2025-03-07T19:32:38.9205840Z Current runner version: '2.322.0'
2025-03-07T19:32:38.9242543Z ##[group]Operating System
2025-03-07T19:32:38.9244055Z Ubuntu
2025-03-07T19:32:38.9244992Z 24.04.2
2025-03-07T19:32:38.9245833Z LTS
2025-03-07T19:32:38.9246775Z ##[endgroup]
2025-03-07T19:32:38.9247673Z ##[group]Runner Image
2025-03-07T19:32:38.9248700Z Image: ubuntu-24.04
2025-03-07T19:32:38.9249944Z Version: 20250302.1.0
2025-03-07T19:32:38.9251737Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250302.1/images/ubuntu/Ubuntu2404-Readme.md
2025-03-07T19:32:38.9254151Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250302.1
2025-03-07T19:32:38.9255852Z ##[endgroup]
2025-03-07T19:32:38.9256673Z ##[group]Runner Image Provisioner
2025-03-07T19:32:38.9257634Z 2.0.422.1
2025-03-07T19:32:38.9258568Z ##[endgroup]
2025-03-07T19:32:38.9260454Z ##[group]GITHUB_TOKEN Permissions
2025-03-07T19:32:38.9263345Z Contents: read
2025-03-07T19:32:38.9264251Z Metadata: read
2025-03-07T19:32:38.9265125Z ##[endgroup]
2025-03-07T19:32:38.9270461Z Secret source: Actions
2025-03-07T19:32:38.9272188Z Prepare workflow directory
2025-03-07T19:32:38.9696071Z Prepare all required actions
2025-03-07T19:32:38.9733646Z Getting action download info
2025-03-07T19:32:39.1685415Z Download action repository 'actions/checkout@v4' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-03-07T19:32:39.2558932Z Download action repository 'aws-actions/configure-aws-credentials@v2' (SHA:5fd3084fc36e372ff1fff382a39b10d03659f355)
2025-03-07T19:32:39.4909820Z Download action repository 'hashicorp/setup-terraform@v2' (SHA:633666f66e0061ca3b725c73b2ec20cd13a8fdd1)
2025-03-07T19:32:39.7640507Z Complete job name: Deploy Resources to AWS
