2025-03-07T19:32:56.2403890Z Post job cleanup.
2025-03-07T19:32:56.3363772Z [command]/usr/bin/git version
2025-03-07T19:32:56.3409043Z git version 2.48.1
2025-03-07T19:32:56.3454426Z Temporarily overriding HOME='/home/runner/work/_temp/44d73485-0241-465a-bc96-4fa43e4f8d8f' before making global git config changes
2025-03-07T19:32:56.3455631Z Adding repository directory to the temporary git global config as a safe directory
2025-03-07T19:32:56.3468149Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0
2025-03-07T19:32:56.3505566Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-07T19:32:56.3540651Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-07T19:32:56.3793608Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-07T19:32:56.3819130Z http.https://github.com/.extraheader
2025-03-07T19:32:56.3835025Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-03-07T19:32:56.3870220Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
