2025-03-07T19:32:39.8501531Z ##[group]Run actions/checkout@v4
2025-03-07T19:32:39.8502760Z with:
2025-03-07T19:32:39.8503547Z   repository: bluesentry/ai_ml_competition_2025_0
2025-03-07T19:32:39.8504892Z   token: ***
2025-03-07T19:32:39.8505551Z   ssh-strict: true
2025-03-07T19:32:39.8506249Z   ssh-user: git
2025-03-07T19:32:39.8507126Z   persist-credentials: true
2025-03-07T19:32:39.8508269Z   clean: true
2025-03-07T19:32:39.8509582Z   sparse-checkout-cone-mode: true
2025-03-07T19:32:39.8510545Z   fetch-depth: 1
2025-03-07T19:32:39.8511235Z   fetch-tags: false
2025-03-07T19:32:39.8511947Z   show-progress: true
2025-03-07T19:32:39.8512669Z   lfs: false
2025-03-07T19:32:39.8513326Z   submodules: false
2025-03-07T19:32:39.8514080Z   set-safe-directory: true
2025-03-07T19:32:39.8515205Z env:
2025-03-07T19:32:39.8515856Z   AWS_REGION: us-east-1
2025-03-07T19:32:39.8516627Z   AWS_ACCOUNT_ID: 704855531002
2025-03-07T19:32:39.8517555Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T19:32:39.8518550Z ##[endgroup]
2025-03-07T19:32:40.0578660Z Syncing repository: bluesentry/ai_ml_competition_2025_0
2025-03-07T19:32:40.0581700Z ##[group]Getting Git version info
2025-03-07T19:32:40.0583280Z Working directory is '/home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0'
2025-03-07T19:32:40.0585450Z [command]/usr/bin/git version
2025-03-07T19:32:40.0634075Z git version 2.48.1
2025-03-07T19:32:40.0666247Z ##[endgroup]
2025-03-07T19:32:40.0682473Z Temporarily overriding HOME='/home/runner/work/_temp/2e2757f9-dcc4-4fb2-84d4-3dbff2882fae' before making global git config changes
2025-03-07T19:32:40.0685087Z Adding repository directory to the temporary git global config as a safe directory
2025-03-07T19:32:40.0697621Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0
2025-03-07T19:32:40.0736687Z Deleting the contents of '/home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0'
2025-03-07T19:32:40.0739699Z ##[group]Initializing the repository
2025-03-07T19:32:40.0746092Z [command]/usr/bin/git init /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0
2025-03-07T19:32:40.0830856Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-03-07T19:32:40.0832855Z hint: is subject to change. To configure the initial branch name to use in all
2025-03-07T19:32:40.0836077Z hint: of your new repositories, which will suppress this warning, call:
2025-03-07T19:32:40.0838078Z hint:
2025-03-07T19:32:40.0838935Z hint: 	git config --global init.defaultBranch <name>
2025-03-07T19:32:40.0840219Z hint:
2025-03-07T19:32:40.0841190Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-03-07T19:32:40.0843339Z hint: 'development'. The just-created branch can be renamed via this command:
2025-03-07T19:32:40.0844649Z hint:
2025-03-07T19:32:40.0845298Z hint: 	git branch -m <name>
2025-03-07T19:32:40.0847074Z Initialized empty Git repository in /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0/.git/
2025-03-07T19:32:40.0851227Z [command]/usr/bin/git remote add origin https://github.com/bluesentry/ai_ml_competition_2025_0
2025-03-07T19:32:40.0885600Z ##[endgroup]
2025-03-07T19:32:40.0886888Z ##[group]Disabling automatic garbage collection
2025-03-07T19:32:40.0889211Z [command]/usr/bin/git config --local gc.auto 0
2025-03-07T19:32:40.0919012Z ##[endgroup]
2025-03-07T19:32:40.0920458Z ##[group]Setting up auth
2025-03-07T19:32:40.0925432Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-07T19:32:40.0956081Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-07T19:32:40.1276978Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-07T19:32:40.1306456Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-03-07T19:32:40.1534107Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-03-07T19:32:40.1581523Z ##[endgroup]
2025-03-07T19:32:40.1582819Z ##[group]Fetching the repository
2025-03-07T19:32:40.1592362Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +87aefab1ac2fb99be6c2d83e45bb866f041e0d63:refs/remotes/origin/gha
2025-03-07T19:32:40.3923197Z From https://github.com/bluesentry/ai_ml_competition_2025_0
2025-03-07T19:32:40.3926033Z  * [new ref]         87aefab1ac2fb99be6c2d83e45bb866f041e0d63 -> origin/gha
2025-03-07T19:32:40.3947895Z ##[endgroup]
2025-03-07T19:32:40.3949140Z ##[group]Determining the checkout info
2025-03-07T19:32:40.3950629Z ##[endgroup]
2025-03-07T19:32:40.3955841Z [command]/usr/bin/git sparse-checkout disable
2025-03-07T19:32:40.3994909Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-03-07T19:32:40.4022588Z ##[group]Checking out the ref
2025-03-07T19:32:40.4026135Z [command]/usr/bin/git checkout --progress --force -B gha refs/remotes/origin/gha
2025-03-07T19:32:40.4098019Z Switched to a new branch 'gha'
2025-03-07T19:32:40.4101539Z branch 'gha' set up to track 'origin/gha'.
2025-03-07T19:32:40.4107051Z ##[endgroup]
2025-03-07T19:32:40.4142209Z [command]/usr/bin/git log -1 --format=%H
2025-03-07T19:32:40.4164971Z 87aefab1ac2fb99be6c2d83e45bb866f041e0d63
