2025-03-07T19:32:40.4490574Z ##[group]Run aws-actions/configure-aws-credentials@v2
2025-03-07T19:32:40.4491345Z with:
2025-03-07T19:32:40.4492070Z   role-to-assume: arn:aws:iam::704855531002:role/Github_Actions_Super_Mario_OIDC_Role
2025-03-07T19:32:40.4492891Z   aws-region: us-east-1
2025-03-07T19:32:40.4493483Z   audience: sts.amazonaws.com
2025-03-07T19:32:40.4494068Z env:
2025-03-07T19:32:40.4494577Z   AWS_REGION: us-east-1
2025-03-07T19:32:40.4495159Z   AWS_ACCOUNT_ID: 704855531002
2025-03-07T19:32:40.4495819Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T19:32:40.4496485Z ##[endgroup]
2025-03-07T19:32:40.6608385Z (node:1854) NOTE: We are formalizing our plans to enter AWS SDK for JavaScript (v2) into maintenance mode in 2023.
2025-03-07T19:32:40.6609825Z 
2025-03-07T19:32:40.6610222Z Please migrate your code to use AWS SDK for JavaScript (v3).
2025-03-07T19:32:40.6611156Z For more information, check the migration guide at https://a.co/7PzMCcy
2025-03-07T19:32:40.6612161Z (Use `node --trace-warnings ...` to show where the warning was created)
