2025-03-07T19:32:40.8424218Z ##[group]Run ls -la
2025-03-07T19:32:40.8424919Z [36;1mls -la[0m
2025-03-07T19:32:40.8477100Z shell: /usr/bin/bash -e {0}
2025-03-07T19:32:40.8477751Z env:
2025-03-07T19:32:40.8478290Z   AWS_REGION: us-east-1
2025-03-07T19:32:40.8479026Z   AWS_ACCOUNT_ID: ***
2025-03-07T19:32:40.8479931Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T19:32:40.8480635Z   AWS_DEFAULT_REGION: us-east-1
2025-03-07T19:32:40.8481293Z   AWS_ACCESS_KEY_ID: ***
2025-03-07T19:32:40.8482034Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-07T19:32:40.8488425Z   AWS_SESSION_TOKEN: ***
2025-03-07T19:32:40.8489003Z ##[endgroup]
2025-03-07T19:32:40.8593614Z total 64
2025-03-07T19:32:40.8594668Z drwxr-xr-x 2 runner docker  4096 Mar  7 19:32 .
2025-03-07T19:32:40.8595898Z drwxr-xr-x 6 runner docker  4096 Mar  7 19:32 ..
2025-03-07T19:32:40.8597121Z -rw-r--r-- 1 runner docker   186 Mar  7 19:32 backend.tf
2025-03-07T19:32:40.8598572Z -rw-r--r-- 1 runner docker   526 Mar  7 19:32 ecr.tf
2025-03-07T19:32:40.8599930Z -rw-r--r-- 1 runner docker  2955 Mar  7 19:32 eks.tf
2025-03-07T19:32:40.8601185Z -rw-r--r-- 1 runner docker   463 Mar  7 19:32 github_secrets.tf
2025-03-07T19:32:40.8601972Z -rw-r--r-- 1 runner docker 11189 Mar  7 19:32 k8s.tf
2025-03-07T19:32:40.8602714Z -rw-r--r-- 1 runner docker   810 Mar  7 19:32 local.tf
2025-03-07T19:32:40.8603475Z -rw-r--r-- 1 runner docker  4007 Mar  7 19:32 oidc_provider.tf
2025-03-07T19:32:40.8604243Z -rw-r--r-- 1 runner docker   186 Mar  7 19:32 output.tf
2025-03-07T19:32:40.8605006Z -rw-r--r-- 1 runner docker   284 Mar  7 19:32 terraform.tfvars
2025-03-07T19:32:40.8605790Z -rw-r--r-- 1 runner docker  1281 Mar  7 19:32 variables.tf
2025-03-07T19:32:40.8606551Z -rw-r--r-- 1 runner docker   335 Mar  7 19:32 versions.tf
2025-03-07T19:32:40.8607291Z -rw-r--r-- 1 runner docker  1925 Mar  7 19:32 vpc.tf
