2025-03-07T19:32:40.8667964Z ##[group]Run hashicorp/setup-terraform@v2
2025-03-07T19:32:40.8668662Z with:
2025-03-07T19:32:40.8669213Z   terraform_version: 1.11.0
2025-03-07T19:32:40.8670130Z   cli_config_credentials_hostname: app.terraform.io
2025-03-07T19:32:40.8670833Z   terraform_wrapper: true
2025-03-07T19:32:40.8671406Z env:
2025-03-07T19:32:40.8671933Z   AWS_REGION: us-east-1
2025-03-07T19:32:40.8672601Z   AWS_ACCOUNT_ID: ***
2025-03-07T19:32:40.8673230Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T19:32:40.8673919Z   AWS_DEFAULT_REGION: us-east-1
2025-03-07T19:32:40.8674600Z   AWS_ACCESS_KEY_ID: ***
2025-03-07T19:32:40.8675331Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-07T19:32:40.8681871Z   AWS_SESSION_TOKEN: ***
2025-03-07T19:32:40.8682465Z ##[endgroup]
2025-03-07T19:32:41.2509187Z [command]/usr/bin/unzip -o -q /home/runner/work/_temp/c7506511-4970-4430-aadb-895f08836156
