2025-03-07T19:32:41.8704106Z ##[group]Run GITHUB_IPS=$(curl -s https://api.ipify.org )
2025-03-07T19:32:41.8705051Z [36;1mGITHUB_IPS=$(curl -s https://api.ipify.org )[0m
2025-03-07T19:32:41.8705828Z [36;1meksctl utils update-cluster-vpc-config \[0m
2025-03-07T19:32:41.8706553Z [36;1m  --cluster smarthire \[0m
2025-03-07T19:32:41.8707205Z [36;1m  --region us-east-1 \[0m
2025-03-07T19:32:41.8707896Z [36;1m  --public-access-cidrs "${GITHUB_IPS}/32" \[0m
2025-03-07T19:32:41.8708582Z [36;1m  --approve || true[0m
2025-03-07T19:32:41.8760644Z shell: /usr/bin/bash -e {0}
2025-03-07T19:32:41.8761277Z env:
2025-03-07T19:32:41.8761820Z   AWS_REGION: us-east-1
2025-03-07T19:32:41.8762581Z   AWS_ACCOUNT_ID: ***
2025-03-07T19:32:41.8763233Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T19:32:41.8763931Z   AWS_DEFAULT_REGION: us-east-1
2025-03-07T19:32:41.8764596Z   AWS_ACCESS_KEY_ID: ***
2025-03-07T19:32:41.8765341Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-07T19:32:41.8771801Z   AWS_SESSION_TOKEN: ***
2025-03-07T19:32:41.8772824Z   TERRAFORM_CLI_PATH: /home/runner/work/_temp/45581ae3-b71c-49b9-b1b3-c0048d282242
2025-03-07T19:32:41.8773599Z ##[endgroup]
2025-03-07T19:32:41.9426909Z /home/runner/work/_temp/2d39d712-e084-47d6-8273-7c3a1f11f196.sh: line 2: eksctl: command not found
