2025-03-07T19:32:41.9467982Z ##[group]Run terraform init
2025-03-07T19:32:41.9468668Z [36;1mterraform init[0m
2025-03-07T19:32:41.9519983Z shell: /usr/bin/bash -e {0}
2025-03-07T19:32:41.9520592Z env:
2025-03-07T19:32:41.9521124Z   AWS_REGION: us-east-1
2025-03-07T19:32:41.9521821Z   AWS_ACCOUNT_ID: ***
2025-03-07T19:32:41.9522441Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T19:32:41.9523112Z   AWS_DEFAULT_REGION: us-east-1
2025-03-07T19:32:41.9523796Z   AWS_ACCESS_KEY_ID: ***
2025-03-07T19:32:41.9524522Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-07T19:32:41.9531062Z   AWS_SESSION_TOKEN: ***
2025-03-07T19:32:41.9531828Z   TERRAFORM_CLI_PATH: /home/runner/work/_temp/45581ae3-b71c-49b9-b1b3-c0048d282242
2025-03-07T19:32:41.9532595Z ##[endgroup]
2025-03-07T19:32:42.1478943Z [command]/home/runner/work/_temp/45581ae3-b71c-49b9-b1b3-c0048d282242/terraform-bin init
2025-03-07T19:32:42.1818447Z [0m[1mInitializing the backend...[0m
2025-03-07T19:32:42.4161466Z [0m[32m
2025-03-07T19:32:42.4162914Z Successfully configured the backend "s3"! Terraform will automatically
2025-03-07T19:32:42.4164600Z use this backend unless the backend configuration changes.[0m
2025-03-07T19:32:42.7076467Z [0m[1mInitializing modules...[0m
2025-03-07T19:32:42.7676049Z Downloading registry.terraform.io/terraform-aws-modules/iam/aws 5.53.0 for ebs_csi_irsa_role...
2025-03-07T19:32:43.0540520Z - ebs_csi_irsa_role in .terraform/modules/ebs_csi_irsa_role/modules/iam-role-for-service-accounts-eks
2025-03-07T19:32:43.0639862Z Downloading registry.terraform.io/terraform-aws-modules/ecr/aws 2.3.1 for ecr...
2025-03-07T19:32:43.2219150Z - ecr in .terraform/modules/ecr
2025-03-07T19:32:43.2225140Z Downloading registry.terraform.io/terraform-aws-modules/iam/aws 5.53.0 for efs_csi_irsa_role...
2025-03-07T19:32:43.2483488Z - efs_csi_irsa_role in .terraform/modules/efs_csi_irsa_role/modules/iam-role-for-service-accounts-eks
2025-03-07T19:32:43.2676187Z Downloading registry.terraform.io/terraform-aws-modules/eks/aws 20.31.6 for eks...
2025-03-07T19:32:43.6880321Z - eks in .terraform/modules/eks
2025-03-07T19:32:43.6966858Z - eks.eks_managed_node_group in .terraform/modules/eks/modules/eks-managed-node-group
2025-03-07T19:32:43.6984113Z - eks.eks_managed_node_group.user_data in .terraform/modules/eks/modules/_user_data
2025-03-07T19:32:43.7004531Z - eks.fargate_profile in .terraform/modules/eks/modules/fargate-profile
2025-03-07T19:32:43.7123164Z Downloading registry.terraform.io/terraform-aws-modules/kms/aws 2.1.0 for eks.kms...
2025-03-07T19:32:43.8722128Z - eks.kms in .terraform/modules/eks.kms
2025-03-07T19:32:43.8812688Z - eks.self_managed_node_group in .terraform/modules/eks/modules/self-managed-node-group
2025-03-07T19:32:43.8816447Z - eks.self_managed_node_group.user_data in .terraform/modules/eks/modules/_user_data
2025-03-07T19:32:43.8929863Z Downloading registry.terraform.io/terraform-aws-modules/vpc/aws 5.17.0 for vpc...
2025-03-07T19:32:44.2084402Z - vpc in .terraform/modules/vpc
2025-03-07T19:32:44.2092374Z Downloading registry.terraform.io/terraform-aws-modules/vpc/aws 5.17.0 for vpc_endpoints...
2025-03-07T19:32:44.2177116Z - vpc_endpoints in .terraform/modules/vpc_endpoints/modules/vpc-endpoints
2025-03-07T19:32:44.2308963Z [0m[1mInitializing provider plugins...[0m
2025-03-07T19:32:44.2310470Z - Finding hashicorp/tls versions matching ">= 3.0.0"...
2025-03-07T19:32:44.2585666Z - Finding hashicorp/time versions matching ">= 0.9.0"...
2025-03-07T19:32:44.2869164Z - Finding hashicorp/cloudinit versions matching ">= 2.0.0"...
2025-03-07T19:32:44.3142859Z - Finding hashicorp/aws versions matching ">= 4.0.0, >= 4.33.0, >= 5.46.0, >= 5.61.0, >= 5.81.0, 5.89.0"...
2025-03-07T19:32:44.3428419Z - Finding hashicorp/null versions matching ">= 3.0.0"...
2025-03-07T19:32:44.4322489Z - Installing hashicorp/tls v4.0.6...
2025-03-07T19:32:44.6444012Z - Installed hashicorp/tls v4.0.6 (signed by HashiCorp)
2025-03-07T19:32:44.7048238Z - Installing hashicorp/time v0.13.0...
2025-03-07T19:32:44.9135075Z - Installed hashicorp/time v0.13.0 (signed by HashiCorp)
2025-03-07T19:32:44.9735855Z - Installing hashicorp/cloudinit v2.3.6...
2025-03-07T19:32:45.1814984Z - Installed hashicorp/cloudinit v2.3.6 (signed by HashiCorp)
2025-03-07T19:32:45.2437831Z - Installing hashicorp/aws v5.89.0...
2025-03-07T19:32:49.1313132Z - Installed hashicorp/aws v5.89.0 (signed by HashiCorp)
2025-03-07T19:32:49.1892284Z - Installing hashicorp/null v3.2.3...
2025-03-07T19:32:49.3940106Z - Installed hashicorp/null v3.2.3 (signed by HashiCorp)
2025-03-07T19:32:49.3941437Z Terraform has created a lock file [1m.terraform.lock.hcl[0m to record the provider
2025-03-07T19:32:49.3942112Z selections it made above. Include this file in your version control repository
2025-03-07T19:32:49.3942736Z so that Terraform can guarantee to make the same selections by default when
2025-03-07T19:32:49.3943735Z you run "terraform init" in the future.[0m
2025-03-07T19:32:49.3944535Z 
2025-03-07T19:32:49.3945326Z [0m[1m[32mTerraform has been successfully initialized![0m[32m[0m
2025-03-07T19:32:49.3945851Z [0m[32m
2025-03-07T19:32:49.3946193Z You may now begin working with Terraform. Try running "terraform plan" to see
2025-03-07T19:32:49.3946666Z any changes that are required for your infrastructure. All Terraform commands
2025-03-07T19:32:49.3947029Z should now work.
2025-03-07T19:32:49.3947153Z 
2025-03-07T19:32:49.3947330Z If you ever set or change modules or backend configuration for Terraform,
2025-03-07T19:32:49.3947800Z rerun this command to reinitialize your working directory. If you forget, other
2025-03-07T19:32:49.3948308Z commands will detect it and remind you to do so if necessary.[0m
