2025-03-13T14:46:34.4698975Z Post job cleanup.
2025-03-13T14:46:34.5617892Z [command]/usr/bin/git version
2025-03-13T14:46:34.5653745Z git version 2.48.1
2025-03-13T14:46:34.5695301Z Temporarily overriding HOME='/home/runner/work/_temp/8ef68f57-5962-402e-91c4-a8f0708cf194' before making global git config changes
2025-03-13T14:46:34.5696547Z Adding repository directory to the temporary git global config as a safe directory
2025-03-13T14:46:34.5701260Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0
2025-03-13T14:46:34.5736351Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-13T14:46:34.5769454Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-13T14:46:34.5997911Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-13T14:46:34.6018073Z http.https://github.com/.extraheader
2025-03-13T14:46:34.6030793Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-03-13T14:46:34.6061214Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
