2025-03-13T14:46:15.6545128Z Current runner version: '2.322.0'
2025-03-13T14:46:15.6569624Z ##[group]Operating System
2025-03-13T14:46:15.6570501Z Ubuntu
2025-03-13T14:46:15.6571093Z 24.04.2
2025-03-13T14:46:15.6571579Z LTS
2025-03-13T14:46:15.6572116Z ##[endgroup]
2025-03-13T14:46:15.6572708Z ##[group]Runner Image
2025-03-13T14:46:15.6573318Z Image: ubuntu-24.04
2025-03-13T14:46:15.6573871Z Version: 20250309.1.0
2025-03-13T14:46:15.6574894Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250309.1/images/ubuntu/Ubuntu2404-Readme.md
2025-03-13T14:46:15.6576502Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250309.1
2025-03-13T14:46:15.6577446Z ##[endgroup]
2025-03-13T14:46:15.6578044Z ##[group]Runner Image Provisioner
2025-03-13T14:46:15.6578665Z 2.0.422.1
2025-03-13T14:46:15.6579146Z ##[endgroup]
2025-03-13T14:46:15.6580237Z ##[group]GITHUB_TOKEN Permissions
2025-03-13T14:46:15.6581960Z Contents: read
2025-03-13T14:46:15.6582698Z Metadata: read
2025-03-13T14:46:15.6583193Z ##[endgroup]
2025-03-13T14:46:15.6586744Z Secret source: Actions
2025-03-13T14:46:15.6587559Z Prepare workflow directory
2025-03-13T14:46:15.6974520Z Prepare all required actions
2025-03-13T14:46:15.7010956Z Getting action download info
2025-03-13T14:46:15.9102690Z Download action repository 'actions/checkout@v4' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-03-13T14:46:16.0265000Z Download action repository 'aws-actions/configure-aws-credentials@v2' (SHA:5fd3084fc36e372ff1fff382a39b10d03659f355)
2025-03-13T14:46:16.3953258Z Download action repository 'hashicorp/setup-terraform@v2' (SHA:633666f66e0061ca3b725c73b2ec20cd13a8fdd1)
2025-03-13T14:46:16.7952793Z Complete job name: Deploy Resources to AWS
