2025-03-13T14:46:16.8756769Z ##[group]Run actions/checkout@v4
2025-03-13T14:46:16.8757948Z with:
2025-03-13T14:46:16.8758611Z   repository: bluesentry/ai_ml_competition_2025_0
2025-03-13T14:46:16.8759805Z   token: ***
2025-03-13T14:46:16.8760336Z   ssh-strict: true
2025-03-13T14:46:16.8760909Z   ssh-user: git
2025-03-13T14:46:16.8761516Z   persist-credentials: true
2025-03-13T14:46:16.8762176Z   clean: true
2025-03-13T14:46:16.8762764Z   sparse-checkout-cone-mode: true
2025-03-13T14:46:16.8763504Z   fetch-depth: 1
2025-03-13T14:46:16.8764070Z   fetch-tags: false
2025-03-13T14:46:16.8764656Z   show-progress: true
2025-03-13T14:46:16.8765244Z   lfs: false
2025-03-13T14:46:16.8765775Z   submodules: false
2025-03-13T14:46:16.8766543Z   set-safe-directory: true
2025-03-13T14:46:16.8767434Z env:
2025-03-13T14:46:16.8767935Z   AWS_REGION: us-east-1
2025-03-13T14:46:16.8768564Z   AWS_ACCOUNT_ID: 704855531002
2025-03-13T14:46:16.8769348Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-13T14:46:16.8770201Z ##[endgroup]
2025-03-13T14:46:17.1347606Z Syncing repository: bluesentry/ai_ml_competition_2025_0
2025-03-13T14:46:17.1350842Z ##[group]Getting Git version info
2025-03-13T14:46:17.1352298Z Working directory is '/home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0'
2025-03-13T14:46:17.1354661Z [command]/usr/bin/git version
2025-03-13T14:46:17.1429096Z git version 2.48.1
2025-03-13T14:46:17.1460211Z ##[endgroup]
2025-03-13T14:46:17.1476628Z Temporarily overriding HOME='/home/runner/work/_temp/5c273680-1356-452a-87a0-389c9c6c1eb5' before making global git config changes
2025-03-13T14:46:17.1479239Z Adding repository directory to the temporary git global config as a safe directory
2025-03-13T14:46:17.1490864Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0
2025-03-13T14:46:17.1532713Z Deleting the contents of '/home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0'
2025-03-13T14:46:17.1536507Z ##[group]Initializing the repository
2025-03-13T14:46:17.1542127Z [command]/usr/bin/git init /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0
2025-03-13T14:46:17.1635636Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-03-13T14:46:17.1637708Z hint: is subject to change. To configure the initial branch name to use in all
2025-03-13T14:46:17.1639635Z hint: of your new repositories, which will suppress this warning, call:
2025-03-13T14:46:17.1640769Z hint:
2025-03-13T14:46:17.1641539Z hint: 	git config --global init.defaultBranch <name>
2025-03-13T14:46:17.1642443Z hint:
2025-03-13T14:46:17.1643780Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-03-13T14:46:17.1645847Z hint: 'development'. The just-created branch can be renamed via this command:
2025-03-13T14:46:17.1648141Z hint:
2025-03-13T14:46:17.1649105Z hint: 	git branch -m <name>
2025-03-13T14:46:17.1651780Z Initialized empty Git repository in /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0/.git/
2025-03-13T14:46:17.1658738Z [command]/usr/bin/git remote add origin https://github.com/bluesentry/ai_ml_competition_2025_0
2025-03-13T14:46:17.1695747Z ##[endgroup]
2025-03-13T14:46:17.1697814Z ##[group]Disabling automatic garbage collection
2025-03-13T14:46:17.1699866Z [command]/usr/bin/git config --local gc.auto 0
2025-03-13T14:46:17.1732751Z ##[endgroup]
2025-03-13T14:46:17.1734380Z ##[group]Setting up auth
2025-03-13T14:46:17.1739558Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-13T14:46:17.1771359Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-13T14:46:17.2153699Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-13T14:46:17.2184000Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-03-13T14:46:17.2411456Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-03-13T14:46:17.2461642Z ##[endgroup]
2025-03-13T14:46:17.2463550Z ##[group]Fetching the repository
2025-03-13T14:46:17.2473819Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +666d640587a1747a89742846419ab93d845255d8:refs/remotes/origin/gha
2025-03-13T14:46:17.5992195Z From https://github.com/bluesentry/ai_ml_competition_2025_0
2025-03-13T14:46:17.5996705Z  * [new ref]         666d640587a1747a89742846419ab93d845255d8 -> origin/gha
2025-03-13T14:46:17.6022723Z ##[endgroup]
2025-03-13T14:46:17.6024840Z ##[group]Determining the checkout info
2025-03-13T14:46:17.6027443Z ##[endgroup]
2025-03-13T14:46:17.6031238Z [command]/usr/bin/git sparse-checkout disable
2025-03-13T14:46:17.6074070Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-03-13T14:46:17.6102562Z ##[group]Checking out the ref
2025-03-13T14:46:17.6106833Z [command]/usr/bin/git checkout --progress --force -B gha refs/remotes/origin/gha
2025-03-13T14:46:17.6176347Z Switched to a new branch 'gha'
2025-03-13T14:46:17.6179630Z branch 'gha' set up to track 'origin/gha'.
2025-03-13T14:46:17.6186790Z ##[endgroup]
2025-03-13T14:46:17.6221194Z [command]/usr/bin/git log -1 --format=%H
2025-03-13T14:46:17.6243173Z 666d640587a1747a89742846419ab93d845255d8
