2025-03-13T14:46:17.6624356Z ##[group]Run aws-actions/configure-aws-credentials@v2
2025-03-13T14:46:17.6625808Z with:
2025-03-13T14:46:17.6627446Z   role-to-assume: arn:aws:iam::704855531002:role/Github_Actions_Super_Mario_OIDC_Role
2025-03-13T14:46:17.6629056Z   aws-region: us-east-1
2025-03-13T14:46:17.6630043Z   audience: sts.amazonaws.com
2025-03-13T14:46:17.6631074Z env:
2025-03-13T14:46:17.6631892Z   AWS_REGION: us-east-1
2025-03-13T14:46:17.6632865Z   AWS_ACCOUNT_ID: 704855531002
2025-03-13T14:46:17.6634008Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-13T14:46:17.6635208Z ##[endgroup]
2025-03-13T14:46:17.8669566Z (node:1849) NOTE: We are formalizing our plans to enter AWS SDK for JavaScript (v2) into maintenance mode in 2023.
2025-03-13T14:46:17.8671935Z 
2025-03-13T14:46:17.8672717Z Please migrate your code to use AWS SDK for JavaScript (v3).
2025-03-13T14:46:17.8674822Z For more information, check the migration guide at https://a.co/7PzMCcy
2025-03-13T14:46:17.8677257Z (Use `node --trace-warnings ...` to show where the warning was created)
