2025-03-13T14:46:18.2385597Z ##[group]Run hashicorp/setup-terraform@v2
2025-03-13T14:46:18.2386922Z with:
2025-03-13T14:46:18.2387754Z   terraform_version: 1.11.0
2025-03-13T14:46:18.2388883Z   cli_config_credentials_hostname: app.terraform.io
2025-03-13T14:46:18.2390124Z   terraform_wrapper: true
2025-03-13T14:46:18.2391062Z env:
2025-03-13T14:46:18.2391875Z   AWS_REGION: us-east-1
2025-03-13T14:46:18.2393064Z   AWS_ACCOUNT_ID: ***
2025-03-13T14:46:18.2394111Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-13T14:46:18.2395349Z   AWS_DEFAULT_REGION: us-east-1
2025-03-13T14:46:18.2396577Z   AWS_ACCESS_KEY_ID: ***
2025-03-13T14:46:18.2398170Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-13T14:46:18.2416195Z   AWS_SESSION_TOKEN: ***
2025-03-13T14:46:18.2417170Z ##[endgroup]
2025-03-13T14:46:18.6320414Z [command]/usr/bin/unzip -o -q /home/runner/work/_temp/2ad0e086-a5c9-4e36-bdda-106cfd078dfa
