2025-03-13T14:46:19.2591613Z ##[group]Run GITHUB_IPS=$(curl -s https://api.ipify.org )
2025-03-13T14:46:19.2593215Z [36;1mGITHUB_IPS=$(curl -s https://api.ipify.org )[0m
2025-03-13T14:46:19.2594598Z [36;1meksctl utils update-cluster-vpc-config \[0m
2025-03-13T14:46:19.2595863Z [36;1m  --cluster smarthire \[0m
2025-03-13T14:46:19.2597176Z [36;1m  --region us-east-1 \[0m
2025-03-13T14:46:19.2598345Z [36;1m  --public-access-cidrs "${GITHUB_IPS}/32" \[0m
2025-03-13T14:46:19.2599557Z [36;1m  --approve || true[0m
2025-03-13T14:46:19.2655458Z shell: /usr/bin/bash -e {0}
2025-03-13T14:46:19.2656711Z env:
2025-03-13T14:46:19.2657536Z   AWS_REGION: us-east-1
2025-03-13T14:46:19.2658641Z   AWS_ACCOUNT_ID: ***
2025-03-13T14:46:19.2659690Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-13T14:46:19.2660903Z   AWS_DEFAULT_REGION: us-east-1
2025-03-13T14:46:19.2662007Z   AWS_ACCESS_KEY_ID: ***
2025-03-13T14:46:19.2663235Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-13T14:46:19.2681025Z   AWS_SESSION_TOKEN: ***
2025-03-13T14:46:19.2682473Z   TERRAFORM_CLI_PATH: /home/runner/work/_temp/00d432fc-7424-440c-af05-846ee7fa0f0e
2025-03-13T14:46:19.2683998Z ##[endgroup]
2025-03-13T14:46:19.3535170Z /home/runner/work/_temp/786589de-8eb1-4a34-9712-6257574297af.sh: line 2: eksctl: command not found
