2025-03-13T14:46:19.3595619Z ##[group]Run terraform init
2025-03-13T14:46:19.3596947Z [36;1mterraform init[0m
2025-03-13T14:46:19.3646210Z shell: /usr/bin/bash -e {0}
2025-03-13T14:46:19.3647207Z env:
2025-03-13T14:46:19.3648021Z   AWS_REGION: us-east-1
2025-03-13T14:46:19.3649058Z   AWS_ACCOUNT_ID: ***
2025-03-13T14:46:19.3650078Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-13T14:46:19.3651270Z   AWS_DEFAULT_REGION: us-east-1
2025-03-13T14:46:19.3652352Z   AWS_ACCESS_KEY_ID: ***
2025-03-13T14:46:19.3653590Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-13T14:46:19.3671375Z   AWS_SESSION_TOKEN: ***
2025-03-13T14:46:19.3672813Z   TERRAFORM_CLI_PATH: /home/runner/work/_temp/00d432fc-7424-440c-af05-846ee7fa0f0e
2025-03-13T14:46:19.3674297Z ##[endgroup]
2025-03-13T14:46:19.5582544Z [command]/home/runner/work/_temp/00d432fc-7424-440c-af05-846ee7fa0f0e/terraform-bin init
2025-03-13T14:46:19.6410525Z [0m[1mInitializing the backend...[0m
2025-03-13T14:46:19.8053109Z [0m[32m
2025-03-13T14:46:19.8055601Z Successfully configured the backend "s3"! Terraform will automatically
2025-03-13T14:46:19.8058936Z use this backend unless the backend configuration changes.[0m
2025-03-13T14:46:19.9940438Z [0m[1mInitializing modules...[0m
2025-03-13T14:46:20.0393294Z Downloading registry.terraform.io/terraform-aws-modules/iam/aws 5.54.0 for ebs_csi_irsa_role...
2025-03-13T14:46:20.5265210Z - ebs_csi_irsa_role in .terraform/modules/ebs_csi_irsa_role/modules/iam-role-for-service-accounts-eks
2025-03-13T14:46:20.5541003Z Downloading registry.terraform.io/terraform-aws-modules/ecr/aws 2.3.1 for ecr...
2025-03-13T14:46:20.9019254Z - ecr in .terraform/modules/ecr
2025-03-13T14:46:20.9024862Z Downloading registry.terraform.io/terraform-aws-modules/iam/aws 5.54.0 for efs_csi_irsa_role...
2025-03-13T14:46:20.9280300Z - efs_csi_irsa_role in .terraform/modules/efs_csi_irsa_role/modules/iam-role-for-service-accounts-eks
2025-03-13T14:46:20.9443131Z Downloading registry.terraform.io/terraform-aws-modules/eks/aws 20.31.6 for eks...
2025-03-13T14:46:21.5235293Z - eks in .terraform/modules/eks
2025-03-13T14:46:21.5335885Z - eks.eks_managed_node_group in .terraform/modules/eks/modules/eks-managed-node-group
2025-03-13T14:46:21.5353243Z - eks.eks_managed_node_group.user_data in .terraform/modules/eks/modules/_user_data
2025-03-13T14:46:21.5372195Z - eks.fargate_profile in .terraform/modules/eks/modules/fargate-profile
2025-03-13T14:46:21.5650996Z Downloading registry.terraform.io/terraform-aws-modules/kms/aws 2.1.0 for eks.kms...
2025-03-13T14:46:21.8464639Z - eks.kms in .terraform/modules/eks.kms
2025-03-13T14:46:21.8590282Z - eks.self_managed_node_group in .terraform/modules/eks/modules/self-managed-node-group
2025-03-13T14:46:21.8593427Z - eks.self_managed_node_group.user_data in .terraform/modules/eks/modules/_user_data
2025-03-13T14:46:21.8660100Z Downloading registry.terraform.io/terraform-aws-modules/vpc/aws 5.17.0 for vpc...
2025-03-13T14:46:22.4120697Z - vpc in .terraform/modules/vpc
2025-03-13T14:46:22.4125896Z Downloading registry.terraform.io/terraform-aws-modules/vpc/aws 5.17.0 for vpc_endpoints...
2025-03-13T14:46:22.4187230Z - vpc_endpoints in .terraform/modules/vpc_endpoints/modules/vpc-endpoints
2025-03-13T14:46:22.4298851Z [0m[1mInitializing provider plugins...[0m
2025-03-13T14:46:22.4301798Z - Finding hashicorp/aws versions matching ">= 4.0.0, >= 4.33.0, >= 5.46.0, >= 5.61.0, >= 5.81.0, 5.89.0"...
2025-03-13T14:46:22.4700969Z - Finding hashicorp/tls versions matching ">= 3.0.0"...
2025-03-13T14:46:22.4831379Z - Finding hashicorp/time versions matching ">= 0.9.0"...
2025-03-13T14:46:22.4956727Z - Finding hashicorp/cloudinit versions matching ">= 2.0.0"...
2025-03-13T14:46:22.5084196Z - Finding hashicorp/null versions matching ">= 3.0.0"...
2025-03-13T14:46:22.5491394Z - Installing hashicorp/cloudinit v2.3.6...
2025-03-13T14:46:22.7137687Z - Installed hashicorp/cloudinit v2.3.6 (signed by HashiCorp)
2025-03-13T14:46:22.7434459Z - Installing hashicorp/null v3.2.3...
2025-03-13T14:46:22.9050772Z - Installed hashicorp/null v3.2.3 (signed by HashiCorp)
2025-03-13T14:46:22.9316279Z - Installing hashicorp/aws v5.89.0...
2025-03-13T14:46:26.7898475Z - Installed hashicorp/aws v5.89.0 (signed by HashiCorp)
2025-03-13T14:46:26.8183542Z - Installing hashicorp/tls v4.0.6...
2025-03-13T14:46:26.9831209Z - Installed hashicorp/tls v4.0.6 (signed by HashiCorp)
2025-03-13T14:46:27.0126914Z - Installing hashicorp/time v0.13.0...
2025-03-13T14:46:27.1800936Z - Installed hashicorp/time v0.13.0 (signed by HashiCorp)
2025-03-13T14:46:27.1802223Z Terraform has created a lock file [1m.terraform.lock.hcl[0m to record the provider
2025-03-13T14:46:27.1803309Z selections it made above. Include this file in your version control repository
2025-03-13T14:46:27.1804175Z so that Terraform can guarantee to make the same selections by default when
2025-03-13T14:46:27.1805028Z you run "terraform init" in the future.[0m
2025-03-13T14:46:27.1805541Z 
2025-03-13T14:46:27.1806226Z [0m[1m[32mTerraform has been successfully initialized![0m[32m[0m
2025-03-13T14:46:27.1806946Z [0m[32m
2025-03-13T14:46:27.1807620Z You may now begin working with Terraform. Try running "terraform plan" to see
2025-03-13T14:46:27.1808692Z any changes that are required for your infrastructure. All Terraform commands
2025-03-13T14:46:27.1809510Z should now work.
2025-03-13T14:46:27.1809778Z 
2025-03-13T14:46:27.1810176Z If you ever set or change modules or backend configuration for Terraform,
2025-03-13T14:46:27.1811225Z rerun this command to reinitialize your working directory. If you forget, other
2025-03-13T14:46:27.1812362Z commands will detect it and remind you to do so if necessary.[0m
