2025-03-13T14:46:27.1958296Z ##[group]Run terraform plan
2025-03-13T14:46:27.1958631Z [36;1mterraform plan[0m
2025-03-13T14:46:27.2004392Z shell: /usr/bin/bash -e {0}
2025-03-13T14:46:27.2004663Z env:
2025-03-13T14:46:27.2004882Z   AWS_REGION: us-east-1
2025-03-13T14:46:27.2005366Z   AWS_ACCOUNT_ID: ***
2025-03-13T14:46:27.2005642Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-13T14:46:27.2005958Z   AWS_DEFAULT_REGION: us-east-1
2025-03-13T14:46:27.2006766Z   AWS_ACCESS_KEY_ID: ***
2025-03-13T14:46:27.2007119Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-13T14:46:27.2012106Z   AWS_SESSION_TOKEN: ***
2025-03-13T14:46:27.2012478Z   TERRAFORM_CLI_PATH: /home/runner/work/_temp/00d432fc-7424-440c-af05-846ee7fa0f0e
2025-03-13T14:46:27.2012880Z ##[endgroup]
2025-03-13T14:46:27.2435787Z [command]/home/runner/work/_temp/00d432fc-7424-440c-af05-846ee7fa0f0e/terraform-bin plan
2025-03-13T14:46:30.9858849Z [0m[1mnull_resource.set_github_secrets: Refreshing state... [id=5363048640231368862][0m
2025-03-13T14:46:31.1500363Z [0m[1mmodule.vpc.aws_vpc.this[0]: Refreshing state... [id=vpc-063590ef2d4e33aef][0m
2025-03-13T14:46:31.1507769Z [0m[1mmodule.eks.module.kms.data.aws_partition.current[0]: Reading...[0m[0m
2025-03-13T14:46:31.1509284Z [0m[1mmodule.vpc.aws_vpc_dhcp_options.this[0]: Refreshing state... [id=dopt-01e9a459a59688de0][0m
2025-03-13T14:46:31.1510858Z [0m[1mmodule.vpc.data.aws_iam_policy_document.flow_log_cloudwatch_assume_role[0]: Reading...[0m[0m
2025-03-13T14:46:31.1512172Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_partition.current: Reading...[0m[0m
2025-03-13T14:46:31.1513726Z [0m[1mmodule.eks.aws_cloudwatch_log_group.this[0]: Refreshing state... [id=/aws/eks/ai-ml-competition-2025-0/cluster][0m
2025-03-13T14:46:31.1535486Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_partition.current: Read complete after 0s [id=aws][0m
2025-03-13T14:46:31.1536753Z [0m[1mmodule.efs_csi_irsa_role.data.aws_region.current: Reading...[0m[0m
2025-03-13T14:46:31.1537621Z [0m[1mmodule.vpc.data.aws_partition.current[0]: Reading...[0m[0m
2025-03-13T14:46:31.1538579Z [0m[1mmodule.eks.module.kms.data.aws_caller_identity.current[0]: Reading...[0m[0m
2025-03-13T14:46:31.1539706Z [0m[1mmodule.eks.module.kms.data.aws_partition.current[0]: Read complete after 0s [id=aws][0m
2025-03-13T14:46:31.1541087Z [0m[1mmodule.vpc.data.aws_iam_policy_document.flow_log_cloudwatch_assume_role[0]: Read complete after 0s [id=1021377347][0m
2025-03-13T14:46:31.1542386Z [0m[1mmodule.efs_csi_irsa_role.data.aws_iam_policy_document.efs_csi[0]: Reading...[0m[0m
2025-03-13T14:46:31.1543410Z [0m[1mmodule.eks.data.aws_caller_identity.current[0]: Reading...[0m[0m
2025-03-13T14:46:31.1544423Z [0m[1mmodule.vpc.data.aws_partition.current[0]: Read complete after 0s [id=aws][0m
2025-03-13T14:46:31.1545837Z [0m[1mmodule.efs_csi_irsa_role.data.aws_region.current: Read complete after 0s [id=us-east-1][0m
2025-03-13T14:46:31.1571505Z [0m[1mmodule.efs_csi_irsa_role.data.aws_partition.current: Reading...[0m[0m
2025-03-13T14:46:31.1594392Z [0m[1maws_acm_certificate.k8s["argo"]: Refreshing state... [id=arn:aws:acm:us-east-1:***:certificate/b83defe8-4d40-4cd3-b120-842ce895995c][0m
2025-03-13T14:46:31.1601958Z [0m[1mmodule.efs_csi_irsa_role.data.aws_caller_identity.current: Reading...[0m[0m
2025-03-13T14:46:31.1617590Z [0m[1mdata.aws_iam_openid_connect_provider.github_actions: Reading...[0m[0m
2025-03-13T14:46:31.1627751Z [0m[1mmodule.efs_csi_irsa_role.data.aws_partition.current: Read complete after 0s [id=aws][0m
2025-03-13T14:46:31.1641161Z [0m[1mmodule.efs_csi_irsa_role.data.aws_iam_policy_document.efs_csi[0]: Read complete after 0s [id=3064053908][0m
2025-03-13T14:46:31.1666596Z [0m[1mdata.aws_availability_zones.main: Reading...[0m[0m
2025-03-13T14:46:31.1712465Z [0m[1mmodule.eks.module.kms.data.aws_caller_identity.current[0]: Read complete after 0s [id=***][0m
2025-03-13T14:46:31.1753809Z [0m[1mmodule.ecr["game"].aws_ecr_repository.this[0]: Refreshing state... [id=ai_ml_competition_2025_0/game][0m
2025-03-13T14:46:31.1761220Z [0m[1maws_iam_policy.eks_alb: Refreshing state... [id=arn:aws:iam::***:policy/ai_ml_competition_2025_0_alb][0m
2025-03-13T14:46:31.1915169Z [0m[1mmodule.eks.data.aws_caller_identity.current[0]: Read complete after 0s [id=***][0m
2025-03-13T14:46:31.1924878Z [0m[1mdata.aws_iam_policy.AmazonSSMManagedInstanceCore: Reading...[0m[0m
2025-03-13T14:46:31.2114520Z [0m[1mmodule.efs_csi_irsa_role.data.aws_caller_identity.current: Read complete after 0s [id=***][0m
2025-03-13T14:46:31.2122490Z [0m[1mdata.aws_region.this: Reading...[0m[0m
2025-03-13T14:46:31.2131615Z [0m[1mdata.aws_region.this: Read complete after 0s [id=us-east-1][0m
2025-03-13T14:46:31.2140211Z [0m[1mdata.aws_route53_zone.public: Reading...[0m[0m
2025-03-13T14:46:31.2991809Z [0m[1mmodule.vpc.data.aws_caller_identity.current[0]: Reading...[0m[0m
2025-03-13T14:46:31.3066642Z [0m[1mdata.aws_availability_zones.main: Read complete after 0s [id=us-east-1][0m
2025-03-13T14:46:31.3081009Z [0m[1mmodule.eks.data.aws_iam_policy_document.assume_role_policy[0]: Reading...[0m[0m
2025-03-13T14:46:31.3093366Z [0m[1mmodule.eks.data.aws_iam_policy_document.assume_role_policy[0]: Read complete after 0s [id=2830595799][0m
2025-03-13T14:46:31.3103450Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_region.current: Reading...[0m[0m
2025-03-13T14:46:31.3111195Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_region.current: Read complete after 0s [id=us-east-1][0m
2025-03-13T14:46:31.3119881Z [0m[1mmodule.ecr["game"].data.aws_caller_identity.current: Reading...[0m[0m
2025-03-13T14:46:31.3183238Z [0m[1mdata.aws_iam_openid_connect_provider.github_actions: Read complete after 0s [id=arn:aws:iam::***:oidc-provider/token.actions.githubusercontent.com][0m
2025-03-13T14:46:31.3191435Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_caller_identity.current: Reading...[0m[0m
2025-03-13T14:46:31.3297786Z [0m[1mmodule.vpc.data.aws_caller_identity.current[0]: Read complete after 0s [id=***][0m
2025-03-13T14:46:31.3305103Z [0m[1mdata.aws_caller_identity.this: Reading...[0m[0m
2025-03-13T14:46:31.3402712Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_caller_identity.current: Read complete after 0s [id=***][0m
2025-03-13T14:46:31.3413935Z [0m[1mmodule.ecr["game"].data.aws_partition.current: Reading...[0m[0m
2025-03-13T14:46:31.3421232Z [0m[1mmodule.ecr["game"].data.aws_partition.current: Read complete after 0s [id=aws][0m
2025-03-13T14:46:31.3429231Z [0m[1mmodule.vpc.data.aws_region.current[0]: Reading...[0m[0m
2025-03-13T14:46:31.3439050Z [0m[1mmodule.vpc.data.aws_region.current[0]: Read complete after 0s [id=us-east-1][0m
2025-03-13T14:46:31.3465814Z [0m[1mmodule.eks.data.aws_partition.current[0]: Reading...[0m[0m
2025-03-13T14:46:31.3468740Z [0m[1mmodule.ecr["game"].data.aws_caller_identity.current: Read complete after 0s [id=***][0m
2025-03-13T14:46:31.3495491Z [0m[1mmodule.eks.data.aws_partition.current[0]: Read complete after 0s [id=aws][0m
2025-03-13T14:46:31.3511580Z [0m[1mmodule.vpc.aws_iam_role.vpc_flow_log_cloudwatch[0]: Refreshing state... [id=vpc-flow-log-role-20250304165619020300000002][0m
2025-03-13T14:46:31.3532736Z [0m[1mmodule.efs_csi_irsa_role.aws_iam_policy.efs_csi[0]: Refreshing state... [id=arn:aws:iam::***:policy/AmazonEKS_EFS_CSI_Policy-20250304165619410300000005][0m
2025-03-13T14:46:31.3544073Z [0m[1mmodule.eks.data.aws_iam_session_context.current[0]: Reading...[0m[0m
2025-03-13T14:46:31.3579959Z [0m[1mdata.aws_caller_identity.this: Read complete after 0s [id=***][0m
2025-03-13T14:46:31.3581332Z [0m[1mmodule.eks.aws_iam_role.this[0]: Refreshing state... [id=ai-ml-competition-2025-0-cluster-20250304165619020200000001][0m
2025-03-13T14:46:31.3585163Z [0m[1maws_iam_role.github_actions_ai_ml_role: Refreshing state... [id=Github_Actions_Super_Mario_OIDC_Role][0m
2025-03-13T14:46:31.3615651Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_iam_policy_document.ebs_csi[0]: Reading...[0m[0m
2025-03-13T14:46:31.3668763Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_iam_policy_document.ebs_csi[0]: Read complete after 0s [id=435063099][0m
2025-03-13T14:46:31.3718823Z [0m[1mmodule.ecr["game"].data.aws_iam_policy_document.repository[0]: Reading...[0m[0m
2025-03-13T14:46:31.3734169Z [0m[1mmodule.ecr["game"].data.aws_iam_policy_document.repository[0]: Read complete after 0s [id=942156510][0m
2025-03-13T14:46:31.3739712Z [0m[1mmodule.ebs_csi_irsa_role.aws_iam_policy.ebs_csi[0]: Refreshing state... [id=arn:aws:iam::***:policy/AmazonEKS_EBS_CSI_Policy-20250304165619421300000006][0m
2025-03-13T14:46:31.3766005Z [0m[1mmodule.ecr["game"].aws_ecr_lifecycle_policy.this[0]: Refreshing state... [id=ai_ml_competition_2025_0/game][0m
2025-03-13T14:46:31.4251081Z [0m[1mmodule.eks.data.aws_iam_session_context.current[0]: Read complete after 0s [id=arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions][0m
2025-03-13T14:46:31.4290377Z [0m[1mmodule.eks.data.aws_iam_policy_document.custom[0]: Reading...[0m[0m
2025-03-13T14:46:31.4326886Z [0m[1mmodule.eks.data.aws_iam_policy_document.custom[0]: Read complete after 0s [id=513122117][0m
2025-03-13T14:46:31.4337341Z [0m[1mdata.aws_route53_zone.public: Read complete after 0s [id=Z02805682TXYB0368277R][0m
2025-03-13T14:46:31.4364351Z [0m[1mmodule.ecr["game"].aws_ecr_repository_policy.this[0]: Refreshing state... [id=ai_ml_competition_2025_0/game][0m
2025-03-13T14:46:31.4384816Z [0m[1mdata.aws_iam_policy_document.external_dns: Reading...[0m[0m
2025-03-13T14:46:31.4399659Z [0m[1mmodule.eks.aws_iam_policy.custom[0]: Refreshing state... [id=arn:aws:iam::***:policy/ai-ml-competition-2025-0-cluster-20250304165619020300000003][0m
2025-03-13T14:46:31.4403660Z [0m[1mdata.aws_iam_policy_document.external_dns: Read complete after 0s [id=968894281][0m
2025-03-13T14:46:31.4421231Z [0m[1maws_route53_record.k8s_verify["argo-0"]: Refreshing state... [id=Z02805682TXYB0368277R__ae97a60705e8d29008c89484a3fd013a.argocd-ai-ml-competition-2025-0.brewsentry.com._CNAME][0m
2025-03-13T14:46:31.4789556Z [0m[1maws_iam_policy.external_dns: Refreshing state... [id=arn:aws:iam::***:policy/ai-ml-competition-2025-0-AmazonEKSRoute53ExternalDNS][0m
2025-03-13T14:46:31.5861232Z [0m[1mmodule.eks.aws_iam_role_policy_attachment.this["AmazonEKSVPCResourceController"]: Refreshing state... [id=ai-ml-competition-2025-0-cluster-20250304165619020200000001-20250304165619629000000009][0m
2025-03-13T14:46:31.5869574Z [0m[1mmodule.eks.aws_iam_role_policy_attachment.additional["AmazonEC2ContainerRegistryReadOnly"]: Refreshing state... [id=ai-ml-competition-2025-0-cluster-20250304165619020200000001-2025030416561971110000000a][0m
2025-03-13T14:46:31.5872039Z [0m[1mmodule.eks.aws_iam_role_policy_attachment.custom[0]: Refreshing state... [id=ai-ml-competition-2025-0-cluster-20250304165619020200000001-20250304165619610500000008][0m
2025-03-13T14:46:31.5874373Z [0m[1mmodule.eks.aws_iam_role_policy_attachment.this["AmazonEKSClusterPolicy"]: Refreshing state... [id=ai-ml-competition-2025-0-cluster-20250304165619020200000001-2025030416561974480000000b][0m
2025-03-13T14:46:31.5902820Z [0m[1mmodule.eks.module.kms.data.aws_iam_policy_document.this[0]: Reading...[0m[0m
2025-03-13T14:46:31.5928327Z [0m[1mmodule.eks.module.kms.data.aws_iam_policy_document.this[0]: Read complete after 0s [id=3113364400][0m
2025-03-13T14:46:31.5954917Z [0m[1mmodule.eks.module.kms.aws_kms_key.this[0]: Refreshing state... [id=58f4623f-12de-4163-a7af-9857b47955f1][0m
2025-03-13T14:46:31.6490053Z [0m[1maws_iam_role_policy.github_actions_workflow: Refreshing state... [id=Github_Actions_Super_Mario_OIDC_Role:github-actions-workflow-policy][0m
2025-03-13T14:46:31.7686752Z [0m[1mmodule.eks.module.kms.aws_kms_alias.this["cluster"]: Refreshing state... [id=alias/eks/ai-ml-competition-2025-0][0m
2025-03-13T14:46:31.7694569Z [0m[1mmodule.eks.aws_iam_policy.cluster_encryption[0]: Refreshing state... [id=arn:aws:iam::***:policy/ai-ml-competition-2025-0-cluster-ClusterEncryption2025030416564068560000001a][0m
2025-03-13T14:46:31.8916426Z [0m[1mmodule.vpc.aws_route_table.private[0]: Refreshing state... [id=rtb-0be9e046645714902][0m
2025-03-13T14:46:31.8926781Z [0m[1mmodule.vpc.aws_subnet.database[0]: Refreshing state... [id=subnet-0df7b8f6d1d675a23][0m
2025-03-13T14:46:31.8928251Z [0m[1mmodule.vpc.aws_subnet.database[1]: Refreshing state... [id=subnet-019ec61dcffd026b2][0m
2025-03-13T14:46:31.8929656Z [0m[1mmodule.vpc.aws_default_route_table.default[0]: Refreshing state... [id=rtb-045e0336ebc952bcb][0m
2025-03-13T14:46:31.8931143Z [0m[1mmodule.vpc.aws_subnet.database[2]: Refreshing state... [id=subnet-0ca67de04ffccdfe2][0m
2025-03-13T14:46:31.8932562Z [0m[1mmodule.vpc.aws_default_network_acl.this[0]: Refreshing state... [id=acl-0ef7713171a5dfa00][0m
2025-03-13T14:46:31.8934167Z [0m[1mmodule.eks.aws_security_group.cluster[0]: Refreshing state... [id=sg-0011251596d1ce8b1][0m
2025-03-13T14:46:31.8935812Z [0m[1mmodule.vpc.aws_vpc_dhcp_options_association.this[0]: Refreshing state... [id=dopt-01e9a459a59688de0-vpc-063590ef2d4e33aef][0m
2025-03-13T14:46:31.8994752Z [0m[1mmodule.vpc.aws_internet_gateway.this[0]: Refreshing state... [id=igw-08f47c282d513c50d][0m
2025-03-13T14:46:31.9652136Z [0m[1mmodule.vpc.aws_default_security_group.this[0]: Refreshing state... [id=sg-04b8708ac41fa00ed][0m
2025-03-13T14:46:32.0420512Z [0m[1mmodule.vpc.aws_cloudwatch_log_group.flow_log[0]: Refreshing state... [id=/aws/vpc-flow-log/vpc-063590ef2d4e33aef][0m
2025-03-13T14:46:32.0422224Z [0m[1mmodule.eks.aws_security_group.node[0]: Refreshing state... [id=sg-0bba79af49e0d96a2][0m
2025-03-13T14:46:32.0517256Z [0m[1mmodule.vpc.aws_subnet.private[0]: Refreshing state... [id=subnet-0cfcf7cf2a51ac1f6][0m
2025-03-13T14:46:32.0521971Z [0m[1mmodule.vpc.aws_subnet.private[1]: Refreshing state... [id=subnet-0bcf443d9f7666f54][0m
2025-03-13T14:46:32.0675588Z [0m[1mmodule.vpc.aws_subnet.private[2]: Refreshing state... [id=subnet-08fff3efc3668072d][0m
2025-03-13T14:46:32.0780038Z [0m[1mmodule.vpc.aws_route_table.public[0]: Refreshing state... [id=rtb-0aae6c6322eb5781a][0m
2025-03-13T14:46:32.0968013Z [0m[1mmodule.eks.aws_iam_role_policy_attachment.cluster_encryption[0]: Refreshing state... [id=ai-ml-competition-2025-0-cluster-20250304165619020200000001-2025030416564112090000001b][0m
2025-03-13T14:46:32.1020556Z [0m[1mmodule.vpc.aws_eip.nat[0]: Refreshing state... [id=eipalloc-05ae10264ac8d63d6][0m
2025-03-13T14:46:32.1067645Z [0m[1mmodule.vpc.aws_route_table_association.database[0]: Refreshing state... [id=rtbassoc-0c5aa424b574aaa55][0m
2025-03-13T14:46:32.1083272Z [0m[1mmodule.vpc.aws_route_table_association.database[1]: Refreshing state... [id=rtbassoc-09b42b7dc5422c918][0m
2025-03-13T14:46:32.1526327Z [0m[1mmodule.vpc.aws_route_table_association.database[2]: Refreshing state... [id=rtbassoc-099447e549dc0d52f][0m
2025-03-13T14:46:32.1711360Z [0m[1mmodule.vpc.aws_db_subnet_group.database[0]: Refreshing state... [id=ai_ml_competition_2025_0][0m
2025-03-13T14:46:32.1795421Z [0m[1mmodule.vpc.aws_route.public_internet_gateway[0]: Refreshing state... [id=r-rtb-0aae6c6322eb5781a1080289494][0m
2025-03-13T14:46:32.1892495Z [0m[1mmodule.vpc.aws_flow_log.this[0]: Refreshing state... [id=fl-006e8466539feb2a8][0m
2025-03-13T14:46:32.1894202Z [0m[1mmodule.vpc.data.aws_iam_policy_document.vpc_flow_log_cloudwatch[0]: Reading...[0m[0m
2025-03-13T14:46:32.1906824Z [0m[1mmodule.vpc.data.aws_iam_policy_document.vpc_flow_log_cloudwatch[0]: Read complete after 0s [id=958026622][0m
2025-03-13T14:46:32.1958061Z [0m[1mmodule.vpc.aws_iam_policy.vpc_flow_log_cloudwatch[0]: Refreshing state... [id=arn:aws:iam::***:policy/vpc-flow-log-to-cloudwatch-20250304165633326000000017][0m
2025-03-13T14:46:32.1992775Z [0m[1mmodule.vpc.aws_route_table_association.private[0]: Refreshing state... [id=rtbassoc-021c59d061d85048c][0m
2025-03-13T14:46:32.2026701Z [0m[1mmodule.vpc.aws_route_table_association.private[1]: Refreshing state... [id=rtbassoc-097983b6fa08bc7a4][0m
2025-03-13T14:46:32.2041787Z [0m[1mmodule.vpc.aws_route_table_association.private[2]: Refreshing state... [id=rtbassoc-0df4f2f3d9f9e1f58][0m
2025-03-13T14:46:32.2084587Z [0m[1mmodule.vpc_endpoints.data.aws_vpc_endpoint_service.this["s3"]: Reading...[0m[0m
2025-03-13T14:46:32.2376349Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_cluster_6443_webhook"]: Refreshing state... [id=sgrule-2409738193][0m
2025-03-13T14:46:32.2588376Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_cluster_8443_webhook"]: Refreshing state... [id=sgrule-2633864176][0m
2025-03-13T14:46:32.2648063Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_self_coredns_udp"]: Refreshing state... [id=sgrule-2780979076][0m
2025-03-13T14:46:32.2683454Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_cluster_kubelet"]: Refreshing state... [id=sgrule-3525692909][0m
2025-03-13T14:46:32.2691203Z [0m[1mmodule.eks.aws_security_group_rule.node["egress_all"]: Refreshing state... [id=sgrule-3124257082][0m
2025-03-13T14:46:32.3217221Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_cluster_9443_webhook"]: Refreshing state... [id=sgrule-4166819899][0m
2025-03-13T14:46:32.3289487Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_cluster_443"]: Refreshing state... [id=sgrule-1389718897][0m
2025-03-13T14:46:32.3388166Z [0m[1mmodule.vpc_endpoints.data.aws_vpc_endpoint_service.this["s3"]: Read complete after 0s [id=195798706][0m
2025-03-13T14:46:32.3405633Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_self_coredns_tcp"]: Refreshing state... [id=sgrule-27130987][0m
2025-03-13T14:46:32.3775207Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_cluster_4443_webhook"]: Refreshing state... [id=sgrule-1189333063][0m
2025-03-13T14:46:32.3885033Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_nodes_ephemeral"]: Refreshing state... [id=sgrule-2404466250][0m
2025-03-13T14:46:32.4014652Z [0m[1mmodule.eks.aws_security_group_rule.cluster["ingress_nodes_443"]: Refreshing state... [id=sgrule-3380718695][0m
2025-03-13T14:46:32.4044540Z [0m[1mmodule.vpc.aws_iam_role_policy_attachment.vpc_flow_log_cloudwatch[0]: Refreshing state... [id=vpc-flow-log-role-20250304165619020300000002-20250304165633747000000019][0m
2025-03-13T14:46:32.4085097Z [0m[1mmodule.vpc_endpoints.aws_vpc_endpoint.this["s3"]: Refreshing state... [id=vpce-0a4a93b9817ae1aad][0m
2025-03-13T14:46:32.5764159Z [0m[1mmodule.eks.aws_eks_cluster.this[0]: Refreshing state... [id=ai-ml-competition-2025-0][0m
2025-03-13T14:46:32.8320164Z [0m[1mmodule.eks.data.tls_certificate.this[0]: Reading...[0m[0m
2025-03-13T14:46:32.8327363Z [0m[1mmodule.eks.aws_eks_access_entry.this["cluster_creator"]: Refreshing state... [id=ai-ml-competition-2025-0:arn:aws:iam::***:role/BlueSentry][0m
2025-03-13T14:46:32.8329472Z [0m[1maws_iam_role.external_dns: Refreshing state... [id=ai-ml-competition-2025-0-AmazonEKSRoute53ExternalDNS][0m
2025-03-13T14:46:32.8333903Z [0m[1maws_iam_role.AmazonEKSLoadBalancerControllerRole: Refreshing state... [id=ai-ml-competition-2025-0-AmazonEKSLoadBalancerController][0m
2025-03-13T14:46:32.8335443Z [0m[1mmodule.eks.time_sleep.this[0]: Refreshing state... [id=2025-03-04T17:06:57Z][0m
2025-03-13T14:46:32.8754234Z [0m[1mdata.aws_iam_policy.AmazonSSMManagedInstanceCore: Read complete after 2s [id=arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore][0m
2025-03-13T14:46:32.8841395Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_partition.current: Reading...[0m[0m
2025-03-13T14:46:32.8877327Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_caller_identity.current: Reading...[0m[0m
2025-03-13T14:46:32.8887461Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_partition.current: Read complete after 0s [id=aws][0m
2025-03-13T14:46:32.8915966Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_iam_policy_document.assume_role_policy[0]: Reading...[0m[0m
2025-03-13T14:46:32.8941501Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].module.user_data.null_resource.validate_cluster_service_cidr: Refreshing state... [id=4019007785711875523][0m
2025-03-13T14:46:32.8944939Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_iam_policy_document.assume_role_policy[0]: Read complete after 0s [id=2560088296][0m
2025-03-13T14:46:32.8952508Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_ssm_parameter.ami[0]: Reading...[0m[0m
2025-03-13T14:46:32.8981946Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].aws_iam_role.this[0]: Refreshing state... [id=node_group-eks-node-group-20250304165619431000000007][0m
2025-03-13T14:46:32.9057524Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_caller_identity.current: Read complete after 0s [id=***][0m
2025-03-13T14:46:32.9361675Z [0m[1mmodule.eks.data.tls_certificate.this[0]: Read complete after 0s [id=922877a0975ad078a65b8ff11ebc47b8311945c7][0m
2025-03-13T14:46:32.9418355Z [0m[1mmodule.eks.aws_iam_openid_connect_provider.oidc_provider[0]: Refreshing state... [id=arn:aws:iam::***:oidc-provider/oidc.eks.us-east-1.amazonaws.com/id/43877CC2A4C8B3C7967E1E012F3E66BB][0m
2025-03-13T14:46:32.9968509Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_iam_policy_document.this[0]: Reading...[0m[0m
2025-03-13T14:46:32.9969692Z [0m[1mmodule.efs_csi_irsa_role.data.aws_iam_policy_document.this[0]: Reading...[0m[0m
2025-03-13T14:46:32.9983656Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_iam_policy_document.this[0]: Read complete after 0s [id=871255462][0m
2025-03-13T14:46:32.9985002Z [0m[1mmodule.efs_csi_irsa_role.data.aws_iam_policy_document.this[0]: Read complete after 0s [id=923432602][0m
2025-03-13T14:46:33.0013445Z [0m[1mmodule.efs_csi_irsa_role.aws_iam_role.this[0]: Refreshing state... [id=ai_ml_competition_2025_0_efs_csi][0m
2025-03-13T14:46:33.0024334Z [0m[1mmodule.ebs_csi_irsa_role.aws_iam_role.this[0]: Refreshing state... [id=ai_ml_competition_2025_0_ebs_csi][0m
2025-03-13T14:46:33.0068691Z [0m[1maws_iam_role_policy_attachment.AmazonEKSLoadBalancerController: Refreshing state... [id=ai-ml-competition-2025-0-AmazonEKSLoadBalancerController-2025030417062817310000001c][0m
2025-03-13T14:46:33.0144790Z [0m[1maws_iam_role_policy_attachment.external_dns: Refreshing state... [id=ai-ml-competition-2025-0-AmazonEKSRoute53ExternalDNS-2025030417062823270000001d][0m
2025-03-13T14:46:33.0338461Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_ssm_parameter.ami[0]: Read complete after 0s [id=/aws/service/eks/optimized-ami/1.32/amazon-linux-2/recommended/release_version][0m
2025-03-13T14:46:33.0608208Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].aws_iam_role_policy_attachment.additional["AmazonSSMManagedInstanceCore"]: Refreshing state... [id=node_group-eks-node-group-20250304165619431000000007-2025030416561995430000000f][0m
2025-03-13T14:46:33.0620274Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].aws_iam_role_policy_attachment.this["AmazonEC2ContainerRegistryReadOnly"]: Refreshing state... [id=node_group-eks-node-group-20250304165619431000000007-2025030416561994100000000e][0m
2025-03-13T14:46:33.0627213Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].aws_iam_role_policy_attachment.this["AmazonEKS_CNI_Policy"]: Refreshing state... [id=node_group-eks-node-group-20250304165619431000000007-2025030416561992250000000d][0m
2025-03-13T14:46:33.0630277Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].aws_iam_role_policy_attachment.this["AmazonEKSWorkerNodePolicy"]: Refreshing state... [id=node_group-eks-node-group-20250304165619431000000007-2025030416561991000000000c][0m
2025-03-13T14:46:33.1264634Z [0m[1mmodule.eks.aws_eks_access_policy_association.this["cluster_creator_admin"]: Refreshing state... [id=ai-ml-competition-2025-0#arn:aws:iam::***:role/BlueSentry#arn:aws:eks::aws:cluster-access-policy/AmazonEKSClusterAdminPolicy][0m
2025-03-13T14:46:33.1340970Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].aws_launch_template.this[0]: Refreshing state... [id=lt-0429c53760a231826][0m
2025-03-13T14:46:33.1682572Z [0m[1mmodule.ebs_csi_irsa_role.aws_iam_role_policy_attachment.ebs_csi[0]: Refreshing state... [id=ai_ml_competition_2025_0_ebs_csi-2025030417062852180000001f][0m
2025-03-13T14:46:33.1871544Z [0m[1mmodule.efs_csi_irsa_role.aws_iam_role_policy_attachment.efs_csi[0]: Refreshing state... [id=ai_ml_competition_2025_0_efs_csi-2025030417062841950000001e][0m
2025-03-13T14:46:33.1913889Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["aws-ebs-csi-driver"]: Reading...[0m[0m
2025-03-13T14:46:33.1919435Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["kube-proxy"]: Reading...[0m[0m
2025-03-13T14:46:33.1924725Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["vpc-cni"]: Reading...[0m[0m
2025-03-13T14:46:33.1925979Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["aws-efs-csi-driver"]: Reading...[0m[0m
2025-03-13T14:46:33.1927177Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["coredns"]: Reading...[0m[0m
2025-03-13T14:46:33.2425806Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].aws_eks_node_group.this[0]: Refreshing state... [id=ai-ml-competition-2025-0:node_group-20250304172151035700000001][0m
2025-03-13T14:46:33.3434829Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["aws-efs-csi-driver"]: Read complete after 0s [id=aws-efs-csi-driver][0m
2025-03-13T14:46:33.4081974Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["aws-ebs-csi-driver"]: Read complete after 0s [id=aws-ebs-csi-driver][0m
2025-03-13T14:46:33.4120294Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["vpc-cni"]: Read complete after 0s [id=vpc-cni][0m
2025-03-13T14:46:33.4178346Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["coredns"]: Read complete after 0s [id=coredns][0m
2025-03-13T14:46:33.4323819Z [0m[1mmodule.vpc.aws_subnet.public[1]: Refreshing state... [id=subnet-070c3f3e2c4f9900a][0m
2025-03-13T14:46:33.4326718Z [0m[1mmodule.vpc.aws_subnet.public[0]: Refreshing state... [id=subnet-0d728b4f81bf67931][0m
2025-03-13T14:46:33.4328470Z [0m[1mmodule.vpc.aws_subnet.public[2]: Refreshing state... [id=subnet-0970a9e253ce0865b][0m
2025-03-13T14:46:33.5773091Z [0m[1mmodule.vpc.aws_nat_gateway.this[0]: Refreshing state... [id=nat-05f46027e21b2720c][0m
2025-03-13T14:46:33.5777849Z [0m[1mmodule.vpc.aws_route_table_association.public[2]: Refreshing state... [id=rtbassoc-0be71de932399ddc9][0m
2025-03-13T14:46:33.5790286Z [0m[1mmodule.vpc.aws_route_table_association.public[1]: Refreshing state... [id=rtbassoc-07e91784bfe151948][0m
2025-03-13T14:46:33.5796937Z [0m[1mmodule.vpc.aws_route_table_association.public[0]: Refreshing state... [id=rtbassoc-01aa3479846576916][0m
2025-03-13T14:46:33.6337451Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["kube-proxy"]: Read complete after 1s [id=kube-proxy][0m
2025-03-13T14:46:33.6398145Z [0m[1mmodule.eks.aws_eks_addon.this["aws-efs-csi-driver"]: Refreshing state... [id=ai-ml-competition-2025-0:aws-efs-csi-driver][0m
2025-03-13T14:46:33.6399968Z [0m[1mmodule.eks.aws_eks_addon.this["coredns"]: Refreshing state... [id=ai-ml-competition-2025-0:coredns][0m
2025-03-13T14:46:33.6401418Z [0m[1mmodule.eks.aws_eks_addon.this["kube-proxy"]: Refreshing state... [id=ai-ml-competition-2025-0:kube-proxy][0m
2025-03-13T14:46:33.6403061Z [0m[1mmodule.eks.aws_eks_addon.before_compute["vpc-cni"]: Refreshing state... [id=ai-ml-competition-2025-0:vpc-cni][0m
2025-03-13T14:46:33.6404536Z [0m[1mmodule.eks.aws_eks_addon.this["aws-ebs-csi-driver"]: Refreshing state... [id=ai-ml-competition-2025-0:aws-ebs-csi-driver][0m
2025-03-13T14:46:33.6485497Z [0m[1mmodule.vpc.aws_route.private_nat_gateway[0]: Refreshing state... [id=r-rtb-0be9e0466457149021080289494][0m
2025-03-13T14:46:34.3452279Z 
2025-03-13T14:46:34.3454460Z Terraform used the selected providers to generate the following execution
2025-03-13T14:46:34.3455402Z plan. Resource actions are indicated with the following symbols:
2025-03-13T14:46:34.3456521Z   [33m~[0m update in-place[0m
2025-03-13T14:46:34.3457014Z   [31m-[0m destroy[0m
2025-03-13T14:46:34.3458078Z [31m-[0m/[32m+[0m destroy and then create replacement[0m
2025-03-13T14:46:34.3458693Z 
2025-03-13T14:46:34.3458896Z Terraform will perform the following actions:
2025-03-13T14:46:34.3459246Z 
2025-03-13T14:46:34.3459670Z [1m  # null_resource.set_github_secrets[0m will be [1m[31mdestroyed[0m
2025-03-13T14:46:34.3460410Z   # (because null_resource.set_github_secrets is not in configuration)
2025-03-13T14:46:34.3461219Z [0m  [31m-[0m[0m resource "null_resource" "set_github_secrets" {
2025-03-13T14:46:34.3461956Z       [31m-[0m[0m id       = "5363048640231368862" [90m-> null[0m[0m
2025-03-13T14:46:34.3462530Z       [31m-[0m[0m triggers = {
2025-03-13T14:46:34.3463093Z           [31m-[0m[0m "always_run" = "2025-03-07T19:58:58Z"
2025-03-13T14:46:34.3463652Z         } [90m-> null[0m[0m
2025-03-13T14:46:34.3464038Z     }
2025-03-13T14:46:34.3464203Z 
2025-03-13T14:46:34.3464723Z [1m  # module.eks.aws_eks_access_entry.this["cluster_creator"][0m must be [1m[31mreplaced[0m
2025-03-13T14:46:34.3465319Z [0m[31m-[0m/[32m+[0m[0m resource "aws_eks_access_entry" "this" {
2025-03-13T14:46:34.3466768Z       [33m~[0m[0m access_entry_arn  = "arn:aws:eks:us-east-1:***:access-entry/ai-ml-competition-2025-0/role/***/BlueSentry/b8cab10f-c259-752f-b701-4d65094a6935" -> (known after apply)
2025-03-13T14:46:34.3467627Z       [33m~[0m[0m created_at        = "2025-03-04T17:06:27Z" -> (known after apply)
2025-03-13T14:46:34.3468525Z       [33m~[0m[0m id                = "ai-ml-competition-2025-0:arn:aws:iam::***:role/BlueSentry" -> (known after apply)
2025-03-13T14:46:34.3469088Z       [33m~[0m[0m kubernetes_groups = [] -> (known after apply)
2025-03-13T14:46:34.3469541Z       [33m~[0m[0m modified_at       = "2025-03-04T17:06:27Z" -> (known after apply)
2025-03-13T14:46:34.3470589Z       [33m~[0m[0m principal_arn     = "arn:aws:iam::***:role/BlueSentry" [33m->[0m[0m "arn:aws:iam::***:role/Github_Actions_Super_Mario_OIDC_Role" [31m# forces replacement[0m[0m
2025-03-13T14:46:34.3471278Z       [31m-[0m[0m tags              = {} [90m-> null[0m[0m
2025-03-13T14:46:34.3471912Z       [33m~[0m[0m user_name         = "arn:aws:sts::***:assumed-role/BlueSentry/{{SessionName}}" -> (known after apply)
2025-03-13T14:46:34.3472414Z         [90m# (3 unchanged attributes hidden)[0m[0m
2025-03-13T14:46:34.3472697Z     }
2025-03-13T14:46:34.3472805Z 
2025-03-13T14:46:34.3473187Z [1m  # module.eks.aws_eks_access_policy_association.this["cluster_creator_admin"][0m must be [1m[31mreplaced[0m
2025-03-13T14:46:34.3473818Z [0m[31m-[0m/[32m+[0m[0m resource "aws_eks_access_policy_association" "this" {
2025-03-13T14:46:34.3474348Z       [33m~[0m[0m associated_at = "2025-03-04 17:06:28.456 +0000 UTC" -> (known after apply)
2025-03-13T14:46:34.3475314Z       [33m~[0m[0m id            = "ai-ml-competition-2025-0#arn:aws:iam::***:role/BlueSentry#arn:aws:eks::aws:cluster-access-policy/AmazonEKSClusterAdminPolicy" -> (known after apply)
2025-03-13T14:46:34.3476233Z       [33m~[0m[0m modified_at   = "2025-03-04 17:06:28.456 +0000 UTC" -> (known after apply)
2025-03-13T14:46:34.3477160Z       [33m~[0m[0m principal_arn = "arn:aws:iam::***:role/BlueSentry" [33m->[0m[0m "arn:aws:iam::***:role/Github_Actions_Super_Mario_OIDC_Role" [31m# forces replacement[0m[0m
2025-03-13T14:46:34.3477805Z         [90m# (2 unchanged attributes hidden)[0m[0m
2025-03-13T14:46:34.3478014Z 
2025-03-13T14:46:34.3478144Z       [33m~[0m[0m access_scope {
2025-03-13T14:46:34.3478484Z           [31m-[0m[0m namespaces = [] [90m-> null[0m[0m
2025-03-13T14:46:34.3478845Z             [90m# (1 unchanged attribute hidden)[0m[0m
2025-03-13T14:46:34.3479123Z         }
2025-03-13T14:46:34.3479303Z     }
2025-03-13T14:46:34.3479425Z 
2025-03-13T14:46:34.3479680Z [1m  # module.eks.module.kms.aws_kms_key.this[0][0m will be updated in-place
2025-03-13T14:46:34.3480138Z [0m  [33m~[0m[0m resource "aws_kms_key" "this" {
2025-03-13T14:46:34.3480467Z         id                                 = "58f4623f-12de-4163-a7af-9857b47955f1"
2025-03-13T14:46:34.3481152Z       [33m~[0m[0m policy                             = jsonencode(
2025-03-13T14:46:34.3481597Z           [33m~[0m[0m {
2025-03-13T14:46:34.3481872Z               [33m~[0m[0m Statement = [
2025-03-13T14:46:34.3482129Z                     {
2025-03-13T14:46:34.3482356Z                         Action    = "kms:*"
2025-03-13T14:46:34.3482622Z                         Effect    = "Allow"
2025-03-13T14:46:34.3482886Z                         Principal = {
2025-03-13T14:46:34.3483190Z                             AWS = "arn:aws:iam::***:root"
2025-03-13T14:46:34.3483469Z                         }
2025-03-13T14:46:34.3483697Z                         Resource  = "*"
2025-03-13T14:46:34.3483970Z                         Sid       = "Default"
2025-03-13T14:46:34.3484222Z                     },
2025-03-13T14:46:34.3484466Z                   [33m~[0m[0m {
2025-03-13T14:46:34.3484765Z                       [33m~[0m[0m Principal = {
2025-03-13T14:46:34.3485538Z                           [33m~[0m[0m AWS = "arn:aws:iam::***:role/BlueSentry" [33m->[0m[0m "arn:aws:iam::***:role/Github_Actions_Super_Mario_OIDC_Role"
2025-03-13T14:46:34.3485996Z                         }
2025-03-13T14:46:34.3486429Z                         [90m# (4 unchanged attributes hidden)[0m[0m
2025-03-13T14:46:34.3486723Z                     },
2025-03-13T14:46:34.3486928Z                     {
2025-03-13T14:46:34.3487153Z                         Action    = [
2025-03-13T14:46:34.3487425Z                             "kms:ReEncrypt*",
2025-03-13T14:46:34.3487707Z                             "kms:GenerateDataKey*",
2025-03-13T14:46:34.3487991Z                             "kms:Encrypt",
2025-03-13T14:46:34.3488271Z                             "kms:DescribeKey",
2025-03-13T14:46:34.3488615Z                             "kms:Decrypt",
2025-03-13T14:46:34.3488894Z                         ]
2025-03-13T14:46:34.3489125Z                         Effect    = "Allow"
2025-03-13T14:46:34.3489397Z                         Principal = {
2025-03-13T14:46:34.3489869Z                             AWS = "arn:aws:iam::***:role/ai-ml-competition-2025-0-cluster-20250304165619020200000001"
2025-03-13T14:46:34.3490277Z                         }
2025-03-13T14:46:34.3490504Z                         Resource  = "*"
2025-03-13T14:46:34.3490773Z                         Sid       = "KeyUsage"
2025-03-13T14:46:34.3491029Z                     },
2025-03-13T14:46:34.3491241Z                 ]
2025-03-13T14:46:34.3491526Z                 [90m# (1 unchanged attribute hidden)[0m[0m
2025-03-13T14:46:34.3491806Z             }
2025-03-13T14:46:34.3491990Z         )
2025-03-13T14:46:34.3492186Z         tags                               = {
2025-03-13T14:46:34.3492465Z             "terraform-aws-modules" = "eks"
2025-03-13T14:46:34.3492740Z         }
2025-03-13T14:46:34.3493014Z         [90m# (13 unchanged attributes hidden)[0m[0m
2025-03-13T14:46:34.3493294Z     }
2025-03-13T14:46:34.3493393Z 
2025-03-13T14:46:34.3493565Z [1mPlan:[0m 2 to add, 1 to change, 3 to destroy.
2025-03-13T14:46:34.3493870Z [0m[90m
2025-03-13T14:46:34.3494224Z ─────────────────────────────────────────────────────────────────────────────[0m
2025-03-13T14:46:34.3494471Z 
2025-03-13T14:46:34.3494658Z Note: You didn't use the -out option to save this plan, so Terraform can't
2025-03-13T14:46:34.3495123Z guarantee to take exactly these actions if you run "terraform apply" now.
