2025-03-07T18:37:15.5405853Z Requested labels: ubuntu-latest
2025-03-07T18:37:15.5406132Z Job defined at: bluesentry/ai_ml_competition_2025_0/.github/workflows/tf-plan-apply-destroy.yaml@refs/heads/gha
2025-03-07T18:37:15.5406263Z Waiting for a runner to pick up this job...
2025-03-07T18:37:15.9937151Z Job is waiting for a hosted runner to come online.
2025-03-07T18:37:18.2971057Z Job is about to start running on the hosted runner: GitHub Actions 59 (hosted)
2025-03-07T18:37:20.2034302Z Current runner version: '2.322.0'
2025-03-07T18:37:20.2059943Z ##[group]Operating System
2025-03-07T18:37:20.2060788Z Ubuntu
2025-03-07T18:37:20.2061410Z 24.04.2
2025-03-07T18:37:20.2062154Z LTS
2025-03-07T18:37:20.2062698Z ##[endgroup]
2025-03-07T18:37:20.2063298Z ##[group]Runner Image
2025-03-07T18:37:20.2063993Z Image: ubuntu-24.04
2025-03-07T18:37:20.2064601Z Version: 20250302.1.0
2025-03-07T18:37:20.2065906Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250302.1/images/ubuntu/Ubuntu2404-Readme.md
2025-03-07T18:37:20.2067620Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250302.1
2025-03-07T18:37:20.2068751Z ##[endgroup]
2025-03-07T18:37:20.2069421Z ##[group]Runner Image Provisioner
2025-03-07T18:37:20.2070121Z 2.0.422.1
2025-03-07T18:37:20.2070672Z ##[endgroup]
2025-03-07T18:37:20.2072017Z ##[group]GITHUB_TOKEN Permissions
2025-03-07T18:37:20.2073884Z Contents: read
2025-03-07T18:37:20.2074657Z Metadata: read
2025-03-07T18:37:20.2075434Z ##[endgroup]
2025-03-07T18:37:20.2078656Z Secret source: Actions
2025-03-07T18:37:20.2079448Z Prepare workflow directory
2025-03-07T18:37:20.2473214Z Prepare all required actions
2025-03-07T18:37:20.2510300Z Getting action download info
2025-03-07T18:37:20.4262430Z Download action repository 'actions/checkout@v4' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-03-07T18:37:20.5085754Z Download action repository 'aws-actions/configure-aws-credentials@v2' (SHA:5fd3084fc36e372ff1fff382a39b10d03659f355)
2025-03-07T18:37:20.7313101Z Download action repository 'hashicorp/setup-terraform@v2' (SHA:633666f66e0061ca3b725c73b2ec20cd13a8fdd1)
2025-03-07T18:37:20.9365028Z Complete job name: Deploy Resources to AWS
2025-03-07T18:37:21.0080128Z ##[group]Run actions/checkout@v4
2025-03-07T18:37:21.0080966Z with:
2025-03-07T18:37:21.0081446Z   repository: bluesentry/ai_ml_competition_2025_0
2025-03-07T18:37:21.0082550Z   token: ***
2025-03-07T18:37:21.0082952Z   ssh-strict: true
2025-03-07T18:37:21.0083373Z   ssh-user: git
2025-03-07T18:37:21.0083817Z   persist-credentials: true
2025-03-07T18:37:21.0084289Z   clean: true
2025-03-07T18:37:21.0084709Z   sparse-checkout-cone-mode: true
2025-03-07T18:37:21.0085211Z   fetch-depth: 1
2025-03-07T18:37:21.0085621Z   fetch-tags: false
2025-03-07T18:37:21.0086040Z   show-progress: true
2025-03-07T18:37:21.0086471Z   lfs: false
2025-03-07T18:37:21.0087341Z   submodules: false
2025-03-07T18:37:21.0088002Z   set-safe-directory: true
2025-03-07T18:37:21.0088817Z env:
2025-03-07T18:37:21.0089221Z   AWS_REGION: us-east-1
2025-03-07T18:37:21.0089670Z   AWS_ACCOUNT_ID: 704855531002
2025-03-07T18:37:21.0090199Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T18:37:21.0090798Z ##[endgroup]
2025-03-07T18:37:21.1868737Z Syncing repository: bluesentry/ai_ml_competition_2025_0
2025-03-07T18:37:21.1870679Z ##[group]Getting Git version info
2025-03-07T18:37:21.1871820Z Working directory is '/home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0'
2025-03-07T18:37:21.1872968Z [command]/usr/bin/git version
2025-03-07T18:37:21.1920066Z git version 2.48.1
2025-03-07T18:37:21.1962936Z ##[endgroup]
2025-03-07T18:37:21.1991748Z Temporarily overriding HOME='/home/runner/work/_temp/cd54b8a5-3a7a-417a-b7ba-3ccf25b1b44e' before making global git config changes
2025-03-07T18:37:21.1999135Z Adding repository directory to the temporary git global config as a safe directory
2025-03-07T18:37:21.2003161Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0
2025-03-07T18:37:21.2039528Z Deleting the contents of '/home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0'
2025-03-07T18:37:21.2042183Z ##[group]Initializing the repository
2025-03-07T18:37:21.2046815Z [command]/usr/bin/git init /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0
2025-03-07T18:37:21.2102827Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-03-07T18:37:21.2106259Z hint: is subject to change. To configure the initial branch name to use in all
2025-03-07T18:37:21.2108466Z hint: of your new repositories, which will suppress this warning, call:
2025-03-07T18:37:21.2109939Z hint:
2025-03-07T18:37:21.2110978Z hint: 	git config --global init.defaultBranch <name>
2025-03-07T18:37:21.2112278Z hint:
2025-03-07T18:37:21.2113356Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-03-07T18:37:21.2115042Z hint: 'development'. The just-created branch can be renamed via this command:
2025-03-07T18:37:21.2116363Z hint:
2025-03-07T18:37:21.2117081Z hint: 	git branch -m <name>
2025-03-07T18:37:21.2118682Z Initialized empty Git repository in /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0/.git/
2025-03-07T18:37:21.2122290Z [command]/usr/bin/git remote add origin https://github.com/bluesentry/ai_ml_competition_2025_0
2025-03-07T18:37:21.2154860Z ##[endgroup]
2025-03-07T18:37:21.2156207Z ##[group]Disabling automatic garbage collection
2025-03-07T18:37:21.2158897Z [command]/usr/bin/git config --local gc.auto 0
2025-03-07T18:37:21.2190069Z ##[endgroup]
2025-03-07T18:37:21.2191384Z ##[group]Setting up auth
2025-03-07T18:37:21.2197213Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-07T18:37:21.2228975Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-07T18:37:21.2533132Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-07T18:37:21.2563590Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-03-07T18:37:21.2802828Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-03-07T18:37:21.2844903Z ##[endgroup]
2025-03-07T18:37:21.2846295Z ##[group]Fetching the repository
2025-03-07T18:37:21.2855291Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +aa86921816cf69e7d907d272a5a07c122f9b49b2:refs/remotes/origin/gha
2025-03-07T18:37:21.5247607Z From https://github.com/bluesentry/ai_ml_competition_2025_0
2025-03-07T18:37:21.5248988Z  * [new ref]         aa86921816cf69e7d907d272a5a07c122f9b49b2 -> origin/gha
2025-03-07T18:37:21.5273879Z ##[endgroup]
2025-03-07T18:37:21.5275589Z ##[group]Determining the checkout info
2025-03-07T18:37:21.5277494Z ##[endgroup]
2025-03-07T18:37:21.5283137Z [command]/usr/bin/git sparse-checkout disable
2025-03-07T18:37:21.5324260Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-03-07T18:37:21.5353867Z ##[group]Checking out the ref
2025-03-07T18:37:21.5358502Z [command]/usr/bin/git checkout --progress --force -B gha refs/remotes/origin/gha
2025-03-07T18:37:21.5424062Z Switched to a new branch 'gha'
2025-03-07T18:37:21.5427277Z branch 'gha' set up to track 'origin/gha'.
2025-03-07T18:37:21.5434001Z ##[endgroup]
2025-03-07T18:37:21.5468849Z [command]/usr/bin/git log -1 --format=%H
2025-03-07T18:37:21.5492458Z aa86921816cf69e7d907d272a5a07c122f9b49b2
2025-03-07T18:37:21.5838254Z ##[group]Run aws-actions/configure-aws-credentials@v2
2025-03-07T18:37:21.5838916Z with:
2025-03-07T18:37:21.5839565Z   role-to-assume: arn:aws:iam::704855531002:role/Github_Actions_Super_Mario_OIDC_Role
2025-03-07T18:37:21.5840372Z   aws-region: us-east-1
2025-03-07T18:37:21.5840848Z   audience: sts.amazonaws.com
2025-03-07T18:37:21.5841331Z env:
2025-03-07T18:37:21.5841941Z   AWS_REGION: us-east-1
2025-03-07T18:37:21.5842405Z   AWS_ACCOUNT_ID: 704855531002
2025-03-07T18:37:21.5842958Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T18:37:21.5843544Z ##[endgroup]
2025-03-07T18:37:21.7958691Z (node:1847) NOTE: We are formalizing our plans to enter AWS SDK for JavaScript (v2) into maintenance mode in 2023.
2025-03-07T18:37:21.7961859Z 
2025-03-07T18:37:21.7962694Z Please migrate your code to use AWS SDK for JavaScript (v3).
2025-03-07T18:37:21.7964885Z For more information, check the migration guide at https://a.co/7PzMCcy
2025-03-07T18:37:21.7967201Z (Use `node --trace-warnings ...` to show where the warning was created)
2025-03-07T18:37:21.9789815Z ##[group]Run ls -la
2025-03-07T18:37:21.9790917Z [36;1mls -la[0m
2025-03-07T18:37:21.9842352Z shell: /usr/bin/bash -e {0}
2025-03-07T18:37:21.9843548Z env:
2025-03-07T18:37:21.9844467Z   AWS_REGION: us-east-1
2025-03-07T18:37:21.9845794Z   AWS_ACCOUNT_ID: ***
2025-03-07T18:37:21.9846977Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T18:37:21.9848406Z   AWS_DEFAULT_REGION: us-east-1
2025-03-07T18:37:21.9849685Z   AWS_ACCESS_KEY_ID: ***
2025-03-07T18:37:21.9851120Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-07T18:37:21.9874337Z   AWS_SESSION_TOKEN: ***
2025-03-07T18:37:21.9875321Z ##[endgroup]
2025-03-07T18:37:21.9982259Z total 68
2025-03-07T18:37:21.9983906Z drwxr-xr-x 2 runner docker  4096 Mar  7 18:37 .
2025-03-07T18:37:21.9986690Z drwxr-xr-x 6 runner docker  4096 Mar  7 18:37 ..
2025-03-07T18:37:21.9988769Z -rw-r--r-- 1 runner docker   186 Mar  7 18:37 backend.tf
2025-03-07T18:37:21.9990389Z -rw-r--r-- 1 runner docker   526 Mar  7 18:37 ecr.tf
2025-03-07T18:37:21.9992165Z -rw-r--r-- 1 runner docker  2955 Mar  7 18:37 eks.tf
2025-03-07T18:37:21.9993815Z -rw-r--r-- 1 runner docker   463 Mar  7 18:37 github_secrets.tf
2025-03-07T18:37:21.9995500Z -rw-r--r-- 1 runner docker 11189 Mar  7 18:37 k8s.tf
2025-03-07T18:37:21.9996929Z -rw-r--r-- 1 runner docker   810 Mar  7 18:37 local.tf
2025-03-07T18:37:21.9998446Z -rw-r--r-- 1 runner docker  7480 Mar  7 18:37 oidc_provider.tf
2025-03-07T18:37:21.9999960Z -rw-r--r-- 1 runner docker   186 Mar  7 18:37 output.tf
2025-03-07T18:37:22.0001444Z -rw-r--r-- 1 runner docker   284 Mar  7 18:37 terraform.tfvars
2025-03-07T18:37:22.0003253Z -rw-r--r-- 1 runner docker  1281 Mar  7 18:37 variables.tf
2025-03-07T18:37:22.0004717Z -rw-r--r-- 1 runner docker   335 Mar  7 18:37 versions.tf
2025-03-07T18:37:22.0006178Z -rw-r--r-- 1 runner docker  1925 Mar  7 18:37 vpc.tf
2025-03-07T18:37:22.0104281Z ##[group]Run hashicorp/setup-terraform@v2
2025-03-07T18:37:22.0105661Z with:
2025-03-07T18:37:22.0106532Z   terraform_version: 1.11.0
2025-03-07T18:37:22.0107782Z   cli_config_credentials_hostname: app.terraform.io
2025-03-07T18:37:22.0109172Z   terraform_wrapper: true
2025-03-07T18:37:22.0110185Z env:
2025-03-07T18:37:22.0111022Z   AWS_REGION: us-east-1
2025-03-07T18:37:22.0112259Z   AWS_ACCOUNT_ID: ***
2025-03-07T18:37:22.0113388Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T18:37:22.0114756Z   AWS_DEFAULT_REGION: us-east-1
2025-03-07T18:37:22.0115983Z   AWS_ACCESS_KEY_ID: ***
2025-03-07T18:37:22.0117374Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-07T18:37:22.0139610Z   AWS_SESSION_TOKEN: ***
2025-03-07T18:37:22.0140556Z ##[endgroup]
2025-03-07T18:37:22.4992013Z [command]/usr/bin/unzip -o -q /home/runner/work/_temp/ea6f5157-23e4-4d6e-88d8-1c915c239ef7
2025-03-07T18:37:23.1232669Z ##[group]Run GITHUB_IPS=$(curl -s https://api.ipify.org )
2025-03-07T18:37:23.1233591Z [36;1mGITHUB_IPS=$(curl -s https://api.ipify.org )[0m
2025-03-07T18:37:23.1234381Z [36;1meksctl utils update-cluster-vpc-config \[0m
2025-03-07T18:37:23.1235102Z [36;1m  --cluster smarthire \[0m
2025-03-07T18:37:23.1235721Z [36;1m  --region us-east-1 \[0m
2025-03-07T18:37:23.1236395Z [36;1m  --public-access-cidrs "${GITHUB_IPS}/32" \[0m
2025-03-07T18:37:23.1237082Z [36;1m  --approve || true[0m
2025-03-07T18:37:23.1289121Z shell: /usr/bin/bash -e {0}
2025-03-07T18:37:23.1289811Z env:
2025-03-07T18:37:23.1290385Z   AWS_REGION: us-east-1
2025-03-07T18:37:23.1291231Z   AWS_ACCOUNT_ID: ***
2025-03-07T18:37:23.1292178Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T18:37:23.1292974Z   AWS_DEFAULT_REGION: us-east-1
2025-03-07T18:37:23.1293704Z   AWS_ACCESS_KEY_ID: ***
2025-03-07T18:37:23.1294528Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-07T18:37:23.1303356Z   AWS_SESSION_TOKEN: ***
2025-03-07T18:37:23.1304475Z   TERRAFORM_CLI_PATH: /home/runner/work/_temp/5f132adc-1f52-4f52-bf90-96ba4421887b
2025-03-07T18:37:23.1305450Z ##[endgroup]
2025-03-07T18:37:23.1981371Z /home/runner/work/_temp/b5d134ea-ff7d-4b1f-a5d5-e288bc69c0e7.sh: line 2: eksctl: command not found
2025-03-07T18:37:23.2024165Z ##[group]Run terraform init
2025-03-07T18:37:23.2024716Z [36;1mterraform init[0m
2025-03-07T18:37:23.2068155Z shell: /usr/bin/bash -e {0}
2025-03-07T18:37:23.2068728Z env:
2025-03-07T18:37:23.2069222Z   AWS_REGION: us-east-1
2025-03-07T18:37:23.2069824Z   AWS_ACCOUNT_ID: ***
2025-03-07T18:37:23.2070408Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T18:37:23.2071064Z   AWS_DEFAULT_REGION: us-east-1
2025-03-07T18:37:23.2071902Z   AWS_ACCESS_KEY_ID: ***
2025-03-07T18:37:23.2072593Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-07T18:37:23.2080418Z   AWS_SESSION_TOKEN: ***
2025-03-07T18:37:23.2081104Z   TERRAFORM_CLI_PATH: /home/runner/work/_temp/5f132adc-1f52-4f52-bf90-96ba4421887b
2025-03-07T18:37:23.2082051Z ##[endgroup]
2025-03-07T18:37:23.3649966Z [command]/home/runner/work/_temp/5f132adc-1f52-4f52-bf90-96ba4421887b/terraform-bin init
2025-03-07T18:37:23.4128190Z [0m[1mInitializing the backend...[0m
2025-03-07T18:37:23.7387726Z [0m[32m
2025-03-07T18:37:23.7388947Z Successfully configured the backend "s3"! Terraform will automatically
2025-03-07T18:37:24.0305465Z use this backend unless the backend configuration changes.[0m
2025-03-07T18:37:24.0306535Z [0m[1mInitializing modules...[0m
2025-03-07T18:37:24.1684026Z Downloading registry.terraform.io/terraform-aws-modules/iam/aws 5.52.2 for ebs_csi_irsa_role...
2025-03-07T18:37:24.4672495Z - ebs_csi_irsa_role in .terraform/modules/ebs_csi_irsa_role/modules/iam-role-for-service-accounts-eks
2025-03-07T18:37:24.4837221Z Downloading registry.terraform.io/terraform-aws-modules/ecr/aws 2.3.1 for ecr...
2025-03-07T18:37:24.6702169Z - ecr in .terraform/modules/ecr
2025-03-07T18:37:24.6706469Z Downloading registry.terraform.io/terraform-aws-modules/iam/aws 5.52.2 for efs_csi_irsa_role...
2025-03-07T18:37:24.6955483Z - efs_csi_irsa_role in .terraform/modules/efs_csi_irsa_role/modules/iam-role-for-service-accounts-eks
2025-03-07T18:37:24.7109650Z Downloading registry.terraform.io/terraform-aws-modules/eks/aws 20.31.6 for eks...
2025-03-07T18:37:25.1939585Z - eks in .terraform/modules/eks
2025-03-07T18:37:25.2036301Z - eks.eks_managed_node_group in .terraform/modules/eks/modules/eks-managed-node-group
2025-03-07T18:37:25.2053683Z - eks.eks_managed_node_group.user_data in .terraform/modules/eks/modules/_user_data
2025-03-07T18:37:25.2072360Z - eks.fargate_profile in .terraform/modules/eks/modules/fargate-profile
2025-03-07T18:37:25.2231907Z Downloading registry.terraform.io/terraform-aws-modules/kms/aws 2.1.0 for eks.kms...
2025-03-07T18:37:25.3906034Z - eks.kms in .terraform/modules/eks.kms
2025-03-07T18:37:25.4035725Z - eks.self_managed_node_group in .terraform/modules/eks/modules/self-managed-node-group
2025-03-07T18:37:25.4039577Z - eks.self_managed_node_group.user_data in .terraform/modules/eks/modules/_user_data
2025-03-07T18:37:25.4144663Z Downloading registry.terraform.io/terraform-aws-modules/vpc/aws 5.17.0 for vpc...
2025-03-07T18:37:25.7615900Z - vpc in .terraform/modules/vpc
2025-03-07T18:37:25.7620650Z Downloading registry.terraform.io/terraform-aws-modules/vpc/aws 5.17.0 for vpc_endpoints...
2025-03-07T18:37:25.7681834Z - vpc_endpoints in .terraform/modules/vpc_endpoints/modules/vpc-endpoints
2025-03-07T18:37:25.7819405Z [0m[1mInitializing provider plugins...[0m
2025-03-07T18:37:25.7820940Z - Finding hashicorp/time versions matching ">= 0.9.0"...
2025-03-07T18:37:25.8094132Z - Finding hashicorp/tls versions matching ">= 3.0.0"...
2025-03-07T18:37:25.8379398Z - Finding hashicorp/cloudinit versions matching ">= 2.0.0"...
2025-03-07T18:37:25.8655868Z - Finding hashicorp/aws versions matching ">= 4.0.0, >= 4.33.0, >= 5.46.0, >= 5.61.0, >= 5.81.0, 5.89.0"...
2025-03-07T18:37:25.8956229Z - Finding hashicorp/null versions matching ">= 3.0.0"...
2025-03-07T18:37:25.9912799Z - Installing hashicorp/cloudinit v2.3.6...
2025-03-07T18:37:26.2099695Z - Installed hashicorp/cloudinit v2.3.6 (signed by HashiCorp)
2025-03-07T18:37:26.2756793Z - Installing hashicorp/aws v5.89.0...
2025-03-07T18:37:30.2026717Z - Installed hashicorp/aws v5.89.0 (signed by HashiCorp)
2025-03-07T18:37:30.2643682Z - Installing hashicorp/null v3.2.3...
2025-03-07T18:37:30.4734791Z - Installed hashicorp/null v3.2.3 (signed by HashiCorp)
2025-03-07T18:37:30.5335656Z - Installing hashicorp/time v0.13.0...
2025-03-07T18:37:30.7492226Z - Installed hashicorp/time v0.13.0 (signed by HashiCorp)
2025-03-07T18:37:30.8114571Z - Installing hashicorp/tls v4.0.6...
2025-03-07T18:37:31.0334003Z - Installed hashicorp/tls v4.0.6 (signed by HashiCorp)
2025-03-07T18:37:31.0336163Z Terraform has created a lock file [1m.terraform.lock.hcl[0m to record the provider
2025-03-07T18:37:31.0338217Z selections it made above. Include this file in your version control repository
2025-03-07T18:37:31.0340241Z so that Terraform can guarantee to make the same selections by default when
2025-03-07T18:37:31.0342082Z you run "terraform init" in the future.[0m
2025-03-07T18:37:31.0342893Z 
2025-03-07T18:37:31.0343861Z [0m[1m[32mTerraform has been successfully initialized![0m[32m[0m
2025-03-07T18:37:31.0345382Z [0m[32m
2025-03-07T18:37:31.0346612Z You may now begin working with Terraform. Try running "terraform plan" to see
2025-03-07T18:37:31.0348675Z any changes that are required for your infrastructure. All Terraform commands
2025-03-07T18:37:31.0349661Z should now work.
2025-03-07T18:37:31.0349917Z 
2025-03-07T18:37:31.0350572Z If you ever set or change modules or backend configuration for Terraform,
2025-03-07T18:37:31.0352193Z rerun this command to reinitialize your working directory. If you forget, other
2025-03-07T18:37:31.0353311Z commands will detect it and remind you to do so if necessary.[0m
2025-03-07T18:37:31.0495924Z ##[group]Run terraform plan
2025-03-07T18:37:31.0496277Z [36;1mterraform plan[0m
2025-03-07T18:37:31.0545339Z shell: /usr/bin/bash -e {0}
2025-03-07T18:37:31.0545676Z env:
2025-03-07T18:37:31.0545945Z   AWS_REGION: us-east-1
2025-03-07T18:37:31.0546382Z   AWS_ACCOUNT_ID: ***
2025-03-07T18:37:31.0546737Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T18:37:31.0547164Z   AWS_DEFAULT_REGION: us-east-1
2025-03-07T18:37:31.0547543Z   AWS_ACCESS_KEY_ID: ***
2025-03-07T18:37:31.0547992Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-07T18:37:31.0555488Z   AWS_SESSION_TOKEN: ***
2025-03-07T18:37:31.0555994Z   TERRAFORM_CLI_PATH: /home/runner/work/_temp/5f132adc-1f52-4f52-bf90-96ba4421887b
2025-03-07T18:37:31.0556540Z ##[endgroup]
2025-03-07T18:37:31.1018568Z [command]/home/runner/work/_temp/5f132adc-1f52-4f52-bf90-96ba4421887b/terraform-bin plan
2025-03-07T18:37:35.2684633Z [0m[1mmodule.vpc.data.aws_partition.current[0]: Reading...[0m[0m
2025-03-07T18:37:35.2686159Z [0m[1mmodule.ecr["game"].data.aws_partition.current: Reading...[0m[0m
2025-03-07T18:37:35.2687576Z [0m[1mdata.aws_iam_policy.AmazonSSMManagedInstanceCore: Reading...[0m[0m
2025-03-07T18:37:35.2702017Z [0m[1mmodule.vpc.data.aws_region.current[0]: Reading...[0m[0m
2025-03-07T18:37:35.2702984Z [0m[1mmodule.efs_csi_irsa_role.data.aws_region.current: Reading...[0m[0m
2025-03-07T18:37:35.2703865Z [0m[1mdata.aws_caller_identity.this: Reading...[0m[0m
2025-03-07T18:37:35.2704660Z [0m[1mmodule.eks.data.aws_caller_identity.current[0]: Reading...[0m[0m
2025-03-07T18:37:35.2705430Z [0m[1mdata.aws_route53_zone.public: Reading...[0m[0m
2025-03-07T18:37:35.2706262Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_region.current: Reading...[0m[0m
2025-03-07T18:37:35.2707480Z [0m[1mmodule.eks.aws_cloudwatch_log_group.this[0]: Refreshing state... [id=/aws/eks/ai-ml-competition-2025-0/cluster][0m
2025-03-07T18:37:35.2712626Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_region.current: Read complete after 0s [id=us-east-1][0m
2025-03-07T18:37:35.2719015Z [0m[1mmodule.vpc.data.aws_region.current[0]: Read complete after 0s [id=us-east-1][0m
2025-03-07T18:37:35.2725777Z [0m[1mmodule.ecr["game"].data.aws_partition.current: Read complete after 0s [id=aws][0m
2025-03-07T18:37:35.2729002Z [0m[1mmodule.vpc.data.aws_partition.current[0]: Read complete after 0s [id=aws][0m
2025-03-07T18:37:35.2730734Z [0m[1mmodule.efs_csi_irsa_role.data.aws_region.current: Read complete after 0s [id=us-east-1][0m
2025-03-07T18:37:35.2748245Z [0m[1mmodule.vpc.aws_vpc.this[0]: Refreshing state... [id=vpc-063590ef2d4e33aef][0m
2025-03-07T18:37:35.2751952Z [0m[1maws_acm_certificate.k8s["argo"]: Refreshing state... [id=arn:aws:acm:us-east-1:***:certificate/b83defe8-4d40-4cd3-b120-842ce895995c][0m
2025-03-07T18:37:35.2753627Z [0m[1mmodule.eks.module.kms.data.aws_partition.current[0]: Reading...[0m[0m
2025-03-07T18:37:35.2756259Z [0m[1mmodule.eks.data.aws_iam_policy_document.assume_role_policy[0]: Reading...[0m[0m
2025-03-07T18:37:35.2757630Z [0m[1mmodule.efs_csi_irsa_role.data.aws_iam_policy_document.efs_csi[0]: Reading...[0m[0m
2025-03-07T18:37:35.2775975Z [0m[1mmodule.eks.data.aws_caller_identity.current[0]: Read complete after 0s [id=***][0m
2025-03-07T18:37:35.2780167Z [0m[1mmodule.eks.data.aws_iam_policy_document.assume_role_policy[0]: Read complete after 0s [id=2830595799][0m
2025-03-07T18:37:35.2782038Z [0m[1mmodule.eks.module.kms.data.aws_partition.current[0]: Read complete after 0s [id=aws][0m
2025-03-07T18:37:35.2794245Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_caller_identity.current: Reading...[0m[0m
2025-03-07T18:37:35.2803314Z [0m[1mmodule.vpc.data.aws_caller_identity.current[0]: Reading...[0m[0m
2025-03-07T18:37:35.2804126Z [0m[1mdata.aws_region.this: Reading...[0m[0m
2025-03-07T18:37:35.2805171Z [0m[1mmodule.efs_csi_irsa_role.data.aws_iam_policy_document.efs_csi[0]: Read complete after 0s [id=3064053908][0m
2025-03-07T18:37:35.2819527Z [0m[1mdata.aws_region.this: Read complete after 0s [id=us-east-1][0m
2025-03-07T18:37:35.2821914Z [0m[1mdata.aws_caller_identity.this: Read complete after 0s [id=***][0m
2025-03-07T18:37:35.2824962Z [0m[1mdata.aws_iam_openid_connect_provider.github_actions: Reading...[0m[0m
2025-03-07T18:37:35.2837250Z [0m[1mmodule.vpc.data.aws_iam_policy_document.flow_log_cloudwatch_assume_role[0]: Reading...[0m[0m
2025-03-07T18:37:35.2841695Z [0m[1mmodule.vpc.aws_vpc_dhcp_options.this[0]: Refreshing state... [id=dopt-01e9a459a59688de0][0m
2025-03-07T18:37:35.2853129Z [0m[1mmodule.vpc.data.aws_iam_policy_document.flow_log_cloudwatch_assume_role[0]: Read complete after 0s [id=1021377347][0m
2025-03-07T18:37:35.2876931Z [0m[1mmodule.eks.data.aws_partition.current[0]: Reading...[0m[0m
2025-03-07T18:37:35.2878234Z [0m[1mmodule.vpc.data.aws_caller_identity.current[0]: Read complete after 0s [id=***][0m
2025-03-07T18:37:35.2881419Z [0m[1mmodule.eks.data.aws_partition.current[0]: Read complete after 0s [id=aws][0m
2025-03-07T18:37:35.2898626Z [0m[1maws_iam_policy.eks_alb: Refreshing state... [id=arn:aws:iam::***:policy/ai_ml_competition_2025_0_alb][0m
2025-03-07T18:37:35.2900613Z [0m[1mmodule.ecr["game"].aws_ecr_repository.this[0]: Refreshing state... [id=ai_ml_competition_2025_0/game][0m
2025-03-07T18:37:35.2961992Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_caller_identity.current: Read complete after 0s [id=***][0m
2025-03-07T18:37:35.2968099Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_partition.current: Reading...[0m[0m
2025-03-07T18:37:35.2976134Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_partition.current: Read complete after 0s [id=aws][0m
2025-03-07T18:37:35.2983318Z [0m[1mmodule.ecr["game"].data.aws_caller_identity.current: Reading...[0m[0m
2025-03-07T18:37:35.3048217Z [0m[1mmodule.ecr["game"].data.aws_caller_identity.current: Read complete after 0s [id=***][0m
2025-03-07T18:37:35.3057862Z [0m[1mdata.aws_availability_zones.main: Reading...[0m[0m
2025-03-07T18:37:35.3238639Z [0m[1mmodule.eks.module.kms.data.aws_caller_identity.current[0]: Reading...[0m[0m
2025-03-07T18:37:35.3304339Z [0m[1mmodule.eks.module.kms.data.aws_caller_identity.current[0]: Read complete after 0s [id=***][0m
2025-03-07T18:37:35.3313416Z [0m[1mmodule.efs_csi_irsa_role.data.aws_partition.current: Reading...[0m[0m
2025-03-07T18:37:35.3318761Z [0m[1mmodule.efs_csi_irsa_role.data.aws_partition.current: Read complete after 0s [id=aws][0m
2025-03-07T18:37:35.3327155Z [0m[1mmodule.efs_csi_irsa_role.data.aws_caller_identity.current: Reading...[0m[0m
2025-03-07T18:37:35.3390390Z [0m[1mmodule.efs_csi_irsa_role.data.aws_caller_identity.current: Read complete after 0s [id=***][0m
2025-03-07T18:37:35.3431186Z [0m[1mmodule.eks.data.aws_iam_session_context.current[0]: Reading...[0m[0m
2025-03-07T18:37:35.3662722Z [0m[1mmodule.eks.aws_iam_role.this[0]: Refreshing state... [id=ai-ml-competition-2025-0-cluster-20250304165619020200000001][0m
2025-03-07T18:37:35.3781687Z [0m[1mmodule.efs_csi_irsa_role.aws_iam_policy.efs_csi[0]: Refreshing state... [id=arn:aws:iam::***:policy/AmazonEKS_EFS_CSI_Policy-20250304165619410300000005][0m
2025-03-07T18:37:35.3956526Z [0m[1mdata.aws_availability_zones.main: Read complete after 0s [id=us-east-1][0m
2025-03-07T18:37:35.3973758Z [0m[1mmodule.vpc.aws_iam_role.vpc_flow_log_cloudwatch[0]: Refreshing state... [id=vpc-flow-log-role-20250304165619020300000002][0m
2025-03-07T18:37:35.4059916Z [0m[1mmodule.eks.data.aws_iam_session_context.current[0]: Read complete after 0s [id=arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions][0m
2025-03-07T18:37:35.4098025Z [0m[1mmodule.ecr["game"].data.aws_iam_policy_document.repository[0]: Reading...[0m[0m
2025-03-07T18:37:35.4114229Z [0m[1mmodule.ecr["game"].data.aws_iam_policy_document.repository[0]: Read complete after 0s [id=942156510][0m
2025-03-07T18:37:35.4193172Z [0m[1mmodule.eks.data.aws_iam_policy_document.custom[0]: Reading...[0m[0m
2025-03-07T18:37:35.4231828Z [0m[1mmodule.eks.data.aws_iam_policy_document.custom[0]: Read complete after 0s [id=513122117][0m
2025-03-07T18:37:35.4354526Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_iam_policy_document.ebs_csi[0]: Reading...[0m[0m
2025-03-07T18:37:35.4383894Z [0m[1mdata.aws_iam_openid_connect_provider.github_actions: Read complete after 0s [id=arn:aws:iam::***:oidc-provider/token.actions.githubusercontent.com][0m
2025-03-07T18:37:35.4480003Z [0m[1mmodule.eks.aws_iam_policy.custom[0]: Refreshing state... [id=arn:aws:iam::***:policy/ai-ml-competition-2025-0-cluster-20250304165619020300000003][0m
2025-03-07T18:37:35.4537580Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_iam_policy_document.ebs_csi[0]: Read complete after 0s [id=435063099][0m
2025-03-07T18:37:35.4589719Z [0m[1maws_iam_role.github_actions_ai_ml_role: Refreshing state... [id=Github_Actions_Super_Mario_OIDC_Role][0m
2025-03-07T18:37:35.4620230Z [0m[1mmodule.ebs_csi_irsa_role.aws_iam_policy.ebs_csi[0]: Refreshing state... [id=arn:aws:iam::***:policy/AmazonEKS_EBS_CSI_Policy-20250304165619421300000006][0m
2025-03-07T18:37:35.4704207Z [0m[1mdata.aws_route53_zone.public: Read complete after 0s [id=Z02805682TXYB0368277R][0m
2025-03-07T18:37:35.4733488Z [0m[1mdata.aws_iam_policy_document.external_dns: Reading...[0m[0m
2025-03-07T18:37:35.4793190Z [0m[1mdata.aws_iam_policy_document.external_dns: Read complete after 0s [id=968894281][0m
2025-03-07T18:37:35.4812083Z [0m[1maws_route53_record.k8s_verify["argo-0"]: Refreshing state... [id=Z02805682TXYB0368277R__ae97a60705e8d29008c89484a3fd013a.argocd-ai-ml-competition-2025-0.brewsentry.com._CNAME][0m
2025-03-07T18:37:35.4814356Z [0m[1mmodule.ecr["game"].aws_ecr_repository_policy.this[0]: Refreshing state... [id=ai_ml_competition_2025_0/game][0m
2025-03-07T18:37:35.4998170Z [0m[1mmodule.ecr["game"].aws_ecr_lifecycle_policy.this[0]: Refreshing state... [id=ai_ml_competition_2025_0/game][0m
2025-03-07T18:37:35.5026443Z [0m[1maws_iam_policy.external_dns: Refreshing state... [id=arn:aws:iam::***:policy/ai-ml-competition-2025-0-AmazonEKSRoute53ExternalDNS][0m
2025-03-07T18:37:35.5089589Z [0m[1mmodule.eks.aws_iam_role_policy_attachment.additional["AmazonEC2ContainerRegistryReadOnly"]: Refreshing state... [id=ai-ml-competition-2025-0-cluster-20250304165619020200000001-2025030416561971110000000a][0m
2025-03-07T18:37:35.5233505Z [0m[1mmodule.eks.aws_iam_role_policy_attachment.this["AmazonEKSClusterPolicy"]: Refreshing state... [id=ai-ml-competition-2025-0-cluster-20250304165619020200000001-2025030416561974480000000b][0m
2025-03-07T18:37:35.5396291Z [0m[1mmodule.eks.aws_iam_role_policy_attachment.this["AmazonEKSVPCResourceController"]: Refreshing state... [id=ai-ml-competition-2025-0-cluster-20250304165619020200000001-20250304165619629000000009][0m
2025-03-07T18:37:35.5494681Z [0m[1mmodule.eks.aws_iam_role_policy_attachment.custom[0]: Refreshing state... [id=ai-ml-competition-2025-0-cluster-20250304165619020200000001-20250304165619610500000008][0m
2025-03-07T18:37:35.5528234Z [0m[1mmodule.eks.module.kms.data.aws_iam_policy_document.this[0]: Reading...[0m[0m
2025-03-07T18:37:35.5555643Z [0m[1mmodule.eks.module.kms.data.aws_iam_policy_document.this[0]: Read complete after 0s [id=3113364400][0m
2025-03-07T18:37:35.5587088Z [0m[1mmodule.eks.module.kms.aws_kms_key.this[0]: Refreshing state... [id=58f4623f-12de-4163-a7af-9857b47955f1][0m
2025-03-07T18:37:35.6211288Z [0m[1maws_iam_role_policy.github_actions_workflow: Refreshing state... [id=Github_Actions_Super_Mario_OIDC_Role:github-actions-workflow-policy][0m
2025-03-07T18:37:35.6217390Z [0m[1mnull_resource.set_github_secrets: Refreshing state... [id=6139884562989002178][0m
2025-03-07T18:37:35.7144364Z [0m[1mmodule.vpc.aws_default_security_group.this[0]: Refreshing state... [id=sg-04b8708ac41fa00ed][0m
2025-03-07T18:37:35.7146101Z [0m[1mmodule.vpc.aws_default_route_table.default[0]: Refreshing state... [id=rtb-045e0336ebc952bcb][0m
2025-03-07T18:37:35.7242491Z [0m[1mmodule.vpc.aws_cloudwatch_log_group.flow_log[0]: Refreshing state... [id=/aws/vpc-flow-log/vpc-063590ef2d4e33aef][0m
2025-03-07T18:37:35.7244312Z [0m[1mmodule.vpc.aws_route_table.private[0]: Refreshing state... [id=rtb-0be9e046645714902][0m
2025-03-07T18:37:35.7245634Z [0m[1mmodule.vpc.aws_default_network_acl.this[0]: Refreshing state... [id=acl-0ef7713171a5dfa00][0m
2025-03-07T18:37:35.7246894Z [0m[1mmodule.vpc.aws_route_table.public[0]: Refreshing state... [id=rtb-0aae6c6322eb5781a][0m
2025-03-07T18:37:35.7248200Z [0m[1mmodule.vpc.aws_internet_gateway.this[0]: Refreshing state... [id=igw-08f47c282d513c50d][0m
2025-03-07T18:37:35.7298435Z [0m[1mmodule.eks.aws_security_group.node[0]: Refreshing state... [id=sg-0bba79af49e0d96a2][0m
2025-03-07T18:37:35.7460125Z [0m[1mmodule.vpc.aws_subnet.database[2]: Refreshing state... [id=subnet-0ca67de04ffccdfe2][0m
2025-03-07T18:37:35.7776273Z [0m[1mmodule.vpc.aws_subnet.database[0]: Refreshing state... [id=subnet-0df7b8f6d1d675a23][0m
2025-03-07T18:37:35.7805428Z [0m[1mmodule.vpc.aws_vpc_dhcp_options_association.this[0]: Refreshing state... [id=dopt-01e9a459a59688de0-vpc-063590ef2d4e33aef][0m
2025-03-07T18:37:35.7807801Z [0m[1mmodule.vpc.aws_subnet.database[1]: Refreshing state... [id=subnet-019ec61dcffd026b2][0m
2025-03-07T18:37:35.8200703Z [0m[1mmodule.eks.aws_security_group.cluster[0]: Refreshing state... [id=sg-0011251596d1ce8b1][0m
2025-03-07T18:37:35.8260496Z [0m[1mmodule.vpc.aws_subnet.private[0]: Refreshing state... [id=subnet-0cfcf7cf2a51ac1f6][0m
2025-03-07T18:37:35.8361219Z [0m[1mmodule.vpc.aws_subnet.private[1]: Refreshing state... [id=subnet-0bcf443d9f7666f54][0m
2025-03-07T18:37:35.8476642Z [0m[1mmodule.vpc.aws_subnet.private[2]: Refreshing state... [id=subnet-08fff3efc3668072d][0m
2025-03-07T18:37:35.8716235Z [0m[1mmodule.vpc.aws_eip.nat[0]: Refreshing state... [id=eipalloc-05ae10264ac8d63d6][0m
2025-03-07T18:37:35.8877371Z [0m[1mmodule.vpc.aws_route.public_internet_gateway[0]: Refreshing state... [id=r-rtb-0aae6c6322eb5781a1080289494][0m
2025-03-07T18:37:35.8916692Z [0m[1mmodule.eks.module.kms.aws_kms_alias.this["cluster"]: Refreshing state... [id=alias/eks/ai-ml-competition-2025-0][0m
2025-03-07T18:37:35.8952592Z [0m[1mmodule.vpc.aws_flow_log.this[0]: Refreshing state... [id=fl-006e8466539feb2a8][0m
2025-03-07T18:37:35.9033192Z [0m[1mmodule.vpc.data.aws_iam_policy_document.vpc_flow_log_cloudwatch[0]: Reading...[0m[0m
2025-03-07T18:37:35.9081838Z [0m[1mmodule.vpc.data.aws_iam_policy_document.vpc_flow_log_cloudwatch[0]: Read complete after 0s [id=958026622][0m
2025-03-07T18:37:35.9099169Z [0m[1mmodule.eks.aws_iam_policy.cluster_encryption[0]: Refreshing state... [id=arn:aws:iam::***:policy/ai-ml-competition-2025-0-cluster-ClusterEncryption2025030416564068560000001a][0m
2025-03-07T18:37:35.9160801Z [0m[1mmodule.vpc.aws_route_table_association.database[1]: Refreshing state... [id=rtbassoc-09b42b7dc5422c918][0m
2025-03-07T18:37:35.9167103Z [0m[1mmodule.vpc.aws_route_table_association.database[0]: Refreshing state... [id=rtbassoc-0c5aa424b574aaa55][0m
2025-03-07T18:37:35.9177513Z [0m[1mmodule.vpc.aws_db_subnet_group.database[0]: Refreshing state... [id=ai_ml_competition_2025_0][0m
2025-03-07T18:37:35.9190908Z [0m[1mmodule.vpc.aws_route_table_association.database[2]: Refreshing state... [id=rtbassoc-099447e549dc0d52f][0m
2025-03-07T18:37:35.9316229Z [0m[1mmodule.vpc.aws_iam_policy.vpc_flow_log_cloudwatch[0]: Refreshing state... [id=arn:aws:iam::***:policy/vpc-flow-log-to-cloudwatch-20250304165633326000000017][0m
2025-03-07T18:37:35.9379311Z [0m[1mmodule.vpc.aws_route_table_association.private[2]: Refreshing state... [id=rtbassoc-0df4f2f3d9f9e1f58][0m
2025-03-07T18:37:35.9585723Z [0m[1mmodule.vpc.aws_route_table_association.private[0]: Refreshing state... [id=rtbassoc-021c59d061d85048c][0m
2025-03-07T18:37:35.9595972Z [0m[1mmodule.vpc.aws_route_table_association.private[1]: Refreshing state... [id=rtbassoc-097983b6fa08bc7a4][0m
2025-03-07T18:37:35.9603053Z [0m[1mmodule.eks.aws_security_group_rule.cluster["ingress_nodes_443"]: Refreshing state... [id=sgrule-3380718695][0m
2025-03-07T18:37:35.9638233Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_cluster_kubelet"]: Refreshing state... [id=sgrule-3525692909][0m
2025-03-07T18:37:35.9808487Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_self_coredns_udp"]: Refreshing state... [id=sgrule-2780979076][0m
2025-03-07T18:37:36.0002155Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_cluster_9443_webhook"]: Refreshing state... [id=sgrule-4166819899][0m
2025-03-07T18:37:36.0012870Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_cluster_443"]: Refreshing state... [id=sgrule-1389718897][0m
2025-03-07T18:37:36.0025757Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_self_coredns_tcp"]: Refreshing state... [id=sgrule-27130987][0m
2025-03-07T18:37:36.0068127Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_nodes_ephemeral"]: Refreshing state... [id=sgrule-2404466250][0m
2025-03-07T18:37:36.0304156Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_cluster_4443_webhook"]: Refreshing state... [id=sgrule-1189333063][0m
2025-03-07T18:37:36.0649133Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_cluster_6443_webhook"]: Refreshing state... [id=sgrule-2409738193][0m
2025-03-07T18:37:36.0662053Z [0m[1mmodule.eks.aws_security_group_rule.node["egress_all"]: Refreshing state... [id=sgrule-3124257082][0m
2025-03-07T18:37:36.0819323Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_cluster_8443_webhook"]: Refreshing state... [id=sgrule-2633864176][0m
2025-03-07T18:37:36.0955193Z [0m[1mmodule.eks.aws_iam_role_policy_attachment.cluster_encryption[0]: Refreshing state... [id=ai-ml-competition-2025-0-cluster-20250304165619020200000001-2025030416564112090000001b][0m
2025-03-07T18:37:36.0958054Z [0m[1mmodule.vpc.aws_iam_role_policy_attachment.vpc_flow_log_cloudwatch[0]: Refreshing state... [id=vpc-flow-log-role-20250304165619020300000002-20250304165633747000000019][0m
2025-03-07T18:37:36.1014090Z [0m[1mmodule.vpc_endpoints.data.aws_vpc_endpoint_service.this["s3"]: Reading...[0m[0m
2025-03-07T18:37:36.1796516Z [0m[1mmodule.eks.aws_eks_cluster.this[0]: Refreshing state... [id=ai-ml-competition-2025-0][0m
2025-03-07T18:37:36.2079035Z [0m[1mmodule.vpc_endpoints.data.aws_vpc_endpoint_service.this["s3"]: Read complete after 0s [id=195798706][0m
2025-03-07T18:37:36.2109719Z [0m[1mmodule.vpc_endpoints.aws_vpc_endpoint.this["s3"]: Refreshing state... [id=vpce-0a4a93b9817ae1aad][0m
2025-03-07T18:37:36.3684093Z [0m[1mmodule.eks.data.tls_certificate.this[0]: Reading...[0m[0m
2025-03-07T18:37:36.3690601Z [0m[1mmodule.eks.aws_eks_access_entry.this["cluster_creator"]: Refreshing state... [id=ai-ml-competition-2025-0:arn:aws:iam::***:role/BlueSentry][0m
2025-03-07T18:37:36.3718063Z [0m[1mmodule.eks.time_sleep.this[0]: Refreshing state... [id=2025-03-04T17:06:57Z][0m
2025-03-07T18:37:36.3719848Z [0m[1maws_iam_role.AmazonEKSLoadBalancerControllerRole: Refreshing state... [id=ai-ml-competition-2025-0-AmazonEKSLoadBalancerController][0m
2025-03-07T18:37:36.3722786Z [0m[1maws_iam_role.external_dns: Refreshing state... [id=ai-ml-competition-2025-0-AmazonEKSRoute53ExternalDNS][0m
2025-03-07T18:37:36.4196718Z [0m[1mmodule.eks.data.tls_certificate.this[0]: Read complete after 0s [id=922877a0975ad078a65b8ff11ebc47b8311945c7][0m
2025-03-07T18:37:36.4233084Z [0m[1mmodule.eks.aws_iam_openid_connect_provider.oidc_provider[0]: Refreshing state... [id=arn:aws:iam::***:oidc-provider/oidc.eks.us-east-1.amazonaws.com/id/43877CC2A4C8B3C7967E1E012F3E66BB][0m
2025-03-07T18:37:36.4584454Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_iam_policy_document.this[0]: Reading...[0m[0m
2025-03-07T18:37:36.4587767Z [0m[1mmodule.efs_csi_irsa_role.data.aws_iam_policy_document.this[0]: Reading...[0m[0m
2025-03-07T18:37:36.4605771Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_iam_policy_document.this[0]: Read complete after 0s [id=871255462][0m
2025-03-07T18:37:36.4609698Z [0m[1mmodule.efs_csi_irsa_role.data.aws_iam_policy_document.this[0]: Read complete after 0s [id=923432602][0m
2025-03-07T18:37:36.4639039Z [0m[1mmodule.efs_csi_irsa_role.aws_iam_role.this[0]: Refreshing state... [id=ai_ml_competition_2025_0_efs_csi][0m
2025-03-07T18:37:36.4646364Z [0m[1mmodule.ebs_csi_irsa_role.aws_iam_role.this[0]: Refreshing state... [id=ai_ml_competition_2025_0_ebs_csi][0m
2025-03-07T18:37:36.4828009Z [0m[1maws_iam_role_policy_attachment.external_dns: Refreshing state... [id=ai-ml-competition-2025-0-AmazonEKSRoute53ExternalDNS-2025030417062823270000001d][0m
2025-03-07T18:37:36.5288207Z [0m[1maws_iam_role_policy_attachment.AmazonEKSLoadBalancerController: Refreshing state... [id=ai-ml-competition-2025-0-AmazonEKSLoadBalancerController-2025030417062817310000001c][0m
2025-03-07T18:37:36.5946469Z [0m[1mmodule.ebs_csi_irsa_role.aws_iam_role_policy_attachment.ebs_csi[0]: Refreshing state... [id=ai_ml_competition_2025_0_ebs_csi-2025030417062852180000001f][0m
2025-03-07T18:37:36.5973549Z [0m[1mmodule.efs_csi_irsa_role.aws_iam_role_policy_attachment.efs_csi[0]: Refreshing state... [id=ai_ml_competition_2025_0_efs_csi-2025030417062841950000001e][0m
2025-03-07T18:37:36.5984216Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["coredns"]: Reading...[0m[0m
2025-03-07T18:37:36.5985462Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["aws-ebs-csi-driver"]: Reading...[0m[0m
2025-03-07T18:37:36.5986600Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["vpc-cni"]: Reading...[0m[0m
2025-03-07T18:37:36.5987681Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["aws-efs-csi-driver"]: Reading...[0m[0m
2025-03-07T18:37:36.5995109Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["kube-proxy"]: Reading...[0m[0m
2025-03-07T18:37:36.6456837Z [0m[1mdata.aws_iam_policy.AmazonSSMManagedInstanceCore: Read complete after 2s [id=arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore][0m
2025-03-07T18:37:36.6523183Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_caller_identity.current: Reading...[0m[0m
2025-03-07T18:37:36.6532008Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_partition.current: Reading...[0m[0m
2025-03-07T18:37:36.6533721Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_partition.current: Read complete after 0s [id=aws][0m
2025-03-07T18:37:36.6592675Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_caller_identity.current: Read complete after 0s [id=***][0m
2025-03-07T18:37:36.6644155Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_iam_policy_document.assume_role_policy[0]: Reading...[0m[0m
2025-03-07T18:37:36.6646480Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_iam_policy_document.assume_role_policy[0]: Read complete after 0s [id=2560088296][0m
2025-03-07T18:37:36.6657497Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_ssm_parameter.ami[0]: Reading...[0m[0m
2025-03-07T18:37:36.6705052Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].module.user_data.null_resource.validate_cluster_service_cidr: Refreshing state... [id=4019007785711875523][0m
2025-03-07T18:37:36.6772969Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].aws_iam_role.this[0]: Refreshing state... [id=node_group-eks-node-group-20250304165619431000000007][0m
2025-03-07T18:37:36.6897226Z [0m[1mmodule.eks.aws_eks_access_policy_association.this["cluster_creator_admin"]: Refreshing state... [id=ai-ml-competition-2025-0#arn:aws:iam::***:role/BlueSentry#arn:aws:eks::aws:cluster-access-policy/AmazonEKSClusterAdminPolicy][0m
2025-03-07T18:37:36.7197493Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_ssm_parameter.ami[0]: Read complete after 0s [id=/aws/service/eks/optimized-ami/1.32/amazon-linux-2/recommended/release_version][0m
2025-03-07T18:37:36.7360555Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["aws-ebs-csi-driver"]: Read complete after 0s [id=aws-ebs-csi-driver][0m
2025-03-07T18:37:36.7494796Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["kube-proxy"]: Read complete after 0s [id=kube-proxy][0m
2025-03-07T18:37:36.7879366Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].aws_iam_role_policy_attachment.this["AmazonEC2ContainerRegistryReadOnly"]: Refreshing state... [id=node_group-eks-node-group-20250304165619431000000007-2025030416561994100000000e][0m
2025-03-07T18:37:36.7883310Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].aws_iam_role_policy_attachment.this["AmazonEKSWorkerNodePolicy"]: Refreshing state... [id=node_group-eks-node-group-20250304165619431000000007-2025030416561991000000000c][0m
2025-03-07T18:37:36.7886966Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].aws_iam_role_policy_attachment.this["AmazonEKS_CNI_Policy"]: Refreshing state... [id=node_group-eks-node-group-20250304165619431000000007-2025030416561992250000000d][0m
2025-03-07T18:37:36.7892358Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].aws_iam_role_policy_attachment.additional["AmazonSSMManagedInstanceCore"]: Refreshing state... [id=node_group-eks-node-group-20250304165619431000000007-2025030416561995430000000f][0m
2025-03-07T18:37:36.8353263Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].aws_launch_template.this[0]: Refreshing state... [id=lt-0429c53760a231826][0m
2025-03-07T18:37:36.8524312Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["coredns"]: Read complete after 0s [id=coredns][0m
2025-03-07T18:37:36.9094307Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].aws_eks_node_group.this[0]: Refreshing state... [id=ai-ml-competition-2025-0:node_group-20250304172151035700000001][0m
2025-03-07T18:37:37.0143667Z [0m[1mmodule.vpc.aws_subnet.public[2]: Refreshing state... [id=subnet-0970a9e253ce0865b][0m
2025-03-07T18:37:37.0148567Z [0m[1mmodule.vpc.aws_subnet.public[1]: Refreshing state... [id=subnet-070c3f3e2c4f9900a][0m
2025-03-07T18:37:37.0149969Z [0m[1mmodule.vpc.aws_subnet.public[0]: Refreshing state... [id=subnet-0d728b4f81bf67931][0m
2025-03-07T18:37:37.0864361Z [0m[1mmodule.vpc.aws_route_table_association.public[1]: Refreshing state... [id=rtbassoc-07e91784bfe151948][0m
2025-03-07T18:37:37.0871914Z [0m[1mmodule.vpc.aws_route_table_association.public[0]: Refreshing state... [id=rtbassoc-01aa3479846576916][0m
2025-03-07T18:37:37.0887864Z [0m[1mmodule.vpc.aws_route_table_association.public[2]: Refreshing state... [id=rtbassoc-0be71de932399ddc9][0m
2025-03-07T18:37:37.0889174Z [0m[1mmodule.vpc.aws_nat_gateway.this[0]: Refreshing state... [id=nat-05f46027e21b2720c][0m
2025-03-07T18:37:37.0968149Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["aws-efs-csi-driver"]: Read complete after 0s [id=aws-efs-csi-driver][0m
2025-03-07T18:37:37.1401928Z [0m[1mmodule.vpc.aws_route.private_nat_gateway[0]: Refreshing state... [id=r-rtb-0be9e0466457149021080289494][0m
2025-03-07T18:37:37.1608896Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["vpc-cni"]: Read complete after 0s [id=vpc-cni][0m
2025-03-07T18:37:37.1653720Z [0m[1mmodule.eks.aws_eks_addon.this["kube-proxy"]: Refreshing state... [id=ai-ml-competition-2025-0:kube-proxy][0m
2025-03-07T18:37:37.1665681Z [0m[1mmodule.eks.aws_eks_addon.this["aws-efs-csi-driver"]: Refreshing state... [id=ai-ml-competition-2025-0:aws-efs-csi-driver][0m
2025-03-07T18:37:37.1667352Z [0m[1mmodule.eks.aws_eks_addon.before_compute["vpc-cni"]: Refreshing state... [id=ai-ml-competition-2025-0:vpc-cni][0m
2025-03-07T18:37:37.1668728Z [0m[1mmodule.eks.aws_eks_addon.this["coredns"]: Refreshing state... [id=ai-ml-competition-2025-0:coredns][0m
2025-03-07T18:37:37.1670162Z [0m[1mmodule.eks.aws_eks_addon.this["aws-ebs-csi-driver"]: Refreshing state... [id=ai-ml-competition-2025-0:aws-ebs-csi-driver][0m
2025-03-07T18:37:37.8625287Z 
2025-03-07T18:37:37.8626760Z Terraform used the selected providers to generate the following execution
2025-03-07T18:37:37.8627726Z plan. Resource actions are indicated with the following symbols:
2025-03-07T18:37:37.8628685Z   [33m~[0m update in-place[0m
2025-03-07T18:37:37.8629363Z [31m-[0m/[32m+[0m destroy and then create replacement[0m
2025-03-07T18:37:37.8630491Z 
2025-03-07T18:37:37.8630734Z Terraform will perform the following actions:
2025-03-07T18:37:37.8636280Z 
2025-03-07T18:37:37.8637986Z [1m  # aws_iam_role_policy.github_actions_workflow[0m will be updated in-place
2025-03-07T18:37:37.8639015Z [0m  [33m~[0m[0m resource "aws_iam_role_policy" "github_actions_workflow" {
2025-03-07T18:37:37.8642528Z         id          = "Github_Actions_Super_Mario_OIDC_Role:github-actions-workflow-policy"
2025-03-07T18:37:37.8643626Z         name        = "github-actions-workflow-policy"
2025-03-07T18:37:37.8644656Z       [33m~[0m[0m policy      = jsonencode(
2025-03-07T18:37:37.8645201Z           [33m~[0m[0m {
2025-03-07T18:37:37.8645676Z               [33m~[0m[0m Statement = [
2025-03-07T18:37:37.8646205Z                   [33m~[0m[0m {
2025-03-07T18:37:37.8646722Z                       [33m~[0m[0m Action   = [
2025-03-07T18:37:37.8647281Z                           [31m-[0m[0m "ecr:*",
2025-03-07T18:37:37.8647915Z                           [32m+[0m[0m "ecr:GetAuthorizationToken",
2025-03-07T18:37:37.8648717Z                           [32m+[0m[0m "ecr:BatchCheckLayerAvailability",
2025-03-07T18:37:37.8649415Z                           [32m+[0m[0m "ecr:InitiateLayerUpload",
2025-03-07T18:37:37.8650066Z                           [32m+[0m[0m "ecr:UploadLayerPart",
2025-03-07T18:37:37.8650707Z                           [32m+[0m[0m "ecr:CompleteLayerUpload",
2025-03-07T18:37:37.8651327Z                           [32m+[0m[0m "ecr:PutImage",
2025-03-07T18:37:37.8653187Z                           [32m+[0m[0m "ecr:GetRepositoryPolicy",
2025-03-07T18:37:37.8653796Z                           [32m+[0m[0m "ecr:GetLifecyclePolicy",
2025-03-07T18:37:37.8654260Z                         ]
2025-03-07T18:37:37.8654785Z                         [90m# (3 unchanged attributes hidden)[0m[0m
2025-03-07T18:37:37.8655271Z                     },
2025-03-07T18:37:37.8655670Z                   [33m~[0m[0m {
2025-03-07T18:37:37.8656165Z                       [33m~[0m[0m Action   = [
2025-03-07T18:37:37.8656695Z                           [31m-[0m[0m "eks:*",
2025-03-07T18:37:37.8657476Z                           [32m+[0m[0m "eks:CreateCluster",
2025-03-07T18:37:37.8658061Z                           [32m+[0m[0m "eks:DescribeCluster",
2025-03-07T18:37:37.8658679Z                           [32m+[0m[0m "eks:UpdateClusterConfig",
2025-03-07T18:37:37.8659303Z                           [32m+[0m[0m "eks:UpdateClusterVersion",
2025-03-07T18:37:37.8659980Z                           [32m+[0m[0m "eks:DeleteCluster",
2025-03-07T18:37:37.8660551Z                           [32m+[0m[0m "eks:ListClusters",
2025-03-07T18:37:37.8661141Z                           [32m+[0m[0m "eks:DescribeNodegroup",
2025-03-07T18:37:37.8661898Z                           [32m+[0m[0m "eks:CreateNodegroup",
2025-03-07T18:37:37.8662519Z                           [32m+[0m[0m "eks:UpdateNodegroupConfig",
2025-03-07T18:37:37.8663153Z                           [32m+[0m[0m "eks:UpdateNodegroupVersion",
2025-03-07T18:37:37.8663750Z                           [32m+[0m[0m "eks:DeleteNodegroup",
2025-03-07T18:37:37.8664200Z                         ]
2025-03-07T18:37:37.8664714Z                         [90m# (3 unchanged attributes hidden)[0m[0m
2025-03-07T18:37:37.8665179Z                     },
2025-03-07T18:37:37.8665580Z                   [33m~[0m[0m {
2025-03-07T18:37:37.8666064Z                       [33m~[0m[0m Action   = [
2025-03-07T18:37:37.8666593Z                           [31m-[0m[0m "route53:*",
2025-03-07T18:37:37.8667207Z                           [32m+[0m[0m "route53:ChangeResourceRecordSets",
2025-03-07T18:37:37.8667867Z                           [32m+[0m[0m "route53:ListResourceRecordSets",
2025-03-07T18:37:37.8668524Z                           [32m+[0m[0m "route53:GetHostedZone",
2025-03-07T18:37:37.8669129Z                           [32m+[0m[0m "route53:CreateHostedZone",
2025-03-07T18:37:37.8670013Z                           [32m+[0m[0m "route53:DeleteHostedZone",
2025-03-07T18:37:37.8670626Z                           [32m+[0m[0m "route53:ListHostedZones",
2025-03-07T18:37:37.8671250Z                           [32m+[0m[0m "route53:ListTagsForResource",
2025-03-07T18:37:37.8671846Z                         ]
2025-03-07T18:37:37.8672356Z                         [90m# (3 unchanged attributes hidden)[0m[0m
2025-03-07T18:37:37.8672817Z                     },
2025-03-07T18:37:37.8673216Z                   [33m~[0m[0m {
2025-03-07T18:37:37.8673687Z                       [33m~[0m[0m Action   = [
2025-03-07T18:37:37.8674281Z                           [31m-[0m[0m "elasticloadbalancing:*",
2025-03-07T18:37:37.8674956Z                           [32m+[0m[0m "elasticloadbalancing:CreateLoadBalancer",
2025-03-07T18:37:37.8675701Z                           [32m+[0m[0m "elasticloadbalancing:DescribeLoadBalancers",
2025-03-07T18:37:37.8676435Z                           [32m+[0m[0m "elasticloadbalancing:DeleteLoadBalancer",
2025-03-07T18:37:37.8677224Z                           [32m+[0m[0m "elasticloadbalancing:ModifyLoadBalancerAttributes",
2025-03-07T18:37:37.8678001Z                           [32m+[0m[0m "elasticloadbalancing:CreateTargetGroup",
2025-03-07T18:37:37.8678735Z                           [32m+[0m[0m "elasticloadbalancing:DescribeTargetGroups",
2025-03-07T18:37:37.8679476Z                           [32m+[0m[0m "elasticloadbalancing:DeleteTargetGroup",
2025-03-07T18:37:37.8680304Z                           [32m+[0m[0m "elasticloadbalancing:RegisterTargets",
2025-03-07T18:37:37.8681002Z                           [32m+[0m[0m "elasticloadbalancing:DeregisterTargets",
2025-03-07T18:37:37.8681862Z                           [32m+[0m[0m "elasticloadbalancing:DescribeListeners",
2025-03-07T18:37:37.8682563Z                           [32m+[0m[0m "elasticloadbalancing:CreateListener",
2025-03-07T18:37:37.8683242Z                           [32m+[0m[0m "elasticloadbalancing:DeleteListener",
2025-03-07T18:37:37.8683920Z                           [32m+[0m[0m "elasticloadbalancing:ModifyListener",
2025-03-07T18:37:37.8684578Z                         ]
2025-03-07T18:37:37.8685092Z                         [90m# (3 unchanged attributes hidden)[0m[0m
2025-03-07T18:37:37.8685565Z                     },
2025-03-07T18:37:37.8685890Z                     {
2025-03-07T18:37:37.8686224Z                         Action   = [
2025-03-07T18:37:37.8686640Z                             "s3:ListBucket",
2025-03-07T18:37:37.8687065Z                             "s3:GetObject",
2025-03-07T18:37:37.8687489Z                             "s3:PutObject",
2025-03-07T18:37:37.8687937Z                             "s3:HeadObject",
2025-03-07T18:37:37.8688356Z                         ]
2025-03-07T18:37:37.8688720Z                         Effect   = "Allow"
2025-03-07T18:37:37.8689137Z                         Resource = [
2025-03-07T18:37:37.8689658Z                             "arn:aws:s3:::bsc.sandbox.terraform.state",
2025-03-07T18:37:37.8690229Z                             "arn:aws:s3:::bsc.sandbox.terraform.state/*",
2025-03-07T18:37:37.8690713Z                         ]
2025-03-07T18:37:37.8691101Z                         Sid      = "S3Permissions"
2025-03-07T18:37:37.8691672Z                     },
2025-03-07T18:37:37.8692081Z                   [33m~[0m[0m {
2025-03-07T18:37:37.8692558Z                       [33m~[0m[0m Action   = [
2025-03-07T18:37:37.8693072Z                           [31m-[0m[0m "ecr:*",
2025-03-07T18:37:37.8693643Z                           [32m+[0m[0m "ecr:GetAuthorizationToken",
2025-03-07T18:37:37.8694288Z                           [32m+[0m[0m "ecr:BatchCheckLayerAvailability",
2025-03-07T18:37:37.8694938Z                           [32m+[0m[0m "ecr:GetDownloadUrlForLayer",
2025-03-07T18:37:37.8695532Z                           [32m+[0m[0m "ecr:BatchGetImage",
2025-03-07T18:37:37.8696090Z                           [32m+[0m[0m "ecr:PutImage",
2025-03-07T18:37:37.8696812Z                           [32m+[0m[0m "ecr:CreateRepository",
2025-03-07T18:37:37.8697432Z                           [32m+[0m[0m "ecr:DescribeRepositories",
2025-03-07T18:37:37.8698023Z                           [32m+[0m[0m "ecr:ListImages",
2025-03-07T18:37:37.8698600Z                           [32m+[0m[0m "ecr:DeleteRepository",
2025-03-07T18:37:37.8699209Z                           [32m+[0m[0m "ecr:DeleteRepositoryPolicy",
2025-03-07T18:37:37.8699824Z                           [32m+[0m[0m "ecr:SetRepositoryPolicy",
2025-03-07T18:37:37.8700424Z                           [32m+[0m[0m "ecr:InitiateLayerUpload",
2025-03-07T18:37:37.8701014Z                           [32m+[0m[0m "ecr:UploadLayerPart",
2025-03-07T18:37:37.8701774Z                           [32m+[0m[0m "ecr:CompleteLayerUpload",
2025-03-07T18:37:37.8702387Z                           [32m+[0m[0m "ecr:ListTagsForResource",
2025-03-07T18:37:37.8702839Z                         ]
2025-03-07T18:37:37.8703352Z                         [90m# (3 unchanged attributes hidden)[0m[0m
2025-03-07T18:37:37.8703815Z                     },
2025-03-07T18:37:37.8704206Z                   [33m~[0m[0m {
2025-03-07T18:37:37.8704694Z                       [33m~[0m[0m Action   = [
2025-03-07T18:37:37.8705225Z                           [31m-[0m[0m "dynamodb:*",
2025-03-07T18:37:37.8705792Z                           [32m+[0m[0m "dynamodb:PutItem",
2025-03-07T18:37:37.8706353Z                           [32m+[0m[0m "dynamodb:GetItem",
2025-03-07T18:37:37.8706900Z                           [32m+[0m[0m "dynamodb:Scan",
2025-03-07T18:37:37.8707446Z                           [32m+[0m[0m "dynamodb:Query",
2025-03-07T18:37:37.8708013Z                           [32m+[0m[0m "dynamodb:UpdateItem",
2025-03-07T18:37:37.8708581Z                           [32m+[0m[0m "dynamodb:DeleteItem",
2025-03-07T18:37:37.8709174Z                           [32m+[0m[0m "dynamodb:BatchWriteItem",
2025-03-07T18:37:37.8709777Z                           [32m+[0m[0m "dynamodb:DescribeTable",
2025-03-07T18:37:37.8710361Z                           [32m+[0m[0m "dynamodb:ListTables",
2025-03-07T18:37:37.8710965Z                         ]
2025-03-07T18:37:37.8711473Z                         [90m# (3 unchanged attributes hidden)[0m[0m
2025-03-07T18:37:37.8712087Z                     },
2025-03-07T18:37:37.8712485Z                   [33m~[0m[0m {
2025-03-07T18:37:37.8712965Z                       [33m~[0m[0m Action   = [
2025-03-07T18:37:37.8713473Z                           [31m-[0m[0m "iam:*",
2025-03-07T18:37:37.8714000Z                           [32m+[0m[0m "iam:PassRole",
2025-03-07T18:37:37.8714539Z                           [32m+[0m[0m "iam:GetRole",
2025-03-07T18:37:37.8715077Z                           [32m+[0m[0m "iam:CreateRole",
2025-03-07T18:37:37.8715623Z                           [32m+[0m[0m "iam:DeleteRole",
2025-03-07T18:37:37.8716195Z                           [32m+[0m[0m "iam:AttachRolePolicy",
2025-03-07T18:37:37.8716786Z                           [32m+[0m[0m "iam:DetachRolePolicy",
2025-03-07T18:37:37.8717404Z                           [32m+[0m[0m "iam:ListAttachedRolePolicies",
2025-03-07T18:37:37.8718048Z                           [32m+[0m[0m "iam:UpdateAssumeRolePolicy",
2025-03-07T18:37:37.8718637Z                           [32m+[0m[0m "iam:ListPolicies",
2025-03-07T18:37:37.8719304Z                           [32m+[0m[0m "iam:GetPolicy",
2025-03-07T18:37:37.8719932Z                           [32m+[0m[0m "iam:ListOpenIDConnectProviders",
2025-03-07T18:37:37.8720565Z                           [32m+[0m[0m "iam:ListRolePolicies",
2025-03-07T18:37:37.8721123Z                           [32m+[0m[0m "iam:GetPolicy",
2025-03-07T18:37:37.8721812Z                           [32m+[0m[0m "iam:GetPolicyVersion",
2025-03-07T18:37:37.8722429Z                           [32m+[0m[0m "iam:GetOpenIDConnectProvider",
2025-03-07T18:37:37.8723033Z                           [32m+[0m[0m "iam:GetRolePolicy",
2025-03-07T18:37:37.8723673Z                         ]
2025-03-07T18:37:37.8724201Z                         [90m# (3 unchanged attributes hidden)[0m[0m
2025-03-07T18:37:37.8724677Z                     },
2025-03-07T18:37:37.8725075Z                   [33m~[0m[0m {
2025-03-07T18:37:37.8725551Z                       [33m~[0m[0m Action   = [
2025-03-07T18:37:37.8726059Z                           [31m-[0m[0m "ssm:*",
2025-03-07T18:37:37.8726600Z                           [32m+[0m[0m "ssm:GetParameter",
2025-03-07T18:37:37.8727172Z                           [32m+[0m[0m "ssm:GetParameters",
2025-03-07T18:37:37.8727755Z                           [32m+[0m[0m "ssm:GetParameterHistory",
2025-03-07T18:37:37.8728334Z                           [32m+[0m[0m "ssm:PutParameter",
2025-03-07T18:37:37.8728910Z                           [32m+[0m[0m "ssm:DeleteParameter",
2025-03-07T18:37:37.8729505Z                           [32m+[0m[0m "ssm:DescribeParameters",
2025-03-07T18:37:37.8729961Z                         ]
2025-03-07T18:37:37.8730474Z                         [90m# (3 unchanged attributes hidden)[0m[0m
2025-03-07T18:37:37.8730934Z                     },
2025-03-07T18:37:37.8731319Z                   [33m~[0m[0m {
2025-03-07T18:37:37.8731926Z                       [33m~[0m[0m Action   = [
2025-03-07T18:37:37.8732437Z                           [31m-[0m[0m "acm:*",
2025-03-07T18:37:37.8732995Z                           [32m+[0m[0m "acm:DescribeCertificate",
2025-03-07T18:37:37.8733603Z                           [32m+[0m[0m "acm:ListTagsForCertificate",
2025-03-07T18:37:37.8734073Z                         ]
2025-03-07T18:37:37.8734569Z                         [90m# (3 unchanged attributes hidden)[0m[0m
2025-03-07T18:37:37.8735025Z                     },
2025-03-07T18:37:37.8735413Z                   [33m~[0m[0m {
2025-03-07T18:37:37.8735878Z                       [33m~[0m[0m Action   = [
2025-03-07T18:37:37.8736385Z                           [31m-[0m[0m "ec2:*",
2025-03-07T18:37:37.8736928Z                           [32m+[0m[0m "ec2:DescribeVpcs",
2025-03-07T18:37:37.8737518Z                           [32m+[0m[0m "ec2:DescribeDhcpOptions",
2025-03-07T18:37:37.8738307Z                           [32m+[0m[0m "ec2:DescribeAvailabilityZones",
2025-03-07T18:37:37.8738941Z                           [32m+[0m[0m "ec2:DescribeVpcAttribute",
2025-03-07T18:37:37.8739552Z                           [32m+[0m[0m "ec2:DescribeSecurityGroups",
2025-03-07T18:37:37.8740155Z                           [32m+[0m[0m "ec2:DescribeRouteTables",
2025-03-07T18:37:37.8740737Z                           [32m+[0m[0m "ec2:DescribeSubnets",
2025-03-07T18:37:37.8741353Z                           [32m+[0m[0m "ec2:DescribeInternetGateways",
2025-03-07T18:37:37.8742147Z                           [32m+[0m[0m "ec2:DescribeNetworkAcls",
2025-03-07T18:37:37.8742732Z                           [32m+[0m[0m "ec2:DescribeFlowLogs",
2025-03-07T18:37:37.8743363Z                           [32m+[0m[0m "ec2:DescribeSecurityGroupRules",
2025-03-07T18:37:37.8743986Z                           [32m+[0m[0m "ec2:DescribeAddresses",
2025-03-07T18:37:37.8744593Z                           [32m+[0m[0m "ec2:DescribeVpcEndpoints",
2025-03-07T18:37:37.8745240Z                           [32m+[0m[0m "ec2:DescribeVpcEndpointServices",
2025-03-07T18:37:37.8745899Z                           [32m+[0m[0m "ec2:DescribeAddressesAttribute",
2025-03-07T18:37:37.8746380Z                         ]
2025-03-07T18:37:37.8746883Z                         [90m# (3 unchanged attributes hidden)[0m[0m
2025-03-07T18:37:37.8747347Z                     },
2025-03-07T18:37:37.8747734Z                   [33m~[0m[0m {
2025-03-07T18:37:37.8748215Z                       [33m~[0m[0m Action   = [
2025-03-07T18:37:37.8748729Z                           [31m-[0m[0m "logs:*",
2025-03-07T18:37:37.8749284Z                           [32m+[0m[0m "logs:DescribeLogGroups",
2025-03-07T18:37:37.8750149Z                           [32m+[0m[0m "logs:ListTagsForResource",
2025-03-07T18:37:37.8750636Z                         ]
2025-03-07T18:37:37.8751142Z                         [90m# (3 unchanged attributes hidden)[0m[0m
2025-03-07T18:37:37.8751745Z                     },
2025-03-07T18:37:37.8752137Z                   [33m~[0m[0m {
2025-03-07T18:37:37.8752603Z                       [33m~[0m[0m Action   = [
2025-03-07T18:37:37.8753103Z                           [31m-[0m[0m "kms:*",
2025-03-07T18:37:37.8753635Z                           [32m+[0m[0m "kms:DescribeKey",
2025-03-07T18:37:37.8754191Z                           [32m+[0m[0m "kms:GetKeyPolicy",
2025-03-07T18:37:37.8754771Z                           [32m+[0m[0m "kms:GetKeyRotationStatus",
2025-03-07T18:37:37.8755362Z                           [32m+[0m[0m "kms:ListResourceTags",
2025-03-07T18:37:37.8755801Z                         ]
2025-03-07T18:37:37.8756295Z                         [90m# (3 unchanged attributes hidden)[0m[0m
2025-03-07T18:37:37.8756769Z                     },
2025-03-07T18:37:37.8757158Z                   [33m~[0m[0m {
2025-03-07T18:37:37.8757627Z                       [33m~[0m[0m Action   = [
2025-03-07T18:37:37.8758141Z                           [31m-[0m[0m "rds:*",
2025-03-07T18:37:37.8758706Z                           [32m+[0m[0m "rds:DescribeDBSubnetGroups",
2025-03-07T18:37:37.8759321Z                           [32m+[0m[0m "rds:ListTagsForResource",
2025-03-07T18:37:37.8759771Z                         ]
2025-03-07T18:37:37.8760275Z                         [90m# (3 unchanged attributes hidden)[0m[0m
2025-03-07T18:37:37.8760732Z                     },
2025-03-07T18:37:37.8761048Z                 ]
2025-03-07T18:37:37.8761631Z                 [90m# (1 unchanged attribute hidden)[0m[0m
2025-03-07T18:37:37.8762088Z             }
2025-03-07T18:37:37.8762380Z         )
2025-03-07T18:37:37.8762804Z         [90m# (2 unchanged attributes hidden)[0m[0m
2025-03-07T18:37:37.8763255Z     }
2025-03-07T18:37:37.8763421Z 
2025-03-07T18:37:37.8763828Z [1m  # null_resource.set_github_secrets[0m must be [1m[31mreplaced[0m
2025-03-07T18:37:37.8764638Z [0m[31m-[0m/[32m+[0m[0m resource "null_resource" "set_github_secrets" {
2025-03-07T18:37:37.8765567Z       [33m~[0m[0m id       = "6139884562989002178" -> (known after apply)
2025-03-07T18:37:37.8766256Z       [33m~[0m[0m triggers = { [31m# forces replacement[0m[0m
2025-03-07T18:37:37.8767022Z           [33m~[0m[0m "always_run" = "2025-03-07T18:36:55Z" -> (known after apply)
2025-03-07T18:37:37.8767568Z         }
2025-03-07T18:37:37.8767848Z     }
2025-03-07T18:37:37.8768005Z 
2025-03-07T18:37:37.8768579Z [1m  # module.eks.aws_eks_access_entry.this["cluster_creator"][0m must be [1m[31mreplaced[0m
2025-03-07T18:37:37.8769455Z [0m[31m-[0m/[32m+[0m[0m resource "aws_eks_access_entry" "this" {
2025-03-07T18:37:37.8771218Z       [33m~[0m[0m access_entry_arn  = "arn:aws:eks:us-east-1:***:access-entry/ai-ml-competition-2025-0/role/***/BlueSentry/b8cab10f-c259-752f-b701-4d65094a6935" -> (known after apply)
2025-03-07T18:37:37.8772719Z       [33m~[0m[0m created_at        = "2025-03-04T17:06:27Z" -> (known after apply)
2025-03-07T18:37:37.8773976Z       [33m~[0m[0m id                = "ai-ml-competition-2025-0:arn:aws:iam::***:role/BlueSentry" -> (known after apply)
2025-03-07T18:37:37.8774860Z       [33m~[0m[0m kubernetes_groups = [] -> (known after apply)
2025-03-07T18:37:37.8775621Z       [33m~[0m[0m modified_at       = "2025-03-04T17:06:27Z" -> (known after apply)
2025-03-07T18:37:37.8777254Z       [33m~[0m[0m principal_arn     = "arn:aws:iam::***:role/BlueSentry" [33m->[0m[0m "arn:aws:iam::***:role/Github_Actions_Super_Mario_OIDC_Role" [31m# forces replacement[0m[0m
2025-03-07T18:37:37.8778398Z       [31m-[0m[0m tags              = {} [90m-> null[0m[0m
2025-03-07T18:37:37.8779463Z       [33m~[0m[0m user_name         = "arn:aws:sts::***:assumed-role/BlueSentry/{{SessionName}}" -> (known after apply)
2025-03-07T18:37:37.8780459Z         [90m# (3 unchanged attributes hidden)[0m[0m
2025-03-07T18:37:37.8780918Z     }
2025-03-07T18:37:37.8781084Z 
2025-03-07T18:37:37.8781958Z [1m  # module.eks.aws_eks_access_policy_association.this["cluster_creator_admin"][0m must be [1m[31mreplaced[0m
2025-03-07T18:37:37.8782677Z [0m[31m-[0m/[32m+[0m[0m resource "aws_eks_access_policy_association" "this" {
2025-03-07T18:37:37.8783221Z       [33m~[0m[0m associated_at = "2025-03-04 17:06:28.456 +0000 UTC" -> (known after apply)
2025-03-07T18:37:37.8784207Z       [33m~[0m[0m id            = "ai-ml-competition-2025-0#arn:aws:iam::***:role/BlueSentry#arn:aws:eks::aws:cluster-access-policy/AmazonEKSClusterAdminPolicy" -> (known after apply)
2025-03-07T18:37:37.8785012Z       [33m~[0m[0m modified_at   = "2025-03-04 17:06:28.456 +0000 UTC" -> (known after apply)
2025-03-07T18:37:37.8785942Z       [33m~[0m[0m principal_arn = "arn:aws:iam::***:role/BlueSentry" [33m->[0m[0m "arn:aws:iam::***:role/Github_Actions_Super_Mario_OIDC_Role" [31m# forces replacement[0m[0m
2025-03-07T18:37:37.8786588Z         [90m# (2 unchanged attributes hidden)[0m[0m
2025-03-07T18:37:37.8786796Z 
2025-03-07T18:37:37.8786917Z       [33m~[0m[0m access_scope {
2025-03-07T18:37:37.8787247Z           [31m-[0m[0m namespaces = [] [90m-> null[0m[0m
2025-03-07T18:37:37.8787612Z             [90m# (1 unchanged attribute hidden)[0m[0m
2025-03-07T18:37:37.8787879Z         }
2025-03-07T18:37:37.8788052Z     }
2025-03-07T18:37:37.8788147Z 
2025-03-07T18:37:37.8788401Z [1m  # module.eks.module.kms.aws_kms_key.this[0][0m will be updated in-place
2025-03-07T18:37:37.8788845Z [0m  [33m~[0m[0m resource "aws_kms_key" "this" {
2025-03-07T18:37:37.8789162Z         id                                 = "58f4623f-12de-4163-a7af-9857b47955f1"
2025-03-07T18:37:37.8789559Z       [33m~[0m[0m policy                             = jsonencode(
2025-03-07T18:37:37.8789884Z           [33m~[0m[0m {
2025-03-07T18:37:37.8790151Z               [33m~[0m[0m Statement = [
2025-03-07T18:37:37.8790401Z                     {
2025-03-07T18:37:37.8790617Z                         Action    = "kms:*"
2025-03-07T18:37:37.8791029Z                         Effect    = "Allow"
2025-03-07T18:37:37.8791283Z                         Principal = {
2025-03-07T18:37:37.8791791Z                             AWS = "arn:aws:iam::***:root"
2025-03-07T18:37:37.8792078Z                         }
2025-03-07T18:37:37.8792307Z                         Resource  = "*"
2025-03-07T18:37:37.8792563Z                         Sid       = "Default"
2025-03-07T18:37:37.8792811Z                     },
2025-03-07T18:37:37.8793068Z                   [33m~[0m[0m {
2025-03-07T18:37:37.8793364Z                       [33m~[0m[0m Principal = {
2025-03-07T18:37:37.8794073Z                           [33m~[0m[0m AWS = "arn:aws:iam::***:role/BlueSentry" [33m->[0m[0m "arn:aws:iam::***:role/Github_Actions_Super_Mario_OIDC_Role"
2025-03-07T18:37:37.8794514Z                         }
2025-03-07T18:37:37.8794820Z                         [90m# (4 unchanged attributes hidden)[0m[0m
2025-03-07T18:37:37.8795103Z                     },
2025-03-07T18:37:37.8795303Z                     {
2025-03-07T18:37:37.8795506Z                         Action    = [
2025-03-07T18:37:37.8795765Z                             "kms:ReEncrypt*",
2025-03-07T18:37:37.8796038Z                             "kms:GenerateDataKey*",
2025-03-07T18:37:37.8796312Z                             "kms:Encrypt",
2025-03-07T18:37:37.8796575Z                             "kms:DescribeKey",
2025-03-07T18:37:37.8796841Z                             "kms:Decrypt",
2025-03-07T18:37:37.8797084Z                         ]
2025-03-07T18:37:37.8797299Z                         Effect    = "Allow"
2025-03-07T18:37:37.8797551Z                         Principal = {
2025-03-07T18:37:37.8798017Z                             AWS = "arn:aws:iam::***:role/ai-ml-competition-2025-0-cluster-20250304165619020200000001"
2025-03-07T18:37:37.8798414Z                         }
2025-03-07T18:37:37.8798765Z                         Resource  = "*"
2025-03-07T18:37:37.8799031Z                         Sid       = "KeyUsage"
2025-03-07T18:37:37.8799285Z                     },
2025-03-07T18:37:37.8799480Z                 ]
2025-03-07T18:37:37.8799762Z                 [90m# (1 unchanged attribute hidden)[0m[0m
2025-03-07T18:37:37.8800033Z             }
2025-03-07T18:37:37.8800218Z         )
2025-03-07T18:37:37.8800409Z         tags                               = {
2025-03-07T18:37:37.8800681Z             "terraform-aws-modules" = "eks"
2025-03-07T18:37:37.8800938Z         }
2025-03-07T18:37:37.8801198Z         [90m# (13 unchanged attributes hidden)[0m[0m
2025-03-07T18:37:37.8801467Z     }
2025-03-07T18:37:37.8801743Z 
2025-03-07T18:37:37.8801919Z [1mPlan:[0m 3 to add, 2 to change, 3 to destroy.
2025-03-07T18:37:37.8802223Z [0m[90m
2025-03-07T18:37:37.8802587Z ─────────────────────────────────────────────────────────────────────────────[0m
2025-03-07T18:37:37.8802827Z 
2025-03-07T18:37:37.8803031Z Note: You didn't use the -out option to save this plan, so Terraform can't
2025-03-07T18:37:37.8803488Z guarantee to take exactly these actions if you run "terraform apply" now.
2025-03-07T18:37:37.9272865Z [31m╷[0m[0m
2025-03-07T18:37:37.9274084Z [31m│[0m [0m[1m[31mError: [0m[0m[1mError releasing the state lock[0m
2025-03-07T18:37:37.9274907Z [31m│[0m [0m
2025-03-07T18:37:37.9276308Z [31m│[0m [0m[0mError message: failed to delete the lock file: operation error S3:
2025-03-07T18:37:37.9277373Z [31m│[0m [0mDeleteObject, https response error StatusCode: 403, RequestID:
2025-03-07T18:37:37.9278200Z [31m│[0m [0mZZPFBX3TZV8H77QW, HostID:
2025-03-07T18:37:37.9280139Z [31m│[0m [0m+z2b+P/kxadc2BoYbNBDYFARUc64p5CmJEnmlbpBvhP+ryWk4PR4C8mMmKzY/v+9ptMNqZag5DVWRQrZhX6UJtQYkocCVXHW+3lge5knunw=,
2025-03-07T18:37:37.9281373Z [31m│[0m [0mapi error AccessDenied: User:
2025-03-07T18:37:37.9282696Z [31m│[0m [0marn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions
2025-03-07T18:37:37.9283780Z [31m│[0m [0mis not authorized to perform: s3:DeleteObject on resource:
2025-03-07T18:37:37.9284935Z [31m│[0m [0m"arn:aws:s3:::bsc.sandbox.terraform.state/ai_ml_competition_2025_0/terraform.tfstate.tflock"
2025-03-07T18:37:37.9286323Z [31m│[0m [0mbecause no identity-based policy allows the s3:DeleteObject action
2025-03-07T18:37:37.9287073Z [31m│[0m [0mLock Info:
2025-03-07T18:37:37.9287639Z [31m│[0m [0m  ID:        8730eb65-5e8b-5e44-85bf-370c5c02ddce
2025-03-07T18:37:37.9288578Z [31m│[0m [0m  Path:      bsc.sandbox.terraform.state/ai_ml_competition_2025_0/terraform.tfstate
2025-03-07T18:37:37.9289426Z [31m│[0m [0m  Operation: OperationTypePlan
2025-03-07T18:37:37.9290020Z [31m│[0m [0m  Who:       runner@fv-az802-119
2025-03-07T18:37:37.9290596Z [31m│[0m [0m  Version:   1.11.0
2025-03-07T18:37:37.9291219Z [31m│[0m [0m  Created:   2025-03-07 18:37:32.034255596 +0000 UTC
2025-03-07T18:37:37.9291980Z [31m│[0m [0m  Info:      
2025-03-07T18:37:37.9292438Z [31m│[0m [0m
2025-03-07T18:37:37.9292822Z [31m│[0m [0m
2025-03-07T18:37:37.9293496Z [31m│[0m [0mTerraform acquires a lock when accessing your state to prevent others
2025-03-07T18:37:37.9294483Z [31m│[0m [0mrunning Terraform to potentially modify the state at the same time. An
2025-03-07T18:37:37.9295461Z [31m│[0m [0merror occurred while releasing this lock. This could mean that the lock
2025-03-07T18:37:37.9296406Z [31m│[0m [0mdid or did not release properly. If the lock didn't release properly,
2025-03-07T18:37:37.9297339Z [31m│[0m [0mTerraform may not be able to run future commands since it'll appear as if
2025-03-07T18:37:37.9298039Z [31m│[0m [0mthe lock is held.
2025-03-07T18:37:37.9298456Z [31m│[0m [0m
2025-03-07T18:37:37.9299082Z [31m│[0m [0mIn this scenario, please call the "force-unlock" command to unlock the
2025-03-07T18:37:37.9300030Z [31m│[0m [0mstate manually. This is a very dangerous operation since if it is done
2025-03-07T18:37:37.9301193Z [31m│[0m [0merroneously it could result in two people modifying state at the same time.
2025-03-07T18:37:37.9302365Z [31m│[0m [0mOnly call this command if you're certain that the unlock above failed and
2025-03-07T18:37:37.9303145Z [31m│[0m [0mthat no one else is holding a lock.
2025-03-07T18:37:37.9303632Z [31m╵[0m[0m
2025-03-07T18:37:37.9422519Z ##[error]Terraform exited with code 1.
2025-03-07T18:37:37.9433023Z ##[error]Process completed with exit code 1.
2025-03-07T18:37:37.9554444Z Post job cleanup.
2025-03-07T18:37:38.0028752Z Post job cleanup.
2025-03-07T18:37:38.0977931Z [command]/usr/bin/git version
2025-03-07T18:37:38.1018835Z git version 2.48.1
2025-03-07T18:37:38.1063660Z Temporarily overriding HOME='/home/runner/work/_temp/73000b90-2aea-415a-a02a-a953bbe10556' before making global git config changes
2025-03-07T18:37:38.1065078Z Adding repository directory to the temporary git global config as a safe directory
2025-03-07T18:37:38.1077769Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0
2025-03-07T18:37:38.1114000Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-07T18:37:38.1147976Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-07T18:37:38.1393624Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-07T18:37:38.1417951Z http.https://github.com/.extraheader
2025-03-07T18:37:38.1432846Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-03-07T18:37:38.1467469Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-03-07T18:37:38.1822114Z Cleaning up orphan processes
