2025-03-17T14:08:53.1139010Z Post job cleanup.
2025-03-17T14:08:53.2076544Z [command]/usr/bin/git version
2025-03-17T14:08:53.2113040Z git version 2.48.1
2025-03-17T14:08:53.2155744Z Temporarily overriding HOME='/home/runner/work/_temp/f1396a0d-88ec-47d0-90f9-a0ff67c3466f' before making global git config changes
2025-03-17T14:08:53.2157009Z Adding repository directory to the temporary git global config as a safe directory
2025-03-17T14:08:53.2169286Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0
2025-03-17T14:08:53.2204128Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-17T14:08:53.2236551Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-17T14:08:53.2469494Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-17T14:08:53.2490849Z http.https://github.com/.extraheader
2025-03-17T14:08:53.2504428Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-03-17T14:08:53.2536481Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
