2025-03-17T14:08:28.2069670Z Current runner version: '2.322.0'
2025-03-17T14:08:28.2098976Z ##[group]Operating System
2025-03-17T14:08:28.2099784Z Ubuntu
2025-03-17T14:08:28.2100298Z 24.04.2
2025-03-17T14:08:28.2100919Z LTS
2025-03-17T14:08:28.2101407Z ##[endgroup]
2025-03-17T14:08:28.2101995Z ##[group]Runner Image
2025-03-17T14:08:28.2102568Z Image: ubuntu-24.04
2025-03-17T14:08:28.2103114Z Version: 20250309.1.0
2025-03-17T14:08:28.2104407Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250309.1/images/ubuntu/Ubuntu2404-Readme.md
2025-03-17T14:08:28.2105808Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250309.1
2025-03-17T14:08:28.2106729Z ##[endgroup]
2025-03-17T14:08:28.2107330Z ##[group]Runner Image Provisioner
2025-03-17T14:08:28.2107909Z 2.0.422.1
2025-03-17T14:08:28.2108414Z ##[endgroup]
2025-03-17T14:08:28.2109488Z ##[group]GITHUB_TOKEN Permissions
2025-03-17T14:08:28.2111565Z Contents: read
2025-03-17T14:08:28.2112212Z Metadata: read
2025-03-17T14:08:28.2112770Z ##[endgroup]
2025-03-17T14:08:28.2116727Z Secret source: Actions
2025-03-17T14:08:28.2117809Z Prepare workflow directory
2025-03-17T14:08:28.2530134Z Prepare all required actions
2025-03-17T14:08:28.2567627Z Getting action download info
2025-03-17T14:08:28.4638610Z Download action repository 'actions/checkout@v4' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-03-17T14:08:28.5561607Z Download action repository 'aws-actions/configure-aws-credentials@v2' (SHA:5fd3084fc36e372ff1fff382a39b10d03659f355)
2025-03-17T14:08:28.9361699Z Download action repository 'hashicorp/setup-terraform@v2' (SHA:633666f66e0061ca3b725c73b2ec20cd13a8fdd1)
2025-03-17T14:08:29.3169660Z Complete job name: Deploy Resources to AWS
