2025-03-17T14:08:29.4020189Z ##[group]Run actions/checkout@v4
2025-03-17T14:08:29.4021589Z with:
2025-03-17T14:08:29.4022524Z   repository: bluesentry/ai_ml_competition_2025_0
2025-03-17T14:08:29.4024360Z   token: ***
2025-03-17T14:08:29.4025176Z   ssh-strict: true
2025-03-17T14:08:29.4026019Z   ssh-user: git
2025-03-17T14:08:29.4026920Z   persist-credentials: true
2025-03-17T14:08:29.4027886Z   clean: true
2025-03-17T14:08:29.4028773Z   sparse-checkout-cone-mode: true
2025-03-17T14:08:29.4029838Z   fetch-depth: 1
2025-03-17T14:08:29.4030685Z   fetch-tags: false
2025-03-17T14:08:29.4031552Z   show-progress: true
2025-03-17T14:08:29.4032425Z   lfs: false
2025-03-17T14:08:29.4033235Z   submodules: false
2025-03-17T14:08:29.4034270Z   set-safe-directory: true
2025-03-17T14:08:29.4035488Z env:
2025-03-17T14:08:29.4036279Z   AWS_REGION: us-east-1
2025-03-17T14:08:29.4037197Z   AWS_ACCOUNT_ID: 704855531002
2025-03-17T14:08:29.4038163Z   ROLE_NAME: BlueSentry
2025-03-17T14:08:29.4039047Z ##[endgroup]
2025-03-17T14:08:29.5981159Z Syncing repository: bluesentry/ai_ml_competition_2025_0
2025-03-17T14:08:29.5984515Z ##[group]Getting Git version info
2025-03-17T14:08:29.5986544Z Working directory is '/home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0'
2025-03-17T14:08:29.5990503Z [command]/usr/bin/git version
2025-03-17T14:08:29.6036742Z git version 2.48.1
2025-03-17T14:08:29.6068306Z ##[endgroup]
2025-03-17T14:08:29.6084085Z Temporarily overriding HOME='/home/runner/work/_temp/2a6e0dab-2806-4309-afbe-bf3af2d0aff4' before making global git config changes
2025-03-17T14:08:29.6086932Z Adding repository directory to the temporary git global config as a safe directory
2025-03-17T14:08:29.6090070Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0
2025-03-17T14:08:29.6130206Z Deleting the contents of '/home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0'
2025-03-17T14:08:29.6133159Z ##[group]Initializing the repository
2025-03-17T14:08:29.6137969Z [command]/usr/bin/git init /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0
2025-03-17T14:08:29.6210713Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-03-17T14:08:29.6213259Z hint: is subject to change. To configure the initial branch name to use in all
2025-03-17T14:08:29.6216636Z hint: of your new repositories, which will suppress this warning, call:
2025-03-17T14:08:29.6219108Z hint:
2025-03-17T14:08:29.6220777Z hint: 	git config --global init.defaultBranch <name>
2025-03-17T14:08:29.6222851Z hint:
2025-03-17T14:08:29.6224962Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-03-17T14:08:29.6228167Z hint: 'development'. The just-created branch can be renamed via this command:
2025-03-17T14:08:29.6230789Z hint:
2025-03-17T14:08:29.6232130Z hint: 	git branch -m <name>
2025-03-17T14:08:29.6235361Z Initialized empty Git repository in /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0/.git/
2025-03-17T14:08:29.6239988Z [command]/usr/bin/git remote add origin https://github.com/bluesentry/ai_ml_competition_2025_0
2025-03-17T14:08:29.6269323Z ##[endgroup]
2025-03-17T14:08:29.6271857Z ##[group]Disabling automatic garbage collection
2025-03-17T14:08:29.6274479Z [command]/usr/bin/git config --local gc.auto 0
2025-03-17T14:08:29.6306854Z ##[endgroup]
2025-03-17T14:08:29.6309259Z ##[group]Setting up auth
2025-03-17T14:08:29.6314938Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-17T14:08:29.6354307Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-17T14:08:29.6694365Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-17T14:08:29.6730634Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-03-17T14:08:29.6980059Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-03-17T14:08:29.7021034Z ##[endgroup]
2025-03-17T14:08:29.7022661Z ##[group]Fetching the repository
2025-03-17T14:08:29.7030351Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +7c5a1d902185fc1dbd9ecc1633b1c117b493c366:refs/remotes/origin/main
2025-03-17T14:08:30.0731634Z From https://github.com/bluesentry/ai_ml_competition_2025_0
2025-03-17T14:08:30.0733726Z  * [new ref]         7c5a1d902185fc1dbd9ecc1633b1c117b493c366 -> origin/main
2025-03-17T14:08:30.0758291Z ##[endgroup]
2025-03-17T14:08:30.0762003Z ##[group]Determining the checkout info
2025-03-17T14:08:30.0763985Z ##[endgroup]
2025-03-17T14:08:30.0765345Z [command]/usr/bin/git sparse-checkout disable
2025-03-17T14:08:30.0805128Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-03-17T14:08:30.0836008Z ##[group]Checking out the ref
2025-03-17T14:08:30.0838823Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-03-17T14:08:30.0903894Z Switched to a new branch 'main'
2025-03-17T14:08:30.0907302Z branch 'main' set up to track 'origin/main'.
2025-03-17T14:08:30.0913727Z ##[endgroup]
2025-03-17T14:08:30.0949612Z [command]/usr/bin/git log -1 --format=%H
2025-03-17T14:08:30.0972864Z 7c5a1d902185fc1dbd9ecc1633b1c117b493c366
