2025-03-17T14:08:30.1363427Z ##[group]Run aws-actions/configure-aws-credentials@v2
2025-03-17T14:08:30.1364675Z with:
2025-03-17T14:08:30.1365580Z   role-to-assume: arn:aws:iam::704855531002:role/BlueSentry
2025-03-17T14:08:30.1366760Z   aws-region: us-east-1
2025-03-17T14:08:30.1367624Z   audience: sts.amazonaws.com
2025-03-17T14:08:30.1368519Z env:
2025-03-17T14:08:30.1369229Z   AWS_REGION: us-east-1
2025-03-17T14:08:30.1370073Z   AWS_ACCOUNT_ID: 704855531002
2025-03-17T14:08:30.1370977Z   ROLE_NAME: BlueSentry
2025-03-17T14:08:30.1371806Z ##[endgroup]
2025-03-17T14:08:30.3638436Z (node:1859) NOTE: We are formalizing our plans to enter AWS SDK for JavaScript (v2) into maintenance mode in 2023.
2025-03-17T14:08:30.3640037Z 
2025-03-17T14:08:30.3640643Z Please migrate your code to use AWS SDK for JavaScript (v3).
2025-03-17T14:08:30.3642738Z For more information, check the migration guide at https://a.co/7PzMCcy
2025-03-17T14:08:30.3644688Z (Use `node --trace-warnings ...` to show where the warning was created)
