2025-03-17T14:08:30.7366917Z ##[group]Run hashicorp/setup-terraform@v2
2025-03-17T14:08:30.7368070Z with:
2025-03-17T14:08:30.7368873Z   terraform_version: 1.11.0
2025-03-17T14:08:30.7369949Z   cli_config_credentials_hostname: app.terraform.io
2025-03-17T14:08:30.7371130Z   terraform_wrapper: true
2025-03-17T14:08:30.7372026Z env:
2025-03-17T14:08:30.7372792Z   AWS_REGION: us-east-1
2025-03-17T14:08:30.7374032Z   AWS_ACCOUNT_ID: ***
2025-03-17T14:08:30.7374918Z   ROLE_NAME: BlueSentry
2025-03-17T14:08:30.7376627Z   AWS_DEFAULT_REGION: us-east-1
2025-03-17T14:08:30.7377724Z   AWS_ACCESS_KEY_ID: ***
2025-03-17T14:08:30.7379022Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-17T14:08:30.7397375Z   AWS_SESSION_TOKEN: ***
2025-03-17T14:08:30.7398318Z ##[endgroup]
2025-03-17T14:08:32.0522763Z [command]/usr/bin/unzip -o -q /home/runner/work/_temp/ef76b9fc-9f79-4ad6-8cec-7ba373a3514b
