2025-03-17T14:08:32.6697222Z ##[group]Run terraform init
2025-03-17T14:08:32.6697638Z [36;1mterraform init[0m
2025-03-17T14:08:32.6750518Z shell: /usr/bin/bash -e {0}
2025-03-17T14:08:32.6750840Z env:
2025-03-17T14:08:32.6751061Z   AWS_REGION: us-east-1
2025-03-17T14:08:32.6751645Z   AWS_ACCOUNT_ID: ***
2025-03-17T14:08:32.6751895Z   ROLE_NAME: BlueSentry
2025-03-17T14:08:32.6752143Z   AWS_DEFAULT_REGION: us-east-1
2025-03-17T14:08:32.6752436Z   AWS_ACCESS_KEY_ID: ***
2025-03-17T14:08:32.6752794Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-17T14:08:32.6758092Z   AWS_SESSION_TOKEN: ***
2025-03-17T14:08:32.6758474Z   TERRAFORM_CLI_PATH: /home/runner/work/_temp/e0159ae2-240c-4c54-8b79-c8b13eb0026c
2025-03-17T14:08:32.6758896Z ##[endgroup]
2025-03-17T14:08:32.8305384Z [command]/home/runner/work/_temp/e0159ae2-240c-4c54-8b79-c8b13eb0026c/terraform-bin init
2025-03-17T14:08:32.8646846Z [0m[1mInitializing the backend...[0m
2025-03-17T14:08:33.0981326Z [0m[32m
2025-03-17T14:08:33.0982088Z Successfully configured the backend "s3"! Terraform will automatically
2025-03-17T14:08:33.0982910Z use this backend unless the backend configuration changes.[0m
2025-03-17T14:08:33.2974939Z [0m[1mInitializing modules...[0m
2025-03-17T14:08:33.4721574Z Downloading registry.terraform.io/terraform-aws-modules/iam/aws 5.54.0 for ebs_csi_irsa_role...
2025-03-17T14:08:33.8792952Z - ebs_csi_irsa_role in .terraform/modules/ebs_csi_irsa_role/modules/iam-role-for-service-accounts-eks
2025-03-17T14:08:33.9267126Z Downloading registry.terraform.io/terraform-aws-modules/ecr/aws 2.3.1 for ecr...
2025-03-17T14:08:34.2609022Z - ecr in .terraform/modules/ecr
2025-03-17T14:08:34.2612917Z Downloading registry.terraform.io/terraform-aws-modules/iam/aws 5.54.0 for efs_csi_irsa_role...
2025-03-17T14:08:34.2880875Z - efs_csi_irsa_role in .terraform/modules/efs_csi_irsa_role/modules/iam-role-for-service-accounts-eks
2025-03-17T14:08:34.3404110Z Downloading registry.terraform.io/terraform-aws-modules/eks/aws 20.31.6 for eks...
2025-03-17T14:08:34.9342740Z - eks in .terraform/modules/eks
2025-03-17T14:08:34.9412139Z - eks.eks_managed_node_group in .terraform/modules/eks/modules/eks-managed-node-group
2025-03-17T14:08:34.9428928Z - eks.eks_managed_node_group.user_data in .terraform/modules/eks/modules/_user_data
2025-03-17T14:08:34.9449470Z - eks.fargate_profile in .terraform/modules/eks/modules/fargate-profile
2025-03-17T14:08:34.9927581Z Downloading registry.terraform.io/terraform-aws-modules/kms/aws 2.1.0 for eks.kms...
2025-03-17T14:08:35.3183902Z - eks.kms in .terraform/modules/eks.kms
2025-03-17T14:08:35.3278501Z - eks.self_managed_node_group in .terraform/modules/eks/modules/self-managed-node-group
2025-03-17T14:08:35.3280470Z - eks.self_managed_node_group.user_data in .terraform/modules/eks/modules/_user_data
2025-03-17T14:08:35.3522492Z Downloading registry.terraform.io/terraform-aws-modules/vpc/aws 5.17.0 for vpc...
2025-03-17T14:08:35.8091072Z - vpc in .terraform/modules/vpc
2025-03-17T14:08:35.8096578Z Downloading registry.terraform.io/terraform-aws-modules/vpc/aws 5.17.0 for vpc_endpoints...
2025-03-17T14:08:35.8157935Z - vpc_endpoints in .terraform/modules/vpc_endpoints/modules/vpc-endpoints
2025-03-17T14:08:35.8303857Z [0m[1mInitializing provider plugins...[0m
2025-03-17T14:08:35.8305670Z - Finding hashicorp/aws versions matching ">= 4.0.0, >= 4.33.0, >= 5.46.0, >= 5.61.0, >= 5.81.0, 5.89.0"...
2025-03-17T14:08:35.9377379Z - Finding hashicorp/tls versions matching ">= 3.0.0"...
2025-03-17T14:08:36.0066113Z - Finding hashicorp/time versions matching ">= 0.9.0"...
2025-03-17T14:08:36.1147274Z - Finding hashicorp/cloudinit versions matching ">= 2.0.0"...
2025-03-17T14:08:36.2226912Z - Finding hashicorp/null versions matching ">= 3.0.0"...
2025-03-17T14:08:36.4896827Z - Installing hashicorp/tls v4.0.6...
2025-03-17T14:08:36.8648035Z - Installed hashicorp/tls v4.0.6 (signed by HashiCorp)
2025-03-17T14:08:37.0267208Z - Installing hashicorp/time v0.13.0...
2025-03-17T14:08:37.3923176Z - Installed hashicorp/time v0.13.0 (signed by HashiCorp)
2025-03-17T14:08:37.5496176Z - Installing hashicorp/cloudinit v2.3.6...
2025-03-17T14:08:37.9199689Z - Installed hashicorp/cloudinit v2.3.6 (signed by HashiCorp)
2025-03-17T14:08:38.0770097Z - Installing hashicorp/null v3.2.3...
2025-03-17T14:08:38.4407364Z - Installed hashicorp/null v3.2.3 (signed by HashiCorp)
2025-03-17T14:08:38.6008013Z - Installing hashicorp/aws v5.89.0...
2025-03-17T14:08:42.9333139Z - Installed hashicorp/aws v5.89.0 (signed by HashiCorp)
2025-03-17T14:08:42.9334595Z Terraform has created a lock file [1m.terraform.lock.hcl[0m to record the provider
2025-03-17T14:08:42.9335374Z selections it made above. Include this file in your version control repository
2025-03-17T14:08:42.9336044Z so that Terraform can guarantee to make the same selections by default when
2025-03-17T14:08:42.9336515Z you run "terraform init" in the future.[0m
2025-03-17T14:08:42.9336719Z 
2025-03-17T14:08:42.9336983Z [0m[1m[32mTerraform has been successfully initialized![0m[32m[0m
2025-03-17T14:08:42.9337390Z [0m[32m
2025-03-17T14:08:42.9337720Z You may now begin working with Terraform. Try running "terraform plan" to see
2025-03-17T14:08:42.9338248Z any changes that are required for your infrastructure. All Terraform commands
2025-03-17T14:08:42.9338632Z should now work.
2025-03-17T14:08:42.9338761Z 
2025-03-17T14:08:42.9338955Z If you ever set or change modules or backend configuration for Terraform,
2025-03-17T14:08:42.9339436Z rerun this command to reinitialize your working directory. If you forget, other
2025-03-17T14:08:42.9339951Z commands will detect it and remind you to do so if necessary.[0m
