2025-03-07T16:20:47.9702871Z Post job cleanup.
2025-03-07T16:20:48.0630907Z [command]/usr/bin/git version
2025-03-07T16:20:48.0666266Z git version 2.48.1
2025-03-07T16:20:48.0708593Z Temporarily overriding HOME='/home/runner/work/_temp/9ff33e02-9d2f-4ab1-a226-a3316da8521b' before making global git config changes
2025-03-07T16:20:48.0710118Z Adding repository directory to the temporary git global config as a safe directory
2025-03-07T16:20:48.0722228Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0
2025-03-07T16:20:48.0756376Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-07T16:20:48.0788582Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-07T16:20:48.1023205Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-07T16:20:48.1046278Z http.https://github.com/.extraheader
2025-03-07T16:20:48.1058727Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-03-07T16:20:48.1089441Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
