2025-03-07T16:20:36.8854154Z Current runner version: '2.322.0'
2025-03-07T16:20:36.8880520Z ##[group]Operating System
2025-03-07T16:20:36.8881409Z Ubuntu
2025-03-07T16:20:36.8881930Z 24.04.2
2025-03-07T16:20:36.8882424Z LTS
2025-03-07T16:20:36.8882932Z ##[endgroup]
2025-03-07T16:20:36.8883466Z ##[group]Runner Image
2025-03-07T16:20:36.8884052Z Image: ubuntu-24.04
2025-03-07T16:20:36.8884647Z Version: 20250302.1.0
2025-03-07T16:20:36.8885690Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250302.1/images/ubuntu/Ubuntu2404-Readme.md
2025-03-07T16:20:36.8887013Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250302.1
2025-03-07T16:20:36.8887990Z ##[endgroup]
2025-03-07T16:20:36.8888534Z ##[group]Runner Image Provisioner
2025-03-07T16:20:36.8889301Z 2.0.422.1
2025-03-07T16:20:36.8889828Z ##[endgroup]
2025-03-07T16:20:36.8890793Z ##[group]GITHUB_TOKEN Permissions
2025-03-07T16:20:36.8892619Z Contents: read
2025-03-07T16:20:36.8893195Z Metadata: read
2025-03-07T16:20:36.8893771Z ##[endgroup]
2025-03-07T16:20:36.8896786Z Secret source: Actions
2025-03-07T16:20:36.8897611Z Prepare workflow directory
2025-03-07T16:20:36.9281302Z Prepare all required actions
2025-03-07T16:20:36.9317463Z Getting action download info
2025-03-07T16:20:37.1509855Z Download action repository 'actions/checkout@v4' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-03-07T16:20:37.2435457Z Download action repository 'aws-actions/configure-aws-credentials@v2' (SHA:5fd3084fc36e372ff1fff382a39b10d03659f355)
2025-03-07T16:20:38.1019694Z Download action repository 'hashicorp/setup-terraform@v2' (SHA:633666f66e0061ca3b725c73b2ec20cd13a8fdd1)
2025-03-07T16:20:38.9268762Z Complete job name: Deploy Resources to AWS
