2025-03-07T16:20:39.0102758Z ##[group]Run actions/checkout@v4
2025-03-07T16:20:39.0104148Z with:
2025-03-07T16:20:39.0105085Z   repository: bluesentry/ai_ml_competition_2025_0
2025-03-07T16:20:39.0106574Z   token: ***
2025-03-07T16:20:39.0107409Z   ssh-strict: true
2025-03-07T16:20:39.0108284Z   ssh-user: git
2025-03-07T16:20:39.0109345Z   persist-credentials: true
2025-03-07T16:20:39.0110308Z   clean: true
2025-03-07T16:20:39.0111167Z   sparse-checkout-cone-mode: true
2025-03-07T16:20:39.0112213Z   fetch-depth: 1
2025-03-07T16:20:39.0113049Z   fetch-tags: false
2025-03-07T16:20:39.0113914Z   show-progress: true
2025-03-07T16:20:39.0114799Z   lfs: false
2025-03-07T16:20:39.0115619Z   submodules: false
2025-03-07T16:20:39.0116494Z   set-safe-directory: true
2025-03-07T16:20:39.0117665Z env:
2025-03-07T16:20:39.0118449Z   AWS_REGION: us-east-1
2025-03-07T16:20:39.0119479Z   AWS_ACCOUNT_ID: 704855531002
2025-03-07T16:20:39.0120570Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T16:20:39.0121738Z ##[endgroup]
2025-03-07T16:20:39.2159977Z Syncing repository: bluesentry/ai_ml_competition_2025_0
2025-03-07T16:20:39.2162840Z ##[group]Getting Git version info
2025-03-07T16:20:39.2164652Z Working directory is '/home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0'
2025-03-07T16:20:39.2167280Z [command]/usr/bin/git version
2025-03-07T16:20:39.2219945Z git version 2.48.1
2025-03-07T16:20:39.2250188Z ##[endgroup]
2025-03-07T16:20:39.2264864Z Temporarily overriding HOME='/home/runner/work/_temp/322c1a30-ebe4-42c9-9f0d-59b30c78b4dd' before making global git config changes
2025-03-07T16:20:39.2269862Z Adding repository directory to the temporary git global config as a safe directory
2025-03-07T16:20:39.2281963Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0
2025-03-07T16:20:39.2319542Z Deleting the contents of '/home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0'
2025-03-07T16:20:39.2323829Z ##[group]Initializing the repository
2025-03-07T16:20:39.2328818Z [command]/usr/bin/git init /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0
2025-03-07T16:20:39.2407782Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-03-07T16:20:39.2410679Z hint: is subject to change. To configure the initial branch name to use in all
2025-03-07T16:20:39.2414114Z hint: of your new repositories, which will suppress this warning, call:
2025-03-07T16:20:39.2415994Z hint:
2025-03-07T16:20:39.2416987Z hint: 	git config --global init.defaultBranch <name>
2025-03-07T16:20:39.2418208Z hint:
2025-03-07T16:20:39.2419957Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-03-07T16:20:39.2421903Z hint: 'development'. The just-created branch can be renamed via this command:
2025-03-07T16:20:39.2423381Z hint:
2025-03-07T16:20:39.2424288Z hint: 	git branch -m <name>
2025-03-07T16:20:39.2427277Z Initialized empty Git repository in /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0/.git/
2025-03-07T16:20:39.2431366Z [command]/usr/bin/git remote add origin https://github.com/bluesentry/ai_ml_competition_2025_0
2025-03-07T16:20:39.2461329Z ##[endgroup]
2025-03-07T16:20:39.2463898Z ##[group]Disabling automatic garbage collection
2025-03-07T16:20:39.2466211Z [command]/usr/bin/git config --local gc.auto 0
2025-03-07T16:20:39.2495760Z ##[endgroup]
2025-03-07T16:20:39.2498181Z ##[group]Setting up auth
2025-03-07T16:20:39.2503545Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-07T16:20:39.2536188Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-07T16:20:39.2850447Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-07T16:20:39.2880794Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-03-07T16:20:39.3119960Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-03-07T16:20:39.3158154Z ##[endgroup]
2025-03-07T16:20:39.3160011Z ##[group]Fetching the repository
2025-03-07T16:20:39.3168306Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +385f0ccd9022f65b262b86f23ecbfa3ed6207bc2:refs/remotes/origin/gha
2025-03-07T16:20:39.8432460Z From https://github.com/bluesentry/ai_ml_competition_2025_0
2025-03-07T16:20:39.8433532Z  * [new ref]         385f0ccd9022f65b262b86f23ecbfa3ed6207bc2 -> origin/gha
2025-03-07T16:20:39.8456725Z ##[endgroup]
2025-03-07T16:20:39.8457350Z ##[group]Determining the checkout info
2025-03-07T16:20:39.8459401Z ##[endgroup]
2025-03-07T16:20:39.8464401Z [command]/usr/bin/git sparse-checkout disable
2025-03-07T16:20:39.8507434Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-03-07T16:20:39.8533732Z ##[group]Checking out the ref
2025-03-07T16:20:39.8537661Z [command]/usr/bin/git checkout --progress --force -B gha refs/remotes/origin/gha
2025-03-07T16:20:39.8607920Z Switched to a new branch 'gha'
2025-03-07T16:20:39.8612745Z branch 'gha' set up to track 'origin/gha'.
2025-03-07T16:20:39.8623969Z ##[endgroup]
2025-03-07T16:20:39.8662167Z [command]/usr/bin/git log -1 --format=%H
2025-03-07T16:20:39.8688352Z 385f0ccd9022f65b262b86f23ecbfa3ed6207bc2
