2025-03-07T16:20:39.8981653Z ##[group]Run aws-actions/configure-aws-credentials@v2
2025-03-07T16:20:39.8982159Z with:
2025-03-07T16:20:39.8982525Z   role-to-assume: arn:aws:iam::704855531002:role/Github_Actions_Super_Mario_OIDC_Role
2025-03-07T16:20:39.8982956Z   aws-region: us-east-1
2025-03-07T16:20:39.8983217Z   audience: sts.amazonaws.com
2025-03-07T16:20:39.8983478Z env:
2025-03-07T16:20:39.8983688Z   AWS_REGION: us-east-1
2025-03-07T16:20:39.8983940Z   AWS_ACCOUNT_ID: 704855531002
2025-03-07T16:20:39.8984242Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T16:20:39.8984552Z ##[endgroup]
2025-03-07T16:20:40.1084916Z (node:1871) NOTE: We are formalizing our plans to enter AWS SDK for JavaScript (v2) into maintenance mode in 2023.
2025-03-07T16:20:40.1085788Z 
2025-03-07T16:20:40.1086024Z Please migrate your code to use AWS SDK for JavaScript (v3).
2025-03-07T16:20:40.1086629Z For more information, check the migration guide at https://a.co/7PzMCcy
2025-03-07T16:20:40.1087255Z (Use `node --trace-warnings ...` to show where the warning was created)
