2025-03-07T16:20:40.9079766Z ##[group]Run ls -la
2025-03-07T16:20:40.9080140Z [36;1mls -la[0m
2025-03-07T16:20:40.9127665Z shell: /usr/bin/bash -e {0}
2025-03-07T16:20:40.9127964Z env:
2025-03-07T16:20:40.9128164Z   AWS_REGION: us-east-1
2025-03-07T16:20:40.9128498Z   AWS_ACCOUNT_ID: ***
2025-03-07T16:20:40.9128779Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T16:20:40.9129467Z   AWS_DEFAULT_REGION: us-east-1
2025-03-07T16:20:40.9129783Z   AWS_ACCESS_KEY_ID: ***
2025-03-07T16:20:40.9130111Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-07T16:20:40.9135076Z   AWS_SESSION_TOKEN: ***
2025-03-07T16:20:40.9135306Z ##[endgroup]
2025-03-07T16:20:40.9231157Z total 64
2025-03-07T16:20:40.9231484Z drwxr-xr-x 2 runner docker  4096 Mar  7 16:20 .
2025-03-07T16:20:40.9231869Z drwxr-xr-x 6 runner docker  4096 Mar  7 16:20 ..
2025-03-07T16:20:40.9232227Z -rw-r--r-- 1 runner docker   186 Mar  7 16:20 backend.tf
2025-03-07T16:20:40.9232835Z -rw-r--r-- 1 runner docker   526 Mar  7 16:20 ecr.tf
2025-03-07T16:20:40.9233426Z -rw-r--r-- 1 runner docker  2955 Mar  7 16:20 eks.tf
2025-03-07T16:20:40.9234066Z -rw-r--r-- 1 runner docker   463 Mar  7 16:20 github_secrets.tf
2025-03-07T16:20:40.9234678Z -rw-r--r-- 1 runner docker 11189 Mar  7 16:20 k8s.tf
2025-03-07T16:20:40.9235431Z -rw-r--r-- 1 runner docker   810 Mar  7 16:20 local.tf
2025-03-07T16:20:40.9236006Z -rw-r--r-- 1 runner docker  3294 Mar  7 16:20 oidc_provider.tf
2025-03-07T16:20:40.9236410Z -rw-r--r-- 1 runner docker   186 Mar  7 16:20 output.tf
2025-03-07T16:20:40.9236778Z -rw-r--r-- 1 runner docker   284 Mar  7 16:20 terraform.tfvars
2025-03-07T16:20:40.9237145Z -rw-r--r-- 1 runner docker  1281 Mar  7 16:20 variables.tf
2025-03-07T16:20:40.9237503Z -rw-r--r-- 1 runner docker   335 Mar  7 16:20 versions.tf
2025-03-07T16:20:40.9237893Z -rw-r--r-- 1 runner docker  1925 Mar  7 16:20 vpc.tf
