2025-03-07T16:20:40.9281491Z ##[group]Run hashicorp/setup-terraform@v2
2025-03-07T16:20:40.9281823Z with:
2025-03-07T16:20:40.9282073Z   cli_config_credentials_hostname: app.terraform.io
2025-03-07T16:20:40.9282391Z   terraform_version: latest
2025-03-07T16:20:40.9282636Z   terraform_wrapper: true
2025-03-07T16:20:40.9282855Z env:
2025-03-07T16:20:40.9283051Z   AWS_REGION: us-east-1
2025-03-07T16:20:40.9283323Z   AWS_ACCOUNT_ID: ***
2025-03-07T16:20:40.9283583Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T16:20:40.9283894Z   AWS_DEFAULT_REGION: us-east-1
2025-03-07T16:20:40.9284169Z   AWS_ACCESS_KEY_ID: ***
2025-03-07T16:20:40.9284492Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-07T16:20:40.9289647Z   AWS_SESSION_TOKEN: ***
2025-03-07T16:20:40.9289891Z ##[endgroup]
2025-03-07T16:20:41.3855248Z [command]/usr/bin/unzip -o -q /home/runner/work/_temp/4b52918a-f6ca-4c32-87e8-07dd636617a8
