2025-03-07T16:20:42.0019384Z ##[group]Run GITHUB_IPS=$(curl -s https://api.ipify.org )
2025-03-07T16:20:42.0019969Z [36;1mGITHUB_IPS=$(curl -s https://api.ipify.org )[0m
2025-03-07T16:20:42.0020372Z [36;1meksctl utils update-cluster-vpc-config \[0m
2025-03-07T16:20:42.0020695Z [36;1m  --cluster smarthire \[0m
2025-03-07T16:20:42.0020958Z [36;1m  --region us-east-1 \[0m
2025-03-07T16:20:42.0021248Z [36;1m  --public-access-cidrs "${GITHUB_IPS}/32" \[0m
2025-03-07T16:20:42.0021550Z [36;1m  --approve || true[0m
2025-03-07T16:20:42.0068233Z shell: /usr/bin/bash -e {0}
2025-03-07T16:20:42.0068510Z env:
2025-03-07T16:20:42.0068704Z   AWS_REGION: us-east-1
2025-03-07T16:20:42.0069267Z   AWS_ACCOUNT_ID: ***
2025-03-07T16:20:42.0069550Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T16:20:42.0069851Z   AWS_DEFAULT_REGION: us-east-1
2025-03-07T16:20:42.0070159Z   AWS_ACCESS_KEY_ID: ***
2025-03-07T16:20:42.0070487Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-07T16:20:42.0075362Z   AWS_SESSION_TOKEN: ***
2025-03-07T16:20:42.0075951Z   TERRAFORM_CLI_PATH: /home/runner/work/_temp/603194f2-e702-4e21-8fd7-f6c457016c37
2025-03-07T16:20:42.0076333Z ##[endgroup]
2025-03-07T16:20:42.1785916Z /home/runner/work/_temp/f3820297-2aaa-467a-b192-df1e9bc43ff0.sh: line 2: eksctl: command not found
