2025-03-07T16:20:42.1813983Z ##[group]Run terraform init -reconfigure
2025-03-07T16:20:42.1814368Z [36;1mterraform init -reconfigure[0m
2025-03-07T16:20:42.1858308Z shell: /usr/bin/bash -e {0}
2025-03-07T16:20:42.1858577Z env:
2025-03-07T16:20:42.1858793Z   AWS_REGION: us-east-1
2025-03-07T16:20:42.1859453Z   AWS_ACCOUNT_ID: ***
2025-03-07T16:20:42.1859719Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T16:20:42.1860031Z   AWS_DEFAULT_REGION: us-east-1
2025-03-07T16:20:42.1860315Z   AWS_ACCESS_KEY_ID: ***
2025-03-07T16:20:42.1860644Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-07T16:20:42.1865549Z   AWS_SESSION_TOKEN: ***
2025-03-07T16:20:42.1865940Z   TERRAFORM_CLI_PATH: /home/runner/work/_temp/603194f2-e702-4e21-8fd7-f6c457016c37
2025-03-07T16:20:42.1866337Z ##[endgroup]
2025-03-07T16:20:47.1877635Z [command]/home/runner/work/_temp/603194f2-e702-4e21-8fd7-f6c457016c37/terraform-bin init -reconfigure
2025-03-07T16:20:47.2318250Z [0m[1mInitializing the backend...[0m
2025-03-07T16:20:47.7567244Z [0m[32m
2025-03-07T16:20:47.7568097Z Successfully configured the backend "s3"! Terraform will automatically
2025-03-07T16:20:47.7568905Z use this backend unless the backend configuration changes.[0m
2025-03-07T16:20:47.8824461Z [31m╷[0m[0m
2025-03-07T16:20:47.8828009Z [31m│[0m [0m[1m[31mError: [0m[0m[1mError refreshing state: Unable to access object "ai_ml_competition_2025_0/terraform.tfstate" in S3 bucket "bsc.sandbox.terraform.state": operation error S3: HeadObject, https response error StatusCode: 403, RequestID: XFRFQMFMJP6K5R21, HostID: gSuqc0teWH6vKuIDeBtghIJ6TfDCHnH2rzYAW1GimFZEVLQ/8kzQBBD/POah2XFFxaEUETWGitQ=, api error Forbidden: Forbidden[0m
2025-03-07T16:20:47.8829968Z [31m│[0m [0m
2025-03-07T16:20:47.8830239Z [31m│[0m [0m[0m
2025-03-07T16:20:47.8830480Z [31m╵[0m[0m
2025-03-07T16:20:47.9055987Z ##[error]Terraform exited with code 1.
2025-03-07T16:20:47.9176242Z ##[error]Process completed with exit code 1.
