2025-03-07T20:00:25.2630662Z Post job cleanup.
2025-03-07T20:00:25.3554564Z [command]/usr/bin/git version
2025-03-07T20:00:25.3591344Z git version 2.48.1
2025-03-07T20:00:25.3634578Z Temporarily overriding HOME='/home/runner/work/_temp/19dcd822-0c39-4eca-b465-a30a8e1e91e2' before making global git config changes
2025-03-07T20:00:25.3636130Z Adding repository directory to the temporary git global config as a safe directory
2025-03-07T20:00:25.3641652Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0
2025-03-07T20:00:25.3678101Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-07T20:00:25.3710731Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-07T20:00:25.3938280Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-07T20:00:25.3958753Z http.https://github.com/.extraheader
2025-03-07T20:00:25.3971107Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-03-07T20:00:25.4001844Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
