2025-03-07T20:00:00.7596442Z Current runner version: '2.322.0'
2025-03-07T20:00:00.7620814Z ##[group]Operating System
2025-03-07T20:00:00.7621592Z Ubuntu
2025-03-07T20:00:00.7622169Z 24.04.2
2025-03-07T20:00:00.7622666Z LTS
2025-03-07T20:00:00.7623094Z ##[endgroup]
2025-03-07T20:00:00.7623669Z ##[group]Runner Image
2025-03-07T20:00:00.7624234Z Image: ubuntu-24.04
2025-03-07T20:00:00.7624731Z Version: 20250302.1.0
2025-03-07T20:00:00.7626025Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250302.1/images/ubuntu/Ubuntu2404-Readme.md
2025-03-07T20:00:00.7627425Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250302.1
2025-03-07T20:00:00.7628284Z ##[endgroup]
2025-03-07T20:00:00.7628897Z ##[group]Runner Image Provisioner
2025-03-07T20:00:00.7629488Z 2.0.422.1
2025-03-07T20:00:00.7630011Z ##[endgroup]
2025-03-07T20:00:00.7630989Z ##[group]GITHUB_TOKEN Permissions
2025-03-07T20:00:00.7632692Z Contents: read
2025-03-07T20:00:00.7633390Z Metadata: read
2025-03-07T20:00:00.7633899Z ##[endgroup]
2025-03-07T20:00:00.7637178Z Secret source: Actions
2025-03-07T20:00:00.7637859Z Prepare workflow directory
2025-03-07T20:00:00.8019298Z Prepare all required actions
2025-03-07T20:00:00.8056089Z Getting action download info
2025-03-07T20:00:01.0568076Z Download action repository 'actions/checkout@v4' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-03-07T20:00:01.1472266Z Download action repository 'aws-actions/configure-aws-credentials@v2' (SHA:5fd3084fc36e372ff1fff382a39b10d03659f355)
2025-03-07T20:00:01.6982031Z Download action repository 'hashicorp/setup-terraform@v2' (SHA:633666f66e0061ca3b725c73b2ec20cd13a8fdd1)
2025-03-07T20:00:02.2561059Z Complete job name: Deploy Resources to AWS
