2025-03-07T20:00:02.3298725Z ##[group]Run actions/checkout@v4
2025-03-07T20:00:02.3299665Z with:
2025-03-07T20:00:02.3300175Z   repository: bluesentry/ai_ml_competition_2025_0
2025-03-07T20:00:02.3300973Z   token: ***
2025-03-07T20:00:02.3301396Z   ssh-strict: true
2025-03-07T20:00:02.3301830Z   ssh-user: git
2025-03-07T20:00:02.3302291Z   persist-credentials: true
2025-03-07T20:00:02.3302776Z   clean: true
2025-03-07T20:00:02.3303217Z   sparse-checkout-cone-mode: true
2025-03-07T20:00:02.3303740Z   fetch-depth: 1
2025-03-07T20:00:02.3304161Z   fetch-tags: false
2025-03-07T20:00:02.3304601Z   show-progress: true
2025-03-07T20:00:02.3305040Z   lfs: false
2025-03-07T20:00:02.3305453Z   submodules: false
2025-03-07T20:00:02.3306078Z   set-safe-directory: true
2025-03-07T20:00:02.3306805Z env:
2025-03-07T20:00:02.3307233Z   AWS_REGION: us-east-1
2025-03-07T20:00:02.3307710Z   AWS_ACCOUNT_ID: 704855531002
2025-03-07T20:00:02.3308260Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T20:00:02.3308841Z ##[endgroup]
2025-03-07T20:00:02.5371571Z Syncing repository: bluesentry/ai_ml_competition_2025_0
2025-03-07T20:00:02.5373625Z ##[group]Getting Git version info
2025-03-07T20:00:02.5374524Z Working directory is '/home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0'
2025-03-07T20:00:02.5375948Z [command]/usr/bin/git version
2025-03-07T20:00:02.5457407Z git version 2.48.1
2025-03-07T20:00:02.5485557Z ##[endgroup]
2025-03-07T20:00:02.5500761Z Temporarily overriding HOME='/home/runner/work/_temp/bcdffc24-ffb6-445d-843b-a19a16541576' before making global git config changes
2025-03-07T20:00:02.5502483Z Adding repository directory to the temporary git global config as a safe directory
2025-03-07T20:00:02.5514660Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0
2025-03-07T20:00:02.5553799Z Deleting the contents of '/home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0'
2025-03-07T20:00:02.5557622Z ##[group]Initializing the repository
2025-03-07T20:00:02.5561963Z [command]/usr/bin/git init /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0
2025-03-07T20:00:02.5664706Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-03-07T20:00:02.5666783Z hint: is subject to change. To configure the initial branch name to use in all
2025-03-07T20:00:02.5668396Z hint: of your new repositories, which will suppress this warning, call:
2025-03-07T20:00:02.5669399Z hint:
2025-03-07T20:00:02.5670088Z hint: 	git config --global init.defaultBranch <name>
2025-03-07T20:00:02.5671130Z hint:
2025-03-07T20:00:02.5672278Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-03-07T20:00:02.5673624Z hint: 'development'. The just-created branch can be renamed via this command:
2025-03-07T20:00:02.5674677Z hint:
2025-03-07T20:00:02.5675231Z hint: 	git branch -m <name>
2025-03-07T20:00:02.5680770Z Initialized empty Git repository in /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0/.git/
2025-03-07T20:00:02.5691980Z [command]/usr/bin/git remote add origin https://github.com/bluesentry/ai_ml_competition_2025_0
2025-03-07T20:00:02.5750385Z ##[endgroup]
2025-03-07T20:00:02.5751390Z ##[group]Disabling automatic garbage collection
2025-03-07T20:00:02.5754343Z [command]/usr/bin/git config --local gc.auto 0
2025-03-07T20:00:02.5783681Z ##[endgroup]
2025-03-07T20:00:02.5784921Z ##[group]Setting up auth
2025-03-07T20:00:02.5791447Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-07T20:00:02.5822406Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-07T20:00:02.6153525Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-07T20:00:02.6185155Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-03-07T20:00:02.6415097Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-03-07T20:00:02.6463839Z ##[endgroup]
2025-03-07T20:00:02.6465252Z ##[group]Fetching the repository
2025-03-07T20:00:02.6474528Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +d916cbfc867c8accac4fa7f3bbef2c128bffb150:refs/remotes/origin/gha
2025-03-07T20:00:03.2451877Z From https://github.com/bluesentry/ai_ml_competition_2025_0
2025-03-07T20:00:03.2454008Z  * [new ref]         d916cbfc867c8accac4fa7f3bbef2c128bffb150 -> origin/gha
2025-03-07T20:00:03.2479552Z ##[endgroup]
2025-03-07T20:00:03.2480282Z ##[group]Determining the checkout info
2025-03-07T20:00:03.2481684Z ##[endgroup]
2025-03-07T20:00:03.2486687Z [command]/usr/bin/git sparse-checkout disable
2025-03-07T20:00:03.2526618Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-03-07T20:00:03.2552515Z ##[group]Checking out the ref
2025-03-07T20:00:03.2556368Z [command]/usr/bin/git checkout --progress --force -B gha refs/remotes/origin/gha
2025-03-07T20:00:03.2624855Z Switched to a new branch 'gha'
2025-03-07T20:00:03.2628216Z branch 'gha' set up to track 'origin/gha'.
2025-03-07T20:00:03.2633708Z ##[endgroup]
2025-03-07T20:00:03.2667977Z [command]/usr/bin/git log -1 --format=%H
2025-03-07T20:00:03.2689657Z d916cbfc867c8accac4fa7f3bbef2c128bffb150
