2025-03-07T20:00:03.3016495Z ##[group]Run aws-actions/configure-aws-credentials@v2
2025-03-07T20:00:03.3017191Z with:
2025-03-07T20:00:03.3017776Z   role-to-assume: arn:aws:iam::704855531002:role/Github_Actions_Super_Mario_OIDC_Role
2025-03-07T20:00:03.3018500Z   aws-region: us-east-1
2025-03-07T20:00:03.3018943Z   audience: sts.amazonaws.com
2025-03-07T20:00:03.3019390Z env:
2025-03-07T20:00:03.3019735Z   AWS_REGION: us-east-1
2025-03-07T20:00:03.3020150Z   AWS_ACCOUNT_ID: 704855531002
2025-03-07T20:00:03.3020650Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T20:00:03.3021186Z ##[endgroup]
2025-03-07T20:00:03.5298796Z (node:1839) NOTE: We are formalizing our plans to enter AWS SDK for JavaScript (v2) into maintenance mode in 2023.
2025-03-07T20:00:03.5301465Z 
2025-03-07T20:00:03.5302349Z Please migrate your code to use AWS SDK for JavaScript (v3).
2025-03-07T20:00:03.5304095Z For more information, check the migration guide at https://a.co/7PzMCcy
2025-03-07T20:00:03.5306045Z (Use `node --trace-warnings ...` to show where the warning was created)
