2025-03-07T20:00:04.4634036Z ##[group]Run hashicorp/setup-terraform@v2
2025-03-07T20:00:04.4635283Z with:
2025-03-07T20:00:04.4636201Z   terraform_version: 1.11.0
2025-03-07T20:00:04.4637348Z   cli_config_credentials_hostname: app.terraform.io
2025-03-07T20:00:04.4638617Z   terraform_wrapper: true
2025-03-07T20:00:04.4639540Z env:
2025-03-07T20:00:04.4640313Z   AWS_REGION: us-east-1
2025-03-07T20:00:04.4641473Z   AWS_ACCOUNT_ID: ***
2025-03-07T20:00:04.4642501Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T20:00:04.4643737Z   AWS_DEFAULT_REGION: us-east-1
2025-03-07T20:00:04.4644832Z   AWS_ACCESS_KEY_ID: ***
2025-03-07T20:00:04.4646259Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-07T20:00:04.4670979Z   AWS_SESSION_TOKEN: ***
2025-03-07T20:00:04.4671955Z ##[endgroup]
2025-03-07T20:00:04.8879671Z [command]/usr/bin/unzip -o -q /home/runner/work/_temp/bcf51212-47e0-426e-96ab-9b881a37ff0a
