2025-03-07T20:00:05.5024288Z ##[group]Run GITHUB_IPS=$(curl -s https://api.ipify.org )
2025-03-07T20:00:05.5024908Z [36;1mGITHUB_IPS=$(curl -s https://api.ipify.org )[0m
2025-03-07T20:00:05.5025344Z [36;1meksctl utils update-cluster-vpc-config \[0m
2025-03-07T20:00:05.5025722Z [36;1m  --cluster smarthire \[0m
2025-03-07T20:00:05.5026256Z [36;1m  --region us-east-1 \[0m
2025-03-07T20:00:05.5026630Z [36;1m  --public-access-cidrs "${GITHUB_IPS}/32" \[0m
2025-03-07T20:00:05.5027004Z [36;1m  --approve || true[0m
2025-03-07T20:00:05.5080097Z shell: /usr/bin/bash -e {0}
2025-03-07T20:00:05.5080446Z env:
2025-03-07T20:00:05.5080695Z   AWS_REGION: us-east-1
2025-03-07T20:00:05.5081096Z   AWS_ACCOUNT_ID: ***
2025-03-07T20:00:05.5081407Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T20:00:05.5081763Z   AWS_DEFAULT_REGION: us-east-1
2025-03-07T20:00:05.5082121Z   AWS_ACCESS_KEY_ID: ***
2025-03-07T20:00:05.5082506Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-07T20:00:05.5088448Z   AWS_SESSION_TOKEN: ***
2025-03-07T20:00:05.5088930Z   TERRAFORM_CLI_PATH: /home/runner/work/_temp/b5abb14d-3bb9-473e-aa12-6243795d50cf
2025-03-07T20:00:05.5089362Z ##[endgroup]
2025-03-07T20:00:05.6497129Z /home/runner/work/_temp/a88ccf9b-3c06-4c70-85b6-a32503efa866.sh: line 2: eksctl: command not found
