2025-03-07T20:00:05.6533734Z ##[group]Run terraform init
2025-03-07T20:00:05.6534123Z [36;1mterraform init[0m
2025-03-07T20:00:05.6583780Z shell: /usr/bin/bash -e {0}
2025-03-07T20:00:05.6584092Z env:
2025-03-07T20:00:05.6584357Z   AWS_REGION: us-east-1
2025-03-07T20:00:05.6584763Z   AWS_ACCOUNT_ID: ***
2025-03-07T20:00:05.6585087Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T20:00:05.6585460Z   AWS_DEFAULT_REGION: us-east-1
2025-03-07T20:00:05.6586045Z   AWS_ACCESS_KEY_ID: ***
2025-03-07T20:00:05.6586475Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-07T20:00:05.6592250Z   AWS_SESSION_TOKEN: ***
2025-03-07T20:00:05.6592720Z   TERRAFORM_CLI_PATH: /home/runner/work/_temp/b5abb14d-3bb9-473e-aa12-6243795d50cf
2025-03-07T20:00:05.6593170Z ##[endgroup]
2025-03-07T20:00:05.8415961Z [command]/home/runner/work/_temp/b5abb14d-3bb9-473e-aa12-6243795d50cf/terraform-bin init
2025-03-07T20:00:05.8906823Z [0m[1mInitializing the backend...[0m
2025-03-07T20:00:06.4406097Z [0m[32m
2025-03-07T20:00:06.4406747Z Successfully configured the backend "s3"! Terraform will automatically
2025-03-07T20:00:06.4407877Z use this backend unless the backend configuration changes.[0m
2025-03-07T20:00:06.9404732Z [0m[1mInitializing modules...[0m
2025-03-07T20:00:07.0618482Z Downloading registry.terraform.io/terraform-aws-modules/iam/aws 5.53.0 for ebs_csi_irsa_role...
2025-03-07T20:00:07.8139011Z - ebs_csi_irsa_role in .terraform/modules/ebs_csi_irsa_role/modules/iam-role-for-service-accounts-eks
2025-03-07T20:00:07.8213810Z Downloading registry.terraform.io/terraform-aws-modules/ecr/aws 2.3.1 for ecr...
2025-03-07T20:00:08.4288619Z - ecr in .terraform/modules/ecr
2025-03-07T20:00:08.4293462Z Downloading registry.terraform.io/terraform-aws-modules/iam/aws 5.53.0 for efs_csi_irsa_role...
2025-03-07T20:00:08.4548827Z - efs_csi_irsa_role in .terraform/modules/efs_csi_irsa_role/modules/iam-role-for-service-accounts-eks
2025-03-07T20:00:08.4636927Z Downloading registry.terraform.io/terraform-aws-modules/eks/aws 20.31.6 for eks...
2025-03-07T20:00:09.2412610Z - eks in .terraform/modules/eks
2025-03-07T20:00:09.2476434Z - eks.eks_managed_node_group in .terraform/modules/eks/modules/eks-managed-node-group
2025-03-07T20:00:09.2494437Z - eks.eks_managed_node_group.user_data in .terraform/modules/eks/modules/_user_data
2025-03-07T20:00:09.2540869Z - eks.fargate_profile in .terraform/modules/eks/modules/fargate-profile
2025-03-07T20:00:09.2581714Z Downloading registry.terraform.io/terraform-aws-modules/kms/aws 2.1.0 for eks.kms...
2025-03-07T20:00:10.0088646Z - eks.kms in .terraform/modules/eks.kms
2025-03-07T20:00:10.0188731Z - eks.self_managed_node_group in .terraform/modules/eks/modules/self-managed-node-group
2025-03-07T20:00:10.0192499Z - eks.self_managed_node_group.user_data in .terraform/modules/eks/modules/_user_data
2025-03-07T20:00:10.0249070Z Downloading registry.terraform.io/terraform-aws-modules/vpc/aws 5.17.0 for vpc...
2025-03-07T20:00:10.7230964Z - vpc in .terraform/modules/vpc
2025-03-07T20:00:10.7237902Z Downloading registry.terraform.io/terraform-aws-modules/vpc/aws 5.17.0 for vpc_endpoints...
2025-03-07T20:00:10.7297431Z - vpc_endpoints in .terraform/modules/vpc_endpoints/modules/vpc-endpoints
2025-03-07T20:00:10.7401844Z [0m[1mInitializing provider plugins...[0m
2025-03-07T20:00:10.7405150Z - Finding hashicorp/aws versions matching ">= 4.0.0, >= 4.33.0, >= 5.46.0, >= 5.61.0, >= 5.81.0, 5.89.0"...
2025-03-07T20:00:10.7571860Z - Finding hashicorp/null versions matching ">= 3.0.0"...
2025-03-07T20:00:10.7712590Z - Finding hashicorp/tls versions matching ">= 3.0.0"...
2025-03-07T20:00:10.7849788Z - Finding hashicorp/time versions matching ">= 0.9.0"...
2025-03-07T20:00:10.7988941Z - Finding hashicorp/cloudinit versions matching ">= 2.0.0"...
2025-03-07T20:00:11.0476950Z - Installing hashicorp/time v0.13.0...
2025-03-07T20:00:11.1990872Z - Installed hashicorp/time v0.13.0 (signed by HashiCorp)
2025-03-07T20:00:11.2223432Z - Installing hashicorp/cloudinit v2.3.6...
2025-03-07T20:00:11.3684878Z - Installed hashicorp/cloudinit v2.3.6 (signed by HashiCorp)
2025-03-07T20:00:11.3917942Z - Installing hashicorp/aws v5.89.0...
2025-03-07T20:00:15.2043280Z - Installed hashicorp/aws v5.89.0 (signed by HashiCorp)
2025-03-07T20:00:15.2303700Z - Installing hashicorp/null v3.2.3...
2025-03-07T20:00:15.3746679Z - Installed hashicorp/null v3.2.3 (signed by HashiCorp)
2025-03-07T20:00:15.3998093Z - Installing hashicorp/tls v4.0.6...
2025-03-07T20:00:15.5550444Z - Installed hashicorp/tls v4.0.6 (signed by HashiCorp)
2025-03-07T20:00:15.5551643Z Terraform has created a lock file [1m.terraform.lock.hcl[0m to record the provider
2025-03-07T20:00:15.5552596Z selections it made above. Include this file in your version control repository
2025-03-07T20:00:15.5553393Z so that Terraform can guarantee to make the same selections by default when
2025-03-07T20:00:15.5554170Z you run "terraform init" in the future.[0m
2025-03-07T20:00:15.5554487Z 
2025-03-07T20:00:15.5554848Z [0m[1m[32mTerraform has been successfully initialized![0m[32m[0m
2025-03-07T20:00:15.5555224Z [0m[32m
2025-03-07T20:00:15.5555583Z You may now begin working with Terraform. Try running "terraform plan" to see
2025-03-07T20:00:15.5556352Z any changes that are required for your infrastructure. All Terraform commands
2025-03-07T20:00:15.5556744Z should now work.
2025-03-07T20:00:15.5556870Z 
2025-03-07T20:00:15.5557064Z If you ever set or change modules or backend configuration for Terraform,
2025-03-07T20:00:15.5557577Z rerun this command to reinitialize your working directory. If you forget, other
2025-03-07T20:00:15.5558123Z commands will detect it and remind you to do so if necessary.[0m
