2025-03-07T20:00:15.5700092Z ##[group]Run terraform plan
2025-03-07T20:00:15.5700387Z [36;1mterraform plan[0m
2025-03-07T20:00:15.5746928Z shell: /usr/bin/bash -e {0}
2025-03-07T20:00:15.5747177Z env:
2025-03-07T20:00:15.5747367Z   AWS_REGION: us-east-1
2025-03-07T20:00:15.5747859Z   AWS_ACCOUNT_ID: ***
2025-03-07T20:00:15.5748118Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T20:00:15.5748426Z   AWS_DEFAULT_REGION: us-east-1
2025-03-07T20:00:15.5748722Z   AWS_ACCESS_KEY_ID: ***
2025-03-07T20:00:15.5749034Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-07T20:00:15.5754535Z   AWS_SESSION_TOKEN: ***
2025-03-07T20:00:15.5754885Z   TERRAFORM_CLI_PATH: /home/runner/work/_temp/b5abb14d-3bb9-473e-aa12-6243795d50cf
2025-03-07T20:00:15.5755271Z ##[endgroup]
2025-03-07T20:00:15.6174159Z [command]/home/runner/work/_temp/b5abb14d-3bb9-473e-aa12-6243795d50cf/terraform-bin plan
2025-03-07T20:00:20.3618618Z [0m[1mmodule.eks.data.aws_partition.current[0]: Reading...[0m[0m
2025-03-07T20:00:20.3620115Z [0m[1mmodule.efs_csi_irsa_role.data.aws_partition.current: Reading...[0m[0m
2025-03-07T20:00:20.3621661Z [0m[1mdata.aws_caller_identity.this: Reading...[0m[0m
2025-03-07T20:00:20.3659793Z [0m[1mmodule.efs_csi_irsa_role.data.aws_region.current: Reading...[0m[0m
2025-03-07T20:00:20.3663053Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_region.current: Reading...[0m[0m
2025-03-07T20:00:20.3664632Z [0m[1mmodule.vpc.aws_vpc.this[0]: Refreshing state... [id=vpc-063590ef2d4e33aef][0m
2025-03-07T20:00:20.3669629Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_partition.current: Reading...[0m[0m
2025-03-07T20:00:20.3670641Z [0m[1mmodule.efs_csi_irsa_role.data.aws_partition.current: Read complete after 0s [id=aws][0m
2025-03-07T20:00:20.3671663Z [0m[1mmodule.eks.data.aws_partition.current[0]: Read complete after 0s [id=aws][0m
2025-03-07T20:00:20.3673240Z [0m[1maws_acm_certificate.k8s["argo"]: Refreshing state... [id=arn:aws:acm:us-east-1:***:certificate/b83defe8-4d40-4cd3-b120-842ce895995c][0m
2025-03-07T20:00:20.3674233Z [0m[1mdata.aws_region.this: Reading...[0m[0m
2025-03-07T20:00:20.3675017Z [0m[1mmodule.eks.data.aws_iam_policy_document.assume_role_policy[0]: Reading...[0m[0m
2025-03-07T20:00:20.3676278Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_region.current: Read complete after 0s [id=us-east-1][0m
2025-03-07T20:00:20.3677393Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_partition.current: Read complete after 0s [id=aws][0m
2025-03-07T20:00:20.3678624Z [0m[1mmodule.efs_csi_irsa_role.data.aws_region.current: Read complete after 0s [id=us-east-1][0m
2025-03-07T20:00:20.3691067Z [0m[1mmodule.eks.data.aws_iam_policy_document.assume_role_policy[0]: Read complete after 0s [id=2830595799][0m
2025-03-07T20:00:20.3720765Z [0m[1mmodule.efs_csi_irsa_role.data.aws_caller_identity.current: Reading...[0m[0m
2025-03-07T20:00:20.3722226Z [0m[1mdata.aws_region.this: Read complete after 0s [id=us-east-1][0m
2025-03-07T20:00:20.3735021Z [0m[1mdata.aws_iam_openid_connect_provider.github_actions: Reading...[0m[0m
2025-03-07T20:00:20.3739353Z [0m[1mdata.aws_availability_zones.main: Reading...[0m[0m
2025-03-07T20:00:20.3750869Z [0m[1maws_iam_policy.eks_alb: Refreshing state... [id=arn:aws:iam::***:policy/ai_ml_competition_2025_0_alb][0m
2025-03-07T20:00:20.3758623Z [0m[1mmodule.ecr["game"].data.aws_partition.current: Reading...[0m[0m
2025-03-07T20:00:20.3764270Z [0m[1mdata.aws_iam_policy.AmazonSSMManagedInstanceCore: Reading...[0m[0m
2025-03-07T20:00:20.3789432Z [0m[1mmodule.vpc.data.aws_iam_policy_document.flow_log_cloudwatch_assume_role[0]: Reading...[0m[0m
2025-03-07T20:00:20.3807006Z [0m[1mmodule.ecr["game"].data.aws_partition.current: Read complete after 0s [id=aws][0m
2025-03-07T20:00:20.3815137Z [0m[1mmodule.vpc.data.aws_iam_policy_document.flow_log_cloudwatch_assume_role[0]: Read complete after 0s [id=1021377347][0m
2025-03-07T20:00:20.3845560Z [0m[1mmodule.ecr["game"].aws_ecr_repository.this[0]: Refreshing state... [id=ai_ml_competition_2025_0/game][0m
2025-03-07T20:00:20.3848549Z [0m[1mmodule.eks.module.kms.data.aws_caller_identity.current[0]: Reading...[0m[0m
2025-03-07T20:00:20.4374812Z [0m[1mdata.aws_caller_identity.this: Read complete after 0s [id=***][0m
2025-03-07T20:00:20.4384466Z [0m[1mmodule.vpc.data.aws_caller_identity.current[0]: Reading...[0m[0m
2025-03-07T20:00:20.5109392Z [0m[1mmodule.efs_csi_irsa_role.data.aws_caller_identity.current: Read complete after 1s [id=***][0m
2025-03-07T20:00:20.5117491Z [0m[1mmodule.eks.data.aws_caller_identity.current[0]: Reading...[0m[0m
2025-03-07T20:00:20.5855430Z [0m[1mmodule.eks.module.kms.data.aws_caller_identity.current[0]: Read complete after 1s [id=***][0m
2025-03-07T20:00:20.5864503Z [0m[1mmodule.vpc.data.aws_region.current[0]: Reading...[0m[0m
2025-03-07T20:00:20.5871650Z [0m[1mmodule.vpc.data.aws_region.current[0]: Read complete after 0s [id=us-east-1][0m
2025-03-07T20:00:20.5880745Z [0m[1mmodule.vpc.data.aws_partition.current[0]: Reading...[0m[0m
2025-03-07T20:00:20.5888366Z [0m[1mmodule.vpc.data.aws_partition.current[0]: Read complete after 0s [id=aws][0m
2025-03-07T20:00:20.5902095Z [0m[1mmodule.ecr["game"].data.aws_caller_identity.current: Reading...[0m[0m
2025-03-07T20:00:20.6594040Z [0m[1mmodule.vpc.data.aws_caller_identity.current[0]: Read complete after 1s [id=***][0m
2025-03-07T20:00:20.6606079Z [0m[1mmodule.vpc.aws_vpc_dhcp_options.this[0]: Refreshing state... [id=dopt-01e9a459a59688de0][0m
2025-03-07T20:00:20.6813928Z [0m[1mmodule.eks.data.aws_caller_identity.current[0]: Read complete after 0s [id=***][0m
2025-03-07T20:00:20.6875178Z [0m[1mmodule.ecr["game"].data.aws_caller_identity.current: Read complete after 0s [id=***][0m
2025-03-07T20:00:20.6885437Z [0m[1mmodule.efs_csi_irsa_role.data.aws_iam_policy_document.efs_csi[0]: Reading...[0m[0m
2025-03-07T20:00:20.6892914Z [0m[1mmodule.eks.module.kms.data.aws_partition.current[0]: Reading...[0m[0m
2025-03-07T20:00:20.6902760Z [0m[1mmodule.eks.module.kms.data.aws_partition.current[0]: Read complete after 0s [id=aws][0m
2025-03-07T20:00:20.6910693Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_caller_identity.current: Reading...[0m[0m
2025-03-07T20:00:20.6918013Z [0m[1mmodule.efs_csi_irsa_role.data.aws_iam_policy_document.efs_csi[0]: Read complete after 0s [id=3064053908][0m
2025-03-07T20:00:20.6938827Z [0m[1mdata.aws_route53_zone.public: Reading...[0m[0m
2025-03-07T20:00:20.7362043Z [0m[1mdata.aws_availability_zones.main: Read complete after 1s [id=us-east-1][0m
2025-03-07T20:00:20.7373981Z [0m[1mmodule.eks.aws_cloudwatch_log_group.this[0]: Refreshing state... [id=/aws/eks/ai-ml-competition-2025-0/cluster][0m
2025-03-07T20:00:20.7658673Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_caller_identity.current: Read complete after 0s [id=***][0m
2025-03-07T20:00:20.7674627Z [0m[1mmodule.eks.aws_iam_role.this[0]: Refreshing state... [id=ai-ml-competition-2025-0-cluster-20250304165619020200000001][0m
2025-03-07T20:00:20.7683709Z [0m[1mmodule.vpc.aws_iam_role.vpc_flow_log_cloudwatch[0]: Refreshing state... [id=vpc-flow-log-role-20250304165619020300000002][0m
2025-03-07T20:00:20.7926447Z [0m[1mdata.aws_iam_openid_connect_provider.github_actions: Read complete after 1s [id=arn:aws:iam::***:oidc-provider/token.actions.githubusercontent.com][0m
2025-03-07T20:00:20.7940218Z [0m[1mmodule.eks.data.aws_iam_session_context.current[0]: Reading...[0m[0m
2025-03-07T20:00:20.8401062Z [0m[1mmodule.eks.data.aws_iam_policy_document.custom[0]: Reading...[0m[0m
2025-03-07T20:00:20.8423375Z [0m[1mmodule.eks.data.aws_iam_policy_document.custom[0]: Read complete after 0s [id=513122117][0m
2025-03-07T20:00:20.8451065Z [0m[1mmodule.ecr["game"].data.aws_iam_policy_document.repository[0]: Reading...[0m[0m
2025-03-07T20:00:20.8457055Z [0m[1mmodule.efs_csi_irsa_role.aws_iam_policy.efs_csi[0]: Refreshing state... [id=arn:aws:iam::***:policy/AmazonEKS_EFS_CSI_Policy-20250304165619410300000005][0m
2025-03-07T20:00:20.8471490Z [0m[1mmodule.ecr["game"].data.aws_iam_policy_document.repository[0]: Read complete after 0s [id=942156510][0m
2025-03-07T20:00:20.8518524Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_iam_policy_document.ebs_csi[0]: Reading...[0m[0m
2025-03-07T20:00:20.8573078Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_iam_policy_document.ebs_csi[0]: Read complete after 0s [id=435063099][0m
2025-03-07T20:00:20.8613681Z [0m[1maws_iam_role.github_actions_ai_ml_role: Refreshing state... [id=Github_Actions_Super_Mario_OIDC_Role][0m
2025-03-07T20:00:20.8768518Z [0m[1mmodule.ecr["game"].aws_ecr_lifecycle_policy.this[0]: Refreshing state... [id=ai_ml_competition_2025_0/game][0m
2025-03-07T20:00:20.9765268Z [0m[1mmodule.eks.data.aws_iam_session_context.current[0]: Read complete after 0s [id=arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions][0m
2025-03-07T20:00:20.9777891Z [0m[1mmodule.eks.aws_iam_policy.custom[0]: Refreshing state... [id=arn:aws:iam::***:policy/ai-ml-competition-2025-0-cluster-20250304165619020300000003][0m
2025-03-07T20:00:20.9940804Z [0m[1mmodule.ecr["game"].aws_ecr_repository_policy.this[0]: Refreshing state... [id=ai_ml_competition_2025_0/game][0m
2025-03-07T20:00:21.0895515Z [0m[1mmodule.ebs_csi_irsa_role.aws_iam_policy.ebs_csi[0]: Refreshing state... [id=arn:aws:iam::***:policy/AmazonEKS_EBS_CSI_Policy-20250304165619421300000006][0m
2025-03-07T20:00:21.1907887Z [0m[1mmodule.eks.aws_iam_role_policy_attachment.this["AmazonEKSClusterPolicy"]: Refreshing state... [id=ai-ml-competition-2025-0-cluster-20250304165619020200000001-2025030416561974480000000b][0m
2025-03-07T20:00:21.1910223Z [0m[1mmodule.eks.aws_iam_role_policy_attachment.this["AmazonEKSVPCResourceController"]: Refreshing state... [id=ai-ml-competition-2025-0-cluster-20250304165619020200000001-20250304165619629000000009][0m
2025-03-07T20:00:21.1913376Z [0m[1mmodule.eks.aws_iam_role_policy_attachment.additional["AmazonEC2ContainerRegistryReadOnly"]: Refreshing state... [id=ai-ml-competition-2025-0-cluster-20250304165619020200000001-2025030416561971110000000a][0m
2025-03-07T20:00:21.2071266Z [0m[1mmodule.eks.module.kms.data.aws_iam_policy_document.this[0]: Reading...[0m[0m
2025-03-07T20:00:21.2095216Z [0m[1mmodule.eks.module.kms.data.aws_iam_policy_document.this[0]: Read complete after 0s [id=3113364400][0m
2025-03-07T20:00:21.2123668Z [0m[1mmodule.eks.module.kms.aws_kms_key.this[0]: Refreshing state... [id=58f4623f-12de-4163-a7af-9857b47955f1][0m
2025-03-07T20:00:21.2177613Z [0m[1mmodule.eks.aws_iam_role_policy_attachment.custom[0]: Refreshing state... [id=ai-ml-competition-2025-0-cluster-20250304165619020200000001-20250304165619610500000008][0m
2025-03-07T20:00:21.4046083Z [0m[1mdata.aws_route53_zone.public: Read complete after 0s [id=Z02805682TXYB0368277R][0m
2025-03-07T20:00:21.4064232Z [0m[1mdata.aws_iam_policy_document.external_dns: Reading...[0m[0m
2025-03-07T20:00:21.4071170Z [0m[1maws_route53_record.k8s_verify["argo-0"]: Refreshing state... [id=Z02805682TXYB0368277R__ae97a60705e8d29008c89484a3fd013a.argocd-ai-ml-competition-2025-0.brewsentry.com._CNAME][0m
2025-03-07T20:00:21.4080635Z [0m[1mdata.aws_iam_policy_document.external_dns: Read complete after 0s [id=968894281][0m
2025-03-07T20:00:21.4100853Z [0m[1maws_iam_policy.external_dns: Refreshing state... [id=arn:aws:iam::***:policy/ai-ml-competition-2025-0-AmazonEKSRoute53ExternalDNS][0m
2025-03-07T20:00:21.4206529Z [0m[1maws_iam_role_policy.github_actions_workflow: Refreshing state... [id=Github_Actions_Super_Mario_OIDC_Role:github-actions-workflow-policy][0m
2025-03-07T20:00:21.4210584Z [0m[1mnull_resource.set_github_secrets: Refreshing state... [id=5363048640231368862][0m
2025-03-07T20:00:21.6935617Z [0m[1mmodule.vpc.aws_default_security_group.this[0]: Refreshing state... [id=sg-04b8708ac41fa00ed][0m
2025-03-07T20:00:21.6959337Z [0m[1mmodule.vpc.aws_default_route_table.default[0]: Refreshing state... [id=rtb-045e0336ebc952bcb][0m
2025-03-07T20:00:21.6967311Z [0m[1mmodule.vpc.aws_cloudwatch_log_group.flow_log[0]: Refreshing state... [id=/aws/vpc-flow-log/vpc-063590ef2d4e33aef][0m
2025-03-07T20:00:21.6988125Z [0m[1mmodule.vpc.aws_default_network_acl.this[0]: Refreshing state... [id=acl-0ef7713171a5dfa00][0m
2025-03-07T20:00:21.7032660Z [0m[1mmodule.vpc.aws_subnet.database[1]: Refreshing state... [id=subnet-019ec61dcffd026b2][0m
2025-03-07T20:00:21.7034364Z [0m[1mmodule.vpc.aws_route_table.private[0]: Refreshing state... [id=rtb-0be9e046645714902][0m
2025-03-07T20:00:21.7036954Z [0m[1mmodule.vpc.aws_subnet.database[2]: Refreshing state... [id=subnet-0ca67de04ffccdfe2][0m
2025-03-07T20:00:21.7056441Z [0m[1mmodule.vpc.aws_subnet.database[0]: Refreshing state... [id=subnet-0df7b8f6d1d675a23][0m
2025-03-07T20:00:21.7298447Z [0m[1mmodule.eks.aws_security_group.cluster[0]: Refreshing state... [id=sg-0011251596d1ce8b1][0m
2025-03-07T20:00:21.8337023Z [0m[1mmodule.vpc.aws_route_table.public[0]: Refreshing state... [id=rtb-0aae6c6322eb5781a][0m
2025-03-07T20:00:21.8369788Z [0m[1mmodule.vpc.aws_vpc_dhcp_options_association.this[0]: Refreshing state... [id=dopt-01e9a459a59688de0-vpc-063590ef2d4e33aef][0m
2025-03-07T20:00:21.8484007Z [0m[1mmodule.eks.aws_security_group.node[0]: Refreshing state... [id=sg-0bba79af49e0d96a2][0m
2025-03-07T20:00:21.8575206Z [0m[1mmodule.vpc.aws_internet_gateway.this[0]: Refreshing state... [id=igw-08f47c282d513c50d][0m
2025-03-07T20:00:21.9708650Z [0m[1mmodule.vpc.aws_subnet.private[0]: Refreshing state... [id=subnet-0cfcf7cf2a51ac1f6][0m
2025-03-07T20:00:22.0111244Z [0m[1mmodule.vpc.aws_subnet.private[1]: Refreshing state... [id=subnet-0bcf443d9f7666f54][0m
2025-03-07T20:00:22.0142621Z [0m[1mmodule.vpc.aws_subnet.private[2]: Refreshing state... [id=subnet-08fff3efc3668072d][0m
2025-03-07T20:00:22.0733253Z [0m[1mmodule.eks.module.kms.aws_kms_alias.this["cluster"]: Refreshing state... [id=alias/eks/ai-ml-competition-2025-0][0m
2025-03-07T20:00:22.0851551Z [0m[1mmodule.eks.aws_iam_policy.cluster_encryption[0]: Refreshing state... [id=arn:aws:iam::***:policy/ai-ml-competition-2025-0-cluster-ClusterEncryption2025030416564068560000001a][0m
2025-03-07T20:00:22.0878917Z [0m[1mmodule.vpc.data.aws_iam_policy_document.vpc_flow_log_cloudwatch[0]: Reading...[0m[0m
2025-03-07T20:00:22.0893295Z [0m[1mmodule.vpc.data.aws_iam_policy_document.vpc_flow_log_cloudwatch[0]: Read complete after 0s [id=958026622][0m
2025-03-07T20:00:22.0899092Z [0m[1mmodule.vpc.aws_eip.nat[0]: Refreshing state... [id=eipalloc-05ae10264ac8d63d6][0m
2025-03-07T20:00:22.0918827Z [0m[1mmodule.vpc.aws_flow_log.this[0]: Refreshing state... [id=fl-006e8466539feb2a8][0m
2025-03-07T20:00:22.1075153Z [0m[1mmodule.vpc.aws_route.public_internet_gateway[0]: Refreshing state... [id=r-rtb-0aae6c6322eb5781a1080289494][0m
2025-03-07T20:00:22.1181277Z [0m[1mmodule.vpc.aws_iam_policy.vpc_flow_log_cloudwatch[0]: Refreshing state... [id=arn:aws:iam::***:policy/vpc-flow-log-to-cloudwatch-20250304165633326000000017][0m
2025-03-07T20:00:22.1544455Z [0m[1mmodule.vpc.aws_db_subnet_group.database[0]: Refreshing state... [id=ai_ml_competition_2025_0][0m
2025-03-07T20:00:22.1850649Z [0m[1mmodule.vpc.aws_route_table_association.database[2]: Refreshing state... [id=rtbassoc-099447e549dc0d52f][0m
2025-03-07T20:00:22.2079917Z [0m[1mmodule.vpc.aws_route_table_association.database[0]: Refreshing state... [id=rtbassoc-0c5aa424b574aaa55][0m
2025-03-07T20:00:22.2153472Z [0m[1mmodule.vpc.aws_route_table_association.database[1]: Refreshing state... [id=rtbassoc-09b42b7dc5422c918][0m
2025-03-07T20:00:22.2210270Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_self_coredns_tcp"]: Refreshing state... [id=sgrule-27130987][0m
2025-03-07T20:00:22.2459924Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_cluster_8443_webhook"]: Refreshing state... [id=sgrule-2633864176][0m
2025-03-07T20:00:22.3073064Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_cluster_kubelet"]: Refreshing state... [id=sgrule-3525692909][0m
2025-03-07T20:00:22.3114050Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_nodes_ephemeral"]: Refreshing state... [id=sgrule-2404466250][0m
2025-03-07T20:00:22.3205200Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_self_coredns_udp"]: Refreshing state... [id=sgrule-2780979076][0m
2025-03-07T20:00:22.3274077Z [0m[1mmodule.eks.aws_security_group_rule.node["egress_all"]: Refreshing state... [id=sgrule-3124257082][0m
2025-03-07T20:00:22.3444238Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_cluster_6443_webhook"]: Refreshing state... [id=sgrule-2409738193][0m
2025-03-07T20:00:22.4521284Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_cluster_443"]: Refreshing state... [id=sgrule-1389718897][0m
2025-03-07T20:00:22.4535981Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_cluster_9443_webhook"]: Refreshing state... [id=sgrule-4166819899][0m
2025-03-07T20:00:22.4789614Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_cluster_4443_webhook"]: Refreshing state... [id=sgrule-1189333063][0m
2025-03-07T20:00:22.5366185Z [0m[1mmodule.eks.aws_security_group_rule.cluster["ingress_nodes_443"]: Refreshing state... [id=sgrule-3380718695][0m
2025-03-07T20:00:22.5512193Z [0m[1mmodule.vpc.aws_route_table_association.private[1]: Refreshing state... [id=rtbassoc-097983b6fa08bc7a4][0m
2025-03-07T20:00:22.5599180Z [0m[1mmodule.vpc.aws_route_table_association.private[0]: Refreshing state... [id=rtbassoc-021c59d061d85048c][0m
2025-03-07T20:00:22.5682017Z [0m[1mmodule.vpc.aws_route_table_association.private[2]: Refreshing state... [id=rtbassoc-0df4f2f3d9f9e1f58][0m
2025-03-07T20:00:22.5981750Z [0m[1mmodule.eks.aws_iam_role_policy_attachment.cluster_encryption[0]: Refreshing state... [id=ai-ml-competition-2025-0-cluster-20250304165619020200000001-2025030416564112090000001b][0m
2025-03-07T20:00:22.6632770Z [0m[1mmodule.vpc.aws_iam_role_policy_attachment.vpc_flow_log_cloudwatch[0]: Refreshing state... [id=vpc-flow-log-role-20250304165619020300000002-20250304165633747000000019][0m
2025-03-07T20:00:22.6729346Z [0m[1mmodule.vpc_endpoints.data.aws_vpc_endpoint_service.this["s3"]: Reading...[0m[0m
2025-03-07T20:00:22.7576859Z [0m[1mmodule.eks.aws_eks_cluster.this[0]: Refreshing state... [id=ai-ml-competition-2025-0][0m
2025-03-07T20:00:22.8522304Z [0m[1mmodule.vpc_endpoints.data.aws_vpc_endpoint_service.this["s3"]: Read complete after 0s [id=195798706][0m
2025-03-07T20:00:22.8546464Z [0m[1mmodule.vpc_endpoints.aws_vpc_endpoint.this["s3"]: Refreshing state... [id=vpce-0a4a93b9817ae1aad][0m
2025-03-07T20:00:23.1496142Z [0m[1mmodule.eks.aws_eks_access_entry.this["cluster_creator"]: Refreshing state... [id=ai-ml-competition-2025-0:arn:aws:iam::***:role/BlueSentry][0m
2025-03-07T20:00:23.1525521Z [0m[1maws_iam_role.external_dns: Refreshing state... [id=ai-ml-competition-2025-0-AmazonEKSRoute53ExternalDNS][0m
2025-03-07T20:00:23.1570641Z [0m[1mmodule.eks.data.tls_certificate.this[0]: Reading...[0m[0m
2025-03-07T20:00:23.1576026Z [0m[1maws_iam_role.AmazonEKSLoadBalancerControllerRole: Refreshing state... [id=ai-ml-competition-2025-0-AmazonEKSLoadBalancerController][0m
2025-03-07T20:00:23.1591469Z [0m[1mmodule.eks.time_sleep.this[0]: Refreshing state... [id=2025-03-04T17:06:57Z][0m
2025-03-07T20:00:23.3886599Z [0m[1mmodule.eks.data.tls_certificate.this[0]: Read complete after 0s [id=922877a0975ad078a65b8ff11ebc47b8311945c7][0m
2025-03-07T20:00:23.3917681Z [0m[1mmodule.eks.aws_iam_openid_connect_provider.oidc_provider[0]: Refreshing state... [id=arn:aws:iam::***:oidc-provider/oidc.eks.us-east-1.amazonaws.com/id/43877CC2A4C8B3C7967E1E012F3E66BB][0m
2025-03-07T20:00:23.4134431Z [0m[1mdata.aws_iam_policy.AmazonSSMManagedInstanceCore: Read complete after 3s [id=arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore][0m
2025-03-07T20:00:23.4220053Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_caller_identity.current: Reading...[0m[0m
2025-03-07T20:00:23.4226861Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_partition.current: Reading...[0m[0m
2025-03-07T20:00:23.4244966Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_partition.current: Read complete after 0s [id=aws][0m
2025-03-07T20:00:23.4255495Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].module.user_data.null_resource.validate_cluster_service_cidr: Refreshing state... [id=4019007785711875523][0m
2025-03-07T20:00:23.4263239Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_ssm_parameter.ami[0]: Reading...[0m[0m
2025-03-07T20:00:23.4271003Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_iam_policy_document.assume_role_policy[0]: Reading...[0m[0m
2025-03-07T20:00:23.4288361Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_iam_policy_document.assume_role_policy[0]: Read complete after 0s [id=2560088296][0m
2025-03-07T20:00:23.4312616Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].aws_iam_role.this[0]: Refreshing state... [id=node_group-eks-node-group-20250304165619431000000007][0m
2025-03-07T20:00:23.4848071Z [0m[1maws_iam_role_policy_attachment.AmazonEKSLoadBalancerController: Refreshing state... [id=ai-ml-competition-2025-0-AmazonEKSLoadBalancerController-2025030417062817310000001c][0m
2025-03-07T20:00:23.4963814Z [0m[1maws_iam_role_policy_attachment.external_dns: Refreshing state... [id=ai-ml-competition-2025-0-AmazonEKSRoute53ExternalDNS-2025030417062823270000001d][0m
2025-03-07T20:00:23.4972199Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_caller_identity.current: Read complete after 0s [id=***][0m
2025-03-07T20:00:23.4973642Z [0m[1mmodule.efs_csi_irsa_role.data.aws_iam_policy_document.this[0]: Reading...[0m[0m
2025-03-07T20:00:23.4975128Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_iam_policy_document.this[0]: Reading...[0m[0m
2025-03-07T20:00:23.4993737Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_iam_policy_document.this[0]: Read complete after 0s [id=871255462][0m
2025-03-07T20:00:23.4995450Z [0m[1mmodule.efs_csi_irsa_role.data.aws_iam_policy_document.this[0]: Read complete after 0s [id=923432602][0m
2025-03-07T20:00:23.5017947Z [0m[1mmodule.efs_csi_irsa_role.aws_iam_role.this[0]: Refreshing state... [id=ai_ml_competition_2025_0_efs_csi][0m
2025-03-07T20:00:23.5019432Z [0m[1mmodule.ebs_csi_irsa_role.aws_iam_role.this[0]: Refreshing state... [id=ai_ml_competition_2025_0_ebs_csi][0m
2025-03-07T20:00:23.5311515Z [0m[1mmodule.eks.aws_eks_access_policy_association.this["cluster_creator_admin"]: Refreshing state... [id=ai-ml-competition-2025-0#arn:aws:iam::***:role/BlueSentry#arn:aws:eks::aws:cluster-access-policy/AmazonEKSClusterAdminPolicy][0m
2025-03-07T20:00:23.7295111Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].aws_iam_role_policy_attachment.additional["AmazonSSMManagedInstanceCore"]: Refreshing state... [id=node_group-eks-node-group-20250304165619431000000007-2025030416561995430000000f][0m
2025-03-07T20:00:23.7305013Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].aws_iam_role_policy_attachment.this["AmazonEKSWorkerNodePolicy"]: Refreshing state... [id=node_group-eks-node-group-20250304165619431000000007-2025030416561991000000000c][0m
2025-03-07T20:00:23.7308344Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].aws_iam_role_policy_attachment.this["AmazonEC2ContainerRegistryReadOnly"]: Refreshing state... [id=node_group-eks-node-group-20250304165619431000000007-2025030416561994100000000e][0m
2025-03-07T20:00:23.7311364Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].aws_iam_role_policy_attachment.this["AmazonEKS_CNI_Policy"]: Refreshing state... [id=node_group-eks-node-group-20250304165619431000000007-2025030416561992250000000d][0m
2025-03-07T20:00:23.7427715Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_ssm_parameter.ami[0]: Read complete after 1s [id=/aws/service/eks/optimized-ami/1.32/amazon-linux-2/recommended/release_version][0m
2025-03-07T20:00:23.8004640Z [0m[1mmodule.ebs_csi_irsa_role.aws_iam_role_policy_attachment.ebs_csi[0]: Refreshing state... [id=ai_ml_competition_2025_0_ebs_csi-2025030417062852180000001f][0m
2025-03-07T20:00:23.8138174Z [0m[1mmodule.efs_csi_irsa_role.aws_iam_role_policy_attachment.efs_csi[0]: Refreshing state... [id=ai_ml_competition_2025_0_efs_csi-2025030417062841950000001e][0m
2025-03-07T20:00:23.8166809Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["aws-efs-csi-driver"]: Reading...[0m[0m
2025-03-07T20:00:23.8183332Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["vpc-cni"]: Reading...[0m[0m
2025-03-07T20:00:23.8192529Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["kube-proxy"]: Reading...[0m[0m
2025-03-07T20:00:23.8358047Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["coredns"]: Reading...[0m[0m
2025-03-07T20:00:23.8388762Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["aws-ebs-csi-driver"]: Reading...[0m[0m
2025-03-07T20:00:23.8500161Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].aws_launch_template.this[0]: Refreshing state... [id=lt-0429c53760a231826][0m
2025-03-07T20:00:23.9017907Z [0m[1mmodule.vpc.aws_subnet.public[0]: Refreshing state... [id=subnet-0d728b4f81bf67931][0m
2025-03-07T20:00:23.9019330Z [0m[1mmodule.vpc.aws_subnet.public[1]: Refreshing state... [id=subnet-070c3f3e2c4f9900a][0m
2025-03-07T20:00:23.9115276Z [0m[1mmodule.vpc.aws_subnet.public[2]: Refreshing state... [id=subnet-0970a9e253ce0865b][0m
2025-03-07T20:00:24.0531039Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].aws_eks_node_group.this[0]: Refreshing state... [id=ai-ml-competition-2025-0:node_group-20250304172151035700000001][0m
2025-03-07T20:00:24.0640642Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["aws-ebs-csi-driver"]: Read complete after 0s [id=aws-ebs-csi-driver][0m
2025-03-07T20:00:24.1050179Z [0m[1mmodule.vpc.aws_route_table_association.public[1]: Refreshing state... [id=rtbassoc-07e91784bfe151948][0m
2025-03-07T20:00:24.1051685Z [0m[1mmodule.vpc.aws_route_table_association.public[0]: Refreshing state... [id=rtbassoc-01aa3479846576916][0m
2025-03-07T20:00:24.1053137Z [0m[1mmodule.vpc.aws_route_table_association.public[2]: Refreshing state... [id=rtbassoc-0be71de932399ddc9][0m
2025-03-07T20:00:24.1056421Z [0m[1mmodule.vpc.aws_nat_gateway.this[0]: Refreshing state... [id=nat-05f46027e21b2720c][0m
2025-03-07T20:00:24.1072538Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["kube-proxy"]: Read complete after 0s [id=kube-proxy][0m
2025-03-07T20:00:24.1343330Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["coredns"]: Read complete after 0s [id=coredns][0m
2025-03-07T20:00:24.1415093Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["vpc-cni"]: Read complete after 0s [id=vpc-cni][0m
2025-03-07T20:00:24.1919528Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["aws-efs-csi-driver"]: Read complete after 0s [id=aws-efs-csi-driver][0m
2025-03-07T20:00:24.1938913Z [0m[1mmodule.eks.aws_eks_addon.before_compute["vpc-cni"]: Refreshing state... [id=ai-ml-competition-2025-0:vpc-cni][0m
2025-03-07T20:00:24.2397528Z [0m[1mmodule.vpc.aws_route.private_nat_gateway[0]: Refreshing state... [id=r-rtb-0be9e0466457149021080289494][0m
2025-03-07T20:00:24.2873747Z [0m[1mmodule.eks.aws_eks_addon.this["kube-proxy"]: Refreshing state... [id=ai-ml-competition-2025-0:kube-proxy][0m
2025-03-07T20:00:24.2876490Z [0m[1mmodule.eks.aws_eks_addon.this["aws-ebs-csi-driver"]: Refreshing state... [id=ai-ml-competition-2025-0:aws-ebs-csi-driver][0m
2025-03-07T20:00:24.2878020Z [0m[1mmodule.eks.aws_eks_addon.this["coredns"]: Refreshing state... [id=ai-ml-competition-2025-0:coredns][0m
2025-03-07T20:00:24.2879417Z [0m[1mmodule.eks.aws_eks_addon.this["aws-efs-csi-driver"]: Refreshing state... [id=ai-ml-competition-2025-0:aws-efs-csi-driver][0m
2025-03-07T20:00:25.0399558Z 
2025-03-07T20:00:25.0400714Z Terraform used the selected providers to generate the following execution
2025-03-07T20:00:25.0402313Z plan. Resource actions are indicated with the following symbols:
2025-03-07T20:00:25.0407365Z   [33m~[0m update in-place[0m
2025-03-07T20:00:25.0409810Z [31m-[0m/[32m+[0m destroy and then create replacement[0m
2025-03-07T20:00:25.0410723Z 
2025-03-07T20:00:25.0411129Z Terraform will perform the following actions:
2025-03-07T20:00:25.0445995Z 
2025-03-07T20:00:25.0446513Z [1m  # aws_iam_role_policy.github_actions_workflow[0m will be updated in-place
2025-03-07T20:00:25.0447398Z [0m  [33m~[0m[0m resource "aws_iam_role_policy" "github_actions_workflow" {
2025-03-07T20:00:25.0448155Z         id          = "Github_Actions_Super_Mario_OIDC_Role:github-actions-workflow-policy"
2025-03-07T20:00:25.0448838Z         name        = "github-actions-workflow-policy"
2025-03-07T20:00:25.0449413Z       [33m~[0m[0m policy      = jsonencode(
2025-03-07T20:00:25.0449881Z           [33m~[0m[0m {
2025-03-07T20:00:25.0450318Z               [33m~[0m[0m Statement = [
2025-03-07T20:00:25.0450865Z                     [90m# (4 unchanged elements hidden)[0m[0m
2025-03-07T20:00:25.0451308Z                     {
2025-03-07T20:00:25.0451630Z                         Action   = [
2025-03-07T20:00:25.0452019Z                             "s3:*",
2025-03-07T20:00:25.0452380Z                         ]
2025-03-07T20:00:25.0452730Z                         Effect   = "Allow"
2025-03-07T20:00:25.0453139Z                         Resource = "*"
2025-03-07T20:00:25.0453564Z                         Sid      = "S3Permissions"
2025-03-07T20:00:25.0453978Z                     },
2025-03-07T20:00:25.0454355Z                   [31m-[0m[0m {
2025-03-07T20:00:25.0454812Z                       [31m-[0m[0m Action   = [
2025-03-07T20:00:25.0455331Z                           [31m-[0m[0m "s3:DeleteObject",
2025-03-07T20:00:25.0455882Z                         ]
2025-03-07T20:00:25.0456355Z                       [31m-[0m[0m Effect   = "Allow"
2025-03-07T20:00:25.0456867Z                       [31m-[0m[0m Resource = [
2025-03-07T20:00:25.0457976Z                           [31m-[0m[0m "arn:aws:s3:::bsc.sandbox.terraform.state/ai_ml_competition_2025_0/terraform.tfstate.tflock",
2025-03-07T20:00:25.0459196Z                           [31m-[0m[0m "arn:aws:s3:::bsc.sandbox.terraform.state/ai_ml_competition_2025_0/terraform.tfstate",
2025-03-07T20:00:25.0459875Z                         ]
2025-03-07T20:00:25.0460382Z                       [31m-[0m[0m Sid      = "S3DeleteObjectPermission"
2025-03-07T20:00:25.0460847Z                     },
2025-03-07T20:00:25.0461152Z                     {
2025-03-07T20:00:25.0461474Z                         Action   = [
2025-03-07T20:00:25.0461852Z                             "ecr:*",
2025-03-07T20:00:25.0462212Z                         ]
2025-03-07T20:00:25.0462554Z                         Effect   = "Allow"
2025-03-07T20:00:25.0462955Z                         Resource = "*"
2025-03-07T20:00:25.0463370Z                         Sid      = "ECRPermissions"
2025-03-07T20:00:25.0463783Z                     },
2025-03-07T20:00:25.0464238Z                     [90m# (8 unchanged elements hidden)[0m[0m
2025-03-07T20:00:25.0464681Z                 ]
2025-03-07T20:00:25.0465117Z                 [90m# (1 unchanged attribute hidden)[0m[0m
2025-03-07T20:00:25.0465556Z             }
2025-03-07T20:00:25.0465963Z         )
2025-03-07T20:00:25.0466366Z         [90m# (2 unchanged attributes hidden)[0m[0m
2025-03-07T20:00:25.0466789Z     }
2025-03-07T20:00:25.0466943Z 
2025-03-07T20:00:25.0467329Z [1m  # null_resource.set_github_secrets[0m must be [1m[31mreplaced[0m
2025-03-07T20:00:25.0468116Z [0m[31m-[0m/[32m+[0m[0m resource "null_resource" "set_github_secrets" {
2025-03-07T20:00:25.0468837Z       [33m~[0m[0m id       = "5363048640231368862" -> (known after apply)
2025-03-07T20:00:25.0469493Z       [33m~[0m[0m triggers = { [31m# forces replacement[0m[0m
2025-03-07T20:00:25.0470206Z           [33m~[0m[0m "always_run" = "2025-03-07T19:58:58Z" -> (known after apply)
2025-03-07T20:00:25.0470711Z         }
2025-03-07T20:00:25.0470966Z     }
2025-03-07T20:00:25.0471118Z 
2025-03-07T20:00:25.0471627Z [1m  # module.eks.aws_eks_access_entry.this["cluster_creator"][0m must be [1m[31mreplaced[0m
2025-03-07T20:00:25.0472948Z [0m[31m-[0m/[32m+[0m[0m resource "aws_eks_access_entry" "this" {
2025-03-07T20:00:25.0474830Z       [33m~[0m[0m access_entry_arn  = "arn:aws:eks:us-east-1:***:access-entry/ai-ml-competition-2025-0/role/***/BlueSentry/b8cab10f-c259-752f-b701-4d65094a6935" -> (known after apply)
2025-03-07T20:00:25.0476322Z       [33m~[0m[0m created_at        = "2025-03-04T17:06:27Z" -> (known after apply)
2025-03-07T20:00:25.0477458Z       [33m~[0m[0m id                = "ai-ml-competition-2025-0:arn:aws:iam::***:role/BlueSentry" -> (known after apply)
2025-03-07T20:00:25.0478299Z       [33m~[0m[0m kubernetes_groups = [] -> (known after apply)
2025-03-07T20:00:25.0479007Z       [33m~[0m[0m modified_at       = "2025-03-04T17:06:27Z" -> (known after apply)
2025-03-07T20:00:25.0480602Z       [33m~[0m[0m principal_arn     = "arn:aws:iam::***:role/BlueSentry" [33m->[0m[0m "arn:aws:iam::***:role/Github_Actions_Super_Mario_OIDC_Role" [31m# forces replacement[0m[0m
2025-03-07T20:00:25.0481691Z       [31m-[0m[0m tags              = {} [90m-> null[0m[0m
2025-03-07T20:00:25.0482712Z       [33m~[0m[0m user_name         = "arn:aws:sts::***:assumed-role/BlueSentry/{{SessionName}}" -> (known after apply)
2025-03-07T20:00:25.0483524Z         [90m# (3 unchanged attributes hidden)[0m[0m
2025-03-07T20:00:25.0484032Z     }
2025-03-07T20:00:25.0484221Z 
2025-03-07T20:00:25.0484855Z [1m  # module.eks.aws_eks_access_policy_association.this["cluster_creator_admin"][0m must be [1m[31mreplaced[0m
2025-03-07T20:00:25.0486011Z [0m[31m-[0m/[32m+[0m[0m resource "aws_eks_access_policy_association" "this" {
2025-03-07T20:00:25.0486850Z       [33m~[0m[0m associated_at = "2025-03-04 17:06:28.456 +0000 UTC" -> (known after apply)
2025-03-07T20:00:25.0488432Z       [33m~[0m[0m id            = "ai-ml-competition-2025-0#arn:aws:iam::***:role/BlueSentry#arn:aws:eks::aws:cluster-access-policy/AmazonEKSClusterAdminPolicy" -> (known after apply)
2025-03-07T20:00:25.0489729Z       [33m~[0m[0m modified_at   = "2025-03-04 17:06:28.456 +0000 UTC" -> (known after apply)
2025-03-07T20:00:25.0491256Z       [33m~[0m[0m principal_arn = "arn:aws:iam::***:role/BlueSentry" [33m->[0m[0m "arn:aws:iam::***:role/Github_Actions_Super_Mario_OIDC_Role" [31m# forces replacement[0m[0m
2025-03-07T20:00:25.0492313Z         [90m# (2 unchanged attributes hidden)[0m[0m
2025-03-07T20:00:25.0492630Z 
2025-03-07T20:00:25.0492821Z       [33m~[0m[0m access_scope {
2025-03-07T20:00:25.0493327Z           [31m-[0m[0m namespaces = [] [90m-> null[0m[0m
2025-03-07T20:00:25.0493897Z             [90m# (1 unchanged attribute hidden)[0m[0m
2025-03-07T20:00:25.0494317Z         }
2025-03-07T20:00:25.0494592Z     }
2025-03-07T20:00:25.0494781Z 
2025-03-07T20:00:25.0495171Z [1m  # module.eks.module.kms.aws_kms_key.this[0][0m will be updated in-place
2025-03-07T20:00:25.0526065Z [0m  [33m~[0m[0m resource "aws_kms_key" "this" {
2025-03-07T20:00:25.0526633Z         id                                 = "58f4623f-12de-4163-a7af-9857b47955f1"
2025-03-07T20:00:25.0527300Z       [33m~[0m[0m policy                             = jsonencode(
2025-03-07T20:00:25.0527842Z           [33m~[0m[0m {
2025-03-07T20:00:25.0528285Z               [33m~[0m[0m Statement = [
2025-03-07T20:00:25.0528694Z                     {
2025-03-07T20:00:25.0529035Z                         Action    = "kms:*"
2025-03-07T20:00:25.0529453Z                         Effect    = "Allow"
2025-03-07T20:00:25.0529867Z                         Principal = {
2025-03-07T20:00:25.0530349Z                             AWS = "arn:aws:iam::***:root"
2025-03-07T20:00:25.0530791Z                         }
2025-03-07T20:00:25.0531148Z                         Resource  = "*"
2025-03-07T20:00:25.0531571Z                         Sid       = "Default"
2025-03-07T20:00:25.0531991Z                     },
2025-03-07T20:00:25.0532396Z                   [33m~[0m[0m {
2025-03-07T20:00:25.0532870Z                       [33m~[0m[0m Principal = {
2025-03-07T20:00:25.0534357Z                           [33m~[0m[0m AWS = "arn:aws:iam::***:role/BlueSentry" [33m->[0m[0m "arn:aws:iam::***:role/Github_Actions_Super_Mario_OIDC_Role"
2025-03-07T20:00:25.0535252Z                         }
2025-03-07T20:00:25.0535901Z                         [90m# (4 unchanged attributes hidden)[0m[0m
2025-03-07T20:00:25.0536360Z                     },
2025-03-07T20:00:25.0536711Z                     {
2025-03-07T20:00:25.0537035Z                         Action    = [
2025-03-07T20:00:25.0537441Z                             "kms:ReEncrypt*",
2025-03-07T20:00:25.0537867Z                             "kms:GenerateDataKey*",
2025-03-07T20:00:25.0538301Z                             "kms:Encrypt",
2025-03-07T20:00:25.0538718Z                             "kms:DescribeKey",
2025-03-07T20:00:25.0539140Z                             "kms:Decrypt",
2025-03-07T20:00:25.0539524Z                         ]
2025-03-07T20:00:25.0539866Z                         Effect    = "Allow"
2025-03-07T20:00:25.0540281Z                         Principal = {
2025-03-07T20:00:25.0541053Z                             AWS = "arn:aws:iam::***:role/ai-ml-competition-2025-0-cluster-20250304165619020200000001"
2025-03-07T20:00:25.0541687Z                         }
2025-03-07T20:00:25.0542022Z                         Resource  = "*"
2025-03-07T20:00:25.0542428Z                         Sid       = "KeyUsage"
2025-03-07T20:00:25.0542813Z                     },
2025-03-07T20:00:25.0543112Z                 ]
2025-03-07T20:00:25.0543553Z                 [90m# (1 unchanged attribute hidden)[0m[0m
2025-03-07T20:00:25.0543987Z             }
2025-03-07T20:00:25.0544261Z         )
2025-03-07T20:00:25.0544558Z         tags                               = {
2025-03-07T20:00:25.0544998Z             "terraform-aws-modules" = "eks"
2025-03-07T20:00:25.0545405Z         }
2025-03-07T20:00:25.0545953Z         [90m# (13 unchanged attributes hidden)[0m[0m
2025-03-07T20:00:25.0546392Z     }
2025-03-07T20:00:25.0546552Z 
2025-03-07T20:00:25.0546811Z [1mPlan:[0m 3 to add, 2 to change, 3 to destroy.
2025-03-07T20:00:25.0547282Z [0m[90m
2025-03-07T20:00:25.0547841Z ─────────────────────────────────────────────────────────────────────────────[0m
2025-03-07T20:00:25.0548226Z 
2025-03-07T20:00:25.0548521Z Note: You didn't use the -out option to save this plan, so Terraform can't
2025-03-07T20:00:25.0549258Z guarantee to take exactly these actions if you run "terraform apply" now.
