2025-03-07T18:29:47.9180177Z Post job cleanup.
2025-03-07T18:29:48.0118780Z [command]/usr/bin/git version
2025-03-07T18:29:48.0154917Z git version 2.48.1
2025-03-07T18:29:48.0196906Z Temporarily overriding HOME='/home/runner/work/_temp/22586bd0-ae33-42b9-a307-aeff62d33ed8' before making global git config changes
2025-03-07T18:29:48.0198113Z Adding repository directory to the temporary git global config as a safe directory
2025-03-07T18:29:48.0202989Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0
2025-03-07T18:29:48.0238224Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-07T18:29:48.0269686Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-07T18:29:48.0497757Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-07T18:29:48.0518027Z http.https://github.com/.extraheader
2025-03-07T18:29:48.0534987Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-03-07T18:29:48.0562684Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
