2025-03-07T18:29:31.2480234Z Current runner version: '2.322.0'
2025-03-07T18:29:31.2507514Z ##[group]Operating System
2025-03-07T18:29:31.2508533Z Ubuntu
2025-03-07T18:29:31.2509109Z 24.04.2
2025-03-07T18:29:31.2509729Z LTS
2025-03-07T18:29:31.2510208Z ##[endgroup]
2025-03-07T18:29:31.2510697Z ##[group]Runner Image
2025-03-07T18:29:31.2511367Z Image: ubuntu-24.04
2025-03-07T18:29:31.2511902Z Version: 20250302.1.0
2025-03-07T18:29:31.2512971Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250302.1/images/ubuntu/Ubuntu2404-Readme.md
2025-03-07T18:29:31.2514342Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250302.1
2025-03-07T18:29:31.2515280Z ##[endgroup]
2025-03-07T18:29:31.2515810Z ##[group]Runner Image Provisioner
2025-03-07T18:29:31.2516484Z 2.0.422.1
2025-03-07T18:29:31.2516992Z ##[endgroup]
2025-03-07T18:29:31.2518330Z ##[group]GITHUB_TOKEN Permissions
2025-03-07T18:29:31.2520382Z Contents: read
2025-03-07T18:29:31.2521050Z Metadata: read
2025-03-07T18:29:31.2521592Z ##[endgroup]
2025-03-07T18:29:31.2525081Z Secret source: Actions
2025-03-07T18:29:31.2526133Z Prepare workflow directory
2025-03-07T18:29:31.2910011Z Prepare all required actions
2025-03-07T18:29:31.2946215Z Getting action download info
2025-03-07T18:29:31.4621518Z Download action repository 'actions/checkout@v4' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-03-07T18:29:31.5478529Z Download action repository 'aws-actions/configure-aws-credentials@v2' (SHA:5fd3084fc36e372ff1fff382a39b10d03659f355)
2025-03-07T18:29:31.8182382Z Download action repository 'hashicorp/setup-terraform@v2' (SHA:633666f66e0061ca3b725c73b2ec20cd13a8fdd1)
2025-03-07T18:29:32.1296959Z Complete job name: Deploy Resources to AWS
