2025-03-07T18:29:32.2040487Z ##[group]Run actions/checkout@v4
2025-03-07T18:29:32.2041472Z with:
2025-03-07T18:29:32.2042022Z   repository: bluesentry/ai_ml_competition_2025_0
2025-03-07T18:29:32.2042899Z   token: ***
2025-03-07T18:29:32.2043353Z   ssh-strict: true
2025-03-07T18:29:32.2043865Z   ssh-user: git
2025-03-07T18:29:32.2044351Z   persist-credentials: true
2025-03-07T18:29:32.2044882Z   clean: true
2025-03-07T18:29:32.2045353Z   sparse-checkout-cone-mode: true
2025-03-07T18:29:32.2045929Z   fetch-depth: 1
2025-03-07T18:29:32.2046378Z   fetch-tags: false
2025-03-07T18:29:32.2046848Z   show-progress: true
2025-03-07T18:29:32.2047328Z   lfs: false
2025-03-07T18:29:32.2047762Z   submodules: false
2025-03-07T18:29:32.2048420Z   set-safe-directory: true
2025-03-07T18:29:32.2049186Z env:
2025-03-07T18:29:32.2049633Z   AWS_REGION: us-east-1
2025-03-07T18:29:32.2050143Z   AWS_ACCOUNT_ID: 704855531002
2025-03-07T18:29:32.2050749Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T18:29:32.2051393Z ##[endgroup]
2025-03-07T18:29:32.4058497Z Syncing repository: bluesentry/ai_ml_competition_2025_0
2025-03-07T18:29:32.4061979Z ##[group]Getting Git version info
2025-03-07T18:29:32.4063918Z Working directory is '/home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0'
2025-03-07T18:29:32.4066723Z [command]/usr/bin/git version
2025-03-07T18:29:32.4102889Z git version 2.48.1
2025-03-07T18:29:32.4133227Z ##[endgroup]
2025-03-07T18:29:32.4150066Z Temporarily overriding HOME='/home/runner/work/_temp/262f0bde-47b9-4561-9072-104b850c30eb' before making global git config changes
2025-03-07T18:29:32.4153439Z Adding repository directory to the temporary git global config as a safe directory
2025-03-07T18:29:32.4166624Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0
2025-03-07T18:29:32.4205724Z Deleting the contents of '/home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0'
2025-03-07T18:29:32.4209422Z ##[group]Initializing the repository
2025-03-07T18:29:32.4215311Z [command]/usr/bin/git init /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0
2025-03-07T18:29:32.4278133Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-03-07T18:29:32.4280180Z hint: is subject to change. To configure the initial branch name to use in all
2025-03-07T18:29:32.4282499Z hint: of your new repositories, which will suppress this warning, call:
2025-03-07T18:29:32.4283960Z hint:
2025-03-07T18:29:32.4284738Z hint: 	git config --global init.defaultBranch <name>
2025-03-07T18:29:32.4285453Z hint:
2025-03-07T18:29:32.4286112Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-03-07T18:29:32.4287213Z hint: 'development'. The just-created branch can be renamed via this command:
2025-03-07T18:29:32.4288424Z hint:
2025-03-07T18:29:32.4289191Z hint: 	git branch -m <name>
2025-03-07T18:29:32.4290451Z Initialized empty Git repository in /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0/.git/
2025-03-07T18:29:32.4295132Z [command]/usr/bin/git remote add origin https://github.com/bluesentry/ai_ml_competition_2025_0
2025-03-07T18:29:32.4327290Z ##[endgroup]
2025-03-07T18:29:32.4328360Z ##[group]Disabling automatic garbage collection
2025-03-07T18:29:32.4331226Z [command]/usr/bin/git config --local gc.auto 0
2025-03-07T18:29:32.4359616Z ##[endgroup]
2025-03-07T18:29:32.4360394Z ##[group]Setting up auth
2025-03-07T18:29:32.4367356Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-07T18:29:32.4399462Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-07T18:29:32.4696427Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-07T18:29:32.4728276Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-03-07T18:29:32.4963980Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-03-07T18:29:32.5012979Z ##[endgroup]
2025-03-07T18:29:32.5014043Z ##[group]Fetching the repository
2025-03-07T18:29:32.5022100Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +aa86921816cf69e7d907d272a5a07c122f9b49b2:refs/remotes/origin/gha
2025-03-07T18:29:32.7916163Z From https://github.com/bluesentry/ai_ml_competition_2025_0
2025-03-07T18:29:32.7918577Z  * [new ref]         aa86921816cf69e7d907d272a5a07c122f9b49b2 -> origin/gha
2025-03-07T18:29:32.7942795Z ##[endgroup]
2025-03-07T18:29:32.7943855Z ##[group]Determining the checkout info
2025-03-07T18:29:32.7945172Z ##[endgroup]
2025-03-07T18:29:32.7951825Z [command]/usr/bin/git sparse-checkout disable
2025-03-07T18:29:32.7994836Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-03-07T18:29:32.8023777Z ##[group]Checking out the ref
2025-03-07T18:29:32.8028102Z [command]/usr/bin/git checkout --progress --force -B gha refs/remotes/origin/gha
2025-03-07T18:29:32.8094503Z Switched to a new branch 'gha'
2025-03-07T18:29:32.8097405Z branch 'gha' set up to track 'origin/gha'.
2025-03-07T18:29:32.8104593Z ##[endgroup]
2025-03-07T18:29:32.8138772Z [command]/usr/bin/git log -1 --format=%H
2025-03-07T18:29:32.8160686Z aa86921816cf69e7d907d272a5a07c122f9b49b2
