2025-03-07T18:29:32.8560811Z ##[group]Run aws-actions/configure-aws-credentials@v2
2025-03-07T18:29:32.8562240Z with:
2025-03-07T18:29:32.8563620Z   role-to-assume: arn:aws:iam::704855531002:role/Github_Actions_Super_Mario_OIDC_Role
2025-03-07T18:29:32.8565384Z   aws-region: us-east-1
2025-03-07T18:29:32.8566464Z   audience: sts.amazonaws.com
2025-03-07T18:29:32.8567580Z env:
2025-03-07T18:29:32.8568570Z   AWS_REGION: us-east-1
2025-03-07T18:29:32.8569565Z   AWS_ACCOUNT_ID: 704855531002
2025-03-07T18:29:32.8570764Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T18:29:32.8572039Z ##[endgroup]
2025-03-07T18:29:33.0621846Z (node:1844) NOTE: We are formalizing our plans to enter AWS SDK for JavaScript (v2) into maintenance mode in 2023.
2025-03-07T18:29:33.0625083Z 
2025-03-07T18:29:33.0625826Z Please migrate your code to use AWS SDK for JavaScript (v3).
2025-03-07T18:29:33.0627745Z For more information, check the migration guide at https://a.co/7PzMCcy
2025-03-07T18:29:33.0630058Z (Use `node --trace-warnings ...` to show where the warning was created)
