2025-03-07T18:29:33.2876914Z ##[group]Run ls -la
2025-03-07T18:29:33.2878312Z [36;1mls -la[0m
2025-03-07T18:29:33.2931083Z shell: /usr/bin/bash -e {0}
2025-03-07T18:29:33.2932174Z env:
2025-03-07T18:29:33.2933011Z   AWS_REGION: us-east-1
2025-03-07T18:29:33.2934252Z   AWS_ACCOUNT_ID: ***
2025-03-07T18:29:33.2935380Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T18:29:33.2936718Z   AWS_DEFAULT_REGION: us-east-1
2025-03-07T18:29:33.2938093Z   AWS_ACCESS_KEY_ID: ***
2025-03-07T18:29:33.2939528Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-07T18:29:33.2962109Z   AWS_SESSION_TOKEN: ***
2025-03-07T18:29:33.2963251Z ##[endgroup]
2025-03-07T18:29:33.3076067Z total 68
2025-03-07T18:29:33.3077769Z drwxr-xr-x 2 runner docker  4096 Mar  7 18:29 .
2025-03-07T18:29:33.3080484Z drwxr-xr-x 6 runner docker  4096 Mar  7 18:29 ..
2025-03-07T18:29:33.3082370Z -rw-r--r-- 1 runner docker   186 Mar  7 18:29 backend.tf
2025-03-07T18:29:33.3083818Z -rw-r--r-- 1 runner docker   526 Mar  7 18:29 ecr.tf
2025-03-07T18:29:33.3085210Z -rw-r--r-- 1 runner docker  2955 Mar  7 18:29 eks.tf
2025-03-07T18:29:33.3086755Z -rw-r--r-- 1 runner docker   463 Mar  7 18:29 github_secrets.tf
2025-03-07T18:29:33.3088454Z -rw-r--r-- 1 runner docker 11189 Mar  7 18:29 k8s.tf
2025-03-07T18:29:33.3089839Z -rw-r--r-- 1 runner docker   810 Mar  7 18:29 local.tf
2025-03-07T18:29:33.3091323Z -rw-r--r-- 1 runner docker  7480 Mar  7 18:29 oidc_provider.tf
2025-03-07T18:29:33.3092808Z -rw-r--r-- 1 runner docker   186 Mar  7 18:29 output.tf
2025-03-07T18:29:33.3094268Z -rw-r--r-- 1 runner docker   284 Mar  7 18:29 terraform.tfvars
2025-03-07T18:29:33.3095776Z -rw-r--r-- 1 runner docker  1281 Mar  7 18:29 variables.tf
2025-03-07T18:29:33.3097227Z -rw-r--r-- 1 runner docker   335 Mar  7 18:29 versions.tf
2025-03-07T18:29:33.3098831Z -rw-r--r-- 1 runner docker  1925 Mar  7 18:29 vpc.tf
