2025-03-07T18:29:33.3191289Z ##[group]Run hashicorp/setup-terraform@v2
2025-03-07T18:29:33.3192458Z with:
2025-03-07T18:29:33.3193270Z   terraform_version: 1.11.0
2025-03-07T18:29:33.3194385Z   cli_config_credentials_hostname: app.terraform.io
2025-03-07T18:29:33.3195616Z   terraform_wrapper: true
2025-03-07T18:29:33.3196530Z env:
2025-03-07T18:29:33.3197300Z   AWS_REGION: us-east-1
2025-03-07T18:29:33.3198500Z   AWS_ACCOUNT_ID: ***
2025-03-07T18:29:33.3199540Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T18:29:33.3200765Z   AWS_DEFAULT_REGION: us-east-1
2025-03-07T18:29:33.3201845Z   AWS_ACCESS_KEY_ID: ***
2025-03-07T18:29:33.3203127Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-07T18:29:33.3221876Z   AWS_SESSION_TOKEN: ***
2025-03-07T18:29:33.3222808Z ##[endgroup]
2025-03-07T18:29:33.7183636Z [command]/usr/bin/unzip -o -q /home/runner/work/_temp/0aa1dc0d-f50f-4932-992a-14f269010abb
