2025-03-07T18:29:34.3538613Z ##[group]Run GITHUB_IPS=$(curl -s https://api.ipify.org )
2025-03-07T18:29:34.3540254Z [36;1mGITHUB_IPS=$(curl -s https://api.ipify.org )[0m
2025-03-07T18:29:34.3541665Z [36;1meksctl utils update-cluster-vpc-config \[0m
2025-03-07T18:29:34.3542920Z [36;1m  --cluster smarthire \[0m
2025-03-07T18:29:34.3543980Z [36;1m  --region us-east-1 \[0m
2025-03-07T18:29:34.3545139Z [36;1m  --public-access-cidrs "${GITHUB_IPS}/32" \[0m
2025-03-07T18:29:34.3546351Z [36;1m  --approve || true[0m
2025-03-07T18:29:34.3598983Z shell: /usr/bin/bash -e {0}
2025-03-07T18:29:34.3599972Z env:
2025-03-07T18:29:34.3600760Z   AWS_REGION: us-east-1
2025-03-07T18:29:34.3601891Z   AWS_ACCOUNT_ID: ***
2025-03-07T18:29:34.3602918Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T18:29:34.3604139Z   AWS_DEFAULT_REGION: us-east-1
2025-03-07T18:29:34.3605246Z   AWS_ACCESS_KEY_ID: ***
2025-03-07T18:29:34.3606514Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-07T18:29:34.3624363Z   AWS_SESSION_TOKEN: ***
2025-03-07T18:29:34.3626142Z   TERRAFORM_CLI_PATH: /home/runner/work/_temp/1530fa0e-dcc1-4dd1-aec0-a1f5168c084c
2025-03-07T18:29:34.3627711Z ##[endgroup]
2025-03-07T18:29:34.4892784Z /home/runner/work/_temp/47a99160-cf7d-4dd3-b1f0-8d051d96d4f0.sh: line 2: eksctl: command not found
