2025-03-07T18:29:34.4951293Z ##[group]Run terraform init
2025-03-07T18:29:34.4952345Z [36;1mterraform init[0m
2025-03-07T18:29:34.5004704Z shell: /usr/bin/bash -e {0}
2025-03-07T18:29:34.5005670Z env:
2025-03-07T18:29:34.5006470Z   AWS_REGION: us-east-1
2025-03-07T18:29:34.5007510Z   AWS_ACCOUNT_ID: ***
2025-03-07T18:29:34.5008808Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T18:29:34.5010019Z   AWS_DEFAULT_REGION: us-east-1
2025-03-07T18:29:34.5011116Z   AWS_ACCESS_KEY_ID: ***
2025-03-07T18:29:34.5012377Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-07T18:29:34.5029942Z   AWS_SESSION_TOKEN: ***
2025-03-07T18:29:34.5031345Z   TERRAFORM_CLI_PATH: /home/runner/work/_temp/1530fa0e-dcc1-4dd1-aec0-a1f5168c084c
2025-03-07T18:29:34.5032885Z ##[endgroup]
2025-03-07T18:29:34.6874606Z [command]/home/runner/work/_temp/1530fa0e-dcc1-4dd1-aec0-a1f5168c084c/terraform-bin init
2025-03-07T18:29:34.7558177Z [0m[1mInitializing the backend...[0m
2025-03-07T18:29:35.0605045Z [0m[32m
2025-03-07T18:29:35.0605781Z Successfully configured the backend "s3"! Terraform will automatically
2025-03-07T18:29:35.0606682Z use this backend unless the backend configuration changes.[0m
2025-03-07T18:29:35.3118114Z [0m[1mInitializing modules...[0m
2025-03-07T18:29:35.3634086Z Downloading registry.terraform.io/terraform-aws-modules/iam/aws 5.52.2 for ebs_csi_irsa_role...
2025-03-07T18:29:35.6664253Z - ebs_csi_irsa_role in .terraform/modules/ebs_csi_irsa_role/modules/iam-role-for-service-accounts-eks
2025-03-07T18:29:35.6739858Z Downloading registry.terraform.io/terraform-aws-modules/ecr/aws 2.3.1 for ecr...
2025-03-07T18:29:35.8740394Z - ecr in .terraform/modules/ecr
2025-03-07T18:29:35.8745990Z Downloading registry.terraform.io/terraform-aws-modules/iam/aws 5.52.2 for efs_csi_irsa_role...
2025-03-07T18:29:35.9005751Z - efs_csi_irsa_role in .terraform/modules/efs_csi_irsa_role/modules/iam-role-for-service-accounts-eks
2025-03-07T18:29:35.9138061Z Downloading registry.terraform.io/terraform-aws-modules/eks/aws 20.31.6 for eks...
2025-03-07T18:29:36.3778290Z - eks in .terraform/modules/eks
2025-03-07T18:29:36.3872295Z - eks.eks_managed_node_group in .terraform/modules/eks/modules/eks-managed-node-group
2025-03-07T18:29:36.3882953Z - eks.eks_managed_node_group.user_data in .terraform/modules/eks/modules/_user_data
2025-03-07T18:29:36.3904559Z - eks.fargate_profile in .terraform/modules/eks/modules/fargate-profile
2025-03-07T18:29:36.4005099Z Downloading registry.terraform.io/terraform-aws-modules/kms/aws 2.1.0 for eks.kms...
2025-03-07T18:29:36.5828189Z - eks.kms in .terraform/modules/eks.kms
2025-03-07T18:29:36.5920259Z - eks.self_managed_node_group in .terraform/modules/eks/modules/self-managed-node-group
2025-03-07T18:29:36.5925634Z - eks.self_managed_node_group.user_data in .terraform/modules/eks/modules/_user_data
2025-03-07T18:29:36.6061389Z Downloading registry.terraform.io/terraform-aws-modules/vpc/aws 5.17.0 for vpc...
2025-03-07T18:29:36.9251989Z - vpc in .terraform/modules/vpc
2025-03-07T18:29:36.9257153Z Downloading registry.terraform.io/terraform-aws-modules/vpc/aws 5.17.0 for vpc_endpoints...
2025-03-07T18:29:36.9317257Z - vpc_endpoints in .terraform/modules/vpc_endpoints/modules/vpc-endpoints
2025-03-07T18:29:36.9419570Z [0m[1mInitializing provider plugins...[0m
2025-03-07T18:29:36.9420683Z - Finding hashicorp/cloudinit versions matching ">= 2.0.0"...
2025-03-07T18:29:36.9646977Z - Finding hashicorp/aws versions matching ">= 4.0.0, >= 4.33.0, >= 5.46.0, >= 5.61.0, >= 5.81.0, 5.89.0"...
2025-03-07T18:29:36.9927656Z - Finding hashicorp/null versions matching ">= 3.0.0"...
2025-03-07T18:29:37.0169240Z - Finding hashicorp/tls versions matching ">= 3.0.0"...
2025-03-07T18:29:37.0392427Z - Finding hashicorp/time versions matching ">= 0.9.0"...
2025-03-07T18:29:37.1109162Z - Installing hashicorp/cloudinit v2.3.6...
2025-03-07T18:29:37.2985163Z - Installed hashicorp/cloudinit v2.3.6 (signed by HashiCorp)
2025-03-07T18:29:37.3480786Z - Installing hashicorp/aws v5.89.0...
2025-03-07T18:29:41.1666672Z - Installed hashicorp/aws v5.89.0 (signed by HashiCorp)
2025-03-07T18:29:41.2167608Z - Installing hashicorp/null v3.2.3...
2025-03-07T18:29:41.4025961Z - Installed hashicorp/null v3.2.3 (signed by HashiCorp)
2025-03-07T18:29:41.4517458Z - Installing hashicorp/tls v4.0.6...
2025-03-07T18:29:41.6525181Z - Installed hashicorp/tls v4.0.6 (signed by HashiCorp)
2025-03-07T18:29:41.7044177Z - Installing hashicorp/time v0.13.0...
2025-03-07T18:29:41.8937728Z - Installed hashicorp/time v0.13.0 (signed by HashiCorp)
2025-03-07T18:29:41.8939399Z Terraform has created a lock file [1m.terraform.lock.hcl[0m to record the provider
2025-03-07T18:29:41.8940559Z selections it made above. Include this file in your version control repository
2025-03-07T18:29:41.8941574Z so that Terraform can guarantee to make the same selections by default when
2025-03-07T18:29:41.8942703Z you run "terraform init" in the future.[0m
2025-03-07T18:29:41.8944142Z 
2025-03-07T18:29:41.8944790Z [0m[1m[32mTerraform has been successfully initialized![0m[32m[0m
2025-03-07T18:29:41.8945253Z [0m[32m
2025-03-07T18:29:41.8945630Z You may now begin working with Terraform. Try running "terraform plan" to see
2025-03-07T18:29:41.8946168Z any changes that are required for your infrastructure. All Terraform commands
2025-03-07T18:29:41.8946582Z should now work.
2025-03-07T18:29:41.8946723Z 
2025-03-07T18:29:41.8946925Z If you ever set or change modules or backend configuration for Terraform,
2025-03-07T18:29:41.8947467Z rerun this command to reinitialize your working directory. If you forget, other
2025-03-07T18:29:41.8948297Z commands will detect it and remind you to do so if necessary.[0m
