2025-03-07T18:29:41.9088467Z ##[group]Run terraform plan
2025-03-07T18:29:41.9088813Z [36;1mterraform plan[0m
2025-03-07T18:29:41.9134920Z shell: /usr/bin/bash -e {0}
2025-03-07T18:29:41.9135183Z env:
2025-03-07T18:29:41.9135415Z   AWS_REGION: us-east-1
2025-03-07T18:29:41.9135906Z   AWS_ACCOUNT_ID: ***
2025-03-07T18:29:41.9136187Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T18:29:41.9136491Z   AWS_DEFAULT_REGION: us-east-1
2025-03-07T18:29:41.9136775Z   AWS_ACCESS_KEY_ID: ***
2025-03-07T18:29:41.9137110Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-07T18:29:41.9142088Z   AWS_SESSION_TOKEN: ***
2025-03-07T18:29:41.9142462Z   TERRAFORM_CLI_PATH: /home/runner/work/_temp/1530fa0e-dcc1-4dd1-aec0-a1f5168c084c
2025-03-07T18:29:41.9142853Z ##[endgroup]
2025-03-07T18:29:41.9566001Z [command]/home/runner/work/_temp/1530fa0e-dcc1-4dd1-aec0-a1f5168c084c/terraform-bin plan
2025-03-07T18:29:45.9474880Z [0m[1mdata.aws_iam_openid_connect_provider.github_actions: Reading...[0m[0m
2025-03-07T18:29:45.9476431Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_partition.current: Reading...[0m[0m
2025-03-07T18:29:45.9478049Z [0m[1mmodule.ecr["game"].data.aws_partition.current: Reading...[0m[0m
2025-03-07T18:29:45.9480079Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_region.current: Reading...[0m[0m
2025-03-07T18:29:45.9481035Z [0m[1mmodule.efs_csi_irsa_role.data.aws_caller_identity.current: Reading...[0m[0m
2025-03-07T18:29:45.9550562Z [0m[1maws_iam_policy.eks_alb: Refreshing state... [id=arn:aws:iam::***:policy/ai_ml_competition_2025_0_alb][0m
2025-03-07T18:29:45.9551747Z [0m[1mmodule.vpc.data.aws_caller_identity.current[0]: Reading...[0m[0m
2025-03-07T18:29:45.9552732Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_caller_identity.current: Reading...[0m[0m
2025-03-07T18:29:45.9553670Z [0m[1mmodule.vpc.data.aws_region.current[0]: Reading...[0m[0m
2025-03-07T18:29:45.9554628Z [0m[1mmodule.ecr["game"].data.aws_partition.current: Read complete after 0s [id=aws][0m
2025-03-07T18:29:45.9555911Z [0m[1mmodule.eks.aws_cloudwatch_log_group.this[0]: Refreshing state... [id=/aws/eks/ai-ml-competition-2025-0/cluster][0m
2025-03-07T18:29:45.9557676Z [0m[1mmodule.vpc.data.aws_region.current[0]: Read complete after 0s [id=us-east-1][0m
2025-03-07T18:29:45.9559036Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_region.current: Read complete after 0s [id=us-east-1][0m
2025-03-07T18:29:45.9560208Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_partition.current: Read complete after 0s [id=aws][0m
2025-03-07T18:29:45.9561344Z [0m[1mmodule.efs_csi_irsa_role.data.aws_iam_policy_document.efs_csi[0]: Reading...[0m[0m
2025-03-07T18:29:45.9562361Z [0m[1mmodule.efs_csi_irsa_role.data.aws_region.current: Reading...[0m[0m
2025-03-07T18:29:45.9563415Z [0m[1mmodule.efs_csi_irsa_role.data.aws_region.current: Read complete after 0s [id=us-east-1][0m
2025-03-07T18:29:45.9564698Z [0m[1mmodule.efs_csi_irsa_role.data.aws_caller_identity.current: Read complete after 0s [id=***][0m
2025-03-07T18:29:45.9565950Z [0m[1mmodule.vpc.data.aws_partition.current[0]: Reading...[0m[0m
2025-03-07T18:29:45.9566885Z [0m[1mmodule.efs_csi_irsa_role.data.aws_partition.current: Reading...[0m[0m
2025-03-07T18:29:45.9567788Z [0m[1mmodule.eks.data.aws_caller_identity.current[0]: Reading...[0m[0m
2025-03-07T18:29:45.9569161Z [0m[1mmodule.efs_csi_irsa_role.data.aws_iam_policy_document.efs_csi[0]: Read complete after 0s [id=3064053908][0m
2025-03-07T18:29:45.9607085Z [0m[1maws_acm_certificate.k8s["argo"]: Refreshing state... [id=arn:aws:acm:us-east-1:***:certificate/b83defe8-4d40-4cd3-b120-842ce895995c][0m
2025-03-07T18:29:45.9608709Z [0m[1mmodule.efs_csi_irsa_role.data.aws_partition.current: Read complete after 0s [id=aws][0m
2025-03-07T18:29:45.9609852Z [0m[1mmodule.vpc.data.aws_partition.current[0]: Read complete after 0s [id=aws][0m
2025-03-07T18:29:45.9610796Z [0m[1mdata.aws_iam_policy.AmazonSSMManagedInstanceCore: Reading...[0m[0m
2025-03-07T18:29:45.9611814Z [0m[1mmodule.vpc.aws_vpc_dhcp_options.this[0]: Refreshing state... [id=dopt-01e9a459a59688de0][0m
2025-03-07T18:29:45.9659095Z [0m[1mmodule.vpc.data.aws_caller_identity.current[0]: Read complete after 0s [id=***][0m
2025-03-07T18:29:45.9662451Z [0m[1mdata.aws_availability_zones.main: Reading...[0m[0m
2025-03-07T18:29:45.9669051Z [0m[1mdata.aws_route53_zone.public: Reading...[0m[0m
2025-03-07T18:29:45.9728240Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_caller_identity.current: Read complete after 0s [id=***][0m
2025-03-07T18:29:45.9739498Z [0m[1mmodule.eks.module.kms.data.aws_partition.current[0]: Reading...[0m[0m
2025-03-07T18:29:45.9750754Z [0m[1mmodule.eks.module.kms.data.aws_partition.current[0]: Read complete after 0s [id=aws][0m
2025-03-07T18:29:45.9758088Z [0m[1mmodule.eks.module.kms.data.aws_caller_identity.current[0]: Reading...[0m[0m
2025-03-07T18:29:45.9820507Z [0m[1mmodule.eks.data.aws_caller_identity.current[0]: Read complete after 0s [id=***][0m
2025-03-07T18:29:45.9829791Z [0m[1mmodule.ecr["game"].data.aws_caller_identity.current: Reading...[0m[0m
2025-03-07T18:29:45.9990588Z [0m[1mmodule.eks.module.kms.data.aws_caller_identity.current[0]: Read complete after 0s [id=***][0m
2025-03-07T18:29:45.9998726Z [0m[1mdata.aws_region.this: Reading...[0m[0m
2025-03-07T18:29:46.0008094Z [0m[1mdata.aws_region.this: Read complete after 0s [id=us-east-1][0m
2025-03-07T18:29:46.0021488Z [0m[1mmodule.vpc.data.aws_iam_policy_document.flow_log_cloudwatch_assume_role[0]: Reading...[0m[0m
2025-03-07T18:29:46.0027727Z [0m[1mmodule.ecr["game"].data.aws_caller_identity.current: Read complete after 0s [id=***][0m
2025-03-07T18:29:46.0036534Z [0m[1mmodule.vpc.data.aws_iam_policy_document.flow_log_cloudwatch_assume_role[0]: Read complete after 0s [id=1021377347][0m
2025-03-07T18:29:46.0046419Z [0m[1mmodule.eks.data.aws_partition.current[0]: Reading...[0m[0m
2025-03-07T18:29:46.0050237Z [0m[1mmodule.eks.data.aws_partition.current[0]: Read complete after 0s [id=aws][0m
2025-03-07T18:29:46.0066568Z [0m[1mmodule.vpc.aws_vpc.this[0]: Refreshing state... [id=vpc-063590ef2d4e33aef][0m
2025-03-07T18:29:46.0094734Z [0m[1mmodule.eks.data.aws_iam_policy_document.assume_role_policy[0]: Reading...[0m[0m
2025-03-07T18:29:46.0106605Z [0m[1mmodule.eks.data.aws_iam_policy_document.assume_role_policy[0]: Read complete after 0s [id=2830595799][0m
2025-03-07T18:29:46.0117313Z [0m[1mdata.aws_caller_identity.this: Reading...[0m[0m
2025-03-07T18:29:46.0283050Z [0m[1mdata.aws_caller_identity.this: Read complete after 0s [id=***][0m
2025-03-07T18:29:46.0307770Z [0m[1mmodule.ecr["game"].aws_ecr_repository.this[0]: Refreshing state... [id=ai_ml_competition_2025_0/game][0m
2025-03-07T18:29:46.0360242Z [0m[1mmodule.efs_csi_irsa_role.aws_iam_policy.efs_csi[0]: Refreshing state... [id=arn:aws:iam::***:policy/AmazonEKS_EFS_CSI_Policy-20250304165619410300000005][0m
2025-03-07T18:29:46.0674776Z [0m[1mdata.aws_iam_openid_connect_provider.github_actions: Read complete after 0s [id=arn:aws:iam::***:oidc-provider/token.actions.githubusercontent.com][0m
2025-03-07T18:29:46.0702099Z [0m[1mmodule.eks.data.aws_iam_session_context.current[0]: Reading...[0m[0m
2025-03-07T18:29:46.0892157Z [0m[1mmodule.ecr["game"].data.aws_iam_policy_document.repository[0]: Reading...[0m[0m
2025-03-07T18:29:46.0908816Z [0m[1mmodule.ecr["game"].data.aws_iam_policy_document.repository[0]: Read complete after 0s [id=942156510][0m
2025-03-07T18:29:46.0926052Z [0m[1mmodule.vpc.aws_iam_role.vpc_flow_log_cloudwatch[0]: Refreshing state... [id=vpc-flow-log-role-20250304165619020300000002][0m
2025-03-07T18:29:46.1215272Z [0m[1mmodule.eks.data.aws_iam_session_context.current[0]: Read complete after 0s [id=arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions][0m
2025-03-07T18:29:46.1233702Z [0m[1mmodule.eks.aws_iam_role.this[0]: Refreshing state... [id=ai-ml-competition-2025-0-cluster-20250304165619020200000001][0m
2025-03-07T18:29:46.1321936Z [0m[1mdata.aws_availability_zones.main: Read complete after 0s [id=us-east-1][0m
2025-03-07T18:29:46.1353715Z [0m[1maws_iam_role.github_actions_ai_ml_role: Refreshing state... [id=Github_Actions_Super_Mario_OIDC_Role][0m
2025-03-07T18:29:46.1378762Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_iam_policy_document.ebs_csi[0]: Reading...[0m[0m
2025-03-07T18:29:46.1434900Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_iam_policy_document.ebs_csi[0]: Read complete after 0s [id=435063099][0m
2025-03-07T18:29:46.1497510Z [0m[1mmodule.eks.data.aws_iam_policy_document.custom[0]: Reading...[0m[0m
2025-03-07T18:29:46.1533018Z [0m[1mmodule.ebs_csi_irsa_role.aws_iam_policy.ebs_csi[0]: Refreshing state... [id=arn:aws:iam::***:policy/AmazonEKS_EBS_CSI_Policy-20250304165619421300000006][0m
2025-03-07T18:29:46.1553489Z [0m[1mmodule.eks.data.aws_iam_policy_document.custom[0]: Read complete after 0s [id=513122117][0m
2025-03-07T18:29:46.1601969Z [0m[1mdata.aws_route53_zone.public: Read complete after 0s [id=Z02805682TXYB0368277R][0m
2025-03-07T18:29:46.1609811Z [0m[1mmodule.eks.aws_iam_policy.custom[0]: Refreshing state... [id=arn:aws:iam::***:policy/ai-ml-competition-2025-0-cluster-20250304165619020300000003][0m
2025-03-07T18:29:46.1626380Z [0m[1mdata.aws_iam_policy_document.external_dns: Reading...[0m[0m
2025-03-07T18:29:46.1699852Z [0m[1mdata.aws_iam_policy_document.external_dns: Read complete after 0s [id=968894281][0m
2025-03-07T18:29:46.1701785Z [0m[1maws_iam_policy.external_dns: Refreshing state... [id=arn:aws:iam::***:policy/ai-ml-competition-2025-0-AmazonEKSRoute53ExternalDNS][0m
2025-03-07T18:29:46.1913421Z [0m[1mmodule.ecr["game"].aws_ecr_lifecycle_policy.this[0]: Refreshing state... [id=ai_ml_competition_2025_0/game][0m
2025-03-07T18:29:46.1915601Z [0m[1mmodule.ecr["game"].aws_ecr_repository_policy.this[0]: Refreshing state... [id=ai_ml_competition_2025_0/game][0m
2025-03-07T18:29:46.2132353Z [0m[1maws_route53_record.k8s_verify["argo-0"]: Refreshing state... [id=Z02805682TXYB0368277R__ae97a60705e8d29008c89484a3fd013a.argocd-ai-ml-competition-2025-0.brewsentry.com._CNAME][0m
2025-03-07T18:29:46.2840435Z [0m[1mmodule.eks.aws_iam_role_policy_attachment.additional["AmazonEC2ContainerRegistryReadOnly"]: Refreshing state... [id=ai-ml-competition-2025-0-cluster-20250304165619020200000001-2025030416561971110000000a][0m
2025-03-07T18:29:46.2844419Z [0m[1mmodule.eks.aws_iam_role_policy_attachment.this["AmazonEKSClusterPolicy"]: Refreshing state... [id=ai-ml-competition-2025-0-cluster-20250304165619020200000001-2025030416561974480000000b][0m
2025-03-07T18:29:46.2846153Z [0m[1mmodule.eks.aws_iam_role_policy_attachment.this["AmazonEKSVPCResourceController"]: Refreshing state... [id=ai-ml-competition-2025-0-cluster-20250304165619020200000001-20250304165619629000000009][0m
2025-03-07T18:29:46.2848208Z [0m[1mmodule.eks.aws_iam_role_policy_attachment.custom[0]: Refreshing state... [id=ai-ml-competition-2025-0-cluster-20250304165619020200000001-20250304165619610500000008][0m
2025-03-07T18:29:46.2860592Z [0m[1mmodule.eks.module.kms.data.aws_iam_policy_document.this[0]: Reading...[0m[0m
2025-03-07T18:29:46.2884310Z [0m[1mmodule.eks.module.kms.data.aws_iam_policy_document.this[0]: Read complete after 0s [id=3113364400][0m
2025-03-07T18:29:46.2912561Z [0m[1mmodule.eks.module.kms.aws_kms_key.this[0]: Refreshing state... [id=58f4623f-12de-4163-a7af-9857b47955f1][0m
2025-03-07T18:29:46.3002213Z [0m[1mnull_resource.set_github_secrets: Refreshing state... [id=8603405149725175536][0m
2025-03-07T18:29:46.3004139Z [0m[1maws_iam_role_policy.github_actions_workflow: Refreshing state... [id=Github_Actions_Super_Mario_OIDC_Role:github-actions-workflow-policy][0m
2025-03-07T18:29:46.4108562Z [0m[1mmodule.eks.module.kms.aws_kms_alias.this["cluster"]: Refreshing state... [id=alias/eks/ai-ml-competition-2025-0][0m
2025-03-07T18:29:46.4121802Z [0m[1mmodule.eks.aws_iam_policy.cluster_encryption[0]: Refreshing state... [id=arn:aws:iam::***:policy/ai-ml-competition-2025-0-cluster-ClusterEncryption2025030416564068560000001a][0m
2025-03-07T18:29:46.4911472Z [0m[1mmodule.vpc.aws_subnet.database[1]: Refreshing state... [id=subnet-019ec61dcffd026b2][0m
2025-03-07T18:29:46.4913639Z [0m[1mmodule.vpc.aws_subnet.database[0]: Refreshing state... [id=subnet-0df7b8f6d1d675a23][0m
2025-03-07T18:29:46.4917088Z [0m[1mmodule.vpc.aws_default_network_acl.this[0]: Refreshing state... [id=acl-0ef7713171a5dfa00][0m
2025-03-07T18:29:46.4925295Z [0m[1mmodule.vpc.aws_subnet.database[2]: Refreshing state... [id=subnet-0ca67de04ffccdfe2][0m
2025-03-07T18:29:46.4949902Z [0m[1mmodule.vpc.aws_cloudwatch_log_group.flow_log[0]: Refreshing state... [id=/aws/vpc-flow-log/vpc-063590ef2d4e33aef][0m
2025-03-07T18:29:46.4974058Z [0m[1mmodule.vpc.aws_route_table.private[0]: Refreshing state... [id=rtb-0be9e046645714902][0m
2025-03-07T18:29:46.4985176Z [0m[1mmodule.eks.aws_security_group.cluster[0]: Refreshing state... [id=sg-0011251596d1ce8b1][0m
2025-03-07T18:29:46.5012283Z [0m[1mmodule.eks.aws_security_group.node[0]: Refreshing state... [id=sg-0bba79af49e0d96a2][0m
2025-03-07T18:29:46.5030241Z [0m[1mmodule.vpc.aws_internet_gateway.this[0]: Refreshing state... [id=igw-08f47c282d513c50d][0m
2025-03-07T18:29:46.5370033Z [0m[1mmodule.vpc.aws_route_table.public[0]: Refreshing state... [id=rtb-0aae6c6322eb5781a][0m
2025-03-07T18:29:46.5555724Z [0m[1mmodule.vpc.aws_default_route_table.default[0]: Refreshing state... [id=rtb-045e0336ebc952bcb][0m
2025-03-07T18:29:46.5639848Z [0m[1mmodule.vpc.aws_vpc_dhcp_options_association.this[0]: Refreshing state... [id=dopt-01e9a459a59688de0-vpc-063590ef2d4e33aef][0m
2025-03-07T18:29:46.5761289Z [0m[1mmodule.vpc.aws_subnet.private[0]: Refreshing state... [id=subnet-0cfcf7cf2a51ac1f6][0m
2025-03-07T18:29:46.5961599Z [0m[1mmodule.vpc.aws_subnet.private[2]: Refreshing state... [id=subnet-08fff3efc3668072d][0m
2025-03-07T18:29:46.6174502Z [0m[1mmodule.vpc.aws_default_security_group.this[0]: Refreshing state... [id=sg-04b8708ac41fa00ed][0m
2025-03-07T18:29:46.6177149Z [0m[1mmodule.vpc.aws_subnet.private[1]: Refreshing state... [id=subnet-0bcf443d9f7666f54][0m
2025-03-07T18:29:46.6203787Z [0m[1mmodule.eks.aws_iam_role_policy_attachment.cluster_encryption[0]: Refreshing state... [id=ai-ml-competition-2025-0-cluster-20250304165619020200000001-2025030416564112090000001b][0m
2025-03-07T18:29:46.6280381Z [0m[1mmodule.vpc.aws_eip.nat[0]: Refreshing state... [id=eipalloc-05ae10264ac8d63d6][0m
2025-03-07T18:29:46.6288196Z [0m[1mmodule.vpc.aws_db_subnet_group.database[0]: Refreshing state... [id=ai_ml_competition_2025_0][0m
2025-03-07T18:29:46.6313108Z [0m[1mmodule.vpc.aws_route.public_internet_gateway[0]: Refreshing state... [id=r-rtb-0aae6c6322eb5781a1080289494][0m
2025-03-07T18:29:46.6415357Z [0m[1mmodule.vpc.aws_route_table_association.database[1]: Refreshing state... [id=rtbassoc-09b42b7dc5422c918][0m
2025-03-07T18:29:46.6537241Z [0m[1mmodule.vpc.aws_route_table_association.database[2]: Refreshing state... [id=rtbassoc-099447e549dc0d52f][0m
2025-03-07T18:29:46.6591088Z [0m[1mmodule.vpc.aws_route_table_association.database[0]: Refreshing state... [id=rtbassoc-0c5aa424b574aaa55][0m
2025-03-07T18:29:46.6652371Z [0m[1mmodule.vpc.aws_flow_log.this[0]: Refreshing state... [id=fl-006e8466539feb2a8][0m
2025-03-07T18:29:46.6821480Z [0m[1mmodule.vpc.data.aws_iam_policy_document.vpc_flow_log_cloudwatch[0]: Reading...[0m[0m
2025-03-07T18:29:46.6830059Z [0m[1mmodule.vpc.data.aws_iam_policy_document.vpc_flow_log_cloudwatch[0]: Read complete after 0s [id=958026622][0m
2025-03-07T18:29:46.6850705Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_cluster_6443_webhook"]: Refreshing state... [id=sgrule-2409738193][0m
2025-03-07T18:29:46.6852333Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_cluster_443"]: Refreshing state... [id=sgrule-1389718897][0m
2025-03-07T18:29:46.6863308Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_cluster_9443_webhook"]: Refreshing state... [id=sgrule-4166819899][0m
2025-03-07T18:29:46.7195190Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_cluster_kubelet"]: Refreshing state... [id=sgrule-3525692909][0m
2025-03-07T18:29:46.7308847Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_self_coredns_tcp"]: Refreshing state... [id=sgrule-27130987][0m
2025-03-07T18:29:46.7350930Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_cluster_4443_webhook"]: Refreshing state... [id=sgrule-1189333063][0m
2025-03-07T18:29:46.7589806Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_self_coredns_udp"]: Refreshing state... [id=sgrule-2780979076][0m
2025-03-07T18:29:46.7724006Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_cluster_8443_webhook"]: Refreshing state... [id=sgrule-2633864176][0m
2025-03-07T18:29:46.7976804Z [0m[1mmodule.eks.aws_security_group_rule.node["egress_all"]: Refreshing state... [id=sgrule-3124257082][0m
2025-03-07T18:29:46.8013572Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_nodes_ephemeral"]: Refreshing state... [id=sgrule-2404466250][0m
2025-03-07T18:29:46.8036141Z [0m[1mmodule.vpc.aws_route_table_association.private[2]: Refreshing state... [id=rtbassoc-0df4f2f3d9f9e1f58][0m
2025-03-07T18:29:46.8299127Z [0m[1mmodule.vpc.aws_route_table_association.private[0]: Refreshing state... [id=rtbassoc-021c59d061d85048c][0m
2025-03-07T18:29:46.8398856Z [0m[1mmodule.vpc.aws_route_table_association.private[1]: Refreshing state... [id=rtbassoc-097983b6fa08bc7a4][0m
2025-03-07T18:29:46.8530275Z [0m[1mmodule.vpc.aws_iam_policy.vpc_flow_log_cloudwatch[0]: Refreshing state... [id=arn:aws:iam::***:policy/vpc-flow-log-to-cloudwatch-20250304165633326000000017][0m
2025-03-07T18:29:46.8577608Z [0m[1mmodule.eks.aws_security_group_rule.cluster["ingress_nodes_443"]: Refreshing state... [id=sgrule-3380718695][0m
2025-03-07T18:29:46.8648500Z [0m[1mmodule.vpc_endpoints.data.aws_vpc_endpoint_service.this["s3"]: Reading...[0m[0m
2025-03-07T18:29:46.9330938Z [0m[1mmodule.vpc.aws_iam_role_policy_attachment.vpc_flow_log_cloudwatch[0]: Refreshing state... [id=vpc-flow-log-role-20250304165619020300000002-20250304165633747000000019][0m
2025-03-07T18:29:46.9644111Z [0m[1mmodule.eks.aws_eks_cluster.this[0]: Refreshing state... [id=ai-ml-competition-2025-0][0m
2025-03-07T18:29:46.9867991Z [0m[1mmodule.vpc_endpoints.data.aws_vpc_endpoint_service.this["s3"]: Read complete after 0s [id=195798706][0m
2025-03-07T18:29:46.9894122Z [0m[1mmodule.vpc_endpoints.aws_vpc_endpoint.this["s3"]: Refreshing state... [id=vpce-0a4a93b9817ae1aad][0m
2025-03-07T18:29:47.1670650Z [0m[1mdata.aws_iam_policy.AmazonSSMManagedInstanceCore: Read complete after 1s [id=arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore][0m
2025-03-07T18:29:47.1839609Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_caller_identity.current: Reading...[0m[0m
2025-03-07T18:29:47.1874434Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_partition.current: Reading...[0m[0m
2025-03-07T18:29:47.1883169Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_partition.current: Read complete after 0s [id=aws][0m
2025-03-07T18:29:47.1900205Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_iam_policy_document.assume_role_policy[0]: Reading...[0m[0m
2025-03-07T18:29:47.1907139Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_caller_identity.current: Read complete after 0s [id=***][0m
2025-03-07T18:29:47.1916112Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_iam_policy_document.assume_role_policy[0]: Read complete after 0s [id=2560088296][0m
2025-03-07T18:29:47.1970477Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].aws_iam_role.this[0]: Refreshing state... [id=node_group-eks-node-group-20250304165619431000000007][0m
2025-03-07T18:29:47.2467438Z [0m[1mmodule.eks.aws_eks_access_entry.this["cluster_creator"]: Refreshing state... [id=ai-ml-competition-2025-0:arn:aws:iam::***:role/BlueSentry][0m
2025-03-07T18:29:47.2485644Z [0m[1mmodule.eks.time_sleep.this[0]: Refreshing state... [id=2025-03-04T17:06:57Z][0m
2025-03-07T18:29:47.2487292Z [0m[1maws_iam_role.external_dns: Refreshing state... [id=ai-ml-competition-2025-0-AmazonEKSRoute53ExternalDNS][0m
2025-03-07T18:29:47.2492516Z [0m[1maws_iam_role.AmazonEKSLoadBalancerControllerRole: Refreshing state... [id=ai-ml-competition-2025-0-AmazonEKSLoadBalancerController][0m
2025-03-07T18:29:47.2522532Z [0m[1mmodule.eks.data.tls_certificate.this[0]: Reading...[0m[0m
2025-03-07T18:29:47.2620072Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].module.user_data.null_resource.validate_cluster_service_cidr: Refreshing state... [id=4019007785711875523][0m
2025-03-07T18:29:47.2625371Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_ssm_parameter.ami[0]: Reading...[0m[0m
2025-03-07T18:29:47.2989256Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].aws_iam_role_policy_attachment.additional["AmazonSSMManagedInstanceCore"]: Refreshing state... [id=node_group-eks-node-group-20250304165619431000000007-2025030416561995430000000f][0m
2025-03-07T18:29:47.2996173Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].aws_iam_role_policy_attachment.this["AmazonEC2ContainerRegistryReadOnly"]: Refreshing state... [id=node_group-eks-node-group-20250304165619431000000007-2025030416561994100000000e][0m
2025-03-07T18:29:47.3003974Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].aws_iam_role_policy_attachment.this["AmazonEKS_CNI_Policy"]: Refreshing state... [id=node_group-eks-node-group-20250304165619431000000007-2025030416561992250000000d][0m
2025-03-07T18:29:47.3006897Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].aws_iam_role_policy_attachment.this["AmazonEKSWorkerNodePolicy"]: Refreshing state... [id=node_group-eks-node-group-20250304165619431000000007-2025030416561991000000000c][0m
2025-03-07T18:29:47.3211954Z [0m[1mmodule.eks.data.tls_certificate.this[0]: Read complete after 0s [id=922877a0975ad078a65b8ff11ebc47b8311945c7][0m
2025-03-07T18:29:47.3246055Z [0m[1mmodule.eks.aws_iam_openid_connect_provider.oidc_provider[0]: Refreshing state... [id=arn:aws:iam::***:oidc-provider/oidc.eks.us-east-1.amazonaws.com/id/43877CC2A4C8B3C7967E1E012F3E66BB][0m
2025-03-07T18:29:47.3417365Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].aws_launch_template.this[0]: Refreshing state... [id=lt-0429c53760a231826][0m
2025-03-07T18:29:47.3566893Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_ssm_parameter.ami[0]: Read complete after 0s [id=/aws/service/eks/optimized-ami/1.32/amazon-linux-2/recommended/release_version][0m
2025-03-07T18:29:47.3720055Z [0m[1maws_iam_role_policy_attachment.AmazonEKSLoadBalancerController: Refreshing state... [id=ai-ml-competition-2025-0-AmazonEKSLoadBalancerController-2025030417062817310000001c][0m
2025-03-07T18:29:47.3738924Z [0m[1maws_iam_role_policy_attachment.external_dns: Refreshing state... [id=ai-ml-competition-2025-0-AmazonEKSRoute53ExternalDNS-2025030417062823270000001d][0m
2025-03-07T18:29:47.3777409Z [0m[1mmodule.efs_csi_irsa_role.data.aws_iam_policy_document.this[0]: Reading...[0m[0m
2025-03-07T18:29:47.3779393Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_iam_policy_document.this[0]: Reading...[0m[0m
2025-03-07T18:29:47.3795969Z [0m[1mmodule.efs_csi_irsa_role.data.aws_iam_policy_document.this[0]: Read complete after 0s [id=923432602][0m
2025-03-07T18:29:47.3797486Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_iam_policy_document.this[0]: Read complete after 0s [id=871255462][0m
2025-03-07T18:29:47.3821303Z [0m[1mmodule.efs_csi_irsa_role.aws_iam_role.this[0]: Refreshing state... [id=ai_ml_competition_2025_0_efs_csi][0m
2025-03-07T18:29:47.3822771Z [0m[1mmodule.ebs_csi_irsa_role.aws_iam_role.this[0]: Refreshing state... [id=ai_ml_competition_2025_0_ebs_csi][0m
2025-03-07T18:29:47.4792386Z [0m[1mmodule.ebs_csi_irsa_role.aws_iam_role_policy_attachment.ebs_csi[0]: Refreshing state... [id=ai_ml_competition_2025_0_ebs_csi-2025030417062852180000001f][0m
2025-03-07T18:29:47.5015570Z [0m[1mmodule.efs_csi_irsa_role.aws_iam_role_policy_attachment.efs_csi[0]: Refreshing state... [id=ai_ml_competition_2025_0_efs_csi-2025030417062841950000001e][0m
2025-03-07T18:29:47.5040312Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["coredns"]: Reading...[0m[0m
2025-03-07T18:29:47.5043123Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["aws-efs-csi-driver"]: Reading...[0m[0m
2025-03-07T18:29:47.5048943Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["aws-ebs-csi-driver"]: Reading...[0m[0m
2025-03-07T18:29:47.5050079Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["kube-proxy"]: Reading...[0m[0m
2025-03-07T18:29:47.5051074Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["vpc-cni"]: Reading...[0m[0m
2025-03-07T18:29:47.7074946Z 
2025-03-07T18:29:47.7075743Z Terraform used the selected providers to generate the following execution
2025-03-07T18:29:47.7076559Z plan. Resource actions are indicated with the following symbols:
2025-03-07T18:29:47.7077481Z   [33m~[0m update in-place[0m
2025-03-07T18:29:47.7078303Z [31m-[0m/[32m+[0m destroy and then create replacement[0m
2025-03-07T18:29:47.7078737Z 
2025-03-07T18:29:47.7079098Z Terraform planned the following actions, but then encountered a problem:
2025-03-07T18:29:47.7079623Z 
2025-03-07T18:29:47.7080042Z [1m  # null_resource.set_github_secrets[0m must be [1m[31mreplaced[0m
2025-03-07T18:29:47.7080875Z [0m[31m-[0m/[32m+[0m[0m resource "null_resource" "set_github_secrets" {
2025-03-07T18:29:47.7081654Z       [33m~[0m[0m id       = "8603405149725175536" -> (known after apply)
2025-03-07T18:29:47.7082509Z       [33m~[0m[0m triggers = { [31m# forces replacement[0m[0m
2025-03-07T18:29:47.7083302Z           [33m~[0m[0m "always_run" = "2025-03-07T18:28:55Z" -> (known after apply)
2025-03-07T18:29:47.7083854Z         }
2025-03-07T18:29:47.7084153Z     }
2025-03-07T18:29:47.7084321Z 
2025-03-07T18:29:47.7084775Z [1m  # module.eks.module.kms.aws_kms_key.this[0][0m will be updated in-place
2025-03-07T18:29:47.7085547Z [0m  [33m~[0m[0m resource "aws_kms_key" "this" {
2025-03-07T18:29:47.7086091Z         id                                 = "58f4623f-12de-4163-a7af-9857b47955f1"
2025-03-07T18:29:47.7087211Z       [33m~[0m[0m policy                             = jsonencode(
2025-03-07T18:29:47.7087785Z           [33m~[0m[0m {
2025-03-07T18:29:47.7088440Z               [33m~[0m[0m Statement = [
2025-03-07T18:29:47.7088878Z                     {
2025-03-07T18:29:47.7089266Z                         Action    = "kms:*"
2025-03-07T18:29:47.7089730Z                         Effect    = "Allow"
2025-03-07T18:29:47.7090175Z                         Principal = {
2025-03-07T18:29:47.7090823Z                             AWS = "arn:aws:iam::***:root"
2025-03-07T18:29:47.7091298Z                         }
2025-03-07T18:29:47.7091683Z                         Resource  = "*"
2025-03-07T18:29:47.7092129Z                         Sid       = "Default"
2025-03-07T18:29:47.7092559Z                     },
2025-03-07T18:29:47.7092982Z                   [33m~[0m[0m {
2025-03-07T18:29:47.7093491Z                       [33m~[0m[0m Principal = {
2025-03-07T18:29:47.7094930Z                           [33m~[0m[0m AWS = "arn:aws:iam::***:role/BlueSentry" [33m->[0m[0m "arn:aws:iam::***:role/Github_Actions_Super_Mario_OIDC_Role"
2025-03-07T18:29:47.7095731Z                         }
2025-03-07T18:29:47.7096272Z                         [90m# (4 unchanged attributes hidden)[0m[0m
2025-03-07T18:29:47.7096748Z                     },
2025-03-07T18:29:47.7097073Z                     {
2025-03-07T18:29:47.7097428Z                         Action    = [
2025-03-07T18:29:47.7098187Z                             "kms:ReEncrypt*",
2025-03-07T18:29:47.7098704Z                             "kms:GenerateDataKey*",
2025-03-07T18:29:47.7099187Z                             "kms:Encrypt",
2025-03-07T18:29:47.7099648Z                             "kms:DescribeKey",
2025-03-07T18:29:47.7100111Z                             "kms:Decrypt",
2025-03-07T18:29:47.7100543Z                         ]
2025-03-07T18:29:47.7100928Z                         Effect    = "Allow"
2025-03-07T18:29:47.7101847Z                         Principal = {
2025-03-07T18:29:47.7102674Z                             AWS = "arn:aws:iam::***:role/ai-ml-competition-2025-0-cluster-20250304165619020200000001"
2025-03-07T18:29:47.7103377Z                         }
2025-03-07T18:29:47.7103765Z                         Resource  = "*"
2025-03-07T18:29:47.7104225Z                         Sid       = "KeyUsage"
2025-03-07T18:29:47.7104665Z                     },
2025-03-07T18:29:47.7105024Z                 ]
2025-03-07T18:29:47.7105543Z                 [90m# (1 unchanged attribute hidden)[0m[0m
2025-03-07T18:29:47.7106028Z             }
2025-03-07T18:29:47.7106345Z         )
2025-03-07T18:29:47.7106697Z         tags                               = {
2025-03-07T18:29:47.7107174Z             "terraform-aws-modules" = "eks"
2025-03-07T18:29:47.7107618Z         }
2025-03-07T18:29:47.7108268Z         [90m# (13 unchanged attributes hidden)[0m[0m
2025-03-07T18:29:47.7108760Z     }
2025-03-07T18:29:47.7108942Z 
2025-03-07T18:29:47.7109236Z [1mPlan:[0m 1 to add, 1 to change, 1 to destroy.
2025-03-07T18:29:47.7123314Z [0m[31m╷[0m[0m
2025-03-07T18:29:47.7126937Z [31m│[0m [0m[1m[31mError: [0m[0m[1mreading KMS Alias (alias/eks/ai-ml-competition-2025-0): operation error KMS: ListAliases, https response error StatusCode: 400, RequestID: c9a95713-1cac-4dea-9658-5b251adf588e, api error AccessDeniedException: User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: kms:ListAliases on resource: * because no identity-based policy allows the kms:ListAliases action[0m
2025-03-07T18:29:47.7129991Z [31m│[0m [0m
2025-03-07T18:29:47.7130655Z [31m│[0m [0m[0m  with module.eks.module.kms.aws_kms_alias.this["cluster"],
2025-03-07T18:29:47.7131681Z [31m│[0m [0m  on .terraform/modules/eks.kms/main.tf line 452, in resource "aws_kms_alias" "this":
2025-03-07T18:29:47.7132591Z [31m│[0m [0m 452: resource "aws_kms_alias" "this" [4m{[0m[0m
2025-03-07T18:29:47.7133220Z [31m│[0m [0m
2025-03-07T18:29:47.7133609Z [31m╵[0m[0m
2025-03-07T18:29:47.7299011Z [31m╷[0m[0m
2025-03-07T18:29:47.7303972Z [31m│[0m [0m[1m[31mError: [0m[0m[1mreading EKS Access Entry (ai-ml-competition-2025-0:arn:aws:iam::***:role/BlueSentry): operation error EKS: DescribeAccessEntry, https response error StatusCode: 403, RequestID: d0b65d34-f8bc-460d-8966-aa6a46ba0efd, api error AccessDeniedException: User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: eks:DescribeAccessEntry on resource: arn:aws:eks:us-east-1:***:access-entry/ai-ml-competition-2025-0/role/***/BlueSentry/b8cab10f-c259-752f-b701-4d65094a6935[0m
2025-03-07T18:29:47.7307443Z [31m│[0m [0m
2025-03-07T18:29:47.7308321Z [31m│[0m [0m[0m  with module.eks.aws_eks_access_entry.this["cluster_creator"],
2025-03-07T18:29:47.7309537Z [31m│[0m [0m  on .terraform/modules/eks/main.tf line 267, in resource "aws_eks_access_entry" "this":
2025-03-07T18:29:47.7310657Z [31m│[0m [0m 267: resource "aws_eks_access_entry" "this" [4m{[0m[0m
2025-03-07T18:29:47.7311382Z [31m│[0m [0m
2025-03-07T18:29:47.7311785Z [31m╵[0m[0m
2025-03-07T18:29:47.7371116Z [31m╷[0m[0m
2025-03-07T18:29:47.7373277Z [31m│[0m [0m[1m[31mError: [0m[0m[1mreading EKS Add-On version info (kube-proxy, 1.32): operation error EKS: DescribeAddonVersions, https response error StatusCode: 403, RequestID: ad1994a9-c191-49b8-821d-bf8b904b205a, api error AccessDeniedException: User is not authorized to perform this action[0m
2025-03-07T18:29:47.7375004Z [31m│[0m [0m
2025-03-07T18:29:47.7375596Z [31m│[0m [0m[0m  with module.eks.data.aws_eks_addon_version.this["kube-proxy"],
2025-03-07T18:29:47.7376579Z [31m│[0m [0m  on .terraform/modules/eks/main.tf line 729, in data "aws_eks_addon_version" "this":
2025-03-07T18:29:47.7377497Z [31m│[0m [0m 729: data "aws_eks_addon_version" "this" [4m{[0m[0m
2025-03-07T18:29:47.7378206Z [31m│[0m [0m
2025-03-07T18:29:47.7379180Z [31m╵[0m[0m
2025-03-07T18:29:47.7475920Z [31m╷[0m[0m
2025-03-07T18:29:47.7479395Z [31m│[0m [0m[1m[31mError: [0m[0m[1mreading EKS Add-On version info (aws-efs-csi-driver, 1.32): operation error EKS: DescribeAddonVersions, https response error StatusCode: 403, RequestID: 01e34d22-eebc-4302-ac24-7ef53fbab2da, api error AccessDeniedException: User is not authorized to perform this action[0m
2025-03-07T18:29:47.7482687Z [31m│[0m [0m
2025-03-07T18:29:47.7483415Z [31m│[0m [0m[0m  with module.eks.data.aws_eks_addon_version.this["aws-efs-csi-driver"],
2025-03-07T18:29:47.7484084Z [31m│[0m [0m  on .terraform/modules/eks/main.tf line 729, in data "aws_eks_addon_version" "this":
2025-03-07T18:29:47.7484622Z [31m│[0m [0m 729: data "aws_eks_addon_version" "this" [4m{[0m[0m
2025-03-07T18:29:47.7484966Z [31m│[0m [0m
2025-03-07T18:29:47.7485198Z [31m╵[0m[0m
2025-03-07T18:29:47.7535739Z [31m╷[0m[0m
2025-03-07T18:29:47.7537497Z [31m│[0m [0m[1m[31mError: [0m[0m[1mreading EKS Add-On version info (aws-ebs-csi-driver, 1.32): operation error EKS: DescribeAddonVersions, https response error StatusCode: 403, RequestID: 7d6504bb-942e-4116-b2c0-7e469d0ae6d6, api error AccessDeniedException: User is not authorized to perform this action[0m
2025-03-07T18:29:47.7539096Z [31m│[0m [0m
2025-03-07T18:29:47.7539571Z [31m│[0m [0m[0m  with module.eks.data.aws_eks_addon_version.this["aws-ebs-csi-driver"],
2025-03-07T18:29:47.7540187Z [31m│[0m [0m  on .terraform/modules/eks/main.tf line 729, in data "aws_eks_addon_version" "this":
2025-03-07T18:29:47.7540715Z [31m│[0m [0m 729: data "aws_eks_addon_version" "this" [4m{[0m[0m
2025-03-07T18:29:47.7541047Z [31m│[0m [0m
2025-03-07T18:29:47.7541261Z [31m╵[0m[0m
2025-03-07T18:29:47.7593520Z [31m╷[0m[0m
2025-03-07T18:29:47.7594881Z [31m│[0m [0m[1m[31mError: [0m[0m[1mreading EKS Add-On version info (coredns, 1.32): operation error EKS: DescribeAddonVersions, https response error StatusCode: 403, RequestID: 5e55db36-9f32-456d-86ba-826ab6b47016, api error AccessDeniedException: User is not authorized to perform this action[0m
2025-03-07T18:29:47.7596203Z [31m│[0m [0m
2025-03-07T18:29:47.7596570Z [31m│[0m [0m[0m  with module.eks.data.aws_eks_addon_version.this["coredns"],
2025-03-07T18:29:47.7597154Z [31m│[0m [0m  on .terraform/modules/eks/main.tf line 729, in data "aws_eks_addon_version" "this":
2025-03-07T18:29:47.7597704Z [31m│[0m [0m 729: data "aws_eks_addon_version" "this" [4m{[0m[0m
2025-03-07T18:29:47.7598283Z [31m│[0m [0m
2025-03-07T18:29:47.7598504Z [31m╵[0m[0m
2025-03-07T18:29:47.7650809Z [31m╷[0m[0m
2025-03-07T18:29:47.7652272Z [31m│[0m [0m[1m[31mError: [0m[0m[1mreading EKS Add-On version info (vpc-cni, 1.32): operation error EKS: DescribeAddonVersions, https response error StatusCode: 403, RequestID: 895ae5b4-4c77-49fb-a1de-f89f8db47217, api error AccessDeniedException: User is not authorized to perform this action[0m
2025-03-07T18:29:47.7653529Z [31m│[0m [0m
2025-03-07T18:29:47.7653987Z [31m│[0m [0m[0m  with module.eks.data.aws_eks_addon_version.this["vpc-cni"],
2025-03-07T18:29:47.7654708Z [31m│[0m [0m  on .terraform/modules/eks/main.tf line 729, in data "aws_eks_addon_version" "this":
2025-03-07T18:29:47.7655355Z [31m│[0m [0m 729: data "aws_eks_addon_version" "this" [4m{[0m[0m
2025-03-07T18:29:47.7655764Z [31m│[0m [0m
2025-03-07T18:29:47.7656026Z [31m╵[0m[0m
2025-03-07T18:29:47.7697661Z [31m╷[0m[0m
2025-03-07T18:29:47.7700913Z [31m│[0m [0m[1m[31mError: [0m[0m[1mreading EC2 Launch Template (lt-0429c53760a231826): operation error EC2: DescribeLaunchTemplates, https response error StatusCode: 403, RequestID: a8536318-35d3-494a-abf5-b613073c47bc, api error UnauthorizedOperation: You are not authorized to perform this operation. User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: ec2:DescribeLaunchTemplates because no identity-based policy allows the ec2:DescribeLaunchTemplates action[0m
2025-03-07T18:29:47.7703346Z [31m│[0m [0m
2025-03-07T18:29:47.7703926Z [31m│[0m [0m[0m  with module.eks.module.eks_managed_node_group["node_group"].aws_launch_template.this[0],
2025-03-07T18:29:47.7704942Z [31m│[0m [0m  on .terraform/modules/eks/modules/eks-managed-node-group/main.tf line 72, in resource "aws_launch_template" "this":
2025-03-07T18:29:47.7705985Z [31m│[0m [0m  72: resource "aws_launch_template" "this" [4m{[0m[0m
2025-03-07T18:29:47.7706749Z [31m│[0m [0m
2025-03-07T18:29:47.7707161Z [31m╵[0m[0m
2025-03-07T18:29:47.7707402Z [31m╷[0m[0m
2025-03-07T18:29:47.7709924Z [31m│[0m [0m[1m[31mError: [0m[0m[1mreading EC2 Prefix List (com.amazonaws.us-east-1.s3): operation error EC2: DescribePrefixLists, https response error StatusCode: 403, RequestID: 3aaea677-e7fb-4365-b07b-92377c1d1a46, api error UnauthorizedOperation: You are not authorized to perform this operation. User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: ec2:DescribePrefixLists because no identity-based policy allows the ec2:DescribePrefixLists action[0m
2025-03-07T18:29:47.7712085Z [31m│[0m [0m
2025-03-07T18:29:47.7712451Z [31m│[0m [0m[0m  with module.vpc_endpoints.aws_vpc_endpoint.this["s3"],
2025-03-07T18:29:47.7713183Z [31m│[0m [0m  on .terraform/modules/vpc_endpoints/modules/vpc-endpoints/main.tf line 23, in resource "aws_vpc_endpoint" "this":
2025-03-07T18:29:47.7713848Z [31m│[0m [0m  23: resource "aws_vpc_endpoint" "this" [4m{[0m[0m
2025-03-07T18:29:47.7714188Z [31m│[0m [0m
2025-03-07T18:29:47.7714411Z [31m╵[0m[0m
2025-03-07T18:29:47.8396038Z [31m╷[0m[0m
2025-03-07T18:29:47.8396985Z [31m│[0m [0m[1m[31mError: [0m[0m[1mError releasing the state lock[0m
2025-03-07T18:29:47.8398126Z [31m│[0m [0m
2025-03-07T18:29:47.8398947Z [31m│[0m [0m[0mError message: failed to delete the lock file: operation error S3:
2025-03-07T18:29:47.8399892Z [31m│[0m [0mDeleteObject, https response error StatusCode: 403, RequestID:
2025-03-07T18:29:47.8400794Z [31m│[0m [0mT7B9WDN4E91D8PN2, HostID:
2025-03-07T18:29:47.8402504Z [31m│[0m [0mlVpCPsZrjvHp8bAKyu7UAl8b8ARB/Tf4KrjVCf1IIa+n09GKxVrl1mzZfiz2nQV1b3nTSgRjCs7uF6zKEFeq+2yjt6ek1sSD,
2025-03-07T18:29:47.8403996Z [31m│[0m [0mapi error AccessDenied: User:
2025-03-07T18:29:47.8405403Z [31m│[0m [0marn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions
2025-03-07T18:29:47.8406711Z [31m│[0m [0mis not authorized to perform: s3:DeleteObject on resource:
2025-03-07T18:29:47.8408370Z [31m│[0m [0m"arn:aws:s3:::bsc.sandbox.terraform.state/ai_ml_competition_2025_0/terraform.tfstate.tflock"
2025-03-07T18:29:47.8409623Z [31m│[0m [0mbecause no identity-based policy allows the s3:DeleteObject action
2025-03-07T18:29:47.8410298Z [31m│[0m [0mLock Info:
2025-03-07T18:29:47.8410840Z [31m│[0m [0m  ID:        72927b38-b7e6-7f5a-299c-6a9524740ab0
2025-03-07T18:29:47.8411719Z [31m│[0m [0m  Path:      bsc.sandbox.terraform.state/ai_ml_competition_2025_0/terraform.tfstate
2025-03-07T18:29:47.8412549Z [31m│[0m [0m  Operation: OperationTypePlan
2025-03-07T18:29:47.8413176Z [31m│[0m [0m  Who:       runner@fv-az1337-647
2025-03-07T18:29:47.8413708Z [31m│[0m [0m  Version:   1.11.0
2025-03-07T18:29:47.8414300Z [31m│[0m [0m  Created:   2025-03-07 18:29:42.810435466 +0000 UTC
2025-03-07T18:29:47.8414866Z [31m│[0m [0m  Info:      
2025-03-07T18:29:47.8415276Z [31m│[0m [0m
2025-03-07T18:29:47.8415635Z [31m│[0m [0m
2025-03-07T18:29:47.8416279Z [31m│[0m [0mTerraform acquires a lock when accessing your state to prevent others
2025-03-07T18:29:47.8417251Z [31m│[0m [0mrunning Terraform to potentially modify the state at the same time. An
2025-03-07T18:29:47.8418427Z [31m│[0m [0merror occurred while releasing this lock. This could mean that the lock
2025-03-07T18:29:47.8419410Z [31m│[0m [0mdid or did not release properly. If the lock didn't release properly,
2025-03-07T18:29:47.8420349Z [31m│[0m [0mTerraform may not be able to run future commands since it'll appear as if
2025-03-07T18:29:47.8421268Z [31m│[0m [0mthe lock is held.
2025-03-07T18:29:47.8421730Z [31m│[0m [0m
2025-03-07T18:29:47.8422377Z [31m│[0m [0mIn this scenario, please call the "force-unlock" command to unlock the
2025-03-07T18:29:47.8423311Z [31m│[0m [0mstate manually. This is a very dangerous operation since if it is done
2025-03-07T18:29:47.8424288Z [31m│[0m [0merroneously it could result in two people modifying state at the same time.
2025-03-07T18:29:47.8425270Z [31m│[0m [0mOnly call this command if you're certain that the unlock above failed and
2025-03-07T18:29:47.8426024Z [31m│[0m [0mthat no one else is holding a lock.
2025-03-07T18:29:47.8426521Z [31m╵[0m[0m
2025-03-07T18:29:47.8646072Z ##[error]Terraform exited with code 1.
2025-03-07T18:29:47.8664058Z ##[error]Process completed with exit code 1.
