2025-03-10T17:57:12.3953365Z Requested labels: ubuntu-latest
2025-03-10T17:57:12.3953620Z Job defined at: bluesentry/ai_ml_competition_2025_0/.github/workflows/tf-plan-apply-destroy.yaml@refs/heads/gha
2025-03-10T17:57:12.3953729Z Waiting for a runner to pick up this job...
2025-03-10T17:57:13.1622309Z Job is waiting for a hosted runner to come online.
2025-03-10T17:57:15.5895814Z Job is about to start running on the hosted runner: GitHub Actions 48 (hosted)
2025-03-10T17:57:18.2415814Z Current runner version: '2.322.0'
2025-03-10T17:57:18.2441442Z ##[group]Operating System
2025-03-10T17:57:18.2442231Z Ubuntu
2025-03-10T17:57:18.2442714Z 24.04.2
2025-03-10T17:57:18.2443273Z LTS
2025-03-10T17:57:18.2443746Z ##[endgroup]
2025-03-10T17:57:18.2444309Z ##[group]Runner Image
2025-03-10T17:57:18.2444956Z Image: ubuntu-24.04
2025-03-10T17:57:18.2445474Z Version: 20250302.1.0
2025-03-10T17:57:18.2446530Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250302.1/images/ubuntu/Ubuntu2404-Readme.md
2025-03-10T17:57:18.2447883Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250302.1
2025-03-10T17:57:18.2448778Z ##[endgroup]
2025-03-10T17:57:18.2449346Z ##[group]Runner Image Provisioner
2025-03-10T17:57:18.2450166Z 2.0.422.1
2025-03-10T17:57:18.2450665Z ##[endgroup]
2025-03-10T17:57:18.2451709Z ##[group]GITHUB_TOKEN Permissions
2025-03-10T17:57:18.2453492Z Contents: read
2025-03-10T17:57:18.2454105Z Metadata: read
2025-03-10T17:57:18.2454790Z ##[endgroup]
2025-03-10T17:57:18.2457846Z Secret source: Actions
2025-03-10T17:57:18.2458578Z Prepare workflow directory
2025-03-10T17:57:18.2972243Z Prepare all required actions
2025-03-10T17:57:18.3008243Z Getting action download info
2025-03-10T17:57:18.4990844Z Download action repository 'actions/checkout@v4' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-03-10T17:57:18.5942764Z Download action repository 'aws-actions/configure-aws-credentials@v2' (SHA:5fd3084fc36e372ff1fff382a39b10d03659f355)
2025-03-10T17:57:19.4513676Z Download action repository 'hashicorp/setup-terraform@v2' (SHA:633666f66e0061ca3b725c73b2ec20cd13a8fdd1)
2025-03-10T17:57:20.2728731Z Complete job name: Deploy Resources to AWS
2025-03-10T17:57:20.3503618Z ##[group]Run actions/checkout@v4
2025-03-10T17:57:20.3504948Z with:
2025-03-10T17:57:20.3505875Z   repository: bluesentry/ai_ml_competition_2025_0
2025-03-10T17:57:20.3507363Z   token: ***
2025-03-10T17:57:20.3508165Z   ssh-strict: true
2025-03-10T17:57:20.3508995Z   ssh-user: git
2025-03-10T17:57:20.3510064Z   persist-credentials: true
2025-03-10T17:57:20.3511012Z   clean: true
2025-03-10T17:57:20.3511863Z   sparse-checkout-cone-mode: true
2025-03-10T17:57:20.3512881Z   fetch-depth: 1
2025-03-10T17:57:20.3513710Z   fetch-tags: false
2025-03-10T17:57:20.3514546Z   show-progress: true
2025-03-10T17:57:20.3515476Z   lfs: false
2025-03-10T17:57:20.3516325Z   submodules: false
2025-03-10T17:57:20.3517245Z   set-safe-directory: true
2025-03-10T17:57:20.3518468Z env:
2025-03-10T17:57:20.3519227Z   AWS_REGION: us-east-1
2025-03-10T17:57:20.3520238Z   AWS_ACCOUNT_ID: 
2025-03-10T17:57:20.3521193Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-10T17:57:20.3522342Z ##[endgroup]
2025-03-10T17:57:20.5516064Z Syncing repository: bluesentry/ai_ml_competition_2025_0
2025-03-10T17:57:20.5518861Z ##[group]Getting Git version info
2025-03-10T17:57:20.5520821Z Working directory is '/home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0'
2025-03-10T17:57:20.5523118Z [command]/usr/bin/git version
2025-03-10T17:57:20.5560636Z git version 2.48.1
2025-03-10T17:57:20.5593601Z ##[endgroup]
2025-03-10T17:57:20.5616385Z Temporarily overriding HOME='/home/runner/work/_temp/11ffff15-1e33-4c61-9ac6-ebfdbcf84898' before making global git config changes
2025-03-10T17:57:20.5619572Z Adding repository directory to the temporary git global config as a safe directory
2025-03-10T17:57:20.5624013Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0
2025-03-10T17:57:20.5662882Z Deleting the contents of '/home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0'
2025-03-10T17:57:20.5666302Z ##[group]Initializing the repository
2025-03-10T17:57:20.5670839Z [command]/usr/bin/git init /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0
2025-03-10T17:57:20.5744494Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-03-10T17:57:20.5746504Z hint: is subject to change. To configure the initial branch name to use in all
2025-03-10T17:57:20.5748644Z hint: of your new repositories, which will suppress this warning, call:
2025-03-10T17:57:20.5750524Z hint:
2025-03-10T17:57:20.5752055Z hint: 	git config --global init.defaultBranch <name>
2025-03-10T17:57:20.5753797Z hint:
2025-03-10T17:57:20.5754926Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-03-10T17:57:20.5757101Z hint: 'development'. The just-created branch can be renamed via this command:
2025-03-10T17:57:20.5758559Z hint:
2025-03-10T17:57:20.5759339Z hint: 	git branch -m <name>
2025-03-10T17:57:20.5761482Z Initialized empty Git repository in /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0/.git/
2025-03-10T17:57:20.5766057Z [command]/usr/bin/git remote add origin https://github.com/bluesentry/ai_ml_competition_2025_0
2025-03-10T17:57:20.5807330Z ##[endgroup]
2025-03-10T17:57:20.5809958Z ##[group]Disabling automatic garbage collection
2025-03-10T17:57:20.5812046Z [command]/usr/bin/git config --local gc.auto 0
2025-03-10T17:57:20.5840400Z ##[endgroup]
2025-03-10T17:57:20.5842707Z ##[group]Setting up auth
2025-03-10T17:57:20.5848412Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-10T17:57:20.5882683Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-10T17:57:20.6198753Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-10T17:57:20.6233394Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-03-10T17:57:20.6465298Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-03-10T17:57:20.6504654Z ##[endgroup]
2025-03-10T17:57:20.6506168Z ##[group]Fetching the repository
2025-03-10T17:57:20.6514589Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +a15eae165bf4326010b165cf154e11f000d421ee:refs/remotes/origin/gha
2025-03-10T17:57:21.2108287Z From https://github.com/bluesentry/ai_ml_competition_2025_0
2025-03-10T17:57:21.2110170Z  * [new ref]         a15eae165bf4326010b165cf154e11f000d421ee -> origin/gha
2025-03-10T17:57:21.2135971Z ##[endgroup]
2025-03-10T17:57:21.2136774Z ##[group]Determining the checkout info
2025-03-10T17:57:21.2139149Z ##[endgroup]
2025-03-10T17:57:21.2144985Z [command]/usr/bin/git sparse-checkout disable
2025-03-10T17:57:21.2191755Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-03-10T17:57:21.2223385Z ##[group]Checking out the ref
2025-03-10T17:57:21.2227942Z [command]/usr/bin/git checkout --progress --force -B gha refs/remotes/origin/gha
2025-03-10T17:57:21.2296079Z Switched to a new branch 'gha'
2025-03-10T17:57:21.2298532Z branch 'gha' set up to track 'origin/gha'.
2025-03-10T17:57:21.2304344Z ##[endgroup]
2025-03-10T17:57:21.2342242Z [command]/usr/bin/git log -1 --format=%H
2025-03-10T17:57:21.2364772Z a15eae165bf4326010b165cf154e11f000d421ee
2025-03-10T17:57:21.2671131Z ##[group]Run aws-actions/configure-aws-credentials@v2
2025-03-10T17:57:21.2671537Z with:
2025-03-10T17:57:21.2671881Z   role-to-assume: arn:aws:iam:::role/Github_Actions_Super_Mario_OIDC_Role
2025-03-10T17:57:21.2672285Z   aws-region: us-east-1
2025-03-10T17:57:21.2672549Z   audience: sts.amazonaws.com
2025-03-10T17:57:21.2672814Z env:
2025-03-10T17:57:21.2673034Z   AWS_REGION: us-east-1
2025-03-10T17:57:21.2673285Z   AWS_ACCOUNT_ID: 
2025-03-10T17:57:21.2673562Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-10T17:57:21.2673875Z ##[endgroup]
2025-03-10T17:57:21.4730197Z (node:1871) NOTE: We are formalizing our plans to enter AWS SDK for JavaScript (v2) into maintenance mode in 2023.
2025-03-10T17:57:21.4730775Z 
2025-03-10T17:57:21.6938259Z Please migrate your code to use AWS SDK for JavaScript (v3).
2025-03-10T17:57:21.6939890Z For more information, check the migration guide at https://a.co/7PzMCcy
2025-03-10T17:57:21.6940654Z (Use `node --trace-warnings ...` to show where the warning was created)
2025-03-10T17:58:50.7612969Z ##[error]Request ARN is invalid
2025-03-10T17:58:50.7754257Z Post job cleanup.
2025-03-10T17:58:50.8200722Z Post job cleanup.
2025-03-10T17:58:50.9156933Z [command]/usr/bin/git version
2025-03-10T17:58:50.9224499Z git version 2.48.1
2025-03-10T17:58:50.9269549Z Temporarily overriding HOME='/home/runner/work/_temp/76ef2f3b-97fa-496e-a900-f4f9cd20b98b' before making global git config changes
2025-03-10T17:58:50.9271112Z Adding repository directory to the temporary git global config as a safe directory
2025-03-10T17:58:50.9284723Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0
2025-03-10T17:58:50.9321493Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-10T17:58:50.9353939Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-10T17:58:50.9583096Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-10T17:58:50.9604607Z http.https://github.com/.extraheader
2025-03-10T17:58:50.9619211Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-03-10T17:58:50.9650555Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-03-10T17:58:50.9995884Z Cleaning up orphan processes
