2025-03-07T18:14:18.5188661Z Requested labels: ubuntu-latest
2025-03-07T18:14:18.5188915Z Job defined at: bluesentry/ai_ml_competition_2025_0/.github/workflows/tf-plan-apply-destroy.yaml@refs/heads/gha
2025-03-07T18:14:18.5189042Z Waiting for a runner to pick up this job...
2025-03-07T18:14:19.1369977Z Job is waiting for a hosted runner to come online.
2025-03-07T18:14:21.8548830Z Job is about to start running on the hosted runner: GitHub Actions 6 (hosted)
2025-03-07T18:14:23.8266045Z Current runner version: '2.322.0'
2025-03-07T18:14:23.8293010Z ##[group]Operating System
2025-03-07T18:14:23.8293800Z Ubuntu
2025-03-07T18:14:23.8294296Z 24.04.2
2025-03-07T18:14:23.8294887Z LTS
2025-03-07T18:14:23.8295363Z ##[endgroup]
2025-03-07T18:14:23.8295849Z ##[group]Runner Image
2025-03-07T18:14:23.8296485Z Image: ubuntu-24.04
2025-03-07T18:14:23.8297015Z Version: 20250302.1.0
2025-03-07T18:14:23.8298280Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250302.1/images/ubuntu/Ubuntu2404-Readme.md
2025-03-07T18:14:23.8299655Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250302.1
2025-03-07T18:14:23.8300558Z ##[endgroup]
2025-03-07T18:14:23.8301085Z ##[group]Runner Image Provisioner
2025-03-07T18:14:23.8301694Z 2.0.422.1
2025-03-07T18:14:23.8302196Z ##[endgroup]
2025-03-07T18:14:23.8303234Z ##[group]GITHUB_TOKEN Permissions
2025-03-07T18:14:23.8305018Z Contents: read
2025-03-07T18:14:23.8305645Z Metadata: read
2025-03-07T18:14:23.8306365Z ##[endgroup]
2025-03-07T18:14:23.8309647Z Secret source: Actions
2025-03-07T18:14:23.8310389Z Prepare workflow directory
2025-03-07T18:14:23.8695323Z Prepare all required actions
2025-03-07T18:14:23.8732392Z Getting action download info
2025-03-07T18:14:24.0291526Z Download action repository 'actions/checkout@v4' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-03-07T18:14:24.1224928Z Download action repository 'aws-actions/configure-aws-credentials@v2' (SHA:5fd3084fc36e372ff1fff382a39b10d03659f355)
2025-03-07T18:14:24.3844444Z Download action repository 'hashicorp/setup-terraform@v2' (SHA:633666f66e0061ca3b725c73b2ec20cd13a8fdd1)
2025-03-07T18:14:24.7067124Z Complete job name: Deploy Resources to AWS
2025-03-07T18:14:24.7931324Z ##[group]Run actions/checkout@v4
2025-03-07T18:14:24.7932707Z with:
2025-03-07T18:14:24.7933666Z   repository: bluesentry/ai_ml_competition_2025_0
2025-03-07T18:14:24.7935205Z   token: ***
2025-03-07T18:14:24.7936078Z   ssh-strict: true
2025-03-07T18:14:24.7936941Z   ssh-user: git
2025-03-07T18:14:24.7938013Z   persist-credentials: true
2025-03-07T18:14:24.7938992Z   clean: true
2025-03-07T18:14:24.7939872Z   sparse-checkout-cone-mode: true
2025-03-07T18:14:24.7940933Z   fetch-depth: 1
2025-03-07T18:14:24.7941778Z   fetch-tags: false
2025-03-07T18:14:24.7942640Z   show-progress: true
2025-03-07T18:14:24.7943515Z   lfs: false
2025-03-07T18:14:24.7944339Z   submodules: false
2025-03-07T18:14:24.7945213Z   set-safe-directory: true
2025-03-07T18:14:24.7946434Z env:
2025-03-07T18:14:24.7947222Z   AWS_REGION: us-east-1
2025-03-07T18:14:24.7948288Z   AWS_ACCOUNT_ID: 704855531002
2025-03-07T18:14:24.7949400Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T18:14:24.7950626Z ##[endgroup]
2025-03-07T18:14:25.0077682Z Syncing repository: bluesentry/ai_ml_competition_2025_0
2025-03-07T18:14:25.0081194Z ##[group]Getting Git version info
2025-03-07T18:14:25.0084093Z Working directory is '/home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0'
2025-03-07T18:14:25.0088279Z [command]/usr/bin/git version
2025-03-07T18:14:25.0135426Z git version 2.48.1
2025-03-07T18:14:25.0166371Z ##[endgroup]
2025-03-07T18:14:25.0188202Z Temporarily overriding HOME='/home/runner/work/_temp/ec0dfc77-cc42-4537-a987-5ea949e48453' before making global git config changes
2025-03-07T18:14:25.0191057Z Adding repository directory to the temporary git global config as a safe directory
2025-03-07T18:14:25.0194199Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0
2025-03-07T18:14:25.0232154Z Deleting the contents of '/home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0'
2025-03-07T18:14:25.0235123Z ##[group]Initializing the repository
2025-03-07T18:14:25.0239747Z [command]/usr/bin/git init /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0
2025-03-07T18:14:25.0322128Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-03-07T18:14:25.0324412Z hint: is subject to change. To configure the initial branch name to use in all
2025-03-07T18:14:25.0326661Z hint: of your new repositories, which will suppress this warning, call:
2025-03-07T18:14:25.0329252Z hint:
2025-03-07T18:14:25.0330834Z hint: 	git config --global init.defaultBranch <name>
2025-03-07T18:14:25.0332570Z hint:
2025-03-07T18:14:25.0333695Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-03-07T18:14:25.0335500Z hint: 'development'. The just-created branch can be renamed via this command:
2025-03-07T18:14:25.0337434Z hint:
2025-03-07T18:14:25.0338454Z hint: 	git branch -m <name>
2025-03-07T18:14:25.0340243Z Initialized empty Git repository in /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0/.git/
2025-03-07T18:14:25.0344372Z [command]/usr/bin/git remote add origin https://github.com/bluesentry/ai_ml_competition_2025_0
2025-03-07T18:14:25.0380475Z ##[endgroup]
2025-03-07T18:14:25.0383021Z ##[group]Disabling automatic garbage collection
2025-03-07T18:14:25.0385335Z [command]/usr/bin/git config --local gc.auto 0
2025-03-07T18:14:25.0417160Z ##[endgroup]
2025-03-07T18:14:25.0419746Z ##[group]Setting up auth
2025-03-07T18:14:25.0425198Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-07T18:14:25.0459257Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-07T18:14:25.0821733Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-07T18:14:25.0857403Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-03-07T18:14:25.1092036Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-03-07T18:14:25.1134479Z ##[endgroup]
2025-03-07T18:14:25.1136073Z ##[group]Fetching the repository
2025-03-07T18:14:25.1144264Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +e832813d07de7d50c7fe7ec19bd23506989dffaf:refs/remotes/origin/gha
2025-03-07T18:14:25.3874617Z From https://github.com/bluesentry/ai_ml_competition_2025_0
2025-03-07T18:14:25.3875795Z  * [new ref]         e832813d07de7d50c7fe7ec19bd23506989dffaf -> origin/gha
2025-03-07T18:14:25.3905618Z ##[endgroup]
2025-03-07T18:14:25.3906253Z ##[group]Determining the checkout info
2025-03-07T18:14:25.3908024Z ##[endgroup]
2025-03-07T18:14:25.3913354Z [command]/usr/bin/git sparse-checkout disable
2025-03-07T18:14:25.3954655Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-03-07T18:14:25.3983494Z ##[group]Checking out the ref
2025-03-07T18:14:25.3988313Z [command]/usr/bin/git checkout --progress --force -B gha refs/remotes/origin/gha
2025-03-07T18:14:25.4053911Z Switched to a new branch 'gha'
2025-03-07T18:14:25.4056849Z branch 'gha' set up to track 'origin/gha'.
2025-03-07T18:14:25.4062417Z ##[endgroup]
2025-03-07T18:14:25.4097584Z [command]/usr/bin/git log -1 --format=%H
2025-03-07T18:14:25.4120016Z e832813d07de7d50c7fe7ec19bd23506989dffaf
2025-03-07T18:14:25.4436521Z ##[group]Run aws-actions/configure-aws-credentials@v2
2025-03-07T18:14:25.4436973Z with:
2025-03-07T18:14:25.4437394Z   role-to-assume: arn:aws:iam::704855531002:role/Github_Actions_Super_Mario_OIDC_Role
2025-03-07T18:14:25.4438113Z   aws-region: us-east-1
2025-03-07T18:14:25.4438426Z   audience: sts.amazonaws.com
2025-03-07T18:14:25.4438726Z env:
2025-03-07T18:14:25.4438973Z   AWS_REGION: us-east-1
2025-03-07T18:14:25.4439263Z   AWS_ACCOUNT_ID: 704855531002
2025-03-07T18:14:25.4439613Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T18:14:25.4439983Z ##[endgroup]
2025-03-07T18:14:25.6472879Z (node:1834) NOTE: We are formalizing our plans to enter AWS SDK for JavaScript (v2) into maintenance mode in 2023.
2025-03-07T18:14:25.6474380Z 
2025-03-07T18:14:25.6474783Z Please migrate your code to use AWS SDK for JavaScript (v3).
2025-03-07T18:14:25.6475816Z For more information, check the migration guide at https://a.co/7PzMCcy
2025-03-07T18:14:25.6476970Z (Use `node --trace-warnings ...` to show where the warning was created)
2025-03-07T18:14:25.8640941Z ##[group]Run ls -la
2025-03-07T18:14:25.8641360Z [36;1mls -la[0m
2025-03-07T18:14:25.8693818Z shell: /usr/bin/bash -e {0}
2025-03-07T18:14:25.8694188Z env:
2025-03-07T18:14:25.8694469Z   AWS_REGION: us-east-1
2025-03-07T18:14:25.8694948Z   AWS_ACCOUNT_ID: ***
2025-03-07T18:14:25.8695312Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T18:14:25.8695728Z   AWS_DEFAULT_REGION: us-east-1
2025-03-07T18:14:25.8696111Z   AWS_ACCESS_KEY_ID: ***
2025-03-07T18:14:25.8696559Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-07T18:14:25.8703616Z   AWS_SESSION_TOKEN: ***
2025-03-07T18:14:25.8703943Z ##[endgroup]
2025-03-07T18:14:25.8812504Z total 68
2025-03-07T18:14:25.8813095Z drwxr-xr-x 2 runner docker  4096 Mar  7 18:14 .
2025-03-07T18:14:25.8813864Z drwxr-xr-x 6 runner docker  4096 Mar  7 18:14 ..
2025-03-07T18:14:25.8814587Z -rw-r--r-- 1 runner docker   186 Mar  7 18:14 backend.tf
2025-03-07T18:14:25.8815366Z -rw-r--r-- 1 runner docker   526 Mar  7 18:14 ecr.tf
2025-03-07T18:14:25.8816135Z -rw-r--r-- 1 runner docker  2955 Mar  7 18:14 eks.tf
2025-03-07T18:14:25.8816765Z -rw-r--r-- 1 runner docker   463 Mar  7 18:14 github_secrets.tf
2025-03-07T18:14:25.8817276Z -rw-r--r-- 1 runner docker 11189 Mar  7 18:14 k8s.tf
2025-03-07T18:14:25.8817749Z -rw-r--r-- 1 runner docker   810 Mar  7 18:14 local.tf
2025-03-07T18:14:25.8818488Z -rw-r--r-- 1 runner docker  6698 Mar  7 18:14 oidc_provider.tf
2025-03-07T18:14:25.8819004Z -rw-r--r-- 1 runner docker   186 Mar  7 18:14 output.tf
2025-03-07T18:14:25.8819480Z -rw-r--r-- 1 runner docker   284 Mar  7 18:14 terraform.tfvars
2025-03-07T18:14:25.8819961Z -rw-r--r-- 1 runner docker  1281 Mar  7 18:14 variables.tf
2025-03-07T18:14:25.8820419Z -rw-r--r-- 1 runner docker   335 Mar  7 18:14 versions.tf
2025-03-07T18:14:25.8820879Z -rw-r--r-- 1 runner docker  1925 Mar  7 18:14 vpc.tf
2025-03-07T18:14:25.8871523Z ##[group]Run hashicorp/setup-terraform@v2
2025-03-07T18:14:25.8871951Z with:
2025-03-07T18:14:25.8872263Z   terraform_version: 1.11.0
2025-03-07T18:14:25.8872661Z   cli_config_credentials_hostname: app.terraform.io
2025-03-07T18:14:25.8873082Z   terraform_wrapper: true
2025-03-07T18:14:25.8873409Z env:
2025-03-07T18:14:25.8873848Z   AWS_REGION: us-east-1
2025-03-07T18:14:25.8874312Z   AWS_ACCOUNT_ID: ***
2025-03-07T18:14:25.8874695Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T18:14:25.8875121Z   AWS_DEFAULT_REGION: us-east-1
2025-03-07T18:14:25.8875521Z   AWS_ACCESS_KEY_ID: ***
2025-03-07T18:14:25.8875969Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-07T18:14:25.8882728Z   AWS_SESSION_TOKEN: ***
2025-03-07T18:14:25.8883073Z ##[endgroup]
2025-03-07T18:14:26.2724307Z [command]/usr/bin/unzip -o -q /home/runner/work/_temp/8a138b83-2505-4564-83c4-8a1f3f98bad4
2025-03-07T18:14:26.8880861Z ##[group]Run GITHUB_IPS=$(curl -s https://api.ipify.org )
2025-03-07T18:14:26.8881440Z [36;1mGITHUB_IPS=$(curl -s https://api.ipify.org )[0m
2025-03-07T18:14:26.8881867Z [36;1meksctl utils update-cluster-vpc-config \[0m
2025-03-07T18:14:26.8882236Z [36;1m  --cluster smarthire \[0m
2025-03-07T18:14:26.8882553Z [36;1m  --region us-east-1 \[0m
2025-03-07T18:14:26.8882906Z [36;1m  --public-access-cidrs "${GITHUB_IPS}/32" \[0m
2025-03-07T18:14:26.8883285Z [36;1m  --approve || true[0m
2025-03-07T18:14:26.8934615Z shell: /usr/bin/bash -e {0}
2025-03-07T18:14:26.8934942Z env:
2025-03-07T18:14:26.8935190Z   AWS_REGION: us-east-1
2025-03-07T18:14:26.8935657Z   AWS_ACCOUNT_ID: ***
2025-03-07T18:14:26.8935968Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T18:14:26.8936319Z   AWS_DEFAULT_REGION: us-east-1
2025-03-07T18:14:26.8936664Z   AWS_ACCESS_KEY_ID: ***
2025-03-07T18:14:26.8937079Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-07T18:14:26.8943690Z   AWS_SESSION_TOKEN: ***
2025-03-07T18:14:26.8944412Z   TERRAFORM_CLI_PATH: /home/runner/work/_temp/b740740c-c132-4d58-bda3-abf37a075f17
2025-03-07T18:14:26.8944850Z ##[endgroup]
2025-03-07T18:14:27.0150905Z /home/runner/work/_temp/769354bb-12cc-4aaf-9eb8-c363e8d336a7.sh: line 2: eksctl: command not found
2025-03-07T18:14:27.0192560Z ##[group]Run terraform init
2025-03-07T18:14:27.0192939Z [36;1mterraform init[0m
2025-03-07T18:14:27.0245147Z shell: /usr/bin/bash -e {0}
2025-03-07T18:14:27.0245498Z env:
2025-03-07T18:14:27.0245778Z   AWS_REGION: us-east-1
2025-03-07T18:14:27.0246235Z   AWS_ACCOUNT_ID: ***
2025-03-07T18:14:27.0246557Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T18:14:27.0246923Z   AWS_DEFAULT_REGION: us-east-1
2025-03-07T18:14:27.0247301Z   AWS_ACCESS_KEY_ID: ***
2025-03-07T18:14:27.0247709Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-07T18:14:27.0253980Z   AWS_SESSION_TOKEN: ***
2025-03-07T18:14:27.0254447Z   TERRAFORM_CLI_PATH: /home/runner/work/_temp/b740740c-c132-4d58-bda3-abf37a075f17
2025-03-07T18:14:27.0254904Z ##[endgroup]
2025-03-07T18:14:27.1507707Z [command]/home/runner/work/_temp/b740740c-c132-4d58-bda3-abf37a075f17/terraform-bin init
2025-03-07T18:14:27.1952381Z [0m[1mInitializing the backend...[0m
2025-03-07T18:14:27.5006602Z [0m[32m
2025-03-07T18:14:27.5007161Z Successfully configured the backend "s3"! Terraform will automatically
2025-03-07T18:14:27.5007802Z use this backend unless the backend configuration changes.[0m
2025-03-07T18:14:27.7528947Z [0m[1mInitializing modules...[0m
2025-03-07T18:14:27.8224108Z Downloading registry.terraform.io/terraform-aws-modules/iam/aws 5.52.2 for ebs_csi_irsa_role...
2025-03-07T18:14:28.1336708Z - ebs_csi_irsa_role in .terraform/modules/ebs_csi_irsa_role/modules/iam-role-for-service-accounts-eks
2025-03-07T18:14:28.1418382Z Downloading registry.terraform.io/terraform-aws-modules/ecr/aws 2.3.1 for ecr...
2025-03-07T18:14:28.3270450Z - ecr in .terraform/modules/ecr
2025-03-07T18:14:28.3278728Z Downloading registry.terraform.io/terraform-aws-modules/iam/aws 5.52.2 for efs_csi_irsa_role...
2025-03-07T18:14:28.3648971Z - efs_csi_irsa_role in .terraform/modules/efs_csi_irsa_role/modules/iam-role-for-service-accounts-eks
2025-03-07T18:14:28.3769206Z Downloading registry.terraform.io/terraform-aws-modules/eks/aws 20.31.6 for eks...
2025-03-07T18:14:28.9193263Z - eks in .terraform/modules/eks
2025-03-07T18:14:28.9279321Z - eks.eks_managed_node_group in .terraform/modules/eks/modules/eks-managed-node-group
2025-03-07T18:14:28.9296907Z - eks.eks_managed_node_group.user_data in .terraform/modules/eks/modules/_user_data
2025-03-07T18:14:28.9323026Z - eks.fargate_profile in .terraform/modules/eks/modules/fargate-profile
2025-03-07T18:14:28.9404547Z Downloading registry.terraform.io/terraform-aws-modules/kms/aws 2.1.0 for eks.kms...
2025-03-07T18:14:29.1251739Z - eks.kms in .terraform/modules/eks.kms
2025-03-07T18:14:29.1347179Z - eks.self_managed_node_group in .terraform/modules/eks/modules/self-managed-node-group
2025-03-07T18:14:29.1350277Z - eks.self_managed_node_group.user_data in .terraform/modules/eks/modules/_user_data
2025-03-07T18:14:29.1444558Z Downloading registry.terraform.io/terraform-aws-modules/vpc/aws 5.17.0 for vpc...
2025-03-07T18:14:29.4730253Z - vpc in .terraform/modules/vpc
2025-03-07T18:14:29.4736610Z Downloading registry.terraform.io/terraform-aws-modules/vpc/aws 5.17.0 for vpc_endpoints...
2025-03-07T18:14:29.4808848Z - vpc_endpoints in .terraform/modules/vpc_endpoints/modules/vpc-endpoints
2025-03-07T18:14:29.4958507Z [0m[1mInitializing provider plugins...[0m
2025-03-07T18:14:29.4959420Z - Finding hashicorp/null versions matching ">= 3.0.0"...
2025-03-07T18:14:29.5167443Z - Finding hashicorp/tls versions matching ">= 3.0.0"...
2025-03-07T18:14:29.5380716Z - Finding hashicorp/time versions matching ">= 0.9.0"...
2025-03-07T18:14:29.5618716Z - Finding hashicorp/cloudinit versions matching ">= 2.0.0"...
2025-03-07T18:14:29.5882202Z - Finding hashicorp/aws versions matching ">= 4.0.0, >= 4.33.0, >= 5.46.0, >= 5.61.0, >= 5.81.0, 5.89.0"...
2025-03-07T18:14:29.6640325Z - Installing hashicorp/aws v5.89.0...
2025-03-07T18:14:33.6192813Z - Installed hashicorp/aws v5.89.0 (signed by HashiCorp)
2025-03-07T18:14:33.6715269Z - Installing hashicorp/null v3.2.3...
2025-03-07T18:14:33.8616149Z - Installed hashicorp/null v3.2.3 (signed by HashiCorp)
2025-03-07T18:14:33.9108837Z - Installing hashicorp/tls v4.0.6...
2025-03-07T18:14:34.1028019Z - Installed hashicorp/tls v4.0.6 (signed by HashiCorp)
2025-03-07T18:14:34.1565911Z - Installing hashicorp/time v0.13.0...
2025-03-07T18:14:34.3534675Z - Installed hashicorp/time v0.13.0 (signed by HashiCorp)
2025-03-07T18:14:34.4016396Z - Installing hashicorp/cloudinit v2.3.6...
2025-03-07T18:14:34.5903044Z - Installed hashicorp/cloudinit v2.3.6 (signed by HashiCorp)
2025-03-07T18:14:34.5904507Z Terraform has created a lock file [1m.terraform.lock.hcl[0m to record the provider
2025-03-07T18:14:34.5905677Z selections it made above. Include this file in your version control repository
2025-03-07T18:14:34.5906728Z so that Terraform can guarantee to make the same selections by default when
2025-03-07T18:14:34.5907726Z you run "terraform init" in the future.[0m
2025-03-07T18:14:34.5908399Z 
2025-03-07T18:14:34.5908929Z [0m[1m[32mTerraform has been successfully initialized![0m[32m[0m
2025-03-07T18:14:34.5909697Z [0m[32m
2025-03-07T18:14:34.5910378Z You may now begin working with Terraform. Try running "terraform plan" to see
2025-03-07T18:14:34.5911238Z any changes that are required for your infrastructure. All Terraform commands
2025-03-07T18:14:34.5911681Z should now work.
2025-03-07T18:14:34.5911828Z 
2025-03-07T18:14:34.5912042Z If you ever set or change modules or backend configuration for Terraform,
2025-03-07T18:14:34.5912614Z rerun this command to reinitialize your working directory. If you forget, other
2025-03-07T18:14:34.5913231Z commands will detect it and remind you to do so if necessary.[0m
2025-03-07T18:14:34.6055255Z ##[group]Run terraform plan
2025-03-07T18:14:34.6055556Z [36;1mterraform plan[0m
2025-03-07T18:14:34.6102068Z shell: /usr/bin/bash -e {0}
2025-03-07T18:14:34.6102317Z env:
2025-03-07T18:14:34.6102521Z   AWS_REGION: us-east-1
2025-03-07T18:14:34.6103028Z   AWS_ACCOUNT_ID: ***
2025-03-07T18:14:34.6103293Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T18:14:34.6103599Z   AWS_DEFAULT_REGION: us-east-1
2025-03-07T18:14:34.6103887Z   AWS_ACCESS_KEY_ID: ***
2025-03-07T18:14:34.6104213Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-07T18:14:34.6110358Z   AWS_SESSION_TOKEN: ***
2025-03-07T18:14:34.6110717Z   TERRAFORM_CLI_PATH: /home/runner/work/_temp/b740740c-c132-4d58-bda3-abf37a075f17
2025-03-07T18:14:34.6111093Z ##[endgroup]
2025-03-07T18:14:34.6554965Z [command]/home/runner/work/_temp/b740740c-c132-4d58-bda3-abf37a075f17/terraform-bin plan
2025-03-07T18:14:38.7336644Z [0m[1mmodule.vpc.aws_vpc.this[0]: Refreshing state... [id=vpc-063590ef2d4e33aef][0m
2025-03-07T18:14:38.7338667Z [0m[1mmodule.vpc.data.aws_region.current[0]: Reading...[0m[0m
2025-03-07T18:14:38.7362223Z [0m[1mmodule.vpc.aws_vpc_dhcp_options.this[0]: Refreshing state... [id=dopt-01e9a459a59688de0][0m
2025-03-07T18:14:38.7366426Z [0m[1mmodule.efs_csi_irsa_role.data.aws_iam_policy_document.efs_csi[0]: Reading...[0m[0m
2025-03-07T18:14:38.7367644Z [0m[1mmodule.eks.module.kms.data.aws_partition.current[0]: Reading...[0m[0m
2025-03-07T18:14:38.7369021Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_region.current: Reading...[0m[0m
2025-03-07T18:14:38.7370169Z [0m[1mdata.aws_caller_identity.this: Reading...[0m[0m
2025-03-07T18:14:38.7371677Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_caller_identity.current: Reading...[0m[0m
2025-03-07T18:14:38.7374245Z [0m[1mmodule.efs_csi_irsa_role.data.aws_region.current: Reading...[0m[0m
2025-03-07T18:14:38.7375776Z [0m[1mmodule.eks.aws_cloudwatch_log_group.this[0]: Refreshing state... [id=/aws/eks/ai-ml-competition-2025-0/cluster][0m
2025-03-07T18:14:38.7377324Z [0m[1mmodule.vpc.data.aws_region.current[0]: Read complete after 0s [id=us-east-1][0m
2025-03-07T18:14:38.7389588Z [0m[1mmodule.efs_csi_irsa_role.data.aws_region.current: Read complete after 0s [id=us-east-1][0m
2025-03-07T18:14:38.7391619Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_region.current: Read complete after 0s [id=us-east-1][0m
2025-03-07T18:14:38.7393144Z [0m[1mmodule.eks.module.kms.data.aws_partition.current[0]: Read complete after 0s [id=aws][0m
2025-03-07T18:14:38.7400328Z [0m[1mmodule.efs_csi_irsa_role.data.aws_iam_policy_document.efs_csi[0]: Read complete after 0s [id=3064053908][0m
2025-03-07T18:14:38.7416488Z [0m[1mdata.aws_iam_policy.AmazonSSMManagedInstanceCore: Reading...[0m[0m
2025-03-07T18:14:38.7448545Z [0m[1maws_acm_certificate.k8s["argo"]: Refreshing state... [id=arn:aws:acm:us-east-1:***:certificate/b83defe8-4d40-4cd3-b120-842ce895995c][0m
2025-03-07T18:14:38.7459911Z [0m[1mmodule.ecr["game"].aws_ecr_repository.this[0]: Refreshing state... [id=ai_ml_competition_2025_0/game][0m
2025-03-07T18:14:38.7463487Z [0m[1mmodule.ecr["game"].data.aws_caller_identity.current: Reading...[0m[0m
2025-03-07T18:14:38.7513378Z [0m[1maws_iam_policy.eks_alb: Refreshing state... [id=arn:aws:iam::***:policy/ai_ml_competition_2025_0_alb][0m
2025-03-07T18:14:38.7515010Z [0m[1mdata.aws_caller_identity.this: Read complete after 0s [id=***][0m
2025-03-07T18:14:38.7516049Z [0m[1mmodule.vpc.data.aws_caller_identity.current[0]: Reading...[0m[0m
2025-03-07T18:14:38.7591238Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_caller_identity.current: Read complete after 0s [id=***][0m
2025-03-07T18:14:38.7602058Z [0m[1mmodule.vpc.data.aws_partition.current[0]: Reading...[0m[0m
2025-03-07T18:14:38.7611961Z [0m[1mmodule.vpc.data.aws_partition.current[0]: Read complete after 0s [id=aws][0m
2025-03-07T18:14:38.7623077Z [0m[1mmodule.eks.module.kms.data.aws_caller_identity.current[0]: Reading...[0m[0m
2025-03-07T18:14:38.7667261Z [0m[1mmodule.ecr["game"].data.aws_caller_identity.current: Read complete after 0s [id=***][0m
2025-03-07T18:14:38.7677782Z [0m[1mmodule.eks.data.aws_caller_identity.current[0]: Reading...[0m[0m
2025-03-07T18:14:38.7768201Z [0m[1mmodule.eks.module.kms.data.aws_caller_identity.current[0]: Read complete after 0s [id=***][0m
2025-03-07T18:14:38.7775749Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_partition.current: Reading...[0m[0m
2025-03-07T18:14:38.7783931Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_partition.current: Read complete after 0s [id=aws][0m
2025-03-07T18:14:38.7796467Z [0m[1mmodule.efs_csi_irsa_role.data.aws_caller_identity.current: Reading...[0m[0m
2025-03-07T18:14:38.7842158Z [0m[1mmodule.vpc.data.aws_caller_identity.current[0]: Read complete after 0s [id=***][0m
2025-03-07T18:14:38.7865906Z [0m[1mdata.aws_route53_zone.public: Reading...[0m[0m
2025-03-07T18:14:38.7868617Z [0m[1mmodule.eks.data.aws_caller_identity.current[0]: Read complete after 0s [id=***][0m
2025-03-07T18:14:38.7896054Z [0m[1mmodule.eks.data.aws_partition.current[0]: Reading...[0m[0m
2025-03-07T18:14:38.7905843Z [0m[1mmodule.eks.data.aws_partition.current[0]: Read complete after 0s [id=aws][0m
2025-03-07T18:14:38.7917703Z [0m[1mdata.aws_region.this: Reading...[0m[0m
2025-03-07T18:14:38.7919390Z [0m[1mmodule.efs_csi_irsa_role.data.aws_caller_identity.current: Read complete after 0s [id=***][0m
2025-03-07T18:14:38.7923348Z [0m[1mdata.aws_region.this: Read complete after 0s [id=us-east-1][0m
2025-03-07T18:14:38.7925608Z [0m[1mdata.aws_iam_openid_connect_provider.github_actions: Reading...[0m[0m
2025-03-07T18:14:38.7938023Z [0m[1mmodule.vpc.data.aws_iam_policy_document.flow_log_cloudwatch_assume_role[0]: Reading...[0m[0m
2025-03-07T18:14:38.7951675Z [0m[1mmodule.vpc.data.aws_iam_policy_document.flow_log_cloudwatch_assume_role[0]: Read complete after 0s [id=1021377347][0m
2025-03-07T18:14:38.7968552Z [0m[1mmodule.eks.data.aws_iam_policy_document.assume_role_policy[0]: Reading...[0m[0m
2025-03-07T18:14:38.7979658Z [0m[1mmodule.eks.data.aws_iam_policy_document.assume_role_policy[0]: Read complete after 0s [id=2830595799][0m
2025-03-07T18:14:38.7991073Z [0m[1mdata.aws_availability_zones.main: Reading...[0m[0m
2025-03-07T18:14:38.8371179Z [0m[1mmodule.ecr["game"].data.aws_partition.current: Reading...[0m[0m
2025-03-07T18:14:38.8378866Z [0m[1mmodule.ecr["game"].data.aws_partition.current: Read complete after 0s [id=aws][0m
2025-03-07T18:14:38.8388550Z [0m[1mmodule.efs_csi_irsa_role.data.aws_partition.current: Reading...[0m[0m
2025-03-07T18:14:38.8395214Z [0m[1mmodule.efs_csi_irsa_role.data.aws_partition.current: Read complete after 0s [id=aws][0m
2025-03-07T18:14:38.8409618Z [0m[1mmodule.efs_csi_irsa_role.aws_iam_policy.efs_csi[0]: Refreshing state... [id=arn:aws:iam::***:policy/AmazonEKS_EFS_CSI_Policy-20250304165619410300000005][0m
2025-03-07T18:14:38.8622401Z [0m[1mmodule.eks.data.aws_iam_session_context.current[0]: Reading...[0m[0m
2025-03-07T18:14:38.8866796Z [0m[1mdata.aws_availability_zones.main: Read complete after 0s [id=us-east-1][0m
2025-03-07T18:14:38.8893031Z [0m[1mmodule.vpc.aws_iam_role.vpc_flow_log_cloudwatch[0]: Refreshing state... [id=vpc-flow-log-role-20250304165619020300000002][0m
2025-03-07T18:14:38.8909901Z [0m[1mdata.aws_iam_openid_connect_provider.github_actions: Read complete after 0s [id=arn:aws:iam::***:oidc-provider/token.actions.githubusercontent.com][0m
2025-03-07T18:14:38.8918170Z [0m[1mmodule.eks.aws_iam_role.this[0]: Refreshing state... [id=ai-ml-competition-2025-0-cluster-20250304165619020200000001][0m
2025-03-07T18:14:38.8936679Z [0m[1mmodule.ecr["game"].data.aws_iam_policy_document.repository[0]: Reading...[0m[0m
2025-03-07T18:14:38.8958190Z [0m[1mmodule.ecr["game"].data.aws_iam_policy_document.repository[0]: Read complete after 0s [id=942156510][0m
2025-03-07T18:14:38.9035670Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_iam_policy_document.ebs_csi[0]: Reading...[0m[0m
2025-03-07T18:14:38.9058044Z [0m[1mmodule.eks.data.aws_iam_policy_document.custom[0]: Reading...[0m[0m
2025-03-07T18:14:38.9108490Z [0m[1mmodule.eks.data.aws_iam_policy_document.custom[0]: Read complete after 0s [id=513122117][0m
2025-03-07T18:14:38.9109964Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_iam_policy_document.ebs_csi[0]: Read complete after 0s [id=435063099][0m
2025-03-07T18:14:38.9140549Z [0m[1mmodule.ecr["game"].aws_ecr_lifecycle_policy.this[0]: Refreshing state... [id=ai_ml_competition_2025_0/game][0m
2025-03-07T18:14:38.9159073Z [0m[1maws_iam_role.github_actions_ai_ml_role: Refreshing state... [id=Github_Actions_Super_Mario_OIDC_Role][0m
2025-03-07T18:14:38.9229128Z [0m[1mmodule.eks.data.aws_iam_session_context.current[0]: Read complete after 0s [id=arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions][0m
2025-03-07T18:14:38.9238033Z [0m[1mmodule.ecr["game"].aws_ecr_repository_policy.this[0]: Refreshing state... [id=ai_ml_competition_2025_0/game][0m
2025-03-07T18:14:38.9574503Z [0m[1mmodule.eks.aws_iam_policy.custom[0]: Refreshing state... [id=arn:aws:iam::***:policy/ai-ml-competition-2025-0-cluster-20250304165619020300000003][0m
2025-03-07T18:14:38.9595403Z [0m[1mmodule.ebs_csi_irsa_role.aws_iam_policy.ebs_csi[0]: Refreshing state... [id=arn:aws:iam::***:policy/AmazonEKS_EBS_CSI_Policy-20250304165619421300000006][0m
2025-03-07T18:14:38.9627138Z [0m[1mdata.aws_route53_zone.public: Read complete after 0s [id=Z02805682TXYB0368277R][0m
2025-03-07T18:14:38.9655870Z [0m[1mdata.aws_iam_policy_document.external_dns: Reading...[0m[0m
2025-03-07T18:14:38.9669093Z [0m[1mdata.aws_iam_policy_document.external_dns: Read complete after 0s [id=968894281][0m
2025-03-07T18:14:38.9688256Z [0m[1maws_route53_record.k8s_verify["argo-0"]: Refreshing state... [id=Z02805682TXYB0368277R__ae97a60705e8d29008c89484a3fd013a.argocd-ai-ml-competition-2025-0.brewsentry.com._CNAME][0m
2025-03-07T18:14:38.9715029Z [0m[1maws_iam_policy.external_dns: Refreshing state... [id=arn:aws:iam::***:policy/ai-ml-competition-2025-0-AmazonEKSRoute53ExternalDNS][0m
2025-03-07T18:14:39.0247750Z [0m[1mmodule.eks.aws_iam_role_policy_attachment.this["AmazonEKSClusterPolicy"]: Refreshing state... [id=ai-ml-competition-2025-0-cluster-20250304165619020200000001-2025030416561974480000000b][0m
2025-03-07T18:14:39.0251531Z [0m[1mmodule.eks.aws_iam_role_policy_attachment.this["AmazonEKSVPCResourceController"]: Refreshing state... [id=ai-ml-competition-2025-0-cluster-20250304165619020200000001-20250304165619629000000009][0m
2025-03-07T18:14:39.0255982Z [0m[1mmodule.eks.aws_iam_role_policy_attachment.additional["AmazonEC2ContainerRegistryReadOnly"]: Refreshing state... [id=ai-ml-competition-2025-0-cluster-20250304165619020200000001-2025030416561971110000000a][0m
2025-03-07T18:14:39.0552750Z [0m[1mmodule.eks.aws_iam_role_policy_attachment.custom[0]: Refreshing state... [id=ai-ml-competition-2025-0-cluster-20250304165619020200000001-20250304165619610500000008][0m
2025-03-07T18:14:39.0560600Z [0m[1mmodule.eks.module.kms.data.aws_iam_policy_document.this[0]: Reading...[0m[0m
2025-03-07T18:14:39.0589334Z [0m[1mmodule.eks.module.kms.data.aws_iam_policy_document.this[0]: Read complete after 0s [id=3113364400][0m
2025-03-07T18:14:39.0619198Z [0m[1mmodule.eks.module.kms.aws_kms_key.this[0]: Refreshing state... [id=58f4623f-12de-4163-a7af-9857b47955f1][0m
2025-03-07T18:14:39.0965062Z [0m[1maws_iam_role_policy.github_actions_workflow: Refreshing state... [id=Github_Actions_Super_Mario_OIDC_Role:github-actions-workflow-policy][0m
2025-03-07T18:14:39.0966560Z [0m[1mnull_resource.set_github_secrets: Refreshing state... [id=3719568603264163958][0m
2025-03-07T18:14:39.2603221Z [0m[1mmodule.vpc.aws_default_route_table.default[0]: Refreshing state... [id=rtb-045e0336ebc952bcb][0m
2025-03-07T18:14:39.2659138Z [0m[1mmodule.vpc.aws_default_security_group.this[0]: Refreshing state... [id=sg-04b8708ac41fa00ed][0m
2025-03-07T18:14:39.2660825Z [0m[1mmodule.vpc.aws_cloudwatch_log_group.flow_log[0]: Refreshing state... [id=/aws/vpc-flow-log/vpc-063590ef2d4e33aef][0m
2025-03-07T18:14:39.2669770Z [0m[1mmodule.vpc.aws_default_network_acl.this[0]: Refreshing state... [id=acl-0ef7713171a5dfa00][0m
2025-03-07T18:14:39.2699834Z [0m[1mmodule.eks.aws_security_group.cluster[0]: Refreshing state... [id=sg-0011251596d1ce8b1][0m
2025-03-07T18:14:39.2732492Z [0m[1mmodule.vpc.aws_subnet.database[0]: Refreshing state... [id=subnet-0df7b8f6d1d675a23][0m
2025-03-07T18:14:39.2748718Z [0m[1mmodule.vpc.aws_route_table.public[0]: Refreshing state... [id=rtb-0aae6c6322eb5781a][0m
2025-03-07T18:14:39.2753264Z [0m[1mmodule.eks.aws_security_group.node[0]: Refreshing state... [id=sg-0bba79af49e0d96a2][0m
2025-03-07T18:14:39.2754466Z [0m[1mmodule.vpc.aws_subnet.database[2]: Refreshing state... [id=subnet-0ca67de04ffccdfe2][0m
2025-03-07T18:14:39.2981298Z [0m[1mmodule.vpc.aws_subnet.database[1]: Refreshing state... [id=subnet-019ec61dcffd026b2][0m
2025-03-07T18:14:39.3345901Z [0m[1mmodule.vpc.aws_vpc_dhcp_options_association.this[0]: Refreshing state... [id=dopt-01e9a459a59688de0-vpc-063590ef2d4e33aef][0m
2025-03-07T18:14:39.3347314Z [0m[1mmodule.vpc.aws_route_table.private[0]: Refreshing state... [id=rtb-0be9e046645714902][0m
2025-03-07T18:14:39.3460522Z [0m[1mmodule.vpc.aws_internet_gateway.this[0]: Refreshing state... [id=igw-08f47c282d513c50d][0m
2025-03-07T18:14:39.3624909Z [0m[1mmodule.vpc.aws_subnet.private[0]: Refreshing state... [id=subnet-0cfcf7cf2a51ac1f6][0m
2025-03-07T18:14:39.3667317Z [0m[1mmodule.vpc.aws_subnet.private[1]: Refreshing state... [id=subnet-0bcf443d9f7666f54][0m
2025-03-07T18:14:39.3951593Z [0m[1mmodule.vpc.aws_subnet.private[2]: Refreshing state... [id=subnet-08fff3efc3668072d][0m
2025-03-07T18:14:39.3991445Z [0m[1mmodule.vpc.aws_flow_log.this[0]: Refreshing state... [id=fl-006e8466539feb2a8][0m
2025-03-07T18:14:39.3996163Z [0m[1mmodule.vpc.data.aws_iam_policy_document.vpc_flow_log_cloudwatch[0]: Reading...[0m[0m
2025-03-07T18:14:39.3997512Z [0m[1mmodule.vpc.data.aws_iam_policy_document.vpc_flow_log_cloudwatch[0]: Read complete after 0s [id=958026622][0m
2025-03-07T18:14:39.4033221Z [0m[1mmodule.vpc.aws_iam_policy.vpc_flow_log_cloudwatch[0]: Refreshing state... [id=arn:aws:iam::***:policy/vpc-flow-log-to-cloudwatch-20250304165633326000000017][0m
2025-03-07T18:14:39.4050128Z [0m[1mmodule.vpc.aws_db_subnet_group.database[0]: Refreshing state... [id=ai_ml_competition_2025_0][0m
2025-03-07T18:14:39.4056784Z [0m[1mmodule.vpc.aws_eip.nat[0]: Refreshing state... [id=eipalloc-05ae10264ac8d63d6][0m
2025-03-07T18:14:39.4195221Z [0m[1mmodule.vpc.aws_route.public_internet_gateway[0]: Refreshing state... [id=r-rtb-0aae6c6322eb5781a1080289494][0m
2025-03-07T18:14:39.4235976Z [0m[1mmodule.vpc.aws_route_table_association.database[1]: Refreshing state... [id=rtbassoc-09b42b7dc5422c918][0m
2025-03-07T18:14:39.4254470Z [0m[1mmodule.vpc.aws_route_table_association.database[2]: Refreshing state... [id=rtbassoc-099447e549dc0d52f][0m
2025-03-07T18:14:39.4264278Z [0m[1mmodule.vpc.aws_route_table_association.database[0]: Refreshing state... [id=rtbassoc-0c5aa424b574aaa55][0m
2025-03-07T18:14:39.4415739Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_cluster_8443_webhook"]: Refreshing state... [id=sgrule-2633864176][0m
2025-03-07T18:14:39.4595158Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_cluster_9443_webhook"]: Refreshing state... [id=sgrule-4166819899][0m
2025-03-07T18:14:39.4604509Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_cluster_4443_webhook"]: Refreshing state... [id=sgrule-1189333063][0m
2025-03-07T18:14:39.4650413Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_self_coredns_tcp"]: Refreshing state... [id=sgrule-27130987][0m
2025-03-07T18:14:39.4896289Z [0m[1mmodule.eks.aws_security_group_rule.node["egress_all"]: Refreshing state... [id=sgrule-3124257082][0m
2025-03-07T18:14:39.4953073Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_self_coredns_udp"]: Refreshing state... [id=sgrule-2780979076][0m
2025-03-07T18:14:39.4959228Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_cluster_443"]: Refreshing state... [id=sgrule-1389718897][0m
2025-03-07T18:14:39.5005353Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_nodes_ephemeral"]: Refreshing state... [id=sgrule-2404466250][0m
2025-03-07T18:14:39.5042834Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_cluster_6443_webhook"]: Refreshing state... [id=sgrule-2409738193][0m
2025-03-07T18:14:39.5170452Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_cluster_kubelet"]: Refreshing state... [id=sgrule-3525692909][0m
2025-03-07T18:14:39.5285408Z [0m[1mmodule.eks.aws_security_group_rule.cluster["ingress_nodes_443"]: Refreshing state... [id=sgrule-3380718695][0m
2025-03-07T18:14:39.5386811Z [0m[1mmodule.vpc.aws_route_table_association.private[0]: Refreshing state... [id=rtbassoc-021c59d061d85048c][0m
2025-03-07T18:14:39.5388365Z [0m[1mmodule.vpc.aws_route_table_association.private[1]: Refreshing state... [id=rtbassoc-097983b6fa08bc7a4][0m
2025-03-07T18:14:39.5499200Z [0m[1mmodule.vpc.aws_route_table_association.private[2]: Refreshing state... [id=rtbassoc-0df4f2f3d9f9e1f58][0m
2025-03-07T18:14:39.5606655Z [0m[1mmodule.vpc.aws_iam_role_policy_attachment.vpc_flow_log_cloudwatch[0]: Refreshing state... [id=vpc-flow-log-role-20250304165619020300000002-20250304165633747000000019][0m
2025-03-07T18:14:39.5670349Z [0m[1mmodule.vpc_endpoints.data.aws_vpc_endpoint_service.this["s3"]: Reading...[0m[0m
2025-03-07T18:14:40.1212100Z [0m[1mdata.aws_iam_policy.AmazonSSMManagedInstanceCore: Read complete after 1s [id=arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore][0m
2025-03-07T18:14:40.1310288Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_caller_identity.current: Reading...[0m[0m
2025-03-07T18:14:40.1311692Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_partition.current: Reading...[0m[0m
2025-03-07T18:14:40.1313064Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_partition.current: Read complete after 0s [id=aws][0m
2025-03-07T18:14:40.1320244Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_iam_policy_document.assume_role_policy[0]: Reading...[0m[0m
2025-03-07T18:14:40.1331962Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_iam_policy_document.assume_role_policy[0]: Read complete after 0s [id=2560088296][0m
2025-03-07T18:14:40.1351712Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].aws_iam_role.this[0]: Refreshing state... [id=node_group-eks-node-group-20250304165619431000000007][0m
2025-03-07T18:14:40.1480480Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_caller_identity.current: Read complete after 0s [id=***][0m
2025-03-07T18:14:40.2746944Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].aws_iam_role_policy_attachment.this["AmazonEKSWorkerNodePolicy"]: Refreshing state... [id=node_group-eks-node-group-20250304165619431000000007-2025030416561991000000000c][0m
2025-03-07T18:14:40.2750023Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].aws_iam_role_policy_attachment.this["AmazonEKS_CNI_Policy"]: Refreshing state... [id=node_group-eks-node-group-20250304165619431000000007-2025030416561992250000000d][0m
2025-03-07T18:14:40.2753512Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].aws_iam_role_policy_attachment.this["AmazonEC2ContainerRegistryReadOnly"]: Refreshing state... [id=node_group-eks-node-group-20250304165619431000000007-2025030416561994100000000e][0m
2025-03-07T18:14:40.2756308Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].aws_iam_role_policy_attachment.additional["AmazonSSMManagedInstanceCore"]: Refreshing state... [id=node_group-eks-node-group-20250304165619431000000007-2025030416561995430000000f][0m
2025-03-07T18:14:40.4947644Z 
2025-03-07T18:14:40.4948864Z Terraform used the selected providers to generate the following execution
2025-03-07T18:14:40.4949585Z plan. Resource actions are indicated with the following symbols:
2025-03-07T18:14:40.4950684Z   [33m~[0m update in-place[0m
2025-03-07T18:14:40.4951333Z [31m-[0m/[32m+[0m destroy and then create replacement[0m
2025-03-07T18:14:40.4951880Z 
2025-03-07T18:14:40.4952287Z Terraform planned the following actions, but then encountered a problem:
2025-03-07T18:14:40.4952957Z 
2025-03-07T18:14:40.4953474Z [1m  # aws_iam_role_policy.github_actions_workflow[0m will be updated in-place
2025-03-07T18:14:40.4954508Z [0m  [33m~[0m[0m resource "aws_iam_role_policy" "github_actions_workflow" {
2025-03-07T18:14:40.4955411Z         id          = "Github_Actions_Super_Mario_OIDC_Role:github-actions-workflow-policy"
2025-03-07T18:14:40.4955953Z         name        = "github-actions-workflow-policy"
2025-03-07T18:14:40.4956392Z       [33m~[0m[0m policy      = jsonencode(
2025-03-07T18:14:40.4956752Z           [33m~[0m[0m {
2025-03-07T18:14:40.4957085Z               [33m~[0m[0m Statement = [
2025-03-07T18:14:40.4957514Z                     [90m# (6 unchanged elements hidden)[0m[0m
2025-03-07T18:14:40.4958082Z                     {
2025-03-07T18:14:40.4958372Z                         Action   = [
2025-03-07T18:14:40.4958698Z                             "dynamodb:PutItem",
2025-03-07T18:14:40.4959046Z                             "dynamodb:GetItem",
2025-03-07T18:14:40.4959380Z                             "dynamodb:Scan",
2025-03-07T18:14:40.4959710Z                             "dynamodb:Query",
2025-03-07T18:14:40.4960087Z                             "dynamodb:UpdateItem",
2025-03-07T18:14:40.4960435Z                             "dynamodb:DeleteItem",
2025-03-07T18:14:40.4960789Z                             "dynamodb:BatchWriteItem",
2025-03-07T18:14:40.4961139Z                             "dynamodb:DescribeTable",
2025-03-07T18:14:40.4961436Z                             "dynamodb:ListTables",
2025-03-07T18:14:40.4961720Z                         ]
2025-03-07T18:14:40.4961970Z                         Effect   = "Allow"
2025-03-07T18:14:40.4962260Z                         Resource = "*"
2025-03-07T18:14:40.4962561Z                         Sid      = "DynamoDBPermissions"
2025-03-07T18:14:40.4962848Z                     },
2025-03-07T18:14:40.4963347Z                   [33m~[0m[0m {
2025-03-07T18:14:40.4963654Z                       [33m~[0m[0m Action   = [
2025-03-07T18:14:40.4964030Z                             [90m# (14 unchanged elements hidden)[0m[0m
2025-03-07T18:14:40.4964376Z                             "iam:GetOpenIDConnectProvider",
2025-03-07T18:14:40.4964751Z                           [31m-[0m[0m "iam:GetRolePolicy",
2025-03-07T18:14:40.4965036Z                         ]
2025-03-07T18:14:40.4965391Z                         [90m# (3 unchanged attributes hidden)[0m[0m
2025-03-07T18:14:40.4965691Z                     },
2025-03-07T18:14:40.4965919Z                     {
2025-03-07T18:14:40.4966149Z                         Action   = [
2025-03-07T18:14:40.4966429Z                             "ssm:GetParameter",
2025-03-07T18:14:40.4966721Z                             "ssm:GetParameters",
2025-03-07T18:14:40.4967036Z                             "ssm:GetParameterHistory",
2025-03-07T18:14:40.4967335Z                             "ssm:PutParameter",
2025-03-07T18:14:40.4967642Z                             "ssm:DeleteParameter",
2025-03-07T18:14:40.4968094Z                             "ssm:DescribeParameters",
2025-03-07T18:14:40.4968376Z                         ]
2025-03-07T18:14:40.4968620Z                         Effect   = "Allow"
2025-03-07T18:14:40.4968897Z                         Resource = "*"
2025-03-07T18:14:40.4969176Z                         Sid      = "SSMPermissions"
2025-03-07T18:14:40.4969449Z                     },
2025-03-07T18:14:40.4969663Z                     {
2025-03-07T18:14:40.4969890Z                         Action   = [
2025-03-07T18:14:40.4970167Z                             "acm:DescribeCertificate",
2025-03-07T18:14:40.4970477Z                             "acm:ListTagsForCertificate",
2025-03-07T18:14:40.4970762Z                         ]
2025-03-07T18:14:40.4971130Z                         Effect   = "Allow"
2025-03-07T18:14:40.4971411Z                         Resource = "*"
2025-03-07T18:14:40.4971697Z                         Sid      = "ACMPermissions"
2025-03-07T18:14:40.4971975Z                     },
2025-03-07T18:14:40.4972241Z                   [33m~[0m[0m {
2025-03-07T18:14:40.4972550Z                       [33m~[0m[0m Action   = [
2025-03-07T18:14:40.4972913Z                             [90m# (3 unchanged elements hidden)[0m[0m
2025-03-07T18:14:40.4973244Z                             "ec2:DescribeVpcAttribute",
2025-03-07T18:14:40.4973621Z                           [31m-[0m[0m "ec2:DescribeSecurityGroups",
2025-03-07T18:14:40.4974014Z                           [31m-[0m[0m "ec2:DescribeRouteTables",
2025-03-07T18:14:40.4974433Z                           [31m-[0m[0m "ec2:DescribeSubnets",
2025-03-07T18:14:40.4974841Z                           [31m-[0m[0m "ec2:DescribeInternetGateways",
2025-03-07T18:14:40.4975230Z                           [31m-[0m[0m "ec2:DescribeNetworkAcls",
2025-03-07T18:14:40.4975593Z                           [31m-[0m[0m "ec2:DescribeFlowLogs",
2025-03-07T18:14:40.4975891Z                         ]
2025-03-07T18:14:40.4976215Z                         [90m# (3 unchanged attributes hidden)[0m[0m
2025-03-07T18:14:40.4976509Z                     },
2025-03-07T18:14:40.4976727Z                     {
2025-03-07T18:14:40.4976954Z                         Action   = [
2025-03-07T18:14:40.4977239Z                             "logs:DescribeLogGroups",
2025-03-07T18:14:40.4977565Z                             "logs:ListTagsForResource",
2025-03-07T18:14:40.4977981Z                         ]
2025-03-07T18:14:40.4978223Z                         Effect   = "Allow"
2025-03-07T18:14:40.4978497Z                         Resource = "*"
2025-03-07T18:14:40.4978778Z                         Sid      = "LogPermissions"
2025-03-07T18:14:40.4979060Z                     },
2025-03-07T18:14:40.4979322Z                   [33m~[0m[0m {
2025-03-07T18:14:40.4979640Z                       [33m~[0m[0m Action   = [
2025-03-07T18:14:40.4979923Z                             "kms:DescribeKey",
2025-03-07T18:14:40.4980416Z                           [31m-[0m[0m "kms:GetKeyPolicy",
2025-03-07T18:14:40.4980703Z                         ]
2025-03-07T18:14:40.4981029Z                         [90m# (3 unchanged attributes hidden)[0m[0m
2025-03-07T18:14:40.4981335Z                     },
2025-03-07T18:14:40.4981550Z                 ]
2025-03-07T18:14:40.4981907Z                 [90m# (1 unchanged attribute hidden)[0m[0m
2025-03-07T18:14:40.4982392Z             }
2025-03-07T18:14:40.4982709Z         )
2025-03-07T18:14:40.4983151Z         [90m# (2 unchanged attributes hidden)[0m[0m
2025-03-07T18:14:40.4983617Z     }
2025-03-07T18:14:40.4983814Z 
2025-03-07T18:14:40.4984276Z [1m  # null_resource.set_github_secrets[0m must be [1m[31mreplaced[0m
2025-03-07T18:14:40.4985143Z [0m[31m-[0m/[32m+[0m[0m resource "null_resource" "set_github_secrets" {
2025-03-07T18:14:40.4985629Z       [33m~[0m[0m id       = "3719568603264163958" -> (known after apply)
2025-03-07T18:14:40.4986056Z       [33m~[0m[0m triggers = { [31m# forces replacement[0m[0m
2025-03-07T18:14:40.4986518Z           [33m~[0m[0m "always_run" = "2025-03-07T18:13:45Z" -> (known after apply)
2025-03-07T18:14:40.4986852Z         }
2025-03-07T18:14:40.4987046Z     }
2025-03-07T18:14:40.4987161Z 
2025-03-07T18:14:40.4987331Z [1mPlan:[0m 1 to add, 1 to change, 1 to destroy.
2025-03-07T18:14:40.4988074Z [0m[31m╷[0m[0m
2025-03-07T18:14:40.4991243Z [31m│[0m [0m[1m[31mError: [0m[0m[1mreading KMS Key (58f4623f-12de-4163-a7af-9857b47955f1): reading KMS Key (58f4623f-12de-4163-a7af-9857b47955f1) rotation enabled: operation error KMS: GetKeyRotationStatus, https response error StatusCode: 400, RequestID: 73cbc247-1501-42df-adb4-b7544951eb80, api error AccessDeniedException: User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: kms:GetKeyRotationStatus on resource: arn:aws:kms:us-east-1:***:key/58f4623f-12de-4163-a7af-9857b47955f1 because no identity-based policy allows the kms:GetKeyRotationStatus action[0m
2025-03-07T18:14:40.4993362Z [31m│[0m [0m
2025-03-07T18:14:40.4993710Z [31m│[0m [0m[0m  with module.eks.module.kms.aws_kms_key.this[0],
2025-03-07T18:14:40.4994273Z [31m│[0m [0m  on .terraform/modules/eks.kms/main.tf line 18, in resource "aws_kms_key" "this":
2025-03-07T18:14:40.4994793Z [31m│[0m [0m  18: resource "aws_kms_key" "this" [4m{[0m[0m
2025-03-07T18:14:40.4995265Z [31m│[0m [0m
2025-03-07T18:14:40.4995577Z [31m╵[0m[0m
2025-03-07T18:14:40.5050899Z [31m╷[0m[0m
2025-03-07T18:14:40.5053517Z [31m│[0m [0m[1m[31mError: [0m[0m[1mreading Security Group (sg-0011251596d1ce8b1) Rules: operation error EC2: DescribeSecurityGroupRules, https response error StatusCode: 403, RequestID: f9bf7754-c4c9-405a-a4d5-83c065953494, api error UnauthorizedOperation: You are not authorized to perform this operation. User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: ec2:DescribeSecurityGroupRules because no identity-based policy allows the ec2:DescribeSecurityGroupRules action[0m
2025-03-07T18:14:40.5055371Z [31m│[0m [0m
2025-03-07T18:14:40.5055797Z [31m│[0m [0m[0m  with module.eks.aws_security_group_rule.cluster["ingress_nodes_443"],
2025-03-07T18:14:40.5056460Z [31m│[0m [0m  on .terraform/modules/eks/main.tf line 377, in resource "aws_security_group_rule" "cluster":
2025-03-07T18:14:40.5057078Z [31m│[0m [0m 377: resource "aws_security_group_rule" "cluster" [4m{[0m[0m
2025-03-07T18:14:40.5057492Z [31m│[0m [0m
2025-03-07T18:14:40.5057732Z [31m╵[0m[0m
2025-03-07T18:14:40.5116414Z [31m╷[0m[0m
2025-03-07T18:14:40.5120194Z [31m│[0m [0m[1m[31mError: [0m[0m[1mreading Security Group (sg-0bba79af49e0d96a2) Rules: operation error EC2: DescribeSecurityGroupRules, https response error StatusCode: 403, RequestID: 8b81644a-3357-4dc3-bce9-14870c00daab, api error UnauthorizedOperation: You are not authorized to perform this operation. User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: ec2:DescribeSecurityGroupRules because no identity-based policy allows the ec2:DescribeSecurityGroupRules action[0m
2025-03-07T18:14:40.5122467Z [31m│[0m [0m
2025-03-07T18:14:40.5122917Z [31m│[0m [0m[0m  with module.eks.aws_security_group_rule.node["ingress_cluster_8443_webhook"],
2025-03-07T18:14:40.5123604Z [31m│[0m [0m  on .terraform/modules/eks/node_groups.tf line 230, in resource "aws_security_group_rule" "node":
2025-03-07T18:14:40.5124207Z [31m│[0m [0m 230: resource "aws_security_group_rule" "node" [4m{[0m[0m
2025-03-07T18:14:40.5124567Z [31m│[0m [0m
2025-03-07T18:14:40.5124802Z [31m╵[0m[0m
2025-03-07T18:14:40.5180360Z [31m╷[0m[0m
2025-03-07T18:14:40.5185180Z [31m│[0m [0m[1m[31mError: [0m[0m[1mreading Security Group (sg-0bba79af49e0d96a2) Rules: operation error EC2: DescribeSecurityGroupRules, https response error StatusCode: 403, RequestID: b6b3b914-85f7-4c10-9d30-a17cbe121aa0, api error UnauthorizedOperation: You are not authorized to perform this operation. User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: ec2:DescribeSecurityGroupRules because no identity-based policy allows the ec2:DescribeSecurityGroupRules action[0m
2025-03-07T18:14:40.5187474Z [31m│[0m [0m
2025-03-07T18:14:40.5188328Z [31m│[0m [0m[0m  with module.eks.aws_security_group_rule.node["ingress_cluster_4443_webhook"],
2025-03-07T18:14:40.5189220Z [31m│[0m [0m  on .terraform/modules/eks/node_groups.tf line 230, in resource "aws_security_group_rule" "node":
2025-03-07T18:14:40.5189984Z [31m│[0m [0m 230: resource "aws_security_group_rule" "node" [4m{[0m[0m
2025-03-07T18:14:40.5190431Z [31m│[0m [0m
2025-03-07T18:14:40.5190717Z [31m╵[0m[0m
2025-03-07T18:14:40.5251025Z [31m╷[0m[0m
2025-03-07T18:14:40.5254377Z [31m│[0m [0m[1m[31mError: [0m[0m[1mreading Security Group (sg-0bba79af49e0d96a2) Rules: operation error EC2: DescribeSecurityGroupRules, https response error StatusCode: 403, RequestID: 284200c1-51c5-4d75-870c-b4bef232e7cc, api error UnauthorizedOperation: You are not authorized to perform this operation. User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: ec2:DescribeSecurityGroupRules because no identity-based policy allows the ec2:DescribeSecurityGroupRules action[0m
2025-03-07T18:14:40.5256557Z [31m│[0m [0m
2025-03-07T18:14:40.5257025Z [31m│[0m [0m[0m  with module.eks.aws_security_group_rule.node["ingress_self_coredns_tcp"],
2025-03-07T18:14:40.5257791Z [31m│[0m [0m  on .terraform/modules/eks/node_groups.tf line 230, in resource "aws_security_group_rule" "node":
2025-03-07T18:14:40.5258756Z [31m│[0m [0m 230: resource "aws_security_group_rule" "node" [4m{[0m[0m
2025-03-07T18:14:40.5259165Z [31m│[0m [0m
2025-03-07T18:14:40.5259426Z [31m╵[0m[0m
2025-03-07T18:14:40.5323285Z [31m╷[0m[0m
2025-03-07T18:14:40.5326858Z [31m│[0m [0m[1m[31mError: [0m[0m[1mreading Security Group (sg-0bba79af49e0d96a2) Rules: operation error EC2: DescribeSecurityGroupRules, https response error StatusCode: 403, RequestID: d0f5a56f-5f1f-46fe-8b7f-65f31e538a2c, api error UnauthorizedOperation: You are not authorized to perform this operation. User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: ec2:DescribeSecurityGroupRules because no identity-based policy allows the ec2:DescribeSecurityGroupRules action[0m
2025-03-07T18:14:40.5329502Z [31m│[0m [0m
2025-03-07T18:14:40.5329977Z [31m│[0m [0m[0m  with module.eks.aws_security_group_rule.node["egress_all"],
2025-03-07T18:14:40.5330797Z [31m│[0m [0m  on .terraform/modules/eks/node_groups.tf line 230, in resource "aws_security_group_rule" "node":
2025-03-07T18:14:40.5331619Z [31m│[0m [0m 230: resource "aws_security_group_rule" "node" [4m{[0m[0m
2025-03-07T18:14:40.5332049Z [31m│[0m [0m
2025-03-07T18:14:40.5332304Z [31m╵[0m[0m
2025-03-07T18:14:40.5394942Z [31m╷[0m[0m
2025-03-07T18:14:40.5398836Z [31m│[0m [0m[1m[31mError: [0m[0m[1mreading Security Group (sg-0bba79af49e0d96a2) Rules: operation error EC2: DescribeSecurityGroupRules, https response error StatusCode: 403, RequestID: f7edbf1b-625c-45fb-ae2c-9da977f578a5, api error UnauthorizedOperation: You are not authorized to perform this operation. User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: ec2:DescribeSecurityGroupRules because no identity-based policy allows the ec2:DescribeSecurityGroupRules action[0m
2025-03-07T18:14:40.5401380Z [31m│[0m [0m
2025-03-07T18:14:40.5401869Z [31m│[0m [0m[0m  with module.eks.aws_security_group_rule.node["ingress_cluster_9443_webhook"],
2025-03-07T18:14:40.5402659Z [31m│[0m [0m  on .terraform/modules/eks/node_groups.tf line 230, in resource "aws_security_group_rule" "node":
2025-03-07T18:14:40.5403336Z [31m│[0m [0m 230: resource "aws_security_group_rule" "node" [4m{[0m[0m
2025-03-07T18:14:40.5403753Z [31m│[0m [0m
2025-03-07T18:14:40.5404005Z [31m╵[0m[0m
2025-03-07T18:14:40.5480375Z [31m╷[0m[0m
2025-03-07T18:14:40.5483639Z [31m│[0m [0m[1m[31mError: [0m[0m[1mreading Security Group (sg-0bba79af49e0d96a2) Rules: operation error EC2: DescribeSecurityGroupRules, https response error StatusCode: 403, RequestID: 89973e7c-8a87-46ca-8724-8372f982b5a9, api error UnauthorizedOperation: You are not authorized to perform this operation. User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: ec2:DescribeSecurityGroupRules because no identity-based policy allows the ec2:DescribeSecurityGroupRules action[0m
2025-03-07T18:14:40.5485929Z [31m│[0m [0m
2025-03-07T18:14:40.5486858Z [31m│[0m [0m[0m  with module.eks.aws_security_group_rule.node["ingress_self_coredns_udp"],
2025-03-07T18:14:40.5487722Z [31m│[0m [0m  on .terraform/modules/eks/node_groups.tf line 230, in resource "aws_security_group_rule" "node":
2025-03-07T18:14:40.5488872Z [31m│[0m [0m 230: resource "aws_security_group_rule" "node" [4m{[0m[0m
2025-03-07T18:14:40.5489361Z [31m│[0m [0m
2025-03-07T18:14:40.5489652Z [31m╵[0m[0m
2025-03-07T18:14:40.5634182Z [31m╷[0m[0m
2025-03-07T18:14:40.5638823Z [31m│[0m [0m[1m[31mError: [0m[0m[1mreading Security Group (sg-0bba79af49e0d96a2) Rules: operation error EC2: DescribeSecurityGroupRules, https response error StatusCode: 403, RequestID: 1f40c060-7611-4643-ad34-52567312c558, api error UnauthorizedOperation: You are not authorized to perform this operation. User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: ec2:DescribeSecurityGroupRules because no identity-based policy allows the ec2:DescribeSecurityGroupRules action[0m
2025-03-07T18:14:40.5642119Z [31m│[0m [0m
2025-03-07T18:14:40.5642828Z [31m│[0m [0m[0m  with module.eks.aws_security_group_rule.node["ingress_cluster_443"],
2025-03-07T18:14:40.5643957Z [31m│[0m [0m  on .terraform/modules/eks/node_groups.tf line 230, in resource "aws_security_group_rule" "node":
2025-03-07T18:14:40.5644932Z [31m│[0m [0m 230: resource "aws_security_group_rule" "node" [4m{[0m[0m
2025-03-07T18:14:40.5645496Z [31m│[0m [0m
2025-03-07T18:14:40.5645845Z [31m╵[0m[0m
2025-03-07T18:14:40.5775505Z [31m╷[0m[0m
2025-03-07T18:14:40.5780359Z [31m│[0m [0m[1m[31mError: [0m[0m[1mreading Security Group (sg-0bba79af49e0d96a2) Rules: operation error EC2: DescribeSecurityGroupRules, https response error StatusCode: 403, RequestID: d77d32ca-a871-42a9-b9c4-97942644acb6, api error UnauthorizedOperation: You are not authorized to perform this operation. User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: ec2:DescribeSecurityGroupRules because no identity-based policy allows the ec2:DescribeSecurityGroupRules action[0m
2025-03-07T18:14:40.5783715Z [31m│[0m [0m
2025-03-07T18:14:40.5784527Z [31m│[0m [0m[0m  with module.eks.aws_security_group_rule.node["ingress_cluster_6443_webhook"],
2025-03-07T18:14:40.5786233Z [31m│[0m [0m  on .terraform/modules/eks/node_groups.tf line 230, in resource "aws_security_group_rule" "node":
2025-03-07T18:14:40.5787347Z [31m│[0m [0m 230: resource "aws_security_group_rule" "node" [4m{[0m[0m
2025-03-07T18:14:40.5788218Z [31m│[0m [0m
2025-03-07T18:14:40.5788670Z [31m╵[0m[0m
2025-03-07T18:14:40.5907500Z [31m╷[0m[0m
2025-03-07T18:14:40.5912210Z [31m│[0m [0m[1m[31mError: [0m[0m[1mreading Security Group (sg-0bba79af49e0d96a2) Rules: operation error EC2: DescribeSecurityGroupRules, https response error StatusCode: 403, RequestID: d31535f3-7016-44e5-8cd0-188b7326b522, api error UnauthorizedOperation: You are not authorized to perform this operation. User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: ec2:DescribeSecurityGroupRules because no identity-based policy allows the ec2:DescribeSecurityGroupRules action[0m
2025-03-07T18:14:40.5915581Z [31m│[0m [0m
2025-03-07T18:14:40.5916287Z [31m│[0m [0m[0m  with module.eks.aws_security_group_rule.node["ingress_nodes_ephemeral"],
2025-03-07T18:14:40.5917470Z [31m│[0m [0m  on .terraform/modules/eks/node_groups.tf line 230, in resource "aws_security_group_rule" "node":
2025-03-07T18:14:40.5918661Z [31m│[0m [0m 230: resource "aws_security_group_rule" "node" [4m{[0m[0m
2025-03-07T18:14:40.5919264Z [31m│[0m [0m
2025-03-07T18:14:40.5919609Z [31m╵[0m[0m
2025-03-07T18:14:40.5983423Z [31m╷[0m[0m
2025-03-07T18:14:40.5988529Z [31m│[0m [0m[1m[31mError: [0m[0m[1mreading Security Group (sg-0bba79af49e0d96a2) Rules: operation error EC2: DescribeSecurityGroupRules, https response error StatusCode: 403, RequestID: f2adcc4b-fb2e-4c62-8043-40707fa70d81, api error UnauthorizedOperation: You are not authorized to perform this operation. User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: ec2:DescribeSecurityGroupRules because no identity-based policy allows the ec2:DescribeSecurityGroupRules action[0m
2025-03-07T18:14:40.5991848Z [31m│[0m [0m
2025-03-07T18:14:40.5992504Z [31m│[0m [0m[0m  with module.eks.aws_security_group_rule.node["ingress_cluster_kubelet"],
2025-03-07T18:14:40.5993578Z [31m│[0m [0m  on .terraform/modules/eks/node_groups.tf line 230, in resource "aws_security_group_rule" "node":
2025-03-07T18:14:40.5994630Z [31m│[0m [0m 230: resource "aws_security_group_rule" "node" [4m{[0m[0m
2025-03-07T18:14:40.5995244Z [31m│[0m [0m
2025-03-07T18:14:40.5995613Z [31m╵[0m[0m
2025-03-07T18:14:40.6092726Z [31m╷[0m[0m
2025-03-07T18:14:40.6097094Z [31m│[0m [0m[1m[31mError: [0m[0m[1mreading RDS DB Subnet Group (ai_ml_competition_2025_0): operation error RDS: DescribeDBSubnetGroups, https response error StatusCode: 403, RequestID: 8f1ca081-f7b7-48dc-a3d2-0c9441a80678, api error AccessDenied: User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: rds:DescribeDBSubnetGroups on resource: arn:aws:rds:us-east-1:***:subgrp:ai_ml_competition_2025_0 because no identity-based policy allows the rds:DescribeDBSubnetGroups action[0m
2025-03-07T18:14:40.6100481Z [31m│[0m [0m
2025-03-07T18:14:40.6101040Z [31m│[0m [0m[0m  with module.vpc.aws_db_subnet_group.database[0],
2025-03-07T18:14:40.6102036Z [31m│[0m [0m  on .terraform/modules/vpc/main.tf line 381, in resource "aws_db_subnet_group" "database":
2025-03-07T18:14:40.6103020Z [31m│[0m [0m 381: resource "aws_db_subnet_group" "database" [4m{[0m[0m
2025-03-07T18:14:40.6103634Z [31m│[0m [0m
2025-03-07T18:14:40.6104005Z [31m╵[0m[0m
2025-03-07T18:14:40.6198600Z [31m╷[0m[0m
2025-03-07T18:14:40.6207122Z [31m│[0m [0m[1m[31mError: [0m[0m[1mreading EC2 EIP (eipalloc-05ae10264ac8d63d6): operation error EC2: DescribeAddresses, https response error StatusCode: 403, RequestID: 5cc2d82f-4cb1-40b5-9f51-3bf319c8876c, api error UnauthorizedOperation: You are not authorized to perform this operation. User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: ec2:DescribeAddresses because no identity-based policy allows the ec2:DescribeAddresses action[0m
2025-03-07T18:14:40.6210943Z [31m│[0m [0m
2025-03-07T18:14:40.6211440Z [31m│[0m [0m[0m  with module.vpc.aws_eip.nat[0],
2025-03-07T18:14:40.6212296Z [31m│[0m [0m  on .terraform/modules/vpc/main.tf line 1059, in resource "aws_eip" "nat":
2025-03-07T18:14:40.6213144Z [31m│[0m [0m1059: resource "aws_eip" "nat" [4m{[0m[0m
2025-03-07T18:14:40.6213702Z [31m│[0m [0m
2025-03-07T18:14:40.6214070Z [31m╵[0m[0m
2025-03-07T18:14:40.6214445Z [31m╷[0m[0m
2025-03-07T18:14:40.6218630Z [31m│[0m [0m[1m[31mError: [0m[0m[1mreading EC2 VPC Endpoint Services: operation error EC2: DescribeVpcEndpointServices, https response error StatusCode: 403, RequestID: 31934f28-711f-4225-a782-64636d5e143d, api error UnauthorizedOperation: You are not authorized to perform this operation. User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: ec2:DescribeVpcEndpointServices because no identity-based policy allows the ec2:DescribeVpcEndpointServices action[0m
2025-03-07T18:14:40.6221875Z [31m│[0m [0m
2025-03-07T18:14:40.6222548Z [31m│[0m [0m[0m  with module.vpc_endpoints.data.aws_vpc_endpoint_service.this["s3"],
2025-03-07T18:14:40.6223877Z [31m│[0m [0m  on .terraform/modules/vpc_endpoints/modules/vpc-endpoints/main.tf line 11, in data "aws_vpc_endpoint_service" "this":
2025-03-07T18:14:40.6225037Z [31m│[0m [0m  11: data "aws_vpc_endpoint_service" "this" [4m{[0m[0m
2025-03-07T18:14:40.6225631Z [31m│[0m [0m
2025-03-07T18:14:40.6225998Z [31m╵[0m[0m
2025-03-07T18:14:40.7002542Z [31m╷[0m[0m
2025-03-07T18:14:40.7003988Z [31m│[0m [0m[1m[31mError: [0m[0m[1mError releasing the state lock[0m
2025-03-07T18:14:40.7004755Z [31m│[0m [0m
2025-03-07T18:14:40.7005520Z [31m│[0m [0m[0mError message: failed to delete the lock file: operation error S3:
2025-03-07T18:14:40.7006553Z [31m│[0m [0mDeleteObject, https response error StatusCode: 403, RequestID:
2025-03-07T18:14:40.7007364Z [31m│[0m [0mMDKGH97JHCNQPTN5, HostID:
2025-03-07T18:14:40.7008521Z [31m│[0m [0mULkf1UyArM6/sRgKTcsg2xZqGL1FrQTX/Z+xvKj4kxa/EIEQYGml6uBNgUS8CYouDwH/fzjaJTk=,
2025-03-07T18:14:40.7009499Z [31m│[0m [0mapi error AccessDenied: User:
2025-03-07T18:14:40.7010747Z [31m│[0m [0marn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions
2025-03-07T18:14:40.7011759Z [31m│[0m [0mis not authorized to perform: s3:DeleteObject on resource:
2025-03-07T18:14:40.7012949Z [31m│[0m [0m"arn:aws:s3:::bsc.sandbox.terraform.state/ai_ml_competition_2025_0/terraform.tfstate.tflock"
2025-03-07T18:14:40.7014070Z [31m│[0m [0mbecause no identity-based policy allows the s3:DeleteObject action
2025-03-07T18:14:40.7014780Z [31m│[0m [0mLock Info:
2025-03-07T18:14:40.7015347Z [31m│[0m [0m  ID:        0d6dc834-51c7-2d9b-2bab-78de7d91ab60
2025-03-07T18:14:40.7016274Z [31m│[0m [0m  Path:      bsc.sandbox.terraform.state/ai_ml_competition_2025_0/terraform.tfstate
2025-03-07T18:14:40.7017120Z [31m│[0m [0m  Operation: OperationTypePlan
2025-03-07T18:14:40.7017712Z [31m│[0m [0m  Who:       runner@fv-az2032-66
2025-03-07T18:14:40.7018468Z [31m│[0m [0m  Version:   1.11.0
2025-03-07T18:14:40.7019064Z [31m│[0m [0m  Created:   2025-03-07 18:14:35.537480463 +0000 UTC
2025-03-07T18:14:40.7019633Z [31m│[0m [0m  Info:      
2025-03-07T18:14:40.7020052Z [31m│[0m [0m
2025-03-07T18:14:40.7020417Z [31m│[0m [0m
2025-03-07T18:14:40.7021076Z [31m│[0m [0mTerraform acquires a lock when accessing your state to prevent others
2025-03-07T18:14:40.7022064Z [31m│[0m [0mrunning Terraform to potentially modify the state at the same time. An
2025-03-07T18:14:40.7023074Z [31m│[0m [0merror occurred while releasing this lock. This could mean that the lock
2025-03-07T18:14:40.7024279Z [31m│[0m [0mdid or did not release properly. If the lock didn't release properly,
2025-03-07T18:14:40.7025234Z [31m│[0m [0mTerraform may not be able to run future commands since it'll appear as if
2025-03-07T18:14:40.7026771Z [31m│[0m [0mthe lock is held.
2025-03-07T18:14:40.7027220Z [31m│[0m [0m
2025-03-07T18:14:40.7028044Z [31m│[0m [0mIn this scenario, please call the "force-unlock" command to unlock the
2025-03-07T18:14:40.7029036Z [31m│[0m [0mstate manually. This is a very dangerous operation since if it is done
2025-03-07T18:14:40.7030033Z [31m│[0m [0merroneously it could result in two people modifying state at the same time.
2025-03-07T18:14:40.7031035Z [31m│[0m [0mOnly call this command if you're certain that the unlock above failed and
2025-03-07T18:14:40.7031830Z [31m│[0m [0mthat no one else is holding a lock.
2025-03-07T18:14:40.7032358Z [31m╵[0m[0m
2025-03-07T18:14:40.7261179Z ##[error]Terraform exited with code 1.
2025-03-07T18:14:40.7278943Z ##[error]Process completed with exit code 1.
2025-03-07T18:14:40.7355098Z Post job cleanup.
2025-03-07T18:14:40.7935145Z Post job cleanup.
2025-03-07T18:14:40.8899342Z [command]/usr/bin/git version
2025-03-07T18:14:40.8941469Z git version 2.48.1
2025-03-07T18:14:40.8986161Z Temporarily overriding HOME='/home/runner/work/_temp/a37f7408-80b5-4c4b-b36c-926f03f6c980' before making global git config changes
2025-03-07T18:14:40.8987436Z Adding repository directory to the temporary git global config as a safe directory
2025-03-07T18:14:40.9000524Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0
2025-03-07T18:14:40.9038868Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-07T18:14:40.9080210Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-07T18:14:40.9338566Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-07T18:14:40.9362774Z http.https://github.com/.extraheader
2025-03-07T18:14:40.9378082Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-03-07T18:14:40.9412675Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-03-07T18:14:40.9779089Z Cleaning up orphan processes
