2025-03-07T19:57:59.1708517Z Post job cleanup.
2025-03-07T19:57:59.2625980Z [command]/usr/bin/git version
2025-03-07T19:57:59.2662182Z git version 2.48.1
2025-03-07T19:57:59.2703962Z Temporarily overriding HOME='/home/runner/work/_temp/35c34c9e-e58a-4cf3-9aab-754e35100145' before making global git config changes
2025-03-07T19:57:59.2704946Z Adding repository directory to the temporary git global config as a safe directory
2025-03-07T19:57:59.2709972Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0
2025-03-07T19:57:59.2744433Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-07T19:57:59.2775983Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-07T19:57:59.3000243Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-07T19:57:59.3019939Z http.https://github.com/.extraheader
2025-03-07T19:57:59.3031751Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-03-07T19:57:59.3061620Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
