2025-03-07T19:57:47.4602623Z Current runner version: '2.322.0'
2025-03-07T19:57:47.4629555Z ##[group]Operating System
2025-03-07T19:57:47.4630986Z Ubuntu
2025-03-07T19:57:47.4631855Z 24.04.2
2025-03-07T19:57:47.4632703Z LTS
2025-03-07T19:57:47.4633717Z ##[endgroup]
2025-03-07T19:57:47.4634540Z ##[group]Runner Image
2025-03-07T19:57:47.4635782Z Image: ubuntu-24.04
2025-03-07T19:57:47.4636822Z Version: 20250302.1.0
2025-03-07T19:57:47.4638657Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250302.1/images/ubuntu/Ubuntu2404-Readme.md
2025-03-07T19:57:47.4641432Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250302.1
2025-03-07T19:57:47.4643144Z ##[endgroup]
2025-03-07T19:57:47.4644079Z ##[group]Runner Image Provisioner
2025-03-07T19:57:47.4645442Z 2.0.422.1
2025-03-07T19:57:47.4646359Z ##[endgroup]
2025-03-07T19:57:47.4648287Z ##[group]GITHUB_TOKEN Permissions
2025-03-07T19:57:47.4650994Z Contents: read
2025-03-07T19:57:47.4651722Z Metadata: read
2025-03-07T19:57:47.4652344Z ##[endgroup]
2025-03-07T19:57:47.4655629Z Secret source: Actions
2025-03-07T19:57:47.4656723Z Prepare workflow directory
2025-03-07T19:57:47.5031706Z Prepare all required actions
2025-03-07T19:57:47.5067823Z Getting action download info
2025-03-07T19:57:47.6822970Z Download action repository 'actions/checkout@v4' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-03-07T19:57:47.7813097Z Download action repository 'aws-actions/configure-aws-credentials@v2' (SHA:5fd3084fc36e372ff1fff382a39b10d03659f355)
2025-03-07T19:57:48.0501910Z Download action repository 'hashicorp/setup-terraform@v2' (SHA:633666f66e0061ca3b725c73b2ec20cd13a8fdd1)
2025-03-07T19:57:48.3051751Z Complete job name: Deploy Resources to AWS
