2025-03-07T19:57:48.3778572Z ##[group]Run actions/checkout@v4
2025-03-07T19:57:48.3779500Z with:
2025-03-07T19:57:48.3780034Z   repository: bluesentry/ai_ml_competition_2025_0
2025-03-07T19:57:48.3780851Z   token: ***
2025-03-07T19:57:48.3781287Z   ssh-strict: true
2025-03-07T19:57:48.3781732Z   ssh-user: git
2025-03-07T19:57:48.3782232Z   persist-credentials: true
2025-03-07T19:57:48.3782735Z   clean: true
2025-03-07T19:57:48.3783183Z   sparse-checkout-cone-mode: true
2025-03-07T19:57:48.3783730Z   fetch-depth: 1
2025-03-07T19:57:48.3784159Z   fetch-tags: false
2025-03-07T19:57:48.3784610Z   show-progress: true
2025-03-07T19:57:48.3785268Z   lfs: false
2025-03-07T19:57:48.3785702Z   submodules: false
2025-03-07T19:57:48.3786171Z   set-safe-directory: true
2025-03-07T19:57:48.3786909Z env:
2025-03-07T19:57:48.3787348Z   AWS_REGION: us-east-1
2025-03-07T19:57:48.3787835Z   AWS_ACCOUNT_ID: 704855531002
2025-03-07T19:57:48.3788398Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T19:57:48.3789014Z ##[endgroup]
2025-03-07T19:57:48.5823395Z Syncing repository: bluesentry/ai_ml_competition_2025_0
2025-03-07T19:57:48.5825655Z ##[group]Getting Git version info
2025-03-07T19:57:48.5826673Z Working directory is '/home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0'
2025-03-07T19:57:48.5827939Z [command]/usr/bin/git version
2025-03-07T19:57:48.5890784Z git version 2.48.1
2025-03-07T19:57:48.5919822Z ##[endgroup]
2025-03-07T19:57:48.5933564Z Temporarily overriding HOME='/home/runner/work/_temp/56cad1ac-a7e5-4db7-a5a0-f8618d22bd9f' before making global git config changes
2025-03-07T19:57:48.5946586Z Adding repository directory to the temporary git global config as a safe directory
2025-03-07T19:57:48.5948188Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0
2025-03-07T19:57:48.5982033Z Deleting the contents of '/home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0'
2025-03-07T19:57:48.5985588Z ##[group]Initializing the repository
2025-03-07T19:57:48.5989876Z [command]/usr/bin/git init /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0
2025-03-07T19:57:48.6057390Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-03-07T19:57:48.6059093Z hint: is subject to change. To configure the initial branch name to use in all
2025-03-07T19:57:48.6060646Z hint: of your new repositories, which will suppress this warning, call:
2025-03-07T19:57:48.6061525Z hint:
2025-03-07T19:57:48.6062136Z hint: 	git config --global init.defaultBranch <name>
2025-03-07T19:57:48.6063396Z hint:
2025-03-07T19:57:48.6064228Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-03-07T19:57:48.6066307Z hint: 'development'. The just-created branch can be renamed via this command:
2025-03-07T19:57:48.6068032Z hint:
2025-03-07T19:57:48.6068949Z hint: 	git branch -m <name>
2025-03-07T19:57:48.6070876Z Initialized empty Git repository in /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0/.git/
2025-03-07T19:57:48.6078239Z [command]/usr/bin/git remote add origin https://github.com/bluesentry/ai_ml_competition_2025_0
2025-03-07T19:57:48.6115644Z ##[endgroup]
2025-03-07T19:57:48.6117098Z ##[group]Disabling automatic garbage collection
2025-03-07T19:57:48.6120660Z [command]/usr/bin/git config --local gc.auto 0
2025-03-07T19:57:48.6151735Z ##[endgroup]
2025-03-07T19:57:48.6152520Z ##[group]Setting up auth
2025-03-07T19:57:48.6160764Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-07T19:57:48.6192094Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-07T19:57:48.6520184Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-07T19:57:48.6549850Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-03-07T19:57:48.6772463Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-03-07T19:57:48.6819471Z ##[endgroup]
2025-03-07T19:57:48.6820628Z ##[group]Fetching the repository
2025-03-07T19:57:48.6828543Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +d916cbfc867c8accac4fa7f3bbef2c128bffb150:refs/remotes/origin/gha
2025-03-07T19:57:48.9827160Z From https://github.com/bluesentry/ai_ml_competition_2025_0
2025-03-07T19:57:48.9828773Z  * [new ref]         d916cbfc867c8accac4fa7f3bbef2c128bffb150 -> origin/gha
2025-03-07T19:57:48.9853623Z ##[endgroup]
2025-03-07T19:57:48.9856312Z ##[group]Determining the checkout info
2025-03-07T19:57:48.9858459Z ##[endgroup]
2025-03-07T19:57:48.9862024Z [command]/usr/bin/git sparse-checkout disable
2025-03-07T19:57:48.9905256Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-03-07T19:57:48.9932959Z ##[group]Checking out the ref
2025-03-07T19:57:48.9936723Z [command]/usr/bin/git checkout --progress --force -B gha refs/remotes/origin/gha
2025-03-07T19:57:49.0002068Z Switched to a new branch 'gha'
2025-03-07T19:57:49.0005581Z branch 'gha' set up to track 'origin/gha'.
2025-03-07T19:57:49.0012594Z ##[endgroup]
2025-03-07T19:57:49.0046420Z [command]/usr/bin/git log -1 --format=%H
2025-03-07T19:57:49.0068674Z d916cbfc867c8accac4fa7f3bbef2c128bffb150
