2025-03-07T19:57:49.0457277Z ##[group]Run aws-actions/configure-aws-credentials@v2
2025-03-07T19:57:49.0458687Z with:
2025-03-07T19:57:49.0460087Z   role-to-assume: arn:aws:iam::704855531002:role/Github_Actions_Super_Mario_OIDC_Role
2025-03-07T19:57:49.0461797Z   aws-region: us-east-1
2025-03-07T19:57:49.0462789Z   audience: sts.amazonaws.com
2025-03-07T19:57:49.0463818Z env:
2025-03-07T19:57:49.0464618Z   AWS_REGION: us-east-1
2025-03-07T19:57:49.0465896Z   AWS_ACCOUNT_ID: 704855531002
2025-03-07T19:57:49.0467082Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T19:57:49.0468335Z ##[endgroup]
2025-03-07T19:57:49.2497890Z (node:1846) NOTE: We are formalizing our plans to enter AWS SDK for JavaScript (v2) into maintenance mode in 2023.
2025-03-07T19:57:49.2500335Z 
2025-03-07T19:57:49.2501036Z Please migrate your code to use AWS SDK for JavaScript (v3).
2025-03-07T19:57:49.2502940Z For more information, check the migration guide at https://a.co/7PzMCcy
2025-03-07T19:57:49.2504935Z (Use `node --trace-warnings ...` to show where the warning was created)
