2025-03-07T19:57:49.4503575Z ##[group]Run hashicorp/setup-terraform@v2
2025-03-07T19:57:49.4504775Z with:
2025-03-07T19:57:49.4505885Z   terraform_version: 1.11.0
2025-03-07T19:57:49.4507056Z   cli_config_credentials_hostname: app.terraform.io
2025-03-07T19:57:49.4508337Z   terraform_wrapper: true
2025-03-07T19:57:49.4509291Z env:
2025-03-07T19:57:49.4510093Z   AWS_REGION: us-east-1
2025-03-07T19:57:49.4511306Z   AWS_ACCOUNT_ID: ***
2025-03-07T19:57:49.4512378Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T19:57:49.4513648Z   AWS_DEFAULT_REGION: us-east-1
2025-03-07T19:57:49.4514768Z   AWS_ACCESS_KEY_ID: ***
2025-03-07T19:57:49.4516312Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-07T19:57:49.4536147Z   AWS_SESSION_TOKEN: ***
2025-03-07T19:57:49.4537145Z ##[endgroup]
2025-03-07T19:57:49.8420455Z [command]/usr/bin/unzip -o -q /home/runner/work/_temp/88862700-870a-4006-a222-4ab1e7d1e756
