2025-03-07T19:57:50.4627548Z ##[group]Run GITHUB_IPS=$(curl -s https://api.ipify.org )
2025-03-07T19:57:50.4629196Z [36;1mGITHUB_IPS=$(curl -s https://api.ipify.org )[0m
2025-03-07T19:57:50.4630621Z [36;1meksctl utils update-cluster-vpc-config \[0m
2025-03-07T19:57:50.4631878Z [36;1m  --cluster smarthire \[0m
2025-03-07T19:57:50.4632948Z [36;1m  --region us-east-1 \[0m
2025-03-07T19:57:50.4634121Z [36;1m  --public-access-cidrs "${GITHUB_IPS}/32" \[0m
2025-03-07T19:57:50.4635591Z [36;1m  --approve || true[0m
2025-03-07T19:57:50.4690793Z shell: /usr/bin/bash -e {0}
2025-03-07T19:57:50.4691824Z env:
2025-03-07T19:57:50.4692623Z   AWS_REGION: us-east-1
2025-03-07T19:57:50.4693690Z   AWS_ACCOUNT_ID: ***
2025-03-07T19:57:50.4694730Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T19:57:50.4696213Z   AWS_DEFAULT_REGION: us-east-1
2025-03-07T19:57:50.4697340Z   AWS_ACCESS_KEY_ID: ***
2025-03-07T19:57:50.4698611Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-07T19:57:50.4716773Z   AWS_SESSION_TOKEN: ***
2025-03-07T19:57:50.4718222Z   TERRAFORM_CLI_PATH: /home/runner/work/_temp/3b827916-2b37-4208-bdb2-014d2ad36443
2025-03-07T19:57:50.4719732Z ##[endgroup]
2025-03-07T19:57:50.5604209Z /home/runner/work/_temp/cf23f080-6493-4bd1-a4ab-63b8db4ec982.sh: line 2: eksctl: command not found
