2025-03-07T19:57:50.5668961Z ##[group]Run terraform init
2025-03-07T19:57:50.5670031Z [36;1mterraform init[0m
2025-03-07T19:57:50.5720683Z shell: /usr/bin/bash -e {0}
2025-03-07T19:57:50.5721670Z env:
2025-03-07T19:57:50.5722473Z   AWS_REGION: us-east-1
2025-03-07T19:57:50.5723540Z   AWS_ACCOUNT_ID: ***
2025-03-07T19:57:50.5724555Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T19:57:50.5725963Z   AWS_DEFAULT_REGION: us-east-1
2025-03-07T19:57:50.5727070Z   AWS_ACCESS_KEY_ID: ***
2025-03-07T19:57:50.5728340Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-07T19:57:50.5746273Z   AWS_SESSION_TOKEN: ***
2025-03-07T19:57:50.5747714Z   TERRAFORM_CLI_PATH: /home/runner/work/_temp/3b827916-2b37-4208-bdb2-014d2ad36443
2025-03-07T19:57:50.5749235Z ##[endgroup]
2025-03-07T19:57:50.7628355Z [command]/home/runner/work/_temp/3b827916-2b37-4208-bdb2-014d2ad36443/terraform-bin init
2025-03-07T19:57:50.7963290Z [0m[1mInitializing the backend...[0m
2025-03-07T19:57:51.0764468Z [0m[32m
2025-03-07T19:57:51.0765647Z Successfully configured the backend "s3"! Terraform will automatically
2025-03-07T19:57:51.0766587Z use this backend unless the backend configuration changes.[0m
2025-03-07T19:57:51.3034605Z [0m[1mInitializing modules...[0m
2025-03-07T19:57:51.3770214Z Downloading registry.terraform.io/terraform-aws-modules/iam/aws 5.53.0 for ebs_csi_irsa_role...
2025-03-07T19:57:51.7208617Z - ebs_csi_irsa_role in .terraform/modules/ebs_csi_irsa_role/modules/iam-role-for-service-accounts-eks
2025-03-07T19:57:51.7283793Z Downloading registry.terraform.io/terraform-aws-modules/ecr/aws 2.3.1 for ecr...
2025-03-07T19:57:51.9399361Z - ecr in .terraform/modules/ecr
2025-03-07T19:57:51.9407247Z Downloading registry.terraform.io/terraform-aws-modules/iam/aws 5.53.0 for efs_csi_irsa_role...
2025-03-07T19:57:51.9717590Z - efs_csi_irsa_role in .terraform/modules/efs_csi_irsa_role/modules/iam-role-for-service-accounts-eks
2025-03-07T19:57:51.9843922Z Downloading registry.terraform.io/terraform-aws-modules/eks/aws 20.31.6 for eks...
2025-03-07T19:57:52.4338123Z - eks in .terraform/modules/eks
2025-03-07T19:57:52.4402982Z - eks.eks_managed_node_group in .terraform/modules/eks/modules/eks-managed-node-group
2025-03-07T19:57:52.4419720Z - eks.eks_managed_node_group.user_data in .terraform/modules/eks/modules/_user_data
2025-03-07T19:57:52.4464976Z - eks.fargate_profile in .terraform/modules/eks/modules/fargate-profile
2025-03-07T19:57:52.4516597Z Downloading registry.terraform.io/terraform-aws-modules/kms/aws 2.1.0 for eks.kms...
2025-03-07T19:57:52.6527728Z - eks.kms in .terraform/modules/eks.kms
2025-03-07T19:57:52.6618880Z - eks.self_managed_node_group in .terraform/modules/eks/modules/self-managed-node-group
2025-03-07T19:57:52.6623049Z - eks.self_managed_node_group.user_data in .terraform/modules/eks/modules/_user_data
2025-03-07T19:57:52.6712272Z Downloading registry.terraform.io/terraform-aws-modules/vpc/aws 5.17.0 for vpc...
2025-03-07T19:57:52.9898980Z - vpc in .terraform/modules/vpc
2025-03-07T19:57:52.9906056Z Downloading registry.terraform.io/terraform-aws-modules/vpc/aws 5.17.0 for vpc_endpoints...
2025-03-07T19:57:52.9988812Z - vpc_endpoints in .terraform/modules/vpc_endpoints/modules/vpc-endpoints
2025-03-07T19:57:53.0090799Z [0m[1mInitializing provider plugins...[0m
2025-03-07T19:57:53.0092843Z - Finding hashicorp/aws versions matching ">= 4.0.0, >= 4.33.0, >= 5.46.0, >= 5.61.0, >= 5.81.0, 5.89.0"...
2025-03-07T19:57:53.0340339Z - Finding hashicorp/null versions matching ">= 3.0.0"...
2025-03-07T19:57:53.0546627Z - Finding hashicorp/tls versions matching ">= 3.0.0"...
2025-03-07T19:57:53.0754784Z - Finding hashicorp/time versions matching ">= 0.9.0"...
2025-03-07T19:57:53.1008139Z - Finding hashicorp/cloudinit versions matching ">= 2.0.0"...
2025-03-07T19:57:53.1716605Z - Installing hashicorp/aws v5.89.0...
2025-03-07T19:57:57.0989598Z - Installed hashicorp/aws v5.89.0 (signed by HashiCorp)
2025-03-07T19:57:57.1467071Z - Installing hashicorp/null v3.2.3...
2025-03-07T19:57:57.3307483Z - Installed hashicorp/null v3.2.3 (signed by HashiCorp)
2025-03-07T19:57:57.3785524Z - Installing hashicorp/tls v4.0.6...
2025-03-07T19:57:57.5851103Z - Installed hashicorp/tls v4.0.6 (signed by HashiCorp)
2025-03-07T19:57:57.6336922Z - Installing hashicorp/time v0.13.0...
2025-03-07T19:57:57.8241244Z - Installed hashicorp/time v0.13.0 (signed by HashiCorp)
2025-03-07T19:57:57.8718936Z - Installing hashicorp/cloudinit v2.3.6...
2025-03-07T19:57:58.0588725Z - Installed hashicorp/cloudinit v2.3.6 (signed by HashiCorp)
2025-03-07T19:57:58.0590015Z Terraform has created a lock file [1m.terraform.lock.hcl[0m to record the provider
2025-03-07T19:57:58.0591035Z selections it made above. Include this file in your version control repository
2025-03-07T19:57:58.0592176Z so that Terraform can guarantee to make the same selections by default when
2025-03-07T19:57:58.0593329Z you run "terraform init" in the future.[0m
2025-03-07T19:57:58.0593825Z 
2025-03-07T19:57:58.0594391Z [0m[1m[32mTerraform has been successfully initialized![0m[32m[0m
2025-03-07T19:57:58.0595514Z [0m[32m
2025-03-07T19:57:58.0596162Z You may now begin working with Terraform. Try running "terraform plan" to see
2025-03-07T19:57:58.0597194Z any changes that are required for your infrastructure. All Terraform commands
2025-03-07T19:57:58.0597978Z should now work.
2025-03-07T19:57:58.0598232Z 
2025-03-07T19:57:58.0598610Z If you ever set or change modules or backend configuration for Terraform,
2025-03-07T19:57:58.0599639Z rerun this command to reinitialize your working directory. If you forget, other
2025-03-07T19:57:58.0600746Z commands will detect it and remind you to do so if necessary.[0m
