2025-03-07T19:57:58.0741627Z ##[group]Run terraform plan
2025-03-07T19:57:58.0741947Z [36;1mterraform plan[0m
2025-03-07T19:57:58.0787107Z shell: /usr/bin/bash -e {0}
2025-03-07T19:57:58.0787362Z env:
2025-03-07T19:57:58.0787555Z   AWS_REGION: us-east-1
2025-03-07T19:57:58.0788047Z   AWS_ACCOUNT_ID: ***
2025-03-07T19:57:58.0788322Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T19:57:58.0788623Z   AWS_DEFAULT_REGION: us-east-1
2025-03-07T19:57:58.0788937Z   AWS_ACCESS_KEY_ID: ***
2025-03-07T19:57:58.0789258Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-07T19:57:58.0793788Z   AWS_SESSION_TOKEN: ***
2025-03-07T19:57:58.0794129Z   TERRAFORM_CLI_PATH: /home/runner/work/_temp/3b827916-2b37-4208-bdb2-014d2ad36443
2025-03-07T19:57:58.0794498Z ##[endgroup]
2025-03-07T19:57:58.1214152Z [command]/home/runner/work/_temp/3b827916-2b37-4208-bdb2-014d2ad36443/terraform-bin plan
2025-03-07T19:57:59.1069143Z [31m╷[0m[0m
2025-03-07T19:57:59.1069826Z [31m│[0m [0m[1m[31mError: [0m[0m[1mError acquiring the state lock[0m
2025-03-07T19:57:59.1070344Z [31m│[0m [0m
2025-03-07T19:57:59.1070794Z [31m│[0m [0m[0mError message: operation error S3: PutObject, https response error
2025-03-07T19:57:59.1071361Z [31m│[0m [0mStatusCode: 412, RequestID: XFF9X7QA9GXE0F5N, HostID:
2025-03-07T19:57:59.1072045Z [31m│[0m [0m4E2dvPuHPU/BbidvkaTg7d2I66p3WDj39UrfsDeVKMRVVydciJUa7dWMshtDVTqjxowcjnrdWsk=,
2025-03-07T19:57:59.1072770Z [31m│[0m [0mapi error PreconditionFailed: At least one of the pre-conditions you
2025-03-07T19:57:59.1073250Z [31m│[0m [0mspecified did not hold
2025-03-07T19:57:59.1073561Z [31m│[0m [0mLock Info:
2025-03-07T19:57:59.1073909Z [31m│[0m [0m  ID:        56013cc4-f23b-e953-6e5b-d417cbfcb090
2025-03-07T19:57:59.1074486Z [31m│[0m [0m  Path:      bsc.sandbox.terraform.state/ai_ml_competition_2025_0/terraform.tfstate
2025-03-07T19:57:59.1075019Z [31m│[0m [0m  Operation: OperationTypeApply
2025-03-07T19:57:59.1075632Z [31m│[0m [0m  Who:       lighttiger@lighttigers-MBP
2025-03-07T19:57:59.1076014Z [31m│[0m [0m  Version:   1.11.0
2025-03-07T19:57:59.1076407Z [31m│[0m [0m  Created:   2025-03-07 19:57:19.170947 +0000 UTC
2025-03-07T19:57:59.1076770Z [31m│[0m [0m  Info:      
2025-03-07T19:57:59.1077043Z [31m│[0m [0m
2025-03-07T19:57:59.1077269Z [31m│[0m [0m
2025-03-07T19:57:59.1077694Z [31m│[0m [0mTerraform acquires a state lock to protect the state from being written
2025-03-07T19:57:59.1078336Z [31m│[0m [0mby multiple users at the same time. Please resolve the issue above and try
2025-03-07T19:57:59.1078973Z [31m│[0m [0magain. For most commands, you can disable locking with the "-lock=false"
2025-03-07T19:57:59.1079475Z [31m│[0m [0mflag, but this is not recommended.
2025-03-07T19:57:59.1079803Z [31m╵[0m[0m
2025-03-07T19:57:59.1146844Z ##[error]Terraform exited with code 1.
2025-03-07T19:57:59.1170524Z ##[error]Process completed with exit code 1.
