2025-03-07T17:17:19.9489756Z Requested labels: ubuntu-latest
2025-03-07T17:17:19.9490169Z Job defined at: bluesentry/ai_ml_competition_2025_0/.github/workflows/tf-plan-apply-destroy.yaml@refs/heads/gha
2025-03-07T17:17:19.9490319Z Waiting for a runner to pick up this job...
2025-03-07T17:17:20.8520119Z Job is waiting for a hosted runner to come online.
2025-03-07T17:17:24.0684843Z Job is about to start running on the hosted runner: GitHub Actions 28 (hosted)
2025-03-07T17:17:26.1701770Z Current runner version: '2.322.0'
2025-03-07T17:17:26.1726993Z ##[group]Operating System
2025-03-07T17:17:26.1727738Z Ubuntu
2025-03-07T17:17:26.1728337Z 24.04.2
2025-03-07T17:17:26.1728960Z LTS
2025-03-07T17:17:26.1729479Z ##[endgroup]
2025-03-07T17:17:26.1730098Z ##[group]Runner Image
2025-03-07T17:17:26.1730699Z Image: ubuntu-24.04
2025-03-07T17:17:26.1731267Z Version: 20250302.1.0
2025-03-07T17:17:26.1732393Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250302.1/images/ubuntu/Ubuntu2404-Readme.md
2025-03-07T17:17:26.1733843Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250302.1
2025-03-07T17:17:26.1734794Z ##[endgroup]
2025-03-07T17:17:26.1735713Z ##[group]Runner Image Provisioner
2025-03-07T17:17:26.1736285Z 2.0.422.1
2025-03-07T17:17:26.1736748Z ##[endgroup]
2025-03-07T17:17:26.1737817Z ##[group]GITHUB_TOKEN Permissions
2025-03-07T17:17:26.1739590Z Contents: read
2025-03-07T17:17:26.1740320Z Metadata: read
2025-03-07T17:17:26.1741013Z ##[endgroup]
2025-03-07T17:17:26.1743920Z Secret source: Actions
2025-03-07T17:17:26.1744631Z Prepare workflow directory
2025-03-07T17:17:26.2126210Z Prepare all required actions
2025-03-07T17:17:26.2161693Z Getting action download info
2025-03-07T17:17:26.4306919Z Download action repository 'actions/checkout@v4' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-03-07T17:17:26.5179684Z Download action repository 'aws-actions/configure-aws-credentials@v2' (SHA:5fd3084fc36e372ff1fff382a39b10d03659f355)
2025-03-07T17:17:26.8810076Z Download action repository 'hashicorp/setup-terraform@v2' (SHA:633666f66e0061ca3b725c73b2ec20cd13a8fdd1)
2025-03-07T17:17:27.2686682Z Complete job name: Deploy Resources to AWS
2025-03-07T17:17:27.3401031Z ##[group]Run actions/checkout@v4
2025-03-07T17:17:27.3401942Z with:
2025-03-07T17:17:27.3402450Z   repository: bluesentry/ai_ml_competition_2025_0
2025-03-07T17:17:27.3403256Z   token: ***
2025-03-07T17:17:27.3403680Z   ssh-strict: true
2025-03-07T17:17:27.3404138Z   ssh-user: git
2025-03-07T17:17:27.3404607Z   persist-credentials: true
2025-03-07T17:17:27.3405314Z   clean: true
2025-03-07T17:17:27.3405765Z   sparse-checkout-cone-mode: true
2025-03-07T17:17:27.3406348Z   fetch-depth: 1
2025-03-07T17:17:27.3406779Z   fetch-tags: false
2025-03-07T17:17:27.3407221Z   show-progress: true
2025-03-07T17:17:27.3407661Z   lfs: false
2025-03-07T17:17:27.3408102Z   submodules: false
2025-03-07T17:17:27.3408553Z   set-safe-directory: true
2025-03-07T17:17:27.3409282Z env:
2025-03-07T17:17:27.3409708Z   AWS_REGION: us-east-1
2025-03-07T17:17:27.3410195Z   AWS_ACCOUNT_ID: 704855531002
2025-03-07T17:17:27.3410762Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T17:17:27.3411401Z ##[endgroup]
2025-03-07T17:17:27.5315641Z Syncing repository: bluesentry/ai_ml_competition_2025_0
2025-03-07T17:17:27.5317692Z ##[group]Getting Git version info
2025-03-07T17:17:27.5318625Z Working directory is '/home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0'
2025-03-07T17:17:27.5319840Z [command]/usr/bin/git version
2025-03-07T17:17:27.5361074Z git version 2.48.1
2025-03-07T17:17:27.5389117Z ##[endgroup]
2025-03-07T17:17:27.5403000Z Temporarily overriding HOME='/home/runner/work/_temp/d5a47b61-cfea-4e12-821e-6521093af0d7' before making global git config changes
2025-03-07T17:17:27.5404476Z Adding repository directory to the temporary git global config as a safe directory
2025-03-07T17:17:27.5416470Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0
2025-03-07T17:17:27.5452199Z Deleting the contents of '/home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0'
2025-03-07T17:17:27.5455897Z ##[group]Initializing the repository
2025-03-07T17:17:27.5460275Z [command]/usr/bin/git init /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0
2025-03-07T17:17:27.5526664Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-03-07T17:17:27.5527860Z hint: is subject to change. To configure the initial branch name to use in all
2025-03-07T17:17:27.5529156Z hint: of your new repositories, which will suppress this warning, call:
2025-03-07T17:17:27.5529856Z hint:
2025-03-07T17:17:27.5530395Z hint: 	git config --global init.defaultBranch <name>
2025-03-07T17:17:27.5531490Z hint:
2025-03-07T17:17:27.5532231Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-03-07T17:17:27.5533163Z hint: 'development'. The just-created branch can be renamed via this command:
2025-03-07T17:17:27.5533895Z hint:
2025-03-07T17:17:27.5534301Z hint: 	git branch -m <name>
2025-03-07T17:17:27.5535405Z Initialized empty Git repository in /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0/.git/
2025-03-07T17:17:27.5542763Z [command]/usr/bin/git remote add origin https://github.com/bluesentry/ai_ml_competition_2025_0
2025-03-07T17:17:27.5573196Z ##[endgroup]
2025-03-07T17:17:27.5573998Z ##[group]Disabling automatic garbage collection
2025-03-07T17:17:27.5577805Z [command]/usr/bin/git config --local gc.auto 0
2025-03-07T17:17:27.5605673Z ##[endgroup]
2025-03-07T17:17:27.5606414Z ##[group]Setting up auth
2025-03-07T17:17:27.5612640Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-07T17:17:27.5642722Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-07T17:17:27.5927464Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-07T17:17:27.5961150Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-03-07T17:17:27.6186856Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-03-07T17:17:27.6239661Z ##[endgroup]
2025-03-07T17:17:27.6241202Z ##[group]Fetching the repository
2025-03-07T17:17:27.6250263Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +edd6afb2b6b50de86f8e86c47c4a3da1cd7abb5a:refs/remotes/origin/gha
2025-03-07T17:17:27.9603914Z From https://github.com/bluesentry/ai_ml_competition_2025_0
2025-03-07T17:17:27.9605767Z  * [new ref]         edd6afb2b6b50de86f8e86c47c4a3da1cd7abb5a -> origin/gha
2025-03-07T17:17:27.9628984Z ##[endgroup]
2025-03-07T17:17:27.9630606Z ##[group]Determining the checkout info
2025-03-07T17:17:27.9632202Z ##[endgroup]
2025-03-07T17:17:27.9636666Z [command]/usr/bin/git sparse-checkout disable
2025-03-07T17:17:27.9675822Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-03-07T17:17:27.9704244Z ##[group]Checking out the ref
2025-03-07T17:17:27.9708674Z [command]/usr/bin/git checkout --progress --force -B gha refs/remotes/origin/gha
2025-03-07T17:17:27.9775343Z Switched to a new branch 'gha'
2025-03-07T17:17:27.9778499Z branch 'gha' set up to track 'origin/gha'.
2025-03-07T17:17:27.9785354Z ##[endgroup]
2025-03-07T17:17:27.9819409Z [command]/usr/bin/git log -1 --format=%H
2025-03-07T17:17:27.9841671Z edd6afb2b6b50de86f8e86c47c4a3da1cd7abb5a
2025-03-07T17:17:28.0144519Z ##[group]Run aws-actions/configure-aws-credentials@v2
2025-03-07T17:17:28.0146043Z with:
2025-03-07T17:17:28.0147332Z   role-to-assume: arn:aws:iam::704855531002:role/Github_Actions_Super_Mario_OIDC_Role
2025-03-07T17:17:28.0148998Z   aws-region: us-east-1
2025-03-07T17:17:28.0149906Z   audience: sts.amazonaws.com
2025-03-07T17:17:28.0224497Z env:
2025-03-07T17:17:28.0226031Z   AWS_REGION: us-east-1
2025-03-07T17:17:28.0227507Z   AWS_ACCOUNT_ID: 704855531002
2025-03-07T17:17:28.0228989Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T17:17:28.0230241Z ##[endgroup]
2025-03-07T17:17:28.2266135Z (node:1838) NOTE: We are formalizing our plans to enter AWS SDK for JavaScript (v2) into maintenance mode in 2023.
2025-03-07T17:17:28.2269284Z 
2025-03-07T17:17:28.2270286Z Please migrate your code to use AWS SDK for JavaScript (v3).
2025-03-07T17:17:28.2272338Z For more information, check the migration guide at https://a.co/7PzMCcy
2025-03-07T17:17:28.2274301Z (Use `node --trace-warnings ...` to show where the warning was created)
2025-03-07T17:17:28.6130497Z ##[group]Run ls -la
2025-03-07T17:17:28.6131431Z [36;1mls -la[0m
2025-03-07T17:17:28.6183933Z shell: /usr/bin/bash -e {0}
2025-03-07T17:17:28.6185025Z env:
2025-03-07T17:17:28.6185760Z   AWS_REGION: us-east-1
2025-03-07T17:17:28.6186881Z   AWS_ACCOUNT_ID: ***
2025-03-07T17:17:28.6187889Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T17:17:28.6189091Z   AWS_DEFAULT_REGION: us-east-1
2025-03-07T17:17:28.6190136Z   AWS_ACCESS_KEY_ID: ***
2025-03-07T17:17:28.6191376Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-07T17:17:28.6211449Z   AWS_SESSION_TOKEN: ***
2025-03-07T17:17:28.6212350Z ##[endgroup]
2025-03-07T17:17:28.6318153Z total 64
2025-03-07T17:17:28.6319388Z drwxr-xr-x 2 runner docker  4096 Mar  7 17:17 .
2025-03-07T17:17:28.6320672Z drwxr-xr-x 6 runner docker  4096 Mar  7 17:17 ..
2025-03-07T17:17:28.6322869Z -rw-r--r-- 1 runner docker   186 Mar  7 17:17 backend.tf
2025-03-07T17:17:28.6324331Z -rw-r--r-- 1 runner docker   526 Mar  7 17:17 ecr.tf
2025-03-07T17:17:28.6325860Z -rw-r--r-- 1 runner docker  2955 Mar  7 17:17 eks.tf
2025-03-07T17:17:28.6327239Z -rw-r--r-- 1 runner docker   463 Mar  7 17:17 github_secrets.tf
2025-03-07T17:17:28.6328613Z -rw-r--r-- 1 runner docker 11189 Mar  7 17:17 k8s.tf
2025-03-07T17:17:28.6329866Z -rw-r--r-- 1 runner docker   810 Mar  7 17:17 local.tf
2025-03-07T17:17:28.6331217Z -rw-r--r-- 1 runner docker  3653 Mar  7 17:17 oidc_provider.tf
2025-03-07T17:17:28.6332576Z -rw-r--r-- 1 runner docker   186 Mar  7 17:17 output.tf
2025-03-07T17:17:28.6333933Z -rw-r--r-- 1 runner docker   284 Mar  7 17:17 terraform.tfvars
2025-03-07T17:17:28.6335560Z -rw-r--r-- 1 runner docker  1281 Mar  7 17:17 variables.tf
2025-03-07T17:17:28.6336912Z -rw-r--r-- 1 runner docker   335 Mar  7 17:17 versions.tf
2025-03-07T17:17:28.6338209Z -rw-r--r-- 1 runner docker  1925 Mar  7 17:17 vpc.tf
2025-03-07T17:17:28.6425730Z ##[group]Run hashicorp/setup-terraform@v2
2025-03-07T17:17:28.6426831Z with:
2025-03-07T17:17:28.6427572Z   terraform_version: 1.11.0
2025-03-07T17:17:28.6428628Z   cli_config_credentials_hostname: app.terraform.io
2025-03-07T17:17:28.6429803Z   terraform_wrapper: true
2025-03-07T17:17:28.6430667Z env:
2025-03-07T17:17:28.6431375Z   AWS_REGION: us-east-1
2025-03-07T17:17:28.6432304Z   AWS_ACCOUNT_ID: ***
2025-03-07T17:17:28.6433266Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T17:17:28.6434438Z   AWS_DEFAULT_REGION: us-east-1
2025-03-07T17:17:28.6435671Z   AWS_ACCESS_KEY_ID: ***
2025-03-07T17:17:28.6436867Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-07T17:17:28.6455768Z   AWS_SESSION_TOKEN: ***
2025-03-07T17:17:28.6456639Z ##[endgroup]
2025-03-07T17:17:29.0412421Z [command]/usr/bin/unzip -o -q /home/runner/work/_temp/af488e43-4caa-4cec-84a9-2d7789df72f5
2025-03-07T17:17:29.6555467Z ##[group]Run GITHUB_IPS=$(curl -s https://api.ipify.org )
2025-03-07T17:17:29.6557472Z [36;1mGITHUB_IPS=$(curl -s https://api.ipify.org )[0m
2025-03-07T17:17:29.6558828Z [36;1meksctl utils update-cluster-vpc-config \[0m
2025-03-07T17:17:29.6560029Z [36;1m  --cluster smarthire \[0m
2025-03-07T17:17:29.6561137Z [36;1m  --region us-east-1 \[0m
2025-03-07T17:17:29.6562237Z [36;1m  --public-access-cidrs "${GITHUB_IPS}/32" \[0m
2025-03-07T17:17:29.6563397Z [36;1m  --approve || true[0m
2025-03-07T17:17:29.6615859Z shell: /usr/bin/bash -e {0}
2025-03-07T17:17:29.6616775Z env:
2025-03-07T17:17:29.6617511Z   AWS_REGION: us-east-1
2025-03-07T17:17:29.6618531Z   AWS_ACCOUNT_ID: ***
2025-03-07T17:17:29.6619517Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T17:17:29.6620659Z   AWS_DEFAULT_REGION: us-east-1
2025-03-07T17:17:29.6621694Z   AWS_ACCESS_KEY_ID: ***
2025-03-07T17:17:29.6622911Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-07T17:17:29.6641032Z   AWS_SESSION_TOKEN: ***
2025-03-07T17:17:29.6642797Z   TERRAFORM_CLI_PATH: /home/runner/work/_temp/618244cd-b169-4b9d-af01-f0ac294bda04
2025-03-07T17:17:29.6644453Z ##[endgroup]
2025-03-07T17:17:29.7524054Z /home/runner/work/_temp/8015d6d5-37e9-48cd-94d8-8b627feb6378.sh: line 2: eksctl: command not found
2025-03-07T17:17:29.7576707Z ##[group]Run terraform init -reconfigure
2025-03-07T17:17:29.7577837Z [36;1mterraform init -reconfigure[0m
2025-03-07T17:17:29.7624587Z shell: /usr/bin/bash -e {0}
2025-03-07T17:17:29.7625572Z env:
2025-03-07T17:17:29.7626274Z   AWS_REGION: us-east-1
2025-03-07T17:17:29.7627182Z   AWS_ACCOUNT_ID: ***
2025-03-07T17:17:29.7628100Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T17:17:29.7629208Z   AWS_DEFAULT_REGION: us-east-1
2025-03-07T17:17:29.7630229Z   AWS_ACCESS_KEY_ID: ***
2025-03-07T17:17:29.7631375Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-07T17:17:29.7649114Z   AWS_SESSION_TOKEN: ***
2025-03-07T17:17:29.7650398Z   TERRAFORM_CLI_PATH: /home/runner/work/_temp/618244cd-b169-4b9d-af01-f0ac294bda04
2025-03-07T17:17:29.7651830Z ##[endgroup]
2025-03-07T17:17:29.9535091Z [command]/home/runner/work/_temp/618244cd-b169-4b9d-af01-f0ac294bda04/terraform-bin init -reconfigure
2025-03-07T17:17:29.9934258Z [0m[1mInitializing the backend...[0m
2025-03-07T17:17:30.1858748Z [0m[32m
2025-03-07T17:17:30.1859561Z Successfully configured the backend "s3"! Terraform will automatically
2025-03-07T17:17:30.1860606Z use this backend unless the backend configuration changes.[0m
2025-03-07T17:17:30.4013541Z [0m[1mInitializing modules...[0m
2025-03-07T17:17:30.5126524Z Downloading registry.terraform.io/terraform-aws-modules/iam/aws 5.52.2 for ebs_csi_irsa_role...
2025-03-07T17:17:30.9626580Z - ebs_csi_irsa_role in .terraform/modules/ebs_csi_irsa_role/modules/iam-role-for-service-accounts-eks
2025-03-07T17:17:30.9803239Z Downloading registry.terraform.io/terraform-aws-modules/ecr/aws 2.3.1 for ecr...
2025-03-07T17:17:31.2765604Z - ecr in .terraform/modules/ecr
2025-03-07T17:17:31.2770384Z Downloading registry.terraform.io/terraform-aws-modules/iam/aws 5.52.2 for efs_csi_irsa_role...
2025-03-07T17:17:31.3015331Z - efs_csi_irsa_role in .terraform/modules/efs_csi_irsa_role/modules/iam-role-for-service-accounts-eks
2025-03-07T17:17:31.3110507Z Downloading registry.terraform.io/terraform-aws-modules/eks/aws 20.31.6 for eks...
2025-03-07T17:17:31.9349118Z - eks in .terraform/modules/eks
2025-03-07T17:17:31.9415518Z - eks.eks_managed_node_group in .terraform/modules/eks/modules/eks-managed-node-group
2025-03-07T17:17:31.9433013Z - eks.eks_managed_node_group.user_data in .terraform/modules/eks/modules/_user_data
2025-03-07T17:17:31.9452359Z - eks.fargate_profile in .terraform/modules/eks/modules/fargate-profile
2025-03-07T17:17:31.9618196Z Downloading registry.terraform.io/terraform-aws-modules/kms/aws 2.1.0 for eks.kms...
2025-03-07T17:17:32.2528249Z - eks.kms in .terraform/modules/eks.kms
2025-03-07T17:17:32.2618031Z - eks.self_managed_node_group in .terraform/modules/eks/modules/self-managed-node-group
2025-03-07T17:17:32.2622149Z - eks.self_managed_node_group.user_data in .terraform/modules/eks/modules/_user_data
2025-03-07T17:17:32.2689709Z Downloading registry.terraform.io/terraform-aws-modules/vpc/aws 5.17.0 for vpc...
2025-03-07T17:17:32.6914765Z - vpc in .terraform/modules/vpc
2025-03-07T17:17:32.6920482Z Downloading registry.terraform.io/terraform-aws-modules/vpc/aws 5.17.0 for vpc_endpoints...
2025-03-07T17:17:32.6981835Z - vpc_endpoints in .terraform/modules/vpc_endpoints/modules/vpc-endpoints
2025-03-07T17:17:32.7115274Z [0m[1mInitializing provider plugins...[0m
2025-03-07T17:17:32.7117165Z - Finding hashicorp/time versions matching ">= 0.9.0"...
2025-03-07T17:17:32.7291464Z - Finding hashicorp/cloudinit versions matching ">= 2.0.0"...
2025-03-07T17:17:32.7451893Z - Finding hashicorp/aws versions matching ">= 4.0.0, >= 4.33.0, >= 5.46.0, >= 5.61.0, >= 5.81.0, 5.89.0"...
2025-03-07T17:17:32.7628881Z - Finding hashicorp/null versions matching ">= 3.0.0"...
2025-03-07T17:17:32.7780581Z - Finding hashicorp/tls versions matching ">= 3.0.0"...
2025-03-07T17:17:32.8223504Z - Installing hashicorp/aws v5.89.0...
2025-03-07T17:17:36.6465067Z - Installed hashicorp/aws v5.89.0 (signed by HashiCorp)
2025-03-07T17:17:36.6748433Z - Installing hashicorp/null v3.2.3...
2025-03-07T17:17:36.8297099Z - Installed hashicorp/null v3.2.3 (signed by HashiCorp)
2025-03-07T17:17:36.8587308Z - Installing hashicorp/tls v4.0.6...
2025-03-07T17:17:37.0251780Z - Installed hashicorp/tls v4.0.6 (signed by HashiCorp)
2025-03-07T17:17:37.0545265Z - Installing hashicorp/time v0.13.0...
2025-03-07T17:17:37.2126821Z - Installed hashicorp/time v0.13.0 (signed by HashiCorp)
2025-03-07T17:17:37.2436042Z - Installing hashicorp/cloudinit v2.3.6...
2025-03-07T17:17:37.4010050Z - Installed hashicorp/cloudinit v2.3.6 (signed by HashiCorp)
2025-03-07T17:17:37.4011260Z Terraform has created a lock file [1m.terraform.lock.hcl[0m to record the provider
2025-03-07T17:17:37.4012199Z selections it made above. Include this file in your version control repository
2025-03-07T17:17:37.4013013Z so that Terraform can guarantee to make the same selections by default when
2025-03-07T17:17:37.4013769Z you run "terraform init" in the future.[0m
2025-03-07T17:17:37.4014119Z 
2025-03-07T17:17:37.4014555Z [0m[1m[32mTerraform has been successfully initialized![0m[32m[0m
2025-03-07T17:17:37.4015194Z [0m[32m
2025-03-07T17:17:37.4015587Z You may now begin working with Terraform. Try running "terraform plan" to see
2025-03-07T17:17:37.4016091Z any changes that are required for your infrastructure. All Terraform commands
2025-03-07T17:17:37.4016482Z should now work.
2025-03-07T17:17:37.4016611Z 
2025-03-07T17:17:37.4016809Z If you ever set or change modules or backend configuration for Terraform,
2025-03-07T17:17:37.4017321Z rerun this command to reinitialize your working directory. If you forget, other
2025-03-07T17:17:37.4017877Z commands will detect it and remind you to do so if necessary.[0m
2025-03-07T17:17:37.4169912Z ##[group]Run terraform plan
2025-03-07T17:17:37.4170220Z [36;1mterraform plan[0m
2025-03-07T17:17:37.4216122Z shell: /usr/bin/bash -e {0}
2025-03-07T17:17:37.4216371Z env:
2025-03-07T17:17:37.4216567Z   AWS_REGION: us-east-1
2025-03-07T17:17:37.4217211Z   AWS_ACCOUNT_ID: ***
2025-03-07T17:17:37.4217505Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T17:17:37.4217807Z   AWS_DEFAULT_REGION: us-east-1
2025-03-07T17:17:37.4218081Z   AWS_ACCESS_KEY_ID: ***
2025-03-07T17:17:37.4218397Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-07T17:17:37.4223025Z   AWS_SESSION_TOKEN: ***
2025-03-07T17:17:37.4223373Z   TERRAFORM_CLI_PATH: /home/runner/work/_temp/618244cd-b169-4b9d-af01-f0ac294bda04
2025-03-07T17:17:37.4223744Z ##[endgroup]
2025-03-07T17:17:37.4666636Z [command]/home/runner/work/_temp/618244cd-b169-4b9d-af01-f0ac294bda04/terraform-bin plan
2025-03-07T17:17:41.3657681Z [0m[1mmodule.ecr["game"].data.aws_caller_identity.current: Reading...[0m[0m
2025-03-07T17:17:41.3658655Z [0m[1mdata.aws_availability_zones.main: Reading...[0m[0m
2025-03-07T17:17:41.3659641Z [0m[1mdata.aws_iam_policy.AmazonSSMManagedInstanceCore: Reading...[0m[0m
2025-03-07T17:17:41.3660552Z [0m[1mmodule.vpc.data.aws_partition.current[0]: Reading...[0m[0m
2025-03-07T17:17:41.3661451Z [0m[1mmodule.ecr["game"].data.aws_partition.current: Reading...[0m[0m
2025-03-07T17:17:41.3662413Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_partition.current: Reading...[0m[0m
2025-03-07T17:17:41.3663371Z [0m[1mmodule.eks.module.kms.data.aws_partition.current[0]: Reading...[0m[0m
2025-03-07T17:17:41.3670274Z [0m[1maws_iam_policy.eks_alb: Refreshing state... [id=arn:aws:iam::***:policy/ai_ml_competition_2025_0_alb][0m
2025-03-07T17:17:41.3671341Z [0m[1mdata.aws_caller_identity.this: Reading...[0m[0m
2025-03-07T17:17:41.3672703Z [0m[1maws_acm_certificate.k8s["argo"]: Refreshing state... [id=arn:aws:acm:us-east-1:***:certificate/b83defe8-4d40-4cd3-b120-842ce895995c][0m
2025-03-07T17:17:41.3692814Z [0m[1mmodule.vpc.data.aws_partition.current[0]: Read complete after 0s [id=aws][0m
2025-03-07T17:17:41.3694300Z [0m[1mmodule.ecr["game"].data.aws_partition.current: Read complete after 0s [id=aws][0m
2025-03-07T17:17:41.3695444Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_partition.current: Read complete after 0s [id=aws][0m
2025-03-07T17:17:41.3696264Z [0m[1mmodule.eks.module.kms.data.aws_partition.current[0]: Read complete after 0s [id=aws][0m
2025-03-07T17:17:41.3716678Z [0m[1mdata.aws_region.this: Reading...[0m[0m
2025-03-07T17:17:41.3719428Z [0m[1mmodule.vpc.data.aws_iam_policy_document.flow_log_cloudwatch_assume_role[0]: Reading...[0m[0m
2025-03-07T17:17:41.3730399Z [0m[1mmodule.vpc.aws_vpc.this[0]: Refreshing state... [id=vpc-063590ef2d4e33aef][0m
2025-03-07T17:17:41.3733577Z [0m[1mmodule.eks.data.aws_iam_policy_document.assume_role_policy[0]: Reading...[0m[0m
2025-03-07T17:17:41.3735383Z [0m[1mdata.aws_region.this: Read complete after 0s [id=us-east-1][0m
2025-03-07T17:17:41.3746530Z [0m[1mmodule.vpc.data.aws_iam_policy_document.flow_log_cloudwatch_assume_role[0]: Read complete after 0s [id=1021377347][0m
2025-03-07T17:17:41.3748328Z [0m[1mmodule.eks.data.aws_caller_identity.current[0]: Reading...[0m[0m
2025-03-07T17:17:41.3756376Z [0m[1mmodule.eks.data.aws_iam_policy_document.assume_role_policy[0]: Read complete after 0s [id=2830595799][0m
2025-03-07T17:17:41.3772430Z [0m[1mmodule.eks.module.kms.data.aws_caller_identity.current[0]: Reading...[0m[0m
2025-03-07T17:17:41.3791092Z [0m[1mmodule.efs_csi_irsa_role.data.aws_iam_policy_document.efs_csi[0]: Reading...[0m[0m
2025-03-07T17:17:41.3813723Z [0m[1mmodule.efs_csi_irsa_role.data.aws_iam_policy_document.efs_csi[0]: Read complete after 0s [id=3064053908][0m
2025-03-07T17:17:41.3830316Z [0m[1mmodule.eks.aws_cloudwatch_log_group.this[0]: Refreshing state... [id=/aws/eks/ai-ml-competition-2025-0/cluster][0m
2025-03-07T17:17:41.3890946Z [0m[1mmodule.ecr["game"].data.aws_caller_identity.current: Read complete after 0s [id=***][0m
2025-03-07T17:17:41.3899505Z [0m[1mmodule.efs_csi_irsa_role.data.aws_partition.current: Reading...[0m[0m
2025-03-07T17:17:41.3907395Z [0m[1mmodule.efs_csi_irsa_role.data.aws_partition.current: Read complete after 0s [id=aws][0m
2025-03-07T17:17:41.3915212Z [0m[1mmodule.efs_csi_irsa_role.data.aws_region.current: Reading...[0m[0m
2025-03-07T17:17:41.3923183Z [0m[1mmodule.efs_csi_irsa_role.data.aws_region.current: Read complete after 0s [id=us-east-1][0m
2025-03-07T17:17:41.3933718Z [0m[1mmodule.vpc.aws_vpc_dhcp_options.this[0]: Refreshing state... [id=dopt-01e9a459a59688de0][0m
2025-03-07T17:17:41.4094658Z [0m[1mdata.aws_caller_identity.this: Read complete after 0s [id=***][0m
2025-03-07T17:17:41.4102780Z [0m[1mdata.aws_iam_openid_connect_provider.github_actions: Reading...[0m[0m
2025-03-07T17:17:41.4292119Z [0m[1mmodule.eks.data.aws_caller_identity.current[0]: Read complete after 0s [id=***][0m
2025-03-07T17:17:41.4301144Z [0m[1mdata.aws_route53_zone.public: Reading...[0m[0m
2025-03-07T17:17:41.4500813Z [0m[1mmodule.eks.module.kms.data.aws_caller_identity.current[0]: Read complete after 0s [id=***][0m
2025-03-07T17:17:41.4517700Z [0m[1mmodule.efs_csi_irsa_role.data.aws_caller_identity.current: Reading...[0m[0m
2025-03-07T17:17:41.4518735Z [0m[1mmodule.vpc.data.aws_caller_identity.current[0]: Reading...[0m[0m
2025-03-07T17:17:41.4690603Z [0m[1mmodule.vpc.data.aws_region.current[0]: Reading...[0m[0m
2025-03-07T17:17:41.4696685Z [0m[1mmodule.vpc.data.aws_region.current[0]: Read complete after 0s [id=us-east-1][0m
2025-03-07T17:17:41.4707354Z [0m[1mmodule.eks.data.aws_partition.current[0]: Reading...[0m[0m
2025-03-07T17:17:41.4712841Z [0m[1mmodule.eks.data.aws_partition.current[0]: Read complete after 0s [id=aws][0m
2025-03-07T17:17:41.4724174Z [0m[1mmodule.vpc.data.aws_caller_identity.current[0]: Read complete after 0s [id=***][0m
2025-03-07T17:17:41.4728561Z [0m[1mmodule.ecr["game"].aws_ecr_repository.this[0]: Refreshing state... [id=ai_ml_competition_2025_0/game][0m
2025-03-07T17:17:41.4732693Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_region.current: Reading...[0m[0m
2025-03-07T17:17:41.4741607Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_region.current: Read complete after 0s [id=us-east-1][0m
2025-03-07T17:17:41.4751278Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_caller_identity.current: Reading...[0m[0m
2025-03-07T17:17:41.4792944Z [0m[1mmodule.vpc.aws_iam_role.vpc_flow_log_cloudwatch[0]: Refreshing state... [id=vpc-flow-log-role-20250304165619020300000002][0m
2025-03-07T17:17:41.4814149Z [0m[1mmodule.efs_csi_irsa_role.data.aws_caller_identity.current: Read complete after 0s [id=***][0m
2025-03-07T17:17:41.4828920Z [0m[1mmodule.eks.aws_iam_role.this[0]: Refreshing state... [id=ai-ml-competition-2025-0-cluster-20250304165619020200000001][0m
2025-03-07T17:17:41.4858331Z [0m[1mmodule.efs_csi_irsa_role.aws_iam_policy.efs_csi[0]: Refreshing state... [id=arn:aws:iam::***:policy/AmazonEKS_EFS_CSI_Policy-20250304165619410300000005][0m
2025-03-07T17:17:41.4923852Z [0m[1mmodule.ecr["game"].data.aws_iam_policy_document.repository[0]: Reading...[0m[0m
2025-03-07T17:17:41.4938924Z [0m[1mmodule.ecr["game"].data.aws_iam_policy_document.repository[0]: Read complete after 0s [id=942156510][0m
2025-03-07T17:17:41.4974510Z [0m[1mmodule.eks.data.aws_iam_session_context.current[0]: Reading...[0m[0m
2025-03-07T17:17:41.4976044Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_caller_identity.current: Read complete after 0s [id=***][0m
2025-03-07T17:17:41.5015654Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_iam_policy_document.ebs_csi[0]: Reading...[0m[0m
2025-03-07T17:17:41.5020171Z [0m[1mmodule.eks.data.aws_iam_policy_document.custom[0]: Reading...[0m[0m
2025-03-07T17:17:41.5056758Z [0m[1mmodule.eks.data.aws_iam_policy_document.custom[0]: Read complete after 0s [id=513122117][0m
2025-03-07T17:17:41.5085854Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_iam_policy_document.ebs_csi[0]: Read complete after 0s [id=435063099][0m
2025-03-07T17:17:41.5097863Z [0m[1mmodule.eks.aws_iam_policy.custom[0]: Refreshing state... [id=arn:aws:iam::***:policy/ai-ml-competition-2025-0-cluster-20250304165619020300000003][0m
2025-03-07T17:17:41.5121980Z [0m[1mmodule.ebs_csi_irsa_role.aws_iam_policy.ebs_csi[0]: Refreshing state... [id=arn:aws:iam::***:policy/AmazonEKS_EBS_CSI_Policy-20250304165619421300000006][0m
2025-03-07T17:17:41.7674439Z 
2025-03-07T17:17:41.7675927Z [0m[1m[31mPlanning failed.[0m[1m Terraform encountered an error while generating this plan.[0m
2025-03-07T17:17:41.7676580Z 
2025-03-07T17:17:41.7683697Z [0m[31m╷[0m[0m
2025-03-07T17:17:41.7686690Z [31m│[0m [0m[1m[31mError: [0m[0m[1mreading IAM Policy: operation error IAM: ListPolicies, https response error StatusCode: 403, RequestID: a96360c8-a601-445b-8759-36a92baeff1a, api error AccessDenied: User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: iam:ListPolicies on resource: policy path / because no identity-based policy allows the iam:ListPolicies action[0m
2025-03-07T17:17:41.7688556Z [31m│[0m [0m
2025-03-07T17:17:41.7689002Z [31m│[0m [0m[0m  with data.aws_iam_policy.AmazonSSMManagedInstanceCore,
2025-03-07T17:17:41.7689656Z [31m│[0m [0m  on eks.tf line 1, in data "aws_iam_policy" "AmazonSSMManagedInstanceCore":
2025-03-07T17:17:41.7690310Z [31m│[0m [0m   1: data "aws_iam_policy" "AmazonSSMManagedInstanceCore" [4m{[0m[0m
2025-03-07T17:17:41.7690765Z [31m│[0m [0m
2025-03-07T17:17:41.7691023Z [31m╵[0m[0m
2025-03-07T17:17:41.7705382Z [31m╷[0m[0m
2025-03-07T17:17:41.7709359Z [31m│[0m [0m[1m[31mError: [0m[0m[1mlisting Route 53 Hosted Zone (Z02805682TXYB0368277R) tags: operation error Route 53: ListTagsForResource, https response error StatusCode: 403, RequestID: 1f0d7640-671d-461d-bc66-689898beab17, api error AccessDenied: User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: route53:ListTagsForResource on resource: arn:aws:route53:::hostedzone/Z02805682TXYB0368277R because no identity-based policy allows the route53:ListTagsForResource action[0m
2025-03-07T17:17:41.7711562Z [31m│[0m [0m
2025-03-07T17:17:41.7711855Z [31m│[0m [0m[0m  with data.aws_route53_zone.public,
2025-03-07T17:17:41.7712278Z [31m│[0m [0m  on k8s.tf line 22, in data "aws_route53_zone" "public":
2025-03-07T17:17:41.7712725Z [31m│[0m [0m  22: data "aws_route53_zone" "public" [4m{[0m[0m
2025-03-07T17:17:41.7713056Z [31m│[0m [0m
2025-03-07T17:17:41.7713264Z [31m╵[0m[0m
2025-03-07T17:17:41.7727296Z [31m╷[0m[0m
2025-03-07T17:17:41.7730795Z [31m│[0m [0m[1m[31mError: [0m[0m[1mreading ACM Certificate (arn:aws:acm:us-east-1:***:certificate/b83defe8-4d40-4cd3-b120-842ce895995c): operation error ACM: DescribeCertificate, https response error StatusCode: 400, RequestID: 3422bb08-7e96-4ccd-b6be-f833c3627a4c, api error AccessDeniedException: User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: acm:DescribeCertificate on resource: arn:aws:acm:us-east-1:***:certificate/b83defe8-4d40-4cd3-b120-842ce895995c because no identity-based policy allows the acm:DescribeCertificate action[0m
2025-03-07T17:17:41.7732988Z [31m│[0m [0m
2025-03-07T17:17:41.7733281Z [31m│[0m [0m[0m  with aws_acm_certificate.k8s["argo"],
2025-03-07T17:17:41.7733713Z [31m│[0m [0m  on k8s.tf line 59, in resource "aws_acm_certificate" "k8s":
2025-03-07T17:17:41.7734162Z [31m│[0m [0m  59: resource "aws_acm_certificate" "k8s" [4m{[0m[0m
2025-03-07T17:17:41.7734490Z [31m│[0m [0m
2025-03-07T17:17:41.7734697Z [31m╵[0m[0m
2025-03-07T17:17:41.7750040Z [31m╷[0m[0m
2025-03-07T17:17:41.7754254Z [31m│[0m [0m[1m[31mError: [0m[0m[1mreading IAM Policy (arn:aws:iam::***:policy/ai_ml_competition_2025_0_alb): operation error IAM: GetPolicy, https response error StatusCode: 403, RequestID: 29ebb1a6-9561-49dd-8579-336f98f13c4e, api error AccessDenied: User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: iam:GetPolicy on resource: policy arn:aws:iam::***:policy/ai_ml_competition_2025_0_alb because no identity-based policy allows the iam:GetPolicy action[0m
2025-03-07T17:17:41.7757473Z [31m│[0m [0m
2025-03-07T17:17:41.7757934Z [31m│[0m [0m[0m  with aws_iam_policy.eks_alb,
2025-03-07T17:17:41.7758654Z [31m│[0m [0m  on k8s.tf line 74, in resource "aws_iam_policy" "eks_alb":
2025-03-07T17:17:41.7759401Z [31m│[0m [0m  74: resource "aws_iam_policy" "eks_alb" [4m{[0m[0m
2025-03-07T17:17:41.7759983Z [31m│[0m [0m
2025-03-07T17:17:41.7760338Z [31m╵[0m[0m
2025-03-07T17:17:41.7763328Z [31m╷[0m[0m
2025-03-07T17:17:41.7767925Z [31m│[0m [0m[1m[31mError: [0m[0m[1mfinding IAM OIDC Provider by url (https://token.actions.githubusercontent.com): operation error IAM: ListOpenIDConnectProviders, https response error StatusCode: 403, RequestID: f10348d7-9814-4f3e-a791-f7c8732e2795, api error AccessDenied: User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: iam:ListOpenIDConnectProviders on resource: arn:aws:iam::***:oidc-provider/* because no identity-based policy allows the iam:ListOpenIDConnectProviders action[0m
2025-03-07T17:17:41.7771315Z [31m│[0m [0m
2025-03-07T17:17:41.7771907Z [31m│[0m [0m[0m  with data.aws_iam_openid_connect_provider.github_actions,
2025-03-07T17:17:41.7772894Z [31m│[0m [0m  on oidc_provider.tf line 2, in data "aws_iam_openid_connect_provider" "github_actions":
2025-03-07T17:17:41.7773919Z [31m│[0m [0m   2: data "aws_iam_openid_connect_provider" "github_actions" [4m{[0m[0m
2025-03-07T17:17:41.7774583Z [31m│[0m [0m
2025-03-07T17:17:41.7775107Z [31m╵[0m[0m
2025-03-07T17:17:41.7775477Z [31m╷[0m[0m
2025-03-07T17:17:41.7779409Z [31m│[0m [0m[1m[31mError: [0m[0m[1mfetching Availability Zones: operation error EC2: DescribeAvailabilityZones, https response error StatusCode: 403, RequestID: d4cf76b1-20cb-4722-80b5-c2b4c0574bd3, api error UnauthorizedOperation: You are not authorized to perform this operation. User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: ec2:DescribeAvailabilityZones because no identity-based policy allows the ec2:DescribeAvailabilityZones action[0m
2025-03-07T17:17:41.7782775Z [31m│[0m [0m
2025-03-07T17:17:41.7783277Z [31m│[0m [0m[0m  with data.aws_availability_zones.main,
2025-03-07T17:17:41.7784020Z [31m│[0m [0m  on vpc.tf line 1, in data "aws_availability_zones" "main":
2025-03-07T17:17:41.7784794Z [31m│[0m [0m   1: data "aws_availability_zones" "main" [4m{[0m}[0m
2025-03-07T17:17:41.7785525Z [31m│[0m [0m
2025-03-07T17:17:41.7785879Z [31m╵[0m[0m
2025-03-07T17:17:41.7796525Z [31m╷[0m[0m
2025-03-07T17:17:41.7800807Z [31m│[0m [0m[1m[31mError: [0m[0m[1mreading ECR Repository (ai_ml_competition_2025_0/game): operation error ECR: DescribeRepositories, https response error StatusCode: 400, RequestID: 76cffbeb-0404-48be-9b04-f028b35ef248, api error AccessDeniedException: User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: ecr:DescribeRepositories on resource: arn:aws:ecr:us-east-1:***:repository/ai_ml_competition_2025_0/game because no identity-based policy allows the ecr:DescribeRepositories action[0m
2025-03-07T17:17:41.7804151Z [31m│[0m [0m
2025-03-07T17:17:41.7804712Z [31m│[0m [0m[0m  with module.ecr["game"].aws_ecr_repository.this[0],
2025-03-07T17:17:41.7805890Z [31m│[0m [0m  on .terraform/modules/ecr/main.tf line 177, in resource "aws_ecr_repository" "this":
2025-03-07T17:17:41.7806833Z [31m│[0m [0m 177: resource "aws_ecr_repository" "this" [4m{[0m[0m
2025-03-07T17:17:41.7807395Z [31m│[0m [0m
2025-03-07T17:17:41.7807743Z [31m╵[0m[0m
2025-03-07T17:17:41.7866906Z [31m╷[0m[0m
2025-03-07T17:17:41.7870741Z [31m│[0m [0m[1m[31mError: [0m[0m[1munable to get role (Github_Actions_Super_Mario_OIDC_Role): operation error IAM: GetRole, https response error StatusCode: 403, RequestID: 6e30b2ee-4fd5-4af3-b7af-417d084f4fde, api error AccessDenied: User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: iam:GetRole on resource: role Github_Actions_Super_Mario_OIDC_Role because no identity-based policy allows the iam:GetRole action[0m
2025-03-07T17:17:41.7873580Z [31m│[0m [0m
2025-03-07T17:17:41.7874175Z [31m│[0m [0m[0m  with module.eks.data.aws_iam_session_context.current[0],
2025-03-07T17:17:41.7875425Z [31m│[0m [0m  on .terraform/modules/eks/main.tf line 8, in data "aws_iam_session_context" "current":
2025-03-07T17:17:41.7876393Z [31m│[0m [0m   8: data "aws_iam_session_context" "current" [4m{[0m[0m
2025-03-07T17:17:41.7876959Z [31m│[0m [0m
2025-03-07T17:17:41.7877301Z [31m╵[0m[0m
2025-03-07T17:17:41.7942555Z [31m╷[0m[0m
2025-03-07T17:17:41.7947450Z [31m│[0m [0m[1m[31mError: [0m[0m[1mreading CloudWatch Logs Log Group (/aws/eks/ai-ml-competition-2025-0/cluster): operation error CloudWatch Logs: DescribeLogGroups, https response error StatusCode: 400, RequestID: ef02d601-63d1-4055-a296-775d293e42e7, api error AccessDeniedException: User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: logs:DescribeLogGroups on resource: arn:aws:logs:us-east-1:***:log-group::log-stream: because no identity-based policy allows the logs:DescribeLogGroups action[0m
2025-03-07T17:17:41.7950856Z [31m│[0m [0m
2025-03-07T17:17:41.7951412Z [31m│[0m [0m[0m  with module.eks.aws_cloudwatch_log_group.this[0],
2025-03-07T17:17:41.7952408Z [31m│[0m [0m  on .terraform/modules/eks/main.tf line 202, in resource "aws_cloudwatch_log_group" "this":
2025-03-07T17:17:41.7953421Z [31m│[0m [0m 202: resource "aws_cloudwatch_log_group" "this" [4m{[0m[0m
2025-03-07T17:17:41.7954017Z [31m│[0m [0m
2025-03-07T17:17:41.7954378Z [31m╵[0m[0m
2025-03-07T17:17:41.8021962Z [31m╷[0m[0m
2025-03-07T17:17:41.8026651Z [31m│[0m [0m[1m[31mError: [0m[0m[1mreading IAM Role (ai-ml-competition-2025-0-cluster-20250304165619020200000001): operation error IAM: GetRole, https response error StatusCode: 403, RequestID: 35efd80c-d354-4626-8fd6-924671b1357d, api error AccessDenied: User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: iam:GetRole on resource: role ai-ml-competition-2025-0-cluster-20250304165619020200000001 because no identity-based policy allows the iam:GetRole action[0m
2025-03-07T17:17:41.8030387Z [31m│[0m [0m
2025-03-07T17:17:41.8030884Z [31m│[0m [0m[0m  with module.eks.aws_iam_role.this[0],
2025-03-07T17:17:41.8031840Z [31m│[0m [0m  on .terraform/modules/eks/main.tf line 494, in resource "aws_iam_role" "this":
2025-03-07T17:17:41.8032721Z [31m│[0m [0m 494: resource "aws_iam_role" "this" [4m{[0m[0m
2025-03-07T17:17:41.8033257Z [31m│[0m [0m
2025-03-07T17:17:41.8033631Z [31m╵[0m[0m
2025-03-07T17:17:41.8246222Z [31m╷[0m[0m
2025-03-07T17:17:41.8250897Z [31m│[0m [0m[1m[31mError: [0m[0m[1mreading IAM Policy (arn:aws:iam::***:policy/ai-ml-competition-2025-0-cluster-20250304165619020300000003): operation error IAM: GetPolicy, https response error StatusCode: 403, RequestID: 8f8e9a68-971e-45be-a5ec-2af5b0e9ec89, api error AccessDenied: User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: iam:GetPolicy on resource: policy arn:aws:iam::***:policy/ai-ml-competition-2025-0-cluster-20250304165619020300000003 because no identity-based policy allows the iam:GetPolicy action[0m
2025-03-07T17:17:41.8257047Z [31m│[0m [0m
2025-03-07T17:17:41.8257857Z [31m│[0m [0m[0m  with module.eks.aws_iam_policy.custom[0],
2025-03-07T17:17:41.8258779Z [31m│[0m [0m  on .terraform/modules/eks/main.tf line 700, in resource "aws_iam_policy" "custom":
2025-03-07T17:17:41.8259662Z [31m│[0m [0m 700: resource "aws_iam_policy" "custom" [4m{[0m[0m
2025-03-07T17:17:41.8260581Z [31m│[0m [0m
2025-03-07T17:17:41.8260941Z [31m╵[0m[0m
2025-03-07T17:17:41.8382594Z [31m╷[0m[0m
2025-03-07T17:17:41.8385950Z [31m│[0m [0m[1m[31mError: [0m[0m[1mreading EC2 VPC (vpc-063590ef2d4e33aef): operation error EC2: DescribeVpcs, https response error StatusCode: 403, RequestID: 45786df2-172a-4bd6-a672-ded281459eaa, api error UnauthorizedOperation: You are not authorized to perform this operation. User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: ec2:DescribeVpcs because no identity-based policy allows the ec2:DescribeVpcs action[0m
2025-03-07T17:17:41.8387996Z [31m│[0m [0m
2025-03-07T17:17:41.8388347Z [31m│[0m [0m[0m  with module.vpc.aws_vpc.this[0],
2025-03-07T17:17:41.8388960Z [31m│[0m [0m  on .terraform/modules/vpc/main.tf line 28, in resource "aws_vpc" "this":
2025-03-07T17:17:41.8389573Z [31m│[0m [0m  28: resource "aws_vpc" "this" [4m{[0m[0m
2025-03-07T17:17:41.8389951Z [31m│[0m [0m
2025-03-07T17:17:41.8390232Z [31m╵[0m[0m
2025-03-07T17:17:41.8484659Z [31m╷[0m[0m
2025-03-07T17:17:41.8488201Z [31m│[0m [0m[1m[31mError: [0m[0m[1mreading EC2 DHCP Options (dopt-01e9a459a59688de0): operation error EC2: DescribeDhcpOptions, https response error StatusCode: 403, RequestID: 2a179a7a-c83b-46f3-9020-b80070f73204, api error UnauthorizedOperation: You are not authorized to perform this operation. User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: ec2:DescribeDhcpOptions because no identity-based policy allows the ec2:DescribeDhcpOptions action[0m
2025-03-07T17:17:41.8490428Z [31m│[0m [0m
2025-03-07T17:17:41.8490825Z [31m│[0m [0m[0m  with module.vpc.aws_vpc_dhcp_options.this[0],
2025-03-07T17:17:41.8491512Z [31m│[0m [0m  on .terraform/modules/vpc/main.tf line 66, in resource "aws_vpc_dhcp_options" "this":
2025-03-07T17:17:41.8492181Z [31m│[0m [0m  66: resource "aws_vpc_dhcp_options" "this" [4m{[0m[0m
2025-03-07T17:17:41.8492611Z [31m│[0m [0m
2025-03-07T17:17:41.8492869Z [31m╵[0m[0m
2025-03-07T17:17:41.8495277Z [31m╷[0m[0m
2025-03-07T17:17:41.8497589Z [31m│[0m [0m[1m[31mError: [0m[0m[1mreading IAM Role (vpc-flow-log-role-20250304165619020300000002): operation error IAM: GetRole, https response error StatusCode: 403, RequestID: 0bfac220-1195-4ed4-912e-7b53c3f88998, api error AccessDenied: User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: iam:GetRole on resource: role vpc-flow-log-role-20250304165619020300000002 because no identity-based policy allows the iam:GetRole action[0m
2025-03-07T17:17:41.8499238Z [31m│[0m [0m
2025-03-07T17:17:41.8499604Z [31m│[0m [0m[0m  with module.vpc.aws_iam_role.vpc_flow_log_cloudwatch[0],
2025-03-07T17:17:41.8500252Z [31m│[0m [0m  on .terraform/modules/vpc/vpc-flow-logs.tf line 77, in resource "aws_iam_role" "vpc_flow_log_cloudwatch":
2025-03-07T17:17:41.8500891Z [31m│[0m [0m  77: resource "aws_iam_role" "vpc_flow_log_cloudwatch" [4m{[0m[0m
2025-03-07T17:17:41.8501255Z [31m│[0m [0m
2025-03-07T17:17:41.8501482Z [31m╵[0m[0m
2025-03-07T17:17:41.8580953Z [31m╷[0m[0m
2025-03-07T17:17:41.8583946Z [31m│[0m [0m[1m[31mError: [0m[0m[1mreading IAM Policy (arn:aws:iam::***:policy/AmazonEKS_EBS_CSI_Policy-20250304165619421300000006): operation error IAM: GetPolicy, https response error StatusCode: 403, RequestID: 9146d6d3-7127-4814-bf54-116e20d203eb, api error AccessDenied: User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: iam:GetPolicy on resource: policy arn:aws:iam::***:policy/AmazonEKS_EBS_CSI_Policy-20250304165619421300000006 because no identity-based policy allows the iam:GetPolicy action[0m
2025-03-07T17:17:41.8586327Z [31m│[0m [0m
2025-03-07T17:17:41.8586664Z [31m│[0m [0m[0m  with module.ebs_csi_irsa_role.aws_iam_policy.ebs_csi[0],
2025-03-07T17:17:41.8587676Z [31m│[0m [0m  on .terraform/modules/ebs_csi_irsa_role/modules/iam-role-for-service-accounts-eks/policies.tf line 342, in resource "aws_iam_policy" "ebs_csi":
2025-03-07T17:17:41.8588441Z [31m│[0m [0m 342: resource "aws_iam_policy" "ebs_csi" [4m{[0m[0m
2025-03-07T17:17:41.8588768Z [31m│[0m [0m
2025-03-07T17:17:41.8588977Z [31m╵[0m[0m
2025-03-07T17:17:41.8667655Z [31m╷[0m[0m
2025-03-07T17:17:41.8670285Z [31m│[0m [0m[1m[31mError: [0m[0m[1mreading IAM Policy (arn:aws:iam::***:policy/AmazonEKS_EFS_CSI_Policy-20250304165619410300000005): operation error IAM: GetPolicy, https response error StatusCode: 403, RequestID: af1a30c8-0d20-4b02-8470-51f6bd6010f8, api error AccessDenied: User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: iam:GetPolicy on resource: policy arn:aws:iam::***:policy/AmazonEKS_EFS_CSI_Policy-20250304165619410300000005 because no identity-based policy allows the iam:GetPolicy action[0m
2025-03-07T17:17:41.8672683Z [31m│[0m [0m
2025-03-07T17:17:41.8673060Z [31m│[0m [0m[0m  with module.efs_csi_irsa_role.aws_iam_policy.efs_csi[0],
2025-03-07T17:17:41.8674014Z [31m│[0m [0m  on .terraform/modules/efs_csi_irsa_role/modules/iam-role-for-service-accounts-eks/policies.tf line 413, in resource "aws_iam_policy" "efs_csi":
2025-03-07T17:17:41.8674805Z [31m│[0m [0m 413: resource "aws_iam_policy" "efs_csi" [4m{[0m[0m
2025-03-07T17:17:41.8675334Z [31m│[0m [0m
2025-03-07T17:17:41.8675548Z [31m╵[0m[0m
2025-03-07T17:17:41.9077306Z [31m╷[0m[0m
2025-03-07T17:17:41.9078082Z [31m│[0m [0m[1m[31mError: [0m[0m[1mError releasing the state lock[0m
2025-03-07T17:17:41.9081511Z [31m│[0m [0m
2025-03-07T17:17:41.9082223Z [31m│[0m [0m[0mError message: failed to delete the lock file: operation error S3:
2025-03-07T17:17:41.9083174Z [31m│[0m [0mDeleteObject, https response error StatusCode: 403, RequestID:
2025-03-07T17:17:41.9090203Z [31m│[0m [0m3HNXE54RXHD12XRQ, HostID:
2025-03-07T17:17:41.9091403Z [31m│[0m [0mDsQ4Hnf4rv1ETpal4lGewIRbFm+ky4Ib7AI//9ASGBU5EQ8Z0CY+3Rapp9H1KWIT38gxCT13J50=,
2025-03-07T17:17:41.9093410Z [31m│[0m [0mapi error AccessDenied: User:
2025-03-07T17:17:41.9095282Z [31m│[0m [0marn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions
2025-03-07T17:17:41.9096281Z [31m│[0m [0mis not authorized to perform: s3:DeleteObject on resource:
2025-03-07T17:17:41.9097390Z [31m│[0m [0m"arn:aws:s3:::bsc.sandbox.terraform.state/ai_ml_competition_2025_0/terraform.tfstate.tflock"
2025-03-07T17:17:41.9098453Z [31m│[0m [0mbecause no identity-based policy allows the s3:DeleteObject action
2025-03-07T17:17:41.9099137Z [31m│[0m [0mLock Info:
2025-03-07T17:17:41.9099679Z [31m│[0m [0m  ID:        58c10e89-c898-ba54-1bdc-10f64edfb72d
2025-03-07T17:17:41.9100571Z [31m│[0m [0m  Path:      bsc.sandbox.terraform.state/ai_ml_competition_2025_0/terraform.tfstate
2025-03-07T17:17:41.9101377Z [31m│[0m [0m  Operation: OperationTypePlan
2025-03-07T17:17:41.9101976Z [31m│[0m [0m  Who:       runner@fv-az787-486
2025-03-07T17:17:41.9102521Z [31m│[0m [0m  Version:   1.11.0
2025-03-07T17:17:41.9103126Z [31m│[0m [0m  Created:   2025-03-07 17:17:38.234409999 +0000 UTC
2025-03-07T17:17:41.9105843Z [31m│[0m [0m  Info:      
2025-03-07T17:17:41.9106270Z [31m│[0m [0m
2025-03-07T17:17:41.9106642Z [31m│[0m [0m
2025-03-07T17:17:41.9107336Z [31m│[0m [0mTerraform acquires a lock when accessing your state to prevent others
2025-03-07T17:17:41.9108337Z [31m│[0m [0mrunning Terraform to potentially modify the state at the same time. An
2025-03-07T17:17:41.9109326Z [31m│[0m [0merror occurred while releasing this lock. This could mean that the lock
2025-03-07T17:17:41.9110307Z [31m│[0m [0mdid or did not release properly. If the lock didn't release properly,
2025-03-07T17:17:41.9111276Z [31m│[0m [0mTerraform may not be able to run future commands since it'll appear as if
2025-03-07T17:17:41.9111990Z [31m│[0m [0mthe lock is held.
2025-03-07T17:17:41.9112420Z [31m│[0m [0m
2025-03-07T17:17:41.9113378Z [31m│[0m [0mIn this scenario, please call the "force-unlock" command to unlock the
2025-03-07T17:17:41.9114367Z [31m│[0m [0mstate manually. This is a very dangerous operation since if it is done
2025-03-07T17:17:41.9115531Z [31m│[0m [0merroneously it could result in two people modifying state at the same time.
2025-03-07T17:17:41.9116547Z [31m│[0m [0mOnly call this command if you're certain that the unlock above failed and
2025-03-07T17:17:41.9117332Z [31m│[0m [0mthat no one else is holding a lock.
2025-03-07T17:17:41.9117834Z [31m╵[0m[0m
2025-03-07T17:17:41.9311689Z ##[error]Terraform exited with code 1.
2025-03-07T17:17:41.9335486Z ##[error]Process completed with exit code 1.
2025-03-07T17:17:41.9414332Z Post job cleanup.
2025-03-07T17:17:41.9859404Z Post job cleanup.
2025-03-07T17:17:42.0809417Z [command]/usr/bin/git version
2025-03-07T17:17:42.0846181Z git version 2.48.1
2025-03-07T17:17:42.0889892Z Temporarily overriding HOME='/home/runner/work/_temp/003ea869-f17c-46bf-a05e-0c2842710c48' before making global git config changes
2025-03-07T17:17:42.0891189Z Adding repository directory to the temporary git global config as a safe directory
2025-03-07T17:17:42.0903171Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0
2025-03-07T17:17:42.0937171Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-07T17:17:42.0969581Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-07T17:17:42.1194408Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-07T17:17:42.1215029Z http.https://github.com/.extraheader
2025-03-07T17:17:42.1228232Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-03-07T17:17:42.1260831Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-03-07T17:17:42.1585897Z Cleaning up orphan processes
