2025-03-07T17:54:47.6753315Z Requested labels: ubuntu-latest
2025-03-07T17:54:47.6753706Z Job defined at: bluesentry/ai_ml_competition_2025_0/.github/workflows/tf-plan-apply-destroy.yaml@refs/heads/main
2025-03-07T17:54:47.6753836Z Waiting for a runner to pick up this job...
2025-03-07T17:54:48.2843396Z Job is waiting for a hosted runner to come online.
2025-03-07T17:54:50.1476862Z Job is about to start running on the hosted runner: GitHub Actions 45 (hosted)
2025-03-07T17:54:51.8587614Z Current runner version: '2.322.0'
2025-03-07T17:54:51.8614703Z ##[group]Operating System
2025-03-07T17:54:51.8615639Z Ubuntu
2025-03-07T17:54:51.8616171Z 24.04.2
2025-03-07T17:54:51.8616728Z LTS
2025-03-07T17:54:51.8617230Z ##[endgroup]
2025-03-07T17:54:51.8617747Z ##[group]Runner Image
2025-03-07T17:54:51.8618369Z Image: ubuntu-24.04
2025-03-07T17:54:51.8618927Z Version: 20250302.1.0
2025-03-07T17:54:51.8619974Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250302.1/images/ubuntu/Ubuntu2404-Readme.md
2025-03-07T17:54:51.8621896Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250302.1
2025-03-07T17:54:51.8622852Z ##[endgroup]
2025-03-07T17:54:51.8623358Z ##[group]Runner Image Provisioner
2025-03-07T17:54:51.8624026Z 2.0.422.1
2025-03-07T17:54:51.8624585Z ##[endgroup]
2025-03-07T17:54:51.8626826Z ##[group]GITHUB_TOKEN Permissions
2025-03-07T17:54:51.8629050Z Actions: write
2025-03-07T17:54:51.8629916Z Attestations: write
2025-03-07T17:54:51.8630877Z Checks: write
2025-03-07T17:54:51.8631507Z Contents: write
2025-03-07T17:54:51.8632054Z Deployments: write
2025-03-07T17:54:51.8632630Z Discussions: write
2025-03-07T17:54:51.8633195Z Issues: write
2025-03-07T17:54:51.8633745Z Metadata: read
2025-03-07T17:54:51.8634259Z Packages: write
2025-03-07T17:54:51.8634826Z Pages: write
2025-03-07T17:54:51.8635383Z PullRequests: write
2025-03-07T17:54:51.8635940Z RepositoryProjects: write
2025-03-07T17:54:51.8636587Z SecurityEvents: write
2025-03-07T17:54:51.8637139Z Statuses: write
2025-03-07T17:54:51.8637619Z ##[endgroup]
2025-03-07T17:54:51.8641114Z Secret source: Actions
2025-03-07T17:54:51.8642219Z Prepare workflow directory
2025-03-07T17:54:51.9180272Z Prepare all required actions
2025-03-07T17:54:51.9216771Z Getting action download info
2025-03-07T17:54:52.1024670Z Download action repository 'actions/checkout@v4' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-03-07T17:54:52.2037667Z Download action repository 'aws-actions/configure-aws-credentials@v2' (SHA:5fd3084fc36e372ff1fff382a39b10d03659f355)
2025-03-07T17:54:52.4582058Z Download action repository 'hashicorp/setup-terraform@v2' (SHA:633666f66e0061ca3b725c73b2ec20cd13a8fdd1)
2025-03-07T17:54:52.6547554Z Download action repository 'hashicorp/terraform-github-actions@master' (SHA:ae0d973bfdc4c81f01bc1de81109bba33e148f41)
2025-03-07T17:54:52.8993132Z Complete job name: Deploy Resources to AWS
2025-03-07T17:54:52.9509975Z ##[group]Build container for action use: '/home/runner/work/_actions/hashicorp/terraform-github-actions/master/./Dockerfile'.
2025-03-07T17:54:52.9569140Z ##[command]/usr/bin/docker build -t 35cd76:7c57977f1fef461ca6eddf308fbf2ed7 -f "/home/runner/work/_actions/hashicorp/terraform-github-actions/master/./Dockerfile" "/home/runner/work/_actions/hashicorp/terraform-github-actions/master"
2025-03-07T17:54:53.5318215Z #0 building with "default" instance using docker driver
2025-03-07T17:54:53.5318734Z 
2025-03-07T17:54:53.5318887Z #1 [internal] load build definition from Dockerfile
2025-03-07T17:54:53.5319286Z #1 transferring dockerfile: 201B done
2025-03-07T17:54:53.5319578Z #1 DONE 0.0s
2025-03-07T17:54:53.5319710Z 
2025-03-07T17:54:53.5319896Z #2 [auth] library/alpine:pull token for registry-1.docker.io
2025-03-07T17:54:53.5320508Z #2 DONE 0.0s
2025-03-07T17:54:53.5320652Z 
2025-03-07T17:54:53.5320824Z #3 [internal] load metadata for docker.io/library/alpine:3
2025-03-07T17:54:53.7040286Z #3 DONE 0.4s
2025-03-07T17:54:53.8269915Z 
2025-03-07T17:54:53.8270783Z #4 [internal] load .dockerignore
2025-03-07T17:54:53.8271538Z #4 transferring context: 2B done
2025-03-07T17:54:53.8272097Z #4 DONE 0.0s
2025-03-07T17:54:53.8272317Z 
2025-03-07T17:54:53.8272475Z #5 [internal] load build context
2025-03-07T17:54:53.8272932Z #5 transferring context: 21.50kB done
2025-03-07T17:54:53.8273341Z #5 DONE 0.0s
2025-03-07T17:54:53.8273516Z 
2025-03-07T17:54:53.8274087Z #6 [1/3] FROM docker.io/library/alpine:3@sha256:a8560b36e8b8210634f77d9f7f9efd7ffa463e380b75e2e74aff4511df3ef88c
2025-03-07T17:54:53.8275391Z #6 resolve docker.io/library/alpine:3@sha256:a8560b36e8b8210634f77d9f7f9efd7ffa463e380b75e2e74aff4511df3ef88c done
2025-03-07T17:54:53.8277055Z #6 sha256:a8560b36e8b8210634f77d9f7f9efd7ffa463e380b75e2e74aff4511df3ef88c 9.22kB / 9.22kB done
2025-03-07T17:54:53.8278183Z #6 sha256:1c4eef651f65e2f7daee7ee785882ac164b02b78fb74503052a26dc061c90474 1.02kB / 1.02kB done
2025-03-07T17:54:53.8279249Z #6 sha256:aded1e1a5b3705116fa0a92ba074a5e0b0031647d9c315983ccba2ee5428ec8b 581B / 581B done
2025-03-07T17:54:53.8280592Z #6 sha256:f18232174bc91741fdf3da96d85011092101a032a93a388b79e99e69c2d5c870 1.05MB / 3.64MB 0.1s
2025-03-07T17:54:53.9689289Z #6 sha256:f18232174bc91741fdf3da96d85011092101a032a93a388b79e99e69c2d5c870 3.64MB / 3.64MB 0.2s done
2025-03-07T17:54:53.9690686Z #6 extracting sha256:f18232174bc91741fdf3da96d85011092101a032a93a388b79e99e69c2d5c870 0.1s done
2025-03-07T17:54:54.1311396Z #6 DONE 0.3s
2025-03-07T17:54:54.1314662Z 
2025-03-07T17:54:54.1315293Z #7 [2/3] RUN ["/bin/sh", "-c", "apk add --update --no-cache bash ca-certificates curl git jq openssh"]
2025-03-07T17:54:54.1316146Z #7 0.135 fetch https://dl-cdn.alpinelinux.org/alpine/v3.21/main/x86_64/APKINDEX.tar.gz
2025-03-07T17:54:54.2349714Z #7 0.238 fetch https://dl-cdn.alpinelinux.org/alpine/v3.21/community/x86_64/APKINDEX.tar.gz
2025-03-07T17:54:54.5351637Z #7 0.539 (1/28) Installing ncurses-terminfo-base (6.5_p20241006-r3)
2025-03-07T17:54:54.6417790Z #7 0.549 (2/28) Installing libncursesw (6.5_p20241006-r3)
2025-03-07T17:54:54.6418240Z #7 0.562 (3/28) Installing readline (8.2.13-r0)
2025-03-07T17:54:54.6418581Z #7 0.573 (4/28) Installing bash (5.2.37-r0)
2025-03-07T17:54:54.6419018Z #7 0.599 Executing bash-5.2.37-r0.post-install
2025-03-07T17:54:54.6419344Z #7 0.602 (5/28) Installing ca-certificates (20241121-r1)
2025-03-07T17:54:54.6419824Z #7 0.627 (6/28) Installing brotli-libs (1.1.0-r2)
2025-03-07T17:54:54.6420410Z #7 0.645 (7/28) Installing c-ares (1.34.3-r0)
2025-03-07T17:54:54.7468801Z #7 0.654 (8/28) Installing libunistring (1.2-r0)
2025-03-07T17:54:54.7469484Z #7 0.675 (9/28) Installing libidn2 (2.3.7-r0)
2025-03-07T17:54:54.7469827Z #7 0.684 (10/28) Installing nghttp2-libs (1.64.0-r0)
2025-03-07T17:54:54.7470277Z #7 0.691 (11/28) Installing libpsl (0.21.5-r3)
2025-03-07T17:54:54.7470610Z #7 0.698 (12/28) Installing zstd-libs (1.5.6-r2)
2025-03-07T17:54:54.7470942Z #7 0.714 (13/28) Installing libcurl (8.12.1-r0)
2025-03-07T17:54:54.7471567Z #7 0.728 (14/28) Installing curl (8.12.1-r0)
2025-03-07T17:54:54.7471891Z #7 0.741 (15/28) Installing libexpat (2.6.4-r0)
2025-03-07T17:54:54.7472237Z #7 0.751 (16/28) Installing pcre2 (10.43-r0)
2025-03-07T17:54:54.8518557Z #7 0.764 (17/28) Installing git (2.47.2-r0)
2025-03-07T17:54:54.8519150Z #7 0.848 (18/28) Installing git-init-template (2.47.2-r0)
2025-03-07T17:54:54.8519671Z #7 0.856 (19/28) Installing oniguruma (6.9.9-r0)
2025-03-07T17:54:54.9598879Z #7 0.866 (20/28) Installing jq (1.7.1-r0)
2025-03-07T17:54:54.9599537Z #7 0.878 (21/28) Installing openssh-keygen (9.9_p2-r0)
2025-03-07T17:54:54.9599986Z #7 0.889 (22/28) Installing libedit (20240808.3.1-r0)
2025-03-07T17:54:54.9600770Z #7 0.896 (23/28) Installing openssh-client-common (9.9_p2-r0)
2025-03-07T17:54:54.9601239Z #7 0.918 (24/28) Installing openssh-client-default (9.9_p2-r0)
2025-03-07T17:54:54.9601667Z #7 0.930 (25/28) Installing openssh-sftp-server (9.9_p2-r0)
2025-03-07T17:54:54.9602097Z #7 0.939 (26/28) Installing openssh-server-common (9.9_p2-r0)
2025-03-07T17:54:54.9602503Z #7 0.946 (27/28) Installing openssh-server (9.9_p2-r0)
2025-03-07T17:54:54.9602863Z #7 0.964 (28/28) Installing openssh (9.9_p2-r0)
2025-03-07T17:54:55.1459930Z #7 0.976 Executing busybox-1.37.0-r12.trigger
2025-03-07T17:54:55.1460710Z #7 0.981 Executing ca-certificates-20241121-r1.trigger
2025-03-07T17:54:55.1461155Z #7 1.022 OK: 28 MiB in 43 packages
2025-03-07T17:54:55.1461478Z #7 DONE 1.1s
2025-03-07T17:54:55.3175245Z 
2025-03-07T17:54:55.3175732Z #8 [3/3] COPY [src, /src/]
2025-03-07T17:54:55.3176247Z #8 DONE 0.0s
2025-03-07T17:54:55.3176447Z 
2025-03-07T17:54:55.3176608Z #9 exporting to image
2025-03-07T17:54:55.3177634Z #9 exporting layers
2025-03-07T17:54:56.0090826Z #9 exporting layers 0.8s done
2025-03-07T17:54:56.0321561Z #9 writing image sha256:06330115bd6f729d6b12986113494dc9731506703b32c6f65257ab9e2a9a171a done
2025-03-07T17:54:56.0322477Z #9 naming to docker.io/library/35cd76:7c57977f1fef461ca6eddf308fbf2ed7 done
2025-03-07T17:54:56.0323036Z #9 DONE 0.9s
2025-03-07T17:54:56.0380567Z ##[endgroup]
2025-03-07T17:54:56.0690477Z ##[group]Run actions/checkout@v4
2025-03-07T17:54:56.0691083Z with:
2025-03-07T17:54:56.0691340Z   repository: bluesentry/ai_ml_competition_2025_0
2025-03-07T17:54:56.0691805Z   token: ***
2025-03-07T17:54:56.0691998Z   ssh-strict: true
2025-03-07T17:54:56.0692204Z   ssh-user: git
2025-03-07T17:54:56.0692399Z   persist-credentials: true
2025-03-07T17:54:56.0692621Z   clean: true
2025-03-07T17:54:56.0692822Z   sparse-checkout-cone-mode: true
2025-03-07T17:54:56.0693059Z   fetch-depth: 1
2025-03-07T17:54:56.0693242Z   fetch-tags: false
2025-03-07T17:54:56.0693452Z   show-progress: true
2025-03-07T17:54:56.0693645Z   lfs: false
2025-03-07T17:54:56.0693822Z   submodules: false
2025-03-07T17:54:56.0694020Z   set-safe-directory: true
2025-03-07T17:54:56.0694417Z env:
2025-03-07T17:54:56.0694589Z   AWS_REGION: 
2025-03-07T17:54:56.0694766Z   AWS_ACCOUNT_ID: 
2025-03-07T17:54:56.0694941Z   ROLE_NAME: 
2025-03-07T17:54:56.0695109Z ##[endgroup]
2025-03-07T17:54:56.3063308Z Syncing repository: bluesentry/ai_ml_competition_2025_0
2025-03-07T17:54:56.3065348Z ##[group]Getting Git version info
2025-03-07T17:54:56.3066147Z Working directory is '/home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0'
2025-03-07T17:54:56.3067328Z [command]/usr/bin/git version
2025-03-07T17:54:56.3075544Z git version 2.48.1
2025-03-07T17:54:56.3106168Z ##[endgroup]
2025-03-07T17:54:56.3121745Z Temporarily overriding HOME='/home/runner/work/_temp/38d33574-dfc2-471c-b1f0-72e915c53a36' before making global git config changes
2025-03-07T17:54:56.3122757Z Adding repository directory to the temporary git global config as a safe directory
2025-03-07T17:54:56.3135055Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0
2025-03-07T17:54:56.3171515Z Deleting the contents of '/home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0'
2025-03-07T17:54:56.3175054Z ##[group]Initializing the repository
2025-03-07T17:54:56.3179745Z [command]/usr/bin/git init /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0
2025-03-07T17:54:56.3251788Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-03-07T17:54:56.3252689Z hint: is subject to change. To configure the initial branch name to use in all
2025-03-07T17:54:56.3253330Z hint: of your new repositories, which will suppress this warning, call:
2025-03-07T17:54:56.3253847Z hint:
2025-03-07T17:54:56.3254152Z hint: 	git config --global init.defaultBranch <name>
2025-03-07T17:54:56.3254440Z hint:
2025-03-07T17:54:56.3254734Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-03-07T17:54:56.3255183Z hint: 'development'. The just-created branch can be renamed via this command:
2025-03-07T17:54:56.3255556Z hint:
2025-03-07T17:54:56.3255748Z hint: 	git branch -m <name>
2025-03-07T17:54:56.3260482Z Initialized empty Git repository in /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0/.git/
2025-03-07T17:54:56.3271427Z [command]/usr/bin/git remote add origin https://github.com/bluesentry/ai_ml_competition_2025_0
2025-03-07T17:54:56.3303837Z ##[endgroup]
2025-03-07T17:54:56.3304214Z ##[group]Disabling automatic garbage collection
2025-03-07T17:54:56.3308053Z [command]/usr/bin/git config --local gc.auto 0
2025-03-07T17:54:56.3336095Z ##[endgroup]
2025-03-07T17:54:56.3336455Z ##[group]Setting up auth
2025-03-07T17:54:56.3343275Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-07T17:54:56.3372573Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-07T17:54:56.3698406Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-07T17:54:56.3730734Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-03-07T17:54:56.3958682Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-03-07T17:54:56.3997386Z ##[endgroup]
2025-03-07T17:54:56.3997996Z ##[group]Fetching the repository
2025-03-07T17:54:56.4015861Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +af3fac9f3a95b44a58085b05048e2e7354d5bc70:refs/remotes/origin/main
2025-03-07T17:54:56.6889517Z From https://github.com/bluesentry/ai_ml_competition_2025_0
2025-03-07T17:54:56.6890663Z  * [new ref]         af3fac9f3a95b44a58085b05048e2e7354d5bc70 -> origin/main
2025-03-07T17:54:56.6926269Z ##[endgroup]
2025-03-07T17:54:56.6926887Z ##[group]Determining the checkout info
2025-03-07T17:54:56.6929833Z ##[endgroup]
2025-03-07T17:54:56.6937137Z [command]/usr/bin/git sparse-checkout disable
2025-03-07T17:54:56.6981132Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-03-07T17:54:56.7011411Z ##[group]Checking out the ref
2025-03-07T17:54:56.7015568Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-03-07T17:54:56.7084870Z Switched to a new branch 'main'
2025-03-07T17:54:56.7088038Z branch 'main' set up to track 'origin/main'.
2025-03-07T17:54:56.7093656Z ##[endgroup]
2025-03-07T17:54:56.7129370Z [command]/usr/bin/git log -1 --format=%H
2025-03-07T17:54:56.7150987Z af3fac9f3a95b44a58085b05048e2e7354d5bc70
2025-03-07T17:54:56.7369441Z ##[group]Run aws-actions/configure-aws-credentials@v2
2025-03-07T17:54:56.7369765Z with:
2025-03-07T17:54:56.7369952Z   role-to-assume: arn:aws:iam:::role/
2025-03-07T17:54:56.7370354Z   audience: sts.amazonaws.com
2025-03-07T17:54:56.7370570Z env:
2025-03-07T17:54:56.7370728Z   AWS_REGION: 
2025-03-07T17:54:56.7370918Z   AWS_ACCOUNT_ID: 
2025-03-07T17:54:56.7371098Z   ROLE_NAME: 
2025-03-07T17:54:56.7371265Z ##[endgroup]
2025-03-07T17:54:56.9056925Z ##[error]Input required and not supplied: aws-region
2025-03-07T17:54:56.9063876Z (node:2021) NOTE: We are formalizing our plans to enter AWS SDK for JavaScript (v2) into maintenance mode in 2023.
2025-03-07T17:54:56.9064266Z 
2025-03-07T17:54:56.9064430Z Please migrate your code to use AWS SDK for JavaScript (v3).
2025-03-07T17:54:56.9064880Z For more information, check the migration guide at https://a.co/7PzMCcy
2025-03-07T17:54:56.9065345Z (Use `node --trace-warnings ...` to show where the warning was created)
2025-03-07T17:54:56.9219191Z Post job cleanup.
2025-03-07T17:54:56.9653990Z Post job cleanup.
2025-03-07T17:54:57.0616886Z [command]/usr/bin/git version
2025-03-07T17:54:57.0657052Z git version 2.48.1
2025-03-07T17:54:57.0701605Z Temporarily overriding HOME='/home/runner/work/_temp/79c2c34b-a67e-4e35-be6f-d6788f082149' before making global git config changes
2025-03-07T17:54:57.0702955Z Adding repository directory to the temporary git global config as a safe directory
2025-03-07T17:54:57.0715151Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0
2025-03-07T17:54:57.0749737Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-07T17:54:57.0782550Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-07T17:54:57.1015743Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-07T17:54:57.1042201Z http.https://github.com/.extraheader
2025-03-07T17:54:57.1055438Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-03-07T17:54:57.1092621Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-03-07T17:54:57.1437337Z Cleaning up orphan processes
