2025-03-07T18:46:20.0809003Z Post job cleanup.
2025-03-07T18:46:20.1801453Z [command]/usr/bin/git version
2025-03-07T18:46:20.1842492Z git version 2.48.1
2025-03-07T18:46:20.1886482Z Temporarily overriding HOME='/home/runner/work/_temp/68cdf2e2-71ed-4c4f-bee3-d297acedf5bd' before making global git config changes
2025-03-07T18:46:20.1887751Z Adding repository directory to the temporary git global config as a safe directory
2025-03-07T18:46:20.1892511Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0
2025-03-07T18:46:20.1930359Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-07T18:46:20.1964797Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-07T18:46:20.2207039Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-07T18:46:20.2229067Z http.https://github.com/.extraheader
2025-03-07T18:46:20.2242664Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-03-07T18:46:20.2275347Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
