2025-03-07T18:46:01.7482568Z Current runner version: '2.322.0'
2025-03-07T18:46:01.7508539Z ##[group]Operating System
2025-03-07T18:46:01.7509359Z Ubuntu
2025-03-07T18:46:01.7509956Z 24.04.2
2025-03-07T18:46:01.7510491Z LTS
2025-03-07T18:46:01.7511016Z ##[endgroup]
2025-03-07T18:46:01.7511558Z ##[group]Runner Image
2025-03-07T18:46:01.7512166Z Image: ubuntu-24.04
2025-03-07T18:46:01.7512703Z Version: 20250302.1.0
2025-03-07T18:46:01.7513960Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250302.1/images/ubuntu/Ubuntu2404-Readme.md
2025-03-07T18:46:01.7515368Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250302.1
2025-03-07T18:46:01.7516266Z ##[endgroup]
2025-03-07T18:46:01.7516863Z ##[group]Runner Image Provisioner
2025-03-07T18:46:01.7517473Z 2.0.422.1
2025-03-07T18:46:01.7517959Z ##[endgroup]
2025-03-07T18:46:01.7519030Z ##[group]GITHUB_TOKEN Permissions
2025-03-07T18:46:01.7520773Z Contents: read
2025-03-07T18:46:01.7521459Z Metadata: read
2025-03-07T18:46:01.7521978Z ##[endgroup]
2025-03-07T18:46:01.7525286Z Secret source: Actions
2025-03-07T18:46:01.7526070Z Prepare workflow directory
2025-03-07T18:46:01.7903679Z Prepare all required actions
2025-03-07T18:46:01.7939942Z Getting action download info
2025-03-07T18:46:01.9909941Z Download action repository 'actions/checkout@v4' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-03-07T18:46:02.0813349Z Download action repository 'aws-actions/configure-aws-credentials@v2' (SHA:5fd3084fc36e372ff1fff382a39b10d03659f355)
2025-03-07T18:46:02.3392359Z Download action repository 'hashicorp/setup-terraform@v2' (SHA:633666f66e0061ca3b725c73b2ec20cd13a8fdd1)
2025-03-07T18:46:02.6226635Z Complete job name: Deploy Resources to AWS
