2025-03-07T18:46:02.6957273Z ##[group]Run actions/checkout@v4
2025-03-07T18:46:02.6958179Z with:
2025-03-07T18:46:02.6958704Z   repository: bluesentry/ai_ml_competition_2025_0
2025-03-07T18:46:02.6959489Z   token: ***
2025-03-07T18:46:02.6959926Z   ssh-strict: true
2025-03-07T18:46:02.6960371Z   ssh-user: git
2025-03-07T18:46:02.6960846Z   persist-credentials: true
2025-03-07T18:46:02.6961342Z   clean: true
2025-03-07T18:46:02.6961803Z   sparse-checkout-cone-mode: true
2025-03-07T18:46:02.6962335Z   fetch-depth: 1
2025-03-07T18:46:02.6962781Z   fetch-tags: false
2025-03-07T18:46:02.6963240Z   show-progress: true
2025-03-07T18:46:02.6963854Z   lfs: false
2025-03-07T18:46:02.6964280Z   submodules: false
2025-03-07T18:46:02.6964742Z   set-safe-directory: true
2025-03-07T18:46:02.6965446Z env:
2025-03-07T18:46:02.6965888Z   AWS_REGION: us-east-1
2025-03-07T18:46:02.6966368Z   AWS_ACCOUNT_ID: 704855531002
2025-03-07T18:46:02.6966923Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T18:46:02.6967502Z ##[endgroup]
2025-03-07T18:46:02.8744546Z Syncing repository: bluesentry/ai_ml_competition_2025_0
2025-03-07T18:46:02.8746895Z ##[group]Getting Git version info
2025-03-07T18:46:02.8747848Z Working directory is '/home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0'
2025-03-07T18:46:02.8749035Z [command]/usr/bin/git version
2025-03-07T18:46:02.8814548Z git version 2.48.1
2025-03-07T18:46:02.8843850Z ##[endgroup]
2025-03-07T18:46:02.8867320Z Temporarily overriding HOME='/home/runner/work/_temp/eeef5a0a-7170-4001-aa55-21d4e08613c1' before making global git config changes
2025-03-07T18:46:02.8869806Z Adding repository directory to the temporary git global config as a safe directory
2025-03-07T18:46:02.8874692Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0
2025-03-07T18:46:02.8912131Z Deleting the contents of '/home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0'
2025-03-07T18:46:02.8916370Z ##[group]Initializing the repository
2025-03-07T18:46:02.8921625Z [command]/usr/bin/git init /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0
2025-03-07T18:46:02.8988476Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-03-07T18:46:02.8989819Z hint: is subject to change. To configure the initial branch name to use in all
2025-03-07T18:46:02.8991692Z hint: of your new repositories, which will suppress this warning, call:
2025-03-07T18:46:02.8992943Z hint:
2025-03-07T18:46:02.8993971Z hint: 	git config --global init.defaultBranch <name>
2025-03-07T18:46:02.8994984Z hint:
2025-03-07T18:46:02.8995762Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-03-07T18:46:02.8996700Z hint: 'development'. The just-created branch can be renamed via this command:
2025-03-07T18:46:02.8997435Z hint:
2025-03-07T18:46:02.8997861Z hint: 	git branch -m <name>
2025-03-07T18:46:02.8998769Z Initialized empty Git repository in /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0/.git/
2025-03-07T18:46:02.9005947Z [command]/usr/bin/git remote add origin https://github.com/bluesentry/ai_ml_competition_2025_0
2025-03-07T18:46:02.9036619Z ##[endgroup]
2025-03-07T18:46:02.9037410Z ##[group]Disabling automatic garbage collection
2025-03-07T18:46:02.9040768Z [command]/usr/bin/git config --local gc.auto 0
2025-03-07T18:46:02.9069348Z ##[endgroup]
2025-03-07T18:46:02.9070088Z ##[group]Setting up auth
2025-03-07T18:46:02.9076138Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-07T18:46:02.9105618Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-07T18:46:02.9387827Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-07T18:46:02.9418978Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-03-07T18:46:02.9651031Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-03-07T18:46:02.9689144Z ##[endgroup]
2025-03-07T18:46:02.9690626Z ##[group]Fetching the repository
2025-03-07T18:46:02.9699482Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +0bebe5144dfff528a895f397c373b72c0fd1df9f:refs/remotes/origin/gha
2025-03-07T18:46:03.2142469Z From https://github.com/bluesentry/ai_ml_competition_2025_0
2025-03-07T18:46:03.2144172Z  * [new ref]         0bebe5144dfff528a895f397c373b72c0fd1df9f -> origin/gha
2025-03-07T18:46:03.2167361Z ##[endgroup]
2025-03-07T18:46:03.2169292Z ##[group]Determining the checkout info
2025-03-07T18:46:03.2171388Z ##[endgroup]
2025-03-07T18:46:03.2176304Z [command]/usr/bin/git sparse-checkout disable
2025-03-07T18:46:03.2216741Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-03-07T18:46:03.2245416Z ##[group]Checking out the ref
2025-03-07T18:46:03.2249469Z [command]/usr/bin/git checkout --progress --force -B gha refs/remotes/origin/gha
2025-03-07T18:46:03.2314376Z Switched to a new branch 'gha'
2025-03-07T18:46:03.2318221Z branch 'gha' set up to track 'origin/gha'.
2025-03-07T18:46:03.2324774Z ##[endgroup]
2025-03-07T18:46:03.2357592Z [command]/usr/bin/git log -1 --format=%H
2025-03-07T18:46:03.2379811Z 0bebe5144dfff528a895f397c373b72c0fd1df9f
