2025-03-07T18:46:03.2766311Z ##[group]Run aws-actions/configure-aws-credentials@v2
2025-03-07T18:46:03.2767777Z with:
2025-03-07T18:46:03.2769192Z   role-to-assume: arn:aws:iam::704855531002:role/Github_Actions_Super_Mario_OIDC_Role
2025-03-07T18:46:03.2771015Z   aws-region: us-east-1
2025-03-07T18:46:03.2772048Z   audience: sts.amazonaws.com
2025-03-07T18:46:03.2773119Z env:
2025-03-07T18:46:03.2774092Z   AWS_REGION: us-east-1
2025-03-07T18:46:03.2775108Z   AWS_ACCOUNT_ID: 704855531002
2025-03-07T18:46:03.2776310Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T18:46:03.2777613Z ##[endgroup]
2025-03-07T18:46:03.4814772Z (node:1827) NOTE: We are formalizing our plans to enter AWS SDK for JavaScript (v2) into maintenance mode in 2023.
2025-03-07T18:46:03.4817291Z 
2025-03-07T18:46:03.4818103Z Please migrate your code to use AWS SDK for JavaScript (v3).
2025-03-07T18:46:03.4820340Z For more information, check the migration guide at https://a.co/7PzMCcy
2025-03-07T18:46:03.4822796Z (Use `node --trace-warnings ...` to show where the warning was created)
