2025-03-07T18:46:03.6862693Z ##[group]Run ls -la
2025-03-07T18:46:03.6863979Z [36;1mls -la[0m
2025-03-07T18:46:03.6915687Z shell: /usr/bin/bash -e {0}
2025-03-07T18:46:03.6916786Z env:
2025-03-07T18:46:03.6917626Z   AWS_REGION: us-east-1
2025-03-07T18:46:03.6918839Z   AWS_ACCOUNT_ID: ***
2025-03-07T18:46:03.6919968Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T18:46:03.6921309Z   AWS_DEFAULT_REGION: us-east-1
2025-03-07T18:46:03.6922491Z   AWS_ACCESS_KEY_ID: ***
2025-03-07T18:46:03.6924086Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-07T18:46:03.6946995Z   AWS_SESSION_TOKEN: ***
2025-03-07T18:46:03.6947993Z ##[endgroup]
2025-03-07T18:46:03.7059377Z total 72
2025-03-07T18:46:03.7060720Z drwxr-xr-x 2 runner docker  4096 Mar  7 18:46 .
2025-03-07T18:46:03.7062534Z drwxr-xr-x 6 runner docker  4096 Mar  7 18:46 ..
2025-03-07T18:46:03.7064909Z -rw-r--r-- 1 runner docker   186 Mar  7 18:46 backend.tf
2025-03-07T18:46:03.7066418Z -rw-r--r-- 1 runner docker   526 Mar  7 18:46 ecr.tf
2025-03-07T18:46:03.7067833Z -rw-r--r-- 1 runner docker  2955 Mar  7 18:46 eks.tf
2025-03-07T18:46:03.7069407Z -rw-r--r-- 1 runner docker   463 Mar  7 18:46 github_secrets.tf
2025-03-07T18:46:03.7070898Z -rw-r--r-- 1 runner docker 11189 Mar  7 18:46 k8s.tf
2025-03-07T18:46:03.7072293Z -rw-r--r-- 1 runner docker   810 Mar  7 18:46 local.tf
2025-03-07T18:46:03.7073988Z -rw-r--r-- 1 runner docker 10797 Mar  7 18:46 oidc_provider.tf
2025-03-07T18:46:03.7075515Z -rw-r--r-- 1 runner docker   186 Mar  7 18:46 output.tf
2025-03-07T18:46:03.7077022Z -rw-r--r-- 1 runner docker   284 Mar  7 18:46 terraform.tfvars
2025-03-07T18:46:03.7078560Z -rw-r--r-- 1 runner docker  1281 Mar  7 18:46 variables.tf
2025-03-07T18:46:03.7080015Z -rw-r--r-- 1 runner docker   335 Mar  7 18:46 versions.tf
2025-03-07T18:46:03.7081427Z -rw-r--r-- 1 runner docker  1925 Mar  7 18:46 vpc.tf
