2025-03-07T18:46:03.7174409Z ##[group]Run hashicorp/setup-terraform@v2
2025-03-07T18:46:03.7175600Z with:
2025-03-07T18:46:03.7176430Z   terraform_version: 1.11.0
2025-03-07T18:46:03.7177593Z   cli_config_credentials_hostname: app.terraform.io
2025-03-07T18:46:03.7178887Z   terraform_wrapper: true
2025-03-07T18:46:03.7179840Z env:
2025-03-07T18:46:03.7180640Z   AWS_REGION: us-east-1
2025-03-07T18:46:03.7181649Z   AWS_ACCOUNT_ID: ***
2025-03-07T18:46:03.7182693Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T18:46:03.7184057Z   AWS_DEFAULT_REGION: us-east-1
2025-03-07T18:46:03.7185182Z   AWS_ACCESS_KEY_ID: ***
2025-03-07T18:46:03.7186470Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-07T18:46:03.7207442Z   AWS_SESSION_TOKEN: ***
2025-03-07T18:46:03.7208414Z ##[endgroup]
2025-03-07T18:46:04.1711009Z [command]/usr/bin/unzip -o -q /home/runner/work/_temp/cac0e951-ba8e-4c60-8a38-e0342185303b
