2025-03-07T18:46:04.7975858Z ##[group]Run GITHUB_IPS=$(curl -s https://api.ipify.org )
2025-03-07T18:46:04.7977479Z [36;1mGITHUB_IPS=$(curl -s https://api.ipify.org )[0m
2025-03-07T18:46:04.7978922Z [36;1meksctl utils update-cluster-vpc-config \[0m
2025-03-07T18:46:04.7980218Z [36;1m  --cluster smarthire \[0m
2025-03-07T18:46:04.7981313Z [36;1m  --region us-east-1 \[0m
2025-03-07T18:46:04.7982507Z [36;1m  --public-access-cidrs "${GITHUB_IPS}/32" \[0m
2025-03-07T18:46:04.7984010Z [36;1m  --approve || true[0m
2025-03-07T18:46:04.8036934Z shell: /usr/bin/bash -e {0}
2025-03-07T18:46:04.8037952Z env:
2025-03-07T18:46:04.8038758Z   AWS_REGION: us-east-1
2025-03-07T18:46:04.8039916Z   AWS_ACCOUNT_ID: ***
2025-03-07T18:46:04.8040976Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T18:46:04.8042214Z   AWS_DEFAULT_REGION: us-east-1
2025-03-07T18:46:04.8043326Z   AWS_ACCESS_KEY_ID: ***
2025-03-07T18:46:04.8044845Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-07T18:46:04.8064869Z   AWS_SESSION_TOKEN: ***
2025-03-07T18:46:04.8066576Z   TERRAFORM_CLI_PATH: /home/runner/work/_temp/050e8249-0509-4c54-87fc-e820930d110e
2025-03-07T18:46:04.8068119Z ##[endgroup]
2025-03-07T18:46:04.8882714Z /home/runner/work/_temp/050db87d-4973-4a32-bc27-a4fc800b29d6.sh: line 2: eksctl: command not found
