2025-03-07T18:46:04.8940724Z ##[group]Run terraform init
2025-03-07T18:46:04.8941792Z [36;1mterraform init[0m
2025-03-07T18:46:04.8992846Z shell: /usr/bin/bash -e {0}
2025-03-07T18:46:04.8993997Z env:
2025-03-07T18:46:04.8994797Z   AWS_REGION: us-east-1
2025-03-07T18:46:04.8995829Z   AWS_ACCOUNT_ID: ***
2025-03-07T18:46:04.8996839Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T18:46:04.8998035Z   AWS_DEFAULT_REGION: us-east-1
2025-03-07T18:46:04.8999093Z   AWS_ACCESS_KEY_ID: ***
2025-03-07T18:46:04.9000317Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-07T18:46:04.9019935Z   AWS_SESSION_TOKEN: ***
2025-03-07T18:46:04.9021331Z   TERRAFORM_CLI_PATH: /home/runner/work/_temp/050e8249-0509-4c54-87fc-e820930d110e
2025-03-07T18:46:04.9022855Z ##[endgroup]
2025-03-07T18:46:05.0065915Z [command]/home/runner/work/_temp/050e8249-0509-4c54-87fc-e820930d110e/terraform-bin init
2025-03-07T18:46:05.0392596Z [0m[1mInitializing the backend...[0m
2025-03-07T18:46:05.3548911Z [0m[32m
2025-03-07T18:46:05.3551449Z Successfully configured the backend "s3"! Terraform will automatically
2025-03-07T18:46:05.3554561Z use this backend unless the backend configuration changes.[0m
2025-03-07T18:46:05.6267744Z [0m[1mInitializing modules...[0m
2025-03-07T18:46:05.7049662Z Downloading registry.terraform.io/terraform-aws-modules/iam/aws 5.52.2 for ebs_csi_irsa_role...
2025-03-07T18:46:06.0346262Z - ebs_csi_irsa_role in .terraform/modules/ebs_csi_irsa_role/modules/iam-role-for-service-accounts-eks
2025-03-07T18:46:06.0483887Z Downloading registry.terraform.io/terraform-aws-modules/ecr/aws 2.3.1 for ecr...
2025-03-07T18:46:06.2702024Z - ecr in .terraform/modules/ecr
2025-03-07T18:46:06.2707335Z Downloading registry.terraform.io/terraform-aws-modules/iam/aws 5.52.2 for efs_csi_irsa_role...
2025-03-07T18:46:06.3034584Z - efs_csi_irsa_role in .terraform/modules/efs_csi_irsa_role/modules/iam-role-for-service-accounts-eks
2025-03-07T18:46:06.3225181Z Downloading registry.terraform.io/terraform-aws-modules/eks/aws 20.31.6 for eks...
2025-03-07T18:46:06.7854037Z - eks in .terraform/modules/eks
2025-03-07T18:46:06.7946955Z - eks.eks_managed_node_group in .terraform/modules/eks/modules/eks-managed-node-group
2025-03-07T18:46:06.7966335Z - eks.eks_managed_node_group.user_data in .terraform/modules/eks/modules/_user_data
2025-03-07T18:46:06.7985080Z - eks.fargate_profile in .terraform/modules/eks/modules/fargate-profile
2025-03-07T18:46:06.8119922Z Downloading registry.terraform.io/terraform-aws-modules/kms/aws 2.1.0 for eks.kms...
2025-03-07T18:46:07.0061178Z - eks.kms in .terraform/modules/eks.kms
2025-03-07T18:46:07.0184855Z - eks.self_managed_node_group in .terraform/modules/eks/modules/self-managed-node-group
2025-03-07T18:46:07.0189640Z - eks.self_managed_node_group.user_data in .terraform/modules/eks/modules/_user_data
2025-03-07T18:46:07.0338796Z Downloading registry.terraform.io/terraform-aws-modules/vpc/aws 5.17.0 for vpc...
2025-03-07T18:46:07.3639868Z - vpc in .terraform/modules/vpc
2025-03-07T18:46:07.3645593Z Downloading registry.terraform.io/terraform-aws-modules/vpc/aws 5.17.0 for vpc_endpoints...
2025-03-07T18:46:07.3706171Z - vpc_endpoints in .terraform/modules/vpc_endpoints/modules/vpc-endpoints
2025-03-07T18:46:07.3846027Z [0m[1mInitializing provider plugins...[0m
2025-03-07T18:46:07.3847930Z - Finding hashicorp/cloudinit versions matching ">= 2.0.0"...
2025-03-07T18:46:07.4256996Z - Finding hashicorp/aws versions matching ">= 4.0.0, >= 4.33.0, >= 5.46.0, >= 5.61.0, >= 5.81.0, 5.89.0"...
2025-03-07T18:46:07.4684848Z - Finding hashicorp/null versions matching ">= 3.0.0"...
2025-03-07T18:46:07.5102930Z - Finding hashicorp/time versions matching ">= 0.9.0"...
2025-03-07T18:46:07.5501072Z - Finding hashicorp/tls versions matching ">= 3.0.0"...
2025-03-07T18:46:07.6795352Z - Installing hashicorp/cloudinit v2.3.6...
2025-03-07T18:46:07.9311073Z - Installed hashicorp/cloudinit v2.3.6 (signed by HashiCorp)
2025-03-07T18:46:08.0198690Z - Installing hashicorp/aws v5.89.0...
2025-03-07T18:46:11.9685299Z - Installed hashicorp/aws v5.89.0 (signed by HashiCorp)
2025-03-07T18:46:12.0421542Z - Installing hashicorp/null v3.2.3...
2025-03-07T18:46:12.2894722Z - Installed hashicorp/null v3.2.3 (signed by HashiCorp)
2025-03-07T18:46:12.3640398Z - Installing hashicorp/time v0.13.0...
2025-03-07T18:46:12.6172634Z - Installed hashicorp/time v0.13.0 (signed by HashiCorp)
2025-03-07T18:46:12.6917068Z - Installing hashicorp/tls v4.0.6...
2025-03-07T18:46:12.9622200Z - Installed hashicorp/tls v4.0.6 (signed by HashiCorp)
2025-03-07T18:46:12.9624237Z Terraform has created a lock file [1m.terraform.lock.hcl[0m to record the provider
2025-03-07T18:46:12.9627103Z selections it made above. Include this file in your version control repository
2025-03-07T18:46:12.9628672Z so that Terraform can guarantee to make the same selections by default when
2025-03-07T18:46:12.9630090Z you run "terraform init" in the future.[0m
2025-03-07T18:46:12.9630698Z 
2025-03-07T18:46:12.9631432Z [0m[1m[32mTerraform has been successfully initialized![0m[32m[0m
2025-03-07T18:46:12.9632523Z [0m[32m
2025-03-07T18:46:12.9633240Z You may now begin working with Terraform. Try running "terraform plan" to see
2025-03-07T18:46:12.9634277Z any changes that are required for your infrastructure. All Terraform commands
2025-03-07T18:46:12.9634914Z should now work.
2025-03-07T18:46:12.9635128Z 
2025-03-07T18:46:12.9635440Z If you ever set or change modules or backend configuration for Terraform,
2025-03-07T18:46:12.9636266Z rerun this command to reinitialize your working directory. If you forget, other
2025-03-07T18:46:12.9637184Z commands will detect it and remind you to do so if necessary.[0m
