2025-03-07T18:46:12.9778300Z ##[group]Run terraform plan
2025-03-07T18:46:12.9778664Z [36;1mterraform plan[0m
2025-03-07T18:46:12.9825372Z shell: /usr/bin/bash -e {0}
2025-03-07T18:46:12.9825706Z env:
2025-03-07T18:46:12.9825966Z   AWS_REGION: us-east-1
2025-03-07T18:46:12.9826537Z   AWS_ACCOUNT_ID: ***
2025-03-07T18:46:12.9826886Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T18:46:12.9827290Z   AWS_DEFAULT_REGION: us-east-1
2025-03-07T18:46:12.9827666Z   AWS_ACCESS_KEY_ID: ***
2025-03-07T18:46:12.9828084Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-07T18:46:12.9835171Z   AWS_SESSION_TOKEN: ***
2025-03-07T18:46:12.9835607Z   TERRAFORM_CLI_PATH: /home/runner/work/_temp/050e8249-0509-4c54-87fc-e820930d110e
2025-03-07T18:46:12.9836069Z ##[endgroup]
2025-03-07T18:46:13.0262570Z [command]/home/runner/work/_temp/050e8249-0509-4c54-87fc-e820930d110e/terraform-bin plan
2025-03-07T18:46:17.1586846Z [0m[1mmodule.efs_csi_irsa_role.data.aws_region.current: Reading...[0m[0m
2025-03-07T18:46:17.1588212Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_partition.current: Reading...[0m[0m
2025-03-07T18:46:17.1594129Z [0m[1mmodule.efs_csi_irsa_role.data.aws_caller_identity.current: Reading...[0m[0m
2025-03-07T18:46:17.1595399Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_caller_identity.current: Reading...[0m[0m
2025-03-07T18:46:17.1596505Z [0m[1mmodule.vpc.data.aws_region.current[0]: Reading...[0m[0m
2025-03-07T18:46:17.1597771Z [0m[1mdata.aws_availability_zones.main: Reading...[0m[0m
2025-03-07T18:46:17.1598876Z [0m[1mmodule.eks.data.aws_caller_identity.current[0]: Reading...[0m[0m
2025-03-07T18:46:17.1599883Z [0m[1mmodule.ecr["game"].data.aws_caller_identity.current: Reading...[0m[0m
2025-03-07T18:46:17.1600960Z [0m[1mmodule.efs_csi_irsa_role.data.aws_iam_policy_document.efs_csi[0]: Reading...[0m[0m
2025-03-07T18:46:17.1602011Z [0m[1mmodule.eks.module.kms.data.aws_partition.current[0]: Reading...[0m[0m
2025-03-07T18:46:17.1603098Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_partition.current: Read complete after 0s [id=aws][0m
2025-03-07T18:46:17.1604508Z [0m[1mmodule.efs_csi_irsa_role.data.aws_region.current: Read complete after 0s [id=us-east-1][0m
2025-03-07T18:46:17.1606158Z [0m[1mmodule.eks.module.kms.data.aws_partition.current[0]: Read complete after 0s [id=aws][0m
2025-03-07T18:46:17.1637601Z [0m[1mmodule.vpc.data.aws_caller_identity.current[0]: Reading...[0m[0m
2025-03-07T18:46:17.1657832Z [0m[1mmodule.vpc.aws_vpc.this[0]: Refreshing state... [id=vpc-063590ef2d4e33aef][0m
2025-03-07T18:46:17.1658960Z [0m[1mmodule.vpc.data.aws_region.current[0]: Read complete after 0s [id=us-east-1][0m
2025-03-07T18:46:17.1699269Z [0m[1maws_iam_policy.eks_alb: Refreshing state... [id=arn:aws:iam::***:policy/ai_ml_competition_2025_0_alb][0m
2025-03-07T18:46:17.1700862Z [0m[1mmodule.efs_csi_irsa_role.data.aws_iam_policy_document.efs_csi[0]: Read complete after 0s [id=3064053908][0m
2025-03-07T18:46:17.1702124Z [0m[1mdata.aws_region.this: Reading...[0m[0m
2025-03-07T18:46:17.1743339Z [0m[1mmodule.vpc.aws_vpc_dhcp_options.this[0]: Refreshing state... [id=dopt-01e9a459a59688de0][0m
2025-03-07T18:46:17.1756057Z [0m[1mmodule.eks.data.aws_caller_identity.current[0]: Read complete after 0s [id=***][0m
2025-03-07T18:46:17.1764417Z [0m[1mmodule.efs_csi_irsa_role.data.aws_partition.current: Reading...[0m[0m
2025-03-07T18:46:17.1777125Z [0m[1mmodule.efs_csi_irsa_role.data.aws_partition.current: Read complete after 0s [id=aws][0m
2025-03-07T18:46:17.1785987Z [0m[1mdata.aws_region.this: Read complete after 0s [id=us-east-1][0m
2025-03-07T18:46:17.1804366Z [0m[1mmodule.vpc.data.aws_partition.current[0]: Reading...[0m[0m
2025-03-07T18:46:17.1805392Z [0m[1mmodule.vpc.data.aws_partition.current[0]: Read complete after 0s [id=aws][0m
2025-03-07T18:46:17.1845061Z [0m[1mmodule.eks.aws_cloudwatch_log_group.this[0]: Refreshing state... [id=/aws/eks/ai-ml-competition-2025-0/cluster][0m
2025-03-07T18:46:17.1855547Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_caller_identity.current: Read complete after 0s [id=***][0m
2025-03-07T18:46:17.1870792Z [0m[1mdata.aws_iam_policy.AmazonSSMManagedInstanceCore: Reading...[0m[0m
2025-03-07T18:46:17.1888860Z [0m[1maws_acm_certificate.k8s["argo"]: Refreshing state... [id=arn:aws:acm:us-east-1:***:certificate/b83defe8-4d40-4cd3-b120-842ce895995c][0m
2025-03-07T18:46:17.1919253Z [0m[1mmodule.efs_csi_irsa_role.data.aws_caller_identity.current: Read complete after 0s [id=***][0m
2025-03-07T18:46:17.1929386Z [0m[1mmodule.ecr["game"].data.aws_partition.current: Reading...[0m[0m
2025-03-07T18:46:17.1938578Z [0m[1mmodule.ecr["game"].data.aws_partition.current: Read complete after 0s [id=aws][0m
2025-03-07T18:46:17.1945481Z [0m[1mdata.aws_caller_identity.this: Reading...[0m[0m
2025-03-07T18:46:17.2036980Z [0m[1mmodule.ecr["game"].data.aws_caller_identity.current: Read complete after 0s [id=***][0m
2025-03-07T18:46:17.2050237Z [0m[1mdata.aws_iam_openid_connect_provider.github_actions: Reading...[0m[0m
2025-03-07T18:46:17.2058540Z [0m[1mmodule.vpc.data.aws_caller_identity.current[0]: Read complete after 0s [id=***][0m
2025-03-07T18:46:17.2067416Z [0m[1mdata.aws_route53_zone.public: Reading...[0m[0m
2025-03-07T18:46:17.2123637Z [0m[1mdata.aws_caller_identity.this: Read complete after 0s [id=***][0m
2025-03-07T18:46:17.2127660Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_region.current: Reading...[0m[0m
2025-03-07T18:46:17.2135399Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_region.current: Read complete after 0s [id=us-east-1][0m
2025-03-07T18:46:17.2147085Z [0m[1mmodule.ecr["game"].aws_ecr_repository.this[0]: Refreshing state... [id=ai_ml_competition_2025_0/game][0m
2025-03-07T18:46:17.2659612Z [0m[1mdata.aws_availability_zones.main: Read complete after 0s [id=us-east-1][0m
2025-03-07T18:46:17.2679075Z [0m[1mmodule.eks.data.aws_partition.current[0]: Reading...[0m[0m
2025-03-07T18:46:17.2680661Z [0m[1mmodule.eks.data.aws_iam_policy_document.assume_role_policy[0]: Reading...[0m[0m
2025-03-07T18:46:17.2693166Z [0m[1mmodule.eks.data.aws_partition.current[0]: Read complete after 0s [id=aws][0m
2025-03-07T18:46:17.2703378Z [0m[1mmodule.eks.data.aws_iam_policy_document.assume_role_policy[0]: Read complete after 0s [id=2830595799][0m
2025-03-07T18:46:17.2710543Z [0m[1mmodule.eks.module.kms.data.aws_caller_identity.current[0]: Reading...[0m[0m
2025-03-07T18:46:17.2727525Z [0m[1mmodule.vpc.data.aws_iam_policy_document.flow_log_cloudwatch_assume_role[0]: Reading...[0m[0m
2025-03-07T18:46:17.2738701Z [0m[1mmodule.vpc.data.aws_iam_policy_document.flow_log_cloudwatch_assume_role[0]: Read complete after 0s [id=1021377347][0m
2025-03-07T18:46:17.2795039Z [0m[1mmodule.efs_csi_irsa_role.aws_iam_policy.efs_csi[0]: Refreshing state... [id=arn:aws:iam::***:policy/AmazonEKS_EFS_CSI_Policy-20250304165619410300000005][0m
2025-03-07T18:46:17.2812188Z [0m[1mmodule.eks.module.kms.data.aws_caller_identity.current[0]: Read complete after 0s [id=***][0m
2025-03-07T18:46:17.2820537Z [0m[1mmodule.eks.data.aws_iam_session_context.current[0]: Reading...[0m[0m
2025-03-07T18:46:17.2959077Z [0m[1mmodule.ecr["game"].data.aws_iam_policy_document.repository[0]: Reading...[0m[0m
2025-03-07T18:46:17.2972043Z [0m[1mmodule.ecr["game"].data.aws_iam_policy_document.repository[0]: Read complete after 0s [id=942156510][0m
2025-03-07T18:46:17.3006926Z [0m[1mmodule.eks.aws_iam_role.this[0]: Refreshing state... [id=ai-ml-competition-2025-0-cluster-20250304165619020200000001][0m
2025-03-07T18:46:17.3142712Z [0m[1mdata.aws_iam_openid_connect_provider.github_actions: Read complete after 0s [id=arn:aws:iam::***:oidc-provider/token.actions.githubusercontent.com][0m
2025-03-07T18:46:17.3161366Z [0m[1mmodule.vpc.aws_iam_role.vpc_flow_log_cloudwatch[0]: Refreshing state... [id=vpc-flow-log-role-20250304165619020300000002][0m
2025-03-07T18:46:17.3257370Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_iam_policy_document.ebs_csi[0]: Reading...[0m[0m
2025-03-07T18:46:17.3400677Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_iam_policy_document.ebs_csi[0]: Read complete after 0s [id=435063099][0m
2025-03-07T18:46:17.3461507Z [0m[1mmodule.eks.data.aws_iam_policy_document.custom[0]: Reading...[0m[0m
2025-03-07T18:46:17.3506008Z [0m[1maws_iam_role.github_actions_ai_ml_role: Refreshing state... [id=Github_Actions_Super_Mario_OIDC_Role][0m
2025-03-07T18:46:17.3509314Z [0m[1mmodule.eks.data.aws_iam_policy_document.custom[0]: Read complete after 0s [id=513122117][0m
2025-03-07T18:46:17.3535624Z [0m[1mmodule.ebs_csi_irsa_role.aws_iam_policy.ebs_csi[0]: Refreshing state... [id=arn:aws:iam::***:policy/AmazonEKS_EBS_CSI_Policy-20250304165619421300000006][0m
2025-03-07T18:46:17.3551139Z [0m[1mmodule.eks.data.aws_iam_session_context.current[0]: Read complete after 0s [id=arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions][0m
2025-03-07T18:46:17.3579074Z [0m[1mmodule.eks.aws_iam_policy.custom[0]: Refreshing state... [id=arn:aws:iam::***:policy/ai-ml-competition-2025-0-cluster-20250304165619020300000003][0m
2025-03-07T18:46:17.3599531Z [0m[1mmodule.ecr["game"].aws_ecr_repository_policy.this[0]: Refreshing state... [id=ai_ml_competition_2025_0/game][0m
2025-03-07T18:46:17.3841899Z [0m[1mdata.aws_route53_zone.public: Read complete after 0s [id=Z02805682TXYB0368277R][0m
2025-03-07T18:46:17.3853680Z [0m[1mmodule.ecr["game"].aws_ecr_lifecycle_policy.this[0]: Refreshing state... [id=ai_ml_competition_2025_0/game][0m
2025-03-07T18:46:17.3898804Z [0m[1mdata.aws_iam_policy_document.external_dns: Reading...[0m[0m
2025-03-07T18:46:17.3916605Z [0m[1mdata.aws_iam_policy_document.external_dns: Read complete after 0s [id=968894281][0m
2025-03-07T18:46:17.3937285Z [0m[1maws_route53_record.k8s_verify["argo-0"]: Refreshing state... [id=Z02805682TXYB0368277R__ae97a60705e8d29008c89484a3fd013a.argocd-ai-ml-competition-2025-0.brewsentry.com._CNAME][0m
2025-03-07T18:46:17.4267154Z [0m[1maws_iam_policy.external_dns: Refreshing state... [id=arn:aws:iam::***:policy/ai-ml-competition-2025-0-AmazonEKSRoute53ExternalDNS][0m
2025-03-07T18:46:17.4552571Z [0m[1mmodule.eks.aws_iam_role_policy_attachment.custom[0]: Refreshing state... [id=ai-ml-competition-2025-0-cluster-20250304165619020200000001-20250304165619610500000008][0m
2025-03-07T18:46:17.4560969Z [0m[1mmodule.eks.aws_iam_role_policy_attachment.this["AmazonEKSClusterPolicy"]: Refreshing state... [id=ai-ml-competition-2025-0-cluster-20250304165619020200000001-2025030416561974480000000b][0m
2025-03-07T18:46:17.4564026Z [0m[1mmodule.eks.aws_iam_role_policy_attachment.additional["AmazonEC2ContainerRegistryReadOnly"]: Refreshing state... [id=ai-ml-competition-2025-0-cluster-20250304165619020200000001-2025030416561971110000000a][0m
2025-03-07T18:46:17.4566829Z [0m[1mmodule.eks.aws_iam_role_policy_attachment.this["AmazonEKSVPCResourceController"]: Refreshing state... [id=ai-ml-competition-2025-0-cluster-20250304165619020200000001-20250304165619629000000009][0m
2025-03-07T18:46:17.4587818Z [0m[1mmodule.eks.module.kms.data.aws_iam_policy_document.this[0]: Reading...[0m[0m
2025-03-07T18:46:17.4613394Z [0m[1mmodule.eks.module.kms.data.aws_iam_policy_document.this[0]: Read complete after 0s [id=3113364400][0m
2025-03-07T18:46:17.4651109Z [0m[1mmodule.eks.module.kms.aws_kms_key.this[0]: Refreshing state... [id=58f4623f-12de-4163-a7af-9857b47955f1][0m
2025-03-07T18:46:17.5232577Z [0m[1maws_iam_role_policy.github_actions_workflow: Refreshing state... [id=Github_Actions_Super_Mario_OIDC_Role:github-actions-workflow-policy][0m
2025-03-07T18:46:17.5234411Z [0m[1mnull_resource.set_github_secrets: Refreshing state... [id=815487671367141803][0m
2025-03-07T18:46:17.5626725Z [0m[1mmodule.eks.module.kms.aws_kms_alias.this["cluster"]: Refreshing state... [id=alias/eks/ai-ml-competition-2025-0][0m
2025-03-07T18:46:17.5638103Z [0m[1mmodule.eks.aws_iam_policy.cluster_encryption[0]: Refreshing state... [id=arn:aws:iam::***:policy/ai-ml-competition-2025-0-cluster-ClusterEncryption2025030416564068560000001a][0m
2025-03-07T18:46:17.6268122Z [0m[1mmodule.vpc.aws_default_route_table.default[0]: Refreshing state... [id=rtb-045e0336ebc952bcb][0m
2025-03-07T18:46:17.6295880Z [0m[1mmodule.vpc.aws_default_network_acl.this[0]: Refreshing state... [id=acl-0ef7713171a5dfa00][0m
2025-03-07T18:46:17.6336022Z [0m[1mmodule.vpc.aws_default_security_group.this[0]: Refreshing state... [id=sg-04b8708ac41fa00ed][0m
2025-03-07T18:46:17.6358901Z [0m[1mmodule.vpc.aws_route_table.public[0]: Refreshing state... [id=rtb-0aae6c6322eb5781a][0m
2025-03-07T18:46:17.6361546Z [0m[1mmodule.vpc.aws_cloudwatch_log_group.flow_log[0]: Refreshing state... [id=/aws/vpc-flow-log/vpc-063590ef2d4e33aef][0m
2025-03-07T18:46:17.6379539Z [0m[1mmodule.vpc.aws_subnet.private[1]: Refreshing state... [id=subnet-0bcf443d9f7666f54][0m
2025-03-07T18:46:17.6395345Z [0m[1mmodule.vpc.aws_subnet.private[0]: Refreshing state... [id=subnet-0cfcf7cf2a51ac1f6][0m
2025-03-07T18:46:17.6443117Z [0m[1mmodule.eks.aws_security_group.node[0]: Refreshing state... [id=sg-0bba79af49e0d96a2][0m
2025-03-07T18:46:17.6646558Z [0m[1mmodule.vpc.aws_subnet.private[2]: Refreshing state... [id=subnet-08fff3efc3668072d][0m
2025-03-07T18:46:17.6700055Z [0m[1mmodule.eks.aws_security_group.cluster[0]: Refreshing state... [id=sg-0011251596d1ce8b1][0m
2025-03-07T18:46:17.6901061Z [0m[1mmodule.vpc.aws_route_table.private[0]: Refreshing state... [id=rtb-0be9e046645714902][0m
2025-03-07T18:46:17.6997531Z [0m[1mmodule.vpc.aws_subnet.database[0]: Refreshing state... [id=subnet-0df7b8f6d1d675a23][0m
2025-03-07T18:46:17.7015725Z [0m[1mmodule.vpc.aws_subnet.database[1]: Refreshing state... [id=subnet-019ec61dcffd026b2][0m
2025-03-07T18:46:17.7369166Z [0m[1mmodule.vpc.aws_subnet.database[2]: Refreshing state... [id=subnet-0ca67de04ffccdfe2][0m
2025-03-07T18:46:17.7535344Z [0m[1mmodule.vpc.aws_vpc_dhcp_options_association.this[0]: Refreshing state... [id=dopt-01e9a459a59688de0-vpc-063590ef2d4e33aef][0m
2025-03-07T18:46:17.7616320Z [0m[1mmodule.vpc.aws_internet_gateway.this[0]: Refreshing state... [id=igw-08f47c282d513c50d][0m
2025-03-07T18:46:17.7978072Z [0m[1mmodule.eks.aws_iam_role_policy_attachment.cluster_encryption[0]: Refreshing state... [id=ai-ml-competition-2025-0-cluster-20250304165619020200000001-2025030416564112090000001b][0m
2025-03-07T18:46:17.8027481Z [0m[1mmodule.vpc.data.aws_iam_policy_document.vpc_flow_log_cloudwatch[0]: Reading...[0m[0m
2025-03-07T18:46:17.8034126Z [0m[1mmodule.vpc.aws_route_table_association.private[1]: Refreshing state... [id=rtbassoc-097983b6fa08bc7a4][0m
2025-03-07T18:46:17.8042174Z [0m[1mmodule.vpc.aws_flow_log.this[0]: Refreshing state... [id=fl-006e8466539feb2a8][0m
2025-03-07T18:46:17.8079734Z [0m[1mmodule.vpc.data.aws_iam_policy_document.vpc_flow_log_cloudwatch[0]: Read complete after 0s [id=958026622][0m
2025-03-07T18:46:17.8089201Z [0m[1mmodule.vpc.aws_route_table_association.private[0]: Refreshing state... [id=rtbassoc-021c59d061d85048c][0m
2025-03-07T18:46:17.8090824Z [0m[1mmodule.vpc.aws_route_table_association.private[2]: Refreshing state... [id=rtbassoc-0df4f2f3d9f9e1f58][0m
2025-03-07T18:46:17.8157633Z [0m[1mmodule.vpc.aws_db_subnet_group.database[0]: Refreshing state... [id=ai_ml_competition_2025_0][0m
2025-03-07T18:46:17.8161970Z [0m[1mmodule.vpc.aws_iam_policy.vpc_flow_log_cloudwatch[0]: Refreshing state... [id=arn:aws:iam::***:policy/vpc-flow-log-to-cloudwatch-20250304165633326000000017][0m
2025-03-07T18:46:17.8187897Z [0m[1mmodule.vpc.aws_route_table_association.database[0]: Refreshing state... [id=rtbassoc-0c5aa424b574aaa55][0m
2025-03-07T18:46:17.8249012Z [0m[1mmodule.vpc.aws_route_table_association.database[1]: Refreshing state... [id=rtbassoc-09b42b7dc5422c918][0m
2025-03-07T18:46:17.8486901Z [0m[1mmodule.vpc.aws_route_table_association.database[2]: Refreshing state... [id=rtbassoc-099447e549dc0d52f][0m
2025-03-07T18:46:17.8676401Z [0m[1mmodule.vpc.aws_route.public_internet_gateway[0]: Refreshing state... [id=r-rtb-0aae6c6322eb5781a1080289494][0m
2025-03-07T18:46:17.8763976Z [0m[1mmodule.vpc.aws_eip.nat[0]: Refreshing state... [id=eipalloc-05ae10264ac8d63d6][0m
2025-03-07T18:46:17.8792502Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_self_coredns_udp"]: Refreshing state... [id=sgrule-2780979076][0m
2025-03-07T18:46:17.8894280Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_cluster_4443_webhook"]: Refreshing state... [id=sgrule-1189333063][0m
2025-03-07T18:46:17.8913247Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_cluster_443"]: Refreshing state... [id=sgrule-1389718897][0m
2025-03-07T18:46:17.8930904Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_cluster_kubelet"]: Refreshing state... [id=sgrule-3525692909][0m
2025-03-07T18:46:17.8952899Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_cluster_8443_webhook"]: Refreshing state... [id=sgrule-2633864176][0m
2025-03-07T18:46:17.9126062Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_nodes_ephemeral"]: Refreshing state... [id=sgrule-2404466250][0m
2025-03-07T18:46:17.9147548Z [0m[1mmodule.eks.aws_security_group_rule.node["egress_all"]: Refreshing state... [id=sgrule-3124257082][0m
2025-03-07T18:46:18.0090917Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_cluster_6443_webhook"]: Refreshing state... [id=sgrule-2409738193][0m
2025-03-07T18:46:18.0117059Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_cluster_9443_webhook"]: Refreshing state... [id=sgrule-4166819899][0m
2025-03-07T18:46:18.0122265Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_self_coredns_tcp"]: Refreshing state... [id=sgrule-27130987][0m
2025-03-07T18:46:18.0124214Z [0m[1mmodule.eks.aws_security_group_rule.cluster["ingress_nodes_443"]: Refreshing state... [id=sgrule-3380718695][0m
2025-03-07T18:46:18.0133964Z [0m[1mmodule.vpc.aws_iam_role_policy_attachment.vpc_flow_log_cloudwatch[0]: Refreshing state... [id=vpc-flow-log-role-20250304165619020300000002-20250304165633747000000019][0m
2025-03-07T18:46:18.0237162Z [0m[1mmodule.vpc_endpoints.data.aws_vpc_endpoint_service.this["s3"]: Reading...[0m[0m
2025-03-07T18:46:18.1170649Z [0m[1mmodule.vpc_endpoints.data.aws_vpc_endpoint_service.this["s3"]: Read complete after 0s [id=195798706][0m
2025-03-07T18:46:18.1197076Z [0m[1mmodule.vpc_endpoints.aws_vpc_endpoint.this["s3"]: Refreshing state... [id=vpce-0a4a93b9817ae1aad][0m
2025-03-07T18:46:18.1323614Z [0m[1mmodule.eks.aws_eks_cluster.this[0]: Refreshing state... [id=ai-ml-competition-2025-0][0m
2025-03-07T18:46:18.3930112Z [0m[1maws_iam_role.external_dns: Refreshing state... [id=ai-ml-competition-2025-0-AmazonEKSRoute53ExternalDNS][0m
2025-03-07T18:46:18.3932423Z [0m[1mmodule.eks.data.tls_certificate.this[0]: Reading...[0m[0m
2025-03-07T18:46:18.3934334Z [0m[1mmodule.eks.aws_eks_access_entry.this["cluster_creator"]: Refreshing state... [id=ai-ml-competition-2025-0:arn:aws:iam::***:role/BlueSentry][0m
2025-03-07T18:46:18.3935651Z [0m[1mmodule.eks.time_sleep.this[0]: Refreshing state... [id=2025-03-04T17:06:57Z][0m
2025-03-07T18:46:18.3937089Z [0m[1maws_iam_role.AmazonEKSLoadBalancerControllerRole: Refreshing state... [id=ai-ml-competition-2025-0-AmazonEKSLoadBalancerController][0m
2025-03-07T18:46:18.4082344Z [0m[1mdata.aws_iam_policy.AmazonSSMManagedInstanceCore: Read complete after 1s [id=arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore][0m
2025-03-07T18:46:18.4148394Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_caller_identity.current: Reading...[0m[0m
2025-03-07T18:46:18.4171168Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_partition.current: Reading...[0m[0m
2025-03-07T18:46:18.4174234Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_partition.current: Read complete after 0s [id=aws][0m
2025-03-07T18:46:18.4196719Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_ssm_parameter.ami[0]: Reading...[0m[0m
2025-03-07T18:46:18.4211642Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_iam_policy_document.assume_role_policy[0]: Reading...[0m[0m
2025-03-07T18:46:18.4229761Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_iam_policy_document.assume_role_policy[0]: Read complete after 0s [id=2560088296][0m
2025-03-07T18:46:18.4245608Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].module.user_data.null_resource.validate_cluster_service_cidr: Refreshing state... [id=4019007785711875523][0m
2025-03-07T18:46:18.4251953Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_caller_identity.current: Read complete after 0s [id=***][0m
2025-03-07T18:46:18.4279045Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].aws_iam_role.this[0]: Refreshing state... [id=node_group-eks-node-group-20250304165619431000000007][0m
2025-03-07T18:46:18.4482964Z [0m[1mmodule.eks.data.tls_certificate.this[0]: Read complete after 0s [id=922877a0975ad078a65b8ff11ebc47b8311945c7][0m
2025-03-07T18:46:18.4514017Z [0m[1mmodule.eks.aws_iam_openid_connect_provider.oidc_provider[0]: Refreshing state... [id=arn:aws:iam::***:oidc-provider/oidc.eks.us-east-1.amazonaws.com/id/43877CC2A4C8B3C7967E1E012F3E66BB][0m
2025-03-07T18:46:18.4835751Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_ssm_parameter.ami[0]: Read complete after 0s [id=/aws/service/eks/optimized-ami/1.32/amazon-linux-2/recommended/release_version][0m
2025-03-07T18:46:18.4938178Z [0m[1mmodule.efs_csi_irsa_role.data.aws_iam_policy_document.this[0]: Reading...[0m[0m
2025-03-07T18:46:18.4944226Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_iam_policy_document.this[0]: Reading...[0m[0m
2025-03-07T18:46:18.4956289Z [0m[1mmodule.efs_csi_irsa_role.data.aws_iam_policy_document.this[0]: Read complete after 0s [id=923432602][0m
2025-03-07T18:46:18.4962104Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_iam_policy_document.this[0]: Read complete after 0s [id=871255462][0m
2025-03-07T18:46:18.4985579Z [0m[1mmodule.ebs_csi_irsa_role.aws_iam_role.this[0]: Refreshing state... [id=ai_ml_competition_2025_0_ebs_csi][0m
2025-03-07T18:46:18.4987074Z [0m[1mmodule.efs_csi_irsa_role.aws_iam_role.this[0]: Refreshing state... [id=ai_ml_competition_2025_0_efs_csi][0m
2025-03-07T18:46:18.5121890Z [0m[1maws_iam_role_policy_attachment.AmazonEKSLoadBalancerController: Refreshing state... [id=ai-ml-competition-2025-0-AmazonEKSLoadBalancerController-2025030417062817310000001c][0m
2025-03-07T18:46:18.5418467Z [0m[1maws_iam_role_policy_attachment.external_dns: Refreshing state... [id=ai-ml-competition-2025-0-AmazonEKSRoute53ExternalDNS-2025030417062823270000001d][0m
2025-03-07T18:46:18.5639915Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].aws_iam_role_policy_attachment.additional["AmazonSSMManagedInstanceCore"]: Refreshing state... [id=node_group-eks-node-group-20250304165619431000000007-2025030416561995430000000f][0m
2025-03-07T18:46:18.5642815Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].aws_iam_role_policy_attachment.this["AmazonEKS_CNI_Policy"]: Refreshing state... [id=node_group-eks-node-group-20250304165619431000000007-2025030416561992250000000d][0m
2025-03-07T18:46:18.5645011Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].aws_iam_role_policy_attachment.this["AmazonEC2ContainerRegistryReadOnly"]: Refreshing state... [id=node_group-eks-node-group-20250304165619431000000007-2025030416561994100000000e][0m
2025-03-07T18:46:18.5646624Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].aws_iam_role_policy_attachment.this["AmazonEKSWorkerNodePolicy"]: Refreshing state... [id=node_group-eks-node-group-20250304165619431000000007-2025030416561991000000000c][0m
2025-03-07T18:46:18.6140434Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].aws_launch_template.this[0]: Refreshing state... [id=lt-0429c53760a231826][0m
2025-03-07T18:46:18.6357178Z [0m[1mmodule.efs_csi_irsa_role.aws_iam_role_policy_attachment.efs_csi[0]: Refreshing state... [id=ai_ml_competition_2025_0_efs_csi-2025030417062841950000001e][0m
2025-03-07T18:46:18.6395067Z [0m[1mmodule.ebs_csi_irsa_role.aws_iam_role_policy_attachment.ebs_csi[0]: Refreshing state... [id=ai_ml_competition_2025_0_ebs_csi-2025030417062852180000001f][0m
2025-03-07T18:46:18.6408384Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["aws-efs-csi-driver"]: Reading...[0m[0m
2025-03-07T18:46:18.6413131Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["coredns"]: Reading...[0m[0m
2025-03-07T18:46:18.6414269Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["vpc-cni"]: Reading...[0m[0m
2025-03-07T18:46:18.6415308Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["aws-ebs-csi-driver"]: Reading...[0m[0m
2025-03-07T18:46:18.6420951Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["kube-proxy"]: Reading...[0m[0m
2025-03-07T18:46:18.6979555Z [0m[1mmodule.eks.aws_eks_access_policy_association.this["cluster_creator_admin"]: Refreshing state... [id=ai-ml-competition-2025-0#arn:aws:iam::***:role/BlueSentry#arn:aws:eks::aws:cluster-access-policy/AmazonEKSClusterAdminPolicy][0m
2025-03-07T18:46:18.7010457Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].aws_eks_node_group.this[0]: Refreshing state... [id=ai-ml-competition-2025-0:node_group-20250304172151035700000001][0m
2025-03-07T18:46:18.7716053Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["kube-proxy"]: Read complete after 0s [id=kube-proxy][0m
2025-03-07T18:46:18.7959576Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["coredns"]: Read complete after 0s [id=coredns][0m
2025-03-07T18:46:18.8080408Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["aws-efs-csi-driver"]: Read complete after 0s [id=aws-efs-csi-driver][0m
2025-03-07T18:46:18.8444720Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["vpc-cni"]: Read complete after 0s [id=vpc-cni][0m
2025-03-07T18:46:18.9698732Z [0m[1mmodule.vpc.aws_subnet.public[1]: Refreshing state... [id=subnet-070c3f3e2c4f9900a][0m
2025-03-07T18:46:18.9700448Z [0m[1mmodule.vpc.aws_subnet.public[2]: Refreshing state... [id=subnet-0970a9e253ce0865b][0m
2025-03-07T18:46:18.9702590Z [0m[1mmodule.vpc.aws_subnet.public[0]: Refreshing state... [id=subnet-0d728b4f81bf67931][0m
2025-03-07T18:46:19.0489762Z [0m[1mmodule.vpc.aws_route_table_association.public[0]: Refreshing state... [id=rtbassoc-01aa3479846576916][0m
2025-03-07T18:46:19.0493887Z [0m[1mmodule.vpc.aws_route_table_association.public[2]: Refreshing state... [id=rtbassoc-0be71de932399ddc9][0m
2025-03-07T18:46:19.0512030Z [0m[1mmodule.vpc.aws_route_table_association.public[1]: Refreshing state... [id=rtbassoc-07e91784bfe151948][0m
2025-03-07T18:46:19.0513935Z [0m[1mmodule.vpc.aws_nat_gateway.this[0]: Refreshing state... [id=nat-05f46027e21b2720c][0m
2025-03-07T18:46:19.1038913Z [0m[1mmodule.vpc.aws_route.private_nat_gateway[0]: Refreshing state... [id=r-rtb-0be9e0466457149021080289494][0m
2025-03-07T18:46:19.2268060Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["aws-ebs-csi-driver"]: Read complete after 0s [id=aws-ebs-csi-driver][0m
2025-03-07T18:46:19.2311983Z [0m[1mmodule.eks.aws_eks_addon.before_compute["vpc-cni"]: Refreshing state... [id=ai-ml-competition-2025-0:vpc-cni][0m
2025-03-07T18:46:19.2314946Z [0m[1mmodule.eks.aws_eks_addon.this["coredns"]: Refreshing state... [id=ai-ml-competition-2025-0:coredns][0m
2025-03-07T18:46:19.2316571Z [0m[1mmodule.eks.aws_eks_addon.this["aws-efs-csi-driver"]: Refreshing state... [id=ai-ml-competition-2025-0:aws-efs-csi-driver][0m
2025-03-07T18:46:19.2318214Z [0m[1mmodule.eks.aws_eks_addon.this["aws-ebs-csi-driver"]: Refreshing state... [id=ai-ml-competition-2025-0:aws-ebs-csi-driver][0m
2025-03-07T18:46:19.2319681Z [0m[1mmodule.eks.aws_eks_addon.this["kube-proxy"]: Refreshing state... [id=ai-ml-competition-2025-0:kube-proxy][0m
2025-03-07T18:46:19.9247117Z 
2025-03-07T18:46:19.9248083Z Terraform used the selected providers to generate the following execution
2025-03-07T18:46:19.9249244Z plan. Resource actions are indicated with the following symbols:
2025-03-07T18:46:19.9252012Z   [33m~[0m update in-place[0m
2025-03-07T18:46:19.9254270Z [31m-[0m/[32m+[0m destroy and then create replacement[0m
2025-03-07T18:46:19.9254711Z 
2025-03-07T18:46:19.9255532Z Terraform will perform the following actions:
2025-03-07T18:46:19.9255918Z 
2025-03-07T18:46:19.9256378Z [1m  # null_resource.set_github_secrets[0m must be [1m[31mreplaced[0m
2025-03-07T18:46:19.9257281Z [0m[31m-[0m/[32m+[0m[0m resource "null_resource" "set_github_secrets" {
2025-03-07T18:46:19.9258127Z       [33m~[0m[0m id       = "815487671367141803" -> (known after apply)
2025-03-07T18:46:19.9258885Z       [33m~[0m[0m triggers = { [31m# forces replacement[0m[0m
2025-03-07T18:46:19.9259709Z           [33m~[0m[0m "always_run" = "2025-03-07T18:45:24Z" -> (known after apply)
2025-03-07T18:46:19.9260311Z         }
2025-03-07T18:46:19.9260635Z     }
2025-03-07T18:46:19.9260824Z 
2025-03-07T18:46:19.9261398Z [1m  # module.eks.aws_eks_access_entry.this["cluster_creator"][0m must be [1m[31mreplaced[0m
2025-03-07T18:46:19.9262378Z [0m[31m-[0m/[32m+[0m[0m resource "aws_eks_access_entry" "this" {
2025-03-07T18:46:19.9264366Z       [33m~[0m[0m access_entry_arn  = "arn:aws:eks:us-east-1:***:access-entry/ai-ml-competition-2025-0/role/***/BlueSentry/b8cab10f-c259-752f-b701-4d65094a6935" -> (known after apply)
2025-03-07T18:46:19.9265772Z       [33m~[0m[0m created_at        = "2025-03-04T17:06:27Z" -> (known after apply)
2025-03-07T18:46:19.9267084Z       [33m~[0m[0m id                = "ai-ml-competition-2025-0:arn:aws:iam::***:role/BlueSentry" -> (known after apply)
2025-03-07T18:46:19.9267987Z       [33m~[0m[0m kubernetes_groups = [] -> (known after apply)
2025-03-07T18:46:19.9268763Z       [33m~[0m[0m modified_at       = "2025-03-04T17:06:27Z" -> (known after apply)
2025-03-07T18:46:19.9270408Z       [33m~[0m[0m principal_arn     = "arn:aws:iam::***:role/BlueSentry" [33m->[0m[0m "arn:aws:iam::***:role/Github_Actions_Super_Mario_OIDC_Role" [31m# forces replacement[0m[0m
2025-03-07T18:46:19.9271601Z       [31m-[0m[0m tags              = {} [90m-> null[0m[0m
2025-03-07T18:46:19.9272689Z       [33m~[0m[0m user_name         = "arn:aws:sts::***:assumed-role/BlueSentry/{{SessionName}}" -> (known after apply)
2025-03-07T18:46:19.9273722Z         [90m# (3 unchanged attributes hidden)[0m[0m
2025-03-07T18:46:19.9274420Z     }
2025-03-07T18:46:19.9274590Z 
2025-03-07T18:46:19.9275279Z [1m  # module.eks.aws_eks_access_policy_association.this["cluster_creator_admin"][0m must be [1m[31mreplaced[0m
2025-03-07T18:46:19.9276369Z [0m[31m-[0m/[32m+[0m[0m resource "aws_eks_access_policy_association" "this" {
2025-03-07T18:46:19.9277283Z       [33m~[0m[0m associated_at = "2025-03-04 17:06:28.456 +0000 UTC" -> (known after apply)
2025-03-07T18:46:19.9279110Z       [33m~[0m[0m id            = "ai-ml-competition-2025-0#arn:aws:iam::***:role/BlueSentry#arn:aws:eks::aws:cluster-access-policy/AmazonEKSClusterAdminPolicy" -> (known after apply)
2025-03-07T18:46:19.9280495Z       [33m~[0m[0m modified_at   = "2025-03-04 17:06:28.456 +0000 UTC" -> (known after apply)
2025-03-07T18:46:19.9282119Z       [33m~[0m[0m principal_arn = "arn:aws:iam::***:role/BlueSentry" [33m->[0m[0m "arn:aws:iam::***:role/Github_Actions_Super_Mario_OIDC_Role" [31m# forces replacement[0m[0m
2025-03-07T18:46:19.9283276Z         [90m# (2 unchanged attributes hidden)[0m[0m
2025-03-07T18:46:19.9283781Z 
2025-03-07T18:46:19.9284003Z       [33m~[0m[0m access_scope {
2025-03-07T18:46:19.9284573Z           [31m-[0m[0m namespaces = [] [90m-> null[0m[0m
2025-03-07T18:46:19.9285190Z             [90m# (1 unchanged attribute hidden)[0m[0m
2025-03-07T18:46:19.9285650Z         }
2025-03-07T18:46:19.9285947Z     }
2025-03-07T18:46:19.9286120Z 
2025-03-07T18:46:19.9286556Z [1m  # module.eks.module.kms.aws_kms_key.this[0][0m will be updated in-place
2025-03-07T18:46:19.9287309Z [0m  [33m~[0m[0m resource "aws_kms_key" "this" {
2025-03-07T18:46:19.9287844Z         id                                 = "58f4623f-12de-4163-a7af-9857b47955f1"
2025-03-07T18:46:19.9288513Z       [33m~[0m[0m policy                             = jsonencode(
2025-03-07T18:46:19.9289069Z           [33m~[0m[0m {
2025-03-07T18:46:19.9289744Z               [33m~[0m[0m Statement = [
2025-03-07T18:46:19.9290187Z                     {
2025-03-07T18:46:19.9290548Z                         Action    = "kms:*"
2025-03-07T18:46:19.9290993Z                         Effect    = "Allow"
2025-03-07T18:46:19.9291428Z                         Principal = {
2025-03-07T18:46:19.9291919Z                             AWS = "arn:aws:iam::***:root"
2025-03-07T18:46:19.9292379Z                         }
2025-03-07T18:46:19.9292746Z                         Resource  = "*"
2025-03-07T18:46:19.9293186Z                         Sid       = "Default"
2025-03-07T18:46:19.9293750Z                     },
2025-03-07T18:46:19.9294186Z                   [33m~[0m[0m {
2025-03-07T18:46:19.9294520Z                       [33m~[0m[0m Principal = {
2025-03-07T18:46:19.9295275Z                           [33m~[0m[0m AWS = "arn:aws:iam::***:role/BlueSentry" [33m->[0m[0m "arn:aws:iam::***:role/Github_Actions_Super_Mario_OIDC_Role"
2025-03-07T18:46:19.9295757Z                         }
2025-03-07T18:46:19.9296078Z                         [90m# (4 unchanged attributes hidden)[0m[0m
2025-03-07T18:46:19.9296375Z                     },
2025-03-07T18:46:19.9296584Z                     {
2025-03-07T18:46:19.9296800Z                         Action    = [
2025-03-07T18:46:19.9297077Z                             "kms:ReEncrypt*",
2025-03-07T18:46:19.9297367Z                             "kms:GenerateDataKey*",
2025-03-07T18:46:19.9297654Z                             "kms:Encrypt",
2025-03-07T18:46:19.9297927Z                             "kms:DescribeKey",
2025-03-07T18:46:19.9298197Z                             "kms:Decrypt",
2025-03-07T18:46:19.9298449Z                         ]
2025-03-07T18:46:19.9298760Z                         Effect    = "Allow"
2025-03-07T18:46:19.9299064Z                         Principal = {
2025-03-07T18:46:19.9299522Z                             AWS = "arn:aws:iam::***:role/ai-ml-competition-2025-0-cluster-20250304165619020200000001"
2025-03-07T18:46:19.9299947Z                         }
2025-03-07T18:46:19.9300176Z                         Resource  = "*"
2025-03-07T18:46:19.9300600Z                         Sid       = "KeyUsage"
2025-03-07T18:46:19.9300858Z                     },
2025-03-07T18:46:19.9301062Z                 ]
2025-03-07T18:46:19.9301359Z                 [90m# (1 unchanged attribute hidden)[0m[0m
2025-03-07T18:46:19.9301644Z             }
2025-03-07T18:46:19.9301832Z         )
2025-03-07T18:46:19.9302033Z         tags                               = {
2025-03-07T18:46:19.9302317Z             "terraform-aws-modules" = "eks"
2025-03-07T18:46:19.9302575Z         }
2025-03-07T18:46:19.9302847Z         [90m# (13 unchanged attributes hidden)[0m[0m
2025-03-07T18:46:19.9303146Z     }
2025-03-07T18:46:19.9303246Z 
2025-03-07T18:46:19.9303412Z [1mPlan:[0m 3 to add, 1 to change, 3 to destroy.
2025-03-07T18:46:19.9303912Z [0m[90m
2025-03-07T18:46:19.9304297Z ─────────────────────────────────────────────────────────────────────────────[0m
2025-03-07T18:46:19.9304555Z 
2025-03-07T18:46:19.9304745Z Note: You didn't use the -out option to save this plan, so Terraform can't
2025-03-07T18:46:19.9305212Z guarantee to take exactly these actions if you run "terraform apply" now.
