2025-03-13T20:59:31.4984137Z Requested labels: ubuntu-latest
2025-03-13T20:59:31.4984520Z Job defined at: bluesentry/ai_ml_competition_2025_0/.github/workflows/tf-plan-apply-destroy.yaml@refs/heads/gha
2025-03-13T20:59:31.4984631Z Waiting for a runner to pick up this job...
2025-03-13T20:59:32.0041948Z Job is waiting for a hosted runner to come online.
2025-03-13T20:59:35.4323296Z Job is about to start running on the hosted runner: GitHub Actions 57 (hosted)
2025-03-13T20:59:38.0560449Z Current runner version: '2.322.0'
2025-03-13T20:59:38.0584757Z ##[group]Operating System
2025-03-13T20:59:38.0585525Z Ubuntu
2025-03-13T20:59:38.0586129Z 24.04.2
2025-03-13T20:59:38.0586631Z LTS
2025-03-13T20:59:38.0587051Z ##[endgroup]
2025-03-13T20:59:38.0587660Z ##[group]Runner Image
2025-03-13T20:59:38.0588216Z Image: ubuntu-24.04
2025-03-13T20:59:38.0588776Z Version: 20250309.1.0
2025-03-13T20:59:38.0589891Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250309.1/images/ubuntu/Ubuntu2404-Readme.md
2025-03-13T20:59:38.0591257Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250309.1
2025-03-13T20:59:38.0592162Z ##[endgroup]
2025-03-13T20:59:38.0592724Z ##[group]Runner Image Provisioner
2025-03-13T20:59:38.0593307Z 2.0.422.1
2025-03-13T20:59:38.0593856Z ##[endgroup]
2025-03-13T20:59:38.0595053Z ##[group]GITHUB_TOKEN Permissions
2025-03-13T20:59:38.0596894Z Contents: read
2025-03-13T20:59:38.0597494Z Metadata: read
2025-03-13T20:59:38.0598244Z ##[endgroup]
2025-03-13T20:59:38.0601077Z Secret source: Actions
2025-03-13T20:59:38.0601757Z Prepare workflow directory
2025-03-13T20:59:38.0987029Z Prepare all required actions
2025-03-13T20:59:38.1023713Z Getting action download info
2025-03-13T20:59:38.3299882Z Download action repository 'actions/checkout@v4' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-03-13T20:59:38.4435619Z Download action repository 'aws-actions/configure-aws-credentials@v2' (SHA:5fd3084fc36e372ff1fff382a39b10d03659f355)
2025-03-13T20:59:39.0736615Z Download action repository 'hashicorp/setup-terraform@v2' (SHA:633666f66e0061ca3b725c73b2ec20cd13a8fdd1)
2025-03-13T20:59:39.6125928Z Complete job name: Deploy Resources to AWS
2025-03-13T20:59:39.6939678Z ##[group]Run actions/checkout@v4
2025-03-13T20:59:39.6941079Z with:
2025-03-13T20:59:39.6942019Z   repository: bluesentry/ai_ml_competition_2025_0
2025-03-13T20:59:39.6943531Z   token: ***
2025-03-13T20:59:39.6944342Z   ssh-strict: true
2025-03-13T20:59:39.6945408Z   ssh-user: git
2025-03-13T20:59:39.6946294Z   persist-credentials: true
2025-03-13T20:59:39.6947252Z   clean: true
2025-03-13T20:59:39.6948122Z   sparse-checkout-cone-mode: true
2025-03-13T20:59:39.6949166Z   fetch-depth: 1
2025-03-13T20:59:39.6950031Z   fetch-tags: false
2025-03-13T20:59:39.6950898Z   show-progress: true
2025-03-13T20:59:39.6951759Z   lfs: false
2025-03-13T20:59:39.6952561Z   submodules: false
2025-03-13T20:59:39.6953433Z   set-safe-directory: true
2025-03-13T20:59:39.6954734Z env:
2025-03-13T20:59:39.6955514Z   AWS_REGION: us-east-1
2025-03-13T20:59:39.6956423Z   AWS_ACCOUNT_ID: 704855531002
2025-03-13T20:59:39.6957400Z   ROLE_NAME: BlueSentry
2025-03-13T20:59:39.6958317Z ##[endgroup]
2025-03-13T20:59:39.9551679Z Syncing repository: bluesentry/ai_ml_competition_2025_0
2025-03-13T20:59:39.9554902Z ##[group]Getting Git version info
2025-03-13T20:59:39.9556648Z Working directory is '/home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0'
2025-03-13T20:59:39.9559020Z [command]/usr/bin/git version
2025-03-13T20:59:39.9643964Z git version 2.48.1
2025-03-13T20:59:39.9672634Z ##[endgroup]
2025-03-13T20:59:39.9693925Z Temporarily overriding HOME='/home/runner/work/_temp/5a89d715-aa38-4eb0-96a8-4a1b636cba85' before making global git config changes
2025-03-13T20:59:39.9697002Z Adding repository directory to the temporary git global config as a safe directory
2025-03-13T20:59:39.9701261Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0
2025-03-13T20:59:39.9738022Z Deleting the contents of '/home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0'
2025-03-13T20:59:39.9741310Z ##[group]Initializing the repository
2025-03-13T20:59:39.9745662Z [command]/usr/bin/git init /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0
2025-03-13T20:59:39.9834361Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-03-13T20:59:39.9836944Z hint: is subject to change. To configure the initial branch name to use in all
2025-03-13T20:59:39.9839231Z hint: of your new repositories, which will suppress this warning, call:
2025-03-13T20:59:39.9841026Z hint:
2025-03-13T20:59:39.9842650Z hint: 	git config --global init.defaultBranch <name>
2025-03-13T20:59:39.9844859Z hint:
2025-03-13T20:59:39.9846349Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-03-13T20:59:39.9848268Z hint: 'development'. The just-created branch can be renamed via this command:
2025-03-13T20:59:39.9850134Z hint:
2025-03-13T20:59:39.9851032Z hint: 	git branch -m <name>
2025-03-13T20:59:39.9853040Z Initialized empty Git repository in /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0/.git/
2025-03-13T20:59:39.9857412Z [command]/usr/bin/git remote add origin https://github.com/bluesentry/ai_ml_competition_2025_0
2025-03-13T20:59:39.9893563Z ##[endgroup]
2025-03-13T20:59:39.9896343Z ##[group]Disabling automatic garbage collection
2025-03-13T20:59:39.9898661Z [command]/usr/bin/git config --local gc.auto 0
2025-03-13T20:59:39.9928952Z ##[endgroup]
2025-03-13T20:59:39.9931332Z ##[group]Setting up auth
2025-03-13T20:59:39.9936516Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-13T20:59:39.9968783Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-13T20:59:40.0372008Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-13T20:59:40.0399058Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-03-13T20:59:40.0634728Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-03-13T20:59:40.0674406Z ##[endgroup]
2025-03-13T20:59:40.0677697Z ##[group]Fetching the repository
2025-03-13T20:59:40.0686998Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +bc3d7b83872327dd168feacf6ed881d9961fe2d4:refs/remotes/origin/gha
2025-03-13T20:59:40.6027445Z From https://github.com/bluesentry/ai_ml_competition_2025_0
2025-03-13T20:59:40.6029480Z  * [new ref]         bc3d7b83872327dd168feacf6ed881d9961fe2d4 -> origin/gha
2025-03-13T20:59:40.6055907Z ##[endgroup]
2025-03-13T20:59:40.6057346Z ##[group]Determining the checkout info
2025-03-13T20:59:40.6058850Z ##[endgroup]
2025-03-13T20:59:40.6063001Z [command]/usr/bin/git sparse-checkout disable
2025-03-13T20:59:40.6105717Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-03-13T20:59:40.6133580Z ##[group]Checking out the ref
2025-03-13T20:59:40.6137920Z [command]/usr/bin/git checkout --progress --force -B gha refs/remotes/origin/gha
2025-03-13T20:59:40.6205052Z Switched to a new branch 'gha'
2025-03-13T20:59:40.6208979Z branch 'gha' set up to track 'origin/gha'.
2025-03-13T20:59:40.6215986Z ##[endgroup]
2025-03-13T20:59:40.6249901Z [command]/usr/bin/git log -1 --format=%H
2025-03-13T20:59:40.6271908Z bc3d7b83872327dd168feacf6ed881d9961fe2d4
2025-03-13T20:59:40.6631860Z ##[group]Run aws-actions/configure-aws-credentials@v2
2025-03-13T20:59:40.6633003Z with:
2025-03-13T20:59:40.6633835Z   role-to-assume: arn:aws:iam::704855531002:role/BlueSentry
2025-03-13T20:59:40.6635285Z   aws-region: us-east-1
2025-03-13T20:59:40.6636082Z   audience: sts.amazonaws.com
2025-03-13T20:59:40.6636903Z env:
2025-03-13T20:59:40.6637535Z   AWS_REGION: us-east-1
2025-03-13T20:59:40.6638310Z   AWS_ACCOUNT_ID: 704855531002
2025-03-13T20:59:40.6639141Z   ROLE_NAME: BlueSentry
2025-03-13T20:59:40.6639881Z ##[endgroup]
2025-03-13T20:59:40.8668137Z (node:1850) NOTE: We are formalizing our plans to enter AWS SDK for JavaScript (v2) into maintenance mode in 2023.
2025-03-13T20:59:40.8669173Z 
2025-03-13T20:59:40.8669553Z Please migrate your code to use AWS SDK for JavaScript (v3).
2025-03-13T20:59:40.8671177Z For more information, check the migration guide at https://a.co/7PzMCcy
2025-03-13T20:59:40.8672274Z (Use `node --trace-warnings ...` to show where the warning was created)
2025-03-13T20:59:41.8261669Z ##[group]Run hashicorp/setup-terraform@v2
2025-03-13T20:59:41.8262080Z with:
2025-03-13T20:59:41.8262360Z   terraform_version: 1.11.0
2025-03-13T20:59:41.8262730Z   cli_config_credentials_hostname: app.terraform.io
2025-03-13T20:59:41.8263123Z   terraform_wrapper: true
2025-03-13T20:59:41.8263426Z env:
2025-03-13T20:59:41.8263736Z   AWS_REGION: us-east-1
2025-03-13T20:59:41.8264201Z   AWS_ACCOUNT_ID: ***
2025-03-13T20:59:41.8264905Z   ROLE_NAME: BlueSentry
2025-03-13T20:59:41.8265275Z   AWS_DEFAULT_REGION: us-east-1
2025-03-13T20:59:41.8265685Z   AWS_ACCESS_KEY_ID: ***
2025-03-13T20:59:41.8266140Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-13T20:59:41.8271977Z   AWS_SESSION_TOKEN: ***
2025-03-13T20:59:41.8272284Z ##[endgroup]
2025-03-13T20:59:42.1909417Z [command]/usr/bin/unzip -o -q /home/runner/work/_temp/9c509979-be78-4f37-a8fd-fbdff0cc11b1
2025-03-13T20:59:42.8106988Z ##[group]Run terraform init
2025-03-13T20:59:42.8107386Z [36;1mterraform init[0m
2025-03-13T20:59:42.8161534Z shell: /usr/bin/bash -e {0}
2025-03-13T20:59:42.8161859Z env:
2025-03-13T20:59:42.8162100Z   AWS_REGION: us-east-1
2025-03-13T20:59:42.8162505Z   AWS_ACCOUNT_ID: ***
2025-03-13T20:59:42.8162773Z   ROLE_NAME: BlueSentry
2025-03-13T20:59:42.8163059Z   AWS_DEFAULT_REGION: us-east-1
2025-03-13T20:59:42.8163391Z   AWS_ACCESS_KEY_ID: ***
2025-03-13T20:59:42.8163764Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-13T20:59:42.8168976Z   AWS_SESSION_TOKEN: ***
2025-03-13T20:59:42.8169419Z   TERRAFORM_CLI_PATH: /home/runner/work/_temp/9def5020-18fc-447c-ab1a-d02272fa6fef
2025-03-13T20:59:42.8169853Z ##[endgroup]
2025-03-13T20:59:43.0058774Z [command]/home/runner/work/_temp/9def5020-18fc-447c-ab1a-d02272fa6fef/terraform-bin init
2025-03-13T20:59:43.0376403Z [0m[1mInitializing the backend...[0m
2025-03-13T20:59:43.5849763Z [0m[32m
2025-03-13T20:59:43.5850468Z Successfully configured the backend "s3"! Terraform will automatically
2025-03-13T20:59:43.5851381Z use this backend unless the backend configuration changes.[0m
2025-03-13T20:59:44.1117429Z [0m[1mInitializing modules...[0m
2025-03-13T20:59:44.1406250Z Downloading registry.terraform.io/terraform-aws-modules/iam/aws 5.54.0 for ebs_csi_irsa_role...
2025-03-13T20:59:44.7866453Z - ebs_csi_irsa_role in .terraform/modules/ebs_csi_irsa_role/modules/iam-role-for-service-accounts-eks
2025-03-13T20:59:44.7909532Z Downloading registry.terraform.io/terraform-aws-modules/ecr/aws 2.3.1 for ecr...
2025-03-13T20:59:45.3179351Z - ecr in .terraform/modules/ecr
2025-03-13T20:59:45.3185797Z Downloading registry.terraform.io/terraform-aws-modules/iam/aws 5.54.0 for efs_csi_irsa_role...
2025-03-13T20:59:45.3425362Z - efs_csi_irsa_role in .terraform/modules/efs_csi_irsa_role/modules/iam-role-for-service-accounts-eks
2025-03-13T20:59:45.3521374Z Downloading registry.terraform.io/terraform-aws-modules/eks/aws 20.31.6 for eks...
2025-03-13T20:59:46.4940302Z - eks in .terraform/modules/eks
2025-03-13T20:59:46.5003363Z - eks.eks_managed_node_group in .terraform/modules/eks/modules/eks-managed-node-group
2025-03-13T20:59:46.5020584Z - eks.eks_managed_node_group.user_data in .terraform/modules/eks/modules/_user_data
2025-03-13T20:59:46.5040318Z - eks.fargate_profile in .terraform/modules/eks/modules/fargate-profile
2025-03-13T20:59:46.5816747Z Downloading registry.terraform.io/terraform-aws-modules/kms/aws 2.1.0 for eks.kms...
2025-03-13T20:59:47.0519286Z - eks.kms in .terraform/modules/eks.kms
2025-03-13T20:59:47.0610205Z - eks.self_managed_node_group in .terraform/modules/eks/modules/self-managed-node-group
2025-03-13T20:59:47.0613985Z - eks.self_managed_node_group.user_data in .terraform/modules/eks/modules/_user_data
2025-03-13T20:59:47.0686760Z Downloading registry.terraform.io/terraform-aws-modules/vpc/aws 5.17.0 for vpc...
2025-03-13T20:59:47.7080044Z - vpc in .terraform/modules/vpc
2025-03-13T20:59:47.7085238Z Downloading registry.terraform.io/terraform-aws-modules/vpc/aws 5.17.0 for vpc_endpoints...
2025-03-13T20:59:47.7147994Z - vpc_endpoints in .terraform/modules/vpc_endpoints/modules/vpc-endpoints
2025-03-13T20:59:47.7279740Z [0m[1mInitializing provider plugins...[0m
2025-03-13T20:59:47.7283808Z - Finding hashicorp/aws versions matching ">= 4.0.0, >= 4.33.0, >= 5.46.0, >= 5.61.0, >= 5.81.0, 5.89.0"...
2025-03-13T20:59:47.7461226Z - Finding hashicorp/tls versions matching ">= 3.0.0"...
2025-03-13T20:59:47.7579250Z - Finding hashicorp/time versions matching ">= 0.9.0"...
2025-03-13T20:59:47.7704722Z - Finding hashicorp/cloudinit versions matching ">= 2.0.0"...
2025-03-13T20:59:47.7831891Z - Finding hashicorp/null versions matching ">= 3.0.0"...
2025-03-13T20:59:47.8282508Z - Installing hashicorp/null v3.2.3...
2025-03-13T20:59:47.9786362Z - Installed hashicorp/null v3.2.3 (signed by HashiCorp)
2025-03-13T20:59:48.0041712Z - Installing hashicorp/aws v5.89.0...
2025-03-13T20:59:51.9683354Z - Installed hashicorp/aws v5.89.0 (signed by HashiCorp)
2025-03-13T20:59:51.9971408Z - Installing hashicorp/tls v4.0.6...
2025-03-13T20:59:52.1564842Z - Installed hashicorp/tls v4.0.6 (signed by HashiCorp)
2025-03-13T20:59:52.1811479Z - Installing hashicorp/time v0.13.0...
2025-03-13T20:59:52.3350049Z - Installed hashicorp/time v0.13.0 (signed by HashiCorp)
2025-03-13T20:59:52.3640366Z - Installing hashicorp/cloudinit v2.3.6...
2025-03-13T20:59:52.5196313Z - Installed hashicorp/cloudinit v2.3.6 (signed by HashiCorp)
2025-03-13T20:59:52.5197709Z Terraform has created a lock file [1m.terraform.lock.hcl[0m to record the provider
2025-03-13T20:59:52.5198663Z selections it made above. Include this file in your version control repository
2025-03-13T20:59:52.5199473Z so that Terraform can guarantee to make the same selections by default when
2025-03-13T20:59:52.5200207Z you run "terraform init" in the future.[0m
2025-03-13T20:59:52.5200776Z 
2025-03-13T20:59:52.5201199Z [0m[1m[32mTerraform has been successfully initialized![0m[32m[0m
2025-03-13T20:59:52.5201639Z [0m[32m
2025-03-13T20:59:52.5202005Z You may now begin working with Terraform. Try running "terraform plan" to see
2025-03-13T20:59:52.5202551Z any changes that are required for your infrastructure. All Terraform commands
2025-03-13T20:59:52.5202941Z should now work.
2025-03-13T20:59:52.5203067Z 
2025-03-13T20:59:52.5203254Z If you ever set or change modules or backend configuration for Terraform,
2025-03-13T20:59:52.5203742Z rerun this command to reinitialize your working directory. If you forget, other
2025-03-13T20:59:52.5204262Z commands will detect it and remind you to do so if necessary.[0m
2025-03-13T20:59:52.5347221Z ##[group]Run terraform plan
2025-03-13T20:59:52.5347523Z [36;1mterraform plan[0m
2025-03-13T20:59:52.5393853Z shell: /usr/bin/bash -e {0}
2025-03-13T20:59:52.5394104Z env:
2025-03-13T20:59:52.5394297Z   AWS_REGION: us-east-1
2025-03-13T20:59:52.5394915Z   AWS_ACCOUNT_ID: ***
2025-03-13T20:59:52.5395146Z   ROLE_NAME: BlueSentry
2025-03-13T20:59:52.5395399Z   AWS_DEFAULT_REGION: us-east-1
2025-03-13T20:59:52.5395699Z   AWS_ACCESS_KEY_ID: ***
2025-03-13T20:59:52.5396031Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-13T20:59:52.5401527Z   AWS_SESSION_TOKEN: ***
2025-03-13T20:59:52.5401903Z   TERRAFORM_CLI_PATH: /home/runner/work/_temp/9def5020-18fc-447c-ab1a-d02272fa6fef
2025-03-13T20:59:52.5402302Z ##[endgroup]
2025-03-13T20:59:52.5825023Z [command]/home/runner/work/_temp/9def5020-18fc-447c-ab1a-d02272fa6fef/terraform-bin plan
2025-03-13T20:59:57.3164949Z [0m[1mmodule.eks.module.kms.data.aws_partition.current[0]: Reading...[0m[0m
2025-03-13T20:59:57.3166129Z [0m[1mmodule.efs_csi_irsa_role.data.aws_partition.current: Reading...[0m[0m
2025-03-13T20:59:57.3167012Z [0m[1mdata.aws_route53_zone.public: Reading...[0m[0m
2025-03-13T20:59:57.3167816Z [0m[1mmodule.eks.data.aws_partition.current[0]: Reading...[0m[0m
2025-03-13T20:59:57.3168778Z [0m[1mdata.aws_iam_openid_connect_provider.github_actions: Reading...[0m[0m
2025-03-13T20:59:57.3170191Z [0m[1mmodule.vpc.data.aws_region.current[0]: Reading...[0m[0m
2025-03-13T20:59:57.3171418Z [0m[1mmodule.efs_csi_irsa_role.data.aws_iam_policy_document.efs_csi[0]: Reading...[0m[0m
2025-03-13T20:59:57.3172602Z [0m[1mmodule.vpc.data.aws_iam_policy_document.flow_log_cloudwatch_assume_role[0]: Reading...[0m[0m
2025-03-13T20:59:57.3173764Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_partition.current: Reading...[0m[0m
2025-03-13T20:59:57.3174937Z [0m[1mmodule.ecr["game"].data.aws_partition.current: Reading...[0m[0m
2025-03-13T20:59:57.3175881Z [0m[1mmodule.eks.module.kms.data.aws_partition.current[0]: Read complete after 0s [id=aws][0m
2025-03-13T20:59:57.3177027Z [0m[1mmodule.efs_csi_irsa_role.data.aws_partition.current: Read complete after 0s [id=aws][0m
2025-03-13T20:59:57.3178396Z [0m[1mmodule.vpc.data.aws_region.current[0]: Read complete after 0s [id=us-east-1][0m
2025-03-13T20:59:57.3179591Z [0m[1mmodule.eks.data.aws_partition.current[0]: Read complete after 0s [id=aws][0m
2025-03-13T20:59:57.3180803Z [0m[1mmodule.ecr["game"].data.aws_partition.current: Read complete after 0s [id=aws][0m
2025-03-13T20:59:57.3182471Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_partition.current: Read complete after 0s [id=aws][0m
2025-03-13T20:59:57.3220475Z [0m[1mmodule.vpc.data.aws_iam_policy_document.flow_log_cloudwatch_assume_role[0]: Read complete after 0s [id=1021377347][0m
2025-03-13T20:59:57.3235489Z [0m[1maws_acm_certificate.k8s["game"]: Refreshing state... [id=arn:aws:acm:us-east-1:***:certificate/e904f0e7-5fe4-4fd4-b6c6-d94d9e8c5b5a][0m
2025-03-13T20:59:57.3237832Z [0m[1maws_acm_certificate.k8s["argo"]: Refreshing state... [id=arn:aws:acm:us-east-1:***:certificate/b83defe8-4d40-4cd3-b120-842ce895995c][0m
2025-03-13T20:59:57.3318022Z [0m[1maws_iam_policy.eks_alb: Refreshing state... [id=arn:aws:iam::***:policy/ai_ml_competition_2025_0_alb][0m
2025-03-13T20:59:57.3319181Z [0m[1mmodule.vpc.data.aws_caller_identity.current[0]: Reading...[0m[0m
2025-03-13T20:59:57.3320331Z [0m[1mmodule.eks.aws_cloudwatch_log_group.this[0]: Refreshing state... [id=/aws/eks/ai-ml-competition-2025-0/cluster][0m
2025-03-13T20:59:57.3321317Z [0m[1mdata.aws_availability_zones.main: Reading...[0m[0m
2025-03-13T20:59:57.3322306Z [0m[1mmodule.efs_csi_irsa_role.data.aws_iam_policy_document.efs_csi[0]: Read complete after 0s [id=3064053908][0m
2025-03-13T20:59:57.3323715Z [0m[1mmodule.vpc.aws_vpc_dhcp_options.this[0]: Refreshing state... [id=dopt-01e9a459a59688de0][0m
2025-03-13T20:59:57.3325056Z [0m[1mmodule.efs_csi_irsa_role.data.aws_caller_identity.current: Reading...[0m[0m
2025-03-13T20:59:57.4043368Z [0m[1mmodule.vpc.data.aws_caller_identity.current[0]: Read complete after 0s [id=***][0m
2025-03-13T20:59:57.4058267Z [0m[1mmodule.eks.data.aws_iam_policy_document.assume_role_policy[0]: Reading...[0m[0m
2025-03-13T20:59:57.4069827Z [0m[1mmodule.eks.data.aws_iam_policy_document.assume_role_policy[0]: Read complete after 0s [id=2830595799][0m
2025-03-13T20:59:57.4082088Z [0m[1mmodule.eks.data.aws_caller_identity.current[0]: Reading...[0m[0m
2025-03-13T20:59:57.4768777Z [0m[1mmodule.efs_csi_irsa_role.data.aws_caller_identity.current: Read complete after 0s [id=***][0m
2025-03-13T20:59:57.4783851Z [0m[1mmodule.efs_csi_irsa_role.data.aws_region.current: Reading...[0m[0m
2025-03-13T20:59:57.4792164Z [0m[1mmodule.efs_csi_irsa_role.data.aws_region.current: Read complete after 0s [id=us-east-1][0m
2025-03-13T20:59:57.4804652Z [0m[1mmodule.ecr["game"].aws_ecr_repository.this[0]: Refreshing state... [id=ai_ml_competition_2025_0/game][0m
2025-03-13T20:59:57.5493784Z [0m[1mmodule.eks.data.aws_caller_identity.current[0]: Read complete after 1s [id=***][0m
2025-03-13T20:59:57.5503995Z [0m[1mdata.aws_region.this: Reading...[0m[0m
2025-03-13T20:59:57.5512100Z [0m[1mdata.aws_region.this: Read complete after 0s [id=us-east-1][0m
2025-03-13T20:59:57.5521680Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_region.current: Reading...[0m[0m
2025-03-13T20:59:57.5532832Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_region.current: Read complete after 0s [id=us-east-1][0m
2025-03-13T20:59:57.5539008Z [0m[1mmodule.ecr["game"].data.aws_caller_identity.current: Reading...[0m[0m
2025-03-13T20:59:57.6392150Z [0m[1mmodule.ecr["game"].data.aws_caller_identity.current: Read complete after 0s [id=***][0m
2025-03-13T20:59:57.6411802Z [0m[1mmodule.eks.module.kms.data.aws_caller_identity.current[0]: Reading...[0m[0m
2025-03-13T20:59:57.6836515Z [0m[1mdata.aws_availability_zones.main: Read complete after 1s [id=us-east-1][0m
2025-03-13T20:59:57.6858207Z [0m[1mdata.aws_iam_policy.AmazonSSMManagedInstanceCore: Reading...[0m[0m
2025-03-13T20:59:57.7135390Z [0m[1mmodule.vpc.aws_vpc.this[0]: Refreshing state... [id=vpc-063590ef2d4e33aef][0m
2025-03-13T20:59:57.7164821Z [0m[1mmodule.eks.module.kms.data.aws_caller_identity.current[0]: Read complete after 0s [id=***][0m
2025-03-13T20:59:57.7177041Z [0m[1mmodule.vpc.data.aws_partition.current[0]: Reading...[0m[0m
2025-03-13T20:59:57.7186419Z [0m[1mmodule.vpc.data.aws_partition.current[0]: Read complete after 0s [id=aws][0m
2025-03-13T20:59:57.7197493Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_caller_identity.current: Reading...[0m[0m
2025-03-13T20:59:57.7246724Z [0m[1mdata.aws_caller_identity.this: Reading...[0m[0m
2025-03-13T20:59:57.7254622Z [0m[1mdata.aws_iam_openid_connect_provider.github_actions: Read complete after 1s [id=arn:aws:iam::***:oidc-provider/token.actions.githubusercontent.com][0m
2025-03-13T20:59:57.7287475Z [0m[1mmodule.efs_csi_irsa_role.aws_iam_policy.efs_csi[0]: Refreshing state... [id=arn:aws:iam::***:policy/AmazonEKS_EFS_CSI_Policy-20250304165619410300000005][0m
2025-03-13T20:59:57.7289229Z [0m[1mmodule.vpc.aws_iam_role.vpc_flow_log_cloudwatch[0]: Refreshing state... [id=vpc-flow-log-role-20250304165619020300000002][0m
2025-03-13T20:59:57.7359218Z [0m[1mmodule.eks.aws_iam_role.this[0]: Refreshing state... [id=ai-ml-competition-2025-0-cluster-20250304165619020200000001][0m
2025-03-13T20:59:57.7954002Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_caller_identity.current: Read complete after 0s [id=***][0m
2025-03-13T20:59:57.7969459Z [0m[1mmodule.eks.data.aws_iam_session_context.current[0]: Reading...[0m[0m
2025-03-13T20:59:57.8087032Z [0m[1mdata.aws_caller_identity.this: Read complete after 0s [id=***][0m
2025-03-13T20:59:57.8108747Z [0m[1mmodule.ecr["game"].data.aws_iam_policy_document.repository[0]: Reading...[0m[0m
2025-03-13T20:59:57.8123627Z [0m[1mmodule.ecr["game"].data.aws_iam_policy_document.repository[0]: Read complete after 0s [id=942156510][0m
2025-03-13T20:59:57.8150827Z [0m[1maws_iam_role.github_actions_ai_ml_role: Refreshing state... [id=Github_Actions_Super_Mario_OIDC_Role][0m
2025-03-13T20:59:57.8330062Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_iam_policy_document.ebs_csi[0]: Reading...[0m[0m
2025-03-13T20:59:57.8466794Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_iam_policy_document.ebs_csi[0]: Read complete after 0s [id=435063099][0m
2025-03-13T20:59:57.8518893Z [0m[1mmodule.eks.data.aws_iam_policy_document.custom[0]: Reading...[0m[0m
2025-03-13T20:59:57.8557198Z [0m[1mmodule.eks.data.aws_iam_policy_document.custom[0]: Read complete after 0s [id=513122117][0m
2025-03-13T20:59:57.8574271Z [0m[1mdata.aws_route53_zone.public: Read complete after 1s [id=Z02805682TXYB0368277R][0m
2025-03-13T20:59:57.8601691Z [0m[1mmodule.ebs_csi_irsa_role.aws_iam_policy.ebs_csi[0]: Refreshing state... [id=arn:aws:iam::***:policy/AmazonEKS_EBS_CSI_Policy-20250304165619421300000006][0m
2025-03-13T20:59:57.8603923Z [0m[1mmodule.eks.aws_iam_policy.custom[0]: Refreshing state... [id=arn:aws:iam::***:policy/ai-ml-competition-2025-0-cluster-20250304165619020300000003][0m
2025-03-13T20:59:57.9390695Z [0m[1mdata.aws_iam_policy_document.external_dns: Reading...[0m[0m
2025-03-13T20:59:57.9403652Z [0m[1mdata.aws_iam_policy_document.external_dns: Read complete after 0s [id=968894281][0m
2025-03-13T20:59:57.9426088Z [0m[1maws_route53_record.k8s_verify["argo-0"]: Refreshing state... [id=Z02805682TXYB0368277R__ae97a60705e8d29008c89484a3fd013a.argocd-ai-ml-competition-2025-0.brewsentry.com._CNAME][0m
2025-03-13T20:59:58.0233480Z [0m[1mmodule.eks.data.aws_iam_session_context.current[0]: Read complete after 0s [id=arn:aws:sts::***:assumed-role/BlueSentry/GitHubActions][0m
2025-03-13T20:59:58.0248957Z [0m[1maws_route53_record.k8s_verify["game-1"]: Refreshing state... [id=Z02805682TXYB0368277R__146ace166243ed6461769ad56cea9ce9.game-ai-ml-competition-2025-0.brewsentry.com._CNAME][0m
2025-03-13T20:59:58.0989614Z [0m[1mmodule.ecr["game"].aws_ecr_lifecycle_policy.this[0]: Refreshing state... [id=ai_ml_competition_2025_0/game][0m
2025-03-13T20:59:58.1689752Z [0m[1mmodule.ecr["game"].aws_ecr_repository_policy.this[0]: Refreshing state... [id=ai_ml_competition_2025_0/game][0m
2025-03-13T20:59:58.1725218Z [0m[1maws_iam_policy.external_dns: Refreshing state... [id=arn:aws:iam::***:policy/ai-ml-competition-2025-0-AmazonEKSRoute53ExternalDNS][0m
2025-03-13T20:59:58.2353663Z [0m[1mmodule.eks.aws_iam_role_policy_attachment.additional["AmazonEC2ContainerRegistryReadOnly"]: Refreshing state... [id=ai-ml-competition-2025-0-cluster-20250304165619020200000001-2025030416561971110000000a][0m
2025-03-13T20:59:58.2360309Z [0m[1mmodule.eks.aws_iam_role_policy_attachment.custom[0]: Refreshing state... [id=ai-ml-competition-2025-0-cluster-20250304165619020200000001-20250304165619610500000008][0m
2025-03-13T20:59:58.2366217Z [0m[1mmodule.eks.aws_iam_role_policy_attachment.this["AmazonEKSClusterPolicy"]: Refreshing state... [id=ai-ml-competition-2025-0-cluster-20250304165619020200000001-2025030416561974480000000b][0m
2025-03-13T20:59:58.2757467Z [0m[1mmodule.eks.aws_iam_role_policy_attachment.this["AmazonEKSVPCResourceController"]: Refreshing state... [id=ai-ml-competition-2025-0-cluster-20250304165619020200000001-20250304165619629000000009][0m
2025-03-13T20:59:58.3042984Z [0m[1mmodule.eks.module.kms.data.aws_iam_policy_document.this[0]: Reading...[0m[0m
2025-03-13T20:59:58.3067950Z [0m[1mmodule.eks.module.kms.data.aws_iam_policy_document.this[0]: Read complete after 0s [id=427738146][0m
2025-03-13T20:59:58.3094300Z [0m[1mmodule.eks.module.kms.aws_kms_key.this[0]: Refreshing state... [id=58f4623f-12de-4163-a7af-9857b47955f1][0m
2025-03-13T20:59:58.3343911Z [0m[1maws_iam_role_policy.github_actions_workflow: Refreshing state... [id=Github_Actions_Super_Mario_OIDC_Role:github-actions-workflow-policy][0m
2025-03-13T20:59:58.7149503Z [0m[1mmodule.vpc.aws_default_route_table.default[0]: Refreshing state... [id=rtb-045e0336ebc952bcb][0m
2025-03-13T20:59:58.7226108Z [0m[1mmodule.vpc.aws_default_network_acl.this[0]: Refreshing state... [id=acl-0ef7713171a5dfa00][0m
2025-03-13T20:59:58.7228157Z [0m[1mmodule.vpc.aws_vpc_dhcp_options_association.this[0]: Refreshing state... [id=dopt-01e9a459a59688de0-vpc-063590ef2d4e33aef][0m
2025-03-13T20:59:58.7229900Z [0m[1mmodule.vpc.aws_cloudwatch_log_group.flow_log[0]: Refreshing state... [id=/aws/vpc-flow-log/vpc-063590ef2d4e33aef][0m
2025-03-13T20:59:58.7231454Z [0m[1mmodule.vpc.aws_subnet.database[1]: Refreshing state... [id=subnet-019ec61dcffd026b2][0m
2025-03-13T20:59:58.7232888Z [0m[1mmodule.vpc.aws_internet_gateway.this[0]: Refreshing state... [id=igw-08f47c282d513c50d][0m
2025-03-13T20:59:58.7234699Z [0m[1mmodule.vpc.aws_route_table.public[0]: Refreshing state... [id=rtb-0aae6c6322eb5781a][0m
2025-03-13T20:59:58.7295228Z [0m[1mmodule.eks.aws_security_group.node[0]: Refreshing state... [id=sg-0bba79af49e0d96a2][0m
2025-03-13T20:59:58.7989393Z [0m[1mmodule.vpc.aws_subnet.database[2]: Refreshing state... [id=subnet-0ca67de04ffccdfe2][0m
2025-03-13T20:59:58.8351287Z [0m[1mmodule.vpc.aws_subnet.database[0]: Refreshing state... [id=subnet-0df7b8f6d1d675a23][0m
2025-03-13T20:59:58.8875131Z [0m[1mmodule.vpc.aws_default_security_group.this[0]: Refreshing state... [id=sg-04b8708ac41fa00ed][0m
2025-03-13T20:59:58.8932147Z [0m[1mmodule.vpc.aws_route_table.private[0]: Refreshing state... [id=rtb-0be9e046645714902][0m
2025-03-13T20:59:58.9671192Z [0m[1mmodule.vpc.aws_subnet.private[0]: Refreshing state... [id=subnet-0cfcf7cf2a51ac1f6][0m
2025-03-13T20:59:58.9853576Z [0m[1mmodule.vpc.aws_subnet.private[1]: Refreshing state... [id=subnet-0bcf443d9f7666f54][0m
2025-03-13T20:59:59.0776791Z [0m[1mmodule.vpc.aws_subnet.private[2]: Refreshing state... [id=subnet-08fff3efc3668072d][0m
2025-03-13T20:59:59.1067611Z [0m[1mmodule.eks.aws_security_group.cluster[0]: Refreshing state... [id=sg-0011251596d1ce8b1][0m
2025-03-13T20:59:59.1188466Z [0m[1mmodule.eks.module.kms.aws_kms_alias.this["cluster"]: Refreshing state... [id=alias/eks/ai-ml-competition-2025-0][0m
2025-03-13T20:59:59.1221284Z [0m[1mmodule.vpc.aws_eip.nat[0]: Refreshing state... [id=eipalloc-05ae10264ac8d63d6][0m
2025-03-13T20:59:59.1246683Z [0m[1mmodule.vpc.aws_route.public_internet_gateway[0]: Refreshing state... [id=r-rtb-0aae6c6322eb5781a1080289494][0m
2025-03-13T20:59:59.1406678Z [0m[1mmodule.eks.aws_iam_policy.cluster_encryption[0]: Refreshing state... [id=arn:aws:iam::***:policy/ai-ml-competition-2025-0-cluster-ClusterEncryption2025030416564068560000001a][0m
2025-03-13T20:59:59.1484008Z [0m[1mmodule.vpc.aws_flow_log.this[0]: Refreshing state... [id=fl-006e8466539feb2a8][0m
2025-03-13T20:59:59.1996430Z [0m[1mmodule.vpc.data.aws_iam_policy_document.vpc_flow_log_cloudwatch[0]: Reading...[0m[0m
2025-03-13T20:59:59.2008404Z [0m[1mmodule.vpc.data.aws_iam_policy_document.vpc_flow_log_cloudwatch[0]: Read complete after 0s [id=958026622][0m
2025-03-13T20:59:59.2034400Z [0m[1mmodule.vpc.aws_route_table_association.database[1]: Refreshing state... [id=rtbassoc-09b42b7dc5422c918][0m
2025-03-13T20:59:59.2093509Z [0m[1mmodule.vpc.aws_route_table_association.database[0]: Refreshing state... [id=rtbassoc-0c5aa424b574aaa55][0m
2025-03-13T20:59:59.2383815Z [0m[1mmodule.vpc.aws_route_table_association.database[2]: Refreshing state... [id=rtbassoc-099447e549dc0d52f][0m
2025-03-13T20:59:59.2515136Z [0m[1mmodule.vpc.aws_db_subnet_group.database[0]: Refreshing state... [id=ai_ml_competition_2025_0][0m
2025-03-13T20:59:59.2686480Z [0m[1mmodule.vpc.aws_iam_policy.vpc_flow_log_cloudwatch[0]: Refreshing state... [id=arn:aws:iam::***:policy/vpc-flow-log-to-cloudwatch-20250304165633326000000017][0m
2025-03-13T20:59:59.2766058Z [0m[1mmodule.vpc.aws_route_table_association.private[0]: Refreshing state... [id=rtbassoc-021c59d061d85048c][0m
2025-03-13T20:59:59.3117937Z [0m[1mmodule.vpc.aws_route_table_association.private[1]: Refreshing state... [id=rtbassoc-097983b6fa08bc7a4][0m
2025-03-13T20:59:59.3544070Z [0m[1mmodule.vpc.aws_route_table_association.private[2]: Refreshing state... [id=rtbassoc-0df4f2f3d9f9e1f58][0m
2025-03-13T20:59:59.3613852Z [0m[1mmodule.eks.aws_security_group_rule.cluster["ingress_nodes_443"]: Refreshing state... [id=sgrule-3380718695][0m
2025-03-13T20:59:59.3828960Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_self_coredns_udp"]: Refreshing state... [id=sgrule-2780979076][0m
2025-03-13T20:59:59.3839073Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_cluster_6443_webhook"]: Refreshing state... [id=sgrule-2409738193][0m
2025-03-13T20:59:59.3875582Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_cluster_8443_webhook"]: Refreshing state... [id=sgrule-2633864176][0m
2025-03-13T20:59:59.4249213Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_nodes_ephemeral"]: Refreshing state... [id=sgrule-2404466250][0m
2025-03-13T20:59:59.4367003Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_cluster_kubelet"]: Refreshing state... [id=sgrule-3525692909][0m
2025-03-13T20:59:59.4669419Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_self_coredns_tcp"]: Refreshing state... [id=sgrule-27130987][0m
2025-03-13T20:59:59.4825996Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_cluster_9443_webhook"]: Refreshing state... [id=sgrule-4166819899][0m
2025-03-13T20:59:59.5903307Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_cluster_443"]: Refreshing state... [id=sgrule-1389718897][0m
2025-03-13T20:59:59.6231424Z [0m[1mmodule.eks.aws_security_group_rule.node["egress_all"]: Refreshing state... [id=sgrule-3124257082][0m
2025-03-13T20:59:59.6260598Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_cluster_4443_webhook"]: Refreshing state... [id=sgrule-1189333063][0m
2025-03-13T20:59:59.6282905Z [0m[1mmodule.eks.aws_iam_role_policy_attachment.cluster_encryption[0]: Refreshing state... [id=ai-ml-competition-2025-0-cluster-20250304165619020200000001-2025030416564112090000001b][0m
2025-03-13T20:59:59.6546902Z [0m[1mmodule.vpc.aws_iam_role_policy_attachment.vpc_flow_log_cloudwatch[0]: Refreshing state... [id=vpc-flow-log-role-20250304165619020300000002-20250304165633747000000019][0m
2025-03-13T20:59:59.7122193Z [0m[1mmodule.vpc_endpoints.data.aws_vpc_endpoint_service.this["s3"]: Reading...[0m[0m
2025-03-13T20:59:59.8665136Z [0m[1mmodule.eks.aws_eks_cluster.this[0]: Refreshing state... [id=ai-ml-competition-2025-0][0m
2025-03-13T20:59:59.9031548Z [0m[1mmodule.vpc_endpoints.data.aws_vpc_endpoint_service.this["s3"]: Read complete after 0s [id=195798706][0m
2025-03-13T20:59:59.9055234Z [0m[1mmodule.vpc_endpoints.aws_vpc_endpoint.this["s3"]: Refreshing state... [id=vpce-0a4a93b9817ae1aad][0m
2025-03-13T21:00:00.2449269Z [0m[1mmodule.eks.aws_eks_access_entry.this["cluster_creator"]: Refreshing state... [id=ai-ml-competition-2025-0:arn:aws:iam::***:role/BlueSentry][0m
2025-03-13T21:00:00.2450968Z [0m[1mmodule.eks.time_sleep.this[0]: Refreshing state... [id=2025-03-04T17:06:57Z][0m
2025-03-13T21:00:00.2452297Z [0m[1mmodule.eks.data.tls_certificate.this[0]: Reading...[0m[0m
2025-03-13T21:00:00.2454797Z [0m[1maws_iam_role.external_dns: Refreshing state... [id=ai-ml-competition-2025-0-AmazonEKSRoute53ExternalDNS][0m
2025-03-13T21:00:00.2483049Z [0m[1maws_iam_role.AmazonEKSLoadBalancerControllerRole: Refreshing state... [id=ai-ml-competition-2025-0-AmazonEKSLoadBalancerController][0m
2025-03-13T21:00:00.4959331Z [0m[1mmodule.eks.data.tls_certificate.this[0]: Read complete after 0s [id=922877a0975ad078a65b8ff11ebc47b8311945c7][0m
2025-03-13T21:00:00.4991178Z [0m[1mmodule.eks.aws_iam_openid_connect_provider.oidc_provider[0]: Refreshing state... [id=arn:aws:iam::***:oidc-provider/oidc.eks.us-east-1.amazonaws.com/id/43877CC2A4C8B3C7967E1E012F3E66BB][0m
2025-03-13T21:00:00.5600372Z [0m[1maws_iam_role_policy_attachment.external_dns: Refreshing state... [id=ai-ml-competition-2025-0-AmazonEKSRoute53ExternalDNS-2025030417062823270000001d][0m
2025-03-13T21:00:00.5640943Z [0m[1maws_iam_role_policy_attachment.AmazonEKSLoadBalancerController: Refreshing state... [id=ai-ml-competition-2025-0-AmazonEKSLoadBalancerController-2025030417062817310000001c][0m
2025-03-13T21:00:00.6047570Z [0m[1mmodule.efs_csi_irsa_role.data.aws_iam_policy_document.this[0]: Reading...[0m[0m
2025-03-13T21:00:00.6049898Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_iam_policy_document.this[0]: Reading...[0m[0m
2025-03-13T21:00:00.6065420Z [0m[1mmodule.efs_csi_irsa_role.data.aws_iam_policy_document.this[0]: Read complete after 0s [id=923432602][0m
2025-03-13T21:00:00.6068279Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_iam_policy_document.this[0]: Read complete after 0s [id=871255462][0m
2025-03-13T21:00:00.6089935Z [0m[1mmodule.efs_csi_irsa_role.aws_iam_role.this[0]: Refreshing state... [id=ai_ml_competition_2025_0_efs_csi][0m
2025-03-13T21:00:00.6093643Z [0m[1mmodule.ebs_csi_irsa_role.aws_iam_role.this[0]: Refreshing state... [id=ai_ml_competition_2025_0_ebs_csi][0m
2025-03-13T21:00:00.6248714Z [0m[1mmodule.eks.aws_eks_access_policy_association.this["cluster_creator_admin"]: Refreshing state... [id=ai-ml-competition-2025-0#arn:aws:iam::***:role/BlueSentry#arn:aws:eks::aws:cluster-access-policy/AmazonEKSClusterAdminPolicy][0m
2025-03-13T21:00:00.6683628Z [0m[1mdata.aws_iam_policy.AmazonSSMManagedInstanceCore: Read complete after 3s [id=arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore][0m
2025-03-13T21:00:00.6746686Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_partition.current: Reading...[0m[0m
2025-03-13T21:00:00.6758168Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_partition.current: Read complete after 0s [id=aws][0m
2025-03-13T21:00:00.6873289Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_caller_identity.current: Reading...[0m[0m
2025-03-13T21:00:00.6876609Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_iam_policy_document.assume_role_policy[0]: Reading...[0m[0m
2025-03-13T21:00:00.6881682Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_iam_policy_document.assume_role_policy[0]: Read complete after 0s [id=2560088296][0m
2025-03-13T21:00:00.6885287Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].module.user_data.null_resource.validate_cluster_service_cidr: Refreshing state... [id=4019007785711875523][0m
2025-03-13T21:00:00.6892549Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].aws_iam_role.this[0]: Refreshing state... [id=node_group-eks-node-group-20250304165619431000000007][0m
2025-03-13T21:00:00.6894240Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_ssm_parameter.ami[0]: Reading...[0m[0m
2025-03-13T21:00:00.7521836Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_caller_identity.current: Read complete after 0s [id=***][0m
2025-03-13T21:00:00.9017437Z [0m[1mmodule.efs_csi_irsa_role.aws_iam_role_policy_attachment.efs_csi[0]: Refreshing state... [id=ai_ml_competition_2025_0_efs_csi-2025030417062841950000001e][0m
2025-03-13T21:00:00.9086760Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["coredns"]: Reading...[0m[0m
2025-03-13T21:00:00.9088412Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["kube-proxy"]: Reading...[0m[0m
2025-03-13T21:00:00.9089419Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["vpc-cni"]: Reading...[0m[0m
2025-03-13T21:00:00.9090510Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["aws-ebs-csi-driver"]: Reading...[0m[0m
2025-03-13T21:00:00.9092068Z [0m[1mmodule.ebs_csi_irsa_role.aws_iam_role_policy_attachment.ebs_csi[0]: Refreshing state... [id=ai_ml_competition_2025_0_ebs_csi-2025030417062852180000001f][0m
2025-03-13T21:00:00.9102614Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["aws-efs-csi-driver"]: Reading...[0m[0m
2025-03-13T21:00:00.9748250Z [0m[1mmodule.vpc.aws_subnet.public[0]: Refreshing state... [id=subnet-0d728b4f81bf67931][0m
2025-03-13T21:00:01.0116421Z [0m[1mmodule.vpc.aws_subnet.public[1]: Refreshing state... [id=subnet-070c3f3e2c4f9900a][0m
2025-03-13T21:00:01.0117962Z [0m[1mmodule.vpc.aws_subnet.public[2]: Refreshing state... [id=subnet-0970a9e253ce0865b][0m
2025-03-13T21:00:01.0132042Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].aws_iam_role_policy_attachment.additional["AmazonSSMManagedInstanceCore"]: Refreshing state... [id=node_group-eks-node-group-20250304165619431000000007-2025030416561995430000000f][0m
2025-03-13T21:00:01.0193098Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_ssm_parameter.ami[0]: Read complete after 0s [id=/aws/service/eks/optimized-ami/1.32/amazon-linux-2/recommended/release_version][0m
2025-03-13T21:00:01.0196340Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].aws_iam_role_policy_attachment.this["AmazonEKSWorkerNodePolicy"]: Refreshing state... [id=node_group-eks-node-group-20250304165619431000000007-2025030416561991000000000c][0m
2025-03-13T21:00:01.1173303Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].aws_iam_role_policy_attachment.this["AmazonEKS_CNI_Policy"]: Refreshing state... [id=node_group-eks-node-group-20250304165619431000000007-2025030416561992250000000d][0m
2025-03-13T21:00:01.1193041Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["vpc-cni"]: Read complete after 0s [id=vpc-cni][0m
2025-03-13T21:00:01.1215437Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].aws_iam_role_policy_attachment.this["AmazonEC2ContainerRegistryReadOnly"]: Refreshing state... [id=node_group-eks-node-group-20250304165619431000000007-2025030416561994100000000e][0m
2025-03-13T21:00:01.1245331Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["aws-ebs-csi-driver"]: Read complete after 0s [id=aws-ebs-csi-driver][0m
2025-03-13T21:00:01.1262001Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["kube-proxy"]: Read complete after 0s [id=kube-proxy][0m
2025-03-13T21:00:01.1898977Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["coredns"]: Read complete after 0s [id=coredns][0m
2025-03-13T21:00:01.1949139Z [0m[1mmodule.vpc.aws_route_table_association.public[2]: Refreshing state... [id=rtbassoc-0be71de932399ddc9][0m
2025-03-13T21:00:01.1951003Z [0m[1mmodule.vpc.aws_route_table_association.public[1]: Refreshing state... [id=rtbassoc-07e91784bfe151948][0m
2025-03-13T21:00:01.1953297Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["aws-efs-csi-driver"]: Read complete after 0s [id=aws-efs-csi-driver][0m
2025-03-13T21:00:01.1960074Z [0m[1mmodule.vpc.aws_nat_gateway.this[0]: Refreshing state... [id=nat-05f46027e21b2720c][0m
2025-03-13T21:00:01.1962286Z [0m[1mmodule.vpc.aws_route_table_association.public[0]: Refreshing state... [id=rtbassoc-01aa3479846576916][0m
2025-03-13T21:00:01.1977550Z [0m[1mmodule.eks.aws_eks_addon.before_compute["vpc-cni"]: Refreshing state... [id=ai-ml-competition-2025-0:vpc-cni][0m
2025-03-13T21:00:01.2336068Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].aws_launch_template.this[0]: Refreshing state... [id=lt-0429c53760a231826][0m
2025-03-13T21:00:01.3199818Z [0m[1mmodule.vpc.aws_route.private_nat_gateway[0]: Refreshing state... [id=r-rtb-0be9e0466457149021080289494][0m
2025-03-13T21:00:01.4466742Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].aws_eks_node_group.this[0]: Refreshing state... [id=ai-ml-competition-2025-0:node_group-20250304172151035700000001][0m
2025-03-13T21:00:01.6635399Z [0m[1mmodule.eks.aws_eks_addon.this["coredns"]: Refreshing state... [id=ai-ml-competition-2025-0:coredns][0m
2025-03-13T21:00:01.6636905Z [0m[1mmodule.eks.aws_eks_addon.this["kube-proxy"]: Refreshing state... [id=ai-ml-competition-2025-0:kube-proxy][0m
2025-03-13T21:00:01.6638361Z [0m[1mmodule.eks.aws_eks_addon.this["aws-ebs-csi-driver"]: Refreshing state... [id=ai-ml-competition-2025-0:aws-ebs-csi-driver][0m
2025-03-13T21:00:01.6647965Z [0m[1mmodule.eks.aws_eks_addon.this["aws-efs-csi-driver"]: Refreshing state... [id=ai-ml-competition-2025-0:aws-efs-csi-driver][0m
2025-03-13T21:00:02.0898642Z 
2025-03-13T21:00:02.0899594Z [0m[1m[32mNo changes.[0m[1m Your infrastructure matches the configuration.[0m
2025-03-13T21:00:02.0900108Z 
2025-03-13T21:00:02.0901296Z [0mTerraform has compared your real infrastructure against your configuration
2025-03-13T21:00:02.0902066Z and found no differences, so no changes are needed.
2025-03-13T21:00:02.2712512Z Post job cleanup.
2025-03-13T21:00:02.3164901Z Post job cleanup.
2025-03-13T21:00:02.4097049Z [command]/usr/bin/git version
2025-03-13T21:00:02.4132989Z git version 2.48.1
2025-03-13T21:00:02.4174986Z Temporarily overriding HOME='/home/runner/work/_temp/671d507c-6337-4e10-a0e9-d59050f98bc5' before making global git config changes
2025-03-13T21:00:02.4176131Z Adding repository directory to the temporary git global config as a safe directory
2025-03-13T21:00:02.4187981Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0
2025-03-13T21:00:02.4221118Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-13T21:00:02.4252940Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-13T21:00:02.4483661Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-13T21:00:02.4504407Z http.https://github.com/.extraheader
2025-03-13T21:00:02.4517823Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-03-13T21:00:02.4549111Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-03-13T21:00:02.4916021Z Cleaning up orphan processes
