2025-03-07T17:17:41.9859393Z Post job cleanup.
2025-03-07T17:17:42.0809388Z [command]/usr/bin/git version
2025-03-07T17:17:42.0846162Z git version 2.48.1
2025-03-07T17:17:42.0889874Z Temporarily overriding HOME='/home/runner/work/_temp/003ea869-f17c-46bf-a05e-0c2842710c48' before making global git config changes
2025-03-07T17:17:42.0891183Z Adding repository directory to the temporary git global config as a safe directory
2025-03-07T17:17:42.0903153Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0
2025-03-07T17:17:42.0937154Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-07T17:17:42.0969553Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-07T17:17:42.1194335Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-07T17:17:42.1215014Z http.https://github.com/.extraheader
2025-03-07T17:17:42.1228217Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-03-07T17:17:42.1260813Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
