2025-03-07T17:17:26.1700967Z Current runner version: '2.322.0'
2025-03-07T17:17:26.1726969Z ##[group]Operating System
2025-03-07T17:17:26.1727732Z Ubuntu
2025-03-07T17:17:26.1728333Z 24.04.2
2025-03-07T17:17:26.1728957Z LTS
2025-03-07T17:17:26.1729476Z ##[endgroup]
2025-03-07T17:17:26.1730095Z ##[group]Runner Image
2025-03-07T17:17:26.1730696Z Image: ubuntu-24.04
2025-03-07T17:17:26.1731264Z Version: 20250302.1.0
2025-03-07T17:17:26.1732389Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250302.1/images/ubuntu/Ubuntu2404-Readme.md
2025-03-07T17:17:26.1733840Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250302.1
2025-03-07T17:17:26.1734791Z ##[endgroup]
2025-03-07T17:17:26.1735669Z ##[group]Runner Image Provisioner
2025-03-07T17:17:26.1736282Z 2.0.422.1
2025-03-07T17:17:26.1736745Z ##[endgroup]
2025-03-07T17:17:26.1737813Z ##[group]GITHUB_TOKEN Permissions
2025-03-07T17:17:26.1739571Z Contents: read
2025-03-07T17:17:26.1740317Z Metadata: read
2025-03-07T17:17:26.1740834Z ##[endgroup]
2025-03-07T17:17:26.1743899Z Secret source: Actions
2025-03-07T17:17:26.1744627Z Prepare workflow directory
2025-03-07T17:17:26.2126186Z Prepare all required actions
2025-03-07T17:17:26.2161669Z Getting action download info
2025-03-07T17:17:26.4306895Z Download action repository 'actions/checkout@v4' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-03-07T17:17:26.5179661Z Download action repository 'aws-actions/configure-aws-credentials@v2' (SHA:5fd3084fc36e372ff1fff382a39b10d03659f355)
2025-03-07T17:17:26.8810051Z Download action repository 'hashicorp/setup-terraform@v2' (SHA:633666f66e0061ca3b725c73b2ec20cd13a8fdd1)
2025-03-07T17:17:27.2686649Z Complete job name: Deploy Resources to AWS
