2025-03-07T17:17:27.3401007Z ##[group]Run actions/checkout@v4
2025-03-07T17:17:27.3401930Z with:
2025-03-07T17:17:27.3402446Z   repository: bluesentry/ai_ml_competition_2025_0
2025-03-07T17:17:27.3403251Z   token: ***
2025-03-07T17:17:27.3403677Z   ssh-strict: true
2025-03-07T17:17:27.3404135Z   ssh-user: git
2025-03-07T17:17:27.3404603Z   persist-credentials: true
2025-03-07T17:17:27.3405308Z   clean: true
2025-03-07T17:17:27.3405761Z   sparse-checkout-cone-mode: true
2025-03-07T17:17:27.3406345Z   fetch-depth: 1
2025-03-07T17:17:27.3406776Z   fetch-tags: false
2025-03-07T17:17:27.3407218Z   show-progress: true
2025-03-07T17:17:27.3407658Z   lfs: false
2025-03-07T17:17:27.3408081Z   submodules: false
2025-03-07T17:17:27.3408549Z   set-safe-directory: true
2025-03-07T17:17:27.3409271Z env:
2025-03-07T17:17:27.3409705Z   AWS_REGION: us-east-1
2025-03-07T17:17:27.3410192Z   AWS_ACCOUNT_ID: 704855531002
2025-03-07T17:17:27.3410758Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T17:17:27.3411359Z ##[endgroup]
2025-03-07T17:17:27.5315584Z Syncing repository: bluesentry/ai_ml_competition_2025_0
2025-03-07T17:17:27.5317670Z ##[group]Getting Git version info
2025-03-07T17:17:27.5318619Z Working directory is '/home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0'
2025-03-07T17:17:27.5319835Z [command]/usr/bin/git version
2025-03-07T17:17:27.5361039Z git version 2.48.1
2025-03-07T17:17:27.5389093Z ##[endgroup]
2025-03-07T17:17:27.5402970Z Temporarily overriding HOME='/home/runner/work/_temp/d5a47b61-cfea-4e12-821e-6521093af0d7' before making global git config changes
2025-03-07T17:17:27.5404471Z Adding repository directory to the temporary git global config as a safe directory
2025-03-07T17:17:27.5416440Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0
2025-03-07T17:17:27.5452171Z Deleting the contents of '/home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0'
2025-03-07T17:17:27.5455851Z ##[group]Initializing the repository
2025-03-07T17:17:27.5460260Z [command]/usr/bin/git init /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0
2025-03-07T17:17:27.5526633Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-03-07T17:17:27.5527851Z hint: is subject to change. To configure the initial branch name to use in all
2025-03-07T17:17:27.5529150Z hint: of your new repositories, which will suppress this warning, call:
2025-03-07T17:17:27.5529852Z hint:
2025-03-07T17:17:27.5530387Z hint: 	git config --global init.defaultBranch <name>
2025-03-07T17:17:27.5531480Z hint:
2025-03-07T17:17:27.5532225Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-03-07T17:17:27.5533160Z hint: 'development'. The just-created branch can be renamed via this command:
2025-03-07T17:17:27.5533892Z hint:
2025-03-07T17:17:27.5534298Z hint: 	git branch -m <name>
2025-03-07T17:17:27.5535383Z Initialized empty Git repository in /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0/.git/
2025-03-07T17:17:27.5542736Z [command]/usr/bin/git remote add origin https://github.com/bluesentry/ai_ml_competition_2025_0
2025-03-07T17:17:27.5573172Z ##[endgroup]
2025-03-07T17:17:27.5573994Z ##[group]Disabling automatic garbage collection
2025-03-07T17:17:27.5577775Z [command]/usr/bin/git config --local gc.auto 0
2025-03-07T17:17:27.5605650Z ##[endgroup]
2025-03-07T17:17:27.5606408Z ##[group]Setting up auth
2025-03-07T17:17:27.5612619Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-07T17:17:27.5642689Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-07T17:17:27.5927403Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-07T17:17:27.5960728Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-03-07T17:17:27.6186816Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-03-07T17:17:27.6239620Z ##[endgroup]
2025-03-07T17:17:27.6241177Z ##[group]Fetching the repository
2025-03-07T17:17:27.6250228Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +edd6afb2b6b50de86f8e86c47c4a3da1cd7abb5a:refs/remotes/origin/gha
2025-03-07T17:17:27.9603811Z From https://github.com/bluesentry/ai_ml_competition_2025_0
2025-03-07T17:17:27.9605753Z  * [new ref]         edd6afb2b6b50de86f8e86c47c4a3da1cd7abb5a -> origin/gha
2025-03-07T17:17:27.9628960Z ##[endgroup]
2025-03-07T17:17:27.9630589Z ##[group]Determining the checkout info
2025-03-07T17:17:27.9632188Z ##[endgroup]
2025-03-07T17:17:27.9636650Z [command]/usr/bin/git sparse-checkout disable
2025-03-07T17:17:27.9675733Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-03-07T17:17:27.9704219Z ##[group]Checking out the ref
2025-03-07T17:17:27.9708645Z [command]/usr/bin/git checkout --progress --force -B gha refs/remotes/origin/gha
2025-03-07T17:17:27.9775316Z Switched to a new branch 'gha'
2025-03-07T17:17:27.9778476Z branch 'gha' set up to track 'origin/gha'.
2025-03-07T17:17:27.9785329Z ##[endgroup]
2025-03-07T17:17:27.9819381Z [command]/usr/bin/git log -1 --format=%H
2025-03-07T17:17:27.9841638Z edd6afb2b6b50de86f8e86c47c4a3da1cd7abb5a
