2025-03-07T17:17:28.0144493Z ##[group]Run aws-actions/configure-aws-credentials@v2
2025-03-07T17:17:28.0146037Z with:
2025-03-07T17:17:28.0147327Z   role-to-assume: arn:aws:iam::704855531002:role/Github_Actions_Super_Mario_OIDC_Role
2025-03-07T17:17:28.0148994Z   aws-region: us-east-1
2025-03-07T17:17:28.0149902Z   audience: sts.amazonaws.com
2025-03-07T17:17:28.0224438Z env:
2025-03-07T17:17:28.0226016Z   AWS_REGION: us-east-1
2025-03-07T17:17:28.0227495Z   AWS_ACCOUNT_ID: 704855531002
2025-03-07T17:17:28.0228978Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T17:17:28.0230237Z ##[endgroup]
2025-03-07T17:17:28.2266083Z (node:1838) NOTE: We are formalizing our plans to enter AWS SDK for JavaScript (v2) into maintenance mode in 2023.
2025-03-07T17:17:28.2269262Z 
2025-03-07T17:17:28.2270279Z Please migrate your code to use AWS SDK for JavaScript (v3).
2025-03-07T17:17:28.2272331Z For more information, check the migration guide at https://a.co/7PzMCcy
2025-03-07T17:17:28.2274244Z (Use `node --trace-warnings ...` to show where the warning was created)
