2025-03-07T17:17:28.6130468Z ##[group]Run ls -la
2025-03-07T17:17:28.6131423Z [36;1mls -la[0m
2025-03-07T17:17:28.6183911Z shell: /usr/bin/bash -e {0}
2025-03-07T17:17:28.6185019Z env:
2025-03-07T17:17:28.6185757Z   AWS_REGION: us-east-1
2025-03-07T17:17:28.6186869Z   AWS_ACCOUNT_ID: ***
2025-03-07T17:17:28.6187885Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T17:17:28.6189088Z   AWS_DEFAULT_REGION: us-east-1
2025-03-07T17:17:28.6190133Z   AWS_ACCESS_KEY_ID: ***
2025-03-07T17:17:28.6191373Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-07T17:17:28.6211436Z   AWS_SESSION_TOKEN: ***
2025-03-07T17:17:28.6212347Z ##[endgroup]
2025-03-07T17:17:28.6318127Z total 64
2025-03-07T17:17:28.6319379Z drwxr-xr-x 2 runner docker  4096 Mar  7 17:17 .
2025-03-07T17:17:28.6320668Z drwxr-xr-x 6 runner docker  4096 Mar  7 17:17 ..
2025-03-07T17:17:28.6322857Z -rw-r--r-- 1 runner docker   186 Mar  7 17:17 backend.tf
2025-03-07T17:17:28.6324326Z -rw-r--r-- 1 runner docker   526 Mar  7 17:17 ecr.tf
2025-03-07T17:17:28.6325814Z -rw-r--r-- 1 runner docker  2955 Mar  7 17:17 eks.tf
2025-03-07T17:17:28.6327235Z -rw-r--r-- 1 runner docker   463 Mar  7 17:17 github_secrets.tf
2025-03-07T17:17:28.6328610Z -rw-r--r-- 1 runner docker 11189 Mar  7 17:17 k8s.tf
2025-03-07T17:17:28.6329863Z -rw-r--r-- 1 runner docker   810 Mar  7 17:17 local.tf
2025-03-07T17:17:28.6331213Z -rw-r--r-- 1 runner docker  3653 Mar  7 17:17 oidc_provider.tf
2025-03-07T17:17:28.6332573Z -rw-r--r-- 1 runner docker   186 Mar  7 17:17 output.tf
2025-03-07T17:17:28.6333930Z -rw-r--r-- 1 runner docker   284 Mar  7 17:17 terraform.tfvars
2025-03-07T17:17:28.6335553Z -rw-r--r-- 1 runner docker  1281 Mar  7 17:17 variables.tf
2025-03-07T17:17:28.6336909Z -rw-r--r-- 1 runner docker   335 Mar  7 17:17 versions.tf
2025-03-07T17:17:28.6338205Z -rw-r--r-- 1 runner docker  1925 Mar  7 17:17 vpc.tf
