2025-03-07T17:17:28.6425713Z ##[group]Run hashicorp/setup-terraform@v2
2025-03-07T17:17:28.6426827Z with:
2025-03-07T17:17:28.6427569Z   terraform_version: 1.11.0
2025-03-07T17:17:28.6428624Z   cli_config_credentials_hostname: app.terraform.io
2025-03-07T17:17:28.6429800Z   terraform_wrapper: true
2025-03-07T17:17:28.6430664Z env:
2025-03-07T17:17:28.6431372Z   AWS_REGION: us-east-1
2025-03-07T17:17:28.6432301Z   AWS_ACCOUNT_ID: ***
2025-03-07T17:17:28.6433262Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T17:17:28.6434435Z   AWS_DEFAULT_REGION: us-east-1
2025-03-07T17:17:28.6435667Z   AWS_ACCESS_KEY_ID: ***
2025-03-07T17:17:28.6436863Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-07T17:17:28.6455761Z   AWS_SESSION_TOKEN: ***
2025-03-07T17:17:28.6456635Z ##[endgroup]
2025-03-07T17:17:29.0412365Z [command]/usr/bin/unzip -o -q /home/runner/work/_temp/af488e43-4caa-4cec-84a9-2d7789df72f5
