2025-03-07T17:17:29.6555437Z ##[group]Run GITHUB_IPS=$(curl -s https://api.ipify.org )
2025-03-07T17:17:29.6557463Z [36;1mGITHUB_IPS=$(curl -s https://api.ipify.org )[0m
2025-03-07T17:17:29.6558823Z [36;1meksctl utils update-cluster-vpc-config \[0m
2025-03-07T17:17:29.6560024Z [36;1m  --cluster smarthire \[0m
2025-03-07T17:17:29.6561131Z [36;1m  --region us-east-1 \[0m
2025-03-07T17:17:29.6562233Z [36;1m  --public-access-cidrs "${GITHUB_IPS}/32" \[0m
2025-03-07T17:17:29.6563393Z [36;1m  --approve || true[0m
2025-03-07T17:17:29.6615847Z shell: /usr/bin/bash -e {0}
2025-03-07T17:17:29.6616770Z env:
2025-03-07T17:17:29.6617507Z   AWS_REGION: us-east-1
2025-03-07T17:17:29.6618527Z   AWS_ACCOUNT_ID: ***
2025-03-07T17:17:29.6619513Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T17:17:29.6620655Z   AWS_DEFAULT_REGION: us-east-1
2025-03-07T17:17:29.6621671Z   AWS_ACCESS_KEY_ID: ***
2025-03-07T17:17:29.6622899Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-07T17:17:29.6640973Z   AWS_SESSION_TOKEN: ***
2025-03-07T17:17:29.6642787Z   TERRAFORM_CLI_PATH: /home/runner/work/_temp/618244cd-b169-4b9d-af01-f0ac294bda04
2025-03-07T17:17:29.6644449Z ##[endgroup]
2025-03-07T17:17:29.7524022Z /home/runner/work/_temp/8015d6d5-37e9-48cd-94d8-8b627feb6378.sh: line 2: eksctl: command not found
