2025-03-07T17:17:29.7576693Z ##[group]Run terraform init -reconfigure
2025-03-07T17:17:29.7577832Z [36;1mterraform init -reconfigure[0m
2025-03-07T17:17:29.7624579Z shell: /usr/bin/bash -e {0}
2025-03-07T17:17:29.7625561Z env:
2025-03-07T17:17:29.7626270Z   AWS_REGION: us-east-1
2025-03-07T17:17:29.7627178Z   AWS_ACCOUNT_ID: ***
2025-03-07T17:17:29.7628096Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T17:17:29.7629204Z   AWS_DEFAULT_REGION: us-east-1
2025-03-07T17:17:29.7630226Z   AWS_ACCESS_KEY_ID: ***
2025-03-07T17:17:29.7631371Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-07T17:17:29.7649108Z   AWS_SESSION_TOKEN: ***
2025-03-07T17:17:29.7650394Z   TERRAFORM_CLI_PATH: /home/runner/work/_temp/618244cd-b169-4b9d-af01-f0ac294bda04
2025-03-07T17:17:29.7651820Z ##[endgroup]
2025-03-07T17:17:29.9535047Z [command]/home/runner/work/_temp/618244cd-b169-4b9d-af01-f0ac294bda04/terraform-bin init -reconfigure
2025-03-07T17:17:29.9934199Z [0m[1mInitializing the backend...[0m
2025-03-07T17:17:30.1858658Z [0m[32m
2025-03-07T17:17:30.1859549Z Successfully configured the backend "s3"! Terraform will automatically
2025-03-07T17:17:30.1860596Z use this backend unless the backend configuration changes.[0m
2025-03-07T17:17:30.4013484Z [0m[1mInitializing modules...[0m
2025-03-07T17:17:30.5126481Z Downloading registry.terraform.io/terraform-aws-modules/iam/aws 5.52.2 for ebs_csi_irsa_role...
2025-03-07T17:17:30.9626535Z - ebs_csi_irsa_role in .terraform/modules/ebs_csi_irsa_role/modules/iam-role-for-service-accounts-eks
2025-03-07T17:17:30.9803214Z Downloading registry.terraform.io/terraform-aws-modules/ecr/aws 2.3.1 for ecr...
2025-03-07T17:17:31.2765554Z - ecr in .terraform/modules/ecr
2025-03-07T17:17:31.2770370Z Downloading registry.terraform.io/terraform-aws-modules/iam/aws 5.52.2 for efs_csi_irsa_role...
2025-03-07T17:17:31.3015315Z - efs_csi_irsa_role in .terraform/modules/efs_csi_irsa_role/modules/iam-role-for-service-accounts-eks
2025-03-07T17:17:31.3110476Z Downloading registry.terraform.io/terraform-aws-modules/eks/aws 20.31.6 for eks...
2025-03-07T17:17:31.9349074Z - eks in .terraform/modules/eks
2025-03-07T17:17:31.9415487Z - eks.eks_managed_node_group in .terraform/modules/eks/modules/eks-managed-node-group
2025-03-07T17:17:31.9432994Z - eks.eks_managed_node_group.user_data in .terraform/modules/eks/modules/_user_data
2025-03-07T17:17:31.9452340Z - eks.fargate_profile in .terraform/modules/eks/modules/fargate-profile
2025-03-07T17:17:31.9618171Z Downloading registry.terraform.io/terraform-aws-modules/kms/aws 2.1.0 for eks.kms...
2025-03-07T17:17:32.2528205Z - eks.kms in .terraform/modules/eks.kms
2025-03-07T17:17:32.2618012Z - eks.self_managed_node_group in .terraform/modules/eks/modules/self-managed-node-group
2025-03-07T17:17:32.2622135Z - eks.self_managed_node_group.user_data in .terraform/modules/eks/modules/_user_data
2025-03-07T17:17:32.2689691Z Downloading registry.terraform.io/terraform-aws-modules/vpc/aws 5.17.0 for vpc...
2025-03-07T17:17:32.6914715Z - vpc in .terraform/modules/vpc
2025-03-07T17:17:32.6920425Z Downloading registry.terraform.io/terraform-aws-modules/vpc/aws 5.17.0 for vpc_endpoints...
2025-03-07T17:17:32.6981816Z - vpc_endpoints in .terraform/modules/vpc_endpoints/modules/vpc-endpoints
2025-03-07T17:17:32.7115253Z [0m[1mInitializing provider plugins...[0m
2025-03-07T17:17:32.7117152Z - Finding hashicorp/time versions matching ">= 0.9.0"...
2025-03-07T17:17:32.7291441Z - Finding hashicorp/cloudinit versions matching ">= 2.0.0"...
2025-03-07T17:17:32.7451875Z - Finding hashicorp/aws versions matching ">= 4.0.0, >= 4.33.0, >= 5.46.0, >= 5.61.0, >= 5.81.0, 5.89.0"...
2025-03-07T17:17:32.7628863Z - Finding hashicorp/null versions matching ">= 3.0.0"...
2025-03-07T17:17:32.7780561Z - Finding hashicorp/tls versions matching ">= 3.0.0"...
2025-03-07T17:17:32.8223482Z - Installing hashicorp/aws v5.89.0...
2025-03-07T17:17:36.6465023Z - Installed hashicorp/aws v5.89.0 (signed by HashiCorp)
2025-03-07T17:17:36.6748407Z - Installing hashicorp/null v3.2.3...
2025-03-07T17:17:36.8296769Z - Installed hashicorp/null v3.2.3 (signed by HashiCorp)
2025-03-07T17:17:36.8587291Z - Installing hashicorp/tls v4.0.6...
2025-03-07T17:17:37.0251756Z - Installed hashicorp/tls v4.0.6 (signed by HashiCorp)
2025-03-07T17:17:37.0545244Z - Installing hashicorp/time v0.13.0...
2025-03-07T17:17:37.2126801Z - Installed hashicorp/time v0.13.0 (signed by HashiCorp)
2025-03-07T17:17:37.2436027Z - Installing hashicorp/cloudinit v2.3.6...
2025-03-07T17:17:37.4010013Z - Installed hashicorp/cloudinit v2.3.6 (signed by HashiCorp)
2025-03-07T17:17:37.4011251Z Terraform has created a lock file [1m.terraform.lock.hcl[0m to record the provider
2025-03-07T17:17:37.4012192Z selections it made above. Include this file in your version control repository
2025-03-07T17:17:37.4013007Z so that Terraform can guarantee to make the same selections by default when
2025-03-07T17:17:37.4013765Z you run "terraform init" in the future.[0m
2025-03-07T17:17:37.4014114Z 
2025-03-07T17:17:37.4014530Z [0m[1m[32mTerraform has been successfully initialized![0m[32m[0m
2025-03-07T17:17:37.4015188Z [0m[32m
2025-03-07T17:17:37.4015583Z You may now begin working with Terraform. Try running "terraform plan" to see
2025-03-07T17:17:37.4016088Z any changes that are required for your infrastructure. All Terraform commands
2025-03-07T17:17:37.4016479Z should now work.
2025-03-07T17:17:37.4016609Z 
2025-03-07T17:17:37.4016807Z If you ever set or change modules or backend configuration for Terraform,
2025-03-07T17:17:37.4017318Z rerun this command to reinitialize your working directory. If you forget, other
2025-03-07T17:17:37.4017874Z commands will detect it and remind you to do so if necessary.[0m
