2025-03-07T17:17:37.4169903Z ##[group]Run terraform plan
2025-03-07T17:17:37.4170217Z [36;1mterraform plan[0m
2025-03-07T17:17:37.4216115Z shell: /usr/bin/bash -e {0}
2025-03-07T17:17:37.4216368Z env:
2025-03-07T17:17:37.4216564Z   AWS_REGION: us-east-1
2025-03-07T17:17:37.4217208Z   AWS_ACCOUNT_ID: ***
2025-03-07T17:17:37.4217502Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T17:17:37.4217804Z   AWS_DEFAULT_REGION: us-east-1
2025-03-07T17:17:37.4218079Z   AWS_ACCESS_KEY_ID: ***
2025-03-07T17:17:37.4218395Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-07T17:17:37.4223023Z   AWS_SESSION_TOKEN: ***
2025-03-07T17:17:37.4223370Z   TERRAFORM_CLI_PATH: /home/runner/work/_temp/618244cd-b169-4b9d-af01-f0ac294bda04
2025-03-07T17:17:37.4223742Z ##[endgroup]
2025-03-07T17:17:37.4666613Z [command]/home/runner/work/_temp/618244cd-b169-4b9d-af01-f0ac294bda04/terraform-bin plan
2025-03-07T17:17:41.3657637Z [0m[1mmodule.ecr["game"].data.aws_caller_identity.current: Reading...[0m[0m
2025-03-07T17:17:41.3658561Z [0m[1mdata.aws_availability_zones.main: Reading...[0m[0m
2025-03-07T17:17:41.3659636Z [0m[1mdata.aws_iam_policy.AmazonSSMManagedInstanceCore: Reading...[0m[0m
2025-03-07T17:17:41.3660544Z [0m[1mmodule.vpc.data.aws_partition.current[0]: Reading...[0m[0m
2025-03-07T17:17:41.3661444Z [0m[1mmodule.ecr["game"].data.aws_partition.current: Reading...[0m[0m
2025-03-07T17:17:41.3662407Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_partition.current: Reading...[0m[0m
2025-03-07T17:17:41.3663366Z [0m[1mmodule.eks.module.kms.data.aws_partition.current[0]: Reading...[0m[0m
2025-03-07T17:17:41.3670260Z [0m[1maws_iam_policy.eks_alb: Refreshing state... [id=arn:aws:iam::***:policy/ai_ml_competition_2025_0_alb][0m
2025-03-07T17:17:41.3671333Z [0m[1mdata.aws_caller_identity.this: Reading...[0m[0m
2025-03-07T17:17:41.3672695Z [0m[1maws_acm_certificate.k8s["argo"]: Refreshing state... [id=arn:aws:acm:us-east-1:***:certificate/b83defe8-4d40-4cd3-b120-842ce895995c][0m
2025-03-07T17:17:41.3692784Z [0m[1mmodule.vpc.data.aws_partition.current[0]: Read complete after 0s [id=aws][0m
2025-03-07T17:17:41.3694291Z [0m[1mmodule.ecr["game"].data.aws_partition.current: Read complete after 0s [id=aws][0m
2025-03-07T17:17:41.3695434Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_partition.current: Read complete after 0s [id=aws][0m
2025-03-07T17:17:41.3696260Z [0m[1mmodule.eks.module.kms.data.aws_partition.current[0]: Read complete after 0s [id=aws][0m
2025-03-07T17:17:41.3716659Z [0m[1mdata.aws_region.this: Reading...[0m[0m
2025-03-07T17:17:41.3719411Z [0m[1mmodule.vpc.data.aws_iam_policy_document.flow_log_cloudwatch_assume_role[0]: Reading...[0m[0m
2025-03-07T17:17:41.3730382Z [0m[1mmodule.vpc.aws_vpc.this[0]: Refreshing state... [id=vpc-063590ef2d4e33aef][0m
2025-03-07T17:17:41.3733561Z [0m[1mmodule.eks.data.aws_iam_policy_document.assume_role_policy[0]: Reading...[0m[0m
2025-03-07T17:17:41.3735370Z [0m[1mdata.aws_region.this: Read complete after 0s [id=us-east-1][0m
2025-03-07T17:17:41.3746502Z [0m[1mmodule.vpc.data.aws_iam_policy_document.flow_log_cloudwatch_assume_role[0]: Read complete after 0s [id=1021377347][0m
2025-03-07T17:17:41.3748318Z [0m[1mmodule.eks.data.aws_caller_identity.current[0]: Reading...[0m[0m
2025-03-07T17:17:41.3756360Z [0m[1mmodule.eks.data.aws_iam_policy_document.assume_role_policy[0]: Read complete after 0s [id=2830595799][0m
2025-03-07T17:17:41.3772415Z [0m[1mmodule.eks.module.kms.data.aws_caller_identity.current[0]: Reading...[0m[0m
2025-03-07T17:17:41.3791074Z [0m[1mmodule.efs_csi_irsa_role.data.aws_iam_policy_document.efs_csi[0]: Reading...[0m[0m
2025-03-07T17:17:41.3813708Z [0m[1mmodule.efs_csi_irsa_role.data.aws_iam_policy_document.efs_csi[0]: Read complete after 0s [id=3064053908][0m
2025-03-07T17:17:41.3830302Z [0m[1mmodule.eks.aws_cloudwatch_log_group.this[0]: Refreshing state... [id=/aws/eks/ai-ml-competition-2025-0/cluster][0m
2025-03-07T17:17:41.3890608Z [0m[1mmodule.ecr["game"].data.aws_caller_identity.current: Read complete after 0s [id=***][0m
2025-03-07T17:17:41.3899486Z [0m[1mmodule.efs_csi_irsa_role.data.aws_partition.current: Reading...[0m[0m
2025-03-07T17:17:41.3907379Z [0m[1mmodule.efs_csi_irsa_role.data.aws_partition.current: Read complete after 0s [id=aws][0m
2025-03-07T17:17:41.3915196Z [0m[1mmodule.efs_csi_irsa_role.data.aws_region.current: Reading...[0m[0m
2025-03-07T17:17:41.3923168Z [0m[1mmodule.efs_csi_irsa_role.data.aws_region.current: Read complete after 0s [id=us-east-1][0m
2025-03-07T17:17:41.3933701Z [0m[1mmodule.vpc.aws_vpc_dhcp_options.this[0]: Refreshing state... [id=dopt-01e9a459a59688de0][0m
2025-03-07T17:17:41.4094642Z [0m[1mdata.aws_caller_identity.this: Read complete after 0s [id=***][0m
2025-03-07T17:17:41.4102763Z [0m[1mdata.aws_iam_openid_connect_provider.github_actions: Reading...[0m[0m
2025-03-07T17:17:41.4292101Z [0m[1mmodule.eks.data.aws_caller_identity.current[0]: Read complete after 0s [id=***][0m
2025-03-07T17:17:41.4301114Z [0m[1mdata.aws_route53_zone.public: Reading...[0m[0m
2025-03-07T17:17:41.4500781Z [0m[1mmodule.eks.module.kms.data.aws_caller_identity.current[0]: Read complete after 0s [id=***][0m
2025-03-07T17:17:41.4517680Z [0m[1mmodule.efs_csi_irsa_role.data.aws_caller_identity.current: Reading...[0m[0m
2025-03-07T17:17:41.4518727Z [0m[1mmodule.vpc.data.aws_caller_identity.current[0]: Reading...[0m[0m
2025-03-07T17:17:41.4690561Z [0m[1mmodule.vpc.data.aws_region.current[0]: Reading...[0m[0m
2025-03-07T17:17:41.4696670Z [0m[1mmodule.vpc.data.aws_region.current[0]: Read complete after 0s [id=us-east-1][0m
2025-03-07T17:17:41.4707338Z [0m[1mmodule.eks.data.aws_partition.current[0]: Reading...[0m[0m
2025-03-07T17:17:41.4712828Z [0m[1mmodule.eks.data.aws_partition.current[0]: Read complete after 0s [id=aws][0m
2025-03-07T17:17:41.4724160Z [0m[1mmodule.vpc.data.aws_caller_identity.current[0]: Read complete after 0s [id=***][0m
2025-03-07T17:17:41.4728515Z [0m[1mmodule.ecr["game"].aws_ecr_repository.this[0]: Refreshing state... [id=ai_ml_competition_2025_0/game][0m
2025-03-07T17:17:41.4732679Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_region.current: Reading...[0m[0m
2025-03-07T17:17:41.4741592Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_region.current: Read complete after 0s [id=us-east-1][0m
2025-03-07T17:17:41.4751261Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_caller_identity.current: Reading...[0m[0m
2025-03-07T17:17:41.4792927Z [0m[1mmodule.vpc.aws_iam_role.vpc_flow_log_cloudwatch[0]: Refreshing state... [id=vpc-flow-log-role-20250304165619020300000002][0m
2025-03-07T17:17:41.4814135Z [0m[1mmodule.efs_csi_irsa_role.data.aws_caller_identity.current: Read complete after 0s [id=***][0m
2025-03-07T17:17:41.4828904Z [0m[1mmodule.eks.aws_iam_role.this[0]: Refreshing state... [id=ai-ml-competition-2025-0-cluster-20250304165619020200000001][0m
2025-03-07T17:17:41.4858285Z [0m[1mmodule.efs_csi_irsa_role.aws_iam_policy.efs_csi[0]: Refreshing state... [id=arn:aws:iam::***:policy/AmazonEKS_EFS_CSI_Policy-20250304165619410300000005][0m
2025-03-07T17:17:41.4923837Z [0m[1mmodule.ecr["game"].data.aws_iam_policy_document.repository[0]: Reading...[0m[0m
2025-03-07T17:17:41.4938905Z [0m[1mmodule.ecr["game"].data.aws_iam_policy_document.repository[0]: Read complete after 0s [id=942156510][0m
2025-03-07T17:17:41.4974494Z [0m[1mmodule.eks.data.aws_iam_session_context.current[0]: Reading...[0m[0m
2025-03-07T17:17:41.4976035Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_caller_identity.current: Read complete after 0s [id=***][0m
2025-03-07T17:17:41.5015638Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_iam_policy_document.ebs_csi[0]: Reading...[0m[0m
2025-03-07T17:17:41.5020154Z [0m[1mmodule.eks.data.aws_iam_policy_document.custom[0]: Reading...[0m[0m
2025-03-07T17:17:41.5056741Z [0m[1mmodule.eks.data.aws_iam_policy_document.custom[0]: Read complete after 0s [id=513122117][0m
2025-03-07T17:17:41.5085839Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_iam_policy_document.ebs_csi[0]: Read complete after 0s [id=435063099][0m
2025-03-07T17:17:41.5097406Z [0m[1mmodule.eks.aws_iam_policy.custom[0]: Refreshing state... [id=arn:aws:iam::***:policy/ai-ml-competition-2025-0-cluster-20250304165619020300000003][0m
2025-03-07T17:17:41.5121967Z [0m[1mmodule.ebs_csi_irsa_role.aws_iam_policy.ebs_csi[0]: Refreshing state... [id=arn:aws:iam::***:policy/AmazonEKS_EBS_CSI_Policy-20250304165619421300000006][0m
2025-03-07T17:17:41.7674378Z 
2025-03-07T17:17:41.7675907Z [0m[1m[31mPlanning failed.[0m[1m Terraform encountered an error while generating this plan.[0m
2025-03-07T17:17:41.7676575Z 
2025-03-07T17:17:41.7683678Z [0m[31m╷[0m[0m
2025-03-07T17:17:41.7686655Z [31m│[0m [0m[1m[31mError: [0m[0m[1mreading IAM Policy: operation error IAM: ListPolicies, https response error StatusCode: 403, RequestID: a96360c8-a601-445b-8759-36a92baeff1a, api error AccessDenied: User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: iam:ListPolicies on resource: policy path / because no identity-based policy allows the iam:ListPolicies action[0m
2025-03-07T17:17:41.7688553Z [31m│[0m [0m
2025-03-07T17:17:41.7688999Z [31m│[0m [0m[0m  with data.aws_iam_policy.AmazonSSMManagedInstanceCore,
2025-03-07T17:17:41.7689653Z [31m│[0m [0m  on eks.tf line 1, in data "aws_iam_policy" "AmazonSSMManagedInstanceCore":
2025-03-07T17:17:41.7690307Z [31m│[0m [0m   1: data "aws_iam_policy" "AmazonSSMManagedInstanceCore" [4m{[0m[0m
2025-03-07T17:17:41.7690763Z [31m│[0m [0m
2025-03-07T17:17:41.7691021Z [31m╵[0m[0m
2025-03-07T17:17:41.7705368Z [31m╷[0m[0m
2025-03-07T17:17:41.7709337Z [31m│[0m [0m[1m[31mError: [0m[0m[1mlisting Route 53 Hosted Zone (Z02805682TXYB0368277R) tags: operation error Route 53: ListTagsForResource, https response error StatusCode: 403, RequestID: 1f0d7640-671d-461d-bc66-689898beab17, api error AccessDenied: User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: route53:ListTagsForResource on resource: arn:aws:route53:::hostedzone/Z02805682TXYB0368277R because no identity-based policy allows the route53:ListTagsForResource action[0m
2025-03-07T17:17:41.7711558Z [31m│[0m [0m
2025-03-07T17:17:41.7711853Z [31m│[0m [0m[0m  with data.aws_route53_zone.public,
2025-03-07T17:17:41.7712275Z [31m│[0m [0m  on k8s.tf line 22, in data "aws_route53_zone" "public":
2025-03-07T17:17:41.7712722Z [31m│[0m [0m  22: data "aws_route53_zone" "public" [4m{[0m[0m
2025-03-07T17:17:41.7713054Z [31m│[0m [0m
2025-03-07T17:17:41.7713262Z [31m╵[0m[0m
2025-03-07T17:17:41.7727284Z [31m╷[0m[0m
2025-03-07T17:17:41.7730768Z [31m│[0m [0m[1m[31mError: [0m[0m[1mreading ACM Certificate (arn:aws:acm:us-east-1:***:certificate/b83defe8-4d40-4cd3-b120-842ce895995c): operation error ACM: DescribeCertificate, https response error StatusCode: 400, RequestID: 3422bb08-7e96-4ccd-b6be-f833c3627a4c, api error AccessDeniedException: User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: acm:DescribeCertificate on resource: arn:aws:acm:us-east-1:***:certificate/b83defe8-4d40-4cd3-b120-842ce895995c because no identity-based policy allows the acm:DescribeCertificate action[0m
2025-03-07T17:17:41.7732983Z [31m│[0m [0m
2025-03-07T17:17:41.7733278Z [31m│[0m [0m[0m  with aws_acm_certificate.k8s["argo"],
2025-03-07T17:17:41.7733710Z [31m│[0m [0m  on k8s.tf line 59, in resource "aws_acm_certificate" "k8s":
2025-03-07T17:17:41.7734159Z [31m│[0m [0m  59: resource "aws_acm_certificate" "k8s" [4m{[0m[0m
2025-03-07T17:17:41.7734488Z [31m│[0m [0m
2025-03-07T17:17:41.7734694Z [31m╵[0m[0m
2025-03-07T17:17:41.7750019Z [31m╷[0m[0m
2025-03-07T17:17:41.7753971Z [31m│[0m [0m[1m[31mError: [0m[0m[1mreading IAM Policy (arn:aws:iam::***:policy/ai_ml_competition_2025_0_alb): operation error IAM: GetPolicy, https response error StatusCode: 403, RequestID: 29ebb1a6-9561-49dd-8579-336f98f13c4e, api error AccessDenied: User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: iam:GetPolicy on resource: policy arn:aws:iam::***:policy/ai_ml_competition_2025_0_alb because no identity-based policy allows the iam:GetPolicy action[0m
2025-03-07T17:17:41.7757465Z [31m│[0m [0m
2025-03-07T17:17:41.7757929Z [31m│[0m [0m[0m  with aws_iam_policy.eks_alb,
2025-03-07T17:17:41.7758649Z [31m│[0m [0m  on k8s.tf line 74, in resource "aws_iam_policy" "eks_alb":
2025-03-07T17:17:41.7759397Z [31m│[0m [0m  74: resource "aws_iam_policy" "eks_alb" [4m{[0m[0m
2025-03-07T17:17:41.7759979Z [31m│[0m [0m
2025-03-07T17:17:41.7760334Z [31m╵[0m[0m
2025-03-07T17:17:41.7763319Z [31m╷[0m[0m
2025-03-07T17:17:41.7767895Z [31m│[0m [0m[1m[31mError: [0m[0m[1mfinding IAM OIDC Provider by url (https://token.actions.githubusercontent.com): operation error IAM: ListOpenIDConnectProviders, https response error StatusCode: 403, RequestID: f10348d7-9814-4f3e-a791-f7c8732e2795, api error AccessDenied: User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: iam:ListOpenIDConnectProviders on resource: arn:aws:iam::***:oidc-provider/* because no identity-based policy allows the iam:ListOpenIDConnectProviders action[0m
2025-03-07T17:17:41.7771308Z [31m│[0m [0m
2025-03-07T17:17:41.7771902Z [31m│[0m [0m[0m  with data.aws_iam_openid_connect_provider.github_actions,
2025-03-07T17:17:41.7772890Z [31m│[0m [0m  on oidc_provider.tf line 2, in data "aws_iam_openid_connect_provider" "github_actions":
2025-03-07T17:17:41.7773915Z [31m│[0m [0m   2: data "aws_iam_openid_connect_provider" "github_actions" [4m{[0m[0m
2025-03-07T17:17:41.7774580Z [31m│[0m [0m
2025-03-07T17:17:41.7775102Z [31m╵[0m[0m
2025-03-07T17:17:41.7775474Z [31m╷[0m[0m
2025-03-07T17:17:41.7779386Z [31m│[0m [0m[1m[31mError: [0m[0m[1mfetching Availability Zones: operation error EC2: DescribeAvailabilityZones, https response error StatusCode: 403, RequestID: d4cf76b1-20cb-4722-80b5-c2b4c0574bd3, api error UnauthorizedOperation: You are not authorized to perform this operation. User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: ec2:DescribeAvailabilityZones because no identity-based policy allows the ec2:DescribeAvailabilityZones action[0m
2025-03-07T17:17:41.7782769Z [31m│[0m [0m
2025-03-07T17:17:41.7783273Z [31m│[0m [0m[0m  with data.aws_availability_zones.main,
2025-03-07T17:17:41.7784015Z [31m│[0m [0m  on vpc.tf line 1, in data "aws_availability_zones" "main":
2025-03-07T17:17:41.7784789Z [31m│[0m [0m   1: data "aws_availability_zones" "main" [4m{[0m}[0m
2025-03-07T17:17:41.7785519Z [31m│[0m [0m
2025-03-07T17:17:41.7785876Z [31m╵[0m[0m
2025-03-07T17:17:41.7796514Z [31m╷[0m[0m
2025-03-07T17:17:41.7800774Z [31m│[0m [0m[1m[31mError: [0m[0m[1mreading ECR Repository (ai_ml_competition_2025_0/game): operation error ECR: DescribeRepositories, https response error StatusCode: 400, RequestID: 76cffbeb-0404-48be-9b04-f028b35ef248, api error AccessDeniedException: User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: ecr:DescribeRepositories on resource: arn:aws:ecr:us-east-1:***:repository/ai_ml_competition_2025_0/game because no identity-based policy allows the ecr:DescribeRepositories action[0m
2025-03-07T17:17:41.7804146Z [31m│[0m [0m
2025-03-07T17:17:41.7804707Z [31m│[0m [0m[0m  with module.ecr["game"].aws_ecr_repository.this[0],
2025-03-07T17:17:41.7805885Z [31m│[0m [0m  on .terraform/modules/ecr/main.tf line 177, in resource "aws_ecr_repository" "this":
2025-03-07T17:17:41.7806823Z [31m│[0m [0m 177: resource "aws_ecr_repository" "this" [4m{[0m[0m
2025-03-07T17:17:41.7807392Z [31m│[0m [0m
2025-03-07T17:17:41.7807740Z [31m╵[0m[0m
2025-03-07T17:17:41.7866893Z [31m╷[0m[0m
2025-03-07T17:17:41.7870522Z [31m│[0m [0m[1m[31mError: [0m[0m[1munable to get role (Github_Actions_Super_Mario_OIDC_Role): operation error IAM: GetRole, https response error StatusCode: 403, RequestID: 6e30b2ee-4fd5-4af3-b7af-417d084f4fde, api error AccessDenied: User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: iam:GetRole on resource: role Github_Actions_Super_Mario_OIDC_Role because no identity-based policy allows the iam:GetRole action[0m
2025-03-07T17:17:41.7873575Z [31m│[0m [0m
2025-03-07T17:17:41.7874171Z [31m│[0m [0m[0m  with module.eks.data.aws_iam_session_context.current[0],
2025-03-07T17:17:41.7875419Z [31m│[0m [0m  on .terraform/modules/eks/main.tf line 8, in data "aws_iam_session_context" "current":
2025-03-07T17:17:41.7876390Z [31m│[0m [0m   8: data "aws_iam_session_context" "current" [4m{[0m[0m
2025-03-07T17:17:41.7876956Z [31m│[0m [0m
2025-03-07T17:17:41.7877298Z [31m╵[0m[0m
2025-03-07T17:17:41.7942523Z [31m╷[0m[0m
2025-03-07T17:17:41.7947399Z [31m│[0m [0m[1m[31mError: [0m[0m[1mreading CloudWatch Logs Log Group (/aws/eks/ai-ml-competition-2025-0/cluster): operation error CloudWatch Logs: DescribeLogGroups, https response error StatusCode: 400, RequestID: ef02d601-63d1-4055-a296-775d293e42e7, api error AccessDeniedException: User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: logs:DescribeLogGroups on resource: arn:aws:logs:us-east-1:***:log-group::log-stream: because no identity-based policy allows the logs:DescribeLogGroups action[0m
2025-03-07T17:17:41.7950850Z [31m│[0m [0m
2025-03-07T17:17:41.7951408Z [31m│[0m [0m[0m  with module.eks.aws_cloudwatch_log_group.this[0],
2025-03-07T17:17:41.7952403Z [31m│[0m [0m  on .terraform/modules/eks/main.tf line 202, in resource "aws_cloudwatch_log_group" "this":
2025-03-07T17:17:41.7953417Z [31m│[0m [0m 202: resource "aws_cloudwatch_log_group" "this" [4m{[0m[0m
2025-03-07T17:17:41.7954013Z [31m│[0m [0m
2025-03-07T17:17:41.7954375Z [31m╵[0m[0m
2025-03-07T17:17:41.8021915Z [31m╷[0m[0m
2025-03-07T17:17:41.8026599Z [31m│[0m [0m[1m[31mError: [0m[0m[1mreading IAM Role (ai-ml-competition-2025-0-cluster-20250304165619020200000001): operation error IAM: GetRole, https response error StatusCode: 403, RequestID: 35efd80c-d354-4626-8fd6-924671b1357d, api error AccessDenied: User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: iam:GetRole on resource: role ai-ml-competition-2025-0-cluster-20250304165619020200000001 because no identity-based policy allows the iam:GetRole action[0m
2025-03-07T17:17:41.8030381Z [31m│[0m [0m
2025-03-07T17:17:41.8030880Z [31m│[0m [0m[0m  with module.eks.aws_iam_role.this[0],
2025-03-07T17:17:41.8031836Z [31m│[0m [0m  on .terraform/modules/eks/main.tf line 494, in resource "aws_iam_role" "this":
2025-03-07T17:17:41.8032717Z [31m│[0m [0m 494: resource "aws_iam_role" "this" [4m{[0m[0m
2025-03-07T17:17:41.8033254Z [31m│[0m [0m
2025-03-07T17:17:41.8033628Z [31m╵[0m[0m
2025-03-07T17:17:41.8246133Z [31m╷[0m[0m
2025-03-07T17:17:41.8250889Z [31m│[0m [0m[1m[31mError: [0m[0m[1mreading IAM Policy (arn:aws:iam::***:policy/ai-ml-competition-2025-0-cluster-20250304165619020300000003): operation error IAM: GetPolicy, https response error StatusCode: 403, RequestID: 8f8e9a68-971e-45be-a5ec-2af5b0e9ec89, api error AccessDenied: User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: iam:GetPolicy on resource: policy arn:aws:iam::***:policy/ai-ml-competition-2025-0-cluster-20250304165619020300000003 because no identity-based policy allows the iam:GetPolicy action[0m
2025-03-07T17:17:41.8257033Z [31m│[0m [0m
2025-03-07T17:17:41.8257846Z [31m│[0m [0m[0m  with module.eks.aws_iam_policy.custom[0],
2025-03-07T17:17:41.8258773Z [31m│[0m [0m  on .terraform/modules/eks/main.tf line 700, in resource "aws_iam_policy" "custom":
2025-03-07T17:17:41.8259658Z [31m│[0m [0m 700: resource "aws_iam_policy" "custom" [4m{[0m[0m
2025-03-07T17:17:41.8260194Z [31m│[0m [0m
2025-03-07T17:17:41.8260936Z [31m╵[0m[0m
2025-03-07T17:17:41.8382578Z [31m╷[0m[0m
2025-03-07T17:17:41.8385935Z [31m│[0m [0m[1m[31mError: [0m[0m[1mreading EC2 VPC (vpc-063590ef2d4e33aef): operation error EC2: DescribeVpcs, https response error StatusCode: 403, RequestID: 45786df2-172a-4bd6-a672-ded281459eaa, api error UnauthorizedOperation: You are not authorized to perform this operation. User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: ec2:DescribeVpcs because no identity-based policy allows the ec2:DescribeVpcs action[0m
2025-03-07T17:17:41.8387992Z [31m│[0m [0m
2025-03-07T17:17:41.8388344Z [31m│[0m [0m[0m  with module.vpc.aws_vpc.this[0],
2025-03-07T17:17:41.8388951Z [31m│[0m [0m  on .terraform/modules/vpc/main.tf line 28, in resource "aws_vpc" "this":
2025-03-07T17:17:41.8389569Z [31m│[0m [0m  28: resource "aws_vpc" "this" [4m{[0m[0m
2025-03-07T17:17:41.8389948Z [31m│[0m [0m
2025-03-07T17:17:41.8390209Z [31m╵[0m[0m
2025-03-07T17:17:41.8484648Z [31m╷[0m[0m
2025-03-07T17:17:41.8488193Z [31m│[0m [0m[1m[31mError: [0m[0m[1mreading EC2 DHCP Options (dopt-01e9a459a59688de0): operation error EC2: DescribeDhcpOptions, https response error StatusCode: 403, RequestID: 2a179a7a-c83b-46f3-9020-b80070f73204, api error UnauthorizedOperation: You are not authorized to perform this operation. User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: ec2:DescribeDhcpOptions because no identity-based policy allows the ec2:DescribeDhcpOptions action[0m
2025-03-07T17:17:41.8490425Z [31m│[0m [0m
2025-03-07T17:17:41.8490821Z [31m│[0m [0m[0m  with module.vpc.aws_vpc_dhcp_options.this[0],
2025-03-07T17:17:41.8491508Z [31m│[0m [0m  on .terraform/modules/vpc/main.tf line 66, in resource "aws_vpc_dhcp_options" "this":
2025-03-07T17:17:41.8492178Z [31m│[0m [0m  66: resource "aws_vpc_dhcp_options" "this" [4m{[0m[0m
2025-03-07T17:17:41.8492595Z [31m│[0m [0m
2025-03-07T17:17:41.8492866Z [31m╵[0m[0m
2025-03-07T17:17:41.8495267Z [31m╷[0m[0m
2025-03-07T17:17:41.8497583Z [31m│[0m [0m[1m[31mError: [0m[0m[1mreading IAM Role (vpc-flow-log-role-20250304165619020300000002): operation error IAM: GetRole, https response error StatusCode: 403, RequestID: 0bfac220-1195-4ed4-912e-7b53c3f88998, api error AccessDenied: User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: iam:GetRole on resource: role vpc-flow-log-role-20250304165619020300000002 because no identity-based policy allows the iam:GetRole action[0m
2025-03-07T17:17:41.8499235Z [31m│[0m [0m
2025-03-07T17:17:41.8499595Z [31m│[0m [0m[0m  with module.vpc.aws_iam_role.vpc_flow_log_cloudwatch[0],
2025-03-07T17:17:41.8500249Z [31m│[0m [0m  on .terraform/modules/vpc/vpc-flow-logs.tf line 77, in resource "aws_iam_role" "vpc_flow_log_cloudwatch":
2025-03-07T17:17:41.8500876Z [31m│[0m [0m  77: resource "aws_iam_role" "vpc_flow_log_cloudwatch" [4m{[0m[0m
2025-03-07T17:17:41.8501253Z [31m│[0m [0m
2025-03-07T17:17:41.8501480Z [31m╵[0m[0m
2025-03-07T17:17:41.8580944Z [31m╷[0m[0m
2025-03-07T17:17:41.8583940Z [31m│[0m [0m[1m[31mError: [0m[0m[1mreading IAM Policy (arn:aws:iam::***:policy/AmazonEKS_EBS_CSI_Policy-20250304165619421300000006): operation error IAM: GetPolicy, https response error StatusCode: 403, RequestID: 9146d6d3-7127-4814-bf54-116e20d203eb, api error AccessDenied: User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: iam:GetPolicy on resource: policy arn:aws:iam::***:policy/AmazonEKS_EBS_CSI_Policy-20250304165619421300000006 because no identity-based policy allows the iam:GetPolicy action[0m
2025-03-07T17:17:41.8586323Z [31m│[0m [0m
2025-03-07T17:17:41.8586661Z [31m│[0m [0m[0m  with module.ebs_csi_irsa_role.aws_iam_policy.ebs_csi[0],
2025-03-07T17:17:41.8587478Z [31m│[0m [0m  on .terraform/modules/ebs_csi_irsa_role/modules/iam-role-for-service-accounts-eks/policies.tf line 342, in resource "aws_iam_policy" "ebs_csi":
2025-03-07T17:17:41.8588438Z [31m│[0m [0m 342: resource "aws_iam_policy" "ebs_csi" [4m{[0m[0m
2025-03-07T17:17:41.8588766Z [31m│[0m [0m
2025-03-07T17:17:41.8588975Z [31m╵[0m[0m
2025-03-07T17:17:41.8667639Z [31m╷[0m[0m
2025-03-07T17:17:41.8670280Z [31m│[0m [0m[1m[31mError: [0m[0m[1mreading IAM Policy (arn:aws:iam::***:policy/AmazonEKS_EFS_CSI_Policy-20250304165619410300000005): operation error IAM: GetPolicy, https response error StatusCode: 403, RequestID: af1a30c8-0d20-4b02-8470-51f6bd6010f8, api error AccessDenied: User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: iam:GetPolicy on resource: policy arn:aws:iam::***:policy/AmazonEKS_EFS_CSI_Policy-20250304165619410300000005 because no identity-based policy allows the iam:GetPolicy action[0m
2025-03-07T17:17:41.8672679Z [31m│[0m [0m
2025-03-07T17:17:41.8673040Z [31m│[0m [0m[0m  with module.efs_csi_irsa_role.aws_iam_policy.efs_csi[0],
2025-03-07T17:17:41.8674010Z [31m│[0m [0m  on .terraform/modules/efs_csi_irsa_role/modules/iam-role-for-service-accounts-eks/policies.tf line 413, in resource "aws_iam_policy" "efs_csi":
2025-03-07T17:17:41.8674802Z [31m│[0m [0m 413: resource "aws_iam_policy" "efs_csi" [4m{[0m[0m
2025-03-07T17:17:41.8675330Z [31m│[0m [0m
2025-03-07T17:17:41.8675546Z [31m╵[0m[0m
2025-03-07T17:17:41.9077291Z [31m╷[0m[0m
2025-03-07T17:17:41.9078075Z [31m│[0m [0m[1m[31mError: [0m[0m[1mError releasing the state lock[0m
2025-03-07T17:17:41.9081492Z [31m│[0m [0m
2025-03-07T17:17:41.9082215Z [31m│[0m [0m[0mError message: failed to delete the lock file: operation error S3:
2025-03-07T17:17:41.9083163Z [31m│[0m [0mDeleteObject, https response error StatusCode: 403, RequestID:
2025-03-07T17:17:41.9090189Z [31m│[0m [0m3HNXE54RXHD12XRQ, HostID:
2025-03-07T17:17:41.9091365Z [31m│[0m [0mDsQ4Hnf4rv1ETpal4lGewIRbFm+ky4Ib7AI//9ASGBU5EQ8Z0CY+3Rapp9H1KWIT38gxCT13J50=,
2025-03-07T17:17:41.9093403Z [31m│[0m [0mapi error AccessDenied: User:
2025-03-07T17:17:41.9095273Z [31m│[0m [0marn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions
2025-03-07T17:17:41.9096276Z [31m│[0m [0mis not authorized to perform: s3:DeleteObject on resource:
2025-03-07T17:17:41.9097384Z [31m│[0m [0m"arn:aws:s3:::bsc.sandbox.terraform.state/ai_ml_competition_2025_0/terraform.tfstate.tflock"
2025-03-07T17:17:41.9098449Z [31m│[0m [0mbecause no identity-based policy allows the s3:DeleteObject action
2025-03-07T17:17:41.9099133Z [31m│[0m [0mLock Info:
2025-03-07T17:17:41.9099675Z [31m│[0m [0m  ID:        58c10e89-c898-ba54-1bdc-10f64edfb72d
2025-03-07T17:17:41.9100567Z [31m│[0m [0m  Path:      bsc.sandbox.terraform.state/ai_ml_competition_2025_0/terraform.tfstate
2025-03-07T17:17:41.9101374Z [31m│[0m [0m  Operation: OperationTypePlan
2025-03-07T17:17:41.9101972Z [31m│[0m [0m  Who:       runner@fv-az787-486
2025-03-07T17:17:41.9102499Z [31m│[0m [0m  Version:   1.11.0
2025-03-07T17:17:41.9103122Z [31m│[0m [0m  Created:   2025-03-07 17:17:38.234409999 +0000 UTC
2025-03-07T17:17:41.9105832Z [31m│[0m [0m  Info:      
2025-03-07T17:17:41.9106266Z [31m│[0m [0m
2025-03-07T17:17:41.9106635Z [31m│[0m [0m
2025-03-07T17:17:41.9107329Z [31m│[0m [0mTerraform acquires a lock when accessing your state to prevent others
2025-03-07T17:17:41.9108333Z [31m│[0m [0mrunning Terraform to potentially modify the state at the same time. An
2025-03-07T17:17:41.9109320Z [31m│[0m [0merror occurred while releasing this lock. This could mean that the lock
2025-03-07T17:17:41.9110302Z [31m│[0m [0mdid or did not release properly. If the lock didn't release properly,
2025-03-07T17:17:41.9111272Z [31m│[0m [0mTerraform may not be able to run future commands since it'll appear as if
2025-03-07T17:17:41.9111986Z [31m│[0m [0mthe lock is held.
2025-03-07T17:17:41.9112416Z [31m│[0m [0m
2025-03-07T17:17:41.9113068Z [31m│[0m [0mIn this scenario, please call the "force-unlock" command to unlock the
2025-03-07T17:17:41.9114362Z [31m│[0m [0mstate manually. This is a very dangerous operation since if it is done
2025-03-07T17:17:41.9115525Z [31m│[0m [0merroneously it could result in two people modifying state at the same time.
2025-03-07T17:17:41.9116544Z [31m│[0m [0mOnly call this command if you're certain that the unlock above failed and
2025-03-07T17:17:41.9117328Z [31m│[0m [0mthat no one else is holding a lock.
2025-03-07T17:17:41.9117831Z [31m╵[0m[0m
2025-03-07T17:17:41.9311660Z ##[error]Terraform exited with code 1.
2025-03-07T17:17:41.9335469Z ##[error]Process completed with exit code 1.
