2025-03-07T17:30:16.8448498Z Post job cleanup.
2025-03-07T17:30:16.9390185Z [command]/usr/bin/git version
2025-03-07T17:30:16.9429836Z git version 2.48.1
2025-03-07T17:30:16.9474747Z Temporarily overriding HOME='/home/runner/work/_temp/7db5b93e-b9bb-4050-9127-81b28faab745' before making global git config changes
2025-03-07T17:30:16.9476050Z Adding repository directory to the temporary git global config as a safe directory
2025-03-07T17:30:16.9481718Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0
2025-03-07T17:30:16.9520325Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-07T17:30:16.9555012Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-07T17:30:16.9787184Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-07T17:30:16.9811201Z http.https://github.com/.extraheader
2025-03-07T17:30:16.9826105Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-03-07T17:30:16.9860246Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
