2025-03-07T17:29:56.3959199Z Current runner version: '2.322.0'
2025-03-07T17:29:56.3985744Z ##[group]Operating System
2025-03-07T17:29:56.3986580Z Ubuntu
2025-03-07T17:29:56.3987055Z 24.04.2
2025-03-07T17:29:56.3987677Z LTS
2025-03-07T17:29:56.3988166Z ##[endgroup]
2025-03-07T17:29:56.3989000Z ##[group]Runner Image
2025-03-07T17:29:56.3989663Z Image: ubuntu-24.04
2025-03-07T17:29:56.3990198Z Version: 20250302.1.0
2025-03-07T17:29:56.3991503Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250302.1/images/ubuntu/Ubuntu2404-Readme.md
2025-03-07T17:29:56.3992957Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250302.1
2025-03-07T17:29:56.3993900Z ##[endgroup]
2025-03-07T17:29:56.3994492Z ##[group]Runner Image Provisioner
2025-03-07T17:29:56.3995073Z 2.0.422.1
2025-03-07T17:29:56.3995588Z ##[endgroup]
2025-03-07T17:29:56.3996657Z ##[group]GITHUB_TOKEN Permissions
2025-03-07T17:29:56.3998528Z Contents: read
2025-03-07T17:29:56.3999137Z Metadata: read
2025-03-07T17:29:56.3999671Z ##[endgroup]
2025-03-07T17:29:56.4003128Z Secret source: Actions
2025-03-07T17:29:56.4003886Z Prepare workflow directory
2025-03-07T17:29:56.4389018Z Prepare all required actions
2025-03-07T17:29:56.4426416Z Getting action download info
2025-03-07T17:29:56.6566714Z Download action repository 'actions/checkout@v4' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-03-07T17:29:56.7521239Z Download action repository 'aws-actions/configure-aws-credentials@v2' (SHA:5fd3084fc36e372ff1fff382a39b10d03659f355)
2025-03-07T17:29:57.2759659Z Download action repository 'hashicorp/setup-terraform@v2' (SHA:633666f66e0061ca3b725c73b2ec20cd13a8fdd1)
2025-03-07T17:29:57.7829998Z Complete job name: Deploy Resources to AWS
