2025-03-07T17:29:57.8572793Z ##[group]Run actions/checkout@v4
2025-03-07T17:29:57.8573781Z with:
2025-03-07T17:29:57.8574333Z   repository: bluesentry/ai_ml_competition_2025_0
2025-03-07T17:29:57.8575194Z   token: ***
2025-03-07T17:29:57.8575663Z   ssh-strict: true
2025-03-07T17:29:57.8576164Z   ssh-user: git
2025-03-07T17:29:57.8576678Z   persist-credentials: true
2025-03-07T17:29:57.8577218Z   clean: true
2025-03-07T17:29:57.8577698Z   sparse-checkout-cone-mode: true
2025-03-07T17:29:57.8578279Z   fetch-depth: 1
2025-03-07T17:29:57.8578746Z   fetch-tags: false
2025-03-07T17:29:57.8579233Z   show-progress: true
2025-03-07T17:29:57.8579713Z   lfs: false
2025-03-07T17:29:57.8580166Z   submodules: false
2025-03-07T17:29:57.8580668Z   set-safe-directory: true
2025-03-07T17:29:57.8581557Z env:
2025-03-07T17:29:57.8582038Z   AWS_REGION: us-east-1
2025-03-07T17:29:57.8582568Z   AWS_ACCOUNT_ID: 704855531002
2025-03-07T17:29:57.8583168Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T17:29:57.8583784Z ##[endgroup]
2025-03-07T17:29:58.0471677Z Syncing repository: bluesentry/ai_ml_competition_2025_0
2025-03-07T17:29:58.0474301Z ##[group]Getting Git version info
2025-03-07T17:29:58.0475703Z Working directory is '/home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0'
2025-03-07T17:29:58.0478013Z [command]/usr/bin/git version
2025-03-07T17:29:58.0521355Z git version 2.48.1
2025-03-07T17:29:58.0551953Z ##[endgroup]
2025-03-07T17:29:58.0566975Z Temporarily overriding HOME='/home/runner/work/_temp/300dae7f-a35b-43df-b9ff-9b1c10801c26' before making global git config changes
2025-03-07T17:29:58.0568540Z Adding repository directory to the temporary git global config as a safe directory
2025-03-07T17:29:58.0581196Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0
2025-03-07T17:29:58.0618845Z Deleting the contents of '/home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0'
2025-03-07T17:29:58.0622707Z ##[group]Initializing the repository
2025-03-07T17:29:58.0627146Z [command]/usr/bin/git init /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0
2025-03-07T17:29:58.0693763Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-03-07T17:29:58.0695052Z hint: is subject to change. To configure the initial branch name to use in all
2025-03-07T17:29:58.0696410Z hint: of your new repositories, which will suppress this warning, call:
2025-03-07T17:29:58.0697195Z hint:
2025-03-07T17:29:58.0697989Z hint: 	git config --global init.defaultBranch <name>
2025-03-07T17:29:58.0699078Z hint:
2025-03-07T17:29:58.0699764Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-03-07T17:29:58.0700964Z hint: 'development'. The just-created branch can be renamed via this command:
2025-03-07T17:29:58.0701828Z hint:
2025-03-07T17:29:58.0702303Z hint: 	git branch -m <name>
2025-03-07T17:29:58.0703388Z Initialized empty Git repository in /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0/.git/
2025-03-07T17:29:58.0710978Z [command]/usr/bin/git remote add origin https://github.com/bluesentry/ai_ml_competition_2025_0
2025-03-07T17:29:58.0748306Z ##[endgroup]
2025-03-07T17:29:58.0749220Z ##[group]Disabling automatic garbage collection
2025-03-07T17:29:58.0752744Z [command]/usr/bin/git config --local gc.auto 0
2025-03-07T17:29:58.0782986Z ##[endgroup]
2025-03-07T17:29:58.0784515Z ##[group]Setting up auth
2025-03-07T17:29:58.0790688Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-07T17:29:58.0823136Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-07T17:29:58.1146893Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-07T17:29:58.1178450Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-03-07T17:29:58.1412438Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-03-07T17:29:58.1461167Z ##[endgroup]
2025-03-07T17:29:58.1462902Z ##[group]Fetching the repository
2025-03-07T17:29:58.1472159Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +8eed8cc53dde0e56a5c1fe6af3403dbe93be5d3e:refs/remotes/origin/gha
2025-03-07T17:29:58.6831146Z From https://github.com/bluesentry/ai_ml_competition_2025_0
2025-03-07T17:29:58.6833103Z  * [new ref]         8eed8cc53dde0e56a5c1fe6af3403dbe93be5d3e -> origin/gha
2025-03-07T17:29:58.6857450Z ##[endgroup]
2025-03-07T17:29:58.6858275Z ##[group]Determining the checkout info
2025-03-07T17:29:58.6859754Z ##[endgroup]
2025-03-07T17:29:58.6865261Z [command]/usr/bin/git sparse-checkout disable
2025-03-07T17:29:58.6904871Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-03-07T17:29:58.6933336Z ##[group]Checking out the ref
2025-03-07T17:29:58.6937904Z [command]/usr/bin/git checkout --progress --force -B gha refs/remotes/origin/gha
2025-03-07T17:29:58.7004086Z Switched to a new branch 'gha'
2025-03-07T17:29:58.7007191Z branch 'gha' set up to track 'origin/gha'.
2025-03-07T17:29:58.7013581Z ##[endgroup]
2025-03-07T17:29:58.7049602Z [command]/usr/bin/git log -1 --format=%H
2025-03-07T17:29:58.7071903Z 8eed8cc53dde0e56a5c1fe6af3403dbe93be5d3e
