2025-03-07T17:29:58.7405431Z ##[group]Run aws-actions/configure-aws-credentials@v2
2025-03-07T17:29:58.7406188Z with:
2025-03-07T17:29:58.7406840Z   role-to-assume: arn:aws:iam::704855531002:role/Github_Actions_Super_Mario_OIDC_Role
2025-03-07T17:29:58.7407638Z   aws-region: us-east-1
2025-03-07T17:29:58.7408141Z   audience: sts.amazonaws.com
2025-03-07T17:29:58.7408651Z env:
2025-03-07T17:29:58.7409066Z   AWS_REGION: us-east-1
2025-03-07T17:29:58.7409547Z   AWS_ACCOUNT_ID: 704855531002
2025-03-07T17:29:58.7410117Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T17:29:58.7410717Z ##[endgroup]
2025-03-07T17:29:58.9425501Z (node:1843) NOTE: We are formalizing our plans to enter AWS SDK for JavaScript (v2) into maintenance mode in 2023.
2025-03-07T17:29:58.9427006Z 
2025-03-07T17:29:58.9427399Z Please migrate your code to use AWS SDK for JavaScript (v3).
2025-03-07T17:29:58.9428588Z For more information, check the migration guide at https://a.co/7PzMCcy
2025-03-07T17:29:58.9429746Z (Use `node --trace-warnings ...` to show where the warning was created)
