2025-03-07T17:29:59.8855824Z ##[group]Run ls -la
2025-03-07T17:29:59.8856966Z [36;1mls -la[0m
2025-03-07T17:29:59.8910236Z shell: /usr/bin/bash -e {0}
2025-03-07T17:29:59.8911624Z env:
2025-03-07T17:29:59.8912516Z   AWS_REGION: us-east-1
2025-03-07T17:29:59.8913868Z   AWS_ACCOUNT_ID: ***
2025-03-07T17:29:59.8915037Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T17:29:59.8916489Z   AWS_DEFAULT_REGION: us-east-1
2025-03-07T17:29:59.8917709Z   AWS_ACCESS_KEY_ID: ***
2025-03-07T17:29:59.8919119Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-07T17:29:59.8942226Z   AWS_SESSION_TOKEN: ***
2025-03-07T17:29:59.8943204Z ##[endgroup]
2025-03-07T17:29:59.9059078Z total 68
2025-03-07T17:29:59.9060653Z drwxr-xr-x 2 runner docker  4096 Mar  7 17:29 .
2025-03-07T17:29:59.9063321Z drwxr-xr-x 6 runner docker  4096 Mar  7 17:29 ..
2025-03-07T17:29:59.9064900Z -rw-r--r-- 1 runner docker   186 Mar  7 17:29 backend.tf
2025-03-07T17:29:59.9066480Z -rw-r--r-- 1 runner docker   526 Mar  7 17:29 ecr.tf
2025-03-07T17:29:59.9067897Z -rw-r--r-- 1 runner docker  2955 Mar  7 17:29 eks.tf
2025-03-07T17:29:59.9069497Z -rw-r--r-- 1 runner docker   463 Mar  7 17:29 github_secrets.tf
2025-03-07T17:29:59.9071225Z -rw-r--r-- 1 runner docker 11189 Mar  7 17:29 k8s.tf
2025-03-07T17:29:59.9072680Z -rw-r--r-- 1 runner docker   810 Mar  7 17:29 local.tf
2025-03-07T17:29:59.9074201Z -rw-r--r-- 1 runner docker  5437 Mar  7 17:29 oidc_provider.tf
2025-03-07T17:29:59.9075753Z -rw-r--r-- 1 runner docker   186 Mar  7 17:29 output.tf
2025-03-07T17:29:59.9077277Z -rw-r--r-- 1 runner docker   284 Mar  7 17:29 terraform.tfvars
2025-03-07T17:29:59.9078854Z -rw-r--r-- 1 runner docker  1281 Mar  7 17:29 variables.tf
2025-03-07T17:29:59.9080352Z -rw-r--r-- 1 runner docker   335 Mar  7 17:29 versions.tf
2025-03-07T17:29:59.9081956Z -rw-r--r-- 1 runner docker  1925 Mar  7 17:29 vpc.tf
