2025-03-07T17:29:59.9182688Z ##[group]Run hashicorp/setup-terraform@v2
2025-03-07T17:29:59.9183853Z with:
2025-03-07T17:29:59.9184606Z   terraform_version: 1.11.0
2025-03-07T17:29:59.9185713Z   cli_config_credentials_hostname: app.terraform.io
2025-03-07T17:29:59.9186946Z   terraform_wrapper: true
2025-03-07T17:29:59.9187827Z env:
2025-03-07T17:29:59.9188548Z   AWS_REGION: us-east-1
2025-03-07T17:29:59.9189554Z   AWS_ACCOUNT_ID: ***
2025-03-07T17:29:59.9190561Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T17:29:59.9192040Z   AWS_DEFAULT_REGION: us-east-1
2025-03-07T17:29:59.9193129Z   AWS_ACCESS_KEY_ID: ***
2025-03-07T17:29:59.9194404Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-07T17:29:59.9214625Z   AWS_SESSION_TOKEN: ***
2025-03-07T17:29:59.9215525Z ##[endgroup]
2025-03-07T17:30:00.2903300Z [command]/usr/bin/unzip -o -q /home/runner/work/_temp/12eca8ca-aaaa-4d15-9d5f-fc4dfcdc0d90
