2025-03-07T17:30:00.9072666Z ##[group]Run GITHUB_IPS=$(curl -s https://api.ipify.org )
2025-03-07T17:30:00.9074210Z [36;1mGITHUB_IPS=$(curl -s https://api.ipify.org )[0m
2025-03-07T17:30:00.9075551Z [36;1meksctl utils update-cluster-vpc-config \[0m
2025-03-07T17:30:00.9076732Z [36;1m  --cluster smarthire \[0m
2025-03-07T17:30:00.9077720Z [36;1m  --region us-east-1 \[0m
2025-03-07T17:30:00.9078819Z [36;1m  --public-access-cidrs "${GITHUB_IPS}/32" \[0m
2025-03-07T17:30:00.9079970Z [36;1m  --approve || true[0m
2025-03-07T17:30:00.9132968Z shell: /usr/bin/bash -e {0}
2025-03-07T17:30:00.9133877Z env:
2025-03-07T17:30:00.9134574Z   AWS_REGION: us-east-1
2025-03-07T17:30:00.9135549Z   AWS_ACCOUNT_ID: ***
2025-03-07T17:30:00.9136502Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T17:30:00.9137653Z   AWS_DEFAULT_REGION: us-east-1
2025-03-07T17:30:00.9138661Z   AWS_ACCESS_KEY_ID: ***
2025-03-07T17:30:00.9139892Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-07T17:30:00.9158531Z   AWS_SESSION_TOKEN: ***
2025-03-07T17:30:00.9160247Z   TERRAFORM_CLI_PATH: /home/runner/work/_temp/4aca5b79-08f9-4a1d-9e80-2b1cfe7716c4
2025-03-07T17:30:00.9161983Z ##[endgroup]
2025-03-07T17:30:01.0560522Z /home/runner/work/_temp/9b26e711-1ce1-47a1-9cff-896d1c054bf2.sh: line 2: eksctl: command not found
