2025-03-07T17:30:01.0617897Z ##[group]Run terraform init
2025-03-07T17:30:01.0618904Z [36;1mterraform init[0m
2025-03-07T17:30:01.0671970Z shell: /usr/bin/bash -e {0}
2025-03-07T17:30:01.0672912Z env:
2025-03-07T17:30:01.0673662Z   AWS_REGION: us-east-1
2025-03-07T17:30:01.0674683Z   AWS_ACCOUNT_ID: ***
2025-03-07T17:30:01.0675652Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T17:30:01.0676818Z   AWS_DEFAULT_REGION: us-east-1
2025-03-07T17:30:01.0677870Z   AWS_ACCESS_KEY_ID: ***
2025-03-07T17:30:01.0679101Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-07T17:30:01.0696984Z   AWS_SESSION_TOKEN: ***
2025-03-07T17:30:01.0698379Z   TERRAFORM_CLI_PATH: /home/runner/work/_temp/4aca5b79-08f9-4a1d-9e80-2b1cfe7716c4
2025-03-07T17:30:01.0699868Z ##[endgroup]
2025-03-07T17:30:01.2630981Z [command]/home/runner/work/_temp/4aca5b79-08f9-4a1d-9e80-2b1cfe7716c4/terraform-bin init
2025-03-07T17:30:01.2986928Z [0m[1mInitializing the backend...[0m
2025-03-07T17:30:01.8404701Z [0m[32m
2025-03-07T17:30:01.8406773Z Successfully configured the backend "s3"! Terraform will automatically
2025-03-07T17:30:01.8407838Z use this backend unless the backend configuration changes.[0m
2025-03-07T17:30:02.3731216Z [0m[1mInitializing modules...[0m
2025-03-07T17:30:02.4204165Z Downloading registry.terraform.io/terraform-aws-modules/iam/aws 5.52.2 for ebs_csi_irsa_role...
2025-03-07T17:30:03.2661590Z - ebs_csi_irsa_role in .terraform/modules/ebs_csi_irsa_role/modules/iam-role-for-service-accounts-eks
2025-03-07T17:30:03.2705736Z Downloading registry.terraform.io/terraform-aws-modules/ecr/aws 2.3.1 for ecr...
2025-03-07T17:30:03.7752593Z - ecr in .terraform/modules/ecr
2025-03-07T17:30:03.7755624Z Downloading registry.terraform.io/terraform-aws-modules/iam/aws 5.52.2 for efs_csi_irsa_role...
2025-03-07T17:30:03.7998531Z - efs_csi_irsa_role in .terraform/modules/efs_csi_irsa_role/modules/iam-role-for-service-accounts-eks
2025-03-07T17:30:03.8099325Z Downloading registry.terraform.io/terraform-aws-modules/eks/aws 20.31.6 for eks...
2025-03-07T17:30:04.7761836Z - eks in .terraform/modules/eks
2025-03-07T17:30:04.7827303Z - eks.eks_managed_node_group in .terraform/modules/eks/modules/eks-managed-node-group
2025-03-07T17:30:04.7844374Z - eks.eks_managed_node_group.user_data in .terraform/modules/eks/modules/_user_data
2025-03-07T17:30:04.7900649Z - eks.fargate_profile in .terraform/modules/eks/modules/fargate-profile
2025-03-07T17:30:04.7964853Z Downloading registry.terraform.io/terraform-aws-modules/kms/aws 2.1.0 for eks.kms...
2025-03-07T17:30:05.3628790Z - eks.kms in .terraform/modules/eks.kms
2025-03-07T17:30:05.3721989Z - eks.self_managed_node_group in .terraform/modules/eks/modules/self-managed-node-group
2025-03-07T17:30:05.3727767Z - eks.self_managed_node_group.user_data in .terraform/modules/eks/modules/_user_data
2025-03-07T17:30:05.3816021Z Downloading registry.terraform.io/terraform-aws-modules/vpc/aws 5.17.0 for vpc...
2025-03-07T17:30:06.0226221Z - vpc in .terraform/modules/vpc
2025-03-07T17:30:06.0233000Z Downloading registry.terraform.io/terraform-aws-modules/vpc/aws 5.17.0 for vpc_endpoints...
2025-03-07T17:30:06.0293322Z - vpc_endpoints in .terraform/modules/vpc_endpoints/modules/vpc-endpoints
2025-03-07T17:30:06.0434346Z [0m[1mInitializing provider plugins...[0m
2025-03-07T17:30:06.0437834Z - Finding hashicorp/null versions matching ">= 3.0.0"...
2025-03-07T17:30:06.0639009Z - Finding hashicorp/tls versions matching ">= 3.0.0"...
2025-03-07T17:30:06.0776370Z - Finding hashicorp/time versions matching ">= 0.9.0"...
2025-03-07T17:30:06.0906214Z - Finding hashicorp/cloudinit versions matching ">= 2.0.0"...
2025-03-07T17:30:06.1036578Z - Finding hashicorp/aws versions matching ">= 4.0.0, >= 4.33.0, >= 5.46.0, >= 5.61.0, >= 5.81.0, 5.89.0"...
2025-03-07T17:30:06.1447209Z - Installing hashicorp/aws v5.89.0...
2025-03-07T17:30:09.9627136Z - Installed hashicorp/aws v5.89.0 (signed by HashiCorp)
2025-03-07T17:30:09.9877184Z - Installing hashicorp/null v3.2.3...
2025-03-07T17:30:10.1319920Z - Installed hashicorp/null v3.2.3 (signed by HashiCorp)
2025-03-07T17:30:10.1538767Z - Installing hashicorp/tls v4.0.6...
2025-03-07T17:30:10.3099761Z - Installed hashicorp/tls v4.0.6 (signed by HashiCorp)
2025-03-07T17:30:10.3312452Z - Installing hashicorp/time v0.13.0...
2025-03-07T17:30:10.4819213Z - Installed hashicorp/time v0.13.0 (signed by HashiCorp)
2025-03-07T17:30:10.5064675Z - Installing hashicorp/cloudinit v2.3.6...
2025-03-07T17:30:10.6543583Z - Installed hashicorp/cloudinit v2.3.6 (signed by HashiCorp)
2025-03-07T17:30:10.6544783Z Terraform has created a lock file [1m.terraform.lock.hcl[0m to record the provider
2025-03-07T17:30:10.6545694Z selections it made above. Include this file in your version control repository
2025-03-07T17:30:10.6546564Z so that Terraform can guarantee to make the same selections by default when
2025-03-07T17:30:10.6547391Z you run "terraform init" in the future.[0m
2025-03-07T17:30:10.6547720Z 
2025-03-07T17:30:10.6548248Z [0m[1m[32mTerraform has been successfully initialized![0m[32m[0m
2025-03-07T17:30:10.6548848Z [0m[32m
2025-03-07T17:30:10.6549357Z You may now begin working with Terraform. Try running "terraform plan" to see
2025-03-07T17:30:10.6550147Z any changes that are required for your infrastructure. All Terraform commands
2025-03-07T17:30:10.6550946Z should now work.
2025-03-07T17:30:10.6551163Z 
2025-03-07T17:30:10.6551429Z If you ever set or change modules or backend configuration for Terraform,
2025-03-07T17:30:10.6551940Z rerun this command to reinitialize your working directory. If you forget, other
2025-03-07T17:30:10.6552491Z commands will detect it and remind you to do so if necessary.[0m
