2025-03-07T17:30:10.6692377Z ##[group]Run terraform plan
2025-03-07T17:30:10.6692713Z [36;1mterraform plan[0m
2025-03-07T17:30:10.6738037Z shell: /usr/bin/bash -e {0}
2025-03-07T17:30:10.6738300Z env:
2025-03-07T17:30:10.6738504Z   AWS_REGION: us-east-1
2025-03-07T17:30:10.6739004Z   AWS_ACCOUNT_ID: ***
2025-03-07T17:30:10.6739274Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T17:30:10.6739589Z   AWS_DEFAULT_REGION: us-east-1
2025-03-07T17:30:10.6739866Z   AWS_ACCESS_KEY_ID: ***
2025-03-07T17:30:10.6740191Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-07T17:30:10.6745003Z   AWS_SESSION_TOKEN: ***
2025-03-07T17:30:10.6745373Z   TERRAFORM_CLI_PATH: /home/runner/work/_temp/4aca5b79-08f9-4a1d-9e80-2b1cfe7716c4
2025-03-07T17:30:10.6745761Z ##[endgroup]
2025-03-07T17:30:10.7199145Z [command]/home/runner/work/_temp/4aca5b79-08f9-4a1d-9e80-2b1cfe7716c4/terraform-bin plan
2025-03-07T17:30:15.6705791Z [0m[1mdata.aws_availability_zones.main: Reading...[0m[0m
2025-03-07T17:30:15.6711460Z [0m[1mdata.aws_route53_zone.public: Reading...[0m[0m
2025-03-07T17:30:15.6712772Z [0m[1mdata.aws_iam_openid_connect_provider.github_actions: Reading...[0m[0m
2025-03-07T17:30:15.6714508Z [0m[1mmodule.vpc.data.aws_caller_identity.current[0]: Reading...[0m[0m
2025-03-07T17:30:15.6715813Z [0m[1mmodule.vpc.data.aws_region.current[0]: Reading...[0m[0m
2025-03-07T17:30:15.6716979Z [0m[1mmodule.vpc.data.aws_partition.current[0]: Reading...[0m[0m
2025-03-07T17:30:15.6720288Z [0m[1mmodule.eks.data.aws_caller_identity.current[0]: Reading...[0m[0m
2025-03-07T17:30:15.6721766Z [0m[1mmodule.eks.aws_cloudwatch_log_group.this[0]: Refreshing state... [id=/aws/eks/ai-ml-competition-2025-0/cluster][0m
2025-03-07T17:30:15.6728515Z [0m[1maws_iam_policy.eks_alb: Refreshing state... [id=arn:aws:iam::***:policy/ai_ml_competition_2025_0_alb][0m
2025-03-07T17:30:15.6729757Z [0m[1mmodule.vpc.aws_vpc.this[0]: Refreshing state... [id=vpc-063590ef2d4e33aef][0m
2025-03-07T17:30:15.6730945Z [0m[1mmodule.vpc.data.aws_partition.current[0]: Read complete after 0s [id=aws][0m
2025-03-07T17:30:15.6732096Z [0m[1mmodule.vpc.data.aws_region.current[0]: Read complete after 0s [id=us-east-1][0m
2025-03-07T17:30:15.6733544Z [0m[1mdata.aws_iam_policy.AmazonSSMManagedInstanceCore: Reading...[0m[0m
2025-03-07T17:30:15.6734466Z [0m[1mmodule.eks.module.kms.data.aws_partition.current[0]: Reading...[0m[0m
2025-03-07T17:30:15.6735866Z [0m[1mmodule.eks.module.kms.data.aws_partition.current[0]: Read complete after 0s [id=aws][0m
2025-03-07T17:30:15.6744848Z [0m[1mmodule.vpc.aws_vpc_dhcp_options.this[0]: Refreshing state... [id=dopt-01e9a459a59688de0][0m
2025-03-07T17:30:15.7447852Z [0m[1mmodule.eks.data.aws_caller_identity.current[0]: Read complete after 0s [id=***][0m
2025-03-07T17:30:15.7457989Z [0m[1mmodule.eks.module.kms.data.aws_caller_identity.current[0]: Reading...[0m[0m
2025-03-07T17:30:15.8190124Z [0m[1mmodule.vpc.data.aws_caller_identity.current[0]: Read complete after 0s [id=***][0m
2025-03-07T17:30:15.8197424Z [0m[1mmodule.efs_csi_irsa_role.data.aws_caller_identity.current: Reading...[0m[0m
2025-03-07T17:30:15.8932080Z [0m[1mmodule.eks.module.kms.data.aws_caller_identity.current[0]: Read complete after 0s [id=***][0m
2025-03-07T17:30:15.8954204Z [0m[1mmodule.efs_csi_irsa_role.data.aws_iam_policy_document.efs_csi[0]: Reading...[0m[0m
2025-03-07T17:30:15.8977889Z [0m[1mmodule.efs_csi_irsa_role.data.aws_iam_policy_document.efs_csi[0]: Read complete after 0s [id=3064053908][0m
2025-03-07T17:30:15.8992492Z [0m[1mmodule.eks.data.aws_partition.current[0]: Reading...[0m[0m
2025-03-07T17:30:15.9000124Z [0m[1mmodule.eks.data.aws_partition.current[0]: Read complete after 0s [id=aws][0m
2025-03-07T17:30:15.9016818Z [0m[1mmodule.efs_csi_irsa_role.data.aws_region.current: Reading...[0m[0m
2025-03-07T17:30:15.9025194Z [0m[1mmodule.efs_csi_irsa_role.data.aws_region.current: Read complete after 0s [id=us-east-1][0m
2025-03-07T17:30:15.9035749Z [0m[1mmodule.efs_csi_irsa_role.data.aws_partition.current: Reading...[0m[0m
2025-03-07T17:30:15.9044738Z [0m[1mmodule.efs_csi_irsa_role.data.aws_partition.current: Read complete after 0s [id=aws][0m
2025-03-07T17:30:15.9071858Z [0m[1mmodule.eks.data.aws_iam_policy_document.assume_role_policy[0]: Reading...[0m[0m
2025-03-07T17:30:15.9085008Z [0m[1mmodule.eks.data.aws_iam_policy_document.assume_role_policy[0]: Read complete after 0s [id=2830595799][0m
2025-03-07T17:30:15.9099655Z [0m[1mmodule.vpc.data.aws_iam_policy_document.flow_log_cloudwatch_assume_role[0]: Reading...[0m[0m
2025-03-07T17:30:15.9110575Z [0m[1mmodule.vpc.data.aws_iam_policy_document.flow_log_cloudwatch_assume_role[0]: Read complete after 0s [id=1021377347][0m
2025-03-07T17:30:15.9121082Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_caller_identity.current: Reading...[0m[0m
2025-03-07T17:30:15.9693040Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_region.current: Reading...[0m[0m
2025-03-07T17:30:15.9700731Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_region.current: Read complete after 0s [id=us-east-1][0m
2025-03-07T17:30:15.9705884Z [0m[1mmodule.efs_csi_irsa_role.data.aws_caller_identity.current: Read complete after 0s [id=***][0m
2025-03-07T17:30:15.9714333Z [0m[1mmodule.ecr["game"].data.aws_caller_identity.current: Reading...[0m[0m
2025-03-07T17:30:15.9719965Z [0m[1mmodule.ecr["game"].aws_ecr_repository.this[0]: Refreshing state... [id=ai_ml_competition_2025_0/game][0m
2025-03-07T17:30:15.9782735Z [0m[1mmodule.ecr["game"].data.aws_partition.current: Reading...[0m[0m
2025-03-07T17:30:15.9802895Z [0m[1mmodule.ecr["game"].data.aws_partition.current: Read complete after 0s [id=aws][0m
2025-03-07T17:30:15.9813278Z [0m[1mdata.aws_region.this: Reading...[0m[0m
2025-03-07T17:30:15.9817117Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_partition.current: Reading...[0m[0m
2025-03-07T17:30:15.9821997Z [0m[1mdata.aws_region.this: Read complete after 0s [id=us-east-1][0m
2025-03-07T17:30:15.9831275Z [0m[1maws_acm_certificate.k8s["argo"]: Refreshing state... [id=arn:aws:acm:us-east-1:***:certificate/b83defe8-4d40-4cd3-b120-842ce895995c][0m
2025-03-07T17:30:15.9834245Z [0m[1mdata.aws_caller_identity.this: Reading...[0m[0m
2025-03-07T17:30:15.9836086Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_partition.current: Read complete after 0s [id=aws][0m
2025-03-07T17:30:15.9848213Z [0m[1mmodule.eks.data.aws_iam_session_context.current[0]: Reading...[0m[0m
2025-03-07T17:30:15.9878724Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_caller_identity.current: Read complete after 0s [id=***][0m
2025-03-07T17:30:15.9909197Z [0m[1mmodule.efs_csi_irsa_role.aws_iam_policy.efs_csi[0]: Refreshing state... [id=arn:aws:iam::***:policy/AmazonEKS_EFS_CSI_Policy-20250304165619410300000005][0m
2025-03-07T17:30:15.9923319Z [0m[1mmodule.eks.aws_iam_role.this[0]: Refreshing state... [id=ai-ml-competition-2025-0-cluster-20250304165619020200000001][0m
2025-03-07T17:30:15.9937430Z [0m[1mmodule.vpc.aws_iam_role.vpc_flow_log_cloudwatch[0]: Refreshing state... [id=vpc-flow-log-role-20250304165619020300000002][0m
2025-03-07T17:30:16.0098105Z [0m[1mmodule.eks.data.aws_iam_policy_document.custom[0]: Reading...[0m[0m
2025-03-07T17:30:16.0133835Z [0m[1mmodule.eks.data.aws_iam_policy_document.custom[0]: Read complete after 0s [id=513122117][0m
2025-03-07T17:30:16.0187064Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_iam_policy_document.ebs_csi[0]: Reading...[0m[0m
2025-03-07T17:30:16.0244650Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_iam_policy_document.ebs_csi[0]: Read complete after 0s [id=435063099][0m
2025-03-07T17:30:16.0272289Z [0m[1mmodule.eks.aws_iam_policy.custom[0]: Refreshing state... [id=arn:aws:iam::***:policy/ai-ml-competition-2025-0-cluster-20250304165619020300000003][0m
2025-03-07T17:30:16.0529653Z [0m[1mmodule.ecr["game"].data.aws_caller_identity.current: Read complete after 0s [id=***][0m
2025-03-07T17:30:16.0544764Z [0m[1mmodule.ebs_csi_irsa_role.aws_iam_policy.ebs_csi[0]: Refreshing state... [id=arn:aws:iam::***:policy/AmazonEKS_EBS_CSI_Policy-20250304165619421300000006][0m
2025-03-07T17:30:16.0582241Z [0m[1mdata.aws_caller_identity.this: Read complete after 0s [id=***][0m
2025-03-07T17:30:16.0603244Z [0m[1mmodule.ecr["game"].data.aws_iam_policy_document.repository[0]: Reading...[0m[0m
2025-03-07T17:30:16.0618330Z [0m[1mmodule.ecr["game"].data.aws_iam_policy_document.repository[0]: Read complete after 0s [id=942156510][0m
2025-03-07T17:30:16.0889686Z [0m[1mmodule.eks.data.aws_iam_session_context.current[0]: Read complete after 0s [id=arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions][0m
2025-03-07T17:30:16.5344625Z 
2025-03-07T17:30:16.5346398Z [0m[1m[31mPlanning failed.[0m[1m Terraform encountered an error while generating this plan.[0m
2025-03-07T17:30:16.5347334Z 
2025-03-07T17:30:16.5348126Z [0m[31m╷[0m[0m
2025-03-07T17:30:16.5352001Z [31m│[0m [0m[1m[31mError: [0m[0m[1mreading IAM Policy: operation error IAM: ListPolicies, https response error StatusCode: 403, RequestID: 631c6cba-ef07-42da-ada6-5b66e28733fd, api error AccessDenied: User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: iam:ListPolicies on resource: policy path / because no identity-based policy allows the iam:ListPolicies action[0m
2025-03-07T17:30:16.5355163Z [31m│[0m [0m
2025-03-07T17:30:16.5355893Z [31m│[0m [0m[0m  with data.aws_iam_policy.AmazonSSMManagedInstanceCore,
2025-03-07T17:30:16.5356919Z [31m│[0m [0m  on eks.tf line 1, in data "aws_iam_policy" "AmazonSSMManagedInstanceCore":
2025-03-07T17:30:16.5357945Z [31m│[0m [0m   1: data "aws_iam_policy" "AmazonSSMManagedInstanceCore" [4m{[0m[0m
2025-03-07T17:30:16.5358661Z [31m│[0m [0m
2025-03-07T17:30:16.5359078Z [31m╵[0m[0m
2025-03-07T17:30:16.5383296Z [31m╷[0m[0m
2025-03-07T17:30:16.5387547Z [31m│[0m [0m[1m[31mError: [0m[0m[1mlisting Route 53 Hosted Zone (Z02805682TXYB0368277R) tags: operation error Route 53: ListTagsForResource, https response error StatusCode: 403, RequestID: 6ca3c72a-4144-41a5-9a41-c81ba1e21ae7, api error AccessDenied: User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: route53:ListTagsForResource on resource: arn:aws:route53:::hostedzone/Z02805682TXYB0368277R because no identity-based policy allows the route53:ListTagsForResource action[0m
2025-03-07T17:30:16.5391477Z [31m│[0m [0m
2025-03-07T17:30:16.5392040Z [31m│[0m [0m[0m  with data.aws_route53_zone.public,
2025-03-07T17:30:16.5392812Z [31m│[0m [0m  on k8s.tf line 22, in data "aws_route53_zone" "public":
2025-03-07T17:30:16.5393599Z [31m│[0m [0m  22: data "aws_route53_zone" "public" [4m{[0m[0m
2025-03-07T17:30:16.5394210Z [31m│[0m [0m
2025-03-07T17:30:16.5394629Z [31m╵[0m[0m
2025-03-07T17:30:16.5457755Z [31m╷[0m[0m
2025-03-07T17:30:16.5462930Z [31m│[0m [0m[1m[31mError: [0m[0m[1mreading ACM Certificate (arn:aws:acm:us-east-1:***:certificate/b83defe8-4d40-4cd3-b120-842ce895995c): operation error ACM: DescribeCertificate, https response error StatusCode: 400, RequestID: 6282eb77-cc32-4c13-be39-c3149afe2178, api error AccessDeniedException: User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: acm:DescribeCertificate on resource: arn:aws:acm:us-east-1:***:certificate/b83defe8-4d40-4cd3-b120-842ce895995c because no identity-based policy allows the acm:DescribeCertificate action[0m
2025-03-07T17:30:16.5466646Z [31m│[0m [0m
2025-03-07T17:30:16.5467210Z [31m│[0m [0m[0m  with aws_acm_certificate.k8s["argo"],
2025-03-07T17:30:16.5467995Z [31m│[0m [0m  on k8s.tf line 59, in resource "aws_acm_certificate" "k8s":
2025-03-07T17:30:16.5468811Z [31m│[0m [0m  59: resource "aws_acm_certificate" "k8s" [4m{[0m[0m
2025-03-07T17:30:16.5469444Z [31m│[0m [0m
2025-03-07T17:30:16.5469856Z [31m╵[0m[0m
2025-03-07T17:30:16.5478316Z [31m╷[0m[0m
2025-03-07T17:30:16.5482428Z [31m│[0m [0m[1m[31mError: [0m[0m[1mreading IAM Policy (arn:aws:iam::***:policy/ai_ml_competition_2025_0_alb): operation error IAM: GetPolicy, https response error StatusCode: 403, RequestID: eb4ad13a-e66a-4084-936b-a3eceae9e431, api error AccessDenied: User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: iam:GetPolicy on resource: policy arn:aws:iam::***:policy/ai_ml_competition_2025_0_alb because no identity-based policy allows the iam:GetPolicy action[0m
2025-03-07T17:30:16.5485934Z [31m│[0m [0m
2025-03-07T17:30:16.5486451Z [31m│[0m [0m[0m  with aws_iam_policy.eks_alb,
2025-03-07T17:30:16.5487195Z [31m│[0m [0m  on k8s.tf line 74, in resource "aws_iam_policy" "eks_alb":
2025-03-07T17:30:16.5487996Z [31m│[0m [0m  74: resource "aws_iam_policy" "eks_alb" [4m{[0m[0m
2025-03-07T17:30:16.5488623Z [31m│[0m [0m
2025-03-07T17:30:16.5489035Z [31m╵[0m[0m
2025-03-07T17:30:16.5504358Z [31m╷[0m[0m
2025-03-07T17:30:16.5508754Z [31m│[0m [0m[1m[31mError: [0m[0m[1mfinding IAM OIDC Provider by url (https://token.actions.githubusercontent.com): operation error IAM: ListOpenIDConnectProviders, https response error StatusCode: 403, RequestID: 5898fb33-cc71-4325-aebc-4253c554240e, api error AccessDenied: User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: iam:ListOpenIDConnectProviders on resource: arn:aws:iam::***:oidc-provider/* because no identity-based policy allows the iam:ListOpenIDConnectProviders action[0m
2025-03-07T17:30:16.5512399Z [31m│[0m [0m
2025-03-07T17:30:16.5513054Z [31m│[0m [0m[0m  with data.aws_iam_openid_connect_provider.github_actions,
2025-03-07T17:30:16.5514067Z [31m│[0m [0m  on oidc_provider.tf line 2, in data "aws_iam_openid_connect_provider" "github_actions":
2025-03-07T17:30:16.5515121Z [31m│[0m [0m   2: data "aws_iam_openid_connect_provider" "github_actions" [4m{[0m[0m
2025-03-07T17:30:16.5515844Z [31m│[0m [0m
2025-03-07T17:30:16.5516256Z [31m╵[0m[0m
2025-03-07T17:30:16.5520583Z [31m╷[0m[0m
2025-03-07T17:30:16.5524746Z [31m│[0m [0m[1m[31mError: [0m[0m[1mfetching Availability Zones: operation error EC2: DescribeAvailabilityZones, https response error StatusCode: 403, RequestID: 784cfbbd-45b4-41ee-b484-a9464fae8a40, api error UnauthorizedOperation: You are not authorized to perform this operation. User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: ec2:DescribeAvailabilityZones because no identity-based policy allows the ec2:DescribeAvailabilityZones action[0m
2025-03-07T17:30:16.5528238Z [31m│[0m [0m
2025-03-07T17:30:16.5528803Z [31m│[0m [0m[0m  with data.aws_availability_zones.main,
2025-03-07T17:30:16.5529607Z [31m│[0m [0m  on vpc.tf line 1, in data "aws_availability_zones" "main":
2025-03-07T17:30:16.5530416Z [31m│[0m [0m   1: data "aws_availability_zones" "main" [4m{[0m}[0m
2025-03-07T17:30:16.5531207Z [31m│[0m [0m
2025-03-07T17:30:16.5531632Z [31m╵[0m[0m
2025-03-07T17:30:16.5560565Z [31m╷[0m[0m
2025-03-07T17:30:16.5565544Z [31m│[0m [0m[1m[31mError: [0m[0m[1mlisting tags for ECR (Elastic Container Registry) Repository (arn:aws:ecr:us-east-1:***:repository/ai_ml_competition_2025_0/game): operation error ECR: ListTagsForResource, https response error StatusCode: 400, RequestID: 6031f7c1-4bd5-49cf-9d98-3b3bd8a80ba3, api error AccessDeniedException: User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: ecr:ListTagsForResource on resource: arn:aws:ecr:us-east-1:***:repository/ai_ml_competition_2025_0/game because no identity-based policy allows the ecr:ListTagsForResource action[0m
2025-03-07T17:30:16.5569246Z [31m│[0m [0m
2025-03-07T17:30:16.5569857Z [31m│[0m [0m[0m  with module.ecr["game"].aws_ecr_repository.this[0],
2025-03-07T17:30:16.5570998Z [31m│[0m [0m  on .terraform/modules/ecr/main.tf line 177, in resource "aws_ecr_repository" "this":
2025-03-07T17:30:16.5572040Z [31m│[0m [0m 177: resource "aws_ecr_repository" "this" [4m{[0m[0m
2025-03-07T17:30:16.5573372Z [31m│[0m [0m
2025-03-07T17:30:16.5574340Z [31m╵[0m[0m
2025-03-07T17:30:16.5653616Z [31m╷[0m[0m
2025-03-07T17:30:16.5656574Z [31m│[0m [0m[1m[31mError: [0m[0m[1mreading CloudWatch Logs Log Group (/aws/eks/ai-ml-competition-2025-0/cluster): operation error CloudWatch Logs: DescribeLogGroups, https response error StatusCode: 400, RequestID: ede40447-7dc2-4d81-bb58-eb3e7427b988, api error AccessDeniedException: User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: logs:DescribeLogGroups on resource: arn:aws:logs:us-east-1:***:log-group::log-stream: because no identity-based policy allows the logs:DescribeLogGroups action[0m
2025-03-07T17:30:16.5658448Z [31m│[0m [0m
2025-03-07T17:30:16.5658960Z [31m│[0m [0m[0m  with module.eks.aws_cloudwatch_log_group.this[0],
2025-03-07T17:30:16.5659547Z [31m│[0m [0m  on .terraform/modules/eks/main.tf line 202, in resource "aws_cloudwatch_log_group" "this":
2025-03-07T17:30:16.5660120Z [31m│[0m [0m 202: resource "aws_cloudwatch_log_group" "this" [4m{[0m[0m
2025-03-07T17:30:16.5660495Z [31m│[0m [0m
2025-03-07T17:30:16.5660720Z [31m╵[0m[0m
2025-03-07T17:30:16.5711455Z [31m╷[0m[0m
2025-03-07T17:30:16.5714750Z [31m│[0m [0m[1m[31mError: [0m[0m[1mreading inline policies for IAM role ai-ml-competition-2025-0-cluster-20250304165619020200000001, error: operation error IAM: ListRolePolicies, https response error StatusCode: 403, RequestID: e867e9b0-dd2b-4a2b-be94-d1e63d1a5a9f, api error AccessDenied: User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: iam:ListRolePolicies on resource: role ai-ml-competition-2025-0-cluster-20250304165619020200000001 because no identity-based policy allows the iam:ListRolePolicies action[0m
2025-03-07T17:30:16.5716960Z [31m│[0m [0m
2025-03-07T17:30:16.5717265Z [31m│[0m [0m[0m  with module.eks.aws_iam_role.this[0],
2025-03-07T17:30:16.5717780Z [31m│[0m [0m  on .terraform/modules/eks/main.tf line 494, in resource "aws_iam_role" "this":
2025-03-07T17:30:16.5718307Z [31m│[0m [0m 494: resource "aws_iam_role" "this" [4m{[0m[0m
2025-03-07T17:30:16.5718990Z [31m│[0m [0m
2025-03-07T17:30:16.5719202Z [31m╵[0m[0m
2025-03-07T17:30:16.5773669Z [31m╷[0m[0m
2025-03-07T17:30:16.5776679Z [31m│[0m [0m[1m[31mError: [0m[0m[1mreading IAM Policy (arn:aws:iam::***:policy/ai-ml-competition-2025-0-cluster-20250304165619020300000003): operation error IAM: GetPolicy, https response error StatusCode: 403, RequestID: 7d88f661-e487-45af-9fd1-7fdf9b73116b, api error AccessDenied: User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: iam:GetPolicy on resource: policy arn:aws:iam::***:policy/ai-ml-competition-2025-0-cluster-20250304165619020300000003 because no identity-based policy allows the iam:GetPolicy action[0m
2025-03-07T17:30:16.5778664Z [31m│[0m [0m
2025-03-07T17:30:16.5778983Z [31m│[0m [0m[0m  with module.eks.aws_iam_policy.custom[0],
2025-03-07T17:30:16.5779543Z [31m│[0m [0m  on .terraform/modules/eks/main.tf line 700, in resource "aws_iam_policy" "custom":
2025-03-07T17:30:16.5780089Z [31m│[0m [0m 700: resource "aws_iam_policy" "custom" [4m{[0m[0m
2025-03-07T17:30:16.5780422Z [31m│[0m [0m
2025-03-07T17:30:16.5780641Z [31m╵[0m[0m
2025-03-07T17:30:16.5895399Z [31m╷[0m[0m
2025-03-07T17:30:16.5898565Z [31m│[0m [0m[1m[31mError: [0m[0m[1mreading EC2 VPC (vpc-063590ef2d4e33aef): operation error EC2: DescribeVpcs, https response error StatusCode: 403, RequestID: d24b2264-9eba-47dd-9054-368a8b23b5aa, api error UnauthorizedOperation: You are not authorized to perform this operation. User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: ec2:DescribeVpcs because no identity-based policy allows the ec2:DescribeVpcs action[0m
2025-03-07T17:30:16.5900636Z [31m│[0m [0m
2025-03-07T17:30:16.5901351Z [31m│[0m [0m[0m  with module.vpc.aws_vpc.this[0],
2025-03-07T17:30:16.5902405Z [31m│[0m [0m  on .terraform/modules/vpc/main.tf line 28, in resource "aws_vpc" "this":
2025-03-07T17:30:16.5903025Z [31m│[0m [0m  28: resource "aws_vpc" "this" [4m{[0m[0m
2025-03-07T17:30:16.5903403Z [31m│[0m [0m
2025-03-07T17:30:16.5903669Z [31m╵[0m[0m
2025-03-07T17:30:16.6039630Z [31m╷[0m[0m
2025-03-07T17:30:16.6043347Z [31m│[0m [0m[1m[31mError: [0m[0m[1mreading EC2 DHCP Options (dopt-01e9a459a59688de0): operation error EC2: DescribeDhcpOptions, https response error StatusCode: 403, RequestID: f2091587-e1ec-47e9-a620-a25bd6966f59, api error UnauthorizedOperation: You are not authorized to perform this operation. User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: ec2:DescribeDhcpOptions because no identity-based policy allows the ec2:DescribeDhcpOptions action[0m
2025-03-07T17:30:16.6045573Z [31m│[0m [0m
2025-03-07T17:30:16.6045967Z [31m│[0m [0m[0m  with module.vpc.aws_vpc_dhcp_options.this[0],
2025-03-07T17:30:16.6046770Z [31m│[0m [0m  on .terraform/modules/vpc/main.tf line 66, in resource "aws_vpc_dhcp_options" "this":
2025-03-07T17:30:16.6047441Z [31m│[0m [0m  66: resource "aws_vpc_dhcp_options" "this" [4m{[0m[0m
2025-03-07T17:30:16.6047847Z [31m│[0m [0m
2025-03-07T17:30:16.6048090Z [31m╵[0m[0m
2025-03-07T17:30:16.6054017Z [31m╷[0m[0m
2025-03-07T17:30:16.6057364Z [31m│[0m [0m[1m[31mError: [0m[0m[1mreading inline policies for IAM role vpc-flow-log-role-20250304165619020300000002, error: operation error IAM: ListRolePolicies, https response error StatusCode: 403, RequestID: 65f708a4-a095-4e8f-889e-73827493e45e, api error AccessDenied: User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: iam:ListRolePolicies on resource: role vpc-flow-log-role-20250304165619020300000002 because no identity-based policy allows the iam:ListRolePolicies action[0m
2025-03-07T17:30:16.6059529Z [31m│[0m [0m
2025-03-07T17:30:16.6059930Z [31m│[0m [0m[0m  with module.vpc.aws_iam_role.vpc_flow_log_cloudwatch[0],
2025-03-07T17:30:16.6061211Z [31m│[0m [0m  on .terraform/modules/vpc/vpc-flow-logs.tf line 77, in resource "aws_iam_role" "vpc_flow_log_cloudwatch":
2025-03-07T17:30:16.6062163Z [31m│[0m [0m  77: resource "aws_iam_role" "vpc_flow_log_cloudwatch" [4m{[0m[0m
2025-03-07T17:30:16.6062576Z [31m│[0m [0m
2025-03-07T17:30:16.6062804Z [31m╵[0m[0m
2025-03-07T17:30:16.6163534Z [31m╷[0m[0m
2025-03-07T17:30:16.6264209Z [31m│[0m [0m[1m[31mError: [0m[0m[1mreading IAM Policy (arn:aws:iam::***:policy/AmazonEKS_EBS_CSI_Policy-20250304165619421300000006): operation error IAM: GetPolicy, https response error StatusCode: 403, RequestID: b362d810-d3d6-412e-86be-0e0ad5afa118, api error AccessDenied: User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: iam:GetPolicy on resource: policy arn:aws:iam::***:policy/AmazonEKS_EBS_CSI_Policy-20250304165619421300000006 because no identity-based policy allows the iam:GetPolicy action[0m
2025-03-07T17:30:16.6267511Z [31m│[0m [0m
2025-03-07T17:30:16.6268026Z [31m│[0m [0m[0m  with module.ebs_csi_irsa_role.aws_iam_policy.ebs_csi[0],
2025-03-07T17:30:16.6269121Z [31m│[0m [0m  on .terraform/modules/ebs_csi_irsa_role/modules/iam-role-for-service-accounts-eks/policies.tf line 342, in resource "aws_iam_policy" "ebs_csi":
2025-03-07T17:30:16.6270014Z [31m│[0m [0m 342: resource "aws_iam_policy" "ebs_csi" [4m{[0m[0m
2025-03-07T17:30:16.6270408Z [31m│[0m [0m
2025-03-07T17:30:16.6270655Z [31m╵[0m[0m
2025-03-07T17:30:16.6271090Z [31m╷[0m[0m
2025-03-07T17:30:16.6274005Z [31m│[0m [0m[1m[31mError: [0m[0m[1mreading IAM Policy (arn:aws:iam::***:policy/AmazonEKS_EFS_CSI_Policy-20250304165619410300000005): operation error IAM: GetPolicy, https response error StatusCode: 403, RequestID: 6240af17-8780-44aa-b0f3-32a9d0f116cf, api error AccessDenied: User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: iam:GetPolicy on resource: policy arn:aws:iam::***:policy/AmazonEKS_EFS_CSI_Policy-20250304165619410300000005 because no identity-based policy allows the iam:GetPolicy action[0m
2025-03-07T17:30:16.6276676Z [31m│[0m [0m
2025-03-07T17:30:16.6277071Z [31m│[0m [0m[0m  with module.efs_csi_irsa_role.aws_iam_policy.efs_csi[0],
2025-03-07T17:30:16.6278011Z [31m│[0m [0m  on .terraform/modules/efs_csi_irsa_role/modules/iam-role-for-service-accounts-eks/policies.tf line 413, in resource "aws_iam_policy" "efs_csi":
2025-03-07T17:30:16.6278725Z [31m│[0m [0m 413: resource "aws_iam_policy" "efs_csi" [4m{[0m[0m
2025-03-07T17:30:16.6279047Z [31m│[0m [0m
2025-03-07T17:30:16.6279252Z [31m╵[0m[0m
2025-03-07T17:30:16.7695111Z [31m╷[0m[0m
2025-03-07T17:30:16.7696867Z [31m│[0m [0m[1m[31mError: [0m[0m[1mError releasing the state lock[0m
2025-03-07T17:30:16.7698056Z [31m│[0m [0m
2025-03-07T17:30:16.7700319Z [31m│[0m [0m[0mError message: failed to delete the lock file: operation error S3:
2025-03-07T17:30:16.7701792Z [31m│[0m [0mDeleteObject, https response error StatusCode: 403, RequestID:
2025-03-07T17:30:16.7702603Z [31m│[0m [0mZYJ4BXTSCF7RBAZA, HostID:
2025-03-07T17:30:16.7703450Z [31m│[0m [0minzkpDAdKinj+XuzSpc8iKUPlzzSB+bqwE0X1hAaQWhqsW2nmDruPwEIuXUoMNZpSqnEv/D786o=,
2025-03-07T17:30:16.7704345Z [31m│[0m [0mapi error AccessDenied: User:
2025-03-07T17:30:16.7706770Z [31m│[0m [0marn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions
2025-03-07T17:30:16.7707658Z [31m│[0m [0mis not authorized to perform: s3:DeleteObject on resource:
2025-03-07T17:30:16.7708689Z [31m│[0m [0m"arn:aws:s3:::bsc.sandbox.terraform.state/ai_ml_competition_2025_0/terraform.tfstate.tflock"
2025-03-07T17:30:16.7711344Z [31m│[0m [0mbecause no identity-based policy allows the s3:DeleteObject action
2025-03-07T17:30:16.7712248Z [31m│[0m [0mLock Info:
2025-03-07T17:30:16.7714051Z [31m│[0m [0m  ID:        75ccdde2-5c08-801b-cd49-ecc8a7e74082
2025-03-07T17:30:16.7714957Z [31m│[0m [0m  Path:      bsc.sandbox.terraform.state/ai_ml_competition_2025_0/terraform.tfstate
2025-03-07T17:30:16.7716162Z [31m│[0m [0m  Operation: OperationTypePlan
2025-03-07T17:30:16.7716744Z [31m│[0m [0m  Who:       runner@fv-az1046-306
2025-03-07T17:30:16.7720566Z [31m│[0m [0m  Version:   1.11.0
2025-03-07T17:30:16.7721320Z [31m│[0m [0m  Created:   2025-03-07 17:30:11.83450071 +0000 UTC
2025-03-07T17:30:16.7721955Z [31m│[0m [0m  Info:      
2025-03-07T17:30:16.7722361Z [31m│[0m [0m
2025-03-07T17:30:16.7722709Z [31m│[0m [0m
2025-03-07T17:30:16.7723367Z [31m│[0m [0mTerraform acquires a lock when accessing your state to prevent others
2025-03-07T17:30:16.7724326Z [31m│[0m [0mrunning Terraform to potentially modify the state at the same time. An
2025-03-07T17:30:16.7725282Z [31m│[0m [0merror occurred while releasing this lock. This could mean that the lock
2025-03-07T17:30:16.7726208Z [31m│[0m [0mdid or did not release properly. If the lock didn't release properly,
2025-03-07T17:30:16.7727161Z [31m│[0m [0mTerraform may not be able to run future commands since it'll appear as if
2025-03-07T17:30:16.7727874Z [31m│[0m [0mthe lock is held.
2025-03-07T17:30:16.7728288Z [31m│[0m [0m
2025-03-07T17:30:16.7728909Z [31m│[0m [0mIn this scenario, please call the "force-unlock" command to unlock the
2025-03-07T17:30:16.7729842Z [31m│[0m [0mstate manually. This is a very dangerous operation since if it is done
2025-03-07T17:30:16.7730987Z [31m│[0m [0merroneously it could result in two people modifying state at the same time.
2025-03-07T17:30:16.7731971Z [31m│[0m [0mOnly call this command if you're certain that the unlock above failed and
2025-03-07T17:30:16.7732725Z [31m│[0m [0mthat no one else is holding a lock.
2025-03-07T17:30:16.7733300Z [31m╵[0m[0m
2025-03-07T17:30:16.7922722Z ##[error]Terraform exited with code 1.
2025-03-07T17:30:16.7944928Z ##[error]Process completed with exit code 1.
