2025-03-07T19:46:34.3037453Z ##[group]Run # Assuming the Terraform logs are saved to terraform.log
2025-03-07T19:46:34.3037978Z [36;1m# Assuming the Terraform logs are saved to terraform.log[0m
2025-03-07T19:46:34.3038473Z [36;1maws s3 cp terraform.log s3://noor-meeting-videos/logs/terraform-plan.log[0m
2025-03-07T19:46:34.3083314Z shell: /usr/bin/bash -e {0}
2025-03-07T19:46:34.3083569Z env:
2025-03-07T19:46:34.3083767Z   AWS_REGION: us-east-1
2025-03-07T19:46:34.3084069Z   AWS_ACCOUNT_ID: ***
2025-03-07T19:46:34.3084332Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T19:46:34.3084634Z   AWS_DEFAULT_REGION: us-east-1
2025-03-07T19:46:34.3084906Z   AWS_ACCESS_KEY_ID: ***
2025-03-07T19:46:34.3085237Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-07T19:46:34.3090153Z   AWS_SESSION_TOKEN: ***
2025-03-07T19:46:34.3090528Z   TERRAFORM_CLI_PATH: /home/runner/work/_temp/a30fabd8-a03d-478a-b57e-a94f128be102
2025-03-07T19:46:34.3090912Z ##[endgroup]
2025-03-07T19:46:35.3626200Z Completed 54.4 KiB/54.4 KiB (489.0 KiB/s) with 1 file(s) remaining
2025-03-07T19:46:35.3627126Z upload: ./terraform.log to s3://noor-meeting-videos/logs/terraform-plan.log
