2025-03-07T19:46:15.4552731Z Current runner version: '2.322.0'
2025-03-07T19:46:15.4577826Z ##[group]Operating System
2025-03-07T19:46:15.4578618Z Ubuntu
2025-03-07T19:46:15.4579216Z 24.04.2
2025-03-07T19:46:15.4580044Z LTS
2025-03-07T19:46:15.4580490Z ##[endgroup]
2025-03-07T19:46:15.4581082Z ##[group]Runner Image
2025-03-07T19:46:15.4581655Z Image: ubuntu-24.04
2025-03-07T19:46:15.4582174Z Version: 20250302.1.0
2025-03-07T19:46:15.4583260Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250302.1/images/ubuntu/Ubuntu2404-Readme.md
2025-03-07T19:46:15.4584616Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250302.1
2025-03-07T19:46:15.4585453Z ##[endgroup]
2025-03-07T19:46:15.4586087Z ##[group]Runner Image Provisioner
2025-03-07T19:46:15.4586726Z 2.0.422.1
2025-03-07T19:46:15.4587301Z ##[endgroup]
2025-03-07T19:46:15.4588366Z ##[group]GITHUB_TOKEN Permissions
2025-03-07T19:46:15.4590494Z Contents: read
2025-03-07T19:46:15.4591187Z Metadata: read
2025-03-07T19:46:15.4591718Z ##[endgroup]
2025-03-07T19:46:15.4595126Z Secret source: Actions
2025-03-07T19:46:15.4596116Z Prepare workflow directory
2025-03-07T19:46:15.4980974Z Prepare all required actions
2025-03-07T19:46:15.5017327Z Getting action download info
2025-03-07T19:46:15.6732698Z Download action repository 'actions/checkout@v4' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-03-07T19:46:15.7729631Z Download action repository 'aws-actions/configure-aws-credentials@v2' (SHA:5fd3084fc36e372ff1fff382a39b10d03659f355)
2025-03-07T19:46:16.0834954Z Download action repository 'hashicorp/setup-terraform@v2' (SHA:633666f66e0061ca3b725c73b2ec20cd13a8fdd1)
2025-03-07T19:46:16.3404779Z Complete job name: Deploy Resources to AWS
