2025-03-07T19:46:35.4814488Z Post job cleanup.
2025-03-07T19:46:35.5731939Z [command]/usr/bin/git version
2025-03-07T19:46:35.5767535Z git version 2.48.1
2025-03-07T19:46:35.5810907Z Temporarily overriding HOME='/home/runner/work/_temp/c6f8db46-3f5c-48f6-90c8-c103c7724808' before making global git config changes
2025-03-07T19:46:35.5812199Z Adding repository directory to the temporary git global config as a safe directory
2025-03-07T19:46:35.5817682Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0
2025-03-07T19:46:35.5857148Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-07T19:46:35.5889229Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-07T19:46:35.6116478Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-07T19:46:35.6136212Z http.https://github.com/.extraheader
2025-03-07T19:46:35.6148681Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-03-07T19:46:35.6179942Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
