2025-03-07T19:46:16.4235298Z ##[group]Run actions/checkout@v4
2025-03-07T19:46:16.4236536Z with:
2025-03-07T19:46:16.4237347Z   repository: bluesentry/ai_ml_competition_2025_0
2025-03-07T19:46:16.4238700Z   token: ***
2025-03-07T19:46:16.4239542Z   ssh-strict: true
2025-03-07T19:46:16.4240285Z   ssh-user: git
2025-03-07T19:46:16.4241061Z   persist-credentials: true
2025-03-07T19:46:16.4241895Z   clean: true
2025-03-07T19:46:16.4242634Z   sparse-checkout-cone-mode: true
2025-03-07T19:46:16.4243548Z   fetch-depth: 1
2025-03-07T19:46:16.4244258Z   fetch-tags: false
2025-03-07T19:46:16.4245008Z   show-progress: true
2025-03-07T19:46:16.4245774Z   lfs: false
2025-03-07T19:46:16.4246465Z   submodules: false
2025-03-07T19:46:16.4247221Z   set-safe-directory: true
2025-03-07T19:46:16.4248264Z env:
2025-03-07T19:46:16.4248927Z   AWS_REGION: us-east-1
2025-03-07T19:46:16.4249907Z   AWS_ACCOUNT_ID: 704855531002
2025-03-07T19:46:16.4250875Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T19:46:16.4251902Z ##[endgroup]
2025-03-07T19:46:16.6311439Z Syncing repository: bluesentry/ai_ml_competition_2025_0
2025-03-07T19:46:16.6314042Z ##[group]Getting Git version info
2025-03-07T19:46:16.6315625Z Working directory is '/home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0'
2025-03-07T19:46:16.6317974Z [command]/usr/bin/git version
2025-03-07T19:46:16.6366283Z git version 2.48.1
2025-03-07T19:46:16.6394796Z ##[endgroup]
2025-03-07T19:46:16.6408884Z Temporarily overriding HOME='/home/runner/work/_temp/44aebf3a-0bc1-44fd-be72-b62fb149fee2' before making global git config changes
2025-03-07T19:46:16.6411815Z Adding repository directory to the temporary git global config as a safe directory
2025-03-07T19:46:16.6421701Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0
2025-03-07T19:46:16.6456697Z Deleting the contents of '/home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0'
2025-03-07T19:46:16.6460073Z ##[group]Initializing the repository
2025-03-07T19:46:16.6464562Z [command]/usr/bin/git init /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0
2025-03-07T19:46:16.6531207Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-03-07T19:46:16.6533246Z hint: is subject to change. To configure the initial branch name to use in all
2025-03-07T19:46:16.6535483Z hint: of your new repositories, which will suppress this warning, call:
2025-03-07T19:46:16.6537066Z hint:
2025-03-07T19:46:16.6537906Z hint: 	git config --global init.defaultBranch <name>
2025-03-07T19:46:16.6538996Z hint:
2025-03-07T19:46:16.6540276Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-03-07T19:46:16.6542259Z hint: 'development'. The just-created branch can be renamed via this command:
2025-03-07T19:46:16.6543624Z hint:
2025-03-07T19:46:16.6544305Z hint: 	git branch -m <name>
2025-03-07T19:46:16.6546143Z Initialized empty Git repository in /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0/.git/
2025-03-07T19:46:16.6550241Z [command]/usr/bin/git remote add origin https://github.com/bluesentry/ai_ml_competition_2025_0
2025-03-07T19:46:16.6580576Z ##[endgroup]
2025-03-07T19:46:16.6581867Z ##[group]Disabling automatic garbage collection
2025-03-07T19:46:16.6584403Z [command]/usr/bin/git config --local gc.auto 0
2025-03-07T19:46:16.6612504Z ##[endgroup]
2025-03-07T19:46:16.6613703Z ##[group]Setting up auth
2025-03-07T19:46:16.6619122Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-07T19:46:16.6648711Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-07T19:46:16.6955758Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-07T19:46:16.6984441Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-03-07T19:46:16.7205434Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-03-07T19:46:16.7250239Z ##[endgroup]
2025-03-07T19:46:16.7252531Z ##[group]Fetching the repository
2025-03-07T19:46:16.7262191Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +49865a521ead285bb8c7325c93109d7deeed48e9:refs/remotes/origin/gha
2025-03-07T19:46:16.9942567Z From https://github.com/bluesentry/ai_ml_competition_2025_0
2025-03-07T19:46:16.9945427Z  * [new ref]         49865a521ead285bb8c7325c93109d7deeed48e9 -> origin/gha
2025-03-07T19:46:16.9972238Z ##[endgroup]
2025-03-07T19:46:16.9973752Z ##[group]Determining the checkout info
2025-03-07T19:46:16.9975247Z ##[endgroup]
2025-03-07T19:46:16.9978779Z [command]/usr/bin/git sparse-checkout disable
2025-03-07T19:46:17.0020427Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-03-07T19:46:17.0049731Z ##[group]Checking out the ref
2025-03-07T19:46:17.0053266Z [command]/usr/bin/git checkout --progress --force -B gha refs/remotes/origin/gha
2025-03-07T19:46:17.0120705Z Switched to a new branch 'gha'
2025-03-07T19:46:17.0124112Z branch 'gha' set up to track 'origin/gha'.
2025-03-07T19:46:17.0131622Z ##[endgroup]
2025-03-07T19:46:17.0164587Z [command]/usr/bin/git log -1 --format=%H
2025-03-07T19:46:17.0185733Z 49865a521ead285bb8c7325c93109d7deeed48e9
