2025-03-07T19:46:17.0548382Z ##[group]Run aws-actions/configure-aws-credentials@v2
2025-03-07T19:46:17.0549777Z with:
2025-03-07T19:46:17.0550952Z   role-to-assume: arn:aws:iam::704855531002:role/Github_Actions_Super_Mario_OIDC_Role
2025-03-07T19:46:17.0552416Z   aws-region: us-east-1
2025-03-07T19:46:17.0553284Z   audience: sts.amazonaws.com
2025-03-07T19:46:17.0554176Z env:
2025-03-07T19:46:17.0554881Z   AWS_REGION: us-east-1
2025-03-07T19:46:17.0555723Z   AWS_ACCOUNT_ID: 704855531002
2025-03-07T19:46:17.0556733Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T19:46:17.0557809Z ##[endgroup]
2025-03-07T19:46:17.2571062Z (node:1858) NOTE: We are formalizing our plans to enter AWS SDK for JavaScript (v2) into maintenance mode in 2023.
2025-03-07T19:46:17.2573983Z 
2025-03-07T19:46:17.2575035Z Please migrate your code to use AWS SDK for JavaScript (v3).
2025-03-07T19:46:17.2577901Z For more information, check the migration guide at https://a.co/7PzMCcy
2025-03-07T19:46:17.2581011Z (Use `node --trace-warnings ...` to show where the warning was created)
