2025-03-07T19:46:17.4745570Z ##[group]Run hashicorp/setup-terraform@v2
2025-03-07T19:46:17.4746716Z with:
2025-03-07T19:46:17.4747533Z   terraform_version: 1.11.0
2025-03-07T19:46:17.4748667Z   cli_config_credentials_hostname: app.terraform.io
2025-03-07T19:46:17.4750097Z   terraform_wrapper: true
2025-03-07T19:46:17.4751031Z env:
2025-03-07T19:46:17.4751821Z   AWS_REGION: us-east-1
2025-03-07T19:46:17.4752911Z   AWS_ACCOUNT_ID: ***
2025-03-07T19:46:17.4753931Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T19:46:17.4755128Z   AWS_DEFAULT_REGION: us-east-1
2025-03-07T19:46:17.4756215Z   AWS_ACCESS_KEY_ID: ***
2025-03-07T19:46:17.4757465Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-07T19:46:17.4775684Z   AWS_SESSION_TOKEN: ***
2025-03-07T19:46:17.4776684Z ##[endgroup]
2025-03-07T19:46:18.0331675Z [command]/usr/bin/unzip -o -q /home/runner/work/_temp/739718e2-f7ce-45c3-b668-b09ea8951431
