2025-03-07T19:46:18.6482808Z ##[group]Run GITHUB_IPS=$(curl -s https://api.ipify.org )
2025-03-07T19:46:18.6483640Z [36;1mGITHUB_IPS=$(curl -s https://api.ipify.org )[0m
2025-03-07T19:46:18.6484227Z [36;1meksctl utils update-cluster-vpc-config \[0m
2025-03-07T19:46:18.6484741Z [36;1m  --cluster smarthire \[0m
2025-03-07T19:46:18.6485209Z [36;1m  --region us-east-1 \[0m
2025-03-07T19:46:18.6485714Z [36;1m  --public-access-cidrs "${GITHUB_IPS}/32" \[0m
2025-03-07T19:46:18.6486235Z [36;1m  --approve || true[0m
2025-03-07T19:46:18.6539682Z shell: /usr/bin/bash -e {0}
2025-03-07T19:46:18.6540177Z env:
2025-03-07T19:46:18.6540562Z   AWS_REGION: us-east-1
2025-03-07T19:46:18.6541154Z   AWS_ACCOUNT_ID: ***
2025-03-07T19:46:18.6541605Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T19:46:18.6542096Z   AWS_DEFAULT_REGION: us-east-1
2025-03-07T19:46:18.6542606Z   AWS_ACCESS_KEY_ID: ***
2025-03-07T19:46:18.6543145Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-07T19:46:18.6548581Z   AWS_SESSION_TOKEN: ***
2025-03-07T19:46:18.6549193Z   TERRAFORM_CLI_PATH: /home/runner/work/_temp/a30fabd8-a03d-478a-b57e-a94f128be102
2025-03-07T19:46:18.6549976Z ##[endgroup]
2025-03-07T19:46:18.7522529Z /home/runner/work/_temp/1d741b4c-1a2d-44d3-8716-c38fa0dca3f1.sh: line 2: eksctl: command not found
