2025-03-07T19:46:18.7563022Z ##[group]Run terraform init
2025-03-07T19:46:18.7563546Z [36;1mterraform init[0m
2025-03-07T19:46:18.7613959Z shell: /usr/bin/bash -e {0}
2025-03-07T19:46:18.7614430Z env:
2025-03-07T19:46:18.7614815Z   AWS_REGION: us-east-1
2025-03-07T19:46:18.7615362Z   AWS_ACCOUNT_ID: ***
2025-03-07T19:46:18.7615830Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T19:46:18.7616350Z   AWS_DEFAULT_REGION: us-east-1
2025-03-07T19:46:18.7616840Z   AWS_ACCESS_KEY_ID: ***
2025-03-07T19:46:18.7617366Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-07T19:46:18.7623148Z   AWS_SESSION_TOKEN: ***
2025-03-07T19:46:18.7623734Z   TERRAFORM_CLI_PATH: /home/runner/work/_temp/a30fabd8-a03d-478a-b57e-a94f128be102
2025-03-07T19:46:18.7624335Z ##[endgroup]
2025-03-07T19:46:18.9564239Z [command]/home/runner/work/_temp/a30fabd8-a03d-478a-b57e-a94f128be102/terraform-bin init
2025-03-07T19:46:19.0005790Z [0m[1mInitializing the backend...[0m
2025-03-07T19:46:19.2972512Z [0m[32m
2025-03-07T19:46:19.2973332Z Successfully configured the backend "s3"! Terraform will automatically
2025-03-07T19:46:19.2974479Z use this backend unless the backend configuration changes.[0m
2025-03-07T19:46:19.5788261Z [0m[1mInitializing modules...[0m
2025-03-07T19:46:19.6469623Z Downloading registry.terraform.io/terraform-aws-modules/iam/aws 5.53.0 for ebs_csi_irsa_role...
2025-03-07T19:46:19.9557356Z - ebs_csi_irsa_role in .terraform/modules/ebs_csi_irsa_role/modules/iam-role-for-service-accounts-eks
2025-03-07T19:46:19.9636332Z Downloading registry.terraform.io/terraform-aws-modules/ecr/aws 2.3.1 for ecr...
2025-03-07T19:46:20.1755760Z - ecr in .terraform/modules/ecr
2025-03-07T19:46:20.1763392Z Downloading registry.terraform.io/terraform-aws-modules/iam/aws 5.53.0 for efs_csi_irsa_role...
2025-03-07T19:46:20.2081867Z - efs_csi_irsa_role in .terraform/modules/efs_csi_irsa_role/modules/iam-role-for-service-accounts-eks
2025-03-07T19:46:20.2222619Z Downloading registry.terraform.io/terraform-aws-modules/eks/aws 20.31.6 for eks...
2025-03-07T19:46:20.6724672Z - eks in .terraform/modules/eks
2025-03-07T19:46:20.6788046Z - eks.eks_managed_node_group in .terraform/modules/eks/modules/eks-managed-node-group
2025-03-07T19:46:20.6805319Z - eks.eks_managed_node_group.user_data in .terraform/modules/eks/modules/_user_data
2025-03-07T19:46:20.6823601Z - eks.fargate_profile in .terraform/modules/eks/modules/fargate-profile
2025-03-07T19:46:20.6904827Z Downloading registry.terraform.io/terraform-aws-modules/kms/aws 2.1.0 for eks.kms...
2025-03-07T19:46:20.8878542Z - eks.kms in .terraform/modules/eks.kms
2025-03-07T19:46:20.8967890Z - eks.self_managed_node_group in .terraform/modules/eks/modules/self-managed-node-group
2025-03-07T19:46:20.8972933Z - eks.self_managed_node_group.user_data in .terraform/modules/eks/modules/_user_data
2025-03-07T19:46:20.9071236Z Downloading registry.terraform.io/terraform-aws-modules/vpc/aws 5.17.0 for vpc...
2025-03-07T19:46:21.2425379Z - vpc in .terraform/modules/vpc
2025-03-07T19:46:21.2430626Z Downloading registry.terraform.io/terraform-aws-modules/vpc/aws 5.17.0 for vpc_endpoints...
2025-03-07T19:46:21.2489927Z - vpc_endpoints in .terraform/modules/vpc_endpoints/modules/vpc-endpoints
2025-03-07T19:46:21.2589247Z [0m[1mInitializing provider plugins...[0m
2025-03-07T19:46:21.2591273Z - Finding hashicorp/aws versions matching ">= 4.0.0, >= 4.33.0, >= 5.46.0, >= 5.61.0, >= 5.81.0, 5.89.0"...
2025-03-07T19:46:21.2845090Z - Finding hashicorp/null versions matching ">= 3.0.0"...
2025-03-07T19:46:21.3047836Z - Finding hashicorp/time versions matching ">= 0.9.0"...
2025-03-07T19:46:21.3256321Z - Finding hashicorp/tls versions matching ">= 3.0.0"...
2025-03-07T19:46:21.3464847Z - Finding hashicorp/cloudinit versions matching ">= 2.0.0"...
2025-03-07T19:46:21.4721336Z - Installing hashicorp/tls v4.0.6...
2025-03-07T19:46:21.8112470Z - Installed hashicorp/tls v4.0.6 (signed by HashiCorp)
2025-03-07T19:46:21.9123919Z - Installing hashicorp/cloudinit v2.3.6...
2025-03-07T19:46:22.2520276Z - Installed hashicorp/cloudinit v2.3.6 (signed by HashiCorp)
2025-03-07T19:46:22.3537673Z - Installing hashicorp/aws v5.89.0...
2025-03-07T19:46:26.5941042Z - Installed hashicorp/aws v5.89.0 (signed by HashiCorp)
2025-03-07T19:46:26.6962348Z - Installing hashicorp/null v3.2.3...
2025-03-07T19:46:27.0240199Z - Installed hashicorp/null v3.2.3 (signed by HashiCorp)
2025-03-07T19:46:27.1235896Z - Installing hashicorp/time v0.13.0...
2025-03-07T19:46:27.4570267Z - Installed hashicorp/time v0.13.0 (signed by HashiCorp)
2025-03-07T19:46:27.4571451Z Terraform has created a lock file [1m.terraform.lock.hcl[0m to record the provider
2025-03-07T19:46:27.4572442Z selections it made above. Include this file in your version control repository
2025-03-07T19:46:27.4573252Z so that Terraform can guarantee to make the same selections by default when
2025-03-07T19:46:27.4573968Z you run "terraform init" in the future.[0m
2025-03-07T19:46:27.4574366Z 
2025-03-07T19:46:27.4574808Z [0m[1m[32mTerraform has been successfully initialized![0m[32m[0m
2025-03-07T19:46:27.4575399Z [0m[32m
2025-03-07T19:46:27.4575920Z You may now begin working with Terraform. Try running "terraform plan" to see
2025-03-07T19:46:27.4576719Z any changes that are required for your infrastructure. All Terraform commands
2025-03-07T19:46:27.4577320Z should now work.
2025-03-07T19:46:27.4577526Z 
2025-03-07T19:46:27.4577822Z If you ever set or change modules or backend configuration for Terraform,
2025-03-07T19:46:27.4578611Z rerun this command to reinitialize your working directory. If you forget, other
2025-03-07T19:46:27.4579669Z commands will detect it and remind you to do so if necessary.[0m
