2025-03-07T19:46:27.4731211Z ##[group]Run terraform plan -out=plan.tfplan > terraform.log 2>&1
2025-03-07T19:46:27.4731732Z [36;1mterraform plan -out=plan.tfplan > terraform.log 2>&1[0m
2025-03-07T19:46:27.4776947Z shell: /usr/bin/bash -e {0}
2025-03-07T19:46:27.4777219Z env:
2025-03-07T19:46:27.4777421Z   AWS_REGION: us-east-1
2025-03-07T19:46:27.4777904Z   AWS_ACCOUNT_ID: ***
2025-03-07T19:46:27.4778188Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T19:46:27.4778497Z   AWS_DEFAULT_REGION: us-east-1
2025-03-07T19:46:27.4778792Z   AWS_ACCESS_KEY_ID: ***
2025-03-07T19:46:27.4779134Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-07T19:46:27.4784191Z   AWS_SESSION_TOKEN: ***
2025-03-07T19:46:27.4784569Z   TERRAFORM_CLI_PATH: /home/runner/work/_temp/a30fabd8-a03d-478a-b57e-a94f128be102
2025-03-07T19:46:27.4784964Z ##[endgroup]
