2025-03-07T17:44:54.5912985Z Post job cleanup.
2025-03-07T17:44:54.6881479Z [command]/usr/bin/git version
2025-03-07T17:44:54.6919615Z git version 2.48.1
2025-03-07T17:44:54.6963106Z Temporarily overriding HOME='/home/runner/work/_temp/b2cd616e-aaf4-4069-b4bf-47db710c8cfa' before making global git config changes
2025-03-07T17:44:54.6964233Z Adding repository directory to the temporary git global config as a safe directory
2025-03-07T17:44:54.6969407Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0
2025-03-07T17:44:54.7006614Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-07T17:44:54.7039335Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-07T17:44:54.7270850Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-07T17:44:54.7293211Z http.https://github.com/.extraheader
2025-03-07T17:44:54.7306437Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-03-07T17:44:54.7337597Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
