2025-03-07T17:44:39.6468926Z Current runner version: '2.322.0'
2025-03-07T17:44:39.6494984Z ##[group]Operating System
2025-03-07T17:44:39.6495791Z Ubuntu
2025-03-07T17:44:39.6496418Z 24.04.2
2025-03-07T17:44:39.6496889Z LTS
2025-03-07T17:44:39.6497354Z ##[endgroup]
2025-03-07T17:44:39.6497966Z ##[group]Runner Image
2025-03-07T17:44:39.6498543Z Image: ubuntu-24.04
2025-03-07T17:44:39.6499106Z Version: 20250302.1.0
2025-03-07T17:44:39.6500193Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250302.1/images/ubuntu/Ubuntu2404-Readme.md
2025-03-07T17:44:39.6501587Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250302.1
2025-03-07T17:44:39.6502551Z ##[endgroup]
2025-03-07T17:44:39.6503128Z ##[group]Runner Image Provisioner
2025-03-07T17:44:39.6503927Z 2.0.422.1
2025-03-07T17:44:39.6504496Z ##[endgroup]
2025-03-07T17:44:39.6505512Z ##[group]GITHUB_TOKEN Permissions
2025-03-07T17:44:39.6507314Z Contents: read
2025-03-07T17:44:39.6507948Z Metadata: read
2025-03-07T17:44:39.6508466Z ##[endgroup]
2025-03-07T17:44:39.6511559Z Secret source: Actions
2025-03-07T17:44:39.6512275Z Prepare workflow directory
2025-03-07T17:44:39.6901583Z Prepare all required actions
2025-03-07T17:44:39.6938619Z Getting action download info
2025-03-07T17:44:39.8784475Z Download action repository 'actions/checkout@v4' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-03-07T17:44:39.9766278Z Download action repository 'aws-actions/configure-aws-credentials@v2' (SHA:5fd3084fc36e372ff1fff382a39b10d03659f355)
2025-03-07T17:44:40.1664914Z Download action repository 'hashicorp/setup-terraform@v2' (SHA:633666f66e0061ca3b725c73b2ec20cd13a8fdd1)
2025-03-07T17:44:40.3628219Z Complete job name: Deploy Resources to AWS
