2025-03-07T17:44:40.4335661Z ##[group]Run actions/checkout@v4
2025-03-07T17:44:40.4336513Z with:
2025-03-07T17:44:40.4336993Z   repository: bluesentry/ai_ml_competition_2025_0
2025-03-07T17:44:40.4337729Z   token: ***
2025-03-07T17:44:40.4338120Z   ssh-strict: true
2025-03-07T17:44:40.4338530Z   ssh-user: git
2025-03-07T17:44:40.4338957Z   persist-credentials: true
2025-03-07T17:44:40.4339426Z   clean: true
2025-03-07T17:44:40.4339837Z   sparse-checkout-cone-mode: true
2025-03-07T17:44:40.4340331Z   fetch-depth: 1
2025-03-07T17:44:40.4340717Z   fetch-tags: false
2025-03-07T17:44:40.4341129Z   show-progress: true
2025-03-07T17:44:40.4341544Z   lfs: false
2025-03-07T17:44:40.4341917Z   submodules: false
2025-03-07T17:44:40.4342331Z   set-safe-directory: true
2025-03-07T17:44:40.4342954Z env:
2025-03-07T17:44:40.4343339Z   AWS_REGION: us-east-1
2025-03-07T17:44:40.4343952Z   AWS_ACCOUNT_ID: 704855531002
2025-03-07T17:44:40.4344468Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T17:44:40.4345020Z ##[endgroup]
2025-03-07T17:44:40.6864171Z Syncing repository: bluesentry/ai_ml_competition_2025_0
2025-03-07T17:44:40.6866363Z ##[group]Getting Git version info
2025-03-07T17:44:40.6867269Z Working directory is '/home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0'
2025-03-07T17:44:40.6868392Z [command]/usr/bin/git version
2025-03-07T17:44:40.6975443Z git version 2.48.1
2025-03-07T17:44:40.7008704Z ##[endgroup]
2025-03-07T17:44:40.7025678Z Temporarily overriding HOME='/home/runner/work/_temp/8d84b910-171f-422f-9335-b95d25086716' before making global git config changes
2025-03-07T17:44:40.7029467Z Adding repository directory to the temporary git global config as a safe directory
2025-03-07T17:44:40.7046601Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0
2025-03-07T17:44:40.7090420Z Deleting the contents of '/home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0'
2025-03-07T17:44:40.7094299Z ##[group]Initializing the repository
2025-03-07T17:44:40.7098634Z [command]/usr/bin/git init /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0
2025-03-07T17:44:40.7187093Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-03-07T17:44:40.7188190Z hint: is subject to change. To configure the initial branch name to use in all
2025-03-07T17:44:40.7189482Z hint: of your new repositories, which will suppress this warning, call:
2025-03-07T17:44:40.7190144Z hint:
2025-03-07T17:44:40.7190615Z hint: 	git config --global init.defaultBranch <name>
2025-03-07T17:44:40.7191173Z hint:
2025-03-07T17:44:40.7191703Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-03-07T17:44:40.7192677Z hint: 'development'. The just-created branch can be renamed via this command:
2025-03-07T17:44:40.7193348Z hint:
2025-03-07T17:44:40.7193932Z hint: 	git branch -m <name>
2025-03-07T17:44:40.7195794Z Initialized empty Git repository in /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0/.git/
2025-03-07T17:44:40.7206387Z [command]/usr/bin/git remote add origin https://github.com/bluesentry/ai_ml_competition_2025_0
2025-03-07T17:44:40.7242718Z ##[endgroup]
2025-03-07T17:44:40.7244164Z ##[group]Disabling automatic garbage collection
2025-03-07T17:44:40.7248139Z [command]/usr/bin/git config --local gc.auto 0
2025-03-07T17:44:40.7278402Z ##[endgroup]
2025-03-07T17:44:40.7279648Z ##[group]Setting up auth
2025-03-07T17:44:40.7286362Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-07T17:44:40.7318752Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-07T17:44:40.7682656Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-07T17:44:40.7712992Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-03-07T17:44:40.7948224Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-03-07T17:44:40.7995998Z ##[endgroup]
2025-03-07T17:44:40.7997472Z ##[group]Fetching the repository
2025-03-07T17:44:40.8007781Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +95e8bfc64665863494f2806faccd13fb6583ffeb:refs/remotes/origin/gha
2025-03-07T17:44:41.0451836Z From https://github.com/bluesentry/ai_ml_competition_2025_0
2025-03-07T17:44:41.0453691Z  * [new ref]         95e8bfc64665863494f2806faccd13fb6583ffeb -> origin/gha
2025-03-07T17:44:41.0479269Z ##[endgroup]
2025-03-07T17:44:41.0480003Z ##[group]Determining the checkout info
2025-03-07T17:44:41.0481392Z ##[endgroup]
2025-03-07T17:44:41.0486698Z [command]/usr/bin/git sparse-checkout disable
2025-03-07T17:44:41.0527661Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-03-07T17:44:41.0554282Z ##[group]Checking out the ref
2025-03-07T17:44:41.0557776Z [command]/usr/bin/git checkout --progress --force -B gha refs/remotes/origin/gha
2025-03-07T17:44:41.0626203Z Switched to a new branch 'gha'
2025-03-07T17:44:41.0629404Z branch 'gha' set up to track 'origin/gha'.
2025-03-07T17:44:41.0635756Z ##[endgroup]
2025-03-07T17:44:41.0669845Z [command]/usr/bin/git log -1 --format=%H
2025-03-07T17:44:41.0692283Z 95e8bfc64665863494f2806faccd13fb6583ffeb
