2025-03-07T17:44:41.1017886Z ##[group]Run aws-actions/configure-aws-credentials@v2
2025-03-07T17:44:41.1018551Z with:
2025-03-07T17:44:41.1019148Z   role-to-assume: arn:aws:iam::704855531002:role/Github_Actions_Super_Mario_OIDC_Role
2025-03-07T17:44:41.1019883Z   aws-region: us-east-1
2025-03-07T17:44:41.1020311Z   audience: sts.amazonaws.com
2025-03-07T17:44:41.1020751Z env:
2025-03-07T17:44:41.1021112Z   AWS_REGION: us-east-1
2025-03-07T17:44:41.1021532Z   AWS_ACCOUNT_ID: 704855531002
2025-03-07T17:44:41.1022032Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T17:44:41.1022568Z ##[endgroup]
2025-03-07T17:44:41.3080648Z (node:1842) NOTE: We are formalizing our plans to enter AWS SDK for JavaScript (v2) into maintenance mode in 2023.
2025-03-07T17:44:41.3082854Z 
2025-03-07T17:44:41.3083769Z Please migrate your code to use AWS SDK for JavaScript (v3).
2025-03-07T17:44:41.3085616Z For more information, check the migration guide at https://a.co/7PzMCcy
2025-03-07T17:44:41.3087449Z (Use `node --trace-warnings ...` to show where the warning was created)
