2025-03-07T17:44:41.5062854Z ##[group]Run ls -la
2025-03-07T17:44:41.5064420Z [36;1mls -la[0m
2025-03-07T17:44:41.5115958Z shell: /usr/bin/bash -e {0}
2025-03-07T17:44:41.5117281Z env:
2025-03-07T17:44:41.5118375Z   AWS_REGION: us-east-1
2025-03-07T17:44:41.5119804Z   AWS_ACCOUNT_ID: ***
2025-03-07T17:44:41.5121137Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T17:44:41.5122639Z   AWS_DEFAULT_REGION: us-east-1
2025-03-07T17:44:41.5124288Z   AWS_ACCESS_KEY_ID: ***
2025-03-07T17:44:41.5125771Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-07T17:44:41.5144697Z   AWS_SESSION_TOKEN: ***
2025-03-07T17:44:41.5145908Z ##[endgroup]
2025-03-07T17:44:41.5257717Z total 68
2025-03-07T17:44:41.5259423Z drwxr-xr-x 2 runner docker  4096 Mar  7 17:44 .
2025-03-07T17:44:41.5262048Z drwxr-xr-x 6 runner docker  4096 Mar  7 17:44 ..
2025-03-07T17:44:41.5263889Z -rw-r--r-- 1 runner docker   186 Mar  7 17:44 backend.tf
2025-03-07T17:44:41.5265347Z -rw-r--r-- 1 runner docker   526 Mar  7 17:44 ecr.tf
2025-03-07T17:44:41.5266694Z -rw-r--r-- 1 runner docker  2955 Mar  7 17:44 eks.tf
2025-03-07T17:44:41.5268182Z -rw-r--r-- 1 runner docker   463 Mar  7 17:44 github_secrets.tf
2025-03-07T17:44:41.5269659Z -rw-r--r-- 1 runner docker 11189 Mar  7 17:44 k8s.tf
2025-03-07T17:44:41.5271064Z -rw-r--r-- 1 runner docker   810 Mar  7 17:44 local.tf
2025-03-07T17:44:41.5272511Z -rw-r--r-- 1 runner docker  5749 Mar  7 17:44 oidc_provider.tf
2025-03-07T17:44:41.5274144Z -rw-r--r-- 1 runner docker   186 Mar  7 17:44 output.tf
2025-03-07T17:44:41.5275615Z -rw-r--r-- 1 runner docker   284 Mar  7 17:44 terraform.tfvars
2025-03-07T17:44:41.5277100Z -rw-r--r-- 1 runner docker  1281 Mar  7 17:44 variables.tf
2025-03-07T17:44:41.5278534Z -rw-r--r-- 1 runner docker   335 Mar  7 17:44 versions.tf
2025-03-07T17:44:41.5279935Z -rw-r--r-- 1 runner docker  1925 Mar  7 17:44 vpc.tf
