2025-03-07T17:44:41.5368901Z ##[group]Run hashicorp/setup-terraform@v2
2025-03-07T17:44:41.5370072Z with:
2025-03-07T17:44:41.5370989Z   terraform_version: 1.11.0
2025-03-07T17:44:41.5372151Z   cli_config_credentials_hostname: app.terraform.io
2025-03-07T17:44:41.5373371Z   terraform_wrapper: true
2025-03-07T17:44:41.5374509Z env:
2025-03-07T17:44:41.5375359Z   AWS_REGION: us-east-1
2025-03-07T17:44:41.5376415Z   AWS_ACCOUNT_ID: ***
2025-03-07T17:44:41.5377491Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T17:44:41.5378701Z   AWS_DEFAULT_REGION: us-east-1
2025-03-07T17:44:41.5379834Z   AWS_ACCESS_KEY_ID: ***
2025-03-07T17:44:41.5381074Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-07T17:44:41.5396022Z   AWS_SESSION_TOKEN: ***
2025-03-07T17:44:41.5397000Z ##[endgroup]
2025-03-07T17:44:41.9894967Z [command]/usr/bin/unzip -o -q /home/runner/work/_temp/b5144857-226f-4e25-ac1e-0c711bebf8e9
