2025-03-07T17:44:42.6078251Z ##[group]Run GITHUB_IPS=$(curl -s https://api.ipify.org )
2025-03-07T17:44:42.6078880Z [36;1mGITHUB_IPS=$(curl -s https://api.ipify.org )[0m
2025-03-07T17:44:42.6079310Z [36;1meksctl utils update-cluster-vpc-config \[0m
2025-03-07T17:44:42.6079713Z [36;1m  --cluster smarthire \[0m
2025-03-07T17:44:42.6080035Z [36;1m  --region us-east-1 \[0m
2025-03-07T17:44:42.6080396Z [36;1m  --public-access-cidrs "${GITHUB_IPS}/32" \[0m
2025-03-07T17:44:42.6080783Z [36;1m  --approve || true[0m
2025-03-07T17:44:42.6131798Z shell: /usr/bin/bash -e {0}
2025-03-07T17:44:42.6132127Z env:
2025-03-07T17:44:42.6132376Z   AWS_REGION: us-east-1
2025-03-07T17:44:42.6132869Z   AWS_ACCOUNT_ID: ***
2025-03-07T17:44:42.6133205Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T17:44:42.6133863Z   AWS_DEFAULT_REGION: us-east-1
2025-03-07T17:44:42.6134234Z   AWS_ACCESS_KEY_ID: ***
2025-03-07T17:44:42.6134624Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-07T17:44:42.6139479Z   AWS_SESSION_TOKEN: ***
2025-03-07T17:44:42.6140241Z   TERRAFORM_CLI_PATH: /home/runner/work/_temp/8b973704-94e0-4917-a6f7-807bcf8d47d0
2025-03-07T17:44:42.6140697Z ##[endgroup]
2025-03-07T17:44:42.6793875Z /home/runner/work/_temp/793568df-95a0-4361-8a7f-41903322194e.sh: line 2: eksctl: command not found
