2025-03-07T17:44:42.6826408Z ##[group]Run terraform init
2025-03-07T17:44:42.6826794Z [36;1mterraform init[0m
2025-03-07T17:44:42.6875936Z shell: /usr/bin/bash -e {0}
2025-03-07T17:44:42.6876269Z env:
2025-03-07T17:44:42.6876526Z   AWS_REGION: us-east-1
2025-03-07T17:44:42.6876946Z   AWS_ACCOUNT_ID: ***
2025-03-07T17:44:42.6877267Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T17:44:42.6877630Z   AWS_DEFAULT_REGION: us-east-1
2025-03-07T17:44:42.6877991Z   AWS_ACCESS_KEY_ID: ***
2025-03-07T17:44:42.6878369Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-07T17:44:42.6883173Z   AWS_SESSION_TOKEN: ***
2025-03-07T17:44:42.6883920Z   TERRAFORM_CLI_PATH: /home/runner/work/_temp/8b973704-94e0-4917-a6f7-807bcf8d47d0
2025-03-07T17:44:42.6884379Z ##[endgroup]
2025-03-07T17:44:42.9121086Z [command]/home/runner/work/_temp/8b973704-94e0-4917-a6f7-807bcf8d47d0/terraform-bin init
2025-03-07T17:44:42.9608856Z [0m[1mInitializing the backend...[0m
2025-03-07T17:44:43.2324403Z [0m[32m
2025-03-07T17:44:43.2325252Z Successfully configured the backend "s3"! Terraform will automatically
2025-03-07T17:44:43.2326407Z use this backend unless the backend configuration changes.[0m
2025-03-07T17:44:43.4965533Z [0m[1mInitializing modules...[0m
2025-03-07T17:44:43.6314355Z Downloading registry.terraform.io/terraform-aws-modules/iam/aws 5.52.2 for ebs_csi_irsa_role...
2025-03-07T17:44:43.9680580Z - ebs_csi_irsa_role in .terraform/modules/ebs_csi_irsa_role/modules/iam-role-for-service-accounts-eks
2025-03-07T17:44:43.9716856Z Downloading registry.terraform.io/terraform-aws-modules/ecr/aws 2.3.1 for ecr...
2025-03-07T17:44:44.1481745Z - ecr in .terraform/modules/ecr
2025-03-07T17:44:44.1487269Z Downloading registry.terraform.io/terraform-aws-modules/iam/aws 5.52.2 for efs_csi_irsa_role...
2025-03-07T17:44:44.1734368Z - efs_csi_irsa_role in .terraform/modules/efs_csi_irsa_role/modules/iam-role-for-service-accounts-eks
2025-03-07T17:44:44.1815058Z Downloading registry.terraform.io/terraform-aws-modules/eks/aws 20.31.6 for eks...
2025-03-07T17:44:44.6377471Z - eks in .terraform/modules/eks
2025-03-07T17:44:44.6442839Z - eks.eks_managed_node_group in .terraform/modules/eks/modules/eks-managed-node-group
2025-03-07T17:44:44.6459467Z - eks.eks_managed_node_group.user_data in .terraform/modules/eks/modules/_user_data
2025-03-07T17:44:44.6509820Z - eks.fargate_profile in .terraform/modules/eks/modules/fargate-profile
2025-03-07T17:44:44.6544606Z Downloading registry.terraform.io/terraform-aws-modules/kms/aws 2.1.0 for eks.kms...
2025-03-07T17:44:44.8711654Z - eks.kms in .terraform/modules/eks.kms
2025-03-07T17:44:44.8802244Z - eks.self_managed_node_group in .terraform/modules/eks/modules/self-managed-node-group
2025-03-07T17:44:44.8805729Z - eks.self_managed_node_group.user_data in .terraform/modules/eks/modules/_user_data
2025-03-07T17:44:44.8886990Z Downloading registry.terraform.io/terraform-aws-modules/vpc/aws 5.17.0 for vpc...
2025-03-07T17:44:45.1821882Z - vpc in .terraform/modules/vpc
2025-03-07T17:44:45.1827524Z Downloading registry.terraform.io/terraform-aws-modules/vpc/aws 5.17.0 for vpc_endpoints...
2025-03-07T17:44:45.1888951Z - vpc_endpoints in .terraform/modules/vpc_endpoints/modules/vpc-endpoints
2025-03-07T17:44:45.1997384Z [0m[1mInitializing provider plugins...[0m
2025-03-07T17:44:45.1999609Z - Finding hashicorp/cloudinit versions matching ">= 2.0.0"...
2025-03-07T17:44:45.2131515Z - Finding hashicorp/aws versions matching ">= 4.0.0, >= 4.33.0, >= 5.46.0, >= 5.61.0, >= 5.81.0, 5.89.0"...
2025-03-07T17:44:45.2277557Z - Finding hashicorp/null versions matching ">= 3.0.0"...
2025-03-07T17:44:45.2407865Z - Finding hashicorp/tls versions matching ">= 3.0.0"...
2025-03-07T17:44:45.2504453Z - Finding hashicorp/time versions matching ">= 0.9.0"...
2025-03-07T17:44:45.2833098Z - Installing hashicorp/aws v5.89.0...
2025-03-07T17:44:49.1713001Z - Installed hashicorp/aws v5.89.0 (signed by HashiCorp)
2025-03-07T17:44:49.1980911Z - Installing hashicorp/null v3.2.3...
2025-03-07T17:44:49.3496607Z - Installed hashicorp/null v3.2.3 (signed by HashiCorp)
2025-03-07T17:44:49.3711620Z - Installing hashicorp/tls v4.0.6...
2025-03-07T17:44:49.5342281Z - Installed hashicorp/tls v4.0.6 (signed by HashiCorp)
2025-03-07T17:44:49.5564439Z - Installing hashicorp/time v0.13.0...
2025-03-07T17:44:49.7110291Z - Installed hashicorp/time v0.13.0 (signed by HashiCorp)
2025-03-07T17:44:49.7302093Z - Installing hashicorp/cloudinit v2.3.6...
2025-03-07T17:44:49.8776729Z - Installed hashicorp/cloudinit v2.3.6 (signed by HashiCorp)
2025-03-07T17:44:49.8781724Z Terraform has created a lock file [1m.terraform.lock.hcl[0m to record the provider
2025-03-07T17:44:49.8782683Z selections it made above. Include this file in your version control repository
2025-03-07T17:44:49.8783816Z so that Terraform can guarantee to make the same selections by default when
2025-03-07T17:44:49.8784650Z you run "terraform init" in the future.[0m
2025-03-07T17:44:49.8784983Z 
2025-03-07T17:44:49.8786359Z [0m[1m[32mTerraform has been successfully initialized![0m[32m[0m
2025-03-07T17:44:49.8786983Z [0m[32m
2025-03-07T17:44:49.8787531Z You may now begin working with Terraform. Try running "terraform plan" to see
2025-03-07T17:44:49.8788426Z any changes that are required for your infrastructure. All Terraform commands
2025-03-07T17:44:49.8789080Z should now work.
2025-03-07T17:44:49.8789284Z 
2025-03-07T17:44:49.8789603Z If you ever set or change modules or backend configuration for Terraform,
2025-03-07T17:44:49.8790421Z rerun this command to reinitialize your working directory. If you forget, other
2025-03-07T17:44:49.8791319Z commands will detect it and remind you to do so if necessary.[0m
