2025-03-07T17:44:49.8962122Z ##[group]Run terraform plan
2025-03-07T17:44:49.8962437Z [36;1mterraform plan[0m
2025-03-07T17:44:49.9008506Z shell: /usr/bin/bash -e {0}
2025-03-07T17:44:49.9008758Z env:
2025-03-07T17:44:49.9008953Z   AWS_REGION: us-east-1
2025-03-07T17:44:49.9009324Z   AWS_ACCOUNT_ID: ***
2025-03-07T17:44:49.9009581Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T17:44:49.9009880Z   AWS_DEFAULT_REGION: us-east-1
2025-03-07T17:44:49.9010151Z   AWS_ACCESS_KEY_ID: ***
2025-03-07T17:44:49.9010489Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-07T17:44:49.9015278Z   AWS_SESSION_TOKEN: ***
2025-03-07T17:44:49.9015638Z   TERRAFORM_CLI_PATH: /home/runner/work/_temp/8b973704-94e0-4917-a6f7-807bcf8d47d0
2025-03-07T17:44:49.9016013Z ##[endgroup]
2025-03-07T17:44:49.9446941Z [command]/home/runner/work/_temp/8b973704-94e0-4917-a6f7-807bcf8d47d0/terraform-bin plan
2025-03-07T17:44:54.0707136Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_region.current: Reading...[0m[0m
2025-03-07T17:44:54.0708574Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_partition.current: Reading...[0m[0m
2025-03-07T17:44:54.0709949Z [0m[1mmodule.vpc.data.aws_caller_identity.current[0]: Reading...[0m[0m
2025-03-07T17:44:54.0711122Z [0m[1mdata.aws_region.this: Reading...[0m[0m
2025-03-07T17:44:54.0712362Z [0m[1mmodule.vpc.data.aws_iam_policy_document.flow_log_cloudwatch_assume_role[0]: Reading...[0m[0m
2025-03-07T17:44:54.0714545Z [0m[1mdata.aws_caller_identity.this: Reading...[0m[0m
2025-03-07T17:44:54.0715534Z [0m[1mmodule.vpc.aws_vpc_dhcp_options.this[0]: Refreshing state... [id=dopt-01e9a459a59688de0][0m
2025-03-07T17:44:54.0716590Z [0m[1mdata.aws_iam_openid_connect_provider.github_actions: Reading...[0m[0m
2025-03-07T17:44:54.0717561Z [0m[1mmodule.eks.module.kms.data.aws_partition.current[0]: Reading...[0m[0m
2025-03-07T17:44:54.0718560Z [0m[1mmodule.vpc.aws_vpc.this[0]: Refreshing state... [id=vpc-063590ef2d4e33aef][0m
2025-03-07T17:44:54.0731317Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_region.current: Read complete after 0s [id=us-east-1][0m
2025-03-07T17:44:54.0735074Z [0m[1mmodule.eks.module.kms.data.aws_partition.current[0]: Read complete after 0s [id=aws][0m
2025-03-07T17:44:54.0747851Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_partition.current: Read complete after 0s [id=aws][0m
2025-03-07T17:44:54.0749219Z [0m[1mmodule.eks.data.aws_partition.current[0]: Reading...[0m[0m
2025-03-07T17:44:54.0759689Z [0m[1mdata.aws_region.this: Read complete after 0s [id=us-east-1][0m
2025-03-07T17:44:54.0761071Z [0m[1mmodule.eks.data.aws_iam_policy_document.assume_role_policy[0]: Reading...[0m[0m
2025-03-07T17:44:54.0767225Z [0m[1mmodule.vpc.data.aws_partition.current[0]: Reading...[0m[0m
2025-03-07T17:44:54.0770016Z [0m[1mmodule.eks.data.aws_partition.current[0]: Read complete after 0s [id=aws][0m
2025-03-07T17:44:54.0776888Z [0m[1mmodule.eks.aws_cloudwatch_log_group.this[0]: Refreshing state... [id=/aws/eks/ai-ml-competition-2025-0/cluster][0m
2025-03-07T17:44:54.0801982Z [0m[1mmodule.vpc.data.aws_iam_policy_document.flow_log_cloudwatch_assume_role[0]: Read complete after 0s [id=1021377347][0m
2025-03-07T17:44:54.0805978Z [0m[1mmodule.vpc.data.aws_partition.current[0]: Read complete after 0s [id=aws][0m
2025-03-07T17:44:54.0807255Z [0m[1mmodule.eks.data.aws_iam_policy_document.assume_role_policy[0]: Read complete after 0s [id=2830595799][0m
2025-03-07T17:44:54.0808253Z [0m[1mdata.aws_availability_zones.main: Reading...[0m[0m
2025-03-07T17:44:54.0809261Z [0m[1mmodule.ecr["game"].aws_ecr_repository.this[0]: Refreshing state... [id=ai_ml_competition_2025_0/game][0m
2025-03-07T17:44:54.0810252Z [0m[1mmodule.vpc.data.aws_region.current[0]: Reading...[0m[0m
2025-03-07T17:44:54.0824709Z [0m[1mdata.aws_route53_zone.public: Reading...[0m[0m
2025-03-07T17:44:54.0826060Z [0m[1mmodule.vpc.data.aws_region.current[0]: Read complete after 0s [id=us-east-1][0m
2025-03-07T17:44:54.0828575Z [0m[1mmodule.vpc.data.aws_caller_identity.current[0]: Read complete after 0s [id=***][0m
2025-03-07T17:44:54.0840150Z [0m[1mmodule.eks.data.aws_caller_identity.current[0]: Reading...[0m[0m
2025-03-07T17:44:54.0849395Z [0m[1mmodule.ecr["game"].data.aws_caller_identity.current: Reading...[0m[0m
2025-03-07T17:44:54.0853716Z [0m[1mdata.aws_caller_identity.this: Read complete after 0s [id=***][0m
2025-03-07T17:44:54.0862443Z [0m[1mdata.aws_iam_policy.AmazonSSMManagedInstanceCore: Reading...[0m[0m
2025-03-07T17:44:54.0895722Z [0m[1mmodule.ecr["game"].data.aws_caller_identity.current: Read complete after 0s [id=***][0m
2025-03-07T17:44:54.0919060Z [0m[1maws_iam_policy.eks_alb: Refreshing state... [id=arn:aws:iam::***:policy/ai_ml_competition_2025_0_alb][0m
2025-03-07T17:44:54.0987948Z [0m[1mmodule.eks.data.aws_caller_identity.current[0]: Read complete after 0s [id=***][0m
2025-03-07T17:44:54.0997930Z [0m[1mmodule.efs_csi_irsa_role.data.aws_partition.current: Reading...[0m[0m
2025-03-07T17:44:54.1007972Z [0m[1mmodule.efs_csi_irsa_role.data.aws_partition.current: Read complete after 0s [id=aws][0m
2025-03-07T17:44:54.1027475Z [0m[1maws_acm_certificate.k8s["argo"]: Refreshing state... [id=arn:aws:acm:us-east-1:***:certificate/b83defe8-4d40-4cd3-b120-842ce895995c][0m
2025-03-07T17:44:54.1167311Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_caller_identity.current: Reading...[0m[0m
2025-03-07T17:44:54.1178906Z [0m[1mmodule.efs_csi_irsa_role.data.aws_iam_policy_document.efs_csi[0]: Reading...[0m[0m
2025-03-07T17:44:54.1214708Z [0m[1mmodule.efs_csi_irsa_role.data.aws_iam_policy_document.efs_csi[0]: Read complete after 0s [id=3064053908][0m
2025-03-07T17:44:54.1216260Z [0m[1mmodule.efs_csi_irsa_role.data.aws_caller_identity.current: Reading...[0m[0m
2025-03-07T17:44:54.1228947Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_caller_identity.current: Read complete after 0s [id=***][0m
2025-03-07T17:44:54.1241915Z [0m[1mmodule.ecr["game"].data.aws_partition.current: Reading...[0m[0m
2025-03-07T17:44:54.1246311Z [0m[1mmodule.eks.module.kms.data.aws_caller_identity.current[0]: Reading...[0m[0m
2025-03-07T17:44:54.1257755Z [0m[1mmodule.ecr["game"].data.aws_partition.current: Read complete after 0s [id=aws][0m
2025-03-07T17:44:54.1264281Z [0m[1mmodule.efs_csi_irsa_role.data.aws_caller_identity.current: Read complete after 0s [id=***][0m
2025-03-07T17:44:54.1283020Z [0m[1mmodule.efs_csi_irsa_role.data.aws_region.current: Reading...[0m[0m
2025-03-07T17:44:54.1289484Z [0m[1mmodule.efs_csi_irsa_role.data.aws_region.current: Read complete after 0s [id=us-east-1][0m
2025-03-07T17:44:54.1335136Z [0m[1mmodule.vpc.aws_iam_role.vpc_flow_log_cloudwatch[0]: Refreshing state... [id=vpc-flow-log-role-20250304165619020300000002][0m
2025-03-07T17:44:54.1337436Z [0m[1mmodule.eks.aws_iam_role.this[0]: Refreshing state... [id=ai-ml-competition-2025-0-cluster-20250304165619020200000001][0m
2025-03-07T17:44:54.1354854Z [0m[1mmodule.eks.data.aws_iam_session_context.current[0]: Reading...[0m[0m
2025-03-07T17:44:54.1359964Z [0m[1mmodule.efs_csi_irsa_role.aws_iam_policy.efs_csi[0]: Refreshing state... [id=arn:aws:iam::***:policy/AmazonEKS_EFS_CSI_Policy-20250304165619410300000005][0m
2025-03-07T17:44:54.1404055Z [0m[1mmodule.eks.module.kms.data.aws_caller_identity.current[0]: Read complete after 0s [id=***][0m
2025-03-07T17:44:54.1430622Z [0m[1mmodule.ecr["game"].data.aws_iam_policy_document.repository[0]: Reading...[0m[0m
2025-03-07T17:44:54.1454609Z [0m[1mmodule.ecr["game"].data.aws_iam_policy_document.repository[0]: Read complete after 0s [id=942156510][0m
2025-03-07T17:44:54.1474966Z [0m[1mmodule.eks.data.aws_iam_policy_document.custom[0]: Reading...[0m[0m
2025-03-07T17:44:54.1486391Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_iam_policy_document.ebs_csi[0]: Reading...[0m[0m
2025-03-07T17:44:54.1523933Z [0m[1mmodule.eks.data.aws_iam_policy_document.custom[0]: Read complete after 0s [id=513122117][0m
2025-03-07T17:44:54.1549746Z [0m[1mmodule.eks.aws_iam_policy.custom[0]: Refreshing state... [id=arn:aws:iam::***:policy/ai-ml-competition-2025-0-cluster-20250304165619020300000003][0m
2025-03-07T17:44:54.1556218Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_iam_policy_document.ebs_csi[0]: Read complete after 0s [id=435063099][0m
2025-03-07T17:44:54.1584924Z [0m[1mmodule.ebs_csi_irsa_role.aws_iam_policy.ebs_csi[0]: Refreshing state... [id=arn:aws:iam::***:policy/AmazonEKS_EBS_CSI_Policy-20250304165619421300000006][0m
2025-03-07T17:44:54.1833797Z [0m[1mmodule.eks.data.aws_iam_session_context.current[0]: Read complete after 0s [id=arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions][0m
2025-03-07T17:44:54.3526116Z 
2025-03-07T17:44:54.3527160Z [0m[1m[31mPlanning failed.[0m[1m Terraform encountered an error while generating this plan.[0m
2025-03-07T17:44:54.3527617Z 
2025-03-07T17:44:54.3534441Z [0m[31m╷[0m[0m
2025-03-07T17:44:54.3537197Z [31m│[0m [0m[1m[31mError: [0m[0m[1mreading IAM Policy: operation error IAM: ListPolicies, https response error StatusCode: 403, RequestID: de56add4-fd6d-4610-b89c-15e4dd1ee17e, api error AccessDenied: User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: iam:ListPolicies on resource: policy path / because no identity-based policy allows the iam:ListPolicies action[0m
2025-03-07T17:44:54.3539084Z [31m│[0m [0m
2025-03-07T17:44:54.3539503Z [31m│[0m [0m[0m  with data.aws_iam_policy.AmazonSSMManagedInstanceCore,
2025-03-07T17:44:54.3540153Z [31m│[0m [0m  on eks.tf line 1, in data "aws_iam_policy" "AmazonSSMManagedInstanceCore":
2025-03-07T17:44:54.3540818Z [31m│[0m [0m   1: data "aws_iam_policy" "AmazonSSMManagedInstanceCore" [4m{[0m[0m
2025-03-07T17:44:54.3541272Z [31m│[0m [0m
2025-03-07T17:44:54.3541524Z [31m╵[0m[0m
2025-03-07T17:44:54.3556710Z [31m╷[0m[0m
2025-03-07T17:44:54.3559108Z [31m│[0m [0m[1m[31mError: [0m[0m[1mlisting Route 53 Hosted Zone (Z02805682TXYB0368277R) tags: operation error Route 53: ListTagsForResource, https response error StatusCode: 403, RequestID: 05376903-33ab-4ad4-8756-3c159e7d696a, api error AccessDenied: User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: route53:ListTagsForResource on resource: arn:aws:route53:::hostedzone/Z02805682TXYB0368277R because no identity-based policy allows the route53:ListTagsForResource action[0m
2025-03-07T17:44:54.3561295Z [31m│[0m [0m
2025-03-07T17:44:54.3561595Z [31m│[0m [0m[0m  with data.aws_route53_zone.public,
2025-03-07T17:44:54.3562035Z [31m│[0m [0m  on k8s.tf line 22, in data "aws_route53_zone" "public":
2025-03-07T17:44:54.3562472Z [31m│[0m [0m  22: data "aws_route53_zone" "public" [4m{[0m[0m
2025-03-07T17:44:54.3562792Z [31m│[0m [0m
2025-03-07T17:44:54.3563002Z [31m╵[0m[0m
2025-03-07T17:44:54.3580089Z [31m╷[0m[0m
2025-03-07T17:44:54.3583229Z [31m│[0m [0m[1m[31mError: [0m[0m[1mreading ACM Certificate (arn:aws:acm:us-east-1:***:certificate/b83defe8-4d40-4cd3-b120-842ce895995c): operation error ACM: DescribeCertificate, https response error StatusCode: 400, RequestID: 079c70fb-972d-463f-a061-97da2236b126, api error AccessDeniedException: User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: acm:DescribeCertificate on resource: arn:aws:acm:us-east-1:***:certificate/b83defe8-4d40-4cd3-b120-842ce895995c because no identity-based policy allows the acm:DescribeCertificate action[0m
2025-03-07T17:44:54.3585671Z [31m│[0m [0m
2025-03-07T17:44:54.3585999Z [31m│[0m [0m[0m  with aws_acm_certificate.k8s["argo"],
2025-03-07T17:44:54.3586469Z [31m│[0m [0m  on k8s.tf line 59, in resource "aws_acm_certificate" "k8s":
2025-03-07T17:44:54.3586954Z [31m│[0m [0m  59: resource "aws_acm_certificate" "k8s" [4m{[0m[0m
2025-03-07T17:44:54.3587303Z [31m│[0m [0m
2025-03-07T17:44:54.3587522Z [31m╵[0m[0m
2025-03-07T17:44:54.3603372Z [31m╷[0m[0m
2025-03-07T17:44:54.3606230Z [31m│[0m [0m[1m[31mError: [0m[0m[1mreading IAM Policy (arn:aws:iam::***:policy/ai_ml_competition_2025_0_alb): operation error IAM: GetPolicy, https response error StatusCode: 403, RequestID: 1ddfa920-9414-4bda-bd06-7c0dd0ccd65c, api error AccessDenied: User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: iam:GetPolicy on resource: policy arn:aws:iam::***:policy/ai_ml_competition_2025_0_alb because no identity-based policy allows the iam:GetPolicy action[0m
2025-03-07T17:44:54.3608184Z [31m│[0m [0m
2025-03-07T17:44:54.3608473Z [31m│[0m [0m[0m  with aws_iam_policy.eks_alb,
2025-03-07T17:44:54.3608895Z [31m│[0m [0m  on k8s.tf line 74, in resource "aws_iam_policy" "eks_alb":
2025-03-07T17:44:54.3609338Z [31m│[0m [0m  74: resource "aws_iam_policy" "eks_alb" [4m{[0m[0m
2025-03-07T17:44:54.3609660Z [31m│[0m [0m
2025-03-07T17:44:54.3609870Z [31m╵[0m[0m
2025-03-07T17:44:54.3618452Z [31m╷[0m[0m
2025-03-07T17:44:54.3621548Z [31m│[0m [0m[1m[31mError: [0m[0m[1mfinding IAM OIDC Provider by url (https://token.actions.githubusercontent.com): operation error IAM: ListOpenIDConnectProviders, https response error StatusCode: 403, RequestID: 6fe49685-acba-4667-a68c-5f304546c435, api error AccessDenied: User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: iam:ListOpenIDConnectProviders on resource: arn:aws:iam::***:oidc-provider/* because no identity-based policy allows the iam:ListOpenIDConnectProviders action[0m
2025-03-07T17:44:54.3623767Z [31m│[0m [0m
2025-03-07T17:44:54.3624141Z [31m│[0m [0m[0m  with data.aws_iam_openid_connect_provider.github_actions,
2025-03-07T17:44:54.3624717Z [31m│[0m [0m  on oidc_provider.tf line 2, in data "aws_iam_openid_connect_provider" "github_actions":
2025-03-07T17:44:54.3625305Z [31m│[0m [0m   2: data "aws_iam_openid_connect_provider" "github_actions" [4m{[0m[0m
2025-03-07T17:44:54.3625690Z [31m│[0m [0m
2025-03-07T17:44:54.3625899Z [31m╵[0m[0m
2025-03-07T17:44:54.3626111Z [31m╷[0m[0m
2025-03-07T17:44:54.3628269Z [31m│[0m [0m[1m[31mError: [0m[0m[1mfetching Availability Zones: operation error EC2: DescribeAvailabilityZones, https response error StatusCode: 403, RequestID: 5e10679b-c96c-472f-9cd8-4537d94b11d1, api error UnauthorizedOperation: You are not authorized to perform this operation. User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: ec2:DescribeAvailabilityZones because no identity-based policy allows the ec2:DescribeAvailabilityZones action[0m
2025-03-07T17:44:54.3630222Z [31m│[0m [0m
2025-03-07T17:44:54.3630526Z [31m│[0m [0m[0m  with data.aws_availability_zones.main,
2025-03-07T17:44:54.3630964Z [31m│[0m [0m  on vpc.tf line 1, in data "aws_availability_zones" "main":
2025-03-07T17:44:54.3631415Z [31m│[0m [0m   1: data "aws_availability_zones" "main" [4m{[0m}[0m
2025-03-07T17:44:54.3631761Z [31m│[0m [0m
2025-03-07T17:44:54.3631974Z [31m╵[0m[0m
2025-03-07T17:44:54.3641886Z [31m╷[0m[0m
2025-03-07T17:44:54.3644915Z [31m│[0m [0m[1m[31mError: [0m[0m[1mlisting tags for ECR (Elastic Container Registry) Repository (arn:aws:ecr:us-east-1:***:repository/ai_ml_competition_2025_0/game): operation error ECR: ListTagsForResource, https response error StatusCode: 400, RequestID: 79563814-5cec-4830-ab19-968a046f3bde, api error AccessDeniedException: User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: ecr:ListTagsForResource on resource: arn:aws:ecr:us-east-1:***:repository/ai_ml_competition_2025_0/game because no identity-based policy allows the ecr:ListTagsForResource action[0m
2025-03-07T17:44:54.3646930Z [31m│[0m [0m
2025-03-07T17:44:54.3647261Z [31m│[0m [0m[0m  with module.ecr["game"].aws_ecr_repository.this[0],
2025-03-07T17:44:54.3647825Z [31m│[0m [0m  on .terraform/modules/ecr/main.tf line 177, in resource "aws_ecr_repository" "this":
2025-03-07T17:44:54.3648378Z [31m│[0m [0m 177: resource "aws_ecr_repository" "this" [4m{[0m[0m
2025-03-07T17:44:54.3648721Z [31m│[0m [0m
2025-03-07T17:44:54.3649125Z [31m╵[0m[0m
2025-03-07T17:44:54.3710189Z [31m╷[0m[0m
2025-03-07T17:44:54.3714138Z [31m│[0m [0m[1m[31mError: [0m[0m[1mreading CloudWatch Logs Log Group (/aws/eks/ai-ml-competition-2025-0/cluster): operation error CloudWatch Logs: DescribeLogGroups, https response error StatusCode: 400, RequestID: 212a9794-605e-4310-8d72-b08f47060853, api error AccessDeniedException: User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: logs:DescribeLogGroups on resource: arn:aws:logs:us-east-1:***:log-group::log-stream: because no identity-based policy allows the logs:DescribeLogGroups action[0m
2025-03-07T17:44:54.3716015Z [31m│[0m [0m
2025-03-07T17:44:54.3716385Z [31m│[0m [0m[0m  with module.eks.aws_cloudwatch_log_group.this[0],
2025-03-07T17:44:54.3717069Z [31m│[0m [0m  on .terraform/modules/eks/main.tf line 202, in resource "aws_cloudwatch_log_group" "this":
2025-03-07T17:44:54.3717647Z [31m│[0m [0m 202: resource "aws_cloudwatch_log_group" "this" [4m{[0m[0m
2025-03-07T17:44:54.3718013Z [31m│[0m [0m
2025-03-07T17:44:54.3718236Z [31m╵[0m[0m
2025-03-07T17:44:54.3779474Z [31m╷[0m[0m
2025-03-07T17:44:54.3783229Z [31m│[0m [0m[1m[31mError: [0m[0m[1mreading inline policies for IAM role ai-ml-competition-2025-0-cluster-20250304165619020200000001, error: operation error IAM: ListRolePolicies, https response error StatusCode: 403, RequestID: a37425e6-d1ae-4de8-b38a-cc91567d9ea2, api error AccessDenied: User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: iam:ListRolePolicies on resource: role ai-ml-competition-2025-0-cluster-20250304165619020200000001 because no identity-based policy allows the iam:ListRolePolicies action[0m
2025-03-07T17:44:54.3785548Z [31m│[0m [0m
2025-03-07T17:44:54.3785848Z [31m│[0m [0m[0m  with module.eks.aws_iam_role.this[0],
2025-03-07T17:44:54.3786371Z [31m│[0m [0m  on .terraform/modules/eks/main.tf line 494, in resource "aws_iam_role" "this":
2025-03-07T17:44:54.3786894Z [31m│[0m [0m 494: resource "aws_iam_role" "this" [4m{[0m[0m
2025-03-07T17:44:54.3787523Z [31m│[0m [0m
2025-03-07T17:44:54.3787739Z [31m╵[0m[0m
2025-03-07T17:44:54.3841695Z [31m╷[0m[0m
2025-03-07T17:44:54.3844944Z [31m│[0m [0m[1m[31mError: [0m[0m[1mreading IAM Policy (arn:aws:iam::***:policy/ai-ml-competition-2025-0-cluster-20250304165619020300000003): operation error IAM: GetPolicy, https response error StatusCode: 403, RequestID: 445a3570-49d9-4ad1-9465-c4386d4e915c, api error AccessDenied: User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: iam:GetPolicy on resource: policy arn:aws:iam::***:policy/ai-ml-competition-2025-0-cluster-20250304165619020300000003 because no identity-based policy allows the iam:GetPolicy action[0m
2025-03-07T17:44:54.3846927Z [31m│[0m [0m
2025-03-07T17:44:54.3847236Z [31m│[0m [0m[0m  with module.eks.aws_iam_policy.custom[0],
2025-03-07T17:44:54.3847792Z [31m│[0m [0m  on .terraform/modules/eks/main.tf line 700, in resource "aws_iam_policy" "custom":
2025-03-07T17:44:54.3848379Z [31m│[0m [0m 700: resource "aws_iam_policy" "custom" [4m{[0m[0m
2025-03-07T17:44:54.3848701Z [31m│[0m [0m
2025-03-07T17:44:54.3848907Z [31m╵[0m[0m
2025-03-07T17:44:54.4142810Z [31m╷[0m[0m
2025-03-07T17:44:54.4145597Z [31m│[0m [0m[1m[31mError: [0m[0m[1mreading EC2 VPC (vpc-063590ef2d4e33aef): operation error EC2: DescribeVpcs, https response error StatusCode: 403, RequestID: b55d449e-7dfc-403f-8d88-6e72103f8461, api error UnauthorizedOperation: You are not authorized to perform this operation. User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: ec2:DescribeVpcs because no identity-based policy allows the ec2:DescribeVpcs action[0m
2025-03-07T17:44:54.4147255Z [31m│[0m [0m
2025-03-07T17:44:54.4147542Z [31m│[0m [0m[0m  with module.vpc.aws_vpc.this[0],
2025-03-07T17:44:54.4148382Z [31m│[0m [0m  on .terraform/modules/vpc/main.tf line 28, in resource "aws_vpc" "this":
2025-03-07T17:44:54.4148886Z [31m│[0m [0m  28: resource "aws_vpc" "this" [4m{[0m[0m
2025-03-07T17:44:54.4149196Z [31m│[0m [0m
2025-03-07T17:44:54.4149404Z [31m╵[0m[0m
2025-03-07T17:44:54.4250771Z [31m╷[0m[0m
2025-03-07T17:44:54.4254082Z [31m│[0m [0m[1m[31mError: [0m[0m[1mreading EC2 DHCP Options (dopt-01e9a459a59688de0): operation error EC2: DescribeDhcpOptions, https response error StatusCode: 403, RequestID: 6bac1882-cefa-4caf-8807-e9e6e3b87926, api error UnauthorizedOperation: You are not authorized to perform this operation. User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: ec2:DescribeDhcpOptions because no identity-based policy allows the ec2:DescribeDhcpOptions action[0m
2025-03-07T17:44:54.4255913Z [31m│[0m [0m
2025-03-07T17:44:54.4256255Z [31m│[0m [0m[0m  with module.vpc.aws_vpc_dhcp_options.this[0],
2025-03-07T17:44:54.4256839Z [31m│[0m [0m  on .terraform/modules/vpc/main.tf line 66, in resource "aws_vpc_dhcp_options" "this":
2025-03-07T17:44:54.4257403Z [31m│[0m [0m  66: resource "aws_vpc_dhcp_options" "this" [4m{[0m[0m
2025-03-07T17:44:54.4257742Z [31m│[0m [0m
2025-03-07T17:44:54.4257951Z [31m╵[0m[0m
2025-03-07T17:44:54.4262031Z [31m╷[0m[0m
2025-03-07T17:44:54.4264880Z [31m│[0m [0m[1m[31mError: [0m[0m[1mreading inline policies for IAM role vpc-flow-log-role-20250304165619020300000002, error: operation error IAM: ListRolePolicies, https response error StatusCode: 403, RequestID: 34947602-107e-4448-882e-fb17b67c7ae1, api error AccessDenied: User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: iam:ListRolePolicies on resource: role vpc-flow-log-role-20250304165619020300000002 because no identity-based policy allows the iam:ListRolePolicies action[0m
2025-03-07T17:44:54.4266699Z [31m│[0m [0m
2025-03-07T17:44:54.4267056Z [31m│[0m [0m[0m  with module.vpc.aws_iam_role.vpc_flow_log_cloudwatch[0],
2025-03-07T17:44:54.4268078Z [31m│[0m [0m  on .terraform/modules/vpc/vpc-flow-logs.tf line 77, in resource "aws_iam_role" "vpc_flow_log_cloudwatch":
2025-03-07T17:44:54.4268701Z [31m│[0m [0m  77: resource "aws_iam_role" "vpc_flow_log_cloudwatch" [4m{[0m[0m
2025-03-07T17:44:54.4269057Z [31m│[0m [0m
2025-03-07T17:44:54.4269266Z [31m╵[0m[0m
2025-03-07T17:44:54.4350483Z [31m╷[0m[0m
2025-03-07T17:44:54.4353840Z [31m│[0m [0m[1m[31mError: [0m[0m[1mreading IAM Policy (arn:aws:iam::***:policy/AmazonEKS_EBS_CSI_Policy-20250304165619421300000006): operation error IAM: GetPolicy, https response error StatusCode: 403, RequestID: 3db80915-ad06-4b4c-9a48-867014810c27, api error AccessDenied: User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: iam:GetPolicy on resource: policy arn:aws:iam::***:policy/AmazonEKS_EBS_CSI_Policy-20250304165619421300000006 because no identity-based policy allows the iam:GetPolicy action[0m
2025-03-07T17:44:54.4355905Z [31m│[0m [0m
2025-03-07T17:44:54.4356256Z [31m│[0m [0m[0m  with module.ebs_csi_irsa_role.aws_iam_policy.ebs_csi[0],
2025-03-07T17:44:54.4357073Z [31m│[0m [0m  on .terraform/modules/ebs_csi_irsa_role/modules/iam-role-for-service-accounts-eks/policies.tf line 342, in resource "aws_iam_policy" "ebs_csi":
2025-03-07T17:44:54.4357808Z [31m│[0m [0m 342: resource "aws_iam_policy" "ebs_csi" [4m{[0m[0m
2025-03-07T17:44:54.4358142Z [31m│[0m [0m
2025-03-07T17:44:54.4358346Z [31m╵[0m[0m
2025-03-07T17:44:54.4438743Z [31m╷[0m[0m
2025-03-07T17:44:54.4442062Z [31m│[0m [0m[1m[31mError: [0m[0m[1mreading IAM Policy (arn:aws:iam::***:policy/AmazonEKS_EFS_CSI_Policy-20250304165619410300000005): operation error IAM: GetPolicy, https response error StatusCode: 403, RequestID: c13d04ec-7e07-41f0-8637-e22af815f2a5, api error AccessDenied: User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: iam:GetPolicy on resource: policy arn:aws:iam::***:policy/AmazonEKS_EFS_CSI_Policy-20250304165619410300000005 because no identity-based policy allows the iam:GetPolicy action[0m
2025-03-07T17:44:54.4445611Z [31m│[0m [0m
2025-03-07T17:44:54.4446013Z [31m│[0m [0m[0m  with module.efs_csi_irsa_role.aws_iam_policy.efs_csi[0],
2025-03-07T17:44:54.4446957Z [31m│[0m [0m  on .terraform/modules/efs_csi_irsa_role/modules/iam-role-for-service-accounts-eks/policies.tf line 413, in resource "aws_iam_policy" "efs_csi":
2025-03-07T17:44:54.4447810Z [31m│[0m [0m 413: resource "aws_iam_policy" "efs_csi" [4m{[0m[0m
2025-03-07T17:44:54.4448181Z [31m│[0m [0m
2025-03-07T17:44:54.4448415Z [31m╵[0m[0m
2025-03-07T17:44:54.5115198Z [31m╷[0m[0m
2025-03-07T17:44:54.5117352Z [31m│[0m [0m[1m[31mError: [0m[0m[1mError releasing the state lock[0m
2025-03-07T17:44:54.5118689Z [31m│[0m [0m
2025-03-07T17:44:54.5119371Z [31m│[0m [0m[0mError message: failed to delete the lock file: operation error S3:
2025-03-07T17:44:54.5120394Z [31m│[0m [0mDeleteObject, https response error StatusCode: 403, RequestID:
2025-03-07T17:44:54.5121237Z [31m│[0m [0m7P0PSBEAQA3DBN9D, HostID:
2025-03-07T17:44:54.5122394Z [31m│[0m [0mONBE0A0kvkY0xblmGQb1HLbwI70CiNYHtj6qiWJl/6e1xHT5FvXkAnM756CmUGRu3vY5j85FBnl4MoTuLLLWk6l8VtBTSd3I,
2025-03-07T17:44:54.5125171Z [31m│[0m [0mapi error AccessDenied: User:
2025-03-07T17:44:54.5126967Z [31m│[0m [0marn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions
2025-03-07T17:44:54.5128014Z [31m│[0m [0mis not authorized to perform: s3:DeleteObject on resource:
2025-03-07T17:44:54.5129140Z [31m│[0m [0m"arn:aws:s3:::bsc.sandbox.terraform.state/ai_ml_competition_2025_0/terraform.tfstate.tflock"
2025-03-07T17:44:54.5130209Z [31m│[0m [0mbecause no identity-based policy allows the s3:DeleteObject action
2025-03-07T17:44:54.5130899Z [31m│[0m [0mLock Info:
2025-03-07T17:44:54.5131449Z [31m│[0m [0m  ID:        072266c3-21e3-419d-b13c-a7942c5ba647
2025-03-07T17:44:54.5132364Z [31m│[0m [0m  Path:      bsc.sandbox.terraform.state/ai_ml_competition_2025_0/terraform.tfstate
2025-03-07T17:44:54.5133939Z [31m│[0m [0m  Operation: OperationTypePlan
2025-03-07T17:44:54.5134530Z [31m│[0m [0m  Who:       runner@fv-az802-119
2025-03-07T17:44:54.5135056Z [31m│[0m [0m  Version:   1.11.0
2025-03-07T17:44:54.5136041Z [31m│[0m [0m  Created:   2025-03-07 17:44:50.811163971 +0000 UTC
2025-03-07T17:44:54.5136933Z [31m│[0m [0m  Info:      
2025-03-07T17:44:54.5137371Z [31m│[0m [0m
2025-03-07T17:44:54.5137729Z [31m│[0m [0m
2025-03-07T17:44:54.5138403Z [31m│[0m [0mTerraform acquires a lock when accessing your state to prevent others
2025-03-07T17:44:54.5139392Z [31m│[0m [0mrunning Terraform to potentially modify the state at the same time. An
2025-03-07T17:44:54.5140482Z [31m│[0m [0merror occurred while releasing this lock. This could mean that the lock
2025-03-07T17:44:54.5141148Z [31m│[0m [0mdid or did not release properly. If the lock didn't release properly,
2025-03-07T17:44:54.5142211Z [31m│[0m [0mTerraform may not be able to run future commands since it'll appear as if
2025-03-07T17:44:54.5142830Z [31m│[0m [0mthe lock is held.
2025-03-07T17:44:54.5143094Z [31m│[0m [0m
2025-03-07T17:44:54.5143719Z [31m│[0m [0mIn this scenario, please call the "force-unlock" command to unlock the
2025-03-07T17:44:54.5144905Z [31m│[0m [0mstate manually. This is a very dangerous operation since if it is done
2025-03-07T17:44:54.5145611Z [31m│[0m [0merroneously it could result in two people modifying state at the same time.
2025-03-07T17:44:54.5146209Z [31m│[0m [0mOnly call this command if you're certain that the unlock above failed and
2025-03-07T17:44:54.5146668Z [31m│[0m [0mthat no one else is holding a lock.
2025-03-07T17:44:54.5146966Z [31m╵[0m[0m
2025-03-07T17:44:54.5369452Z ##[error]Terraform exited with code 1.
2025-03-07T17:44:54.5398049Z ##[error]Process completed with exit code 1.
