2025-03-13T14:46:08.5969290Z Requested labels: ubuntu-latest
2025-03-13T14:46:08.5969650Z Job defined at: bluesentry/ai_ml_competition_2025_0/.github/workflows/tf-plan-apply-destroy.yaml@refs/heads/gha
2025-03-13T14:46:08.5969777Z Waiting for a runner to pick up this job...
2025-03-13T14:46:09.3397482Z Job is waiting for a hosted runner to come online.
2025-03-13T14:46:13.3177065Z Job is about to start running on the hosted runner: GitHub Actions 50 (hosted)
2025-03-13T14:46:15.6545929Z Current runner version: '2.322.0'
2025-03-13T14:46:15.6569647Z ##[group]Operating System
2025-03-13T14:46:15.6570506Z Ubuntu
2025-03-13T14:46:15.6571097Z 24.04.2
2025-03-13T14:46:15.6571582Z LTS
2025-03-13T14:46:15.6572119Z ##[endgroup]
2025-03-13T14:46:15.6572712Z ##[group]Runner Image
2025-03-13T14:46:15.6573322Z Image: ubuntu-24.04
2025-03-13T14:46:15.6573875Z Version: 20250309.1.0
2025-03-13T14:46:15.6574898Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250309.1/images/ubuntu/Ubuntu2404-Readme.md
2025-03-13T14:46:15.6576507Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250309.1
2025-03-13T14:46:15.6577450Z ##[endgroup]
2025-03-13T14:46:15.6578048Z ##[group]Runner Image Provisioner
2025-03-13T14:46:15.6578668Z 2.0.422.1
2025-03-13T14:46:15.6579169Z ##[endgroup]
2025-03-13T14:46:15.6580241Z ##[group]GITHUB_TOKEN Permissions
2025-03-13T14:46:15.6581979Z Contents: read
2025-03-13T14:46:15.6582702Z Metadata: read
2025-03-13T14:46:15.6583372Z ##[endgroup]
2025-03-13T14:46:15.6586771Z Secret source: Actions
2025-03-13T14:46:15.6587565Z Prepare workflow directory
2025-03-13T14:46:15.6974559Z Prepare all required actions
2025-03-13T14:46:15.7010981Z Getting action download info
2025-03-13T14:46:15.9102723Z Download action repository 'actions/checkout@v4' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-03-13T14:46:16.0265052Z Download action repository 'aws-actions/configure-aws-credentials@v2' (SHA:5fd3084fc36e372ff1fff382a39b10d03659f355)
2025-03-13T14:46:16.3953285Z Download action repository 'hashicorp/setup-terraform@v2' (SHA:633666f66e0061ca3b725c73b2ec20cd13a8fdd1)
2025-03-13T14:46:16.7952826Z Complete job name: Deploy Resources to AWS
2025-03-13T14:46:16.8756803Z ##[group]Run actions/checkout@v4
2025-03-13T14:46:16.8757966Z with:
2025-03-13T14:46:16.8758617Z   repository: bluesentry/ai_ml_competition_2025_0
2025-03-13T14:46:16.8759810Z   token: ***
2025-03-13T14:46:16.8760340Z   ssh-strict: true
2025-03-13T14:46:16.8760913Z   ssh-user: git
2025-03-13T14:46:16.8761520Z   persist-credentials: true
2025-03-13T14:46:16.8762190Z   clean: true
2025-03-13T14:46:16.8762768Z   sparse-checkout-cone-mode: true
2025-03-13T14:46:16.8763508Z   fetch-depth: 1
2025-03-13T14:46:16.8764080Z   fetch-tags: false
2025-03-13T14:46:16.8764660Z   show-progress: true
2025-03-13T14:46:16.8765248Z   lfs: false
2025-03-13T14:46:16.8765779Z   submodules: false
2025-03-13T14:46:16.8766549Z   set-safe-directory: true
2025-03-13T14:46:16.8767444Z env:
2025-03-13T14:46:16.8767945Z   AWS_REGION: us-east-1
2025-03-13T14:46:16.8768568Z   AWS_ACCOUNT_ID: 704855531002
2025-03-13T14:46:16.8769352Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-13T14:46:16.8770251Z ##[endgroup]
2025-03-13T14:46:17.1347670Z Syncing repository: bluesentry/ai_ml_competition_2025_0
2025-03-13T14:46:17.1350867Z ##[group]Getting Git version info
2025-03-13T14:46:17.1352306Z Working directory is '/home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0'
2025-03-13T14:46:17.1354679Z [command]/usr/bin/git version
2025-03-13T14:46:17.1429124Z git version 2.48.1
2025-03-13T14:46:17.1460241Z ##[endgroup]
2025-03-13T14:46:17.1476659Z Temporarily overriding HOME='/home/runner/work/_temp/5c273680-1356-452a-87a0-389c9c6c1eb5' before making global git config changes
2025-03-13T14:46:17.1479247Z Adding repository directory to the temporary git global config as a safe directory
2025-03-13T14:46:17.1490898Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0
2025-03-13T14:46:17.1532752Z Deleting the contents of '/home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0'
2025-03-13T14:46:17.1536578Z ##[group]Initializing the repository
2025-03-13T14:46:17.1542160Z [command]/usr/bin/git init /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0
2025-03-13T14:46:17.1635669Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-03-13T14:46:17.1637722Z hint: is subject to change. To configure the initial branch name to use in all
2025-03-13T14:46:17.1639642Z hint: of your new repositories, which will suppress this warning, call:
2025-03-13T14:46:17.1640775Z hint:
2025-03-13T14:46:17.1641546Z hint: 	git config --global init.defaultBranch <name>
2025-03-13T14:46:17.1642448Z hint:
2025-03-13T14:46:17.1643805Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-03-13T14:46:17.1645870Z hint: 'development'. The just-created branch can be renamed via this command:
2025-03-13T14:46:17.1648180Z hint:
2025-03-13T14:46:17.1649121Z hint: 	git branch -m <name>
2025-03-13T14:46:17.1651831Z Initialized empty Git repository in /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0/.git/
2025-03-13T14:46:17.1658771Z [command]/usr/bin/git remote add origin https://github.com/bluesentry/ai_ml_competition_2025_0
2025-03-13T14:46:17.1695772Z ##[endgroup]
2025-03-13T14:46:17.1697839Z ##[group]Disabling automatic garbage collection
2025-03-13T14:46:17.1699899Z [command]/usr/bin/git config --local gc.auto 0
2025-03-13T14:46:17.1732776Z ##[endgroup]
2025-03-13T14:46:17.1734389Z ##[group]Setting up auth
2025-03-13T14:46:17.1739591Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-13T14:46:17.1771396Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-13T14:46:17.2153775Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-13T14:46:17.2184416Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-03-13T14:46:17.2411496Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-03-13T14:46:17.2461684Z ##[endgroup]
2025-03-13T14:46:17.2463577Z ##[group]Fetching the repository
2025-03-13T14:46:17.2473855Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +666d640587a1747a89742846419ab93d845255d8:refs/remotes/origin/gha
2025-03-13T14:46:17.5992358Z From https://github.com/bluesentry/ai_ml_competition_2025_0
2025-03-13T14:46:17.5996736Z  * [new ref]         666d640587a1747a89742846419ab93d845255d8 -> origin/gha
2025-03-13T14:46:17.6022756Z ##[endgroup]
2025-03-13T14:46:17.6024866Z ##[group]Determining the checkout info
2025-03-13T14:46:17.6027465Z ##[endgroup]
2025-03-13T14:46:17.6031269Z [command]/usr/bin/git sparse-checkout disable
2025-03-13T14:46:17.6074164Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-03-13T14:46:17.6102588Z ##[group]Checking out the ref
2025-03-13T14:46:17.6106867Z [command]/usr/bin/git checkout --progress --force -B gha refs/remotes/origin/gha
2025-03-13T14:46:17.6176377Z Switched to a new branch 'gha'
2025-03-13T14:46:17.6179657Z branch 'gha' set up to track 'origin/gha'.
2025-03-13T14:46:17.6186816Z ##[endgroup]
2025-03-13T14:46:17.6221226Z [command]/usr/bin/git log -1 --format=%H
2025-03-13T14:46:17.6243204Z 666d640587a1747a89742846419ab93d845255d8
2025-03-13T14:46:17.6624381Z ##[group]Run aws-actions/configure-aws-credentials@v2
2025-03-13T14:46:17.6625814Z with:
2025-03-13T14:46:17.6627455Z   role-to-assume: arn:aws:iam::704855531002:role/Github_Actions_Super_Mario_OIDC_Role
2025-03-13T14:46:17.6629061Z   aws-region: us-east-1
2025-03-13T14:46:17.6630047Z   audience: sts.amazonaws.com
2025-03-13T14:46:17.6631078Z env:
2025-03-13T14:46:17.6631897Z   AWS_REGION: us-east-1
2025-03-13T14:46:17.6632869Z   AWS_ACCOUNT_ID: 704855531002
2025-03-13T14:46:17.6634014Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-13T14:46:17.6635213Z ##[endgroup]
2025-03-13T14:46:17.8669633Z (node:1849) NOTE: We are formalizing our plans to enter AWS SDK for JavaScript (v2) into maintenance mode in 2023.
2025-03-13T14:46:17.8671943Z 
2025-03-13T14:46:17.8672722Z Please migrate your code to use AWS SDK for JavaScript (v3).
2025-03-13T14:46:17.8674828Z For more information, check the migration guide at https://a.co/7PzMCcy
2025-03-13T14:46:17.8677336Z (Use `node --trace-warnings ...` to show where the warning was created)
2025-03-13T14:46:18.2385625Z ##[group]Run hashicorp/setup-terraform@v2
2025-03-13T14:46:18.2386929Z with:
2025-03-13T14:46:18.2387758Z   terraform_version: 1.11.0
2025-03-13T14:46:18.2388888Z   cli_config_credentials_hostname: app.terraform.io
2025-03-13T14:46:18.2390128Z   terraform_wrapper: true
2025-03-13T14:46:18.2391067Z env:
2025-03-13T14:46:18.2391879Z   AWS_REGION: us-east-1
2025-03-13T14:46:18.2393069Z   AWS_ACCOUNT_ID: ***
2025-03-13T14:46:18.2394116Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-13T14:46:18.2395354Z   AWS_DEFAULT_REGION: us-east-1
2025-03-13T14:46:18.2396584Z   AWS_ACCESS_KEY_ID: ***
2025-03-13T14:46:18.2398181Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-13T14:46:18.2416203Z   AWS_SESSION_TOKEN: ***
2025-03-13T14:46:18.2417175Z ##[endgroup]
2025-03-13T14:46:18.6320488Z [command]/usr/bin/unzip -o -q /home/runner/work/_temp/2ad0e086-a5c9-4e36-bdda-106cfd078dfa
2025-03-13T14:46:19.2591651Z ##[group]Run GITHUB_IPS=$(curl -s https://api.ipify.org )
2025-03-13T14:46:19.2593222Z [36;1mGITHUB_IPS=$(curl -s https://api.ipify.org )[0m
2025-03-13T14:46:19.2594604Z [36;1meksctl utils update-cluster-vpc-config \[0m
2025-03-13T14:46:19.2595868Z [36;1m  --cluster smarthire \[0m
2025-03-13T14:46:19.2597183Z [36;1m  --region us-east-1 \[0m
2025-03-13T14:46:19.2598350Z [36;1m  --public-access-cidrs "${GITHUB_IPS}/32" \[0m
2025-03-13T14:46:19.2599562Z [36;1m  --approve || true[0m
2025-03-13T14:46:19.2655482Z shell: /usr/bin/bash -e {0}
2025-03-13T14:46:19.2656719Z env:
2025-03-13T14:46:19.2657541Z   AWS_REGION: us-east-1
2025-03-13T14:46:19.2658646Z   AWS_ACCOUNT_ID: ***
2025-03-13T14:46:19.2659696Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-13T14:46:19.2660908Z   AWS_DEFAULT_REGION: us-east-1
2025-03-13T14:46:19.2662012Z   AWS_ACCESS_KEY_ID: ***
2025-03-13T14:46:19.2663239Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-13T14:46:19.2681073Z   AWS_SESSION_TOKEN: ***
2025-03-13T14:46:19.2682478Z   TERRAFORM_CLI_PATH: /home/runner/work/_temp/00d432fc-7424-440c-af05-846ee7fa0f0e
2025-03-13T14:46:19.2684003Z ##[endgroup]
2025-03-13T14:46:19.3535223Z /home/runner/work/_temp/786589de-8eb1-4a34-9712-6257574297af.sh: line 2: eksctl: command not found
2025-03-13T14:46:19.3595643Z ##[group]Run terraform init
2025-03-13T14:46:19.3596954Z [36;1mterraform init[0m
2025-03-13T14:46:19.3646226Z shell: /usr/bin/bash -e {0}
2025-03-13T14:46:19.3647212Z env:
2025-03-13T14:46:19.3648026Z   AWS_REGION: us-east-1
2025-03-13T14:46:19.3649063Z   AWS_ACCOUNT_ID: ***
2025-03-13T14:46:19.3650084Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-13T14:46:19.3651275Z   AWS_DEFAULT_REGION: us-east-1
2025-03-13T14:46:19.3652356Z   AWS_ACCESS_KEY_ID: ***
2025-03-13T14:46:19.3653594Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-13T14:46:19.3671385Z   AWS_SESSION_TOKEN: ***
2025-03-13T14:46:19.3672820Z   TERRAFORM_CLI_PATH: /home/runner/work/_temp/00d432fc-7424-440c-af05-846ee7fa0f0e
2025-03-13T14:46:19.3674301Z ##[endgroup]
2025-03-13T14:46:19.5582622Z [command]/home/runner/work/_temp/00d432fc-7424-440c-af05-846ee7fa0f0e/terraform-bin init
2025-03-13T14:46:19.6410606Z [0m[1mInitializing the backend...[0m
2025-03-13T14:46:19.8053168Z [0m[32m
2025-03-13T14:46:19.8055696Z Successfully configured the backend "s3"! Terraform will automatically
2025-03-13T14:46:19.8058956Z use this backend unless the backend configuration changes.[0m
2025-03-13T14:46:19.9940500Z [0m[1mInitializing modules...[0m
2025-03-13T14:46:20.0393341Z Downloading registry.terraform.io/terraform-aws-modules/iam/aws 5.54.0 for ebs_csi_irsa_role...
2025-03-13T14:46:20.5265274Z - ebs_csi_irsa_role in .terraform/modules/ebs_csi_irsa_role/modules/iam-role-for-service-accounts-eks
2025-03-13T14:46:20.5541046Z Downloading registry.terraform.io/terraform-aws-modules/ecr/aws 2.3.1 for ecr...
2025-03-13T14:46:20.9019310Z - ecr in .terraform/modules/ecr
2025-03-13T14:46:20.9024884Z Downloading registry.terraform.io/terraform-aws-modules/iam/aws 5.54.0 for efs_csi_irsa_role...
2025-03-13T14:46:20.9280330Z - efs_csi_irsa_role in .terraform/modules/efs_csi_irsa_role/modules/iam-role-for-service-accounts-eks
2025-03-13T14:46:20.9443162Z Downloading registry.terraform.io/terraform-aws-modules/eks/aws 20.31.6 for eks...
2025-03-13T14:46:21.5235398Z - eks in .terraform/modules/eks
2025-03-13T14:46:21.5335924Z - eks.eks_managed_node_group in .terraform/modules/eks/modules/eks-managed-node-group
2025-03-13T14:46:21.5353265Z - eks.eks_managed_node_group.user_data in .terraform/modules/eks/modules/_user_data
2025-03-13T14:46:21.5372219Z - eks.fargate_profile in .terraform/modules/eks/modules/fargate-profile
2025-03-13T14:46:21.5651022Z Downloading registry.terraform.io/terraform-aws-modules/kms/aws 2.1.0 for eks.kms...
2025-03-13T14:46:21.8464710Z - eks.kms in .terraform/modules/eks.kms
2025-03-13T14:46:21.8590348Z - eks.self_managed_node_group in .terraform/modules/eks/modules/self-managed-node-group
2025-03-13T14:46:21.8593536Z - eks.self_managed_node_group.user_data in .terraform/modules/eks/modules/_user_data
2025-03-13T14:46:21.8660138Z Downloading registry.terraform.io/terraform-aws-modules/vpc/aws 5.17.0 for vpc...
2025-03-13T14:46:22.4120736Z - vpc in .terraform/modules/vpc
2025-03-13T14:46:22.4125945Z Downloading registry.terraform.io/terraform-aws-modules/vpc/aws 5.17.0 for vpc_endpoints...
2025-03-13T14:46:22.4187246Z - vpc_endpoints in .terraform/modules/vpc_endpoints/modules/vpc-endpoints
2025-03-13T14:46:22.4298870Z [0m[1mInitializing provider plugins...[0m
2025-03-13T14:46:22.4301816Z - Finding hashicorp/aws versions matching ">= 4.0.0, >= 4.33.0, >= 5.46.0, >= 5.61.0, >= 5.81.0, 5.89.0"...
2025-03-13T14:46:22.4700985Z - Finding hashicorp/tls versions matching ">= 3.0.0"...
2025-03-13T14:46:22.4831399Z - Finding hashicorp/time versions matching ">= 0.9.0"...
2025-03-13T14:46:22.4956746Z - Finding hashicorp/cloudinit versions matching ">= 2.0.0"...
2025-03-13T14:46:22.5084212Z - Finding hashicorp/null versions matching ">= 3.0.0"...
2025-03-13T14:46:22.5491411Z - Installing hashicorp/cloudinit v2.3.6...
2025-03-13T14:46:22.7137718Z - Installed hashicorp/cloudinit v2.3.6 (signed by HashiCorp)
2025-03-13T14:46:22.7434494Z - Installing hashicorp/null v3.2.3...
2025-03-13T14:46:22.9051130Z - Installed hashicorp/null v3.2.3 (signed by HashiCorp)
2025-03-13T14:46:22.9316298Z - Installing hashicorp/aws v5.89.0...
2025-03-13T14:46:26.7898514Z - Installed hashicorp/aws v5.89.0 (signed by HashiCorp)
2025-03-13T14:46:26.8183574Z - Installing hashicorp/tls v4.0.6...
2025-03-13T14:46:26.9831252Z - Installed hashicorp/tls v4.0.6 (signed by HashiCorp)
2025-03-13T14:46:27.0126946Z - Installing hashicorp/time v0.13.0...
2025-03-13T14:46:27.1800964Z - Installed hashicorp/time v0.13.0 (signed by HashiCorp)
2025-03-13T14:46:27.1802231Z Terraform has created a lock file [1m.terraform.lock.hcl[0m to record the provider
2025-03-13T14:46:27.1803318Z selections it made above. Include this file in your version control repository
2025-03-13T14:46:27.1804180Z so that Terraform can guarantee to make the same selections by default when
2025-03-13T14:46:27.1805032Z you run "terraform init" in the future.[0m
2025-03-13T14:46:27.1805545Z 
2025-03-13T14:46:27.1806231Z [0m[1m[32mTerraform has been successfully initialized![0m[32m[0m
2025-03-13T14:46:27.1806969Z [0m[32m
2025-03-13T14:46:27.1807624Z You may now begin working with Terraform. Try running "terraform plan" to see
2025-03-13T14:46:27.1808696Z any changes that are required for your infrastructure. All Terraform commands
2025-03-13T14:46:27.1809513Z should now work.
2025-03-13T14:46:27.1809782Z 
2025-03-13T14:46:27.1810179Z If you ever set or change modules or backend configuration for Terraform,
2025-03-13T14:46:27.1811229Z rerun this command to reinitialize your working directory. If you forget, other
2025-03-13T14:46:27.1812366Z commands will detect it and remind you to do so if necessary.[0m
2025-03-13T14:46:27.1958307Z ##[group]Run terraform plan
2025-03-13T14:46:27.1958634Z [36;1mterraform plan[0m
2025-03-13T14:46:27.2004398Z shell: /usr/bin/bash -e {0}
2025-03-13T14:46:27.2004665Z env:
2025-03-13T14:46:27.2004885Z   AWS_REGION: us-east-1
2025-03-13T14:46:27.2005370Z   AWS_ACCOUNT_ID: ***
2025-03-13T14:46:27.2005645Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-13T14:46:27.2005961Z   AWS_DEFAULT_REGION: us-east-1
2025-03-13T14:46:27.2006770Z   AWS_ACCESS_KEY_ID: ***
2025-03-13T14:46:27.2007122Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-13T14:46:27.2012108Z   AWS_SESSION_TOKEN: ***
2025-03-13T14:46:27.2012481Z   TERRAFORM_CLI_PATH: /home/runner/work/_temp/00d432fc-7424-440c-af05-846ee7fa0f0e
2025-03-13T14:46:27.2012882Z ##[endgroup]
2025-03-13T14:46:27.2435839Z [command]/home/runner/work/_temp/00d432fc-7424-440c-af05-846ee7fa0f0e/terraform-bin plan
2025-03-13T14:46:30.9858897Z [0m[1mnull_resource.set_github_secrets: Refreshing state... [id=5363048640231368862][0m
2025-03-13T14:46:31.1500611Z [0m[1mmodule.vpc.aws_vpc.this[0]: Refreshing state... [id=vpc-063590ef2d4e33aef][0m
2025-03-13T14:46:31.1507783Z [0m[1mmodule.eks.module.kms.data.aws_partition.current[0]: Reading...[0m[0m
2025-03-13T14:46:31.1509290Z [0m[1mmodule.vpc.aws_vpc_dhcp_options.this[0]: Refreshing state... [id=dopt-01e9a459a59688de0][0m
2025-03-13T14:46:31.1510864Z [0m[1mmodule.vpc.data.aws_iam_policy_document.flow_log_cloudwatch_assume_role[0]: Reading...[0m[0m
2025-03-13T14:46:31.1512177Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_partition.current: Reading...[0m[0m
2025-03-13T14:46:31.1513733Z [0m[1mmodule.eks.aws_cloudwatch_log_group.this[0]: Refreshing state... [id=/aws/eks/ai-ml-competition-2025-0/cluster][0m
2025-03-13T14:46:31.1535500Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_partition.current: Read complete after 0s [id=aws][0m
2025-03-13T14:46:31.1536760Z [0m[1mmodule.efs_csi_irsa_role.data.aws_region.current: Reading...[0m[0m
2025-03-13T14:46:31.1537634Z [0m[1mmodule.vpc.data.aws_partition.current[0]: Reading...[0m[0m
2025-03-13T14:46:31.1538585Z [0m[1mmodule.eks.module.kms.data.aws_caller_identity.current[0]: Reading...[0m[0m
2025-03-13T14:46:31.1539712Z [0m[1mmodule.eks.module.kms.data.aws_partition.current[0]: Read complete after 0s [id=aws][0m
2025-03-13T14:46:31.1541093Z [0m[1mmodule.vpc.data.aws_iam_policy_document.flow_log_cloudwatch_assume_role[0]: Read complete after 0s [id=1021377347][0m
2025-03-13T14:46:31.1542393Z [0m[1mmodule.efs_csi_irsa_role.data.aws_iam_policy_document.efs_csi[0]: Reading...[0m[0m
2025-03-13T14:46:31.1543416Z [0m[1mmodule.eks.data.aws_caller_identity.current[0]: Reading...[0m[0m
2025-03-13T14:46:31.1544428Z [0m[1mmodule.vpc.data.aws_partition.current[0]: Read complete after 0s [id=aws][0m
2025-03-13T14:46:31.1545844Z [0m[1mmodule.efs_csi_irsa_role.data.aws_region.current: Read complete after 0s [id=us-east-1][0m
2025-03-13T14:46:31.1571519Z [0m[1mmodule.efs_csi_irsa_role.data.aws_partition.current: Reading...[0m[0m
2025-03-13T14:46:31.1594419Z [0m[1maws_acm_certificate.k8s["argo"]: Refreshing state... [id=arn:aws:acm:us-east-1:***:certificate/b83defe8-4d40-4cd3-b120-842ce895995c][0m
2025-03-13T14:46:31.1601970Z [0m[1mmodule.efs_csi_irsa_role.data.aws_caller_identity.current: Reading...[0m[0m
2025-03-13T14:46:31.1617602Z [0m[1mdata.aws_iam_openid_connect_provider.github_actions: Reading...[0m[0m
2025-03-13T14:46:31.1627765Z [0m[1mmodule.efs_csi_irsa_role.data.aws_partition.current: Read complete after 0s [id=aws][0m
2025-03-13T14:46:31.1641175Z [0m[1mmodule.efs_csi_irsa_role.data.aws_iam_policy_document.efs_csi[0]: Read complete after 0s [id=3064053908][0m
2025-03-13T14:46:31.1666609Z [0m[1mdata.aws_availability_zones.main: Reading...[0m[0m
2025-03-13T14:46:31.1712481Z [0m[1mmodule.eks.module.kms.data.aws_caller_identity.current[0]: Read complete after 0s [id=***][0m
2025-03-13T14:46:31.1753827Z [0m[1mmodule.ecr["game"].aws_ecr_repository.this[0]: Refreshing state... [id=ai_ml_competition_2025_0/game][0m
2025-03-13T14:46:31.1761547Z [0m[1maws_iam_policy.eks_alb: Refreshing state... [id=arn:aws:iam::***:policy/ai_ml_competition_2025_0_alb][0m
2025-03-13T14:46:31.1915186Z [0m[1mmodule.eks.data.aws_caller_identity.current[0]: Read complete after 0s [id=***][0m
2025-03-13T14:46:31.1924894Z [0m[1mdata.aws_iam_policy.AmazonSSMManagedInstanceCore: Reading...[0m[0m
2025-03-13T14:46:31.2114536Z [0m[1mmodule.efs_csi_irsa_role.data.aws_caller_identity.current: Read complete after 0s [id=***][0m
2025-03-13T14:46:31.2122504Z [0m[1mdata.aws_region.this: Reading...[0m[0m
2025-03-13T14:46:31.2131630Z [0m[1mdata.aws_region.this: Read complete after 0s [id=us-east-1][0m
2025-03-13T14:46:31.2140228Z [0m[1mdata.aws_route53_zone.public: Reading...[0m[0m
2025-03-13T14:46:31.2991845Z [0m[1mmodule.vpc.data.aws_caller_identity.current[0]: Reading...[0m[0m
2025-03-13T14:46:31.3066659Z [0m[1mdata.aws_availability_zones.main: Read complete after 0s [id=us-east-1][0m
2025-03-13T14:46:31.3081047Z [0m[1mmodule.eks.data.aws_iam_policy_document.assume_role_policy[0]: Reading...[0m[0m
2025-03-13T14:46:31.3093379Z [0m[1mmodule.eks.data.aws_iam_policy_document.assume_role_policy[0]: Read complete after 0s [id=2830595799][0m
2025-03-13T14:46:31.3103463Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_region.current: Reading...[0m[0m
2025-03-13T14:46:31.3111208Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_region.current: Read complete after 0s [id=us-east-1][0m
2025-03-13T14:46:31.3119897Z [0m[1mmodule.ecr["game"].data.aws_caller_identity.current: Reading...[0m[0m
2025-03-13T14:46:31.3183252Z [0m[1mdata.aws_iam_openid_connect_provider.github_actions: Read complete after 0s [id=arn:aws:iam::***:oidc-provider/token.actions.githubusercontent.com][0m
2025-03-13T14:46:31.3191450Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_caller_identity.current: Reading...[0m[0m
2025-03-13T14:46:31.3297802Z [0m[1mmodule.vpc.data.aws_caller_identity.current[0]: Read complete after 0s [id=***][0m
2025-03-13T14:46:31.3305145Z [0m[1mdata.aws_caller_identity.this: Reading...[0m[0m
2025-03-13T14:46:31.3402742Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_caller_identity.current: Read complete after 0s [id=***][0m
2025-03-13T14:46:31.3413952Z [0m[1mmodule.ecr["game"].data.aws_partition.current: Reading...[0m[0m
2025-03-13T14:46:31.3421246Z [0m[1mmodule.ecr["game"].data.aws_partition.current: Read complete after 0s [id=aws][0m
2025-03-13T14:46:31.3429246Z [0m[1mmodule.vpc.data.aws_region.current[0]: Reading...[0m[0m
2025-03-13T14:46:31.3439063Z [0m[1mmodule.vpc.data.aws_region.current[0]: Read complete after 0s [id=us-east-1][0m
2025-03-13T14:46:31.3465832Z [0m[1mmodule.eks.data.aws_partition.current[0]: Reading...[0m[0m
2025-03-13T14:46:31.3468752Z [0m[1mmodule.ecr["game"].data.aws_caller_identity.current: Read complete after 0s [id=***][0m
2025-03-13T14:46:31.3495512Z [0m[1mmodule.eks.data.aws_partition.current[0]: Read complete after 0s [id=aws][0m
2025-03-13T14:46:31.3511617Z [0m[1mmodule.vpc.aws_iam_role.vpc_flow_log_cloudwatch[0]: Refreshing state... [id=vpc-flow-log-role-20250304165619020300000002][0m
2025-03-13T14:46:31.3532751Z [0m[1mmodule.efs_csi_irsa_role.aws_iam_policy.efs_csi[0]: Refreshing state... [id=arn:aws:iam::***:policy/AmazonEKS_EFS_CSI_Policy-20250304165619410300000005][0m
2025-03-13T14:46:31.3544089Z [0m[1mmodule.eks.data.aws_iam_session_context.current[0]: Reading...[0m[0m
2025-03-13T14:46:31.3579972Z [0m[1mdata.aws_caller_identity.this: Read complete after 0s [id=***][0m
2025-03-13T14:46:31.3581340Z [0m[1mmodule.eks.aws_iam_role.this[0]: Refreshing state... [id=ai-ml-competition-2025-0-cluster-20250304165619020200000001][0m
2025-03-13T14:46:31.3585177Z [0m[1maws_iam_role.github_actions_ai_ml_role: Refreshing state... [id=Github_Actions_Super_Mario_OIDC_Role][0m
2025-03-13T14:46:31.3615666Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_iam_policy_document.ebs_csi[0]: Reading...[0m[0m
2025-03-13T14:46:31.3669270Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_iam_policy_document.ebs_csi[0]: Read complete after 0s [id=435063099][0m
2025-03-13T14:46:31.3718840Z [0m[1mmodule.ecr["game"].data.aws_iam_policy_document.repository[0]: Reading...[0m[0m
2025-03-13T14:46:31.3734184Z [0m[1mmodule.ecr["game"].data.aws_iam_policy_document.repository[0]: Read complete after 0s [id=942156510][0m
2025-03-13T14:46:31.3739727Z [0m[1mmodule.ebs_csi_irsa_role.aws_iam_policy.ebs_csi[0]: Refreshing state... [id=arn:aws:iam::***:policy/AmazonEKS_EBS_CSI_Policy-20250304165619421300000006][0m
2025-03-13T14:46:31.3766178Z [0m[1mmodule.ecr["game"].aws_ecr_lifecycle_policy.this[0]: Refreshing state... [id=ai_ml_competition_2025_0/game][0m
2025-03-13T14:46:31.4251109Z [0m[1mmodule.eks.data.aws_iam_session_context.current[0]: Read complete after 0s [id=arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions][0m
2025-03-13T14:46:31.4290394Z [0m[1mmodule.eks.data.aws_iam_policy_document.custom[0]: Reading...[0m[0m
2025-03-13T14:46:31.4326916Z [0m[1mmodule.eks.data.aws_iam_policy_document.custom[0]: Read complete after 0s [id=513122117][0m
2025-03-13T14:46:31.4337357Z [0m[1mdata.aws_route53_zone.public: Read complete after 0s [id=Z02805682TXYB0368277R][0m
2025-03-13T14:46:31.4364364Z [0m[1mmodule.ecr["game"].aws_ecr_repository_policy.this[0]: Refreshing state... [id=ai_ml_competition_2025_0/game][0m
2025-03-13T14:46:31.4384833Z [0m[1mdata.aws_iam_policy_document.external_dns: Reading...[0m[0m
2025-03-13T14:46:31.4399674Z [0m[1mmodule.eks.aws_iam_policy.custom[0]: Refreshing state... [id=arn:aws:iam::***:policy/ai-ml-competition-2025-0-cluster-20250304165619020300000003][0m
2025-03-13T14:46:31.4403675Z [0m[1mdata.aws_iam_policy_document.external_dns: Read complete after 0s [id=968894281][0m
2025-03-13T14:46:31.4421247Z [0m[1maws_route53_record.k8s_verify["argo-0"]: Refreshing state... [id=Z02805682TXYB0368277R__ae97a60705e8d29008c89484a3fd013a.argocd-ai-ml-competition-2025-0.brewsentry.com._CNAME][0m
2025-03-13T14:46:31.4789588Z [0m[1maws_iam_policy.external_dns: Refreshing state... [id=arn:aws:iam::***:policy/ai-ml-competition-2025-0-AmazonEKSRoute53ExternalDNS][0m
2025-03-13T14:46:31.5861285Z [0m[1mmodule.eks.aws_iam_role_policy_attachment.this["AmazonEKSVPCResourceController"]: Refreshing state... [id=ai-ml-competition-2025-0-cluster-20250304165619020200000001-20250304165619629000000009][0m
2025-03-13T14:46:31.5869590Z [0m[1mmodule.eks.aws_iam_role_policy_attachment.additional["AmazonEC2ContainerRegistryReadOnly"]: Refreshing state... [id=ai-ml-competition-2025-0-cluster-20250304165619020200000001-2025030416561971110000000a][0m
2025-03-13T14:46:31.5872048Z [0m[1mmodule.eks.aws_iam_role_policy_attachment.custom[0]: Refreshing state... [id=ai-ml-competition-2025-0-cluster-20250304165619020200000001-20250304165619610500000008][0m
2025-03-13T14:46:31.5874424Z [0m[1mmodule.eks.aws_iam_role_policy_attachment.this["AmazonEKSClusterPolicy"]: Refreshing state... [id=ai-ml-competition-2025-0-cluster-20250304165619020200000001-2025030416561974480000000b][0m
2025-03-13T14:46:31.5902841Z [0m[1mmodule.eks.module.kms.data.aws_iam_policy_document.this[0]: Reading...[0m[0m
2025-03-13T14:46:31.5928342Z [0m[1mmodule.eks.module.kms.data.aws_iam_policy_document.this[0]: Read complete after 0s [id=3113364400][0m
2025-03-13T14:46:31.5954934Z [0m[1mmodule.eks.module.kms.aws_kms_key.this[0]: Refreshing state... [id=58f4623f-12de-4163-a7af-9857b47955f1][0m
2025-03-13T14:46:31.6490072Z [0m[1maws_iam_role_policy.github_actions_workflow: Refreshing state... [id=Github_Actions_Super_Mario_OIDC_Role:github-actions-workflow-policy][0m
2025-03-13T14:46:31.7686790Z [0m[1mmodule.eks.module.kms.aws_kms_alias.this["cluster"]: Refreshing state... [id=alias/eks/ai-ml-competition-2025-0][0m
2025-03-13T14:46:31.7694585Z [0m[1mmodule.eks.aws_iam_policy.cluster_encryption[0]: Refreshing state... [id=arn:aws:iam::***:policy/ai-ml-competition-2025-0-cluster-ClusterEncryption2025030416564068560000001a][0m
2025-03-13T14:46:31.8916925Z [0m[1mmodule.vpc.aws_route_table.private[0]: Refreshing state... [id=rtb-0be9e046645714902][0m
2025-03-13T14:46:31.8926797Z [0m[1mmodule.vpc.aws_subnet.database[0]: Refreshing state... [id=subnet-0df7b8f6d1d675a23][0m
2025-03-13T14:46:31.8928258Z [0m[1mmodule.vpc.aws_subnet.database[1]: Refreshing state... [id=subnet-019ec61dcffd026b2][0m
2025-03-13T14:46:31.8929663Z [0m[1mmodule.vpc.aws_default_route_table.default[0]: Refreshing state... [id=rtb-045e0336ebc952bcb][0m
2025-03-13T14:46:31.8931150Z [0m[1mmodule.vpc.aws_subnet.database[2]: Refreshing state... [id=subnet-0ca67de04ffccdfe2][0m
2025-03-13T14:46:31.8932571Z [0m[1mmodule.vpc.aws_default_network_acl.this[0]: Refreshing state... [id=acl-0ef7713171a5dfa00][0m
2025-03-13T14:46:31.8934177Z [0m[1mmodule.eks.aws_security_group.cluster[0]: Refreshing state... [id=sg-0011251596d1ce8b1][0m
2025-03-13T14:46:31.8935818Z [0m[1mmodule.vpc.aws_vpc_dhcp_options_association.this[0]: Refreshing state... [id=dopt-01e9a459a59688de0-vpc-063590ef2d4e33aef][0m
2025-03-13T14:46:31.8994780Z [0m[1mmodule.vpc.aws_internet_gateway.this[0]: Refreshing state... [id=igw-08f47c282d513c50d][0m
2025-03-13T14:46:31.9652164Z [0m[1mmodule.vpc.aws_default_security_group.this[0]: Refreshing state... [id=sg-04b8708ac41fa00ed][0m
2025-03-13T14:46:32.0420553Z [0m[1mmodule.vpc.aws_cloudwatch_log_group.flow_log[0]: Refreshing state... [id=/aws/vpc-flow-log/vpc-063590ef2d4e33aef][0m
2025-03-13T14:46:32.0422231Z [0m[1mmodule.eks.aws_security_group.node[0]: Refreshing state... [id=sg-0bba79af49e0d96a2][0m
2025-03-13T14:46:32.0517280Z [0m[1mmodule.vpc.aws_subnet.private[0]: Refreshing state... [id=subnet-0cfcf7cf2a51ac1f6][0m
2025-03-13T14:46:32.0521980Z [0m[1mmodule.vpc.aws_subnet.private[1]: Refreshing state... [id=subnet-0bcf443d9f7666f54][0m
2025-03-13T14:46:32.0675630Z [0m[1mmodule.vpc.aws_subnet.private[2]: Refreshing state... [id=subnet-08fff3efc3668072d][0m
2025-03-13T14:46:32.0780074Z [0m[1mmodule.vpc.aws_route_table.public[0]: Refreshing state... [id=rtb-0aae6c6322eb5781a][0m
2025-03-13T14:46:32.0968086Z [0m[1mmodule.eks.aws_iam_role_policy_attachment.cluster_encryption[0]: Refreshing state... [id=ai-ml-competition-2025-0-cluster-20250304165619020200000001-2025030416564112090000001b][0m
2025-03-13T14:46:32.1020577Z [0m[1mmodule.vpc.aws_eip.nat[0]: Refreshing state... [id=eipalloc-05ae10264ac8d63d6][0m
2025-03-13T14:46:32.1067663Z [0m[1mmodule.vpc.aws_route_table_association.database[0]: Refreshing state... [id=rtbassoc-0c5aa424b574aaa55][0m
2025-03-13T14:46:32.1083286Z [0m[1mmodule.vpc.aws_route_table_association.database[1]: Refreshing state... [id=rtbassoc-09b42b7dc5422c918][0m
2025-03-13T14:46:32.1526350Z [0m[1mmodule.vpc.aws_route_table_association.database[2]: Refreshing state... [id=rtbassoc-099447e549dc0d52f][0m
2025-03-13T14:46:32.1711383Z [0m[1mmodule.vpc.aws_db_subnet_group.database[0]: Refreshing state... [id=ai_ml_competition_2025_0][0m
2025-03-13T14:46:32.1795466Z [0m[1mmodule.vpc.aws_route.public_internet_gateway[0]: Refreshing state... [id=r-rtb-0aae6c6322eb5781a1080289494][0m
2025-03-13T14:46:32.1892513Z [0m[1mmodule.vpc.aws_flow_log.this[0]: Refreshing state... [id=fl-006e8466539feb2a8][0m
2025-03-13T14:46:32.1894214Z [0m[1mmodule.vpc.data.aws_iam_policy_document.vpc_flow_log_cloudwatch[0]: Reading...[0m[0m
2025-03-13T14:46:32.1906840Z [0m[1mmodule.vpc.data.aws_iam_policy_document.vpc_flow_log_cloudwatch[0]: Read complete after 0s [id=958026622][0m
2025-03-13T14:46:32.1958076Z [0m[1mmodule.vpc.aws_iam_policy.vpc_flow_log_cloudwatch[0]: Refreshing state... [id=arn:aws:iam::***:policy/vpc-flow-log-to-cloudwatch-20250304165633326000000017][0m
2025-03-13T14:46:32.1992789Z [0m[1mmodule.vpc.aws_route_table_association.private[0]: Refreshing state... [id=rtbassoc-021c59d061d85048c][0m
2025-03-13T14:46:32.2026716Z [0m[1mmodule.vpc.aws_route_table_association.private[1]: Refreshing state... [id=rtbassoc-097983b6fa08bc7a4][0m
2025-03-13T14:46:32.2042144Z [0m[1mmodule.vpc.aws_route_table_association.private[2]: Refreshing state... [id=rtbassoc-0df4f2f3d9f9e1f58][0m
2025-03-13T14:46:32.2084603Z [0m[1mmodule.vpc_endpoints.data.aws_vpc_endpoint_service.this["s3"]: Reading...[0m[0m
2025-03-13T14:46:32.2376369Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_cluster_6443_webhook"]: Refreshing state... [id=sgrule-2409738193][0m
2025-03-13T14:46:32.2588415Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_cluster_8443_webhook"]: Refreshing state... [id=sgrule-2633864176][0m
2025-03-13T14:46:32.2648085Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_self_coredns_udp"]: Refreshing state... [id=sgrule-2780979076][0m
2025-03-13T14:46:32.2683471Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_cluster_kubelet"]: Refreshing state... [id=sgrule-3525692909][0m
2025-03-13T14:46:32.2691217Z [0m[1mmodule.eks.aws_security_group_rule.node["egress_all"]: Refreshing state... [id=sgrule-3124257082][0m
2025-03-13T14:46:32.3217285Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_cluster_9443_webhook"]: Refreshing state... [id=sgrule-4166819899][0m
2025-03-13T14:46:32.3289504Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_cluster_443"]: Refreshing state... [id=sgrule-1389718897][0m
2025-03-13T14:46:32.3388181Z [0m[1mmodule.vpc_endpoints.data.aws_vpc_endpoint_service.this["s3"]: Read complete after 0s [id=195798706][0m
2025-03-13T14:46:32.3405650Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_self_coredns_tcp"]: Refreshing state... [id=sgrule-27130987][0m
2025-03-13T14:46:32.3775229Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_cluster_4443_webhook"]: Refreshing state... [id=sgrule-1189333063][0m
2025-03-13T14:46:32.3885057Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_nodes_ephemeral"]: Refreshing state... [id=sgrule-2404466250][0m
2025-03-13T14:46:32.4014684Z [0m[1mmodule.eks.aws_security_group_rule.cluster["ingress_nodes_443"]: Refreshing state... [id=sgrule-3380718695][0m
2025-03-13T14:46:32.4044596Z [0m[1mmodule.vpc.aws_iam_role_policy_attachment.vpc_flow_log_cloudwatch[0]: Refreshing state... [id=vpc-flow-log-role-20250304165619020300000002-20250304165633747000000019][0m
2025-03-13T14:46:32.4085112Z [0m[1mmodule.vpc_endpoints.aws_vpc_endpoint.this["s3"]: Refreshing state... [id=vpce-0a4a93b9817ae1aad][0m
2025-03-13T14:46:32.5764283Z [0m[1mmodule.eks.aws_eks_cluster.this[0]: Refreshing state... [id=ai-ml-competition-2025-0][0m
2025-03-13T14:46:32.8320206Z [0m[1mmodule.eks.data.tls_certificate.this[0]: Reading...[0m[0m
2025-03-13T14:46:32.8327377Z [0m[1mmodule.eks.aws_eks_access_entry.this["cluster_creator"]: Refreshing state... [id=ai-ml-competition-2025-0:arn:aws:iam::***:role/BlueSentry][0m
2025-03-13T14:46:32.8329491Z [0m[1maws_iam_role.external_dns: Refreshing state... [id=ai-ml-competition-2025-0-AmazonEKSRoute53ExternalDNS][0m
2025-03-13T14:46:32.8333927Z [0m[1maws_iam_role.AmazonEKSLoadBalancerControllerRole: Refreshing state... [id=ai-ml-competition-2025-0-AmazonEKSLoadBalancerController][0m
2025-03-13T14:46:32.8335466Z [0m[1mmodule.eks.time_sleep.this[0]: Refreshing state... [id=2025-03-04T17:06:57Z][0m
2025-03-13T14:46:32.8754268Z [0m[1mdata.aws_iam_policy.AmazonSSMManagedInstanceCore: Read complete after 2s [id=arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore][0m
2025-03-13T14:46:32.8841422Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_partition.current: Reading...[0m[0m
2025-03-13T14:46:32.8877346Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_caller_identity.current: Reading...[0m[0m
2025-03-13T14:46:32.8887475Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_partition.current: Read complete after 0s [id=aws][0m
2025-03-13T14:46:32.8915980Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_iam_policy_document.assume_role_policy[0]: Reading...[0m[0m
2025-03-13T14:46:32.8941936Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].module.user_data.null_resource.validate_cluster_service_cidr: Refreshing state... [id=4019007785711875523][0m
2025-03-13T14:46:32.8944949Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_iam_policy_document.assume_role_policy[0]: Read complete after 0s [id=2560088296][0m
2025-03-13T14:46:32.8952519Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_ssm_parameter.ami[0]: Reading...[0m[0m
2025-03-13T14:46:32.8981961Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].aws_iam_role.this[0]: Refreshing state... [id=node_group-eks-node-group-20250304165619431000000007][0m
2025-03-13T14:46:32.9057537Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_caller_identity.current: Read complete after 0s [id=***][0m
2025-03-13T14:46:32.9361698Z [0m[1mmodule.eks.data.tls_certificate.this[0]: Read complete after 0s [id=922877a0975ad078a65b8ff11ebc47b8311945c7][0m
2025-03-13T14:46:32.9418401Z [0m[1mmodule.eks.aws_iam_openid_connect_provider.oidc_provider[0]: Refreshing state... [id=arn:aws:iam::***:oidc-provider/oidc.eks.us-east-1.amazonaws.com/id/43877CC2A4C8B3C7967E1E012F3E66BB][0m
2025-03-13T14:46:32.9968553Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_iam_policy_document.this[0]: Reading...[0m[0m
2025-03-13T14:46:32.9969698Z [0m[1mmodule.efs_csi_irsa_role.data.aws_iam_policy_document.this[0]: Reading...[0m[0m
2025-03-13T14:46:32.9983669Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_iam_policy_document.this[0]: Read complete after 0s [id=871255462][0m
2025-03-13T14:46:32.9985007Z [0m[1mmodule.efs_csi_irsa_role.data.aws_iam_policy_document.this[0]: Read complete after 0s [id=923432602][0m
2025-03-13T14:46:33.0013459Z [0m[1mmodule.efs_csi_irsa_role.aws_iam_role.this[0]: Refreshing state... [id=ai_ml_competition_2025_0_efs_csi][0m
2025-03-13T14:46:33.0024351Z [0m[1mmodule.ebs_csi_irsa_role.aws_iam_role.this[0]: Refreshing state... [id=ai_ml_competition_2025_0_ebs_csi][0m
2025-03-13T14:46:33.0068743Z [0m[1maws_iam_role_policy_attachment.AmazonEKSLoadBalancerController: Refreshing state... [id=ai-ml-competition-2025-0-AmazonEKSLoadBalancerController-2025030417062817310000001c][0m
2025-03-13T14:46:33.0144808Z [0m[1maws_iam_role_policy_attachment.external_dns: Refreshing state... [id=ai-ml-competition-2025-0-AmazonEKSRoute53ExternalDNS-2025030417062823270000001d][0m
2025-03-13T14:46:33.0338481Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_ssm_parameter.ami[0]: Read complete after 0s [id=/aws/service/eks/optimized-ami/1.32/amazon-linux-2/recommended/release_version][0m
2025-03-13T14:46:33.0608225Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].aws_iam_role_policy_attachment.additional["AmazonSSMManagedInstanceCore"]: Refreshing state... [id=node_group-eks-node-group-20250304165619431000000007-2025030416561995430000000f][0m
2025-03-13T14:46:33.0620316Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].aws_iam_role_policy_attachment.this["AmazonEC2ContainerRegistryReadOnly"]: Refreshing state... [id=node_group-eks-node-group-20250304165619431000000007-2025030416561994100000000e][0m
2025-03-13T14:46:33.0627230Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].aws_iam_role_policy_attachment.this["AmazonEKS_CNI_Policy"]: Refreshing state... [id=node_group-eks-node-group-20250304165619431000000007-2025030416561992250000000d][0m
2025-03-13T14:46:33.0630290Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].aws_iam_role_policy_attachment.this["AmazonEKSWorkerNodePolicy"]: Refreshing state... [id=node_group-eks-node-group-20250304165619431000000007-2025030416561991000000000c][0m
2025-03-13T14:46:33.1264656Z [0m[1mmodule.eks.aws_eks_access_policy_association.this["cluster_creator_admin"]: Refreshing state... [id=ai-ml-competition-2025-0#arn:aws:iam::***:role/BlueSentry#arn:aws:eks::aws:cluster-access-policy/AmazonEKSClusterAdminPolicy][0m
2025-03-13T14:46:33.1340995Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].aws_launch_template.this[0]: Refreshing state... [id=lt-0429c53760a231826][0m
2025-03-13T14:46:33.1682857Z [0m[1mmodule.ebs_csi_irsa_role.aws_iam_role_policy_attachment.ebs_csi[0]: Refreshing state... [id=ai_ml_competition_2025_0_ebs_csi-2025030417062852180000001f][0m
2025-03-13T14:46:33.1871563Z [0m[1mmodule.efs_csi_irsa_role.aws_iam_role_policy_attachment.efs_csi[0]: Refreshing state... [id=ai_ml_competition_2025_0_efs_csi-2025030417062841950000001e][0m
2025-03-13T14:46:33.1913906Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["aws-ebs-csi-driver"]: Reading...[0m[0m
2025-03-13T14:46:33.1919452Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["kube-proxy"]: Reading...[0m[0m
2025-03-13T14:46:33.1924741Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["vpc-cni"]: Reading...[0m[0m
2025-03-13T14:46:33.1925988Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["aws-efs-csi-driver"]: Reading...[0m[0m
2025-03-13T14:46:33.1927183Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["coredns"]: Reading...[0m[0m
2025-03-13T14:46:33.2425894Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].aws_eks_node_group.this[0]: Refreshing state... [id=ai-ml-competition-2025-0:node_group-20250304172151035700000001][0m
2025-03-13T14:46:33.3434858Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["aws-efs-csi-driver"]: Read complete after 0s [id=aws-efs-csi-driver][0m
2025-03-13T14:46:33.4082009Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["aws-ebs-csi-driver"]: Read complete after 0s [id=aws-ebs-csi-driver][0m
2025-03-13T14:46:33.4120307Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["vpc-cni"]: Read complete after 0s [id=vpc-cni][0m
2025-03-13T14:46:33.4178367Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["coredns"]: Read complete after 0s [id=coredns][0m
2025-03-13T14:46:33.4323835Z [0m[1mmodule.vpc.aws_subnet.public[1]: Refreshing state... [id=subnet-070c3f3e2c4f9900a][0m
2025-03-13T14:46:33.4326730Z [0m[1mmodule.vpc.aws_subnet.public[0]: Refreshing state... [id=subnet-0d728b4f81bf67931][0m
2025-03-13T14:46:33.4328492Z [0m[1mmodule.vpc.aws_subnet.public[2]: Refreshing state... [id=subnet-0970a9e253ce0865b][0m
2025-03-13T14:46:33.5773138Z [0m[1mmodule.vpc.aws_nat_gateway.this[0]: Refreshing state... [id=nat-05f46027e21b2720c][0m
2025-03-13T14:46:33.5777865Z [0m[1mmodule.vpc.aws_route_table_association.public[2]: Refreshing state... [id=rtbassoc-0be71de932399ddc9][0m
2025-03-13T14:46:33.5790303Z [0m[1mmodule.vpc.aws_route_table_association.public[1]: Refreshing state... [id=rtbassoc-07e91784bfe151948][0m
2025-03-13T14:46:33.5796952Z [0m[1mmodule.vpc.aws_route_table_association.public[0]: Refreshing state... [id=rtbassoc-01aa3479846576916][0m
2025-03-13T14:46:33.6337471Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["kube-proxy"]: Read complete after 1s [id=kube-proxy][0m
2025-03-13T14:46:33.6398161Z [0m[1mmodule.eks.aws_eks_addon.this["aws-efs-csi-driver"]: Refreshing state... [id=ai-ml-competition-2025-0:aws-efs-csi-driver][0m
2025-03-13T14:46:33.6400019Z [0m[1mmodule.eks.aws_eks_addon.this["coredns"]: Refreshing state... [id=ai-ml-competition-2025-0:coredns][0m
2025-03-13T14:46:33.6401423Z [0m[1mmodule.eks.aws_eks_addon.this["kube-proxy"]: Refreshing state... [id=ai-ml-competition-2025-0:kube-proxy][0m
2025-03-13T14:46:33.6403067Z [0m[1mmodule.eks.aws_eks_addon.before_compute["vpc-cni"]: Refreshing state... [id=ai-ml-competition-2025-0:vpc-cni][0m
2025-03-13T14:46:33.6404540Z [0m[1mmodule.eks.aws_eks_addon.this["aws-ebs-csi-driver"]: Refreshing state... [id=ai-ml-competition-2025-0:aws-ebs-csi-driver][0m
2025-03-13T14:46:33.6485513Z [0m[1mmodule.vpc.aws_route.private_nat_gateway[0]: Refreshing state... [id=r-rtb-0be9e0466457149021080289494][0m
2025-03-13T14:46:34.3452328Z 
2025-03-13T14:46:34.3454477Z Terraform used the selected providers to generate the following execution
2025-03-13T14:46:34.3455408Z plan. Resource actions are indicated with the following symbols:
2025-03-13T14:46:34.3456531Z   [33m~[0m update in-place[0m
2025-03-13T14:46:34.3457019Z   [31m-[0m destroy[0m
2025-03-13T14:46:34.3458285Z [31m-[0m/[32m+[0m destroy and then create replacement[0m
2025-03-13T14:46:34.3458698Z 
2025-03-13T14:46:34.3458901Z Terraform will perform the following actions:
2025-03-13T14:46:34.3459250Z 
2025-03-13T14:46:34.3459675Z [1m  # null_resource.set_github_secrets[0m will be [1m[31mdestroyed[0m
2025-03-13T14:46:34.3460415Z   # (because null_resource.set_github_secrets is not in configuration)
2025-03-13T14:46:34.3461225Z [0m  [31m-[0m[0m resource "null_resource" "set_github_secrets" {
2025-03-13T14:46:34.3461962Z       [31m-[0m[0m id       = "5363048640231368862" [90m-> null[0m[0m
2025-03-13T14:46:34.3462543Z       [31m-[0m[0m triggers = {
2025-03-13T14:46:34.3463098Z           [31m-[0m[0m "always_run" = "2025-03-07T19:58:58Z"
2025-03-13T14:46:34.3463657Z         } [90m-> null[0m[0m
2025-03-13T14:46:34.3464044Z     }
2025-03-13T14:46:34.3464207Z 
2025-03-13T14:46:34.3464728Z [1m  # module.eks.aws_eks_access_entry.this["cluster_creator"][0m must be [1m[31mreplaced[0m
2025-03-13T14:46:34.3465327Z [0m[31m-[0m/[32m+[0m[0m resource "aws_eks_access_entry" "this" {
2025-03-13T14:46:34.3466773Z       [33m~[0m[0m access_entry_arn  = "arn:aws:eks:us-east-1:***:access-entry/ai-ml-competition-2025-0/role/***/BlueSentry/b8cab10f-c259-752f-b701-4d65094a6935" -> (known after apply)
2025-03-13T14:46:34.3467630Z       [33m~[0m[0m created_at        = "2025-03-04T17:06:27Z" -> (known after apply)
2025-03-13T14:46:34.3468528Z       [33m~[0m[0m id                = "ai-ml-competition-2025-0:arn:aws:iam::***:role/BlueSentry" -> (known after apply)
2025-03-13T14:46:34.3469091Z       [33m~[0m[0m kubernetes_groups = [] -> (known after apply)
2025-03-13T14:46:34.3469544Z       [33m~[0m[0m modified_at       = "2025-03-04T17:06:27Z" -> (known after apply)
2025-03-13T14:46:34.3470592Z       [33m~[0m[0m principal_arn     = "arn:aws:iam::***:role/BlueSentry" [33m->[0m[0m "arn:aws:iam::***:role/Github_Actions_Super_Mario_OIDC_Role" [31m# forces replacement[0m[0m
2025-03-13T14:46:34.3471284Z       [31m-[0m[0m tags              = {} [90m-> null[0m[0m
2025-03-13T14:46:34.3471915Z       [33m~[0m[0m user_name         = "arn:aws:sts::***:assumed-role/BlueSentry/{{SessionName}}" -> (known after apply)
2025-03-13T14:46:34.3472417Z         [90m# (3 unchanged attributes hidden)[0m[0m
2025-03-13T14:46:34.3472699Z     }
2025-03-13T14:46:34.3472808Z 
2025-03-13T14:46:34.3473189Z [1m  # module.eks.aws_eks_access_policy_association.this["cluster_creator_admin"][0m must be [1m[31mreplaced[0m
2025-03-13T14:46:34.3473820Z [0m[31m-[0m/[32m+[0m[0m resource "aws_eks_access_policy_association" "this" {
2025-03-13T14:46:34.3474350Z       [33m~[0m[0m associated_at = "2025-03-04 17:06:28.456 +0000 UTC" -> (known after apply)
2025-03-13T14:46:34.3475317Z       [33m~[0m[0m id            = "ai-ml-competition-2025-0#arn:aws:iam::***:role/BlueSentry#arn:aws:eks::aws:cluster-access-policy/AmazonEKSClusterAdminPolicy" -> (known after apply)
2025-03-13T14:46:34.3476240Z       [33m~[0m[0m modified_at   = "2025-03-04 17:06:28.456 +0000 UTC" -> (known after apply)
2025-03-13T14:46:34.3477163Z       [33m~[0m[0m principal_arn = "arn:aws:iam::***:role/BlueSentry" [33m->[0m[0m "arn:aws:iam::***:role/Github_Actions_Super_Mario_OIDC_Role" [31m# forces replacement[0m[0m
2025-03-13T14:46:34.3477808Z         [90m# (2 unchanged attributes hidden)[0m[0m
2025-03-13T14:46:34.3478016Z 
2025-03-13T14:46:34.3478147Z       [33m~[0m[0m access_scope {
2025-03-13T14:46:34.3478486Z           [31m-[0m[0m namespaces = [] [90m-> null[0m[0m
2025-03-13T14:46:34.3478848Z             [90m# (1 unchanged attribute hidden)[0m[0m
2025-03-13T14:46:34.3479125Z         }
2025-03-13T14:46:34.3479305Z     }
2025-03-13T14:46:34.3479427Z 
2025-03-13T14:46:34.3479682Z [1m  # module.eks.module.kms.aws_kms_key.this[0][0m will be updated in-place
2025-03-13T14:46:34.3480141Z [0m  [33m~[0m[0m resource "aws_kms_key" "this" {
2025-03-13T14:46:34.3480469Z         id                                 = "58f4623f-12de-4163-a7af-9857b47955f1"
2025-03-13T14:46:34.3481256Z       [33m~[0m[0m policy                             = jsonencode(
2025-03-13T14:46:34.3481600Z           [33m~[0m[0m {
2025-03-13T14:46:34.3481875Z               [33m~[0m[0m Statement = [
2025-03-13T14:46:34.3482132Z                     {
2025-03-13T14:46:34.3482358Z                         Action    = "kms:*"
2025-03-13T14:46:34.3482624Z                         Effect    = "Allow"
2025-03-13T14:46:34.3482888Z                         Principal = {
2025-03-13T14:46:34.3483192Z                             AWS = "arn:aws:iam::***:root"
2025-03-13T14:46:34.3483471Z                         }
2025-03-13T14:46:34.3483699Z                         Resource  = "*"
2025-03-13T14:46:34.3483973Z                         Sid       = "Default"
2025-03-13T14:46:34.3484223Z                     },
2025-03-13T14:46:34.3484469Z                   [33m~[0m[0m {
2025-03-13T14:46:34.3484768Z                       [33m~[0m[0m Principal = {
2025-03-13T14:46:34.3485546Z                           [33m~[0m[0m AWS = "arn:aws:iam::***:role/BlueSentry" [33m->[0m[0m "arn:aws:iam::***:role/Github_Actions_Super_Mario_OIDC_Role"
2025-03-13T14:46:34.3485999Z                         }
2025-03-13T14:46:34.3486432Z                         [90m# (4 unchanged attributes hidden)[0m[0m
2025-03-13T14:46:34.3486724Z                     },
2025-03-13T14:46:34.3486930Z                     {
2025-03-13T14:46:34.3487155Z                         Action    = [
2025-03-13T14:46:34.3487427Z                             "kms:ReEncrypt*",
2025-03-13T14:46:34.3487709Z                             "kms:GenerateDataKey*",
2025-03-13T14:46:34.3487993Z                             "kms:Encrypt",
2025-03-13T14:46:34.3488273Z                             "kms:DescribeKey",
2025-03-13T14:46:34.3488617Z                             "kms:Decrypt",
2025-03-13T14:46:34.3488896Z                         ]
2025-03-13T14:46:34.3489127Z                         Effect    = "Allow"
2025-03-13T14:46:34.3489399Z                         Principal = {
2025-03-13T14:46:34.3489876Z                             AWS = "arn:aws:iam::***:role/ai-ml-competition-2025-0-cluster-20250304165619020200000001"
2025-03-13T14:46:34.3490279Z                         }
2025-03-13T14:46:34.3490506Z                         Resource  = "*"
2025-03-13T14:46:34.3490775Z                         Sid       = "KeyUsage"
2025-03-13T14:46:34.3491031Z                     },
2025-03-13T14:46:34.3491243Z                 ]
2025-03-13T14:46:34.3491529Z                 [90m# (1 unchanged attribute hidden)[0m[0m
2025-03-13T14:46:34.3491808Z             }
2025-03-13T14:46:34.3491991Z         )
2025-03-13T14:46:34.3492188Z         tags                               = {
2025-03-13T14:46:34.3492467Z             "terraform-aws-modules" = "eks"
2025-03-13T14:46:34.3492742Z         }
2025-03-13T14:46:34.3493022Z         [90m# (13 unchanged attributes hidden)[0m[0m
2025-03-13T14:46:34.3493297Z     }
2025-03-13T14:46:34.3493396Z 
2025-03-13T14:46:34.3493571Z [1mPlan:[0m 2 to add, 1 to change, 3 to destroy.
2025-03-13T14:46:34.3493872Z [0m[90m
2025-03-13T14:46:34.3494228Z ─────────────────────────────────────────────────────────────────────────────[0m
2025-03-13T14:46:34.3494473Z 
2025-03-13T14:46:34.3494661Z Note: You didn't use the -out option to save this plan, so Terraform can't
2025-03-13T14:46:34.3495130Z guarantee to take exactly these actions if you run "terraform apply" now.
2025-03-13T14:46:34.4268784Z Post job cleanup.
2025-03-13T14:46:34.4698984Z Post job cleanup.
2025-03-13T14:46:34.5617920Z [command]/usr/bin/git version
2025-03-13T14:46:34.5653759Z git version 2.48.1
2025-03-13T14:46:34.5695313Z Temporarily overriding HOME='/home/runner/work/_temp/8ef68f57-5962-402e-91c4-a8f0708cf194' before making global git config changes
2025-03-13T14:46:34.5696551Z Adding repository directory to the temporary git global config as a safe directory
2025-03-13T14:46:34.5701269Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0
2025-03-13T14:46:34.5736366Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-13T14:46:34.5769468Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-13T14:46:34.5997996Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-13T14:46:34.6018088Z http.https://github.com/.extraheader
2025-03-13T14:46:34.6030805Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-03-13T14:46:34.6061228Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-03-13T14:46:34.6383624Z Cleaning up orphan processes
