2025-03-17T14:08:21.9330000Z Requested labels: ubuntu-latest
2025-03-17T14:08:21.9330370Z Job defined at: bluesentry/ai_ml_competition_2025_0/.github/workflows/tf-plan-apply-destroy.yaml@refs/heads/main
2025-03-17T14:08:21.9330505Z Waiting for a runner to pick up this job...
2025-03-17T14:08:22.4938381Z Job is waiting for a hosted runner to come online.
2025-03-17T14:08:25.8660922Z Job is about to start running on the hosted runner: GitHub Actions 48 (hosted)
2025-03-17T14:08:28.2070591Z Current runner version: '2.322.0'
2025-03-17T14:08:28.2099005Z ##[group]Operating System
2025-03-17T14:08:28.2099789Z Ubuntu
2025-03-17T14:08:28.2100300Z 24.04.2
2025-03-17T14:08:28.2100923Z LTS
2025-03-17T14:08:28.2101411Z ##[endgroup]
2025-03-17T14:08:28.2101999Z ##[group]Runner Image
2025-03-17T14:08:28.2102571Z Image: ubuntu-24.04
2025-03-17T14:08:28.2103117Z Version: 20250309.1.0
2025-03-17T14:08:28.2104416Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250309.1/images/ubuntu/Ubuntu2404-Readme.md
2025-03-17T14:08:28.2105812Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250309.1
2025-03-17T14:08:28.2106733Z ##[endgroup]
2025-03-17T14:08:28.2107334Z ##[group]Runner Image Provisioner
2025-03-17T14:08:28.2107912Z 2.0.422.1
2025-03-17T14:08:28.2108417Z ##[endgroup]
2025-03-17T14:08:28.2109492Z ##[group]GITHUB_TOKEN Permissions
2025-03-17T14:08:28.2111587Z Contents: read
2025-03-17T14:08:28.2112216Z Metadata: read
2025-03-17T14:08:28.2113011Z ##[endgroup]
2025-03-17T14:08:28.2116749Z Secret source: Actions
2025-03-17T14:08:28.2117816Z Prepare workflow directory
2025-03-17T14:08:28.2530175Z Prepare all required actions
2025-03-17T14:08:28.2567663Z Getting action download info
2025-03-17T14:08:28.4638654Z Download action repository 'actions/checkout@v4' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-03-17T14:08:28.5561662Z Download action repository 'aws-actions/configure-aws-credentials@v2' (SHA:5fd3084fc36e372ff1fff382a39b10d03659f355)
2025-03-17T14:08:28.9361733Z Download action repository 'hashicorp/setup-terraform@v2' (SHA:633666f66e0061ca3b725c73b2ec20cd13a8fdd1)
2025-03-17T14:08:29.3169698Z Complete job name: Deploy Resources to AWS
2025-03-17T14:08:29.4020230Z ##[group]Run actions/checkout@v4
2025-03-17T14:08:29.4021601Z with:
2025-03-17T14:08:29.4022529Z   repository: bluesentry/ai_ml_competition_2025_0
2025-03-17T14:08:29.4024370Z   token: ***
2025-03-17T14:08:29.4025180Z   ssh-strict: true
2025-03-17T14:08:29.4026022Z   ssh-user: git
2025-03-17T14:08:29.4026924Z   persist-credentials: true
2025-03-17T14:08:29.4027904Z   clean: true
2025-03-17T14:08:29.4028777Z   sparse-checkout-cone-mode: true
2025-03-17T14:08:29.4029842Z   fetch-depth: 1
2025-03-17T14:08:29.4030694Z   fetch-tags: false
2025-03-17T14:08:29.4031557Z   show-progress: true
2025-03-17T14:08:29.4032430Z   lfs: false
2025-03-17T14:08:29.4033238Z   submodules: false
2025-03-17T14:08:29.4034276Z   set-safe-directory: true
2025-03-17T14:08:29.4035500Z env:
2025-03-17T14:08:29.4036285Z   AWS_REGION: us-east-1
2025-03-17T14:08:29.4037202Z   AWS_ACCOUNT_ID: 704855531002
2025-03-17T14:08:29.4038167Z   ROLE_NAME: BlueSentry
2025-03-17T14:08:29.4039051Z ##[endgroup]
2025-03-17T14:08:29.5981327Z Syncing repository: bluesentry/ai_ml_competition_2025_0
2025-03-17T14:08:29.5984537Z ##[group]Getting Git version info
2025-03-17T14:08:29.5986575Z Working directory is '/home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0'
2025-03-17T14:08:29.5990522Z [command]/usr/bin/git version
2025-03-17T14:08:29.6036785Z git version 2.48.1
2025-03-17T14:08:29.6068348Z ##[endgroup]
2025-03-17T14:08:29.6084116Z Temporarily overriding HOME='/home/runner/work/_temp/2a6e0dab-2806-4309-afbe-bf3af2d0aff4' before making global git config changes
2025-03-17T14:08:29.6086938Z Adding repository directory to the temporary git global config as a safe directory
2025-03-17T14:08:29.6090083Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0
2025-03-17T14:08:29.6130241Z Deleting the contents of '/home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0'
2025-03-17T14:08:29.6133174Z ##[group]Initializing the repository
2025-03-17T14:08:29.6138025Z [command]/usr/bin/git init /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0
2025-03-17T14:08:29.6210780Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-03-17T14:08:29.6213502Z hint: is subject to change. To configure the initial branch name to use in all
2025-03-17T14:08:29.6216667Z hint: of your new repositories, which will suppress this warning, call:
2025-03-17T14:08:29.6219141Z hint:
2025-03-17T14:08:29.6220808Z hint: 	git config --global init.defaultBranch <name>
2025-03-17T14:08:29.6222871Z hint:
2025-03-17T14:08:29.6224981Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-03-17T14:08:29.6228206Z hint: 'development'. The just-created branch can be renamed via this command:
2025-03-17T14:08:29.6230815Z hint:
2025-03-17T14:08:29.6232142Z hint: 	git branch -m <name>
2025-03-17T14:08:29.6235408Z Initialized empty Git repository in /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0/.git/
2025-03-17T14:08:29.6240000Z [command]/usr/bin/git remote add origin https://github.com/bluesentry/ai_ml_competition_2025_0
2025-03-17T14:08:29.6269353Z ##[endgroup]
2025-03-17T14:08:29.6271887Z ##[group]Disabling automatic garbage collection
2025-03-17T14:08:29.6274509Z [command]/usr/bin/git config --local gc.auto 0
2025-03-17T14:08:29.6306894Z ##[endgroup]
2025-03-17T14:08:29.6309280Z ##[group]Setting up auth
2025-03-17T14:08:29.6314971Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-17T14:08:29.6354352Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-17T14:08:29.6694452Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-17T14:08:29.6731220Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-03-17T14:08:29.6980134Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-03-17T14:08:29.7021088Z ##[endgroup]
2025-03-17T14:08:29.7022668Z ##[group]Fetching the repository
2025-03-17T14:08:29.7030376Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +7c5a1d902185fc1dbd9ecc1633b1c117b493c366:refs/remotes/origin/main
2025-03-17T14:08:30.0731727Z From https://github.com/bluesentry/ai_ml_competition_2025_0
2025-03-17T14:08:30.0733740Z  * [new ref]         7c5a1d902185fc1dbd9ecc1633b1c117b493c366 -> origin/main
2025-03-17T14:08:30.0758346Z ##[endgroup]
2025-03-17T14:08:30.0762028Z ##[group]Determining the checkout info
2025-03-17T14:08:30.0764000Z ##[endgroup]
2025-03-17T14:08:30.0765360Z [command]/usr/bin/git sparse-checkout disable
2025-03-17T14:08:30.0805234Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-03-17T14:08:30.0836080Z ##[group]Checking out the ref
2025-03-17T14:08:30.0838849Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-03-17T14:08:30.0903943Z Switched to a new branch 'main'
2025-03-17T14:08:30.0907333Z branch 'main' set up to track 'origin/main'.
2025-03-17T14:08:30.0913757Z ##[endgroup]
2025-03-17T14:08:30.0949641Z [command]/usr/bin/git log -1 --format=%H
2025-03-17T14:08:30.0972927Z 7c5a1d902185fc1dbd9ecc1633b1c117b493c366
2025-03-17T14:08:30.1363470Z ##[group]Run aws-actions/configure-aws-credentials@v2
2025-03-17T14:08:30.1364681Z with:
2025-03-17T14:08:30.1365585Z   role-to-assume: arn:aws:iam::704855531002:role/BlueSentry
2025-03-17T14:08:30.1366765Z   aws-region: us-east-1
2025-03-17T14:08:30.1367629Z   audience: sts.amazonaws.com
2025-03-17T14:08:30.1368523Z env:
2025-03-17T14:08:30.1369239Z   AWS_REGION: us-east-1
2025-03-17T14:08:30.1370078Z   AWS_ACCOUNT_ID: 704855531002
2025-03-17T14:08:30.1370982Z   ROLE_NAME: BlueSentry
2025-03-17T14:08:30.1371810Z ##[endgroup]
2025-03-17T14:08:30.3638538Z (node:1859) NOTE: We are formalizing our plans to enter AWS SDK for JavaScript (v2) into maintenance mode in 2023.
2025-03-17T14:08:30.3640044Z 
2025-03-17T14:08:30.3640649Z Please migrate your code to use AWS SDK for JavaScript (v3).
2025-03-17T14:08:30.3642748Z For more information, check the migration guide at https://a.co/7PzMCcy
2025-03-17T14:08:30.3644759Z (Use `node --trace-warnings ...` to show where the warning was created)
2025-03-17T14:08:30.7366959Z ##[group]Run hashicorp/setup-terraform@v2
2025-03-17T14:08:30.7368078Z with:
2025-03-17T14:08:30.7368878Z   terraform_version: 1.11.0
2025-03-17T14:08:30.7369955Z   cli_config_credentials_hostname: app.terraform.io
2025-03-17T14:08:30.7371135Z   terraform_wrapper: true
2025-03-17T14:08:30.7372030Z env:
2025-03-17T14:08:30.7372796Z   AWS_REGION: us-east-1
2025-03-17T14:08:30.7374038Z   AWS_ACCOUNT_ID: ***
2025-03-17T14:08:30.7374922Z   ROLE_NAME: BlueSentry
2025-03-17T14:08:30.7376637Z   AWS_DEFAULT_REGION: us-east-1
2025-03-17T14:08:30.7377728Z   AWS_ACCESS_KEY_ID: ***
2025-03-17T14:08:30.7379026Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-17T14:08:30.7397388Z   AWS_SESSION_TOKEN: ***
2025-03-17T14:08:30.7398322Z ##[endgroup]
2025-03-17T14:08:32.0522840Z [command]/usr/bin/unzip -o -q /home/runner/work/_temp/ef76b9fc-9f79-4ad6-8cec-7ba373a3514b
2025-03-17T14:08:32.6697256Z ##[group]Run terraform init
2025-03-17T14:08:32.6697643Z [36;1mterraform init[0m
2025-03-17T14:08:32.6750541Z shell: /usr/bin/bash -e {0}
2025-03-17T14:08:32.6750846Z env:
2025-03-17T14:08:32.6751072Z   AWS_REGION: us-east-1
2025-03-17T14:08:32.6751649Z   AWS_ACCOUNT_ID: ***
2025-03-17T14:08:32.6751899Z   ROLE_NAME: BlueSentry
2025-03-17T14:08:32.6752148Z   AWS_DEFAULT_REGION: us-east-1
2025-03-17T14:08:32.6752440Z   AWS_ACCESS_KEY_ID: ***
2025-03-17T14:08:32.6752798Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-17T14:08:32.6758098Z   AWS_SESSION_TOKEN: ***
2025-03-17T14:08:32.6758479Z   TERRAFORM_CLI_PATH: /home/runner/work/_temp/e0159ae2-240c-4c54-8b79-c8b13eb0026c
2025-03-17T14:08:32.6758900Z ##[endgroup]
2025-03-17T14:08:32.8305453Z [command]/home/runner/work/_temp/e0159ae2-240c-4c54-8b79-c8b13eb0026c/terraform-bin init
2025-03-17T14:08:32.8646947Z [0m[1mInitializing the backend...[0m
2025-03-17T14:08:33.0981373Z [0m[32m
2025-03-17T14:08:33.0982164Z Successfully configured the backend "s3"! Terraform will automatically
2025-03-17T14:08:33.0982917Z use this backend unless the backend configuration changes.[0m
2025-03-17T14:08:33.2974989Z [0m[1mInitializing modules...[0m
2025-03-17T14:08:33.4721612Z Downloading registry.terraform.io/terraform-aws-modules/iam/aws 5.54.0 for ebs_csi_irsa_role...
2025-03-17T14:08:33.8792990Z - ebs_csi_irsa_role in .terraform/modules/ebs_csi_irsa_role/modules/iam-role-for-service-accounts-eks
2025-03-17T14:08:33.9267165Z Downloading registry.terraform.io/terraform-aws-modules/ecr/aws 2.3.1 for ecr...
2025-03-17T14:08:34.2609066Z - ecr in .terraform/modules/ecr
2025-03-17T14:08:34.2612933Z Downloading registry.terraform.io/terraform-aws-modules/iam/aws 5.54.0 for efs_csi_irsa_role...
2025-03-17T14:08:34.2880921Z - efs_csi_irsa_role in .terraform/modules/efs_csi_irsa_role/modules/iam-role-for-service-accounts-eks
2025-03-17T14:08:34.3404145Z Downloading registry.terraform.io/terraform-aws-modules/eks/aws 20.31.6 for eks...
2025-03-17T14:08:34.9342818Z - eks in .terraform/modules/eks
2025-03-17T14:08:34.9412174Z - eks.eks_managed_node_group in .terraform/modules/eks/modules/eks-managed-node-group
2025-03-17T14:08:34.9428959Z - eks.eks_managed_node_group.user_data in .terraform/modules/eks/modules/_user_data
2025-03-17T14:08:34.9449497Z - eks.fargate_profile in .terraform/modules/eks/modules/fargate-profile
2025-03-17T14:08:34.9927629Z Downloading registry.terraform.io/terraform-aws-modules/kms/aws 2.1.0 for eks.kms...
2025-03-17T14:08:35.3183948Z - eks.kms in .terraform/modules/eks.kms
2025-03-17T14:08:35.3278539Z - eks.self_managed_node_group in .terraform/modules/eks/modules/self-managed-node-group
2025-03-17T14:08:35.3280485Z - eks.self_managed_node_group.user_data in .terraform/modules/eks/modules/_user_data
2025-03-17T14:08:35.3522532Z Downloading registry.terraform.io/terraform-aws-modules/vpc/aws 5.17.0 for vpc...
2025-03-17T14:08:35.8091118Z - vpc in .terraform/modules/vpc
2025-03-17T14:08:35.8096614Z Downloading registry.terraform.io/terraform-aws-modules/vpc/aws 5.17.0 for vpc_endpoints...
2025-03-17T14:08:35.8157956Z - vpc_endpoints in .terraform/modules/vpc_endpoints/modules/vpc-endpoints
2025-03-17T14:08:35.8303903Z [0m[1mInitializing provider plugins...[0m
2025-03-17T14:08:35.8305678Z - Finding hashicorp/aws versions matching ">= 4.0.0, >= 4.33.0, >= 5.46.0, >= 5.61.0, >= 5.81.0, 5.89.0"...
2025-03-17T14:08:35.9377425Z - Finding hashicorp/tls versions matching ">= 3.0.0"...
2025-03-17T14:08:36.0066161Z - Finding hashicorp/time versions matching ">= 0.9.0"...
2025-03-17T14:08:36.1147333Z - Finding hashicorp/cloudinit versions matching ">= 2.0.0"...
2025-03-17T14:08:36.2226970Z - Finding hashicorp/null versions matching ">= 3.0.0"...
2025-03-17T14:08:36.4896869Z - Installing hashicorp/tls v4.0.6...
2025-03-17T14:08:36.8648088Z - Installed hashicorp/tls v4.0.6 (signed by HashiCorp)
2025-03-17T14:08:37.0267256Z - Installing hashicorp/time v0.13.0...
2025-03-17T14:08:37.3923217Z - Installed hashicorp/time v0.13.0 (signed by HashiCorp)
2025-03-17T14:08:37.5496779Z - Installing hashicorp/cloudinit v2.3.6...
2025-03-17T14:08:37.9199737Z - Installed hashicorp/cloudinit v2.3.6 (signed by HashiCorp)
2025-03-17T14:08:38.0770148Z - Installing hashicorp/null v3.2.3...
2025-03-17T14:08:38.4407407Z - Installed hashicorp/null v3.2.3 (signed by HashiCorp)
2025-03-17T14:08:38.6008074Z - Installing hashicorp/aws v5.89.0...
2025-03-17T14:08:42.9333192Z - Installed hashicorp/aws v5.89.0 (signed by HashiCorp)
2025-03-17T14:08:42.9334604Z Terraform has created a lock file [1m.terraform.lock.hcl[0m to record the provider
2025-03-17T14:08:42.9335379Z selections it made above. Include this file in your version control repository
2025-03-17T14:08:42.9336057Z so that Terraform can guarantee to make the same selections by default when
2025-03-17T14:08:42.9336519Z you run "terraform init" in the future.[0m
2025-03-17T14:08:42.9336723Z 
2025-03-17T14:08:42.9336986Z [0m[1m[32mTerraform has been successfully initialized![0m[32m[0m
2025-03-17T14:08:42.9337394Z [0m[32m
2025-03-17T14:08:42.9337740Z You may now begin working with Terraform. Try running "terraform plan" to see
2025-03-17T14:08:42.9338250Z any changes that are required for your infrastructure. All Terraform commands
2025-03-17T14:08:42.9338634Z should now work.
2025-03-17T14:08:42.9338763Z 
2025-03-17T14:08:42.9338957Z If you ever set or change modules or backend configuration for Terraform,
2025-03-17T14:08:42.9339438Z rerun this command to reinitialize your working directory. If you forget, other
2025-03-17T14:08:42.9339953Z commands will detect it and remind you to do so if necessary.[0m
2025-03-17T14:08:42.9483077Z ##[group]Run terraform plan
2025-03-17T14:08:42.9484461Z [36;1mterraform plan[0m
2025-03-17T14:08:42.9531055Z shell: /usr/bin/bash -e {0}
2025-03-17T14:08:42.9531315Z env:
2025-03-17T14:08:42.9531521Z   AWS_REGION: us-east-1
2025-03-17T14:08:42.9531847Z   AWS_ACCOUNT_ID: ***
2025-03-17T14:08:42.9532086Z   ROLE_NAME: BlueSentry
2025-03-17T14:08:42.9532347Z   AWS_DEFAULT_REGION: us-east-1
2025-03-17T14:08:42.9532625Z   AWS_ACCESS_KEY_ID: ***
2025-03-17T14:08:42.9532970Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-17T14:08:42.9538176Z   AWS_SESSION_TOKEN: ***
2025-03-17T14:08:42.9538548Z   TERRAFORM_CLI_PATH: /home/runner/work/_temp/e0159ae2-240c-4c54-8b79-c8b13eb0026c
2025-03-17T14:08:42.9538936Z ##[endgroup]
2025-03-17T14:08:42.9996837Z [command]/home/runner/work/_temp/e0159ae2-240c-4c54-8b79-c8b13eb0026c/terraform-bin plan
2025-03-17T14:08:46.9398149Z [0m[1mmodule.eks.data.aws_partition.current[0]: Reading...[0m[0m
2025-03-17T14:08:46.9399885Z [0m[1mmodule.efs_csi_irsa_role.data.aws_partition.current: Reading...[0m[0m
2025-03-17T14:08:46.9405460Z [0m[1mmodule.ecr["game"].aws_ecr_repository.this[0]: Refreshing state... [id=ai_ml_competition_2025_0/game][0m
2025-03-17T14:08:46.9407569Z [0m[1maws_acm_certificate.k8s["game"]: Refreshing state... [id=arn:aws:acm:us-east-1:***:certificate/e904f0e7-5fe4-4fd4-b6c6-d94d9e8c5b5a][0m
2025-03-17T14:08:46.9416160Z [0m[1mmodule.efs_csi_irsa_role.data.aws_iam_policy_document.efs_csi[0]: Reading...[0m[0m
2025-03-17T14:08:46.9417402Z [0m[1mmodule.efs_csi_irsa_role.data.aws_partition.current: Read complete after 0s [id=aws][0m
2025-03-17T14:08:46.9418539Z [0m[1mdata.aws_iam_policy.AmazonSSMManagedInstanceCore: Reading...[0m[0m
2025-03-17T14:08:46.9421979Z [0m[1mmodule.ecr["game"].data.aws_partition.current: Reading...[0m[0m
2025-03-17T14:08:46.9422963Z [0m[1mmodule.vpc.aws_vpc.this[0]: Refreshing state... [id=vpc-063590ef2d4e33aef][0m
2025-03-17T14:08:46.9424144Z [0m[1mmodule.eks.data.aws_partition.current[0]: Read complete after 0s [id=aws][0m
2025-03-17T14:08:46.9425675Z [0m[1maws_acm_certificate.k8s["argo"]: Refreshing state... [id=arn:aws:acm:us-east-1:***:certificate/b83defe8-4d40-4cd3-b120-842ce895995c][0m
2025-03-17T14:08:46.9427004Z [0m[1mmodule.ecr["game"].data.aws_caller_identity.current: Reading...[0m[0m
2025-03-17T14:08:46.9428111Z [0m[1mmodule.ecr["game"].data.aws_partition.current: Read complete after 0s [id=aws][0m
2025-03-17T14:08:46.9429138Z [0m[1mdata.aws_route53_zone.public: Reading...[0m[0m
2025-03-17T14:08:46.9430084Z [0m[1mmodule.eks.data.aws_iam_policy_document.assume_role_policy[0]: Reading...[0m[0m
2025-03-17T14:08:46.9434491Z [0m[1mmodule.eks.data.aws_iam_policy_document.assume_role_policy[0]: Read complete after 0s [id=2830595799][0m
2025-03-17T14:08:46.9437678Z [0m[1mmodule.efs_csi_irsa_role.data.aws_iam_policy_document.efs_csi[0]: Read complete after 0s [id=3064053908][0m
2025-03-17T14:08:46.9445863Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_region.current: Reading...[0m[0m
2025-03-17T14:08:46.9454182Z [0m[1mmodule.eks.data.aws_caller_identity.current[0]: Reading...[0m[0m
2025-03-17T14:08:46.9455662Z [0m[1mdata.aws_iam_openid_connect_provider.github_actions: Reading...[0m[0m
2025-03-17T14:08:46.9456733Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_region.current: Read complete after 0s [id=us-east-1][0m
2025-03-17T14:08:46.9465192Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_partition.current: Reading...[0m[0m
2025-03-17T14:08:46.9473656Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_partition.current: Read complete after 0s [id=aws][0m
2025-03-17T14:08:46.9482260Z [0m[1mmodule.vpc.aws_vpc_dhcp_options.this[0]: Refreshing state... [id=dopt-01e9a459a59688de0][0m
2025-03-17T14:08:46.9596145Z [0m[1mmodule.ecr["game"].data.aws_caller_identity.current: Read complete after 0s [id=***][0m
2025-03-17T14:08:46.9605229Z [0m[1mmodule.efs_csi_irsa_role.data.aws_region.current: Reading...[0m[0m
2025-03-17T14:08:46.9614140Z [0m[1mmodule.efs_csi_irsa_role.data.aws_region.current: Read complete after 0s [id=us-east-1][0m
2025-03-17T14:08:46.9621976Z [0m[1mmodule.vpc.data.aws_region.current[0]: Reading...[0m[0m
2025-03-17T14:08:46.9630159Z [0m[1mmodule.vpc.data.aws_region.current[0]: Read complete after 0s [id=us-east-1][0m
2025-03-17T14:08:46.9637806Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_caller_identity.current: Reading...[0m[0m
2025-03-17T14:08:46.9799440Z [0m[1mmodule.eks.data.aws_caller_identity.current[0]: Read complete after 0s [id=***][0m
2025-03-17T14:08:46.9812393Z [0m[1mmodule.vpc.data.aws_iam_policy_document.flow_log_cloudwatch_assume_role[0]: Reading...[0m[0m
2025-03-17T14:08:46.9824574Z [0m[1mmodule.vpc.data.aws_iam_policy_document.flow_log_cloudwatch_assume_role[0]: Read complete after 0s [id=1021377347][0m
2025-03-17T14:08:46.9835768Z [0m[1mmodule.vpc.data.aws_partition.current[0]: Reading...[0m[0m
2025-03-17T14:08:46.9844229Z [0m[1mmodule.vpc.data.aws_partition.current[0]: Read complete after 0s [id=aws][0m
2025-03-17T14:08:46.9852750Z [0m[1mdata.aws_availability_zones.main: Reading...[0m[0m
2025-03-17T14:08:47.0000103Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_caller_identity.current: Read complete after 0s [id=***][0m
2025-03-17T14:08:47.0009466Z [0m[1mmodule.eks.module.kms.data.aws_partition.current[0]: Reading...[0m[0m
2025-03-17T14:08:47.0017661Z [0m[1mmodule.eks.module.kms.data.aws_partition.current[0]: Read complete after 0s [id=aws][0m
2025-03-17T14:08:47.0024812Z [0m[1mdata.aws_caller_identity.this: Reading...[0m[0m
2025-03-17T14:08:47.0245955Z [0m[1mdata.aws_caller_identity.this: Read complete after 0s [id=***][0m
2025-03-17T14:08:47.0261068Z [0m[1mdata.aws_region.this: Reading...[0m[0m
2025-03-17T14:08:47.0267221Z [0m[1mdata.aws_region.this: Read complete after 0s [id=us-east-1][0m
2025-03-17T14:08:47.0279566Z [0m[1mmodule.eks.aws_cloudwatch_log_group.this[0]: Refreshing state... [id=/aws/eks/ai-ml-competition-2025-0/cluster][0m
2025-03-17T14:08:47.0986164Z [0m[1mdata.aws_iam_openid_connect_provider.github_actions: Read complete after 0s [id=arn:aws:iam::***:oidc-provider/token.actions.githubusercontent.com][0m
2025-03-17T14:08:47.0989931Z [0m[1mmodule.eks.module.kms.data.aws_caller_identity.current[0]: Reading...[0m[0m
2025-03-17T14:08:47.1301216Z [0m[1mmodule.eks.module.kms.data.aws_caller_identity.current[0]: Read complete after 0s [id=***][0m
2025-03-17T14:08:47.1310274Z [0m[1mmodule.vpc.data.aws_caller_identity.current[0]: Reading...[0m[0m
2025-03-17T14:08:47.1450987Z [0m[1maws_iam_policy.eks_alb: Refreshing state... [id=arn:aws:iam::***:policy/ai_ml_competition_2025_0_alb][0m
2025-03-17T14:08:47.1529033Z [0m[1mmodule.vpc.data.aws_caller_identity.current[0]: Read complete after 0s [id=***][0m
2025-03-17T14:08:47.1557145Z [0m[1mmodule.efs_csi_irsa_role.data.aws_caller_identity.current: Reading...[0m[0m
2025-03-17T14:08:47.1571659Z [0m[1mmodule.efs_csi_irsa_role.aws_iam_policy.efs_csi[0]: Refreshing state... [id=arn:aws:iam::***:policy/AmazonEKS_EFS_CSI_Policy-20250304165619410300000005][0m
2025-03-17T14:08:47.1604667Z [0m[1mmodule.eks.aws_iam_role.this[0]: Refreshing state... [id=ai-ml-competition-2025-0-cluster-20250304165619020200000001][0m
2025-03-17T14:08:47.1781073Z [0m[1mmodule.efs_csi_irsa_role.data.aws_caller_identity.current: Read complete after 0s [id=***][0m
2025-03-17T14:08:47.1810658Z [0m[1mmodule.ecr["game"].data.aws_iam_policy_document.repository[0]: Reading...[0m[0m
2025-03-17T14:08:47.1825911Z [0m[1mmodule.ecr["game"].data.aws_iam_policy_document.repository[0]: Read complete after 0s [id=942156510][0m
2025-03-17T14:08:47.1840944Z [0m[1mmodule.eks.data.aws_iam_session_context.current[0]: Reading...[0m[0m
2025-03-17T14:08:47.2221492Z [0m[1mmodule.vpc.aws_iam_role.vpc_flow_log_cloudwatch[0]: Refreshing state... [id=vpc-flow-log-role-20250304165619020300000002][0m
2025-03-17T14:08:47.2320200Z [0m[1maws_iam_role.github_actions_ai_ml_role: Refreshing state... [id=Github_Actions_Super_Mario_OIDC_Role][0m
2025-03-17T14:08:47.2571118Z [0m[1mdata.aws_route53_zone.public: Read complete after 0s [id=Z02805682TXYB0368277R][0m
2025-03-17T14:08:47.2592485Z [0m[1mmodule.ecr["game"].aws_ecr_lifecycle_policy.this[0]: Refreshing state... [id=ai_ml_competition_2025_0/game][0m
2025-03-17T14:08:47.2843225Z [0m[1mdata.aws_availability_zones.main: Read complete after 0s [id=us-east-1][0m
2025-03-17T14:08:47.2878890Z [0m[1mmodule.eks.data.aws_iam_policy_document.custom[0]: Reading...[0m[0m
2025-03-17T14:08:47.2914406Z [0m[1mmodule.eks.data.aws_iam_policy_document.custom[0]: Read complete after 0s [id=513122117][0m
2025-03-17T14:08:47.2974636Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_iam_policy_document.ebs_csi[0]: Reading...[0m[0m
2025-03-17T14:08:47.3107043Z [0m[1mmodule.eks.data.aws_iam_session_context.current[0]: Read complete after 0s [id=arn:aws:sts::***:assumed-role/BlueSentry/GitHubActions][0m
2025-03-17T14:08:47.3115842Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_iam_policy_document.ebs_csi[0]: Read complete after 0s [id=435063099][0m
2025-03-17T14:08:47.3148654Z [0m[1mmodule.ecr["game"].aws_ecr_repository_policy.this[0]: Refreshing state... [id=ai_ml_competition_2025_0/game][0m
2025-03-17T14:08:47.3204591Z [0m[1mdata.aws_iam_policy_document.external_dns: Reading...[0m[0m
2025-03-17T14:08:47.3214920Z [0m[1mmodule.eks.aws_iam_policy.custom[0]: Refreshing state... [id=arn:aws:iam::***:policy/ai-ml-competition-2025-0-cluster-20250304165619020300000003][0m
2025-03-17T14:08:47.3230016Z [0m[1mmodule.ebs_csi_irsa_role.aws_iam_policy.ebs_csi[0]: Refreshing state... [id=arn:aws:iam::***:policy/AmazonEKS_EBS_CSI_Policy-20250304165619421300000006][0m
2025-03-17T14:08:47.3231562Z [0m[1mdata.aws_iam_policy_document.external_dns: Read complete after 0s [id=968894281][0m
2025-03-17T14:08:47.3249116Z [0m[1maws_route53_record.k8s_verify["argo-0"]: Refreshing state... [id=Z02805682TXYB0368277R__ae97a60705e8d29008c89484a3fd013a.argocd-ai-ml-competition-2025-0.brewsentry.com._CNAME][0m
2025-03-17T14:08:47.3577016Z [0m[1maws_route53_record.k8s_verify["game-1"]: Refreshing state... [id=Z02805682TXYB0368277R__146ace166243ed6461769ad56cea9ce9.game-ai-ml-competition-2025-0.brewsentry.com._CNAME][0m
2025-03-17T14:08:47.4093830Z [0m[1maws_iam_policy.external_dns: Refreshing state... [id=arn:aws:iam::***:policy/ai-ml-competition-2025-0-AmazonEKSRoute53ExternalDNS][0m
2025-03-17T14:08:47.5567025Z [0m[1mmodule.eks.aws_iam_role_policy_attachment.this["AmazonEKSVPCResourceController"]: Refreshing state... [id=ai-ml-competition-2025-0-cluster-20250304165619020200000001-20250304165619629000000009][0m
2025-03-17T14:08:47.5571483Z [0m[1mmodule.eks.aws_iam_role_policy_attachment.this["AmazonEKSClusterPolicy"]: Refreshing state... [id=ai-ml-competition-2025-0-cluster-20250304165619020200000001-2025030416561974480000000b][0m
2025-03-17T14:08:47.5579376Z [0m[1mmodule.eks.aws_iam_role_policy_attachment.additional["AmazonEC2ContainerRegistryReadOnly"]: Refreshing state... [id=ai-ml-competition-2025-0-cluster-20250304165619020200000001-2025030416561971110000000a][0m
2025-03-17T14:08:47.5598072Z [0m[1mmodule.eks.module.kms.data.aws_iam_policy_document.this[0]: Reading...[0m[0m
2025-03-17T14:08:47.5655093Z [0m[1mmodule.eks.module.kms.data.aws_iam_policy_document.this[0]: Read complete after 0s [id=427738146][0m
2025-03-17T14:08:47.5727910Z [0m[1mmodule.eks.module.kms.aws_kms_key.this[0]: Refreshing state... [id=58f4623f-12de-4163-a7af-9857b47955f1][0m
2025-03-17T14:08:47.5844710Z [0m[1maws_iam_role_policy.github_actions_workflow: Refreshing state... [id=Github_Actions_Super_Mario_OIDC_Role:github-actions-workflow-policy][0m
2025-03-17T14:08:47.6125634Z [0m[1mmodule.eks.aws_iam_role_policy_attachment.custom[0]: Refreshing state... [id=ai-ml-competition-2025-0-cluster-20250304165619020200000001-20250304165619610500000008][0m
2025-03-17T14:08:47.8001014Z [0m[1mmodule.vpc.aws_default_security_group.this[0]: Refreshing state... [id=sg-04b8708ac41fa00ed][0m
2025-03-17T14:08:47.8005290Z [0m[1mmodule.vpc.aws_default_route_table.default[0]: Refreshing state... [id=rtb-045e0336ebc952bcb][0m
2025-03-17T14:08:47.8036258Z [0m[1mmodule.vpc.aws_vpc_dhcp_options_association.this[0]: Refreshing state... [id=dopt-01e9a459a59688de0-vpc-063590ef2d4e33aef][0m
2025-03-17T14:08:47.8039646Z [0m[1mmodule.vpc.aws_route_table.public[0]: Refreshing state... [id=rtb-0aae6c6322eb5781a][0m
2025-03-17T14:08:47.8076983Z [0m[1mmodule.vpc.aws_subnet.database[1]: Refreshing state... [id=subnet-019ec61dcffd026b2][0m
2025-03-17T14:08:47.8078200Z [0m[1mmodule.eks.aws_security_group.cluster[0]: Refreshing state... [id=sg-0011251596d1ce8b1][0m
2025-03-17T14:08:47.8079342Z [0m[1mmodule.vpc.aws_subnet.database[0]: Refreshing state... [id=subnet-0df7b8f6d1d675a23][0m
2025-03-17T14:08:47.8080520Z [0m[1mmodule.vpc.aws_default_network_acl.this[0]: Refreshing state... [id=acl-0ef7713171a5dfa00][0m
2025-03-17T14:08:47.8138989Z [0m[1mmodule.vpc.aws_subnet.database[2]: Refreshing state... [id=subnet-0ca67de04ffccdfe2][0m
2025-03-17T14:08:47.8857278Z [0m[1mmodule.eks.aws_security_group.node[0]: Refreshing state... [id=sg-0bba79af49e0d96a2][0m
2025-03-17T14:08:47.9628397Z [0m[1mmodule.vpc.aws_subnet.private[0]: Refreshing state... [id=subnet-0cfcf7cf2a51ac1f6][0m
2025-03-17T14:08:48.0266150Z [0m[1mmodule.vpc.aws_subnet.private[1]: Refreshing state... [id=subnet-0bcf443d9f7666f54][0m
2025-03-17T14:08:48.0983252Z [0m[1mmodule.vpc.aws_subnet.private[2]: Refreshing state... [id=subnet-08fff3efc3668072d][0m
2025-03-17T14:08:48.2147525Z [0m[1mmodule.vpc.aws_cloudwatch_log_group.flow_log[0]: Refreshing state... [id=/aws/vpc-flow-log/vpc-063590ef2d4e33aef][0m
2025-03-17T14:08:48.2782152Z [0m[1mmodule.vpc.aws_internet_gateway.this[0]: Refreshing state... [id=igw-08f47c282d513c50d][0m
2025-03-17T14:08:48.2986076Z [0m[1mmodule.vpc.aws_route_table.private[0]: Refreshing state... [id=rtb-0be9e046645714902][0m
2025-03-17T14:08:48.3626601Z [0m[1mmodule.eks.module.kms.aws_kms_alias.this["cluster"]: Refreshing state... [id=alias/eks/ai-ml-competition-2025-0][0m
2025-03-17T14:08:48.3922440Z [0m[1mmodule.eks.aws_iam_policy.cluster_encryption[0]: Refreshing state... [id=arn:aws:iam::***:policy/ai-ml-competition-2025-0-cluster-ClusterEncryption2025030416564068560000001a][0m
2025-03-17T14:08:48.4898959Z [0m[1mmodule.vpc.data.aws_iam_policy_document.vpc_flow_log_cloudwatch[0]: Reading...[0m[0m
2025-03-17T14:08:48.4909466Z [0m[1mmodule.vpc.data.aws_iam_policy_document.vpc_flow_log_cloudwatch[0]: Read complete after 0s [id=958026622][0m
2025-03-17T14:08:48.4926958Z [0m[1mmodule.vpc.aws_flow_log.this[0]: Refreshing state... [id=fl-006e8466539feb2a8][0m
2025-03-17T14:08:48.5056213Z [0m[1mmodule.vpc.aws_iam_policy.vpc_flow_log_cloudwatch[0]: Refreshing state... [id=arn:aws:iam::***:policy/vpc-flow-log-to-cloudwatch-20250304165633326000000017][0m
2025-03-17T14:08:48.6015345Z [0m[1mmodule.eks.aws_iam_role_policy_attachment.cluster_encryption[0]: Refreshing state... [id=ai-ml-competition-2025-0-cluster-20250304165619020200000001-2025030416564112090000001b][0m
2025-03-17T14:08:48.6236649Z [0m[1mmodule.vpc.aws_db_subnet_group.database[0]: Refreshing state... [id=ai_ml_competition_2025_0][0m
2025-03-17T14:08:48.6563858Z [0m[1mmodule.vpc.aws_iam_role_policy_attachment.vpc_flow_log_cloudwatch[0]: Refreshing state... [id=vpc-flow-log-role-20250304165619020300000002-20250304165633747000000019][0m
2025-03-17T14:08:48.6623081Z [0m[1mdata.aws_iam_policy.AmazonSSMManagedInstanceCore: Read complete after 2s [id=arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore][0m
2025-03-17T14:08:48.6671731Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_caller_identity.current: Reading...[0m[0m
2025-03-17T14:08:48.6891116Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_caller_identity.current: Read complete after 0s [id=***][0m
2025-03-17T14:08:48.6924157Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_partition.current: Reading...[0m[0m
2025-03-17T14:08:48.6931053Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_partition.current: Read complete after 0s [id=aws][0m
2025-03-17T14:08:48.7207111Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_iam_policy_document.assume_role_policy[0]: Reading...[0m[0m
2025-03-17T14:08:48.7208908Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_iam_policy_document.assume_role_policy[0]: Read complete after 0s [id=2560088296][0m
2025-03-17T14:08:48.7242728Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].aws_iam_role.this[0]: Refreshing state... [id=node_group-eks-node-group-20250304165619431000000007][0m
2025-03-17T14:08:48.7319887Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_cluster_4443_webhook"]: Refreshing state... [id=sgrule-1189333063][0m
2025-03-17T14:08:48.7329547Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_cluster_6443_webhook"]: Refreshing state... [id=sgrule-2409738193][0m
2025-03-17T14:08:48.8070805Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_cluster_9443_webhook"]: Refreshing state... [id=sgrule-4166819899][0m
2025-03-17T14:08:48.8930016Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_self_coredns_tcp"]: Refreshing state... [id=sgrule-27130987][0m
2025-03-17T14:08:48.9149349Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_cluster_443"]: Refreshing state... [id=sgrule-1389718897][0m
2025-03-17T14:08:49.0143180Z [0m[1mmodule.eks.aws_security_group_rule.node["egress_all"]: Refreshing state... [id=sgrule-3124257082][0m
2025-03-17T14:08:49.0297021Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_cluster_8443_webhook"]: Refreshing state... [id=sgrule-2633864176][0m
2025-03-17T14:08:49.1016714Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_cluster_kubelet"]: Refreshing state... [id=sgrule-3525692909][0m
2025-03-17T14:08:49.1868104Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_nodes_ephemeral"]: Refreshing state... [id=sgrule-2404466250][0m
2025-03-17T14:08:49.2572443Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_self_coredns_udp"]: Refreshing state... [id=sgrule-2780979076][0m
2025-03-17T14:08:49.9492806Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].aws_iam_role_policy_attachment.this["AmazonEKSWorkerNodePolicy"]: Refreshing state... [id=node_group-eks-node-group-20250304165619431000000007-2025030416561991000000000c][0m
2025-03-17T14:08:49.9941746Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].aws_iam_role_policy_attachment.this["AmazonEKS_CNI_Policy"]: Refreshing state... [id=node_group-eks-node-group-20250304165619431000000007-2025030416561992250000000d][0m
2025-03-17T14:08:50.0075376Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].aws_iam_role_policy_attachment.this["AmazonEC2ContainerRegistryReadOnly"]: Refreshing state... [id=node_group-eks-node-group-20250304165619431000000007-2025030416561994100000000e][0m
2025-03-17T14:08:50.0416896Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].aws_iam_role_policy_attachment.additional["AmazonSSMManagedInstanceCore"]: Refreshing state... [id=node_group-eks-node-group-20250304165619431000000007-2025030416561995430000000f][0m
2025-03-17T14:08:50.0580815Z [0m[1mmodule.vpc.aws_route.public_internet_gateway[0]: Refreshing state... [id=r-rtb-0aae6c6322eb5781a1080289494][0m
2025-03-17T14:08:50.0712994Z [0m[1mmodule.vpc.aws_eip.nat[0]: Refreshing state... [id=eipalloc-05ae10264ac8d63d6][0m
2025-03-17T14:08:50.0983097Z [0m[1mmodule.eks.aws_security_group_rule.cluster["ingress_nodes_443"]: Refreshing state... [id=sgrule-3380718695][0m
2025-03-17T14:08:50.1313113Z [0m[1mmodule.vpc.aws_route_table_association.private[1]: Refreshing state... [id=rtbassoc-097983b6fa08bc7a4][0m
2025-03-17T14:08:50.1888362Z [0m[1mmodule.vpc.aws_route_table_association.private[0]: Refreshing state... [id=rtbassoc-021c59d061d85048c][0m
2025-03-17T14:08:50.2456857Z [0m[1mmodule.vpc.aws_route_table_association.private[2]: Refreshing state... [id=rtbassoc-0df4f2f3d9f9e1f58][0m
2025-03-17T14:08:50.3104622Z [0m[1mmodule.vpc.aws_route_table_association.database[0]: Refreshing state... [id=rtbassoc-0c5aa424b574aaa55][0m
2025-03-17T14:08:50.3776983Z [0m[1mmodule.vpc.aws_route_table_association.database[1]: Refreshing state... [id=rtbassoc-09b42b7dc5422c918][0m
2025-03-17T14:08:50.4279995Z [0m[1mmodule.vpc.aws_route_table_association.database[2]: Refreshing state... [id=rtbassoc-099447e549dc0d52f][0m
2025-03-17T14:08:50.4877362Z [0m[1mmodule.vpc_endpoints.data.aws_vpc_endpoint_service.this["s3"]: Reading...[0m[0m
2025-03-17T14:08:51.1969066Z [0m[1mmodule.vpc_endpoints.data.aws_vpc_endpoint_service.this["s3"]: Read complete after 1s [id=195798706][0m
2025-03-17T14:08:51.1993897Z [0m[1mmodule.vpc_endpoints.aws_vpc_endpoint.this["s3"]: Refreshing state... [id=vpce-0a4a93b9817ae1aad][0m
2025-03-17T14:08:51.3644235Z [0m[1mmodule.eks.aws_eks_cluster.this[0]: Refreshing state... [id=ai-ml-competition-2025-0][0m
2025-03-17T14:08:51.6113693Z [0m[1mmodule.eks.data.tls_certificate.this[0]: Reading...[0m[0m
2025-03-17T14:08:51.6117003Z [0m[1mmodule.eks.aws_eks_access_entry.this["cluster_creator"]: Refreshing state... [id=ai-ml-competition-2025-0:arn:aws:iam::***:role/BlueSentry][0m
2025-03-17T14:08:51.6120559Z [0m[1maws_iam_role.AmazonEKSLoadBalancerControllerRole: Refreshing state... [id=ai-ml-competition-2025-0-AmazonEKSLoadBalancerController][0m
2025-03-17T14:08:51.6127088Z [0m[1mmodule.eks.time_sleep.this[0]: Refreshing state... [id=2025-03-04T17:06:57Z][0m
2025-03-17T14:08:51.6135189Z [0m[1maws_iam_role.external_dns: Refreshing state... [id=ai-ml-competition-2025-0-AmazonEKSRoute53ExternalDNS][0m
2025-03-17T14:08:51.6271357Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].module.user_data.null_resource.validate_cluster_service_cidr: Refreshing state... [id=4019007785711875523][0m
2025-03-17T14:08:51.6280173Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_ssm_parameter.ami[0]: Reading...[0m[0m
2025-03-17T14:08:51.6316551Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].aws_launch_template.this[0]: Refreshing state... [id=lt-0429c53760a231826][0m
2025-03-17T14:08:51.7382057Z [0m[1mmodule.eks.data.tls_certificate.this[0]: Read complete after 0s [id=922877a0975ad078a65b8ff11ebc47b8311945c7][0m
2025-03-17T14:08:51.7419367Z [0m[1mmodule.eks.aws_iam_openid_connect_provider.oidc_provider[0]: Refreshing state... [id=arn:aws:iam::***:oidc-provider/oidc.eks.us-east-1.amazonaws.com/id/43877CC2A4C8B3C7967E1E012F3E66BB][0m
2025-03-17T14:08:51.7432643Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_ssm_parameter.ami[0]: Read complete after 0s [id=/aws/service/eks/optimized-ami/1.32/amazon-linux-2/recommended/release_version][0m
2025-03-17T14:08:51.7525461Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].aws_eks_node_group.this[0]: Refreshing state... [id=ai-ml-competition-2025-0:node_group-20250304172151035700000001][0m
2025-03-17T14:08:51.7635477Z [0m[1maws_iam_role_policy_attachment.AmazonEKSLoadBalancerController: Refreshing state... [id=ai-ml-competition-2025-0-AmazonEKSLoadBalancerController-2025030417062817310000001c][0m
2025-03-17T14:08:51.7751303Z [0m[1maws_iam_role_policy_attachment.external_dns: Refreshing state... [id=ai-ml-competition-2025-0-AmazonEKSRoute53ExternalDNS-2025030417062823270000001d][0m
2025-03-17T14:08:51.8090510Z [0m[1mmodule.efs_csi_irsa_role.data.aws_iam_policy_document.this[0]: Reading...[0m[0m
2025-03-17T14:08:51.8095103Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_iam_policy_document.this[0]: Reading...[0m[0m
2025-03-17T14:08:51.8109251Z [0m[1mmodule.efs_csi_irsa_role.data.aws_iam_policy_document.this[0]: Read complete after 0s [id=923432602][0m
2025-03-17T14:08:51.8110352Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_iam_policy_document.this[0]: Read complete after 0s [id=871255462][0m
2025-03-17T14:08:51.8207174Z [0m[1mmodule.efs_csi_irsa_role.aws_iam_role.this[0]: Refreshing state... [id=ai_ml_competition_2025_0_efs_csi][0m
2025-03-17T14:08:51.8209149Z [0m[1mmodule.ebs_csi_irsa_role.aws_iam_role.this[0]: Refreshing state... [id=ai_ml_competition_2025_0_ebs_csi][0m
2025-03-17T14:08:51.9027141Z [0m[1mmodule.eks.aws_eks_access_policy_association.this["cluster_creator_admin"]: Refreshing state... [id=ai-ml-competition-2025-0#arn:aws:iam::***:role/BlueSentry#arn:aws:eks::aws:cluster-access-policy/AmazonEKSClusterAdminPolicy][0m
2025-03-17T14:08:51.9696521Z [0m[1mmodule.efs_csi_irsa_role.aws_iam_role_policy_attachment.efs_csi[0]: Refreshing state... [id=ai_ml_competition_2025_0_efs_csi-2025030417062841950000001e][0m
2025-03-17T14:08:51.9802909Z [0m[1mmodule.ebs_csi_irsa_role.aws_iam_role_policy_attachment.ebs_csi[0]: Refreshing state... [id=ai_ml_competition_2025_0_ebs_csi-2025030417062852180000001f][0m
2025-03-17T14:08:51.9818977Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["aws-efs-csi-driver"]: Reading...[0m[0m
2025-03-17T14:08:51.9829546Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["kube-proxy"]: Reading...[0m[0m
2025-03-17T14:08:51.9830767Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["aws-ebs-csi-driver"]: Reading...[0m[0m
2025-03-17T14:08:51.9835335Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["vpc-cni"]: Reading...[0m[0m
2025-03-17T14:08:51.9836361Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["coredns"]: Reading...[0m[0m
2025-03-17T14:08:52.1209837Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["kube-proxy"]: Read complete after 0s [id=kube-proxy][0m
2025-03-17T14:08:52.1432932Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["coredns"]: Read complete after 0s [id=coredns][0m
2025-03-17T14:08:52.1720931Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["vpc-cni"]: Read complete after 0s [id=vpc-cni][0m
2025-03-17T14:08:52.1821790Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["aws-efs-csi-driver"]: Read complete after 0s [id=aws-efs-csi-driver][0m
2025-03-17T14:08:52.1930554Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["aws-ebs-csi-driver"]: Read complete after 0s [id=aws-ebs-csi-driver][0m
2025-03-17T14:08:52.1972333Z [0m[1mmodule.eks.aws_eks_addon.before_compute["vpc-cni"]: Refreshing state... [id=ai-ml-competition-2025-0:vpc-cni][0m
2025-03-17T14:08:52.1974645Z [0m[1mmodule.eks.aws_eks_addon.this["aws-efs-csi-driver"]: Refreshing state... [id=ai-ml-competition-2025-0:aws-efs-csi-driver][0m
2025-03-17T14:08:52.1977464Z [0m[1mmodule.eks.aws_eks_addon.this["aws-ebs-csi-driver"]: Refreshing state... [id=ai-ml-competition-2025-0:aws-ebs-csi-driver][0m
2025-03-17T14:08:52.1978993Z [0m[1mmodule.eks.aws_eks_addon.this["coredns"]: Refreshing state... [id=ai-ml-competition-2025-0:coredns][0m
2025-03-17T14:08:52.1980447Z [0m[1mmodule.eks.aws_eks_addon.this["kube-proxy"]: Refreshing state... [id=ai-ml-competition-2025-0:kube-proxy][0m
2025-03-17T14:08:52.2134387Z [0m[1mmodule.vpc.aws_subnet.public[0]: Refreshing state... [id=subnet-0d728b4f81bf67931][0m
2025-03-17T14:08:52.2136670Z [0m[1mmodule.vpc.aws_subnet.public[2]: Refreshing state... [id=subnet-0970a9e253ce0865b][0m
2025-03-17T14:08:52.2140894Z [0m[1mmodule.vpc.aws_subnet.public[1]: Refreshing state... [id=subnet-070c3f3e2c4f9900a][0m
2025-03-17T14:08:52.3559680Z [0m[1mmodule.vpc.aws_route_table_association.public[1]: Refreshing state... [id=rtbassoc-07e91784bfe151948][0m
2025-03-17T14:08:52.3562644Z [0m[1mmodule.vpc.aws_route_table_association.public[2]: Refreshing state... [id=rtbassoc-0be71de932399ddc9][0m
2025-03-17T14:08:52.3564480Z [0m[1mmodule.vpc.aws_route_table_association.public[0]: Refreshing state... [id=rtbassoc-01aa3479846576916][0m
2025-03-17T14:08:52.3565711Z [0m[1mmodule.vpc.aws_nat_gateway.this[0]: Refreshing state... [id=nat-05f46027e21b2720c][0m
2025-03-17T14:08:52.4413445Z [0m[1mmodule.vpc.aws_route.private_nat_gateway[0]: Refreshing state... [id=r-rtb-0be9e0466457149021080289494][0m
2025-03-17T14:08:53.0002182Z 
2025-03-17T14:08:53.0002977Z Terraform used the selected providers to generate the following execution
2025-03-17T14:08:53.0004645Z plan. Resource actions are indicated with the following symbols:
2025-03-17T14:08:53.0005547Z   [33m~[0m update in-place[0m
2025-03-17T14:08:53.0005830Z 
2025-03-17T14:08:53.0006038Z Terraform will perform the following actions:
2025-03-17T14:08:53.0006401Z 
2025-03-17T14:08:53.0006906Z [1m  # module.eks.aws_eks_addon.this["aws-ebs-csi-driver"][0m will be updated in-place
2025-03-17T14:08:53.0007599Z [0m  [33m~[0m[0m resource "aws_eks_addon" "this" {
2025-03-17T14:08:53.0008201Z       [33m~[0m[0m addon_version               = "v1.40.0-eksbuild.1" [33m->[0m[0m "v1.40.1-eksbuild.1"
2025-03-17T14:08:53.0008659Z         id                          = "ai-ml-competition-2025-0:aws-ebs-csi-driver"
2025-03-17T14:08:53.0008990Z         tags                        = {}
2025-03-17T14:08:53.0009338Z         [90m# (11 unchanged attributes hidden)[0m[0m
2025-03-17T14:08:53.0009550Z 
2025-03-17T14:08:53.0009700Z         [90m# (1 unchanged block hidden)[0m[0m
2025-03-17T14:08:53.0009975Z     }
2025-03-17T14:08:53.0010088Z 
2025-03-17T14:08:53.0010497Z [1m  # module.eks.module.eks_managed_node_group["node_group"].aws_eks_node_group.this[0][0m will be updated in-place
2025-03-17T14:08:53.0011073Z [0m  [33m~[0m[0m resource "aws_eks_node_group" "this" {
2025-03-17T14:08:53.0011477Z         id                     = "ai-ml-competition-2025-0:node_group-20250304172151035700000001"
2025-03-17T14:08:53.0012205Z       [33m~[0m[0m release_version        = "1.32.1-20250228" [33m->[0m[0m "1.32.1-20250304"
2025-03-17T14:08:53.0012571Z         tags                   = {
2025-03-17T14:08:53.0012834Z             "Name" = "node_group"
2025-03-17T14:08:53.0013074Z         }
2025-03-17T14:08:53.0013608Z         [90m# (15 unchanged attributes hidden)[0m[0m
2025-03-17T14:08:53.0013856Z 
2025-03-17T14:08:53.0014024Z         [90m# (4 unchanged blocks hidden)[0m[0m
2025-03-17T14:08:53.0014292Z     }
2025-03-17T14:08:53.0014399Z 
2025-03-17T14:08:53.0014557Z [1mPlan:[0m 0 to add, 2 to change, 0 to destroy.
2025-03-17T14:08:53.0014854Z [0m[90m
2025-03-17T14:08:53.0015230Z ─────────────────────────────────────────────────────────────────────────────[0m
2025-03-17T14:08:53.0015472Z 
2025-03-17T14:08:53.0015673Z Note: You didn't use the -out option to save this plan, so Terraform can't
2025-03-17T14:08:53.0016140Z guarantee to take exactly these actions if you run "terraform apply" now.
2025-03-17T14:08:53.0698211Z Post job cleanup.
2025-03-17T14:08:53.1139021Z Post job cleanup.
2025-03-17T14:08:53.2076581Z [command]/usr/bin/git version
2025-03-17T14:08:53.2113056Z git version 2.48.1
2025-03-17T14:08:53.2155758Z Temporarily overriding HOME='/home/runner/work/_temp/f1396a0d-88ec-47d0-90f9-a0ff67c3466f' before making global git config changes
2025-03-17T14:08:53.2157014Z Adding repository directory to the temporary git global config as a safe directory
2025-03-17T14:08:53.2169303Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0
2025-03-17T14:08:53.2204146Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-17T14:08:53.2236576Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-17T14:08:53.2469589Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-17T14:08:53.2490864Z http.https://github.com/.extraheader
2025-03-17T14:08:53.2504445Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-03-17T14:08:53.2536498Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-03-17T14:08:53.2870999Z Cleaning up orphan processes
