2025-03-07T19:32:33.5862138Z Requested labels: ubuntu-latest
2025-03-07T19:32:33.5862572Z Job defined at: bluesentry/ai_ml_competition_2025_0/.github/workflows/tf-plan-apply-destroy.yaml@refs/heads/gha
2025-03-07T19:32:33.5862725Z Waiting for a runner to pick up this job...
2025-03-07T19:32:33.9041853Z Job is waiting for a hosted runner to come online.
2025-03-07T19:32:37.0782533Z Job is about to start running on the hosted runner: GitHub Actions 45 (hosted)
2025-03-07T19:32:38.9206380Z Current runner version: '2.322.0'
2025-03-07T19:32:38.9242573Z ##[group]Operating System
2025-03-07T19:32:38.9244077Z Ubuntu
2025-03-07T19:32:38.9245001Z 24.04.2
2025-03-07T19:32:38.9245843Z LTS
2025-03-07T19:32:38.9246790Z ##[endgroup]
2025-03-07T19:32:38.9247747Z ##[group]Runner Image
2025-03-07T19:32:38.9248711Z Image: ubuntu-24.04
2025-03-07T19:32:38.9249957Z Version: 20250302.1.0
2025-03-07T19:32:38.9251747Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250302.1/images/ubuntu/Ubuntu2404-Readme.md
2025-03-07T19:32:38.9254161Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250302.1
2025-03-07T19:32:38.9255863Z ##[endgroup]
2025-03-07T19:32:38.9256680Z ##[group]Runner Image Provisioner
2025-03-07T19:32:38.9257641Z 2.0.422.1
2025-03-07T19:32:38.9258577Z ##[endgroup]
2025-03-07T19:32:38.9260469Z ##[group]GITHUB_TOKEN Permissions
2025-03-07T19:32:38.9263370Z Contents: read
2025-03-07T19:32:38.9264261Z Metadata: read
2025-03-07T19:32:38.9265557Z ##[endgroup]
2025-03-07T19:32:38.9270487Z Secret source: Actions
2025-03-07T19:32:38.9272207Z Prepare workflow directory
2025-03-07T19:32:38.9696103Z Prepare all required actions
2025-03-07T19:32:38.9733681Z Getting action download info
2025-03-07T19:32:39.1685445Z Download action repository 'actions/checkout@v4' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-03-07T19:32:39.2558960Z Download action repository 'aws-actions/configure-aws-credentials@v2' (SHA:5fd3084fc36e372ff1fff382a39b10d03659f355)
2025-03-07T19:32:39.4909860Z Download action repository 'hashicorp/setup-terraform@v2' (SHA:633666f66e0061ca3b725c73b2ec20cd13a8fdd1)
2025-03-07T19:32:39.7640545Z Complete job name: Deploy Resources to AWS
2025-03-07T19:32:39.8501567Z ##[group]Run actions/checkout@v4
2025-03-07T19:32:39.8502769Z with:
2025-03-07T19:32:39.8503552Z   repository: bluesentry/ai_ml_competition_2025_0
2025-03-07T19:32:39.8504897Z   token: ***
2025-03-07T19:32:39.8505555Z   ssh-strict: true
2025-03-07T19:32:39.8506252Z   ssh-user: git
2025-03-07T19:32:39.8507134Z   persist-credentials: true
2025-03-07T19:32:39.8508285Z   clean: true
2025-03-07T19:32:39.8509593Z   sparse-checkout-cone-mode: true
2025-03-07T19:32:39.8510549Z   fetch-depth: 1
2025-03-07T19:32:39.8511240Z   fetch-tags: false
2025-03-07T19:32:39.8511952Z   show-progress: true
2025-03-07T19:32:39.8512672Z   lfs: false
2025-03-07T19:32:39.8513347Z   submodules: false
2025-03-07T19:32:39.8514085Z   set-safe-directory: true
2025-03-07T19:32:39.8515214Z env:
2025-03-07T19:32:39.8515860Z   AWS_REGION: us-east-1
2025-03-07T19:32:39.8516632Z   AWS_ACCOUNT_ID: 704855531002
2025-03-07T19:32:39.8517560Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T19:32:39.8518602Z ##[endgroup]
2025-03-07T19:32:40.0578720Z Syncing repository: bluesentry/ai_ml_competition_2025_0
2025-03-07T19:32:40.0581726Z ##[group]Getting Git version info
2025-03-07T19:32:40.0583287Z Working directory is '/home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0'
2025-03-07T19:32:40.0585456Z [command]/usr/bin/git version
2025-03-07T19:32:40.0634119Z git version 2.48.1
2025-03-07T19:32:40.0666282Z ##[endgroup]
2025-03-07T19:32:40.0682507Z Temporarily overriding HOME='/home/runner/work/_temp/2e2757f9-dcc4-4fb2-84d4-3dbff2882fae' before making global git config changes
2025-03-07T19:32:40.0685092Z Adding repository directory to the temporary git global config as a safe directory
2025-03-07T19:32:40.0697654Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0
2025-03-07T19:32:40.0736720Z Deleting the contents of '/home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0'
2025-03-07T19:32:40.0739756Z ##[group]Initializing the repository
2025-03-07T19:32:40.0746122Z [command]/usr/bin/git init /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0
2025-03-07T19:32:40.0830896Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-03-07T19:32:40.0832869Z hint: is subject to change. To configure the initial branch name to use in all
2025-03-07T19:32:40.0836100Z hint: of your new repositories, which will suppress this warning, call:
2025-03-07T19:32:40.0838087Z hint:
2025-03-07T19:32:40.0838941Z hint: 	git config --global init.defaultBranch <name>
2025-03-07T19:32:40.0840227Z hint:
2025-03-07T19:32:40.0841195Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-03-07T19:32:40.0843351Z hint: 'development'. The just-created branch can be renamed via this command:
2025-03-07T19:32:40.0844653Z hint:
2025-03-07T19:32:40.0845303Z hint: 	git branch -m <name>
2025-03-07T19:32:40.0847108Z Initialized empty Git repository in /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0/.git/
2025-03-07T19:32:40.0851241Z [command]/usr/bin/git remote add origin https://github.com/bluesentry/ai_ml_competition_2025_0
2025-03-07T19:32:40.0885622Z ##[endgroup]
2025-03-07T19:32:40.0886894Z ##[group]Disabling automatic garbage collection
2025-03-07T19:32:40.0889229Z [command]/usr/bin/git config --local gc.auto 0
2025-03-07T19:32:40.0919033Z ##[endgroup]
2025-03-07T19:32:40.0920466Z ##[group]Setting up auth
2025-03-07T19:32:40.0925450Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-07T19:32:40.0956110Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-07T19:32:40.1277031Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-07T19:32:40.1306807Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-03-07T19:32:40.1534140Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-03-07T19:32:40.1581555Z ##[endgroup]
2025-03-07T19:32:40.1582825Z ##[group]Fetching the repository
2025-03-07T19:32:40.1592398Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +87aefab1ac2fb99be6c2d83e45bb866f041e0d63:refs/remotes/origin/gha
2025-03-07T19:32:40.3923304Z From https://github.com/bluesentry/ai_ml_competition_2025_0
2025-03-07T19:32:40.3926055Z  * [new ref]         87aefab1ac2fb99be6c2d83e45bb866f041e0d63 -> origin/gha
2025-03-07T19:32:40.3947919Z ##[endgroup]
2025-03-07T19:32:40.3949150Z ##[group]Determining the checkout info
2025-03-07T19:32:40.3950646Z ##[endgroup]
2025-03-07T19:32:40.3955855Z [command]/usr/bin/git sparse-checkout disable
2025-03-07T19:32:40.3995007Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-03-07T19:32:40.4022609Z ##[group]Checking out the ref
2025-03-07T19:32:40.4026159Z [command]/usr/bin/git checkout --progress --force -B gha refs/remotes/origin/gha
2025-03-07T19:32:40.4098061Z Switched to a new branch 'gha'
2025-03-07T19:32:40.4101559Z branch 'gha' set up to track 'origin/gha'.
2025-03-07T19:32:40.4107065Z ##[endgroup]
2025-03-07T19:32:40.4142236Z [command]/usr/bin/git log -1 --format=%H
2025-03-07T19:32:40.4165043Z 87aefab1ac2fb99be6c2d83e45bb866f041e0d63
2025-03-07T19:32:40.4490601Z ##[group]Run aws-actions/configure-aws-credentials@v2
2025-03-07T19:32:40.4491350Z with:
2025-03-07T19:32:40.4492074Z   role-to-assume: arn:aws:iam::704855531002:role/Github_Actions_Super_Mario_OIDC_Role
2025-03-07T19:32:40.4492894Z   aws-region: us-east-1
2025-03-07T19:32:40.4493486Z   audience: sts.amazonaws.com
2025-03-07T19:32:40.4494071Z env:
2025-03-07T19:32:40.4494580Z   AWS_REGION: us-east-1
2025-03-07T19:32:40.4495162Z   AWS_ACCOUNT_ID: 704855531002
2025-03-07T19:32:40.4495823Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T19:32:40.4496494Z ##[endgroup]
2025-03-07T19:32:40.6608420Z (node:1854) NOTE: We are formalizing our plans to enter AWS SDK for JavaScript (v2) into maintenance mode in 2023.
2025-03-07T19:32:40.6609835Z 
2025-03-07T19:32:40.6610226Z Please migrate your code to use AWS SDK for JavaScript (v3).
2025-03-07T19:32:40.6611160Z For more information, check the migration guide at https://a.co/7PzMCcy
2025-03-07T19:32:40.6612204Z (Use `node --trace-warnings ...` to show where the warning was created)
2025-03-07T19:32:40.8424250Z ##[group]Run ls -la
2025-03-07T19:32:40.8424923Z [36;1mls -la[0m
2025-03-07T19:32:40.8477120Z shell: /usr/bin/bash -e {0}
2025-03-07T19:32:40.8477755Z env:
2025-03-07T19:32:40.8478294Z   AWS_REGION: us-east-1
2025-03-07T19:32:40.8479030Z   AWS_ACCOUNT_ID: ***
2025-03-07T19:32:40.8479937Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T19:32:40.8480638Z   AWS_DEFAULT_REGION: us-east-1
2025-03-07T19:32:40.8481296Z   AWS_ACCESS_KEY_ID: ***
2025-03-07T19:32:40.8482038Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-07T19:32:40.8488428Z   AWS_SESSION_TOKEN: ***
2025-03-07T19:32:40.8489007Z ##[endgroup]
2025-03-07T19:32:40.8593638Z total 64
2025-03-07T19:32:40.8594681Z drwxr-xr-x 2 runner docker  4096 Mar  7 19:32 .
2025-03-07T19:32:40.8595905Z drwxr-xr-x 6 runner docker  4096 Mar  7 19:32 ..
2025-03-07T19:32:40.8597130Z -rw-r--r-- 1 runner docker   186 Mar  7 19:32 backend.tf
2025-03-07T19:32:40.8598585Z -rw-r--r-- 1 runner docker   526 Mar  7 19:32 ecr.tf
2025-03-07T19:32:40.8599987Z -rw-r--r-- 1 runner docker  2955 Mar  7 19:32 eks.tf
2025-03-07T19:32:40.8601191Z -rw-r--r-- 1 runner docker   463 Mar  7 19:32 github_secrets.tf
2025-03-07T19:32:40.8601976Z -rw-r--r-- 1 runner docker 11189 Mar  7 19:32 k8s.tf
2025-03-07T19:32:40.8602718Z -rw-r--r-- 1 runner docker   810 Mar  7 19:32 local.tf
2025-03-07T19:32:40.8603479Z -rw-r--r-- 1 runner docker  4007 Mar  7 19:32 oidc_provider.tf
2025-03-07T19:32:40.8604246Z -rw-r--r-- 1 runner docker   186 Mar  7 19:32 output.tf
2025-03-07T19:32:40.8605009Z -rw-r--r-- 1 runner docker   284 Mar  7 19:32 terraform.tfvars
2025-03-07T19:32:40.8605793Z -rw-r--r-- 1 runner docker  1281 Mar  7 19:32 variables.tf
2025-03-07T19:32:40.8606554Z -rw-r--r-- 1 runner docker   335 Mar  7 19:32 versions.tf
2025-03-07T19:32:40.8607295Z -rw-r--r-- 1 runner docker  1925 Mar  7 19:32 vpc.tf
2025-03-07T19:32:40.8667981Z ##[group]Run hashicorp/setup-terraform@v2
2025-03-07T19:32:40.8668667Z with:
2025-03-07T19:32:40.8669216Z   terraform_version: 1.11.0
2025-03-07T19:32:40.8670136Z   cli_config_credentials_hostname: app.terraform.io
2025-03-07T19:32:40.8670836Z   terraform_wrapper: true
2025-03-07T19:32:40.8671410Z env:
2025-03-07T19:32:40.8671936Z   AWS_REGION: us-east-1
2025-03-07T19:32:40.8672605Z   AWS_ACCOUNT_ID: ***
2025-03-07T19:32:40.8673234Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T19:32:40.8673929Z   AWS_DEFAULT_REGION: us-east-1
2025-03-07T19:32:40.8674603Z   AWS_ACCESS_KEY_ID: ***
2025-03-07T19:32:40.8675334Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-07T19:32:40.8681882Z   AWS_SESSION_TOKEN: ***
2025-03-07T19:32:40.8682469Z ##[endgroup]
2025-03-07T19:32:41.2509416Z [command]/usr/bin/unzip -o -q /home/runner/work/_temp/c7506511-4970-4430-aadb-895f08836156
2025-03-07T19:32:41.8704139Z ##[group]Run GITHUB_IPS=$(curl -s https://api.ipify.org )
2025-03-07T19:32:41.8705056Z [36;1mGITHUB_IPS=$(curl -s https://api.ipify.org )[0m
2025-03-07T19:32:41.8705831Z [36;1meksctl utils update-cluster-vpc-config \[0m
2025-03-07T19:32:41.8706557Z [36;1m  --cluster smarthire \[0m
2025-03-07T19:32:41.8707209Z [36;1m  --region us-east-1 \[0m
2025-03-07T19:32:41.8707899Z [36;1m  --public-access-cidrs "${GITHUB_IPS}/32" \[0m
2025-03-07T19:32:41.8708585Z [36;1m  --approve || true[0m
2025-03-07T19:32:41.8760659Z shell: /usr/bin/bash -e {0}
2025-03-07T19:32:41.8761281Z env:
2025-03-07T19:32:41.8761824Z   AWS_REGION: us-east-1
2025-03-07T19:32:41.8762584Z   AWS_ACCOUNT_ID: ***
2025-03-07T19:32:41.8763237Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T19:32:41.8763935Z   AWS_DEFAULT_REGION: us-east-1
2025-03-07T19:32:41.8764600Z   AWS_ACCESS_KEY_ID: ***
2025-03-07T19:32:41.8765344Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-07T19:32:41.8771833Z   AWS_SESSION_TOKEN: ***
2025-03-07T19:32:41.8772830Z   TERRAFORM_CLI_PATH: /home/runner/work/_temp/45581ae3-b71c-49b9-b1b3-c0048d282242
2025-03-07T19:32:41.8773602Z ##[endgroup]
2025-03-07T19:32:41.9426981Z /home/runner/work/_temp/2d39d712-e084-47d6-8273-7c3a1f11f196.sh: line 2: eksctl: command not found
2025-03-07T19:32:41.9468004Z ##[group]Run terraform init
2025-03-07T19:32:41.9468673Z [36;1mterraform init[0m
2025-03-07T19:32:41.9519998Z shell: /usr/bin/bash -e {0}
2025-03-07T19:32:41.9520597Z env:
2025-03-07T19:32:41.9521128Z   AWS_REGION: us-east-1
2025-03-07T19:32:41.9521825Z   AWS_ACCOUNT_ID: ***
2025-03-07T19:32:41.9522446Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T19:32:41.9523115Z   AWS_DEFAULT_REGION: us-east-1
2025-03-07T19:32:41.9523800Z   AWS_ACCESS_KEY_ID: ***
2025-03-07T19:32:41.9524525Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-07T19:32:41.9531067Z   AWS_SESSION_TOKEN: ***
2025-03-07T19:32:41.9531834Z   TERRAFORM_CLI_PATH: /home/runner/work/_temp/45581ae3-b71c-49b9-b1b3-c0048d282242
2025-03-07T19:32:41.9532599Z ##[endgroup]
2025-03-07T19:32:42.1479022Z [command]/home/runner/work/_temp/45581ae3-b71c-49b9-b1b3-c0048d282242/terraform-bin init
2025-03-07T19:32:42.1818493Z [0m[1mInitializing the backend...[0m
2025-03-07T19:32:42.4161510Z [0m[32m
2025-03-07T19:32:42.4163002Z Successfully configured the backend "s3"! Terraform will automatically
2025-03-07T19:32:42.4164606Z use this backend unless the backend configuration changes.[0m
2025-03-07T19:32:42.7076509Z [0m[1mInitializing modules...[0m
2025-03-07T19:32:42.7676100Z Downloading registry.terraform.io/terraform-aws-modules/iam/aws 5.53.0 for ebs_csi_irsa_role...
2025-03-07T19:32:43.0540579Z - ebs_csi_irsa_role in .terraform/modules/ebs_csi_irsa_role/modules/iam-role-for-service-accounts-eks
2025-03-07T19:32:43.0639905Z Downloading registry.terraform.io/terraform-aws-modules/ecr/aws 2.3.1 for ecr...
2025-03-07T19:32:43.2219211Z - ecr in .terraform/modules/ecr
2025-03-07T19:32:43.2225192Z Downloading registry.terraform.io/terraform-aws-modules/iam/aws 5.53.0 for efs_csi_irsa_role...
2025-03-07T19:32:43.2483543Z - efs_csi_irsa_role in .terraform/modules/efs_csi_irsa_role/modules/iam-role-for-service-accounts-eks
2025-03-07T19:32:43.2676239Z Downloading registry.terraform.io/terraform-aws-modules/eks/aws 20.31.6 for eks...
2025-03-07T19:32:43.6880413Z - eks in .terraform/modules/eks
2025-03-07T19:32:43.6966949Z - eks.eks_managed_node_group in .terraform/modules/eks/modules/eks-managed-node-group
2025-03-07T19:32:43.6984128Z - eks.eks_managed_node_group.user_data in .terraform/modules/eks/modules/_user_data
2025-03-07T19:32:43.7004544Z - eks.fargate_profile in .terraform/modules/eks/modules/fargate-profile
2025-03-07T19:32:43.7123251Z Downloading registry.terraform.io/terraform-aws-modules/kms/aws 2.1.0 for eks.kms...
2025-03-07T19:32:43.8722166Z - eks.kms in .terraform/modules/eks.kms
2025-03-07T19:32:43.8812709Z - eks.self_managed_node_group in .terraform/modules/eks/modules/self-managed-node-group
2025-03-07T19:32:43.8816461Z - eks.self_managed_node_group.user_data in .terraform/modules/eks/modules/_user_data
2025-03-07T19:32:43.8929877Z Downloading registry.terraform.io/terraform-aws-modules/vpc/aws 5.17.0 for vpc...
2025-03-07T19:32:44.2084431Z - vpc in .terraform/modules/vpc
2025-03-07T19:32:44.2092427Z Downloading registry.terraform.io/terraform-aws-modules/vpc/aws 5.17.0 for vpc_endpoints...
2025-03-07T19:32:44.2177136Z - vpc_endpoints in .terraform/modules/vpc_endpoints/modules/vpc-endpoints
2025-03-07T19:32:44.2308992Z [0m[1mInitializing provider plugins...[0m
2025-03-07T19:32:44.2310479Z - Finding hashicorp/tls versions matching ">= 3.0.0"...
2025-03-07T19:32:44.2585703Z - Finding hashicorp/time versions matching ">= 0.9.0"...
2025-03-07T19:32:44.2869191Z - Finding hashicorp/cloudinit versions matching ">= 2.0.0"...
2025-03-07T19:32:44.3142883Z - Finding hashicorp/aws versions matching ">= 4.0.0, >= 4.33.0, >= 5.46.0, >= 5.61.0, >= 5.81.0, 5.89.0"...
2025-03-07T19:32:44.3428436Z - Finding hashicorp/null versions matching ">= 3.0.0"...
2025-03-07T19:32:44.4322520Z - Installing hashicorp/tls v4.0.6...
2025-03-07T19:32:44.6444047Z - Installed hashicorp/tls v4.0.6 (signed by HashiCorp)
2025-03-07T19:32:44.7048274Z - Installing hashicorp/time v0.13.0...
2025-03-07T19:32:44.9135481Z - Installed hashicorp/time v0.13.0 (signed by HashiCorp)
2025-03-07T19:32:44.9735900Z - Installing hashicorp/cloudinit v2.3.6...
2025-03-07T19:32:45.1815022Z - Installed hashicorp/cloudinit v2.3.6 (signed by HashiCorp)
2025-03-07T19:32:45.2437875Z - Installing hashicorp/aws v5.89.0...
2025-03-07T19:32:49.1313164Z - Installed hashicorp/aws v5.89.0 (signed by HashiCorp)
2025-03-07T19:32:49.1892328Z - Installing hashicorp/null v3.2.3...
2025-03-07T19:32:49.3940147Z - Installed hashicorp/null v3.2.3 (signed by HashiCorp)
2025-03-07T19:32:49.3941446Z Terraform has created a lock file [1m.terraform.lock.hcl[0m to record the provider
2025-03-07T19:32:49.3942115Z selections it made above. Include this file in your version control repository
2025-03-07T19:32:49.3942741Z so that Terraform can guarantee to make the same selections by default when
2025-03-07T19:32:49.3943744Z you run "terraform init" in the future.[0m
2025-03-07T19:32:49.3944542Z 
2025-03-07T19:32:49.3945341Z [0m[1m[32mTerraform has been successfully initialized![0m[32m[0m
2025-03-07T19:32:49.3945871Z [0m[32m
2025-03-07T19:32:49.3946196Z You may now begin working with Terraform. Try running "terraform plan" to see
2025-03-07T19:32:49.3946668Z any changes that are required for your infrastructure. All Terraform commands
2025-03-07T19:32:49.3947032Z should now work.
2025-03-07T19:32:49.3947156Z 
2025-03-07T19:32:49.3947333Z If you ever set or change modules or backend configuration for Terraform,
2025-03-07T19:32:49.3947802Z rerun this command to reinitialize your working directory. If you forget, other
2025-03-07T19:32:49.3948311Z commands will detect it and remind you to do so if necessary.[0m
2025-03-07T19:32:49.4105353Z ##[group]Run terraform plan
2025-03-07T19:32:49.4105656Z [36;1mterraform plan[0m
2025-03-07T19:32:49.4152036Z shell: /usr/bin/bash -e {0}
2025-03-07T19:32:49.4152291Z env:
2025-03-07T19:32:49.4152498Z   AWS_REGION: us-east-1
2025-03-07T19:32:49.4153096Z   AWS_ACCOUNT_ID: ***
2025-03-07T19:32:49.4153361Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T19:32:49.4153657Z   AWS_DEFAULT_REGION: us-east-1
2025-03-07T19:32:49.4153934Z   AWS_ACCESS_KEY_ID: ***
2025-03-07T19:32:49.4154263Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-07T19:32:49.4159428Z   AWS_SESSION_TOKEN: ***
2025-03-07T19:32:49.4159792Z   TERRAFORM_CLI_PATH: /home/runner/work/_temp/45581ae3-b71c-49b9-b1b3-c0048d282242
2025-03-07T19:32:49.4160163Z ##[endgroup]
2025-03-07T19:32:49.4627158Z [command]/home/runner/work/_temp/45581ae3-b71c-49b9-b1b3-c0048d282242/terraform-bin plan
2025-03-07T19:32:53.3752266Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_region.current: Reading...[0m[0m
2025-03-07T19:32:53.3753412Z [0m[1mmodule.ecr["game"].data.aws_caller_identity.current: Reading...[0m[0m
2025-03-07T19:32:53.3754604Z [0m[1mmodule.vpc.data.aws_iam_policy_document.flow_log_cloudwatch_assume_role[0]: Reading...[0m[0m
2025-03-07T19:32:53.3762569Z [0m[1maws_iam_policy.eks_alb: Refreshing state... [id=arn:aws:iam::***:policy/ai_ml_competition_2025_0_alb][0m
2025-03-07T19:32:53.3763643Z [0m[1mmodule.ecr["game"].data.aws_partition.current: Reading...[0m[0m
2025-03-07T19:32:53.3801503Z [0m[1mmodule.vpc.data.aws_region.current[0]: Reading...[0m[0m
2025-03-07T19:32:53.3803392Z [0m[1mdata.aws_route53_zone.public: Reading...[0m[0m
2025-03-07T19:32:53.3805510Z [0m[1mmodule.vpc.aws_vpc.this[0]: Refreshing state... [id=vpc-063590ef2d4e33aef][0m
2025-03-07T19:32:53.3806757Z [0m[1mmodule.efs_csi_irsa_role.data.aws_region.current: Reading...[0m[0m
2025-03-07T19:32:53.3809158Z [0m[1mmodule.vpc.aws_vpc_dhcp_options.this[0]: Refreshing state... [id=dopt-01e9a459a59688de0][0m
2025-03-07T19:32:53.3811701Z [0m[1mmodule.vpc.data.aws_region.current[0]: Read complete after 0s [id=us-east-1][0m
2025-03-07T19:32:53.3814218Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_region.current: Read complete after 0s [id=us-east-1][0m
2025-03-07T19:32:53.3820741Z [0m[1mmodule.vpc.data.aws_iam_policy_document.flow_log_cloudwatch_assume_role[0]: Read complete after 0s [id=1021377347][0m
2025-03-07T19:32:53.3835731Z [0m[1mmodule.ecr["game"].data.aws_partition.current: Read complete after 0s [id=aws][0m
2025-03-07T19:32:53.3837138Z [0m[1mmodule.ecr["game"].data.aws_caller_identity.current: Read complete after 0s [id=***][0m
2025-03-07T19:32:53.3838271Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_partition.current: Reading...[0m[0m
2025-03-07T19:32:53.3839614Z [0m[1mmodule.efs_csi_irsa_role.data.aws_region.current: Read complete after 0s [id=us-east-1][0m
2025-03-07T19:32:53.3840685Z [0m[1mmodule.vpc.data.aws_partition.current[0]: Reading...[0m[0m
2025-03-07T19:32:53.3841573Z [0m[1mdata.aws_iam_openid_connect_provider.github_actions: Reading...[0m[0m
2025-03-07T19:32:53.3870397Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_partition.current: Read complete after 0s [id=aws][0m
2025-03-07T19:32:53.3881459Z [0m[1mmodule.vpc.data.aws_partition.current[0]: Read complete after 0s [id=aws][0m
2025-03-07T19:32:53.3916896Z [0m[1mmodule.vpc.data.aws_caller_identity.current[0]: Reading...[0m[0m
2025-03-07T19:32:53.3919758Z [0m[1mmodule.eks.data.aws_caller_identity.current[0]: Reading...[0m[0m
2025-03-07T19:32:53.3921742Z [0m[1mmodule.efs_csi_irsa_role.data.aws_iam_policy_document.efs_csi[0]: Reading...[0m[0m
2025-03-07T19:32:53.3924783Z [0m[1mmodule.efs_csi_irsa_role.data.aws_partition.current: Reading...[0m[0m
2025-03-07T19:32:53.3927054Z [0m[1mmodule.ecr["game"].aws_ecr_repository.this[0]: Refreshing state... [id=ai_ml_competition_2025_0/game][0m
2025-03-07T19:32:53.3952058Z [0m[1mmodule.efs_csi_irsa_role.data.aws_partition.current: Read complete after 0s [id=aws][0m
2025-03-07T19:32:53.3971470Z [0m[1mmodule.efs_csi_irsa_role.data.aws_iam_policy_document.efs_csi[0]: Read complete after 0s [id=3064053908][0m
2025-03-07T19:32:53.3974952Z [0m[1mmodule.eks.data.aws_partition.current[0]: Reading...[0m[0m
2025-03-07T19:32:53.3988157Z [0m[1mmodule.eks.data.aws_partition.current[0]: Read complete after 0s [id=aws][0m
2025-03-07T19:32:53.4030917Z [0m[1mmodule.vpc.data.aws_caller_identity.current[0]: Read complete after 0s [id=***][0m
2025-03-07T19:32:53.4045151Z [0m[1mmodule.eks.data.aws_iam_policy_document.assume_role_policy[0]: Reading...[0m[0m
2025-03-07T19:32:53.4046501Z [0m[1mmodule.eks.aws_cloudwatch_log_group.this[0]: Refreshing state... [id=/aws/eks/ai-ml-competition-2025-0/cluster][0m
2025-03-07T19:32:53.4070095Z [0m[1mmodule.eks.data.aws_iam_policy_document.assume_role_policy[0]: Read complete after 0s [id=2830595799][0m
2025-03-07T19:32:53.4072030Z [0m[1maws_acm_certificate.k8s["argo"]: Refreshing state... [id=arn:aws:acm:us-east-1:***:certificate/b83defe8-4d40-4cd3-b120-842ce895995c][0m
2025-03-07T19:32:53.4083859Z [0m[1mdata.aws_availability_zones.main: Reading...[0m[0m
2025-03-07T19:32:53.4084910Z [0m[1mmodule.eks.data.aws_caller_identity.current[0]: Read complete after 0s [id=***][0m
2025-03-07T19:32:53.4097420Z [0m[1mmodule.eks.module.kms.data.aws_caller_identity.current[0]: Reading...[0m[0m
2025-03-07T19:32:53.4163035Z [0m[1mmodule.eks.module.kms.data.aws_caller_identity.current[0]: Read complete after 0s [id=***][0m
2025-03-07T19:32:53.4175371Z [0m[1mdata.aws_caller_identity.this: Reading...[0m[0m
2025-03-07T19:32:53.4243554Z [0m[1mdata.aws_caller_identity.this: Read complete after 0s [id=***][0m
2025-03-07T19:32:53.4252118Z [0m[1mdata.aws_region.this: Reading...[0m[0m
2025-03-07T19:32:53.4261489Z [0m[1mdata.aws_region.this: Read complete after 0s [id=us-east-1][0m
2025-03-07T19:32:53.4278835Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_caller_identity.current: Reading...[0m[0m
2025-03-07T19:32:53.4335656Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_caller_identity.current: Read complete after 0s [id=***][0m
2025-03-07T19:32:53.4347419Z [0m[1mdata.aws_iam_policy.AmazonSSMManagedInstanceCore: Reading...[0m[0m
2025-03-07T19:32:53.4798972Z [0m[1mdata.aws_availability_zones.main: Read complete after 0s [id=us-east-1][0m
2025-03-07T19:32:53.4812015Z [0m[1mmodule.eks.module.kms.data.aws_partition.current[0]: Reading...[0m[0m
2025-03-07T19:32:53.4817367Z [0m[1mmodule.efs_csi_irsa_role.data.aws_caller_identity.current: Reading...[0m[0m
2025-03-07T19:32:53.4824271Z [0m[1mmodule.eks.module.kms.data.aws_partition.current[0]: Read complete after 0s [id=aws][0m
2025-03-07T19:32:53.4855525Z [0m[1mdata.aws_iam_openid_connect_provider.github_actions: Read complete after 0s [id=arn:aws:iam::***:oidc-provider/token.actions.githubusercontent.com][0m
2025-03-07T19:32:53.4858935Z [0m[1mmodule.vpc.aws_iam_role.vpc_flow_log_cloudwatch[0]: Refreshing state... [id=vpc-flow-log-role-20250304165619020300000002][0m
2025-03-07T19:32:53.4875774Z [0m[1mmodule.efs_csi_irsa_role.data.aws_caller_identity.current: Read complete after 0s [id=***][0m
2025-03-07T19:32:53.4891581Z [0m[1mmodule.ecr["game"].data.aws_iam_policy_document.repository[0]: Reading...[0m[0m
2025-03-07T19:32:53.4906472Z [0m[1mmodule.efs_csi_irsa_role.aws_iam_policy.efs_csi[0]: Refreshing state... [id=arn:aws:iam::***:policy/AmazonEKS_EFS_CSI_Policy-20250304165619410300000005][0m
2025-03-07T19:32:53.4911146Z [0m[1mmodule.ecr["game"].data.aws_iam_policy_document.repository[0]: Read complete after 0s [id=942156510][0m
2025-03-07T19:32:53.4939645Z [0m[1mmodule.eks.aws_iam_role.this[0]: Refreshing state... [id=ai-ml-competition-2025-0-cluster-20250304165619020200000001][0m
2025-03-07T19:32:53.5046842Z [0m[1mmodule.eks.data.aws_iam_session_context.current[0]: Reading...[0m[0m
2025-03-07T19:32:53.5102102Z [0m[1mdata.aws_route53_zone.public: Read complete after 1s [id=Z02805682TXYB0368277R][0m
2025-03-07T19:32:53.5139545Z [0m[1maws_iam_role.github_actions_ai_ml_role: Refreshing state... [id=Github_Actions_Super_Mario_OIDC_Role][0m
2025-03-07T19:32:53.5235638Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_iam_policy_document.ebs_csi[0]: Reading...[0m[0m
2025-03-07T19:32:53.5307015Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_iam_policy_document.ebs_csi[0]: Read complete after 0s [id=435063099][0m
2025-03-07T19:32:53.5338650Z [0m[1mdata.aws_iam_policy_document.external_dns: Reading...[0m[0m
2025-03-07T19:32:53.5340919Z [0m[1mmodule.eks.data.aws_iam_policy_document.custom[0]: Reading...[0m[0m
2025-03-07T19:32:53.5353813Z [0m[1mdata.aws_iam_policy_document.external_dns: Read complete after 0s [id=968894281][0m
2025-03-07T19:32:53.5397376Z [0m[1mmodule.ecr["game"].aws_ecr_lifecycle_policy.this[0]: Refreshing state... [id=ai_ml_competition_2025_0/game][0m
2025-03-07T19:32:53.5398977Z [0m[1mmodule.eks.data.aws_iam_policy_document.custom[0]: Read complete after 0s [id=513122117][0m
2025-03-07T19:32:53.5420657Z [0m[1mmodule.ecr["game"].aws_ecr_repository_policy.this[0]: Refreshing state... [id=ai_ml_competition_2025_0/game][0m
2025-03-07T19:32:53.5521799Z [0m[1mmodule.ebs_csi_irsa_role.aws_iam_policy.ebs_csi[0]: Refreshing state... [id=arn:aws:iam::***:policy/AmazonEKS_EBS_CSI_Policy-20250304165619421300000006][0m
2025-03-07T19:32:53.5552006Z [0m[1mmodule.eks.data.aws_iam_session_context.current[0]: Read complete after 0s [id=arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions][0m
2025-03-07T19:32:53.5556684Z [0m[1maws_iam_policy.external_dns: Refreshing state... [id=arn:aws:iam::***:policy/ai-ml-competition-2025-0-AmazonEKSRoute53ExternalDNS][0m
2025-03-07T19:32:53.5822355Z [0m[1mmodule.eks.aws_iam_policy.custom[0]: Refreshing state... [id=arn:aws:iam::***:policy/ai-ml-competition-2025-0-cluster-20250304165619020300000003][0m
2025-03-07T19:32:53.5870703Z [0m[1maws_route53_record.k8s_verify["argo-0"]: Refreshing state... [id=Z02805682TXYB0368277R__ae97a60705e8d29008c89484a3fd013a.argocd-ai-ml-competition-2025-0.brewsentry.com._CNAME][0m
2025-03-07T19:32:53.6413782Z [0m[1mmodule.eks.aws_iam_role_policy_attachment.this["AmazonEKSVPCResourceController"]: Refreshing state... [id=ai-ml-competition-2025-0-cluster-20250304165619020200000001-20250304165619629000000009][0m
2025-03-07T19:32:53.6419745Z [0m[1mmodule.eks.aws_iam_role_policy_attachment.additional["AmazonEC2ContainerRegistryReadOnly"]: Refreshing state... [id=ai-ml-competition-2025-0-cluster-20250304165619020200000001-2025030416561971110000000a][0m
2025-03-07T19:32:53.6422342Z [0m[1mmodule.eks.aws_iam_role_policy_attachment.this["AmazonEKSClusterPolicy"]: Refreshing state... [id=ai-ml-competition-2025-0-cluster-20250304165619020200000001-2025030416561974480000000b][0m
2025-03-07T19:32:53.6439201Z [0m[1mmodule.eks.module.kms.data.aws_iam_policy_document.this[0]: Reading...[0m[0m
2025-03-07T19:32:53.6464056Z [0m[1mmodule.eks.module.kms.data.aws_iam_policy_document.this[0]: Read complete after 0s [id=3113364400][0m
2025-03-07T19:32:53.6497693Z [0m[1mmodule.eks.module.kms.aws_kms_key.this[0]: Refreshing state... [id=58f4623f-12de-4163-a7af-9857b47955f1][0m
2025-03-07T19:32:53.6715986Z [0m[1maws_iam_role_policy.github_actions_workflow: Refreshing state... [id=Github_Actions_Super_Mario_OIDC_Role:github-actions-workflow-policy][0m
2025-03-07T19:32:53.6717452Z [0m[1mnull_resource.set_github_secrets: Refreshing state... [id=815487671367141803][0m
2025-03-07T19:32:53.6737465Z [0m[1mmodule.eks.aws_iam_role_policy_attachment.custom[0]: Refreshing state... [id=ai-ml-competition-2025-0-cluster-20250304165619020200000001-20250304165619610500000008][0m
2025-03-07T19:32:53.7288991Z [0m[1mmodule.eks.module.kms.aws_kms_alias.this["cluster"]: Refreshing state... [id=alias/eks/ai-ml-competition-2025-0][0m
2025-03-07T19:32:53.7300750Z [0m[1mmodule.eks.aws_iam_policy.cluster_encryption[0]: Refreshing state... [id=arn:aws:iam::***:policy/ai-ml-competition-2025-0-cluster-ClusterEncryption2025030416564068560000001a][0m
2025-03-07T19:32:53.8080680Z [0m[1mmodule.eks.aws_iam_role_policy_attachment.cluster_encryption[0]: Refreshing state... [id=ai-ml-competition-2025-0-cluster-20250304165619020200000001-2025030416564112090000001b][0m
2025-03-07T19:32:53.9385922Z [0m[1mmodule.vpc.aws_default_route_table.default[0]: Refreshing state... [id=rtb-045e0336ebc952bcb][0m
2025-03-07T19:32:53.9398526Z [0m[1mmodule.vpc.aws_default_security_group.this[0]: Refreshing state... [id=sg-04b8708ac41fa00ed][0m
2025-03-07T19:32:53.9494924Z [0m[1mmodule.vpc.aws_vpc_dhcp_options_association.this[0]: Refreshing state... [id=dopt-01e9a459a59688de0-vpc-063590ef2d4e33aef][0m
2025-03-07T19:32:53.9496695Z [0m[1mmodule.vpc.aws_cloudwatch_log_group.flow_log[0]: Refreshing state... [id=/aws/vpc-flow-log/vpc-063590ef2d4e33aef][0m
2025-03-07T19:32:53.9498063Z [0m[1mmodule.vpc.aws_route_table.private[0]: Refreshing state... [id=rtb-0be9e046645714902][0m
2025-03-07T19:32:53.9499644Z [0m[1mmodule.eks.aws_security_group.cluster[0]: Refreshing state... [id=sg-0011251596d1ce8b1][0m
2025-03-07T19:32:53.9500902Z [0m[1mmodule.vpc.aws_default_network_acl.this[0]: Refreshing state... [id=acl-0ef7713171a5dfa00][0m
2025-03-07T19:32:53.9502082Z [0m[1mmodule.vpc.aws_subnet.database[0]: Refreshing state... [id=subnet-0df7b8f6d1d675a23][0m
2025-03-07T19:32:53.9542203Z [0m[1mmodule.eks.aws_security_group.node[0]: Refreshing state... [id=sg-0bba79af49e0d96a2][0m
2025-03-07T19:32:53.9749167Z [0m[1mmodule.vpc.aws_subnet.database[2]: Refreshing state... [id=subnet-0ca67de04ffccdfe2][0m
2025-03-07T19:32:53.9950692Z [0m[1mmodule.vpc.aws_subnet.database[1]: Refreshing state... [id=subnet-019ec61dcffd026b2][0m
2025-03-07T19:32:54.0115405Z [0m[1mmodule.vpc.aws_route_table.public[0]: Refreshing state... [id=rtb-0aae6c6322eb5781a][0m
2025-03-07T19:32:54.0136657Z [0m[1mmodule.vpc.aws_subnet.private[0]: Refreshing state... [id=subnet-0cfcf7cf2a51ac1f6][0m
2025-03-07T19:32:54.0673782Z [0m[1mmodule.vpc.aws_subnet.private[1]: Refreshing state... [id=subnet-0bcf443d9f7666f54][0m
2025-03-07T19:32:54.0742051Z [0m[1mmodule.vpc.aws_subnet.private[2]: Refreshing state... [id=subnet-08fff3efc3668072d][0m
2025-03-07T19:32:54.0817735Z [0m[1mmodule.vpc.aws_internet_gateway.this[0]: Refreshing state... [id=igw-08f47c282d513c50d][0m
2025-03-07T19:32:54.0941629Z [0m[1mmodule.vpc.aws_flow_log.this[0]: Refreshing state... [id=fl-006e8466539feb2a8][0m
2025-03-07T19:32:54.1050478Z [0m[1mmodule.vpc.data.aws_iam_policy_document.vpc_flow_log_cloudwatch[0]: Reading...[0m[0m
2025-03-07T19:32:54.1079798Z [0m[1mmodule.vpc.data.aws_iam_policy_document.vpc_flow_log_cloudwatch[0]: Read complete after 0s [id=958026622][0m
2025-03-07T19:32:54.1092181Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_self_coredns_tcp"]: Refreshing state... [id=sgrule-27130987][0m
2025-03-07T19:32:54.1097869Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_cluster_kubelet"]: Refreshing state... [id=sgrule-3525692909][0m
2025-03-07T19:32:54.1127012Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_cluster_443"]: Refreshing state... [id=sgrule-1389718897][0m
2025-03-07T19:32:54.1203963Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_cluster_8443_webhook"]: Refreshing state... [id=sgrule-2633864176][0m
2025-03-07T19:32:54.1407877Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_cluster_6443_webhook"]: Refreshing state... [id=sgrule-2409738193][0m
2025-03-07T19:32:54.1426930Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_self_coredns_udp"]: Refreshing state... [id=sgrule-2780979076][0m
2025-03-07T19:32:54.1544350Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_cluster_4443_webhook"]: Refreshing state... [id=sgrule-1189333063][0m
2025-03-07T19:32:54.1708242Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_nodes_ephemeral"]: Refreshing state... [id=sgrule-2404466250][0m
2025-03-07T19:32:54.2020842Z [0m[1mmodule.eks.aws_security_group_rule.node["egress_all"]: Refreshing state... [id=sgrule-3124257082][0m
2025-03-07T19:32:54.2060135Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_cluster_9443_webhook"]: Refreshing state... [id=sgrule-4166819899][0m
2025-03-07T19:32:54.2198732Z [0m[1mmodule.vpc.aws_iam_policy.vpc_flow_log_cloudwatch[0]: Refreshing state... [id=arn:aws:iam::***:policy/vpc-flow-log-to-cloudwatch-20250304165633326000000017][0m
2025-03-07T19:32:54.2296659Z [0m[1mmodule.eks.aws_security_group_rule.cluster["ingress_nodes_443"]: Refreshing state... [id=sgrule-3380718695][0m
2025-03-07T19:32:54.2362317Z [0m[1mmodule.vpc.aws_db_subnet_group.database[0]: Refreshing state... [id=ai_ml_competition_2025_0][0m
2025-03-07T19:32:54.2396928Z [0m[1mmodule.vpc.aws_route_table_association.database[1]: Refreshing state... [id=rtbassoc-09b42b7dc5422c918][0m
2025-03-07T19:32:54.2414087Z [0m[1mmodule.vpc.aws_route_table_association.database[2]: Refreshing state... [id=rtbassoc-099447e549dc0d52f][0m
2025-03-07T19:32:54.2628509Z [0m[1mmodule.vpc.aws_route_table_association.database[0]: Refreshing state... [id=rtbassoc-0c5aa424b574aaa55][0m
2025-03-07T19:32:54.2671725Z [0m[1mmodule.vpc.aws_route.public_internet_gateway[0]: Refreshing state... [id=r-rtb-0aae6c6322eb5781a1080289494][0m
2025-03-07T19:32:54.2980743Z [0m[1mmodule.vpc.aws_eip.nat[0]: Refreshing state... [id=eipalloc-05ae10264ac8d63d6][0m
2025-03-07T19:32:54.3056655Z [0m[1mmodule.vpc.aws_route_table_association.private[1]: Refreshing state... [id=rtbassoc-097983b6fa08bc7a4][0m
2025-03-07T19:32:54.3058794Z [0m[1mmodule.vpc.aws_route_table_association.private[2]: Refreshing state... [id=rtbassoc-0df4f2f3d9f9e1f58][0m
2025-03-07T19:32:54.3067228Z [0m[1mmodule.vpc.aws_route_table_association.private[0]: Refreshing state... [id=rtbassoc-021c59d061d85048c][0m
2025-03-07T19:32:54.3106016Z [0m[1mmodule.vpc.aws_iam_role_policy_attachment.vpc_flow_log_cloudwatch[0]: Refreshing state... [id=vpc-flow-log-role-20250304165619020300000002-20250304165633747000000019][0m
2025-03-07T19:32:54.3121590Z [0m[1mmodule.vpc_endpoints.data.aws_vpc_endpoint_service.this["s3"]: Reading...[0m[0m
2025-03-07T19:32:54.3328131Z [0m[1mmodule.eks.aws_eks_cluster.this[0]: Refreshing state... [id=ai-ml-competition-2025-0][0m
2025-03-07T19:32:54.4197287Z [0m[1mmodule.vpc_endpoints.data.aws_vpc_endpoint_service.this["s3"]: Read complete after 0s [id=195798706][0m
2025-03-07T19:32:54.4222384Z [0m[1mmodule.vpc_endpoints.aws_vpc_endpoint.this["s3"]: Refreshing state... [id=vpce-0a4a93b9817ae1aad][0m
2025-03-07T19:32:54.5325977Z [0m[1mmodule.eks.aws_eks_access_entry.this["cluster_creator"]: Refreshing state... [id=ai-ml-competition-2025-0:arn:aws:iam::***:role/BlueSentry][0m
2025-03-07T19:32:54.5347917Z [0m[1maws_iam_role.AmazonEKSLoadBalancerControllerRole: Refreshing state... [id=ai-ml-competition-2025-0-AmazonEKSLoadBalancerController][0m
2025-03-07T19:32:54.5362786Z [0m[1maws_iam_role.external_dns: Refreshing state... [id=ai-ml-competition-2025-0-AmazonEKSRoute53ExternalDNS][0m
2025-03-07T19:32:54.5416381Z [0m[1mmodule.eks.time_sleep.this[0]: Refreshing state... [id=2025-03-04T17:06:57Z][0m
2025-03-07T19:32:54.5417558Z [0m[1mmodule.eks.data.tls_certificate.this[0]: Reading...[0m[0m
2025-03-07T19:32:54.5763447Z [0m[1mmodule.eks.data.tls_certificate.this[0]: Read complete after 0s [id=922877a0975ad078a65b8ff11ebc47b8311945c7][0m
2025-03-07T19:32:54.5801776Z [0m[1mmodule.eks.aws_iam_openid_connect_provider.oidc_provider[0]: Refreshing state... [id=arn:aws:iam::***:oidc-provider/oidc.eks.us-east-1.amazonaws.com/id/43877CC2A4C8B3C7967E1E012F3E66BB][0m
2025-03-07T19:32:54.6244949Z [0m[1mmodule.efs_csi_irsa_role.data.aws_iam_policy_document.this[0]: Reading...[0m[0m
2025-03-07T19:32:54.6246123Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_iam_policy_document.this[0]: Reading...[0m[0m
2025-03-07T19:32:54.6262473Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_iam_policy_document.this[0]: Read complete after 0s [id=871255462][0m
2025-03-07T19:32:54.6264193Z [0m[1mmodule.efs_csi_irsa_role.data.aws_iam_policy_document.this[0]: Read complete after 0s [id=923432602][0m
2025-03-07T19:32:54.6287383Z [0m[1mmodule.ebs_csi_irsa_role.aws_iam_role.this[0]: Refreshing state... [id=ai_ml_competition_2025_0_ebs_csi][0m
2025-03-07T19:32:54.6288938Z [0m[1mmodule.efs_csi_irsa_role.aws_iam_role.this[0]: Refreshing state... [id=ai_ml_competition_2025_0_efs_csi][0m
2025-03-07T19:32:54.6372876Z [0m[1maws_iam_role_policy_attachment.external_dns: Refreshing state... [id=ai-ml-competition-2025-0-AmazonEKSRoute53ExternalDNS-2025030417062823270000001d][0m
2025-03-07T19:32:54.6525147Z [0m[1maws_iam_role_policy_attachment.AmazonEKSLoadBalancerController: Refreshing state... [id=ai-ml-competition-2025-0-AmazonEKSLoadBalancerController-2025030417062817310000001c][0m
2025-03-07T19:32:54.6890615Z [0m[1mdata.aws_iam_policy.AmazonSSMManagedInstanceCore: Read complete after 2s [id=arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore][0m
2025-03-07T19:32:54.6972076Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_caller_identity.current: Reading...[0m[0m
2025-03-07T19:32:54.6997997Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_partition.current: Reading...[0m[0m
2025-03-07T19:32:54.7001140Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_iam_policy_document.assume_role_policy[0]: Reading...[0m[0m
2025-03-07T19:32:54.7017347Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_partition.current: Read complete after 0s [id=aws][0m
2025-03-07T19:32:54.7023899Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_ssm_parameter.ami[0]: Reading...[0m[0m
2025-03-07T19:32:54.7027008Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_iam_policy_document.assume_role_policy[0]: Read complete after 0s [id=2560088296][0m
2025-03-07T19:32:54.7056475Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_caller_identity.current: Read complete after 0s [id=***][0m
2025-03-07T19:32:54.7060909Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].module.user_data.null_resource.validate_cluster_service_cidr: Refreshing state... [id=4019007785711875523][0m
2025-03-07T19:32:54.7070112Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].aws_iam_role.this[0]: Refreshing state... [id=node_group-eks-node-group-20250304165619431000000007][0m
2025-03-07T19:32:54.7534162Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["vpc-cni"]: Reading...[0m[0m
2025-03-07T19:32:54.7535215Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["coredns"]: Reading...[0m[0m
2025-03-07T19:32:54.7536021Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["aws-efs-csi-driver"]: Reading...[0m[0m
2025-03-07T19:32:54.7536620Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["kube-proxy"]: Reading...[0m[0m
2025-03-07T19:32:54.7537198Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["aws-ebs-csi-driver"]: Reading...[0m[0m
2025-03-07T19:32:54.7538047Z [0m[1mmodule.efs_csi_irsa_role.aws_iam_role_policy_attachment.efs_csi[0]: Refreshing state... [id=ai_ml_competition_2025_0_efs_csi-2025030417062841950000001e][0m
2025-03-07T19:32:54.7686745Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_ssm_parameter.ami[0]: Read complete after 0s [id=/aws/service/eks/optimized-ami/1.32/amazon-linux-2/recommended/release_version][0m
2025-03-07T19:32:54.7696749Z [0m[1mmodule.ebs_csi_irsa_role.aws_iam_role_policy_attachment.ebs_csi[0]: Refreshing state... [id=ai_ml_competition_2025_0_ebs_csi-2025030417062852180000001f][0m
2025-03-07T19:32:54.8142827Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].aws_iam_role_policy_attachment.this["AmazonEC2ContainerRegistryReadOnly"]: Refreshing state... [id=node_group-eks-node-group-20250304165619431000000007-2025030416561994100000000e][0m
2025-03-07T19:32:54.8147065Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].aws_iam_role_policy_attachment.this["AmazonEKS_CNI_Policy"]: Refreshing state... [id=node_group-eks-node-group-20250304165619431000000007-2025030416561992250000000d][0m
2025-03-07T19:32:54.8150710Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].aws_iam_role_policy_attachment.additional["AmazonSSMManagedInstanceCore"]: Refreshing state... [id=node_group-eks-node-group-20250304165619431000000007-2025030416561995430000000f][0m
2025-03-07T19:32:54.8287054Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].aws_iam_role_policy_attachment.this["AmazonEKSWorkerNodePolicy"]: Refreshing state... [id=node_group-eks-node-group-20250304165619431000000007-2025030416561991000000000c][0m
2025-03-07T19:32:54.8506511Z [0m[1mmodule.eks.aws_eks_access_policy_association.this["cluster_creator_admin"]: Refreshing state... [id=ai-ml-competition-2025-0#arn:aws:iam::***:role/BlueSentry#arn:aws:eks::aws:cluster-access-policy/AmazonEKSClusterAdminPolicy][0m
2025-03-07T19:32:54.8652519Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].aws_launch_template.this[0]: Refreshing state... [id=lt-0429c53760a231826][0m
2025-03-07T19:32:54.9058931Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["coredns"]: Read complete after 0s [id=coredns][0m
2025-03-07T19:32:54.9060501Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["aws-ebs-csi-driver"]: Read complete after 0s [id=aws-ebs-csi-driver][0m
2025-03-07T19:32:54.9260746Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["kube-proxy"]: Read complete after 0s [id=kube-proxy][0m
2025-03-07T19:32:54.9427936Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].aws_eks_node_group.this[0]: Refreshing state... [id=ai-ml-competition-2025-0:node_group-20250304172151035700000001][0m
2025-03-07T19:32:55.1425997Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["vpc-cni"]: Read complete after 0s [id=vpc-cni][0m
2025-03-07T19:32:55.1428269Z [0m[1mmodule.vpc.aws_subnet.public[0]: Refreshing state... [id=subnet-0d728b4f81bf67931][0m
2025-03-07T19:32:55.1441373Z [0m[1mmodule.vpc.aws_subnet.public[2]: Refreshing state... [id=subnet-0970a9e253ce0865b][0m
2025-03-07T19:32:55.1443450Z [0m[1mmodule.vpc.aws_subnet.public[1]: Refreshing state... [id=subnet-070c3f3e2c4f9900a][0m
2025-03-07T19:32:55.2641642Z [0m[1mmodule.vpc.aws_route_table_association.public[1]: Refreshing state... [id=rtbassoc-07e91784bfe151948][0m
2025-03-07T19:32:55.2643839Z [0m[1mmodule.vpc.aws_route_table_association.public[0]: Refreshing state... [id=rtbassoc-01aa3479846576916][0m
2025-03-07T19:32:55.2644976Z [0m[1mmodule.vpc.aws_nat_gateway.this[0]: Refreshing state... [id=nat-05f46027e21b2720c][0m
2025-03-07T19:32:55.2646097Z [0m[1mmodule.vpc.aws_route_table_association.public[2]: Refreshing state... [id=rtbassoc-0be71de932399ddc9][0m
2025-03-07T19:32:55.3111758Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["aws-efs-csi-driver"]: Read complete after 0s [id=aws-efs-csi-driver][0m
2025-03-07T19:32:55.3148668Z [0m[1mmodule.eks.aws_eks_addon.this["coredns"]: Refreshing state... [id=ai-ml-competition-2025-0:coredns][0m
2025-03-07T19:32:55.3152639Z [0m[1mmodule.eks.aws_eks_addon.before_compute["vpc-cni"]: Refreshing state... [id=ai-ml-competition-2025-0:vpc-cni][0m
2025-03-07T19:32:55.3154159Z [0m[1mmodule.eks.aws_eks_addon.this["kube-proxy"]: Refreshing state... [id=ai-ml-competition-2025-0:kube-proxy][0m
2025-03-07T19:32:55.3155645Z [0m[1mmodule.eks.aws_eks_addon.this["aws-ebs-csi-driver"]: Refreshing state... [id=ai-ml-competition-2025-0:aws-ebs-csi-driver][0m
2025-03-07T19:32:55.3157174Z [0m[1mmodule.eks.aws_eks_addon.this["aws-efs-csi-driver"]: Refreshing state... [id=ai-ml-competition-2025-0:aws-efs-csi-driver][0m
2025-03-07T19:32:55.3197248Z [0m[1mmodule.vpc.aws_route.private_nat_gateway[0]: Refreshing state... [id=r-rtb-0be9e0466457149021080289494][0m
2025-03-07T19:32:56.0510033Z 
2025-03-07T19:32:56.0514133Z Terraform used the selected providers to generate the following execution
2025-03-07T19:32:56.0517411Z plan. Resource actions are indicated with the following symbols:
2025-03-07T19:32:56.0520924Z   [33m~[0m update in-place[0m
2025-03-07T19:32:56.0522866Z [31m-[0m/[32m+[0m destroy and then create replacement[0m
2025-03-07T19:32:56.0523707Z 
2025-03-07T19:32:56.0523921Z Terraform will perform the following actions:
2025-03-07T19:32:56.0524213Z 
2025-03-07T19:32:56.0524498Z [1m  # null_resource.set_github_secrets[0m must be [1m[31mreplaced[0m
2025-03-07T19:32:56.0524987Z [0m[31m-[0m/[32m+[0m[0m resource "null_resource" "set_github_secrets" {
2025-03-07T19:32:56.0525474Z       [33m~[0m[0m id       = "815487671367141803" -> (known after apply)
2025-03-07T19:32:56.0525893Z       [33m~[0m[0m triggers = { [31m# forces replacement[0m[0m
2025-03-07T19:32:56.0526345Z           [33m~[0m[0m "always_run" = "2025-03-07T18:45:24Z" -> (known after apply)
2025-03-07T19:32:56.0526675Z         }
2025-03-07T19:32:56.0526854Z     }
2025-03-07T19:32:56.0526953Z 
2025-03-07T19:32:56.0527268Z [1m  # module.eks.aws_eks_access_entry.this["cluster_creator"][0m must be [1m[31mreplaced[0m
2025-03-07T19:32:56.0527779Z [0m[31m-[0m/[32m+[0m[0m resource "aws_eks_access_entry" "this" {
2025-03-07T19:32:56.0528860Z       [33m~[0m[0m access_entry_arn  = "arn:aws:eks:us-east-1:***:access-entry/ai-ml-competition-2025-0/role/***/BlueSentry/b8cab10f-c259-752f-b701-4d65094a6935" -> (known after apply)
2025-03-07T19:32:56.0529882Z       [33m~[0m[0m created_at        = "2025-03-04T17:06:27Z" -> (known after apply)
2025-03-07T19:32:56.0530779Z       [33m~[0m[0m id                = "ai-ml-competition-2025-0:arn:aws:iam::***:role/BlueSentry" -> (known after apply)
2025-03-07T19:32:56.0531308Z       [33m~[0m[0m kubernetes_groups = [] -> (known after apply)
2025-03-07T19:32:56.0531752Z       [33m~[0m[0m modified_at       = "2025-03-04T17:06:27Z" -> (known after apply)
2025-03-07T19:32:56.0532680Z       [33m~[0m[0m principal_arn     = "arn:aws:iam::***:role/BlueSentry" [33m->[0m[0m "arn:aws:iam::***:role/Github_Actions_Super_Mario_OIDC_Role" [31m# forces replacement[0m[0m
2025-03-07T19:32:56.0533335Z       [31m-[0m[0m tags              = {} [90m-> null[0m[0m
2025-03-07T19:32:56.0533957Z       [33m~[0m[0m user_name         = "arn:aws:sts::***:assumed-role/BlueSentry/{{SessionName}}" -> (known after apply)
2025-03-07T19:32:56.0534447Z         [90m# (3 unchanged attributes hidden)[0m[0m
2025-03-07T19:32:56.0534888Z     }
2025-03-07T19:32:56.0534991Z 
2025-03-07T19:32:56.0535366Z [1m  # module.eks.aws_eks_access_policy_association.this["cluster_creator_admin"][0m must be [1m[31mreplaced[0m
2025-03-07T19:32:56.0535980Z [0m[31m-[0m/[32m+[0m[0m resource "aws_eks_access_policy_association" "this" {
2025-03-07T19:32:56.0536500Z       [33m~[0m[0m associated_at = "2025-03-04 17:06:28.456 +0000 UTC" -> (known after apply)
2025-03-07T19:32:56.0537453Z       [33m~[0m[0m id            = "ai-ml-competition-2025-0#arn:aws:iam::***:role/BlueSentry#arn:aws:eks::aws:cluster-access-policy/AmazonEKSClusterAdminPolicy" -> (known after apply)
2025-03-07T19:32:56.0538226Z       [33m~[0m[0m modified_at   = "2025-03-04 17:06:28.456 +0000 UTC" -> (known after apply)
2025-03-07T19:32:56.0539137Z       [33m~[0m[0m principal_arn = "arn:aws:iam::***:role/BlueSentry" [33m->[0m[0m "arn:aws:iam::***:role/Github_Actions_Super_Mario_OIDC_Role" [31m# forces replacement[0m[0m
2025-03-07T19:32:56.0540024Z         [90m# (2 unchanged attributes hidden)[0m[0m
2025-03-07T19:32:56.0540232Z 
2025-03-07T19:32:56.0540359Z       [33m~[0m[0m access_scope {
2025-03-07T19:32:56.0540685Z           [31m-[0m[0m namespaces = [] [90m-> null[0m[0m
2025-03-07T19:32:56.0541042Z             [90m# (1 unchanged attribute hidden)[0m[0m
2025-03-07T19:32:56.0541309Z         }
2025-03-07T19:32:56.0541483Z     }
2025-03-07T19:32:56.0541579Z 
2025-03-07T19:32:56.0541832Z [1m  # module.eks.module.kms.aws_kms_key.this[0][0m will be updated in-place
2025-03-07T19:32:56.0542268Z [0m  [33m~[0m[0m resource "aws_kms_key" "this" {
2025-03-07T19:32:56.0542606Z         id                                 = "58f4623f-12de-4163-a7af-9857b47955f1"
2025-03-07T19:32:56.0543000Z       [33m~[0m[0m policy                             = jsonencode(
2025-03-07T19:32:56.0543469Z           [33m~[0m[0m {
2025-03-07T19:32:56.0543751Z               [33m~[0m[0m Statement = [
2025-03-07T19:32:56.0544008Z                     {
2025-03-07T19:32:56.0544218Z                         Action    = "kms:*"
2025-03-07T19:32:56.0544470Z                         Effect    = "Allow"
2025-03-07T19:32:56.0544723Z                         Principal = {
2025-03-07T19:32:56.0545041Z                             AWS = "arn:aws:iam::***:root"
2025-03-07T19:32:56.0545320Z                         }
2025-03-07T19:32:56.0545547Z                         Resource  = "*"
2025-03-07T19:32:56.0545804Z                         Sid       = "Default"
2025-03-07T19:32:56.0546048Z                     },
2025-03-07T19:32:56.0546289Z                   [33m~[0m[0m {
2025-03-07T19:32:56.0546582Z                       [33m~[0m[0m Principal = {
2025-03-07T19:32:56.0547301Z                           [33m~[0m[0m AWS = "arn:aws:iam::***:role/BlueSentry" [33m->[0m[0m "arn:aws:iam::***:role/Github_Actions_Super_Mario_OIDC_Role"
2025-03-07T19:32:56.0547744Z                         }
2025-03-07T19:32:56.0548054Z                         [90m# (4 unchanged attributes hidden)[0m[0m
2025-03-07T19:32:56.0548340Z                     },
2025-03-07T19:32:56.0548540Z                     {
2025-03-07T19:32:56.0548745Z                         Action    = [
2025-03-07T19:32:56.0549015Z                             "kms:ReEncrypt*",
2025-03-07T19:32:56.0549411Z                             "kms:GenerateDataKey*",
2025-03-07T19:32:56.0549796Z                             "kms:Encrypt",
2025-03-07T19:32:56.0550063Z                             "kms:DescribeKey",
2025-03-07T19:32:56.0550331Z                             "kms:Decrypt",
2025-03-07T19:32:56.0550586Z                         ]
2025-03-07T19:32:56.0550884Z                         Effect    = "Allow"
2025-03-07T19:32:56.0551174Z                         Principal = {
2025-03-07T19:32:56.0551637Z                             AWS = "arn:aws:iam::***:role/ai-ml-competition-2025-0-cluster-20250304165619020200000001"
2025-03-07T19:32:56.0552029Z                         }
2025-03-07T19:32:56.0552252Z                         Resource  = "*"
2025-03-07T19:32:56.0552680Z                         Sid       = "KeyUsage"
2025-03-07T19:32:56.0552922Z                     },
2025-03-07T19:32:56.0553120Z                 ]
2025-03-07T19:32:56.0553412Z                 [90m# (1 unchanged attribute hidden)[0m[0m
2025-03-07T19:32:56.0553685Z             }
2025-03-07T19:32:56.0553862Z         )
2025-03-07T19:32:56.0554055Z         tags                               = {
2025-03-07T19:32:56.0554325Z             "terraform-aws-modules" = "eks"
2025-03-07T19:32:56.0554574Z         }
2025-03-07T19:32:56.0554834Z         [90m# (13 unchanged attributes hidden)[0m[0m
2025-03-07T19:32:56.0555123Z     }
2025-03-07T19:32:56.0555229Z 
2025-03-07T19:32:56.0555386Z [1mPlan:[0m 3 to add, 1 to change, 3 to destroy.
2025-03-07T19:32:56.0555673Z [0m[90m
2025-03-07T19:32:56.0556035Z ─────────────────────────────────────────────────────────────────────────────[0m
2025-03-07T19:32:56.0556266Z 
2025-03-07T19:32:56.0556454Z Note: You didn't use the -out option to save this plan, so Terraform can't
2025-03-07T19:32:56.0556908Z guarantee to take exactly these actions if you run "terraform apply" now.
2025-03-07T19:32:56.1933914Z Post job cleanup.
2025-03-07T19:32:56.2403903Z Post job cleanup.
2025-03-07T19:32:56.3363807Z [command]/usr/bin/git version
2025-03-07T19:32:56.3409060Z git version 2.48.1
2025-03-07T19:32:56.3454440Z Temporarily overriding HOME='/home/runner/work/_temp/44d73485-0241-465a-bc96-4fa43e4f8d8f' before making global git config changes
2025-03-07T19:32:56.3455635Z Adding repository directory to the temporary git global config as a safe directory
2025-03-07T19:32:56.3468161Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0
2025-03-07T19:32:56.3505577Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-07T19:32:56.3540661Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-07T19:32:56.3793700Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-07T19:32:56.3819146Z http.https://github.com/.extraheader
2025-03-07T19:32:56.3835039Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-03-07T19:32:56.3870233Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-03-07T19:32:56.4239062Z Cleaning up orphan processes
