2025-03-07T19:23:13.7039976Z Requested labels: ubuntu-latest
2025-03-07T19:23:13.7040308Z Job defined at: bluesentry/ai_ml_competition_2025_0/.github/workflows/tf-plan-apply-destroy.yaml@refs/heads/gha
2025-03-07T19:23:13.7040429Z Waiting for a runner to pick up this job...
2025-03-07T19:23:14.3720328Z Job is waiting for a hosted runner to come online.
2025-03-07T19:23:17.7726670Z Job is about to start running on the hosted runner: GitHub Actions 48 (hosted)
2025-03-07T19:23:19.6817734Z Current runner version: '2.322.0'
2025-03-07T19:23:19.6843587Z ##[group]Operating System
2025-03-07T19:23:19.6844497Z Ubuntu
2025-03-07T19:23:19.6845045Z 24.04.2
2025-03-07T19:23:19.6845545Z LTS
2025-03-07T19:23:19.6846078Z ##[endgroup]
2025-03-07T19:23:19.6846670Z ##[group]Runner Image
2025-03-07T19:23:19.6847244Z Image: ubuntu-24.04
2025-03-07T19:23:19.6847851Z Version: 20250302.1.0
2025-03-07T19:23:19.6849129Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250302.1/images/ubuntu/Ubuntu2404-Readme.md
2025-03-07T19:23:19.6850580Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250302.1
2025-03-07T19:23:19.6851502Z ##[endgroup]
2025-03-07T19:23:19.6852070Z ##[group]Runner Image Provisioner
2025-03-07T19:23:19.6852716Z 2.0.422.1
2025-03-07T19:23:19.6853242Z ##[endgroup]
2025-03-07T19:23:19.6854223Z ##[group]GITHUB_TOKEN Permissions
2025-03-07T19:23:19.6856102Z Contents: read
2025-03-07T19:23:19.6856699Z Metadata: read
2025-03-07T19:23:19.6857475Z ##[endgroup]
2025-03-07T19:23:19.6860927Z Secret source: Actions
2025-03-07T19:23:19.6861793Z Prepare workflow directory
2025-03-07T19:23:19.7243396Z Prepare all required actions
2025-03-07T19:23:19.7280209Z Getting action download info
2025-03-07T19:23:19.8795376Z Download action repository 'actions/checkout@v4' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-03-07T19:23:19.9785647Z Download action repository 'aws-actions/configure-aws-credentials@v2' (SHA:5fd3084fc36e372ff1fff382a39b10d03659f355)
2025-03-07T19:23:20.2315863Z Download action repository 'hashicorp/setup-terraform@v2' (SHA:633666f66e0061ca3b725c73b2ec20cd13a8fdd1)
2025-03-07T19:23:20.4732206Z Complete job name: Deploy Resources to AWS
2025-03-07T19:23:20.5459203Z ##[group]Run actions/checkout@v4
2025-03-07T19:23:20.5460129Z with:
2025-03-07T19:23:20.5460648Z   repository: bluesentry/ai_ml_competition_2025_0
2025-03-07T19:23:20.5461431Z   token: ***
2025-03-07T19:23:20.5461868Z   ssh-strict: true
2025-03-07T19:23:20.5462309Z   ssh-user: git
2025-03-07T19:23:20.5462794Z   persist-credentials: true
2025-03-07T19:23:20.5463291Z   clean: true
2025-03-07T19:23:20.5463746Z   sparse-checkout-cone-mode: true
2025-03-07T19:23:20.5464291Z   fetch-depth: 1
2025-03-07T19:23:20.5464734Z   fetch-tags: false
2025-03-07T19:23:20.5465190Z   show-progress: true
2025-03-07T19:23:20.5465641Z   lfs: false
2025-03-07T19:23:20.5466070Z   submodules: false
2025-03-07T19:23:20.5466528Z   set-safe-directory: true
2025-03-07T19:23:20.5467228Z env:
2025-03-07T19:23:20.5467659Z   AWS_REGION: us-east-1
2025-03-07T19:23:20.5468307Z   AWS_ACCOUNT_ID: 704855531002
2025-03-07T19:23:20.5468891Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T19:23:20.5469525Z ##[endgroup]
2025-03-07T19:23:20.7738915Z Syncing repository: bluesentry/ai_ml_competition_2025_0
2025-03-07T19:23:20.7740873Z ##[group]Getting Git version info
2025-03-07T19:23:20.7741782Z Working directory is '/home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0'
2025-03-07T19:23:20.7742968Z [command]/usr/bin/git version
2025-03-07T19:23:20.7831918Z git version 2.48.1
2025-03-07T19:23:20.7864498Z ##[endgroup]
2025-03-07T19:23:20.7887663Z Temporarily overriding HOME='/home/runner/work/_temp/300c57ef-f6ec-4828-b6fc-a8b8d61ab226' before making global git config changes
2025-03-07T19:23:20.7894154Z Adding repository directory to the temporary git global config as a safe directory
2025-03-07T19:23:20.7895522Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0
2025-03-07T19:23:20.7933421Z Deleting the contents of '/home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0'
2025-03-07T19:23:20.7937376Z ##[group]Initializing the repository
2025-03-07T19:23:20.7942711Z [command]/usr/bin/git init /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0
2025-03-07T19:23:20.8011278Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-03-07T19:23:20.8012816Z hint: is subject to change. To configure the initial branch name to use in all
2025-03-07T19:23:20.8014097Z hint: of your new repositories, which will suppress this warning, call:
2025-03-07T19:23:20.8014799Z hint:
2025-03-07T19:23:20.8015330Z hint: 	git config --global init.defaultBranch <name>
2025-03-07T19:23:20.8016046Z hint:
2025-03-07T19:23:20.8016615Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-03-07T19:23:20.8017764Z hint: 'development'. The just-created branch can be renamed via this command:
2025-03-07T19:23:20.8019135Z hint:
2025-03-07T19:23:20.8019590Z hint: 	git branch -m <name>
2025-03-07T19:23:20.8021150Z Initialized empty Git repository in /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0/.git/
2025-03-07T19:23:20.8032324Z [command]/usr/bin/git remote add origin https://github.com/bluesentry/ai_ml_competition_2025_0
2025-03-07T19:23:20.8067326Z ##[endgroup]
2025-03-07T19:23:20.8068529Z ##[group]Disabling automatic garbage collection
2025-03-07T19:23:20.8071599Z [command]/usr/bin/git config --local gc.auto 0
2025-03-07T19:23:20.8099846Z ##[endgroup]
2025-03-07T19:23:20.8100601Z ##[group]Setting up auth
2025-03-07T19:23:20.8106382Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-07T19:23:20.8136888Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-07T19:23:20.8475870Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-07T19:23:20.8506719Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-03-07T19:23:20.8734587Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-03-07T19:23:20.8771412Z ##[endgroup]
2025-03-07T19:23:20.8772731Z ##[group]Fetching the repository
2025-03-07T19:23:20.8781509Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +0bebe5144dfff528a895f397c373b72c0fd1df9f:refs/remotes/origin/gha
2025-03-07T19:23:21.1185564Z From https://github.com/bluesentry/ai_ml_competition_2025_0
2025-03-07T19:23:21.1189384Z  * [new ref]         0bebe5144dfff528a895f397c373b72c0fd1df9f -> origin/gha
2025-03-07T19:23:21.1212240Z ##[endgroup]
2025-03-07T19:23:21.1213296Z ##[group]Determining the checkout info
2025-03-07T19:23:21.1214640Z ##[endgroup]
2025-03-07T19:23:21.1220991Z [command]/usr/bin/git sparse-checkout disable
2025-03-07T19:23:21.1262696Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-03-07T19:23:21.1291179Z ##[group]Checking out the ref
2025-03-07T19:23:21.1295403Z [command]/usr/bin/git checkout --progress --force -B gha refs/remotes/origin/gha
2025-03-07T19:23:21.1362455Z Switched to a new branch 'gha'
2025-03-07T19:23:21.1365733Z branch 'gha' set up to track 'origin/gha'.
2025-03-07T19:23:21.1372806Z ##[endgroup]
2025-03-07T19:23:21.1406406Z [command]/usr/bin/git log -1 --format=%H
2025-03-07T19:23:21.1428820Z 0bebe5144dfff528a895f397c373b72c0fd1df9f
2025-03-07T19:23:21.1815220Z ##[group]Run aws-actions/configure-aws-credentials@v2
2025-03-07T19:23:21.1816639Z with:
2025-03-07T19:23:21.1818165Z   role-to-assume: arn:aws:iam::704855531002:role/Github_Actions_Super_Mario_OIDC_Role
2025-03-07T19:23:21.1819944Z   aws-region: us-east-1
2025-03-07T19:23:21.1820980Z   audience: sts.amazonaws.com
2025-03-07T19:23:21.1822059Z env:
2025-03-07T19:23:21.1822903Z   AWS_REGION: us-east-1
2025-03-07T19:23:21.1823912Z   AWS_ACCOUNT_ID: 704855531002
2025-03-07T19:23:21.1825121Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T19:23:21.1826423Z ##[endgroup]
2025-03-07T19:23:21.3913120Z (node:1881) NOTE: We are formalizing our plans to enter AWS SDK for JavaScript (v2) into maintenance mode in 2023.
2025-03-07T19:23:21.3916390Z 
2025-03-07T19:23:21.3917222Z Please migrate your code to use AWS SDK for JavaScript (v3).
2025-03-07T19:23:21.3919481Z For more information, check the migration guide at https://a.co/7PzMCcy
2025-03-07T19:23:21.3921543Z (Use `node --trace-warnings ...` to show where the warning was created)
2025-03-07T19:23:21.5856115Z ##[group]Run ls -la
2025-03-07T19:23:21.5857250Z [36;1mls -la[0m
2025-03-07T19:23:21.5907386Z shell: /usr/bin/bash -e {0}
2025-03-07T19:23:21.5908714Z env:
2025-03-07T19:23:21.5909553Z   AWS_REGION: us-east-1
2025-03-07T19:23:21.5910767Z   AWS_ACCOUNT_ID: ***
2025-03-07T19:23:21.5911870Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T19:23:21.5913199Z   AWS_DEFAULT_REGION: us-east-1
2025-03-07T19:23:21.5914395Z   AWS_ACCESS_KEY_ID: ***
2025-03-07T19:23:21.5915785Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-07T19:23:21.5941699Z   AWS_SESSION_TOKEN: ***
2025-03-07T19:23:21.5942708Z ##[endgroup]
2025-03-07T19:23:21.6047997Z total 72
2025-03-07T19:23:21.6049772Z drwxr-xr-x 2 runner docker  4096 Mar  7 19:23 .
2025-03-07T19:23:21.6052379Z drwxr-xr-x 6 runner docker  4096 Mar  7 19:23 ..
2025-03-07T19:23:21.6054353Z -rw-r--r-- 1 runner docker   186 Mar  7 19:23 backend.tf
2025-03-07T19:23:21.6055836Z -rw-r--r-- 1 runner docker   526 Mar  7 19:23 ecr.tf
2025-03-07T19:23:21.6057297Z -rw-r--r-- 1 runner docker  2955 Mar  7 19:23 eks.tf
2025-03-07T19:23:21.6059077Z -rw-r--r-- 1 runner docker   463 Mar  7 19:23 github_secrets.tf
2025-03-07T19:23:21.6060603Z -rw-r--r-- 1 runner docker 11189 Mar  7 19:23 k8s.tf
2025-03-07T19:23:21.6061977Z -rw-r--r-- 1 runner docker   810 Mar  7 19:23 local.tf
2025-03-07T19:23:21.6063464Z -rw-r--r-- 1 runner docker 10797 Mar  7 19:23 oidc_provider.tf
2025-03-07T19:23:21.6064959Z -rw-r--r-- 1 runner docker   186 Mar  7 19:23 output.tf
2025-03-07T19:23:21.6066454Z -rw-r--r-- 1 runner docker   284 Mar  7 19:23 terraform.tfvars
2025-03-07T19:23:21.6067990Z -rw-r--r-- 1 runner docker  1281 Mar  7 19:23 variables.tf
2025-03-07T19:23:21.6069679Z -rw-r--r-- 1 runner docker   335 Mar  7 19:23 versions.tf
2025-03-07T19:23:21.6071100Z -rw-r--r-- 1 runner docker  1925 Mar  7 19:23 vpc.tf
2025-03-07T19:23:21.6162000Z ##[group]Run hashicorp/setup-terraform@v2
2025-03-07T19:23:21.6163147Z with:
2025-03-07T19:23:21.6163944Z   terraform_version: 1.11.0
2025-03-07T19:23:21.6165060Z   cli_config_credentials_hostname: app.terraform.io
2025-03-07T19:23:21.6166308Z   terraform_wrapper: true
2025-03-07T19:23:21.6167230Z env:
2025-03-07T19:23:21.6168165Z   AWS_REGION: us-east-1
2025-03-07T19:23:21.6169181Z   AWS_ACCOUNT_ID: ***
2025-03-07T19:23:21.6170254Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T19:23:21.6171485Z   AWS_DEFAULT_REGION: us-east-1
2025-03-07T19:23:21.6172575Z   AWS_ACCESS_KEY_ID: ***
2025-03-07T19:23:21.6173858Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-07T19:23:21.6197496Z   AWS_SESSION_TOKEN: ***
2025-03-07T19:23:21.6198588Z ##[endgroup]
2025-03-07T19:23:22.0573622Z [command]/usr/bin/unzip -o -q /home/runner/work/_temp/52446866-de86-4d04-80c3-4eae56e089de
2025-03-07T19:23:22.7019202Z ##[group]Run GITHUB_IPS=$(curl -s https://api.ipify.org )
2025-03-07T19:23:22.7020773Z [36;1mGITHUB_IPS=$(curl -s https://api.ipify.org )[0m
2025-03-07T19:23:22.7022167Z [36;1meksctl utils update-cluster-vpc-config \[0m
2025-03-07T19:23:22.7023492Z [36;1m  --cluster smarthire \[0m
2025-03-07T19:23:22.7024599Z [36;1m  --region us-east-1 \[0m
2025-03-07T19:23:22.7025796Z [36;1m  --public-access-cidrs "${GITHUB_IPS}/32" \[0m
2025-03-07T19:23:22.7027056Z [36;1m  --approve || true[0m
2025-03-07T19:23:22.7079503Z shell: /usr/bin/bash -e {0}
2025-03-07T19:23:22.7080522Z env:
2025-03-07T19:23:22.7081355Z   AWS_REGION: us-east-1
2025-03-07T19:23:22.7082453Z   AWS_ACCOUNT_ID: ***
2025-03-07T19:23:22.7083513Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T19:23:22.7084761Z   AWS_DEFAULT_REGION: us-east-1
2025-03-07T19:23:22.7085890Z   AWS_ACCESS_KEY_ID: ***
2025-03-07T19:23:22.7087173Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-07T19:23:22.7109819Z   AWS_SESSION_TOKEN: ***
2025-03-07T19:23:22.7111506Z   TERRAFORM_CLI_PATH: /home/runner/work/_temp/54e4f7bc-339f-401c-983a-9435c212dc6f
2025-03-07T19:23:22.7113068Z ##[endgroup]
2025-03-07T19:23:22.8029611Z /home/runner/work/_temp/55f26b82-f853-429d-b07d-1a11cb375f94.sh: line 2: eksctl: command not found
2025-03-07T19:23:22.8086656Z ##[group]Run terraform init
2025-03-07T19:23:22.8087694Z [36;1mterraform init[0m
2025-03-07T19:23:22.8135782Z shell: /usr/bin/bash -e {0}
2025-03-07T19:23:22.8136751Z env:
2025-03-07T19:23:22.8137543Z   AWS_REGION: us-east-1
2025-03-07T19:23:22.8138695Z   AWS_ACCOUNT_ID: ***
2025-03-07T19:23:22.8139734Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T19:23:22.8140938Z   AWS_DEFAULT_REGION: us-east-1
2025-03-07T19:23:22.8142030Z   AWS_ACCESS_KEY_ID: ***
2025-03-07T19:23:22.8143286Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-07T19:23:22.8165768Z   AWS_SESSION_TOKEN: ***
2025-03-07T19:23:22.8167175Z   TERRAFORM_CLI_PATH: /home/runner/work/_temp/54e4f7bc-339f-401c-983a-9435c212dc6f
2025-03-07T19:23:22.8168803Z ##[endgroup]
2025-03-07T19:23:24.3072266Z [command]/home/runner/work/_temp/54e4f7bc-339f-401c-983a-9435c212dc6f/terraform-bin init
2025-03-07T19:23:24.3497892Z [0m[1mInitializing the backend...[0m
2025-03-07T19:23:24.6591883Z [0m[32m
2025-03-07T19:23:24.6592672Z Successfully configured the backend "s3"! Terraform will automatically
2025-03-07T19:23:24.6593505Z use this backend unless the backend configuration changes.[0m
2025-03-07T19:23:24.9560961Z [0m[1mInitializing modules...[0m
2025-03-07T19:23:25.0275559Z Downloading registry.terraform.io/terraform-aws-modules/iam/aws 5.53.0 for ebs_csi_irsa_role...
2025-03-07T19:23:25.3293529Z - ebs_csi_irsa_role in .terraform/modules/ebs_csi_irsa_role/modules/iam-role-for-service-accounts-eks
2025-03-07T19:23:25.3429094Z Downloading registry.terraform.io/terraform-aws-modules/ecr/aws 2.3.1 for ecr...
2025-03-07T19:23:25.5466048Z - ecr in .terraform/modules/ecr
2025-03-07T19:23:25.5470031Z Downloading registry.terraform.io/terraform-aws-modules/iam/aws 5.53.0 for efs_csi_irsa_role...
2025-03-07T19:23:25.5714353Z - efs_csi_irsa_role in .terraform/modules/efs_csi_irsa_role/modules/iam-role-for-service-accounts-eks
2025-03-07T19:23:25.5903288Z Downloading registry.terraform.io/terraform-aws-modules/eks/aws 20.31.6 for eks...
2025-03-07T19:23:26.0314162Z - eks in .terraform/modules/eks
2025-03-07T19:23:26.0381332Z - eks.eks_managed_node_group in .terraform/modules/eks/modules/eks-managed-node-group
2025-03-07T19:23:26.0412480Z - eks.eks_managed_node_group.user_data in .terraform/modules/eks/modules/_user_data
2025-03-07T19:23:26.0446697Z - eks.fargate_profile in .terraform/modules/eks/modules/fargate-profile
2025-03-07T19:23:26.0658598Z Downloading registry.terraform.io/terraform-aws-modules/kms/aws 2.1.0 for eks.kms...
2025-03-07T19:23:26.2549211Z - eks.kms in .terraform/modules/eks.kms
2025-03-07T19:23:26.2651068Z - eks.self_managed_node_group in .terraform/modules/eks/modules/self-managed-node-group
2025-03-07T19:23:26.2654892Z - eks.self_managed_node_group.user_data in .terraform/modules/eks/modules/_user_data
2025-03-07T19:23:26.2805275Z Downloading registry.terraform.io/terraform-aws-modules/vpc/aws 5.17.0 for vpc...
2025-03-07T19:23:26.6316620Z - vpc in .terraform/modules/vpc
2025-03-07T19:23:26.6322340Z Downloading registry.terraform.io/terraform-aws-modules/vpc/aws 5.17.0 for vpc_endpoints...
2025-03-07T19:23:26.6383661Z - vpc_endpoints in .terraform/modules/vpc_endpoints/modules/vpc-endpoints
2025-03-07T19:23:26.6519457Z [0m[1mInitializing provider plugins...[0m
2025-03-07T19:23:26.6537331Z - Finding hashicorp/cloudinit versions matching ">= 2.0.0"...
2025-03-07T19:23:26.6951365Z - Finding hashicorp/aws versions matching ">= 4.0.0, >= 4.33.0, >= 5.46.0, >= 5.61.0, >= 5.81.0, 5.89.0"...
2025-03-07T19:23:26.7366045Z - Finding hashicorp/null versions matching ">= 3.0.0"...
2025-03-07T19:23:26.7752623Z - Finding hashicorp/tls versions matching ">= 3.0.0"...
2025-03-07T19:23:26.8153740Z - Finding hashicorp/time versions matching ">= 0.9.0"...
2025-03-07T19:23:26.9463368Z - Installing hashicorp/tls v4.0.6...
2025-03-07T19:23:27.2081093Z - Installed hashicorp/tls v4.0.6 (signed by HashiCorp)
2025-03-07T19:23:27.2954075Z - Installing hashicorp/time v0.13.0...
2025-03-07T19:23:27.5453876Z - Installed hashicorp/time v0.13.0 (signed by HashiCorp)
2025-03-07T19:23:27.6338455Z - Installing hashicorp/cloudinit v2.3.6...
2025-03-07T19:23:27.8909459Z - Installed hashicorp/cloudinit v2.3.6 (signed by HashiCorp)
2025-03-07T19:23:27.9879512Z - Installing hashicorp/aws v5.89.0...
2025-03-07T19:23:31.9563266Z - Installed hashicorp/aws v5.89.0 (signed by HashiCorp)
2025-03-07T19:23:32.0472676Z - Installing hashicorp/null v3.2.3...
2025-03-07T19:23:32.2893790Z - Installed hashicorp/null v3.2.3 (signed by HashiCorp)
2025-03-07T19:23:32.2894992Z Terraform has created a lock file [1m.terraform.lock.hcl[0m to record the provider
2025-03-07T19:23:32.2895701Z selections it made above. Include this file in your version control repository
2025-03-07T19:23:32.2896625Z so that Terraform can guarantee to make the same selections by default when
2025-03-07T19:23:32.2897619Z you run "terraform init" in the future.[0m
2025-03-07T19:23:32.2898631Z 
2025-03-07T19:23:32.2899249Z [0m[1m[32mTerraform has been successfully initialized![0m[32m[0m
2025-03-07T19:23:32.2900011Z [0m[32m
2025-03-07T19:23:32.2900431Z You may now begin working with Terraform. Try running "terraform plan" to see
2025-03-07T19:23:32.2901072Z any changes that are required for your infrastructure. All Terraform commands
2025-03-07T19:23:32.2901579Z should now work.
2025-03-07T19:23:32.2901737Z 
2025-03-07T19:23:32.2901985Z If you ever set or change modules or backend configuration for Terraform,
2025-03-07T19:23:32.2902622Z rerun this command to reinitialize your working directory. If you forget, other
2025-03-07T19:23:32.2903317Z commands will detect it and remind you to do so if necessary.[0m
2025-03-07T19:23:32.3232531Z ##[group]Run terraform plan
2025-03-07T19:23:32.3232865Z [36;1mterraform plan[0m
2025-03-07T19:23:32.3278207Z shell: /usr/bin/bash -e {0}
2025-03-07T19:23:32.3278481Z env:
2025-03-07T19:23:32.3278686Z   AWS_REGION: us-east-1
2025-03-07T19:23:32.3279171Z   AWS_ACCOUNT_ID: ***
2025-03-07T19:23:32.3279455Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T19:23:32.3279767Z   AWS_DEFAULT_REGION: us-east-1
2025-03-07T19:23:32.3280053Z   AWS_ACCESS_KEY_ID: ***
2025-03-07T19:23:32.3280383Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-07T19:23:32.3286253Z   AWS_SESSION_TOKEN: ***
2025-03-07T19:23:32.3286616Z   TERRAFORM_CLI_PATH: /home/runner/work/_temp/54e4f7bc-339f-401c-983a-9435c212dc6f
2025-03-07T19:23:32.3287002Z ##[endgroup]
2025-03-07T19:23:32.3709623Z [command]/home/runner/work/_temp/54e4f7bc-339f-401c-983a-9435c212dc6f/terraform-bin plan
2025-03-07T19:23:36.3158514Z [0m[1mdata.aws_iam_openid_connect_provider.github_actions: Reading...[0m[0m
2025-03-07T19:23:36.3161942Z [0m[1mdata.aws_iam_policy.AmazonSSMManagedInstanceCore: Reading...[0m[0m
2025-03-07T19:23:36.3163054Z [0m[1mmodule.eks.module.kms.data.aws_partition.current[0]: Reading...[0m[0m
2025-03-07T19:23:36.3164046Z [0m[1mmodule.vpc.data.aws_region.current[0]: Reading...[0m[0m
2025-03-07T19:23:36.3165176Z [0m[1mmodule.vpc.data.aws_iam_policy_document.flow_log_cloudwatch_assume_role[0]: Reading...[0m[0m
2025-03-07T19:23:36.3166308Z [0m[1mmodule.ecr["game"].data.aws_partition.current: Reading...[0m[0m
2025-03-07T19:23:36.3167360Z [0m[1mmodule.eks.module.kms.data.aws_caller_identity.current[0]: Reading...[0m[0m
2025-03-07T19:23:36.3168570Z [0m[1mmodule.efs_csi_irsa_role.data.aws_caller_identity.current: Reading...[0m[0m
2025-03-07T19:23:36.3169515Z [0m[1mmodule.efs_csi_irsa_role.data.aws_region.current: Reading...[0m[0m
2025-03-07T19:23:36.3170430Z [0m[1mmodule.eks.data.aws_partition.current[0]: Reading...[0m[0m
2025-03-07T19:23:36.3175614Z [0m[1mmodule.ecr["game"].data.aws_partition.current: Read complete after 0s [id=aws][0m
2025-03-07T19:23:36.3176804Z [0m[1mmodule.vpc.data.aws_region.current[0]: Read complete after 0s [id=us-east-1][0m
2025-03-07T19:23:36.3178417Z [0m[1mmodule.eks.data.aws_partition.current[0]: Read complete after 0s [id=aws][0m
2025-03-07T19:23:36.3179523Z [0m[1mmodule.eks.module.kms.data.aws_partition.current[0]: Read complete after 0s [id=aws][0m
2025-03-07T19:23:36.3180630Z [0m[1mmodule.efs_csi_irsa_role.data.aws_region.current: Read complete after 0s [id=us-east-1][0m
2025-03-07T19:23:36.3181969Z [0m[1mmodule.vpc.data.aws_iam_policy_document.flow_log_cloudwatch_assume_role[0]: Read complete after 0s [id=1021377347][0m
2025-03-07T19:23:36.3198699Z [0m[1mmodule.ecr["game"].data.aws_caller_identity.current: Reading...[0m[0m
2025-03-07T19:23:36.3279044Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_region.current: Reading...[0m[0m
2025-03-07T19:23:36.3280258Z [0m[1mmodule.vpc.aws_vpc_dhcp_options.this[0]: Refreshing state... [id=dopt-01e9a459a59688de0][0m
2025-03-07T19:23:36.3281384Z [0m[1mmodule.vpc.data.aws_caller_identity.current[0]: Reading...[0m[0m
2025-03-07T19:23:36.3282476Z [0m[1mmodule.eks.data.aws_iam_policy_document.assume_role_policy[0]: Reading...[0m[0m
2025-03-07T19:23:36.3283789Z [0m[1mmodule.ecr["game"].aws_ecr_repository.this[0]: Refreshing state... [id=ai_ml_competition_2025_0/game][0m
2025-03-07T19:23:36.3285253Z [0m[1mmodule.eks.data.aws_iam_policy_document.assume_role_policy[0]: Read complete after 0s [id=2830595799][0m
2025-03-07T19:23:36.3286656Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_region.current: Read complete after 0s [id=us-east-1][0m
2025-03-07T19:23:36.3288300Z [0m[1mmodule.eks.module.kms.data.aws_caller_identity.current[0]: Read complete after 0s [id=***][0m
2025-03-07T19:23:36.3289538Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_caller_identity.current: Reading...[0m[0m
2025-03-07T19:23:36.3290509Z [0m[1mmodule.efs_csi_irsa_role.data.aws_partition.current: Reading...[0m[0m
2025-03-07T19:23:36.3329787Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_partition.current: Reading...[0m[0m
2025-03-07T19:23:36.3331018Z [0m[1mmodule.efs_csi_irsa_role.data.aws_partition.current: Read complete after 0s [id=aws][0m
2025-03-07T19:23:36.3333296Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_partition.current: Read complete after 0s [id=aws][0m
2025-03-07T19:23:36.3335482Z [0m[1mdata.aws_caller_identity.this: Reading...[0m[0m
2025-03-07T19:23:36.3344778Z [0m[1mdata.aws_region.this: Reading...[0m[0m
2025-03-07T19:23:36.3360654Z [0m[1mdata.aws_region.this: Read complete after 0s [id=us-east-1][0m
2025-03-07T19:23:36.3364778Z [0m[1mmodule.efs_csi_irsa_role.data.aws_caller_identity.current: Read complete after 0s [id=***][0m
2025-03-07T19:23:36.3389334Z [0m[1mmodule.vpc.data.aws_partition.current[0]: Reading...[0m[0m
2025-03-07T19:23:36.3419463Z [0m[1mdata.aws_availability_zones.main: Reading...[0m[0m
2025-03-07T19:23:36.3426947Z [0m[1mmodule.vpc.data.aws_partition.current[0]: Read complete after 0s [id=aws][0m
2025-03-07T19:23:36.3459529Z [0m[1mmodule.ecr["game"].data.aws_caller_identity.current: Read complete after 0s [id=***][0m
2025-03-07T19:23:36.3480889Z [0m[1mdata.aws_route53_zone.public: Reading...[0m[0m
2025-03-07T19:23:36.3487966Z [0m[1mmodule.eks.aws_cloudwatch_log_group.this[0]: Refreshing state... [id=/aws/eks/ai-ml-competition-2025-0/cluster][0m
2025-03-07T19:23:36.3560373Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_caller_identity.current: Read complete after 0s [id=***][0m
2025-03-07T19:23:36.3586672Z [0m[1mmodule.eks.data.aws_caller_identity.current[0]: Reading...[0m[0m
2025-03-07T19:23:36.3617027Z [0m[1mmodule.vpc.data.aws_caller_identity.current[0]: Read complete after 0s [id=***][0m
2025-03-07T19:23:36.3655621Z [0m[1mmodule.efs_csi_irsa_role.data.aws_iam_policy_document.efs_csi[0]: Reading...[0m[0m
2025-03-07T19:23:36.3691770Z [0m[1mmodule.efs_csi_irsa_role.data.aws_iam_policy_document.efs_csi[0]: Read complete after 0s [id=3064053908][0m
2025-03-07T19:23:36.3695269Z [0m[1mmodule.eks.data.aws_caller_identity.current[0]: Read complete after 0s [id=***][0m
2025-03-07T19:23:36.3714401Z [0m[1mdata.aws_caller_identity.this: Read complete after 0s [id=***][0m
2025-03-07T19:23:36.3720953Z [0m[1maws_iam_policy.eks_alb: Refreshing state... [id=arn:aws:iam::***:policy/ai_ml_competition_2025_0_alb][0m
2025-03-07T19:23:36.3727534Z [0m[1maws_acm_certificate.k8s["argo"]: Refreshing state... [id=arn:aws:acm:us-east-1:***:certificate/b83defe8-4d40-4cd3-b120-842ce895995c][0m
2025-03-07T19:23:36.3737207Z [0m[1mmodule.vpc.aws_vpc.this[0]: Refreshing state... [id=vpc-063590ef2d4e33aef][0m
2025-03-07T19:23:36.4351455Z [0m[1mdata.aws_iam_openid_connect_provider.github_actions: Read complete after 0s [id=arn:aws:iam::***:oidc-provider/token.actions.githubusercontent.com][0m
2025-03-07T19:23:36.4353854Z [0m[1mdata.aws_availability_zones.main: Read complete after 0s [id=us-east-1][0m
2025-03-07T19:23:36.4380063Z [0m[1mmodule.vpc.aws_iam_role.vpc_flow_log_cloudwatch[0]: Refreshing state... [id=vpc-flow-log-role-20250304165619020300000002][0m
2025-03-07T19:23:36.4383009Z [0m[1mmodule.eks.aws_iam_role.this[0]: Refreshing state... [id=ai-ml-competition-2025-0-cluster-20250304165619020200000001][0m
2025-03-07T19:23:36.4463074Z [0m[1mmodule.ecr["game"].data.aws_iam_policy_document.repository[0]: Reading...[0m[0m
2025-03-07T19:23:36.4477894Z [0m[1mmodule.ecr["game"].data.aws_iam_policy_document.repository[0]: Read complete after 0s [id=942156510][0m
2025-03-07T19:23:36.4493123Z [0m[1mmodule.eks.data.aws_iam_session_context.current[0]: Reading...[0m[0m
2025-03-07T19:23:36.4558417Z [0m[1mmodule.efs_csi_irsa_role.aws_iam_policy.efs_csi[0]: Refreshing state... [id=arn:aws:iam::***:policy/AmazonEKS_EFS_CSI_Policy-20250304165619410300000005][0m
2025-03-07T19:23:36.4736335Z [0m[1maws_iam_role.github_actions_ai_ml_role: Refreshing state... [id=Github_Actions_Super_Mario_OIDC_Role][0m
2025-03-07T19:23:36.5134638Z [0m[1mmodule.eks.data.aws_iam_session_context.current[0]: Read complete after 1s [id=arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions][0m
2025-03-07T19:23:36.5169517Z [0m[1mmodule.eks.data.aws_iam_policy_document.custom[0]: Reading...[0m[0m
2025-03-07T19:23:36.5217951Z [0m[1mmodule.eks.data.aws_iam_policy_document.custom[0]: Read complete after 0s [id=513122117][0m
2025-03-07T19:23:36.5236796Z [0m[1mdata.aws_route53_zone.public: Read complete after 1s [id=Z02805682TXYB0368277R][0m
2025-03-07T19:23:36.5272233Z [0m[1mmodule.ecr["game"].aws_ecr_repository_policy.this[0]: Refreshing state... [id=ai_ml_competition_2025_0/game][0m
2025-03-07T19:23:36.5301456Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_iam_policy_document.ebs_csi[0]: Reading...[0m[0m
2025-03-07T19:23:36.5374021Z [0m[1mmodule.ecr["game"].aws_ecr_lifecycle_policy.this[0]: Refreshing state... [id=ai_ml_competition_2025_0/game][0m
2025-03-07T19:23:36.5529094Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_iam_policy_document.ebs_csi[0]: Read complete after 0s [id=435063099][0m
2025-03-07T19:23:36.5566559Z [0m[1mdata.aws_iam_policy_document.external_dns: Reading...[0m[0m
2025-03-07T19:23:36.5568646Z [0m[1mmodule.eks.aws_iam_policy.custom[0]: Refreshing state... [id=arn:aws:iam::***:policy/ai-ml-competition-2025-0-cluster-20250304165619020300000003][0m
2025-03-07T19:23:36.5581529Z [0m[1mdata.aws_iam_policy_document.external_dns: Read complete after 0s [id=968894281][0m
2025-03-07T19:23:36.5611775Z [0m[1maws_iam_policy.external_dns: Refreshing state... [id=arn:aws:iam::***:policy/ai-ml-competition-2025-0-AmazonEKSRoute53ExternalDNS][0m
2025-03-07T19:23:36.5622514Z [0m[1mmodule.ebs_csi_irsa_role.aws_iam_policy.ebs_csi[0]: Refreshing state... [id=arn:aws:iam::***:policy/AmazonEKS_EBS_CSI_Policy-20250304165619421300000006][0m
2025-03-07T19:23:36.5679863Z [0m[1mmodule.eks.aws_iam_role_policy_attachment.this["AmazonEKSVPCResourceController"]: Refreshing state... [id=ai-ml-competition-2025-0-cluster-20250304165619020200000001-20250304165619629000000009][0m
2025-03-07T19:23:36.5694660Z [0m[1mmodule.eks.aws_iam_role_policy_attachment.this["AmazonEKSClusterPolicy"]: Refreshing state... [id=ai-ml-competition-2025-0-cluster-20250304165619020200000001-2025030416561974480000000b][0m
2025-03-07T19:23:36.5782184Z [0m[1mmodule.eks.aws_iam_role_policy_attachment.additional["AmazonEC2ContainerRegistryReadOnly"]: Refreshing state... [id=ai-ml-competition-2025-0-cluster-20250304165619020200000001-2025030416561971110000000a][0m
2025-03-07T19:23:36.6061702Z [0m[1maws_route53_record.k8s_verify["argo-0"]: Refreshing state... [id=Z02805682TXYB0368277R__ae97a60705e8d29008c89484a3fd013a.argocd-ai-ml-competition-2025-0.brewsentry.com._CNAME][0m
2025-03-07T19:23:36.6152504Z [0m[1mmodule.eks.module.kms.data.aws_iam_policy_document.this[0]: Reading...[0m[0m
2025-03-07T19:23:36.6178922Z [0m[1mmodule.eks.module.kms.data.aws_iam_policy_document.this[0]: Read complete after 0s [id=3113364400][0m
2025-03-07T19:23:36.6220543Z [0m[1mmodule.eks.module.kms.aws_kms_key.this[0]: Refreshing state... [id=58f4623f-12de-4163-a7af-9857b47955f1][0m
2025-03-07T19:23:36.6510525Z [0m[1mnull_resource.set_github_secrets: Refreshing state... [id=815487671367141803][0m
2025-03-07T19:23:36.6515895Z [0m[1maws_iam_role_policy.github_actions_workflow: Refreshing state... [id=Github_Actions_Super_Mario_OIDC_Role:github-actions-workflow-policy][0m
2025-03-07T19:23:36.6636629Z [0m[1mmodule.eks.aws_iam_role_policy_attachment.custom[0]: Refreshing state... [id=ai-ml-competition-2025-0-cluster-20250304165619020200000001-20250304165619610500000008][0m
2025-03-07T19:23:36.7190300Z [0m[1mmodule.eks.aws_iam_policy.cluster_encryption[0]: Refreshing state... [id=arn:aws:iam::***:policy/ai-ml-competition-2025-0-cluster-ClusterEncryption2025030416564068560000001a][0m
2025-03-07T19:23:36.7193288Z [0m[1mmodule.eks.module.kms.aws_kms_alias.this["cluster"]: Refreshing state... [id=alias/eks/ai-ml-competition-2025-0][0m
2025-03-07T19:23:36.8140534Z [0m[1mmodule.eks.aws_iam_role_policy_attachment.cluster_encryption[0]: Refreshing state... [id=ai-ml-competition-2025-0-cluster-20250304165619020200000001-2025030416564112090000001b][0m
2025-03-07T19:23:36.8546720Z [0m[1mmodule.vpc.aws_default_route_table.default[0]: Refreshing state... [id=rtb-045e0336ebc952bcb][0m
2025-03-07T19:23:36.8548836Z [0m[1mmodule.vpc.aws_vpc_dhcp_options_association.this[0]: Refreshing state... [id=dopt-01e9a459a59688de0-vpc-063590ef2d4e33aef][0m
2025-03-07T19:23:36.8550695Z [0m[1mmodule.vpc.aws_default_security_group.this[0]: Refreshing state... [id=sg-04b8708ac41fa00ed][0m
2025-03-07T19:23:36.8552461Z [0m[1mmodule.vpc.aws_cloudwatch_log_group.flow_log[0]: Refreshing state... [id=/aws/vpc-flow-log/vpc-063590ef2d4e33aef][0m
2025-03-07T19:23:36.8557768Z [0m[1mmodule.vpc.aws_default_network_acl.this[0]: Refreshing state... [id=acl-0ef7713171a5dfa00][0m
2025-03-07T19:23:36.8599855Z [0m[1mmodule.vpc.aws_route_table.public[0]: Refreshing state... [id=rtb-0aae6c6322eb5781a][0m
2025-03-07T19:23:36.8601340Z [0m[1mmodule.vpc.aws_route_table.private[0]: Refreshing state... [id=rtb-0be9e046645714902][0m
2025-03-07T19:23:36.8658938Z [0m[1mmodule.vpc.aws_subnet.private[0]: Refreshing state... [id=subnet-0cfcf7cf2a51ac1f6][0m
2025-03-07T19:23:36.8675058Z [0m[1mmodule.eks.aws_security_group.node[0]: Refreshing state... [id=sg-0bba79af49e0d96a2][0m
2025-03-07T19:23:36.8892351Z [0m[1mmodule.vpc.aws_subnet.database[0]: Refreshing state... [id=subnet-0df7b8f6d1d675a23][0m
2025-03-07T19:23:36.9179400Z [0m[1mmodule.vpc.aws_subnet.database[1]: Refreshing state... [id=subnet-019ec61dcffd026b2][0m
2025-03-07T19:23:36.9283603Z [0m[1mmodule.vpc.aws_subnet.database[2]: Refreshing state... [id=subnet-0ca67de04ffccdfe2][0m
2025-03-07T19:23:36.9312153Z [0m[1mmodule.vpc.aws_subnet.private[1]: Refreshing state... [id=subnet-0bcf443d9f7666f54][0m
2025-03-07T19:23:36.9769752Z [0m[1mmodule.vpc.aws_subnet.private[2]: Refreshing state... [id=subnet-08fff3efc3668072d][0m
2025-03-07T19:23:36.9891556Z [0m[1mmodule.eks.aws_security_group.cluster[0]: Refreshing state... [id=sg-0011251596d1ce8b1][0m
2025-03-07T19:23:37.0150663Z [0m[1mmodule.vpc.aws_internet_gateway.this[0]: Refreshing state... [id=igw-08f47c282d513c50d][0m
2025-03-07T19:23:37.0261906Z [0m[1mmodule.vpc.aws_flow_log.this[0]: Refreshing state... [id=fl-006e8466539feb2a8][0m
2025-03-07T19:23:37.0272405Z [0m[1mmodule.vpc.data.aws_iam_policy_document.vpc_flow_log_cloudwatch[0]: Reading...[0m[0m
2025-03-07T19:23:37.0287757Z [0m[1mmodule.vpc.data.aws_iam_policy_document.vpc_flow_log_cloudwatch[0]: Read complete after 0s [id=958026622][0m
2025-03-07T19:23:37.0289163Z [0m[1mmodule.vpc_endpoints.data.aws_vpc_endpoint_service.this["s3"]: Reading...[0m[0m
2025-03-07T19:23:37.0291214Z [0m[1mmodule.vpc.aws_iam_policy.vpc_flow_log_cloudwatch[0]: Refreshing state... [id=arn:aws:iam::***:policy/vpc-flow-log-to-cloudwatch-20250304165633326000000017][0m
2025-03-07T19:23:37.0379312Z [0m[1mmodule.vpc.aws_route_table_association.database[1]: Refreshing state... [id=rtbassoc-09b42b7dc5422c918][0m
2025-03-07T19:23:37.0380811Z [0m[1mmodule.vpc.aws_route_table_association.database[0]: Refreshing state... [id=rtbassoc-0c5aa424b574aaa55][0m
2025-03-07T19:23:37.0554351Z [0m[1mmodule.vpc.aws_route_table_association.database[2]: Refreshing state... [id=rtbassoc-099447e549dc0d52f][0m
2025-03-07T19:23:37.0581620Z [0m[1mmodule.vpc.aws_db_subnet_group.database[0]: Refreshing state... [id=ai_ml_competition_2025_0][0m
2025-03-07T19:23:37.0594063Z [0m[1mmodule.vpc.aws_route_table_association.private[0]: Refreshing state... [id=rtbassoc-021c59d061d85048c][0m
2025-03-07T19:23:37.0688280Z [0m[1mmodule.vpc.aws_route_table_association.private[1]: Refreshing state... [id=rtbassoc-097983b6fa08bc7a4][0m
2025-03-07T19:23:37.0833214Z [0m[1mmodule.vpc.aws_route_table_association.private[2]: Refreshing state... [id=rtbassoc-0df4f2f3d9f9e1f58][0m
2025-03-07T19:23:37.1154042Z [0m[1mmodule.eks.aws_security_group_rule.cluster["ingress_nodes_443"]: Refreshing state... [id=sgrule-3380718695][0m
2025-03-07T19:23:37.1192194Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_cluster_443"]: Refreshing state... [id=sgrule-1389718897][0m
2025-03-07T19:23:37.1229812Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_cluster_kubelet"]: Refreshing state... [id=sgrule-3525692909][0m
2025-03-07T19:23:37.1296015Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_nodes_ephemeral"]: Refreshing state... [id=sgrule-2404466250][0m
2025-03-07T19:23:37.1355181Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_cluster_8443_webhook"]: Refreshing state... [id=sgrule-2633864176][0m
2025-03-07T19:23:37.1366291Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_cluster_6443_webhook"]: Refreshing state... [id=sgrule-2409738193][0m
2025-03-07T19:23:37.1443571Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_self_coredns_tcp"]: Refreshing state... [id=sgrule-27130987][0m
2025-03-07T19:23:37.1610678Z [0m[1mmodule.vpc_endpoints.data.aws_vpc_endpoint_service.this["s3"]: Read complete after 0s [id=195798706][0m
2025-03-07T19:23:37.1625762Z [0m[1mmodule.eks.aws_security_group_rule.node["egress_all"]: Refreshing state... [id=sgrule-3124257082][0m
2025-03-07T19:23:37.2283642Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_self_coredns_udp"]: Refreshing state... [id=sgrule-2780979076][0m
2025-03-07T19:23:37.2324953Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_cluster_4443_webhook"]: Refreshing state... [id=sgrule-1189333063][0m
2025-03-07T19:23:37.2377904Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_cluster_9443_webhook"]: Refreshing state... [id=sgrule-4166819899][0m
2025-03-07T19:23:37.2441440Z [0m[1mmodule.vpc.aws_eip.nat[0]: Refreshing state... [id=eipalloc-05ae10264ac8d63d6][0m
2025-03-07T19:23:37.2490156Z [0m[1mmodule.vpc.aws_route.public_internet_gateway[0]: Refreshing state... [id=r-rtb-0aae6c6322eb5781a1080289494][0m
2025-03-07T19:23:37.2511501Z [0m[1mmodule.vpc.aws_iam_role_policy_attachment.vpc_flow_log_cloudwatch[0]: Refreshing state... [id=vpc-flow-log-role-20250304165619020300000002-20250304165633747000000019][0m
2025-03-07T19:23:37.2532058Z [0m[1mmodule.vpc_endpoints.aws_vpc_endpoint.this["s3"]: Refreshing state... [id=vpce-0a4a93b9817ae1aad][0m
2025-03-07T19:23:37.3525978Z [0m[1mmodule.eks.aws_eks_cluster.this[0]: Refreshing state... [id=ai-ml-competition-2025-0][0m
2025-03-07T19:23:37.5999694Z [0m[1mmodule.eks.data.tls_certificate.this[0]: Reading...[0m[0m
2025-03-07T19:23:37.6026908Z [0m[1mmodule.eks.time_sleep.this[0]: Refreshing state... [id=2025-03-04T17:06:57Z][0m
2025-03-07T19:23:37.6030650Z [0m[1mmodule.eks.aws_eks_access_entry.this["cluster_creator"]: Refreshing state... [id=ai-ml-competition-2025-0:arn:aws:iam::***:role/BlueSentry][0m
2025-03-07T19:23:37.6069257Z [0m[1maws_iam_role.AmazonEKSLoadBalancerControllerRole: Refreshing state... [id=ai-ml-competition-2025-0-AmazonEKSLoadBalancerController][0m
2025-03-07T19:23:37.6073564Z [0m[1maws_iam_role.external_dns: Refreshing state... [id=ai-ml-competition-2025-0-AmazonEKSRoute53ExternalDNS][0m
2025-03-07T19:23:37.6725998Z [0m[1mmodule.eks.data.tls_certificate.this[0]: Read complete after 0s [id=922877a0975ad078a65b8ff11ebc47b8311945c7][0m
2025-03-07T19:23:37.6760494Z [0m[1mmodule.eks.aws_iam_openid_connect_provider.oidc_provider[0]: Refreshing state... [id=arn:aws:iam::***:oidc-provider/oidc.eks.us-east-1.amazonaws.com/id/43877CC2A4C8B3C7967E1E012F3E66BB][0m
2025-03-07T19:23:37.7172883Z [0m[1maws_iam_role_policy_attachment.external_dns: Refreshing state... [id=ai-ml-competition-2025-0-AmazonEKSRoute53ExternalDNS-2025030417062823270000001d][0m
2025-03-07T19:23:37.7387147Z [0m[1mmodule.efs_csi_irsa_role.data.aws_iam_policy_document.this[0]: Reading...[0m[0m
2025-03-07T19:23:37.7389078Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_iam_policy_document.this[0]: Reading...[0m[0m
2025-03-07T19:23:37.7413566Z [0m[1mmodule.efs_csi_irsa_role.data.aws_iam_policy_document.this[0]: Read complete after 0s [id=923432602][0m
2025-03-07T19:23:37.7415418Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_iam_policy_document.this[0]: Read complete after 0s [id=871255462][0m
2025-03-07T19:23:37.7428315Z [0m[1maws_iam_role_policy_attachment.AmazonEKSLoadBalancerController: Refreshing state... [id=ai-ml-competition-2025-0-AmazonEKSLoadBalancerController-2025030417062817310000001c][0m
2025-03-07T19:23:37.7431678Z [0m[1mmodule.efs_csi_irsa_role.aws_iam_role.this[0]: Refreshing state... [id=ai_ml_competition_2025_0_efs_csi][0m
2025-03-07T19:23:37.7449122Z [0m[1mmodule.ebs_csi_irsa_role.aws_iam_role.this[0]: Refreshing state... [id=ai_ml_competition_2025_0_ebs_csi][0m
2025-03-07T19:23:37.8500874Z [0m[1mdata.aws_iam_policy.AmazonSSMManagedInstanceCore: Read complete after 2s [id=arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore][0m
2025-03-07T19:23:37.8502520Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_partition.current: Reading...[0m[0m
2025-03-07T19:23:37.8504080Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_iam_policy_document.assume_role_policy[0]: Reading...[0m[0m
2025-03-07T19:23:37.8505681Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_partition.current: Read complete after 0s [id=aws][0m
2025-03-07T19:23:37.8583215Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_iam_policy_document.assume_role_policy[0]: Read complete after 0s [id=2560088296][0m
2025-03-07T19:23:37.8584962Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_caller_identity.current: Reading...[0m[0m
2025-03-07T19:23:37.8586602Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_ssm_parameter.ami[0]: Reading...[0m[0m
2025-03-07T19:23:37.8612039Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].module.user_data.null_resource.validate_cluster_service_cidr: Refreshing state... [id=4019007785711875523][0m
2025-03-07T19:23:37.8637765Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].aws_iam_role.this[0]: Refreshing state... [id=node_group-eks-node-group-20250304165619431000000007][0m
2025-03-07T19:23:37.8691906Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_caller_identity.current: Read complete after 0s [id=***][0m
2025-03-07T19:23:37.8706816Z [0m[1mmodule.ebs_csi_irsa_role.aws_iam_role_policy_attachment.ebs_csi[0]: Refreshing state... [id=ai_ml_competition_2025_0_ebs_csi-2025030417062852180000001f][0m
2025-03-07T19:23:37.8777180Z [0m[1mmodule.efs_csi_irsa_role.aws_iam_role_policy_attachment.efs_csi[0]: Refreshing state... [id=ai_ml_competition_2025_0_efs_csi-2025030417062841950000001e][0m
2025-03-07T19:23:37.8793596Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["coredns"]: Reading...[0m[0m
2025-03-07T19:23:37.8820469Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["aws-ebs-csi-driver"]: Reading...[0m[0m
2025-03-07T19:23:37.8826188Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["vpc-cni"]: Reading...[0m[0m
2025-03-07T19:23:37.8827483Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["aws-efs-csi-driver"]: Reading...[0m[0m
2025-03-07T19:23:37.8835248Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["kube-proxy"]: Reading...[0m[0m
2025-03-07T19:23:37.8902679Z [0m[1mmodule.eks.aws_eks_access_policy_association.this["cluster_creator_admin"]: Refreshing state... [id=ai-ml-competition-2025-0#arn:aws:iam::***:role/BlueSentry#arn:aws:eks::aws:cluster-access-policy/AmazonEKSClusterAdminPolicy][0m
2025-03-07T19:23:37.9276144Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_ssm_parameter.ami[0]: Read complete after 0s [id=/aws/service/eks/optimized-ami/1.32/amazon-linux-2/recommended/release_version][0m
2025-03-07T19:23:37.9914765Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].aws_iam_role_policy_attachment.this["AmazonEKSWorkerNodePolicy"]: Refreshing state... [id=node_group-eks-node-group-20250304165619431000000007-2025030416561991000000000c][0m
2025-03-07T19:23:37.9918551Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].aws_iam_role_policy_attachment.this["AmazonEC2ContainerRegistryReadOnly"]: Refreshing state... [id=node_group-eks-node-group-20250304165619431000000007-2025030416561994100000000e][0m
2025-03-07T19:23:37.9921715Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].aws_iam_role_policy_attachment.this["AmazonEKS_CNI_Policy"]: Refreshing state... [id=node_group-eks-node-group-20250304165619431000000007-2025030416561992250000000d][0m
2025-03-07T19:23:37.9933269Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].aws_iam_role_policy_attachment.additional["AmazonSSMManagedInstanceCore"]: Refreshing state... [id=node_group-eks-node-group-20250304165619431000000007-2025030416561995430000000f][0m
2025-03-07T19:23:38.0309168Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["aws-efs-csi-driver"]: Read complete after 0s [id=aws-efs-csi-driver][0m
2025-03-07T19:23:38.0417911Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["kube-proxy"]: Read complete after 0s [id=kube-proxy][0m
2025-03-07T19:23:38.0535219Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["vpc-cni"]: Read complete after 0s [id=vpc-cni][0m
2025-03-07T19:23:38.0540293Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].aws_launch_template.this[0]: Refreshing state... [id=lt-0429c53760a231826][0m
2025-03-07T19:23:38.0569429Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["aws-ebs-csi-driver"]: Read complete after 0s [id=aws-ebs-csi-driver][0m
2025-03-07T19:23:38.0715467Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["coredns"]: Read complete after 0s [id=coredns][0m
2025-03-07T19:23:38.0736113Z [0m[1mmodule.eks.aws_eks_addon.before_compute["vpc-cni"]: Refreshing state... [id=ai-ml-competition-2025-0:vpc-cni][0m
2025-03-07T19:23:38.1450800Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].aws_eks_node_group.this[0]: Refreshing state... [id=ai-ml-competition-2025-0:node_group-20250304172151035700000001][0m
2025-03-07T19:23:38.1726610Z [0m[1mmodule.vpc.aws_subnet.public[2]: Refreshing state... [id=subnet-0970a9e253ce0865b][0m
2025-03-07T19:23:38.1728837Z [0m[1mmodule.vpc.aws_subnet.public[1]: Refreshing state... [id=subnet-070c3f3e2c4f9900a][0m
2025-03-07T19:23:38.1732119Z [0m[1mmodule.vpc.aws_subnet.public[0]: Refreshing state... [id=subnet-0d728b4f81bf67931][0m
2025-03-07T19:23:38.2400473Z [0m[1mmodule.vpc.aws_route_table_association.public[2]: Refreshing state... [id=rtbassoc-0be71de932399ddc9][0m
2025-03-07T19:23:38.2432129Z [0m[1mmodule.vpc.aws_route_table_association.public[0]: Refreshing state... [id=rtbassoc-01aa3479846576916][0m
2025-03-07T19:23:38.2433717Z [0m[1mmodule.vpc.aws_nat_gateway.this[0]: Refreshing state... [id=nat-05f46027e21b2720c][0m
2025-03-07T19:23:38.2435090Z [0m[1mmodule.vpc.aws_route_table_association.public[1]: Refreshing state... [id=rtbassoc-07e91784bfe151948][0m
2025-03-07T19:23:38.2953067Z [0m[1mmodule.eks.aws_eks_addon.this["aws-ebs-csi-driver"]: Refreshing state... [id=ai-ml-competition-2025-0:aws-ebs-csi-driver][0m
2025-03-07T19:23:38.2954986Z [0m[1mmodule.eks.aws_eks_addon.this["aws-efs-csi-driver"]: Refreshing state... [id=ai-ml-competition-2025-0:aws-efs-csi-driver][0m
2025-03-07T19:23:38.2961471Z [0m[1mmodule.eks.aws_eks_addon.this["kube-proxy"]: Refreshing state... [id=ai-ml-competition-2025-0:kube-proxy][0m
2025-03-07T19:23:38.3048685Z [0m[1mmodule.eks.aws_eks_addon.this["coredns"]: Refreshing state... [id=ai-ml-competition-2025-0:coredns][0m
2025-03-07T19:23:38.3181401Z [0m[1mmodule.vpc.aws_route.private_nat_gateway[0]: Refreshing state... [id=r-rtb-0be9e0466457149021080289494][0m
2025-03-07T19:23:38.9674949Z 
2025-03-07T19:23:38.9676060Z Terraform used the selected providers to generate the following execution
2025-03-07T19:23:38.9677190Z plan. Resource actions are indicated with the following symbols:
2025-03-07T19:23:38.9679608Z   [33m~[0m update in-place[0m
2025-03-07T19:23:38.9680224Z [31m-[0m/[32m+[0m destroy and then create replacement[0m
2025-03-07T19:23:38.9681244Z 
2025-03-07T19:23:38.9681475Z Terraform will perform the following actions:
2025-03-07T19:23:38.9681826Z 
2025-03-07T19:23:38.9682293Z [1m  # null_resource.set_github_secrets[0m must be [1m[31mreplaced[0m
2025-03-07T19:23:38.9683144Z [0m[31m-[0m/[32m+[0m[0m resource "null_resource" "set_github_secrets" {
2025-03-07T19:23:38.9683939Z       [33m~[0m[0m id       = "815487671367141803" -> (known after apply)
2025-03-07T19:23:38.9684650Z       [33m~[0m[0m triggers = { [31m# forces replacement[0m[0m
2025-03-07T19:23:38.9685431Z           [33m~[0m[0m "always_run" = "2025-03-07T18:45:24Z" -> (known after apply)
2025-03-07T19:23:38.9685952Z         }
2025-03-07T19:23:38.9686256Z     }
2025-03-07T19:23:38.9686370Z 
2025-03-07T19:23:38.9686714Z [1m  # module.eks.aws_eks_access_entry.this["cluster_creator"][0m must be [1m[31mreplaced[0m
2025-03-07T19:23:38.9687254Z [0m[31m-[0m/[32m+[0m[0m resource "aws_eks_access_entry" "this" {
2025-03-07T19:23:38.9688712Z       [33m~[0m[0m access_entry_arn  = "arn:aws:eks:us-east-1:***:access-entry/ai-ml-competition-2025-0/role/***/BlueSentry/b8cab10f-c259-752f-b701-4d65094a6935" -> (known after apply)
2025-03-07T19:23:38.9689547Z       [33m~[0m[0m created_at        = "2025-03-04T17:06:27Z" -> (known after apply)
2025-03-07T19:23:38.9690379Z       [33m~[0m[0m id                = "ai-ml-competition-2025-0:arn:aws:iam::***:role/BlueSentry" -> (known after apply)
2025-03-07T19:23:38.9690909Z       [33m~[0m[0m kubernetes_groups = [] -> (known after apply)
2025-03-07T19:23:38.9691373Z       [33m~[0m[0m modified_at       = "2025-03-04T17:06:27Z" -> (known after apply)
2025-03-07T19:23:38.9692314Z       [33m~[0m[0m principal_arn     = "arn:aws:iam::***:role/BlueSentry" [33m->[0m[0m "arn:aws:iam::***:role/Github_Actions_Super_Mario_OIDC_Role" [31m# forces replacement[0m[0m
2025-03-07T19:23:38.9692980Z       [31m-[0m[0m tags              = {} [90m-> null[0m[0m
2025-03-07T19:23:38.9693615Z       [33m~[0m[0m user_name         = "arn:aws:sts::***:assumed-role/BlueSentry/{{SessionName}}" -> (known after apply)
2025-03-07T19:23:38.9694120Z         [90m# (3 unchanged attributes hidden)[0m[0m
2025-03-07T19:23:38.9694609Z     }
2025-03-07T19:23:38.9694711Z 
2025-03-07T19:23:38.9695101Z [1m  # module.eks.aws_eks_access_policy_association.this["cluster_creator_admin"][0m must be [1m[31mreplaced[0m
2025-03-07T19:23:38.9695725Z [0m[31m-[0m/[32m+[0m[0m resource "aws_eks_access_policy_association" "this" {
2025-03-07T19:23:38.9696255Z       [33m~[0m[0m associated_at = "2025-03-04 17:06:28.456 +0000 UTC" -> (known after apply)
2025-03-07T19:23:38.9697243Z       [33m~[0m[0m id            = "ai-ml-competition-2025-0#arn:aws:iam::***:role/BlueSentry#arn:aws:eks::aws:cluster-access-policy/AmazonEKSClusterAdminPolicy" -> (known after apply)
2025-03-07T19:23:38.9698146Z       [33m~[0m[0m modified_at   = "2025-03-04 17:06:28.456 +0000 UTC" -> (known after apply)
2025-03-07T19:23:38.9699091Z       [33m~[0m[0m principal_arn = "arn:aws:iam::***:role/BlueSentry" [33m->[0m[0m "arn:aws:iam::***:role/Github_Actions_Super_Mario_OIDC_Role" [31m# forces replacement[0m[0m
2025-03-07T19:23:38.9699750Z         [90m# (2 unchanged attributes hidden)[0m[0m
2025-03-07T19:23:38.9699951Z 
2025-03-07T19:23:38.9700080Z       [33m~[0m[0m access_scope {
2025-03-07T19:23:38.9700416Z           [31m-[0m[0m namespaces = [] [90m-> null[0m[0m
2025-03-07T19:23:38.9700780Z             [90m# (1 unchanged attribute hidden)[0m[0m
2025-03-07T19:23:38.9701053Z         }
2025-03-07T19:23:38.9701232Z     }
2025-03-07T19:23:38.9701358Z 
2025-03-07T19:23:38.9701614Z [1m  # module.eks.module.kms.aws_kms_key.this[0][0m will be updated in-place
2025-03-07T19:23:38.9702067Z [0m  [33m~[0m[0m resource "aws_kms_key" "this" {
2025-03-07T19:23:38.9702393Z         id                                 = "58f4623f-12de-4163-a7af-9857b47955f1"
2025-03-07T19:23:38.9702795Z       [33m~[0m[0m policy                             = jsonencode(
2025-03-07T19:23:38.9703287Z           [33m~[0m[0m {
2025-03-07T19:23:38.9703571Z               [33m~[0m[0m Statement = [
2025-03-07T19:23:38.9703830Z                     {
2025-03-07T19:23:38.9704056Z                         Action    = "kms:*"
2025-03-07T19:23:38.9704318Z                         Effect    = "Allow"
2025-03-07T19:23:38.9704580Z                         Principal = {
2025-03-07T19:23:38.9704878Z                             AWS = "arn:aws:iam::***:root"
2025-03-07T19:23:38.9705151Z                         }
2025-03-07T19:23:38.9705375Z                         Resource  = "*"
2025-03-07T19:23:38.9705631Z                         Sid       = "Default"
2025-03-07T19:23:38.9705885Z                     },
2025-03-07T19:23:38.9706129Z                   [33m~[0m[0m {
2025-03-07T19:23:38.9706420Z                       [33m~[0m[0m Principal = {
2025-03-07T19:23:38.9707127Z                           [33m~[0m[0m AWS = "arn:aws:iam::***:role/BlueSentry" [33m->[0m[0m "arn:aws:iam::***:role/Github_Actions_Super_Mario_OIDC_Role"
2025-03-07T19:23:38.9707576Z                         }
2025-03-07T19:23:38.9707887Z                         [90m# (4 unchanged attributes hidden)[0m[0m
2025-03-07T19:23:38.9708292Z                     },
2025-03-07T19:23:38.9708492Z                     {
2025-03-07T19:23:38.9708703Z                         Action    = [
2025-03-07T19:23:38.9708963Z                             "kms:ReEncrypt*",
2025-03-07T19:23:38.9709259Z                             "kms:GenerateDataKey*",
2025-03-07T19:23:38.9709536Z                             "kms:Encrypt",
2025-03-07T19:23:38.9709807Z                             "kms:DescribeKey",
2025-03-07T19:23:38.9710070Z                             "kms:Decrypt",
2025-03-07T19:23:38.9710317Z                         ]
2025-03-07T19:23:38.9710608Z                         Effect    = "Allow"
2025-03-07T19:23:38.9710891Z                         Principal = {
2025-03-07T19:23:38.9711343Z                             AWS = "arn:aws:iam::***:role/ai-ml-competition-2025-0-cluster-20250304165619020200000001"
2025-03-07T19:23:38.9711752Z                         }
2025-03-07T19:23:38.9711971Z                         Resource  = "*"
2025-03-07T19:23:38.9712363Z                         Sid       = "KeyUsage"
2025-03-07T19:23:38.9712617Z                     },
2025-03-07T19:23:38.9712816Z                 ]
2025-03-07T19:23:38.9713106Z                 [90m# (1 unchanged attribute hidden)[0m[0m
2025-03-07T19:23:38.9713383Z             }
2025-03-07T19:23:38.9713567Z         )
2025-03-07T19:23:38.9713758Z         tags                               = {
2025-03-07T19:23:38.9714029Z             "terraform-aws-modules" = "eks"
2025-03-07T19:23:38.9714283Z         }
2025-03-07T19:23:38.9714555Z         [90m# (13 unchanged attributes hidden)[0m[0m
2025-03-07T19:23:38.9714833Z     }
2025-03-07T19:23:38.9714934Z 
2025-03-07T19:23:38.9715098Z [1mPlan:[0m 3 to add, 1 to change, 3 to destroy.
2025-03-07T19:23:38.9715390Z [0m[90m
2025-03-07T19:23:38.9715762Z ─────────────────────────────────────────────────────────────────────────────[0m
2025-03-07T19:23:38.9716005Z 
2025-03-07T19:23:38.9716190Z Note: You didn't use the -out option to save this plan, so Terraform can't
2025-03-07T19:23:38.9716676Z guarantee to take exactly these actions if you run "terraform apply" now.
2025-03-07T19:23:39.0731440Z Post job cleanup.
2025-03-07T19:23:39.1162761Z Post job cleanup.
2025-03-07T19:23:39.2094786Z [command]/usr/bin/git version
2025-03-07T19:23:39.2131494Z git version 2.48.1
2025-03-07T19:23:39.2175535Z Temporarily overriding HOME='/home/runner/work/_temp/a4ec0506-d7e1-4ba7-bddf-c532de3400d2' before making global git config changes
2025-03-07T19:23:39.2176902Z Adding repository directory to the temporary git global config as a safe directory
2025-03-07T19:23:39.2189094Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0
2025-03-07T19:23:39.2222707Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-07T19:23:39.2254900Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-07T19:23:39.2481266Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-07T19:23:39.2501722Z http.https://github.com/.extraheader
2025-03-07T19:23:39.2514452Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-03-07T19:23:39.2545472Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-03-07T19:23:39.2880386Z Cleaning up orphan processes
