2025-03-13T21:00:02.3164886Z Post job cleanup.
2025-03-13T21:00:02.4097005Z [command]/usr/bin/git version
2025-03-13T21:00:02.4132962Z git version 2.48.1
2025-03-13T21:00:02.4174969Z Temporarily overriding HOME='/home/runner/work/_temp/671d507c-6337-4e10-a0e9-d59050f98bc5' before making global git config changes
2025-03-13T21:00:02.4176128Z Adding repository directory to the temporary git global config as a safe directory
2025-03-13T21:00:02.4187959Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0
2025-03-13T21:00:02.4221103Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-13T21:00:02.4252924Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-13T21:00:02.4483548Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-13T21:00:02.4504391Z http.https://github.com/.extraheader
2025-03-13T21:00:02.4517796Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-03-13T21:00:02.4549094Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
