2025-03-13T20:59:38.0559661Z Current runner version: '2.322.0'
2025-03-13T20:59:38.0584732Z ##[group]Operating System
2025-03-13T20:59:38.0585521Z Ubuntu
2025-03-13T20:59:38.0586126Z 24.04.2
2025-03-13T20:59:38.0586628Z LTS
2025-03-13T20:59:38.0587048Z ##[endgroup]
2025-03-13T20:59:38.0587657Z ##[group]Runner Image
2025-03-13T20:59:38.0588213Z Image: ubuntu-24.04
2025-03-13T20:59:38.0588772Z Version: 20250309.1.0
2025-03-13T20:59:38.0589887Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250309.1/images/ubuntu/Ubuntu2404-Readme.md
2025-03-13T20:59:38.0591254Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250309.1
2025-03-13T20:59:38.0592159Z ##[endgroup]
2025-03-13T20:59:38.0592721Z ##[group]Runner Image Provisioner
2025-03-13T20:59:38.0593304Z 2.0.422.1
2025-03-13T20:59:38.0593852Z ##[endgroup]
2025-03-13T20:59:38.0595048Z ##[group]GITHUB_TOKEN Permissions
2025-03-13T20:59:38.0596874Z Contents: read
2025-03-13T20:59:38.0597491Z Metadata: read
2025-03-13T20:59:38.0598010Z ##[endgroup]
2025-03-13T20:59:38.0601058Z Secret source: Actions
2025-03-13T20:59:38.0601753Z Prepare workflow directory
2025-03-13T20:59:38.0987005Z Prepare all required actions
2025-03-13T20:59:38.1023688Z Getting action download info
2025-03-13T20:59:38.3299810Z Download action repository 'actions/checkout@v4' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-03-13T20:59:38.4435589Z Download action repository 'aws-actions/configure-aws-credentials@v2' (SHA:5fd3084fc36e372ff1fff382a39b10d03659f355)
2025-03-13T20:59:39.0736592Z Download action repository 'hashicorp/setup-terraform@v2' (SHA:633666f66e0061ca3b725c73b2ec20cd13a8fdd1)
2025-03-13T20:59:39.6125900Z Complete job name: Deploy Resources to AWS
