2025-03-13T20:59:39.6939654Z ##[group]Run actions/checkout@v4
2025-03-13T20:59:39.6941061Z with:
2025-03-13T20:59:39.6942015Z   repository: bluesentry/ai_ml_competition_2025_0
2025-03-13T20:59:39.6943527Z   token: ***
2025-03-13T20:59:39.6944339Z   ssh-strict: true
2025-03-13T20:59:39.6945401Z   ssh-user: git
2025-03-13T20:59:39.6946290Z   persist-credentials: true
2025-03-13T20:59:39.6947249Z   clean: true
2025-03-13T20:59:39.6948118Z   sparse-checkout-cone-mode: true
2025-03-13T20:59:39.6949163Z   fetch-depth: 1
2025-03-13T20:59:39.6950028Z   fetch-tags: false
2025-03-13T20:59:39.6950895Z   show-progress: true
2025-03-13T20:59:39.6951756Z   lfs: false
2025-03-13T20:59:39.6952547Z   submodules: false
2025-03-13T20:59:39.6953429Z   set-safe-directory: true
2025-03-13T20:59:39.6954720Z env:
2025-03-13T20:59:39.6955504Z   AWS_REGION: us-east-1
2025-03-13T20:59:39.6956420Z   AWS_ACCOUNT_ID: 704855531002
2025-03-13T20:59:39.6957397Z   ROLE_NAME: BlueSentry
2025-03-13T20:59:39.6958313Z ##[endgroup]
2025-03-13T20:59:39.9551555Z Syncing repository: bluesentry/ai_ml_competition_2025_0
2025-03-13T20:59:39.9554877Z ##[group]Getting Git version info
2025-03-13T20:59:39.9556642Z Working directory is '/home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0'
2025-03-13T20:59:39.9559016Z [command]/usr/bin/git version
2025-03-13T20:59:39.9643937Z git version 2.48.1
2025-03-13T20:59:39.9672614Z ##[endgroup]
2025-03-13T20:59:39.9693897Z Temporarily overriding HOME='/home/runner/work/_temp/5a89d715-aa38-4eb0-96a8-4a1b636cba85' before making global git config changes
2025-03-13T20:59:39.9696993Z Adding repository directory to the temporary git global config as a safe directory
2025-03-13T20:59:39.9701228Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0
2025-03-13T20:59:39.9737991Z Deleting the contents of '/home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0'
2025-03-13T20:59:39.9741294Z ##[group]Initializing the repository
2025-03-13T20:59:39.9745615Z [command]/usr/bin/git init /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0
2025-03-13T20:59:39.9834330Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-03-13T20:59:39.9836923Z hint: is subject to change. To configure the initial branch name to use in all
2025-03-13T20:59:39.9839224Z hint: of your new repositories, which will suppress this warning, call:
2025-03-13T20:59:39.9841008Z hint:
2025-03-13T20:59:39.9842627Z hint: 	git config --global init.defaultBranch <name>
2025-03-13T20:59:39.9844845Z hint:
2025-03-13T20:59:39.9846338Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-03-13T20:59:39.9848264Z hint: 'development'. The just-created branch can be renamed via this command:
2025-03-13T20:59:39.9850125Z hint:
2025-03-13T20:59:39.9851027Z hint: 	git branch -m <name>
2025-03-13T20:59:39.9853009Z Initialized empty Git repository in /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0/.git/
2025-03-13T20:59:39.9857397Z [command]/usr/bin/git remote add origin https://github.com/bluesentry/ai_ml_competition_2025_0
2025-03-13T20:59:39.9893537Z ##[endgroup]
2025-03-13T20:59:39.9896309Z ##[group]Disabling automatic garbage collection
2025-03-13T20:59:39.9898633Z [command]/usr/bin/git config --local gc.auto 0
2025-03-13T20:59:39.9928918Z ##[endgroup]
2025-03-13T20:59:39.9931317Z ##[group]Setting up auth
2025-03-13T20:59:39.9936483Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-13T20:59:39.9968739Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-13T20:59:40.0371959Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-13T20:59:40.0398681Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-03-13T20:59:40.0634667Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-03-13T20:59:40.0674370Z ##[endgroup]
2025-03-13T20:59:40.0677664Z ##[group]Fetching the repository
2025-03-13T20:59:40.0686963Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +bc3d7b83872327dd168feacf6ed881d9961fe2d4:refs/remotes/origin/gha
2025-03-13T20:59:40.6027400Z From https://github.com/bluesentry/ai_ml_competition_2025_0
2025-03-13T20:59:40.6029474Z  * [new ref]         bc3d7b83872327dd168feacf6ed881d9961fe2d4 -> origin/gha
2025-03-13T20:59:40.6055887Z ##[endgroup]
2025-03-13T20:59:40.6057335Z ##[group]Determining the checkout info
2025-03-13T20:59:40.6058845Z ##[endgroup]
2025-03-13T20:59:40.6062977Z [command]/usr/bin/git sparse-checkout disable
2025-03-13T20:59:40.6105651Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-03-13T20:59:40.6133556Z ##[group]Checking out the ref
2025-03-13T20:59:40.6137893Z [command]/usr/bin/git checkout --progress --force -B gha refs/remotes/origin/gha
2025-03-13T20:59:40.6205024Z Switched to a new branch 'gha'
2025-03-13T20:59:40.6208953Z branch 'gha' set up to track 'origin/gha'.
2025-03-13T20:59:40.6215964Z ##[endgroup]
2025-03-13T20:59:40.6249873Z [command]/usr/bin/git log -1 --format=%H
2025-03-13T20:59:40.6271883Z bc3d7b83872327dd168feacf6ed881d9961fe2d4
