2025-03-13T20:59:40.6631840Z ##[group]Run aws-actions/configure-aws-credentials@v2
2025-03-13T20:59:40.6632998Z with:
2025-03-13T20:59:40.6633832Z   role-to-assume: arn:aws:iam::704855531002:role/BlueSentry
2025-03-13T20:59:40.6635278Z   aws-region: us-east-1
2025-03-13T20:59:40.6636079Z   audience: sts.amazonaws.com
2025-03-13T20:59:40.6636900Z env:
2025-03-13T20:59:40.6637533Z   AWS_REGION: us-east-1
2025-03-13T20:59:40.6638308Z   AWS_ACCOUNT_ID: 704855531002
2025-03-13T20:59:40.6639139Z   ROLE_NAME: BlueSentry
2025-03-13T20:59:40.6639878Z ##[endgroup]
2025-03-13T20:59:40.8667930Z (node:1850) NOTE: We are formalizing our plans to enter AWS SDK for JavaScript (v2) into maintenance mode in 2023.
2025-03-13T20:59:40.8669157Z 
2025-03-13T20:59:40.8669544Z Please migrate your code to use AWS SDK for JavaScript (v3).
2025-03-13T20:59:40.8671157Z For more information, check the migration guide at https://a.co/7PzMCcy
2025-03-13T20:59:40.8672195Z (Use `node --trace-warnings ...` to show where the warning was created)
