2025-03-13T20:59:41.8261640Z ##[group]Run hashicorp/setup-terraform@v2
2025-03-13T20:59:41.8262076Z with:
2025-03-13T20:59:41.8262356Z   terraform_version: 1.11.0
2025-03-13T20:59:41.8262726Z   cli_config_credentials_hostname: app.terraform.io
2025-03-13T20:59:41.8263120Z   terraform_wrapper: true
2025-03-13T20:59:41.8263423Z env:
2025-03-13T20:59:41.8263732Z   AWS_REGION: us-east-1
2025-03-13T20:59:41.8264197Z   AWS_ACCOUNT_ID: ***
2025-03-13T20:59:41.8264885Z   ROLE_NAME: BlueSentry
2025-03-13T20:59:41.8265271Z   AWS_DEFAULT_REGION: us-east-1
2025-03-13T20:59:41.8265681Z   AWS_ACCESS_KEY_ID: ***
2025-03-13T20:59:41.8266136Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-13T20:59:41.8271974Z   AWS_SESSION_TOKEN: ***
2025-03-13T20:59:41.8272281Z ##[endgroup]
2025-03-13T20:59:42.1909366Z [command]/usr/bin/unzip -o -q /home/runner/work/_temp/9c509979-be78-4f37-a8fd-fbdff0cc11b1
