2025-03-13T20:59:42.8106947Z ##[group]Run terraform init
2025-03-13T20:59:42.8107381Z [36;1mterraform init[0m
2025-03-13T20:59:42.8161517Z shell: /usr/bin/bash -e {0}
2025-03-13T20:59:42.8161854Z env:
2025-03-13T20:59:42.8162096Z   AWS_REGION: us-east-1
2025-03-13T20:59:42.8162502Z   AWS_ACCOUNT_ID: ***
2025-03-13T20:59:42.8162770Z   ROLE_NAME: BlueSentry
2025-03-13T20:59:42.8163055Z   AWS_DEFAULT_REGION: us-east-1
2025-03-13T20:59:42.8163386Z   AWS_ACCESS_KEY_ID: ***
2025-03-13T20:59:42.8163760Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-13T20:59:42.8168964Z   AWS_SESSION_TOKEN: ***
2025-03-13T20:59:42.8169414Z   TERRAFORM_CLI_PATH: /home/runner/work/_temp/9def5020-18fc-447c-ab1a-d02272fa6fef
2025-03-13T20:59:42.8169850Z ##[endgroup]
2025-03-13T20:59:43.0058710Z [command]/home/runner/work/_temp/9def5020-18fc-447c-ab1a-d02272fa6fef/terraform-bin init
2025-03-13T20:59:43.0376329Z [0m[1mInitializing the backend...[0m
2025-03-13T20:59:43.5849679Z [0m[32m
2025-03-13T20:59:43.5850366Z Successfully configured the backend "s3"! Terraform will automatically
2025-03-13T20:59:43.5851372Z use this backend unless the backend configuration changes.[0m
2025-03-13T20:59:44.1117384Z [0m[1mInitializing modules...[0m
2025-03-13T20:59:44.1406219Z Downloading registry.terraform.io/terraform-aws-modules/iam/aws 5.54.0 for ebs_csi_irsa_role...
2025-03-13T20:59:44.7866412Z - ebs_csi_irsa_role in .terraform/modules/ebs_csi_irsa_role/modules/iam-role-for-service-accounts-eks
2025-03-13T20:59:44.7909515Z Downloading registry.terraform.io/terraform-aws-modules/ecr/aws 2.3.1 for ecr...
2025-03-13T20:59:45.3179313Z - ecr in .terraform/modules/ecr
2025-03-13T20:59:45.3185784Z Downloading registry.terraform.io/terraform-aws-modules/iam/aws 5.54.0 for efs_csi_irsa_role...
2025-03-13T20:59:45.3425342Z - efs_csi_irsa_role in .terraform/modules/efs_csi_irsa_role/modules/iam-role-for-service-accounts-eks
2025-03-13T20:59:45.3521359Z Downloading registry.terraform.io/terraform-aws-modules/eks/aws 20.31.6 for eks...
2025-03-13T20:59:46.4940214Z - eks in .terraform/modules/eks
2025-03-13T20:59:46.5003343Z - eks.eks_managed_node_group in .terraform/modules/eks/modules/eks-managed-node-group
2025-03-13T20:59:46.5020565Z - eks.eks_managed_node_group.user_data in .terraform/modules/eks/modules/_user_data
2025-03-13T20:59:46.5040301Z - eks.fargate_profile in .terraform/modules/eks/modules/fargate-profile
2025-03-13T20:59:46.5816729Z Downloading registry.terraform.io/terraform-aws-modules/kms/aws 2.1.0 for eks.kms...
2025-03-13T20:59:47.0519248Z - eks.kms in .terraform/modules/eks.kms
2025-03-13T20:59:47.0610181Z - eks.self_managed_node_group in .terraform/modules/eks/modules/self-managed-node-group
2025-03-13T20:59:47.0613972Z - eks.self_managed_node_group.user_data in .terraform/modules/eks/modules/_user_data
2025-03-13T20:59:47.0686746Z Downloading registry.terraform.io/terraform-aws-modules/vpc/aws 5.17.0 for vpc...
2025-03-13T20:59:47.7080000Z - vpc in .terraform/modules/vpc
2025-03-13T20:59:47.7085201Z Downloading registry.terraform.io/terraform-aws-modules/vpc/aws 5.17.0 for vpc_endpoints...
2025-03-13T20:59:47.7147978Z - vpc_endpoints in .terraform/modules/vpc_endpoints/modules/vpc-endpoints
2025-03-13T20:59:47.7279719Z [0m[1mInitializing provider plugins...[0m
2025-03-13T20:59:47.7283792Z - Finding hashicorp/aws versions matching ">= 4.0.0, >= 4.33.0, >= 5.46.0, >= 5.61.0, >= 5.81.0, 5.89.0"...
2025-03-13T20:59:47.7461209Z - Finding hashicorp/tls versions matching ">= 3.0.0"...
2025-03-13T20:59:47.7579229Z - Finding hashicorp/time versions matching ">= 0.9.0"...
2025-03-13T20:59:47.7704706Z - Finding hashicorp/cloudinit versions matching ">= 2.0.0"...
2025-03-13T20:59:47.7831873Z - Finding hashicorp/null versions matching ">= 3.0.0"...
2025-03-13T20:59:47.8282485Z - Installing hashicorp/null v3.2.3...
2025-03-13T20:59:47.9786327Z - Installed hashicorp/null v3.2.3 (signed by HashiCorp)
2025-03-13T20:59:48.0041688Z - Installing hashicorp/aws v5.89.0...
2025-03-13T20:59:51.9683292Z - Installed hashicorp/aws v5.89.0 (signed by HashiCorp)
2025-03-13T20:59:51.9970882Z - Installing hashicorp/tls v4.0.6...
2025-03-13T20:59:52.1564778Z - Installed hashicorp/tls v4.0.6 (signed by HashiCorp)
2025-03-13T20:59:52.1811460Z - Installing hashicorp/time v0.13.0...
2025-03-13T20:59:52.3350010Z - Installed hashicorp/time v0.13.0 (signed by HashiCorp)
2025-03-13T20:59:52.3640341Z - Installing hashicorp/cloudinit v2.3.6...
2025-03-13T20:59:52.5196272Z - Installed hashicorp/cloudinit v2.3.6 (signed by HashiCorp)
2025-03-13T20:59:52.5197699Z Terraform has created a lock file [1m.terraform.lock.hcl[0m to record the provider
2025-03-13T20:59:52.5198653Z selections it made above. Include this file in your version control repository
2025-03-13T20:59:52.5199465Z so that Terraform can guarantee to make the same selections by default when
2025-03-13T20:59:52.5200202Z you run "terraform init" in the future.[0m
2025-03-13T20:59:52.5200771Z 
2025-03-13T20:59:52.5201195Z [0m[1m[32mTerraform has been successfully initialized![0m[32m[0m
2025-03-13T20:59:52.5201635Z [0m[32m
2025-03-13T20:59:52.5201989Z You may now begin working with Terraform. Try running "terraform plan" to see
2025-03-13T20:59:52.5202549Z any changes that are required for your infrastructure. All Terraform commands
2025-03-13T20:59:52.5202938Z should now work.
2025-03-13T20:59:52.5203064Z 
2025-03-13T20:59:52.5203251Z If you ever set or change modules or backend configuration for Terraform,
2025-03-13T20:59:52.5203739Z rerun this command to reinitialize your working directory. If you forget, other
2025-03-13T20:59:52.5204259Z commands will detect it and remind you to do so if necessary.[0m
