2025-03-07T18:08:00.9634261Z Post job cleanup.
2025-03-07T18:08:01.0581421Z [command]/usr/bin/git version
2025-03-07T18:08:01.0625225Z git version 2.48.1
2025-03-07T18:08:01.0675479Z Temporarily overriding HOME='/home/runner/work/_temp/4b8013a6-9d89-4d5d-90be-cf2486414505' before making global git config changes
2025-03-07T18:08:01.0676547Z Adding repository directory to the temporary git global config as a safe directory
2025-03-07T18:08:01.0690337Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0
2025-03-07T18:08:01.0727162Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-07T18:08:01.0763398Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-07T18:08:01.1004155Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-07T18:08:01.1025646Z http.https://github.com/.extraheader
2025-03-07T18:08:01.1040917Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-03-07T18:08:01.1082450Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
