2025-03-07T18:07:43.7829700Z Current runner version: '2.322.0'
2025-03-07T18:07:43.7856778Z ##[group]Operating System
2025-03-07T18:07:43.7857601Z Ubuntu
2025-03-07T18:07:43.7858195Z 24.04.2
2025-03-07T18:07:43.7858838Z LTS
2025-03-07T18:07:43.7859509Z ##[endgroup]
2025-03-07T18:07:43.7860184Z ##[group]Runner Image
2025-03-07T18:07:43.7860815Z Image: ubuntu-24.04
2025-03-07T18:07:43.7861357Z Version: 20250302.1.0
2025-03-07T18:07:43.7862579Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250302.1/images/ubuntu/Ubuntu2404-Readme.md
2025-03-07T18:07:43.7863988Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250302.1
2025-03-07T18:07:43.7864878Z ##[endgroup]
2025-03-07T18:07:43.7865449Z ##[group]Runner Image Provisioner
2025-03-07T18:07:43.7866076Z 2.0.422.1
2025-03-07T18:07:43.7866558Z ##[endgroup]
2025-03-07T18:07:43.7867640Z ##[group]GITHUB_TOKEN Permissions
2025-03-07T18:07:43.7869390Z Contents: read
2025-03-07T18:07:43.7870072Z Metadata: read
2025-03-07T18:07:43.7870582Z ##[endgroup]
2025-03-07T18:07:43.7873917Z Secret source: Actions
2025-03-07T18:07:43.7874655Z Prepare workflow directory
2025-03-07T18:07:43.8263687Z Prepare all required actions
2025-03-07T18:07:43.8299575Z Getting action download info
2025-03-07T18:07:44.0341712Z Download action repository 'actions/checkout@v4' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-03-07T18:07:44.1220798Z Download action repository 'aws-actions/configure-aws-credentials@v2' (SHA:5fd3084fc36e372ff1fff382a39b10d03659f355)
2025-03-07T18:07:44.4730947Z Download action repository 'hashicorp/setup-terraform@v2' (SHA:633666f66e0061ca3b725c73b2ec20cd13a8fdd1)
2025-03-07T18:07:44.9771283Z Complete job name: Deploy Resources to AWS
