2025-03-07T18:07:45.0497706Z ##[group]Run actions/checkout@v4
2025-03-07T18:07:45.0498654Z with:
2025-03-07T18:07:45.0499195Z   repository: bluesentry/ai_ml_competition_2025_0
2025-03-07T18:07:45.0500020Z   token: ***
2025-03-07T18:07:45.0500498Z   ssh-strict: true
2025-03-07T18:07:45.0500976Z   ssh-user: git
2025-03-07T18:07:45.0501481Z   persist-credentials: true
2025-03-07T18:07:45.0502010Z   clean: true
2025-03-07T18:07:45.0502666Z   sparse-checkout-cone-mode: true
2025-03-07T18:07:45.0503240Z   fetch-depth: 1
2025-03-07T18:07:45.0503704Z   fetch-tags: false
2025-03-07T18:07:45.0504190Z   show-progress: true
2025-03-07T18:07:45.0504665Z   lfs: false
2025-03-07T18:07:45.0505121Z   submodules: false
2025-03-07T18:07:45.0505617Z   set-safe-directory: true
2025-03-07T18:07:45.0506365Z env:
2025-03-07T18:07:45.0506837Z   AWS_REGION: us-east-1
2025-03-07T18:07:45.0507355Z   AWS_ACCOUNT_ID: 704855531002
2025-03-07T18:07:45.0507946Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T18:07:45.0508571Z ##[endgroup]
2025-03-07T18:07:45.2353771Z Syncing repository: bluesentry/ai_ml_competition_2025_0
2025-03-07T18:07:45.2357032Z ##[group]Getting Git version info
2025-03-07T18:07:45.2358809Z Working directory is '/home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0'
2025-03-07T18:07:45.2361291Z [command]/usr/bin/git version
2025-03-07T18:07:45.2400315Z git version 2.48.1
2025-03-07T18:07:45.2428601Z ##[endgroup]
2025-03-07T18:07:45.2451150Z Temporarily overriding HOME='/home/runner/work/_temp/6f8aa51a-d75c-4869-97aa-07912824afe5' before making global git config changes
2025-03-07T18:07:45.2454218Z Adding repository directory to the temporary git global config as a safe directory
2025-03-07T18:07:45.2458130Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0
2025-03-07T18:07:45.2492933Z Deleting the contents of '/home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0'
2025-03-07T18:07:45.2496662Z ##[group]Initializing the repository
2025-03-07T18:07:45.2502063Z [command]/usr/bin/git init /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0
2025-03-07T18:07:45.2561646Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-03-07T18:07:45.2563425Z hint: is subject to change. To configure the initial branch name to use in all
2025-03-07T18:07:45.2565651Z hint: of your new repositories, which will suppress this warning, call:
2025-03-07T18:07:45.2567063Z hint:
2025-03-07T18:07:45.2567988Z hint: 	git config --global init.defaultBranch <name>
2025-03-07T18:07:45.2569000Z hint:
2025-03-07T18:07:45.2569632Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-03-07T18:07:45.2570603Z hint: 'development'. The just-created branch can be renamed via this command:
2025-03-07T18:07:45.2571374Z hint:
2025-03-07T18:07:45.2571816Z hint: 	git branch -m <name>
2025-03-07T18:07:45.2573448Z Initialized empty Git repository in /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0/.git/
2025-03-07T18:07:45.2578797Z [command]/usr/bin/git remote add origin https://github.com/bluesentry/ai_ml_competition_2025_0
2025-03-07T18:07:45.2613243Z ##[endgroup]
2025-03-07T18:07:45.2614112Z ##[group]Disabling automatic garbage collection
2025-03-07T18:07:45.2617482Z [command]/usr/bin/git config --local gc.auto 0
2025-03-07T18:07:45.2646119Z ##[endgroup]
2025-03-07T18:07:45.2647431Z ##[group]Setting up auth
2025-03-07T18:07:45.2653290Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-07T18:07:45.2683142Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-07T18:07:45.2969890Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-07T18:07:45.3001055Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-03-07T18:07:45.3226748Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-03-07T18:07:45.3271454Z ##[endgroup]
2025-03-07T18:07:45.3273102Z ##[group]Fetching the repository
2025-03-07T18:07:45.3280437Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +e832813d07de7d50c7fe7ec19bd23506989dffaf:refs/remotes/origin/gha
2025-03-07T18:07:45.6441013Z From https://github.com/bluesentry/ai_ml_competition_2025_0
2025-03-07T18:07:45.6442867Z  * [new ref]         e832813d07de7d50c7fe7ec19bd23506989dffaf -> origin/gha
2025-03-07T18:07:45.6466362Z ##[endgroup]
2025-03-07T18:07:45.6467161Z ##[group]Determining the checkout info
2025-03-07T18:07:45.6468656Z ##[endgroup]
2025-03-07T18:07:45.6473708Z [command]/usr/bin/git sparse-checkout disable
2025-03-07T18:07:45.6511083Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-03-07T18:07:45.6537414Z ##[group]Checking out the ref
2025-03-07T18:07:45.6541173Z [command]/usr/bin/git checkout --progress --force -B gha refs/remotes/origin/gha
2025-03-07T18:07:45.6607043Z Switched to a new branch 'gha'
2025-03-07T18:07:45.6610703Z branch 'gha' set up to track 'origin/gha'.
2025-03-07T18:07:45.6616773Z ##[endgroup]
2025-03-07T18:07:45.6651017Z [command]/usr/bin/git log -1 --format=%H
2025-03-07T18:07:45.6673161Z e832813d07de7d50c7fe7ec19bd23506989dffaf
