2025-03-07T18:07:45.6910310Z ##[group]Run aws-actions/configure-aws-credentials@v2
2025-03-07T18:07:45.6910971Z with:
2025-03-07T18:07:45.6911592Z   role-to-assume: arn:aws:iam::704855531002:role/Github_Actions_Super_Mario_OIDC_Role
2025-03-07T18:07:45.6912513Z   aws-region: us-east-1
2025-03-07T18:07:45.6912993Z   audience: sts.amazonaws.com
2025-03-07T18:07:45.6913470Z env:
2025-03-07T18:07:45.6913856Z   AWS_REGION: us-east-1
2025-03-07T18:07:45.6914312Z   AWS_ACCOUNT_ID: 704855531002
2025-03-07T18:07:45.6914850Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T18:07:45.6915415Z ##[endgroup]
2025-03-07T18:07:45.9090323Z (node:1853) NOTE: We are formalizing our plans to enter AWS SDK for JavaScript (v2) into maintenance mode in 2023.
2025-03-07T18:07:45.9091453Z 
2025-03-07T18:07:45.9091787Z Please migrate your code to use AWS SDK for JavaScript (v3).
2025-03-07T18:07:45.9092893Z For more information, check the migration guide at https://a.co/7PzMCcy
2025-03-07T18:07:45.9093811Z (Use `node --trace-warnings ...` to show where the warning was created)
