2025-03-07T18:07:46.2656083Z ##[group]Run ls -la
2025-03-07T18:07:46.2656690Z [36;1mls -la[0m
2025-03-07T18:07:46.2706723Z shell: /usr/bin/bash -e {0}
2025-03-07T18:07:46.2707288Z env:
2025-03-07T18:07:46.2707725Z   AWS_REGION: us-east-1
2025-03-07T18:07:46.2708331Z   AWS_ACCOUNT_ID: ***
2025-03-07T18:07:46.2708887Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T18:07:46.2709517Z   AWS_DEFAULT_REGION: us-east-1
2025-03-07T18:07:46.2710091Z   AWS_ACCESS_KEY_ID: ***
2025-03-07T18:07:46.2710753Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-07T18:07:46.2719359Z   AWS_SESSION_TOKEN: ***
2025-03-07T18:07:46.2719891Z ##[endgroup]
2025-03-07T18:07:46.2818924Z total 68
2025-03-07T18:07:46.2819831Z drwxr-xr-x 2 runner docker  4096 Mar  7 18:07 .
2025-03-07T18:07:46.2821040Z drwxr-xr-x 6 runner docker  4096 Mar  7 18:07 ..
2025-03-07T18:07:46.2822192Z -rw-r--r-- 1 runner docker   186 Mar  7 18:07 backend.tf
2025-03-07T18:07:46.2823664Z -rw-r--r-- 1 runner docker   526 Mar  7 18:07 ecr.tf
2025-03-07T18:07:46.2824950Z -rw-r--r-- 1 runner docker  2955 Mar  7 18:07 eks.tf
2025-03-07T18:07:46.2826366Z -rw-r--r-- 1 runner docker   463 Mar  7 18:07 github_secrets.tf
2025-03-07T18:07:46.2827662Z -rw-r--r-- 1 runner docker 11189 Mar  7 18:07 k8s.tf
2025-03-07T18:07:46.2828542Z -rw-r--r-- 1 runner docker   810 Mar  7 18:07 local.tf
2025-03-07T18:07:46.2829246Z -rw-r--r-- 1 runner docker  6698 Mar  7 18:07 oidc_provider.tf
2025-03-07T18:07:46.2829989Z -rw-r--r-- 1 runner docker   186 Mar  7 18:07 output.tf
2025-03-07T18:07:46.2830723Z -rw-r--r-- 1 runner docker   284 Mar  7 18:07 terraform.tfvars
2025-03-07T18:07:46.2831454Z -rw-r--r-- 1 runner docker  1281 Mar  7 18:07 variables.tf
2025-03-07T18:07:46.2832168Z -rw-r--r-- 1 runner docker   335 Mar  7 18:07 versions.tf
2025-03-07T18:07:46.2833174Z -rw-r--r-- 1 runner docker  1925 Mar  7 18:07 vpc.tf
