2025-03-07T18:07:46.2889117Z ##[group]Run hashicorp/setup-terraform@v2
2025-03-07T18:07:46.2889741Z with:
2025-03-07T18:07:46.2890182Z   terraform_version: 1.11.0
2025-03-07T18:07:46.2890768Z   cli_config_credentials_hostname: app.terraform.io
2025-03-07T18:07:46.2891393Z   terraform_wrapper: true
2025-03-07T18:07:46.2891875Z env:
2025-03-07T18:07:46.2892433Z   AWS_REGION: us-east-1
2025-03-07T18:07:46.2893003Z   AWS_ACCOUNT_ID: ***
2025-03-07T18:07:46.2893545Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T18:07:46.2894175Z   AWS_DEFAULT_REGION: us-east-1
2025-03-07T18:07:46.2894742Z   AWS_ACCESS_KEY_ID: ***
2025-03-07T18:07:46.2895393Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-07T18:07:46.2903477Z   AWS_SESSION_TOKEN: ***
2025-03-07T18:07:46.2903984Z ##[endgroup]
2025-03-07T18:07:46.6502887Z [command]/usr/bin/unzip -o -q /home/runner/work/_temp/f9d4bc62-a2e2-4ee3-89be-7a3603082e67
