2025-03-07T18:07:47.2690601Z ##[group]Run GITHUB_IPS=$(curl -s https://api.ipify.org )
2025-03-07T18:07:47.2692685Z [36;1mGITHUB_IPS=$(curl -s https://api.ipify.org )[0m
2025-03-07T18:07:47.2694422Z [36;1meksctl utils update-cluster-vpc-config \[0m
2025-03-07T18:07:47.2695951Z [36;1m  --cluster smarthire \[0m
2025-03-07T18:07:47.2697228Z [36;1m  --region us-east-1 \[0m
2025-03-07T18:07:47.2698626Z [36;1m  --public-access-cidrs "${GITHUB_IPS}/32" \[0m
2025-03-07T18:07:47.2700102Z [36;1m  --approve || true[0m
2025-03-07T18:07:47.2753452Z shell: /usr/bin/bash -e {0}
2025-03-07T18:07:47.2754612Z env:
2025-03-07T18:07:47.2755533Z   AWS_REGION: us-east-1
2025-03-07T18:07:47.2756859Z   AWS_ACCOUNT_ID: ***
2025-03-07T18:07:47.2758072Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T18:07:47.2759503Z   AWS_DEFAULT_REGION: us-east-1
2025-03-07T18:07:47.2760781Z   AWS_ACCESS_KEY_ID: ***
2025-03-07T18:07:47.2762399Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-07T18:07:47.2783789Z   AWS_SESSION_TOKEN: ***
2025-03-07T18:07:47.2786109Z   TERRAFORM_CLI_PATH: /home/runner/work/_temp/f9576ede-37c3-4f51-bd7b-0f8e8028db4c
2025-03-07T18:07:47.2788334Z ##[endgroup]
2025-03-07T18:07:47.3635216Z /home/runner/work/_temp/32758d9c-1d31-4a70-a257-0ff520b3e492.sh: line 2: eksctl: command not found
