2025-03-07T18:07:47.3695768Z ##[group]Run terraform init
2025-03-07T18:07:47.3696921Z [36;1mterraform init[0m
2025-03-07T18:07:47.3744090Z shell: /usr/bin/bash -e {0}
2025-03-07T18:07:47.3745166Z env:
2025-03-07T18:07:47.3746017Z   AWS_REGION: us-east-1
2025-03-07T18:07:47.3747111Z   AWS_ACCOUNT_ID: ***
2025-03-07T18:07:47.3748225Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T18:07:47.3749570Z   AWS_DEFAULT_REGION: us-east-1
2025-03-07T18:07:47.3750779Z   AWS_ACCESS_KEY_ID: ***
2025-03-07T18:07:47.3752168Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-07T18:07:47.3771495Z   AWS_SESSION_TOKEN: ***
2025-03-07T18:07:47.3773225Z   TERRAFORM_CLI_PATH: /home/runner/work/_temp/f9576ede-37c3-4f51-bd7b-0f8e8028db4c
2025-03-07T18:07:47.3774943Z ##[endgroup]
2025-03-07T18:07:47.5402158Z [command]/home/runner/work/_temp/f9576ede-37c3-4f51-bd7b-0f8e8028db4c/terraform-bin init
2025-03-07T18:07:47.5704896Z [0m[1mInitializing the backend...[0m
2025-03-07T18:07:47.7327309Z [0m[32m
2025-03-07T18:07:47.7330296Z Successfully configured the backend "s3"! Terraform will automatically
2025-03-07T18:07:47.7333172Z use this backend unless the backend configuration changes.[0m
2025-03-07T18:07:47.8807720Z [0m[1mInitializing modules...[0m
2025-03-07T18:07:47.9728535Z Downloading registry.terraform.io/terraform-aws-modules/iam/aws 5.52.2 for ebs_csi_irsa_role...
2025-03-07T18:07:48.3562906Z - ebs_csi_irsa_role in .terraform/modules/ebs_csi_irsa_role/modules/iam-role-for-service-accounts-eks
2025-03-07T18:07:48.3612494Z Downloading registry.terraform.io/terraform-aws-modules/ecr/aws 2.3.1 for ecr...
2025-03-07T18:07:48.6234958Z - ecr in .terraform/modules/ecr
2025-03-07T18:07:48.6243560Z Downloading registry.terraform.io/terraform-aws-modules/iam/aws 5.52.2 for efs_csi_irsa_role...
2025-03-07T18:07:48.6554526Z - efs_csi_irsa_role in .terraform/modules/efs_csi_irsa_role/modules/iam-role-for-service-accounts-eks
2025-03-07T18:07:48.6649650Z Downloading registry.terraform.io/terraform-aws-modules/eks/aws 20.31.6 for eks...
2025-03-07T18:07:49.2129789Z - eks in .terraform/modules/eks
2025-03-07T18:07:49.2277061Z - eks.eks_managed_node_group in .terraform/modules/eks/modules/eks-managed-node-group
2025-03-07T18:07:49.2308499Z - eks.eks_managed_node_group.user_data in .terraform/modules/eks/modules/_user_data
2025-03-07T18:07:49.2344180Z - eks.fargate_profile in .terraform/modules/eks/modules/fargate-profile
2025-03-07T18:07:49.2415168Z Downloading registry.terraform.io/terraform-aws-modules/kms/aws 2.1.0 for eks.kms...
2025-03-07T18:07:49.5030862Z - eks.kms in .terraform/modules/eks.kms
2025-03-07T18:07:49.5160262Z - eks.self_managed_node_group in .terraform/modules/eks/modules/self-managed-node-group
2025-03-07T18:07:49.5161367Z - eks.self_managed_node_group.user_data in .terraform/modules/eks/modules/_user_data
2025-03-07T18:07:49.5197733Z Downloading registry.terraform.io/terraform-aws-modules/vpc/aws 5.17.0 for vpc...
2025-03-07T18:07:49.9246697Z - vpc in .terraform/modules/vpc
2025-03-07T18:07:49.9251588Z Downloading registry.terraform.io/terraform-aws-modules/vpc/aws 5.17.0 for vpc_endpoints...
2025-03-07T18:07:49.9314295Z - vpc_endpoints in .terraform/modules/vpc_endpoints/modules/vpc-endpoints
2025-03-07T18:07:49.9417130Z [0m[1mInitializing provider plugins...[0m
2025-03-07T18:07:49.9418246Z - Finding hashicorp/aws versions matching ">= 4.0.0, >= 4.33.0, >= 5.46.0, >= 5.61.0, >= 5.81.0, 5.89.0"...
2025-03-07T18:07:49.9589087Z - Finding hashicorp/null versions matching ">= 3.0.0"...
2025-03-07T18:07:49.9719090Z - Finding hashicorp/tls versions matching ">= 3.0.0"...
2025-03-07T18:07:49.9856729Z - Finding hashicorp/time versions matching ">= 0.9.0"...
2025-03-07T18:07:49.9999294Z - Finding hashicorp/cloudinit versions matching ">= 2.0.0"...
2025-03-07T18:07:50.0583286Z - Installing hashicorp/time v0.13.0...
2025-03-07T18:07:50.2168240Z - Installed hashicorp/time v0.13.0 (signed by HashiCorp)
2025-03-07T18:07:50.2452447Z - Installing hashicorp/cloudinit v2.3.6...
2025-03-07T18:07:50.4071546Z - Installed hashicorp/cloudinit v2.3.6 (signed by HashiCorp)
2025-03-07T18:07:50.4366061Z - Installing hashicorp/aws v5.89.0...
2025-03-07T18:07:54.2187062Z - Installed hashicorp/aws v5.89.0 (signed by HashiCorp)
2025-03-07T18:07:54.2453548Z - Installing hashicorp/null v3.2.3...
2025-03-07T18:07:54.3994426Z - Installed hashicorp/null v3.2.3 (signed by HashiCorp)
2025-03-07T18:07:54.4263574Z - Installing hashicorp/tls v4.0.6...
2025-03-07T18:07:54.5902799Z - Installed hashicorp/tls v4.0.6 (signed by HashiCorp)
2025-03-07T18:07:54.5903925Z Terraform has created a lock file [1m.terraform.lock.hcl[0m to record the provider
2025-03-07T18:07:54.5904849Z selections it made above. Include this file in your version control repository
2025-03-07T18:07:54.5905698Z so that Terraform can guarantee to make the same selections by default when
2025-03-07T18:07:54.5906481Z you run "terraform init" in the future.[0m
2025-03-07T18:07:54.5906817Z 
2025-03-07T18:07:54.5909030Z [0m[1m[32mTerraform has been successfully initialized![0m[32m[0m
2025-03-07T18:07:54.5909866Z [0m[32m
2025-03-07T18:07:54.5910586Z You may now begin working with Terraform. Try running "terraform plan" to see
2025-03-07T18:07:54.5911614Z any changes that are required for your infrastructure. All Terraform commands
2025-03-07T18:07:54.5912612Z should now work.
2025-03-07T18:07:54.5912844Z 
2025-03-07T18:07:54.5913302Z If you ever set or change modules or backend configuration for Terraform,
2025-03-07T18:07:54.5914160Z rerun this command to reinitialize your working directory. If you forget, other
2025-03-07T18:07:54.5915194Z commands will detect it and remind you to do so if necessary.[0m
