2025-03-07T18:07:54.6073309Z ##[group]Run terraform plan
2025-03-07T18:07:54.6073665Z [36;1mterraform plan[0m
2025-03-07T18:07:54.6119290Z shell: /usr/bin/bash -e {0}
2025-03-07T18:07:54.6119548Z env:
2025-03-07T18:07:54.6119746Z   AWS_REGION: us-east-1
2025-03-07T18:07:54.6120209Z   AWS_ACCOUNT_ID: ***
2025-03-07T18:07:54.6120482Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T18:07:54.6120802Z   AWS_DEFAULT_REGION: us-east-1
2025-03-07T18:07:54.6121094Z   AWS_ACCESS_KEY_ID: ***
2025-03-07T18:07:54.6121418Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-07T18:07:54.6126069Z   AWS_SESSION_TOKEN: ***
2025-03-07T18:07:54.6126435Z   TERRAFORM_CLI_PATH: /home/runner/work/_temp/f9576ede-37c3-4f51-bd7b-0f8e8028db4c
2025-03-07T18:07:54.6126819Z ##[endgroup]
2025-03-07T18:07:54.6549799Z [command]/home/runner/work/_temp/f9576ede-37c3-4f51-bd7b-0f8e8028db4c/terraform-bin plan
2025-03-07T18:07:58.4762702Z [0m[1mmodule.eks.module.kms.data.aws_caller_identity.current[0]: Reading...[0m[0m
2025-03-07T18:07:58.4774147Z [0m[1mdata.aws_region.this: Reading...[0m[0m
2025-03-07T18:07:58.4775072Z [0m[1mmodule.ecr["game"].data.aws_partition.current: Reading...[0m[0m
2025-03-07T18:07:58.4776218Z [0m[1mmodule.vpc.aws_vpc_dhcp_options.this[0]: Refreshing state... [id=dopt-01e9a459a59688de0][0m
2025-03-07T18:07:58.4784291Z [0m[1maws_iam_policy.eks_alb: Refreshing state... [id=arn:aws:iam::***:policy/ai_ml_competition_2025_0_alb][0m
2025-03-07T18:07:58.4785536Z [0m[1mmodule.efs_csi_irsa_role.data.aws_caller_identity.current: Reading...[0m[0m
2025-03-07T18:07:58.4786720Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_caller_identity.current: Reading...[0m[0m
2025-03-07T18:07:58.4787803Z [0m[1mmodule.vpc.aws_vpc.this[0]: Refreshing state... [id=vpc-063590ef2d4e33aef][0m
2025-03-07T18:07:58.4789009Z [0m[1mmodule.ecr["game"].aws_ecr_repository.this[0]: Refreshing state... [id=ai_ml_competition_2025_0/game][0m
2025-03-07T18:07:58.4790242Z [0m[1mmodule.eks.data.aws_iam_policy_document.assume_role_policy[0]: Reading...[0m[0m
2025-03-07T18:07:58.4791302Z [0m[1mdata.aws_region.this: Read complete after 0s [id=us-east-1][0m
2025-03-07T18:07:58.4792933Z [0m[1mmodule.ecr["game"].data.aws_partition.current: Read complete after 0s [id=aws][0m
2025-03-07T18:07:58.4796077Z [0m[1mmodule.vpc.data.aws_partition.current[0]: Reading...[0m[0m
2025-03-07T18:07:58.4798583Z [0m[1mmodule.eks.aws_cloudwatch_log_group.this[0]: Refreshing state... [id=/aws/eks/ai-ml-competition-2025-0/cluster][0m
2025-03-07T18:07:58.4802076Z [0m[1mmodule.vpc.data.aws_partition.current[0]: Read complete after 0s [id=aws][0m
2025-03-07T18:07:58.4814226Z [0m[1mdata.aws_iam_openid_connect_provider.github_actions: Reading...[0m[0m
2025-03-07T18:07:58.4819870Z [0m[1mmodule.eks.data.aws_iam_policy_document.assume_role_policy[0]: Read complete after 0s [id=2830595799][0m
2025-03-07T18:07:58.4831163Z [0m[1mmodule.eks.data.aws_caller_identity.current[0]: Reading...[0m[0m
2025-03-07T18:07:58.4966932Z [0m[1mmodule.eks.module.kms.data.aws_caller_identity.current[0]: Read complete after 0s [id=***][0m
2025-03-07T18:07:58.4992562Z [0m[1mmodule.efs_csi_irsa_role.data.aws_iam_policy_document.efs_csi[0]: Reading...[0m[0m
2025-03-07T18:07:58.5016156Z [0m[1mmodule.efs_csi_irsa_role.data.aws_iam_policy_document.efs_csi[0]: Read complete after 1s [id=3064053908][0m
2025-03-07T18:07:58.5052051Z [0m[1mdata.aws_iam_policy.AmazonSSMManagedInstanceCore: Reading...[0m[0m
2025-03-07T18:07:58.5167197Z [0m[1mmodule.efs_csi_irsa_role.data.aws_caller_identity.current: Read complete after 1s [id=***][0m
2025-03-07T18:07:58.5176879Z [0m[1mdata.aws_caller_identity.this: Reading...[0m[0m
2025-03-07T18:07:58.5370692Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_caller_identity.current: Read complete after 1s [id=***][0m
2025-03-07T18:07:58.5379320Z [0m[1mmodule.eks.data.aws_partition.current[0]: Reading...[0m[0m
2025-03-07T18:07:58.5388344Z [0m[1mmodule.eks.data.aws_partition.current[0]: Read complete after 0s [id=aws][0m
2025-03-07T18:07:58.5396577Z [0m[1mdata.aws_availability_zones.main: Reading...[0m[0m
2025-03-07T18:07:58.5576604Z [0m[1mmodule.eks.data.aws_caller_identity.current[0]: Read complete after 1s [id=***][0m
2025-03-07T18:07:58.5586588Z [0m[1mdata.aws_route53_zone.public: Reading...[0m[0m
2025-03-07T18:07:58.5648010Z [0m[1mdata.aws_caller_identity.this: Read complete after 0s [id=***][0m
2025-03-07T18:07:58.5656470Z [0m[1mmodule.vpc.data.aws_caller_identity.current[0]: Reading...[0m[0m
2025-03-07T18:07:58.5866433Z [0m[1mmodule.vpc.data.aws_caller_identity.current[0]: Read complete after 0s [id=***][0m
2025-03-07T18:07:58.5876229Z [0m[1mmodule.vpc.data.aws_region.current[0]: Reading...[0m[0m
2025-03-07T18:07:58.5888836Z [0m[1mmodule.vpc.data.aws_region.current[0]: Read complete after 0s [id=us-east-1][0m
2025-03-07T18:07:58.5893819Z [0m[1mmodule.efs_csi_irsa_role.data.aws_partition.current: Reading...[0m[0m
2025-03-07T18:07:58.5901817Z [0m[1mmodule.efs_csi_irsa_role.data.aws_partition.current: Read complete after 0s [id=aws][0m
2025-03-07T18:07:58.5909343Z [0m[1mmodule.eks.module.kms.data.aws_partition.current[0]: Reading...[0m[0m
2025-03-07T18:07:58.5917230Z [0m[1mmodule.eks.module.kms.data.aws_partition.current[0]: Read complete after 0s [id=aws][0m
2025-03-07T18:07:58.5926255Z [0m[1mmodule.ecr["game"].data.aws_caller_identity.current: Reading...[0m[0m
2025-03-07T18:07:58.6141607Z [0m[1mmodule.ecr["game"].data.aws_caller_identity.current: Read complete after 0s [id=***][0m
2025-03-07T18:07:58.6161032Z [0m[1maws_acm_certificate.k8s["argo"]: Refreshing state... [id=arn:aws:acm:us-east-1:***:certificate/b83defe8-4d40-4cd3-b120-842ce895995c][0m
2025-03-07T18:07:58.6509136Z [0m[1mdata.aws_iam_openid_connect_provider.github_actions: Read complete after 1s [id=arn:aws:iam::***:oidc-provider/token.actions.githubusercontent.com][0m
2025-03-07T18:07:58.6521312Z [0m[1mmodule.vpc.data.aws_iam_policy_document.flow_log_cloudwatch_assume_role[0]: Reading...[0m[0m
2025-03-07T18:07:58.6532927Z [0m[1mmodule.vpc.data.aws_iam_policy_document.flow_log_cloudwatch_assume_role[0]: Read complete after 0s [id=1021377347][0m
2025-03-07T18:07:58.6544229Z [0m[1mmodule.efs_csi_irsa_role.data.aws_region.current: Reading...[0m[0m
2025-03-07T18:07:58.6552087Z [0m[1mmodule.efs_csi_irsa_role.data.aws_region.current: Read complete after 0s [id=us-east-1][0m
2025-03-07T18:07:58.6560179Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_region.current: Reading...[0m[0m
2025-03-07T18:07:58.6568545Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_region.current: Read complete after 0s [id=us-east-1][0m
2025-03-07T18:07:58.6579275Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_partition.current: Reading...[0m[0m
2025-03-07T18:07:58.6587584Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_partition.current: Read complete after 0s [id=aws][0m
2025-03-07T18:07:58.6605962Z [0m[1mmodule.eks.aws_iam_role.this[0]: Refreshing state... [id=ai-ml-competition-2025-0-cluster-20250304165619020200000001][0m
2025-03-07T18:07:58.6756959Z [0m[1mmodule.efs_csi_irsa_role.aws_iam_policy.efs_csi[0]: Refreshing state... [id=arn:aws:iam::***:policy/AmazonEKS_EFS_CSI_Policy-20250304165619410300000005][0m
2025-03-07T18:07:58.6818446Z [0m[1mmodule.eks.data.aws_iam_session_context.current[0]: Reading...[0m[0m
2025-03-07T18:07:58.6842889Z [0m[1mmodule.ecr["game"].data.aws_iam_policy_document.repository[0]: Reading...[0m[0m
2025-03-07T18:07:58.6861504Z [0m[1mmodule.ecr["game"].data.aws_iam_policy_document.repository[0]: Read complete after 0s [id=942156510][0m
2025-03-07T18:07:58.6891107Z [0m[1maws_iam_role.github_actions_ai_ml_role: Refreshing state... [id=Github_Actions_Super_Mario_OIDC_Role][0m
2025-03-07T18:07:58.6908738Z [0m[1mmodule.vpc.aws_iam_role.vpc_flow_log_cloudwatch[0]: Refreshing state... [id=vpc-flow-log-role-20250304165619020300000002][0m
2025-03-07T18:07:58.6997962Z [0m[1mdata.aws_availability_zones.main: Read complete after 0s [id=us-east-1][0m
2025-03-07T18:07:58.7144313Z [0m[1mmodule.eks.data.aws_iam_policy_document.custom[0]: Reading...[0m[0m
2025-03-07T18:07:58.7248845Z [0m[1mmodule.eks.data.aws_iam_policy_document.custom[0]: Read complete after 0s [id=513122117][0m
2025-03-07T18:07:58.7293718Z [0m[1mmodule.ecr["game"].aws_ecr_lifecycle_policy.this[0]: Refreshing state... [id=ai_ml_competition_2025_0/game][0m
2025-03-07T18:07:58.7676467Z [0m[1mmodule.eks.data.aws_iam_session_context.current[0]: Read complete after 0s [id=arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions][0m
2025-03-07T18:07:58.7685118Z [0m[1mmodule.ecr["game"].aws_ecr_repository_policy.this[0]: Refreshing state... [id=ai_ml_competition_2025_0/game][0m
2025-03-07T18:07:58.7730684Z [0m[1mdata.aws_route53_zone.public: Read complete after 0s [id=Z02805682TXYB0368277R][0m
2025-03-07T18:07:58.7778073Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_iam_policy_document.ebs_csi[0]: Reading...[0m[0m
2025-03-07T18:07:58.7955957Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_iam_policy_document.ebs_csi[0]: Read complete after 0s [id=435063099][0m
2025-03-07T18:07:58.7998984Z [0m[1mdata.aws_iam_policy_document.external_dns: Reading...[0m[0m
2025-03-07T18:07:58.8018066Z [0m[1mmodule.eks.aws_iam_policy.custom[0]: Refreshing state... [id=arn:aws:iam::***:policy/ai-ml-competition-2025-0-cluster-20250304165619020300000003][0m
2025-03-07T18:07:58.8021296Z [0m[1mdata.aws_iam_policy_document.external_dns: Read complete after 0s [id=968894281][0m
2025-03-07T18:07:58.8037759Z [0m[1mmodule.ebs_csi_irsa_role.aws_iam_policy.ebs_csi[0]: Refreshing state... [id=arn:aws:iam::***:policy/AmazonEKS_EBS_CSI_Policy-20250304165619421300000006][0m
2025-03-07T18:07:58.8075915Z [0m[1maws_iam_policy.external_dns: Refreshing state... [id=arn:aws:iam::***:policy/ai-ml-competition-2025-0-AmazonEKSRoute53ExternalDNS][0m
2025-03-07T18:07:58.8133107Z [0m[1maws_route53_record.k8s_verify["argo-0"]: Refreshing state... [id=Z02805682TXYB0368277R__ae97a60705e8d29008c89484a3fd013a.argocd-ai-ml-competition-2025-0.brewsentry.com._CNAME][0m
2025-03-07T18:07:58.8400718Z [0m[1mmodule.eks.aws_iam_role_policy_attachment.additional["AmazonEC2ContainerRegistryReadOnly"]: Refreshing state... [id=ai-ml-competition-2025-0-cluster-20250304165619020200000001-2025030416561971110000000a][0m
2025-03-07T18:07:58.8403858Z [0m[1mmodule.eks.aws_iam_role_policy_attachment.this["AmazonEKSClusterPolicy"]: Refreshing state... [id=ai-ml-competition-2025-0-cluster-20250304165619020200000001-2025030416561974480000000b][0m
2025-03-07T18:07:58.8770583Z [0m[1mmodule.eks.aws_iam_role_policy_attachment.this["AmazonEKSVPCResourceController"]: Refreshing state... [id=ai-ml-competition-2025-0-cluster-20250304165619020200000001-20250304165619629000000009][0m
2025-03-07T18:07:58.8987515Z [0m[1mmodule.eks.module.kms.data.aws_iam_policy_document.this[0]: Reading...[0m[0m
2025-03-07T18:07:58.9012904Z [0m[1mmodule.eks.module.kms.data.aws_iam_policy_document.this[0]: Read complete after 0s [id=3113364400][0m
2025-03-07T18:07:58.9040791Z [0m[1mmodule.eks.module.kms.aws_kms_key.this[0]: Refreshing state... [id=58f4623f-12de-4163-a7af-9857b47955f1][0m
2025-03-07T18:07:58.9169133Z [0m[1mmodule.eks.aws_iam_role_policy_attachment.custom[0]: Refreshing state... [id=ai-ml-competition-2025-0-cluster-20250304165619020200000001-20250304165619610500000008][0m
2025-03-07T18:07:58.9473781Z [0m[1mmodule.vpc.aws_default_security_group.this[0]: Refreshing state... [id=sg-04b8708ac41fa00ed][0m
2025-03-07T18:07:58.9564584Z [0m[1mmodule.eks.aws_security_group.cluster[0]: Refreshing state... [id=sg-0011251596d1ce8b1][0m
2025-03-07T18:07:58.9565905Z [0m[1mmodule.vpc.aws_default_network_acl.this[0]: Refreshing state... [id=acl-0ef7713171a5dfa00][0m
2025-03-07T18:07:58.9572951Z [0m[1mmodule.vpc.aws_subnet.private[1]: Refreshing state... [id=subnet-0bcf443d9f7666f54][0m
2025-03-07T18:07:58.9592529Z [0m[1mmodule.vpc.aws_default_route_table.default[0]: Refreshing state... [id=rtb-045e0336ebc952bcb][0m
2025-03-07T18:07:58.9596868Z [0m[1mmodule.vpc.aws_subnet.private[2]: Refreshing state... [id=subnet-08fff3efc3668072d][0m
2025-03-07T18:07:58.9615823Z [0m[1mmodule.eks.aws_security_group.node[0]: Refreshing state... [id=sg-0bba79af49e0d96a2][0m
2025-03-07T18:07:58.9776028Z [0m[1mmodule.vpc.aws_subnet.private[0]: Refreshing state... [id=subnet-0cfcf7cf2a51ac1f6][0m
2025-03-07T18:07:58.9864979Z [0m[1mmodule.vpc.aws_vpc_dhcp_options_association.this[0]: Refreshing state... [id=dopt-01e9a459a59688de0-vpc-063590ef2d4e33aef][0m
2025-03-07T18:07:58.9869369Z [0m[1mmodule.vpc.aws_cloudwatch_log_group.flow_log[0]: Refreshing state... [id=/aws/vpc-flow-log/vpc-063590ef2d4e33aef][0m
2025-03-07T18:07:58.9883484Z [0m[1mmodule.vpc.aws_route_table.private[0]: Refreshing state... [id=rtb-0be9e046645714902][0m
2025-03-07T18:07:59.0050103Z [0m[1mmodule.vpc.aws_subnet.database[2]: Refreshing state... [id=subnet-0ca67de04ffccdfe2][0m
2025-03-07T18:07:59.0076122Z [0m[1mmodule.vpc.aws_subnet.database[1]: Refreshing state... [id=subnet-019ec61dcffd026b2][0m
2025-03-07T18:07:59.0107077Z [0m[1mmodule.vpc.aws_subnet.database[0]: Refreshing state... [id=subnet-0df7b8f6d1d675a23][0m
2025-03-07T18:07:59.0331638Z [0m[1mmodule.vpc.aws_internet_gateway.this[0]: Refreshing state... [id=igw-08f47c282d513c50d][0m
2025-03-07T18:07:59.0346371Z [0m[1mmodule.vpc.aws_route_table.public[0]: Refreshing state... [id=rtb-0aae6c6322eb5781a][0m
2025-03-07T18:07:59.0484158Z [0m[1mmodule.vpc.data.aws_iam_policy_document.vpc_flow_log_cloudwatch[0]: Reading...[0m[0m
2025-03-07T18:07:59.0485495Z [0m[1mmodule.vpc.aws_flow_log.this[0]: Refreshing state... [id=fl-006e8466539feb2a8][0m
2025-03-07T18:07:59.0497659Z [0m[1mmodule.vpc.data.aws_iam_policy_document.vpc_flow_log_cloudwatch[0]: Read complete after 0s [id=958026622][0m
2025-03-07T18:07:59.0514088Z [0m[1mmodule.vpc.aws_iam_policy.vpc_flow_log_cloudwatch[0]: Refreshing state... [id=arn:aws:iam::***:policy/vpc-flow-log-to-cloudwatch-20250304165633326000000017][0m
2025-03-07T18:07:59.1713974Z [0m[1mmodule.vpc.aws_iam_role_policy_attachment.vpc_flow_log_cloudwatch[0]: Refreshing state... [id=vpc-flow-log-role-20250304165619020300000002-20250304165633747000000019][0m
2025-03-07T18:08:00.2033327Z [0m[1mdata.aws_iam_policy.AmazonSSMManagedInstanceCore: Read complete after 1s [id=arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore][0m
2025-03-07T18:08:00.2101724Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_partition.current: Reading...[0m[0m
2025-03-07T18:08:00.2103026Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_caller_identity.current: Reading...[0m[0m
2025-03-07T18:08:00.2134531Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_partition.current: Read complete after 0s [id=aws][0m
2025-03-07T18:08:00.2201279Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_iam_policy_document.assume_role_policy[0]: Reading...[0m[0m
2025-03-07T18:08:00.2216509Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_iam_policy_document.assume_role_policy[0]: Read complete after 0s [id=2560088296][0m
2025-03-07T18:08:00.2247792Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].aws_iam_role.this[0]: Refreshing state... [id=node_group-eks-node-group-20250304165619431000000007][0m
2025-03-07T18:08:00.2333463Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_caller_identity.current: Read complete after 0s [id=***][0m
2025-03-07T18:08:00.3817963Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].aws_iam_role_policy_attachment.additional["AmazonSSMManagedInstanceCore"]: Refreshing state... [id=node_group-eks-node-group-20250304165619431000000007-2025030416561995430000000f][0m
2025-03-07T18:08:00.3829501Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].aws_iam_role_policy_attachment.this["AmazonEC2ContainerRegistryReadOnly"]: Refreshing state... [id=node_group-eks-node-group-20250304165619431000000007-2025030416561994100000000e][0m
2025-03-07T18:08:00.3832839Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].aws_iam_role_policy_attachment.this["AmazonEKS_CNI_Policy"]: Refreshing state... [id=node_group-eks-node-group-20250304165619431000000007-2025030416561992250000000d][0m
2025-03-07T18:08:00.3840970Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].aws_iam_role_policy_attachment.this["AmazonEKSWorkerNodePolicy"]: Refreshing state... [id=node_group-eks-node-group-20250304165619431000000007-2025030416561991000000000c][0m
2025-03-07T18:08:00.6097721Z 
2025-03-07T18:08:00.6099023Z [0m[1m[31mPlanning failed.[0m[1m Terraform encountered an error while generating this plan.[0m
2025-03-07T18:08:00.6099844Z 
2025-03-07T18:08:00.6114942Z [0m[31m╷[0m[0m
2025-03-07T18:08:00.6119630Z [31m│[0m [0m[1m[31mError: [0m[0m[1mreading inline policies for IAM role Github_Actions_Super_Mario_OIDC_Role, error: operation error IAM: GetRolePolicy, https response error StatusCode: 403, RequestID: a5b73764-313f-47fa-9314-8f6a166a0d6a, api error AccessDenied: User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: iam:GetRolePolicy on resource: role Github_Actions_Super_Mario_OIDC_Role because no identity-based policy allows the iam:GetRolePolicy action[0m
2025-03-07T18:08:00.6123270Z [31m│[0m [0m
2025-03-07T18:08:00.6123908Z [31m│[0m [0m[0m  with aws_iam_role.github_actions_ai_ml_role,
2025-03-07T18:08:00.6124902Z [31m│[0m [0m  on oidc_provider.tf line 7, in resource "aws_iam_role" "github_actions_ai_ml_role":
2025-03-07T18:08:00.6125947Z [31m│[0m [0m   7: resource "aws_iam_role" "github_actions_ai_ml_role" [4m{[0m[0m
2025-03-07T18:08:00.6127323Z [31m│[0m [0m
2025-03-07T18:08:00.6127686Z [31m╵[0m[0m
2025-03-07T18:08:00.6143151Z [31m╷[0m[0m
2025-03-07T18:08:00.6148003Z [31m│[0m [0m[1m[31mError: [0m[0m[1mreading KMS Key (58f4623f-12de-4163-a7af-9857b47955f1): reading KMS Key (58f4623f-12de-4163-a7af-9857b47955f1) policy: operation error KMS: GetKeyPolicy, https response error StatusCode: 400, RequestID: d80e23aa-54ab-4023-acb0-a7d7aad81747, api error AccessDeniedException: User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: kms:GetKeyPolicy on resource: arn:aws:kms:us-east-1:***:key/58f4623f-12de-4163-a7af-9857b47955f1 because no identity-based policy allows the kms:GetKeyPolicy action[0m
2025-03-07T18:08:00.6151937Z [31m│[0m [0m
2025-03-07T18:08:00.6152690Z [31m│[0m [0m[0m  with module.eks.module.kms.aws_kms_key.this[0],
2025-03-07T18:08:00.6153662Z [31m│[0m [0m  on .terraform/modules/eks.kms/main.tf line 18, in resource "aws_kms_key" "this":
2025-03-07T18:08:00.6154583Z [31m│[0m [0m  18: resource "aws_kms_key" "this" [4m{[0m[0m
2025-03-07T18:08:00.6155141Z [31m│[0m [0m
2025-03-07T18:08:00.6155503Z [31m╵[0m[0m
2025-03-07T18:08:00.6212239Z [31m╷[0m[0m
2025-03-07T18:08:00.6216682Z [31m│[0m [0m[1m[31mError: [0m[0m[1mreading Security Group (sg-0011251596d1ce8b1): operation error EC2: DescribeSecurityGroups, https response error StatusCode: 403, RequestID: 487abcd7-1eea-48cb-882f-8474404b80c9, api error UnauthorizedOperation: You are not authorized to perform this operation. User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: ec2:DescribeSecurityGroups because no identity-based policy allows the ec2:DescribeSecurityGroups action[0m
2025-03-07T18:08:00.6219916Z [31m│[0m [0m
2025-03-07T18:08:00.6220464Z [31m│[0m [0m[0m  with module.eks.aws_security_group.cluster[0],
2025-03-07T18:08:00.6221455Z [31m│[0m [0m  on .terraform/modules/eks/main.tf line 358, in resource "aws_security_group" "cluster":
2025-03-07T18:08:00.6222586Z [31m│[0m [0m 358: resource "aws_security_group" "cluster" [4m{[0m[0m
2025-03-07T18:08:00.6223183Z [31m│[0m [0m
2025-03-07T18:08:00.6223551Z [31m╵[0m[0m
2025-03-07T18:08:00.6286120Z [31m╷[0m[0m
2025-03-07T18:08:00.6290404Z [31m│[0m [0m[1m[31mError: [0m[0m[1mreading Security Group (sg-0bba79af49e0d96a2): operation error EC2: DescribeSecurityGroups, https response error StatusCode: 403, RequestID: 9ffd6b49-bb18-4e64-a186-46e1ecf14b68, api error UnauthorizedOperation: You are not authorized to perform this operation. User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: ec2:DescribeSecurityGroups because no identity-based policy allows the ec2:DescribeSecurityGroups action[0m
2025-03-07T18:08:00.6294075Z [31m│[0m [0m
2025-03-07T18:08:00.6294621Z [31m│[0m [0m[0m  with module.eks.aws_security_group.node[0],
2025-03-07T18:08:00.6295626Z [31m│[0m [0m  on .terraform/modules/eks/node_groups.tf line 208, in resource "aws_security_group" "node":
2025-03-07T18:08:00.6296607Z [31m│[0m [0m 208: resource "aws_security_group" "node" [4m{[0m[0m
2025-03-07T18:08:00.6297190Z [31m│[0m [0m
2025-03-07T18:08:00.6297558Z [31m╵[0m[0m
2025-03-07T18:08:00.6416625Z [31m╷[0m[0m
2025-03-07T18:08:00.6420776Z [31m│[0m [0m[1m[31mError: [0m[0m[1mreading Route Table (rtb-0aae6c6322eb5781a): operation error EC2: DescribeRouteTables, https response error StatusCode: 403, RequestID: c81f9182-7035-497f-84ed-66afa0ca232a, api error UnauthorizedOperation: You are not authorized to perform this operation. User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: ec2:DescribeRouteTables because no identity-based policy allows the ec2:DescribeRouteTables action[0m
2025-03-07T18:08:00.6424073Z [31m│[0m [0m
2025-03-07T18:08:00.6424605Z [31m│[0m [0m[0m  with module.vpc.aws_route_table.public[0],
2025-03-07T18:08:00.6425544Z [31m│[0m [0m  on .terraform/modules/vpc/main.tf line 131, in resource "aws_route_table" "public":
2025-03-07T18:08:00.6426448Z [31m│[0m [0m 131: resource "aws_route_table" "public" [4m{[0m[0m
2025-03-07T18:08:00.6427051Z [31m│[0m [0m
2025-03-07T18:08:00.6427415Z [31m╵[0m[0m
2025-03-07T18:08:00.6560923Z [31m╷[0m[0m
2025-03-07T18:08:00.6565212Z [31m│[0m [0m[1m[31mError: [0m[0m[1mreading EC2 Subnet (subnet-0bcf443d9f7666f54): operation error EC2: DescribeSubnets, https response error StatusCode: 403, RequestID: 5a29eaf7-a8a7-4565-b157-84861febd6ae, api error UnauthorizedOperation: You are not authorized to perform this operation. User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: ec2:DescribeSubnets because no identity-based policy allows the ec2:DescribeSubnets action[0m
2025-03-07T18:08:00.6568615Z [31m│[0m [0m
2025-03-07T18:08:00.6569154Z [31m│[0m [0m[0m  with module.vpc.aws_subnet.private[1],
2025-03-07T18:08:00.6570068Z [31m│[0m [0m  on .terraform/modules/vpc/main.tf line 234, in resource "aws_subnet" "private":
2025-03-07T18:08:00.6570970Z [31m│[0m [0m 234: resource "aws_subnet" "private" [4m{[0m[0m
2025-03-07T18:08:00.6571538Z [31m│[0m [0m
2025-03-07T18:08:00.6571898Z [31m╵[0m[0m
2025-03-07T18:08:00.6796217Z [31m╷[0m[0m
2025-03-07T18:08:00.6800680Z [31m│[0m [0m[1m[31mError: [0m[0m[1mreading EC2 Subnet (subnet-08fff3efc3668072d): operation error EC2: DescribeSubnets, https response error StatusCode: 403, RequestID: 39681192-3994-4177-ad97-4e5234909ec7, api error UnauthorizedOperation: You are not authorized to perform this operation. User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: ec2:DescribeSubnets because no identity-based policy allows the ec2:DescribeSubnets action[0m
2025-03-07T18:08:00.6804262Z [31m│[0m [0m
2025-03-07T18:08:00.6804872Z [31m│[0m [0m[0m  with module.vpc.aws_subnet.private[2],
2025-03-07T18:08:00.6805792Z [31m│[0m [0m  on .terraform/modules/vpc/main.tf line 234, in resource "aws_subnet" "private":
2025-03-07T18:08:00.6806733Z [31m│[0m [0m 234: resource "aws_subnet" "private" [4m{[0m[0m
2025-03-07T18:08:00.6807305Z [31m│[0m [0m
2025-03-07T18:08:00.6807660Z [31m╵[0m[0m
2025-03-07T18:08:00.7015387Z [31m╷[0m[0m
2025-03-07T18:08:00.7019379Z [31m│[0m [0m[1m[31mError: [0m[0m[1mreading EC2 Subnet (subnet-0cfcf7cf2a51ac1f6): operation error EC2: DescribeSubnets, https response error StatusCode: 403, RequestID: 3fb2c847-6e47-45ef-90e2-0ae724e1d907, api error UnauthorizedOperation: You are not authorized to perform this operation. User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: ec2:DescribeSubnets because no identity-based policy allows the ec2:DescribeSubnets action[0m
2025-03-07T18:08:00.7022778Z [31m│[0m [0m
2025-03-07T18:08:00.7023283Z [31m│[0m [0m[0m  with module.vpc.aws_subnet.private[0],
2025-03-07T18:08:00.7024145Z [31m│[0m [0m  on .terraform/modules/vpc/main.tf line 234, in resource "aws_subnet" "private":
2025-03-07T18:08:00.7024971Z [31m│[0m [0m 234: resource "aws_subnet" "private" [4m{[0m[0m
2025-03-07T18:08:00.7025489Z [31m│[0m [0m
2025-03-07T18:08:00.7025819Z [31m╵[0m[0m
2025-03-07T18:08:00.7144207Z [31m╷[0m[0m
2025-03-07T18:08:00.7148612Z [31m│[0m [0m[1m[31mError: [0m[0m[1mreading Route Table (rtb-0be9e046645714902): operation error EC2: DescribeRouteTables, https response error StatusCode: 403, RequestID: c3c25e90-4214-4416-b77f-81f1547a0026, api error UnauthorizedOperation: You are not authorized to perform this operation. User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: ec2:DescribeRouteTables because no identity-based policy allows the ec2:DescribeRouteTables action[0m
2025-03-07T18:08:00.7151801Z [31m│[0m [0m
2025-03-07T18:08:00.7152537Z [31m│[0m [0m[0m  with module.vpc.aws_route_table.private[0],
2025-03-07T18:08:00.7153515Z [31m│[0m [0m  on .terraform/modules/vpc/main.tf line 263, in resource "aws_route_table" "private":
2025-03-07T18:08:00.7154465Z [31m│[0m [0m 263: resource "aws_route_table" "private" [4m{[0m[0m
2025-03-07T18:08:00.7155078Z [31m│[0m [0m
2025-03-07T18:08:00.7155451Z [31m╵[0m[0m
2025-03-07T18:08:00.7253575Z [31m╷[0m[0m
2025-03-07T18:08:00.7257776Z [31m│[0m [0m[1m[31mError: [0m[0m[1mreading EC2 Subnet (subnet-0ca67de04ffccdfe2): operation error EC2: DescribeSubnets, https response error StatusCode: 403, RequestID: bc73d11e-2889-447b-a69a-7dc1c616bcba, api error UnauthorizedOperation: You are not authorized to perform this operation. User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: ec2:DescribeSubnets because no identity-based policy allows the ec2:DescribeSubnets action[0m
2025-03-07T18:08:00.7261232Z [31m│[0m [0m
2025-03-07T18:08:00.7261749Z [31m│[0m [0m[0m  with module.vpc.aws_subnet.database[2],
2025-03-07T18:08:00.7262866Z [31m│[0m [0m  on .terraform/modules/vpc/main.tf line 354, in resource "aws_subnet" "database":
2025-03-07T18:08:00.7263784Z [31m│[0m [0m 354: resource "aws_subnet" "database" [4m{[0m[0m
2025-03-07T18:08:00.7264390Z [31m│[0m [0m
2025-03-07T18:08:00.7264778Z [31m╵[0m[0m
2025-03-07T18:08:00.7386535Z [31m╷[0m[0m
2025-03-07T18:08:00.7390671Z [31m│[0m [0m[1m[31mError: [0m[0m[1mreading EC2 Subnet (subnet-019ec61dcffd026b2): operation error EC2: DescribeSubnets, https response error StatusCode: 403, RequestID: 3d74ca91-af83-44d2-a8a0-f6175db44ec0, api error UnauthorizedOperation: You are not authorized to perform this operation. User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: ec2:DescribeSubnets because no identity-based policy allows the ec2:DescribeSubnets action[0m
2025-03-07T18:08:00.7392682Z [31m│[0m [0m
2025-03-07T18:08:00.7393198Z [31m│[0m [0m[0m  with module.vpc.aws_subnet.database[1],
2025-03-07T18:08:00.7393988Z [31m│[0m [0m  on .terraform/modules/vpc/main.tf line 354, in resource "aws_subnet" "database":
2025-03-07T18:08:00.7394523Z [31m│[0m [0m 354: resource "aws_subnet" "database" [4m{[0m[0m
2025-03-07T18:08:00.7394858Z [31m│[0m [0m
2025-03-07T18:08:00.7395074Z [31m╵[0m[0m
2025-03-07T18:08:00.7565649Z [31m╷[0m[0m
2025-03-07T18:08:00.7570370Z [31m│[0m [0m[1m[31mError: [0m[0m[1mreading EC2 Subnet (subnet-0df7b8f6d1d675a23): operation error EC2: DescribeSubnets, https response error StatusCode: 403, RequestID: cf5b0d20-e56e-47af-8ea9-06d272f512be, api error UnauthorizedOperation: You are not authorized to perform this operation. User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: ec2:DescribeSubnets because no identity-based policy allows the ec2:DescribeSubnets action[0m
2025-03-07T18:08:00.7573697Z [31m│[0m [0m
2025-03-07T18:08:00.7574223Z [31m│[0m [0m[0m  with module.vpc.aws_subnet.database[0],
2025-03-07T18:08:00.7575151Z [31m│[0m [0m  on .terraform/modules/vpc/main.tf line 354, in resource "aws_subnet" "database":
2025-03-07T18:08:00.7576068Z [31m│[0m [0m 354: resource "aws_subnet" "database" [4m{[0m[0m
2025-03-07T18:08:00.7576628Z [31m│[0m [0m
2025-03-07T18:08:00.7577036Z [31m╵[0m[0m
2025-03-07T18:08:00.7941527Z [31m╷[0m[0m
2025-03-07T18:08:00.7953328Z [31m│[0m [0m[1m[31mError: [0m[0m[1mreading EC2 Internet Gateway (igw-08f47c282d513c50d): operation error EC2: DescribeInternetGateways, https response error StatusCode: 403, RequestID: f7fef2fd-0dd2-4fa2-9a73-efc21249f0a5, api error UnauthorizedOperation: You are not authorized to perform this operation. User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: ec2:DescribeInternetGateways because no identity-based policy allows the ec2:DescribeInternetGateways action[0m
2025-03-07T18:08:00.7956658Z [31m│[0m [0m
2025-03-07T18:08:00.7957222Z [31m│[0m [0m[0m  with module.vpc.aws_internet_gateway.this[0],
2025-03-07T18:08:00.7958177Z [31m│[0m [0m  on .terraform/modules/vpc/main.tf line 1018, in resource "aws_internet_gateway" "this":
2025-03-07T18:08:00.7959160Z [31m│[0m [0m1018: resource "aws_internet_gateway" "this" [4m{[0m[0m
2025-03-07T18:08:00.7959769Z [31m│[0m [0m
2025-03-07T18:08:00.7960130Z [31m╵[0m[0m
2025-03-07T18:08:00.8064940Z [31m╷[0m[0m
2025-03-07T18:08:00.8069226Z [31m│[0m [0m[1m[31mError: [0m[0m[1mreading Security Group (sg-04b8708ac41fa00ed): operation error EC2: DescribeSecurityGroups, https response error StatusCode: 403, RequestID: 4394b96a-9fbe-452b-b930-4201fc7b36e5, api error UnauthorizedOperation: You are not authorized to perform this operation. User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: ec2:DescribeSecurityGroups because no identity-based policy allows the ec2:DescribeSecurityGroups action[0m
2025-03-07T18:08:00.8073152Z [31m│[0m [0m
2025-03-07T18:08:00.8073813Z [31m│[0m [0m[0m  with module.vpc.aws_default_security_group.this[0],
2025-03-07T18:08:00.8075284Z [31m│[0m [0m  on .terraform/modules/vpc/main.tf line 1232, in resource "aws_default_security_group" "this":
2025-03-07T18:08:00.8076513Z [31m│[0m [0m1232: resource "aws_default_security_group" "this" [4m{[0m[0m
2025-03-07T18:08:00.8077904Z [31m│[0m [0m
2025-03-07T18:08:00.8078264Z [31m╵[0m[0m
2025-03-07T18:08:00.8241970Z [31m╷[0m[0m
2025-03-07T18:08:00.8246152Z [31m│[0m [0m[1m[31mError: [0m[0m[1mreading EC2 Network ACL (acl-0ef7713171a5dfa00): operation error EC2: DescribeNetworkAcls, https response error StatusCode: 403, RequestID: 084f347d-9a8c-4541-85c9-cfa88cd0b4e7, api error UnauthorizedOperation: You are not authorized to perform this operation. User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: ec2:DescribeNetworkAcls because no identity-based policy allows the ec2:DescribeNetworkAcls action[0m
2025-03-07T18:08:00.8249308Z [31m│[0m [0m
2025-03-07T18:08:00.8249853Z [31m│[0m [0m[0m  with module.vpc.aws_default_network_acl.this[0],
2025-03-07T18:08:00.8250887Z [31m│[0m [0m  on .terraform/modules/vpc/main.tf line 1278, in resource "aws_default_network_acl" "this":
2025-03-07T18:08:00.8251889Z [31m│[0m [0m1278: resource "aws_default_network_acl" "this" [4m{[0m[0m
2025-03-07T18:08:00.8253073Z [31m│[0m [0m
2025-03-07T18:08:00.8253437Z [31m╵[0m[0m
2025-03-07T18:08:00.8365871Z [31m╷[0m[0m
2025-03-07T18:08:00.8371119Z [31m│[0m [0m[1m[31mError: [0m[0m[1mreading Route Table (rtb-045e0336ebc952bcb): operation error EC2: DescribeRouteTables, https response error StatusCode: 403, RequestID: 3e4f5e2f-6582-4526-8cc8-b087aed2a641, api error UnauthorizedOperation: You are not authorized to perform this operation. User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: ec2:DescribeRouteTables because no identity-based policy allows the ec2:DescribeRouteTables action[0m
2025-03-07T18:08:00.8377428Z [31m│[0m [0m
2025-03-07T18:08:00.8378001Z [31m│[0m [0m[0m  with module.vpc.aws_default_route_table.default[0],
2025-03-07T18:08:00.8379031Z [31m│[0m [0m  on .terraform/modules/vpc/main.tf line 1331, in resource "aws_default_route_table" "default":
2025-03-07T18:08:00.8380090Z [31m│[0m [0m1331: resource "aws_default_route_table" "default" [4m{[0m[0m
2025-03-07T18:08:00.8380724Z [31m│[0m [0m
2025-03-07T18:08:00.8381103Z [31m╵[0m[0m
2025-03-07T18:08:00.8381440Z [31m╷[0m[0m
2025-03-07T18:08:00.8385422Z [31m│[0m [0m[1m[31mError: [0m[0m[1mreading Flow Log (fl-006e8466539feb2a8): operation error EC2: DescribeFlowLogs, https response error StatusCode: 403, RequestID: ad226713-f98b-4b79-ac68-cf4baee67ead, api error UnauthorizedOperation: You are not authorized to perform this operation. User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: ec2:DescribeFlowLogs because no identity-based policy allows the ec2:DescribeFlowLogs action[0m
2025-03-07T18:08:00.8388374Z [31m│[0m [0m
2025-03-07T18:08:00.8388858Z [31m│[0m [0m[0m  with module.vpc.aws_flow_log.this[0],
2025-03-07T18:08:00.8389792Z [31m│[0m [0m  on .terraform/modules/vpc/vpc-flow-logs.tf line 36, in resource "aws_flow_log" "this":
2025-03-07T18:08:00.8390710Z [31m│[0m [0m  36: resource "aws_flow_log" "this" [4m{[0m[0m
2025-03-07T18:08:00.8391553Z [31m│[0m [0m
2025-03-07T18:08:00.8391896Z [31m╵[0m[0m
2025-03-07T18:08:00.8760485Z [31m╷[0m[0m
2025-03-07T18:08:00.8768489Z [31m│[0m [0m[1m[31mError: [0m[0m[1mError releasing the state lock[0m
2025-03-07T18:08:00.8770645Z [31m│[0m [0m
2025-03-07T18:08:00.8777839Z [31m│[0m [0m[0mError message: failed to delete the lock file: operation error S3:
2025-03-07T18:08:00.8779007Z [31m│[0m [0mDeleteObject, https response error StatusCode: 403, RequestID:
2025-03-07T18:08:00.8779743Z [31m│[0m [0mVJJ4QS96Z2J63C77, HostID:
2025-03-07T18:08:00.8780625Z [31m│[0m [0mF+Acc4jFbBr1cYKuHKS4U/z1+tsjigwBQ1I/jKf/EODTw2kZosb94DwqEl8gGscXjbmho8jV+EY=,
2025-03-07T18:08:00.8781500Z [31m│[0m [0mapi error AccessDenied: User:
2025-03-07T18:08:00.8782765Z [31m│[0m [0marn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions
2025-03-07T18:08:00.8783756Z [31m│[0m [0mis not authorized to perform: s3:DeleteObject on resource:
2025-03-07T18:08:00.8784885Z [31m│[0m [0m"arn:aws:s3:::bsc.sandbox.terraform.state/ai_ml_competition_2025_0/terraform.tfstate.tflock"
2025-03-07T18:08:00.8786295Z [31m│[0m [0mbecause no identity-based policy allows the s3:DeleteObject action
2025-03-07T18:08:00.8787017Z [31m│[0m [0mLock Info:
2025-03-07T18:08:00.8787548Z [31m│[0m [0m  ID:        a87827b0-b62b-c097-f645-e96dac075092
2025-03-07T18:08:00.8788422Z [31m│[0m [0m  Path:      bsc.sandbox.terraform.state/ai_ml_competition_2025_0/terraform.tfstate
2025-03-07T18:08:00.8789224Z [31m│[0m [0m  Operation: OperationTypePlan
2025-03-07T18:08:00.8789810Z [31m│[0m [0m  Who:       runner@fv-az789-125
2025-03-07T18:08:00.8790334Z [31m│[0m [0m  Version:   1.11.0
2025-03-07T18:08:00.8790914Z [31m│[0m [0m  Created:   2025-03-07 18:07:55.368869025 +0000 UTC
2025-03-07T18:08:00.8791481Z [31m│[0m [0m  Info:      
2025-03-07T18:08:00.8791887Z [31m│[0m [0m
2025-03-07T18:08:00.8792651Z [31m│[0m [0m
2025-03-07T18:08:00.8793305Z [31m│[0m [0mTerraform acquires a lock when accessing your state to prevent others
2025-03-07T18:08:00.8794305Z [31m│[0m [0mrunning Terraform to potentially modify the state at the same time. An
2025-03-07T18:08:00.8796097Z [31m│[0m [0merror occurred while releasing this lock. This could mean that the lock
2025-03-07T18:08:00.8797094Z [31m│[0m [0mdid or did not release properly. If the lock didn't release properly,
2025-03-07T18:08:00.8798044Z [31m│[0m [0mTerraform may not be able to run future commands since it'll appear as if
2025-03-07T18:08:00.8798757Z [31m│[0m [0mthe lock is held.
2025-03-07T18:08:00.8799178Z [31m│[0m [0m
2025-03-07T18:08:00.8799823Z [31m│[0m [0mIn this scenario, please call the "force-unlock" command to unlock the
2025-03-07T18:08:00.8800769Z [31m│[0m [0mstate manually. This is a very dangerous operation since if it is done
2025-03-07T18:08:00.8801732Z [31m│[0m [0merroneously it could result in two people modifying state at the same time.
2025-03-07T18:08:00.8802943Z [31m│[0m [0mOnly call this command if you're certain that the unlock above failed and
2025-03-07T18:08:00.8803725Z [31m│[0m [0mthat no one else is holding a lock.
2025-03-07T18:08:00.8804284Z [31m╵[0m[0m
2025-03-07T18:08:00.9045478Z ##[error]Terraform exited with code 1.
2025-03-07T18:08:00.9058748Z ##[error]Process completed with exit code 1.
