2025-03-07T18:45:55.9442121Z Requested labels: ubuntu-latest
2025-03-07T18:45:55.9442367Z Job defined at: bluesentry/ai_ml_competition_2025_0/.github/workflows/tf-plan-apply-destroy.yaml@refs/heads/gha
2025-03-07T18:45:55.9442494Z Waiting for a runner to pick up this job...
2025-03-07T18:45:56.4464828Z Job is waiting for a hosted runner to come online.
2025-03-07T18:45:59.9439447Z Job is about to start running on the hosted runner: GitHub Actions 59 (hosted)
2025-03-07T18:46:01.7483324Z Current runner version: '2.322.0'
2025-03-07T18:46:01.7508563Z ##[group]Operating System
2025-03-07T18:46:01.7509364Z Ubuntu
2025-03-07T18:46:01.7509960Z 24.04.2
2025-03-07T18:46:01.7510494Z LTS
2025-03-07T18:46:01.7511020Z ##[endgroup]
2025-03-07T18:46:01.7511561Z ##[group]Runner Image
2025-03-07T18:46:01.7512170Z Image: ubuntu-24.04
2025-03-07T18:46:01.7512705Z Version: 20250302.1.0
2025-03-07T18:46:01.7513967Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250302.1/images/ubuntu/Ubuntu2404-Readme.md
2025-03-07T18:46:01.7515371Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250302.1
2025-03-07T18:46:01.7516269Z ##[endgroup]
2025-03-07T18:46:01.7516866Z ##[group]Runner Image Provisioner
2025-03-07T18:46:01.7517475Z 2.0.422.1
2025-03-07T18:46:01.7517962Z ##[endgroup]
2025-03-07T18:46:01.7519033Z ##[group]GITHUB_TOKEN Permissions
2025-03-07T18:46:01.7520792Z Contents: read
2025-03-07T18:46:01.7521463Z Metadata: read
2025-03-07T18:46:01.7522180Z ##[endgroup]
2025-03-07T18:46:01.7525306Z Secret source: Actions
2025-03-07T18:46:01.7526075Z Prepare workflow directory
2025-03-07T18:46:01.7903705Z Prepare all required actions
2025-03-07T18:46:01.7939965Z Getting action download info
2025-03-07T18:46:01.9910009Z Download action repository 'actions/checkout@v4' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-03-07T18:46:02.0813387Z Download action repository 'aws-actions/configure-aws-credentials@v2' (SHA:5fd3084fc36e372ff1fff382a39b10d03659f355)
2025-03-07T18:46:02.3392384Z Download action repository 'hashicorp/setup-terraform@v2' (SHA:633666f66e0061ca3b725c73b2ec20cd13a8fdd1)
2025-03-07T18:46:02.6226664Z Complete job name: Deploy Resources to AWS
2025-03-07T18:46:02.6957302Z ##[group]Run actions/checkout@v4
2025-03-07T18:46:02.6958189Z with:
2025-03-07T18:46:02.6958707Z   repository: bluesentry/ai_ml_competition_2025_0
2025-03-07T18:46:02.6959493Z   token: ***
2025-03-07T18:46:02.6959930Z   ssh-strict: true
2025-03-07T18:46:02.6960374Z   ssh-user: git
2025-03-07T18:46:02.6960849Z   persist-credentials: true
2025-03-07T18:46:02.6961355Z   clean: true
2025-03-07T18:46:02.6961807Z   sparse-checkout-cone-mode: true
2025-03-07T18:46:02.6962339Z   fetch-depth: 1
2025-03-07T18:46:02.6962796Z   fetch-tags: false
2025-03-07T18:46:02.6963243Z   show-progress: true
2025-03-07T18:46:02.6963858Z   lfs: false
2025-03-07T18:46:02.6964283Z   submodules: false
2025-03-07T18:46:02.6964745Z   set-safe-directory: true
2025-03-07T18:46:02.6965456Z env:
2025-03-07T18:46:02.6965891Z   AWS_REGION: us-east-1
2025-03-07T18:46:02.6966371Z   AWS_ACCOUNT_ID: 704855531002
2025-03-07T18:46:02.6966926Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T18:46:02.6967548Z ##[endgroup]
2025-03-07T18:46:02.8744599Z Syncing repository: bluesentry/ai_ml_competition_2025_0
2025-03-07T18:46:02.8746917Z ##[group]Getting Git version info
2025-03-07T18:46:02.8747853Z Working directory is '/home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0'
2025-03-07T18:46:02.8749040Z [command]/usr/bin/git version
2025-03-07T18:46:02.8814583Z git version 2.48.1
2025-03-07T18:46:02.8843881Z ##[endgroup]
2025-03-07T18:46:02.8867352Z Temporarily overriding HOME='/home/runner/work/_temp/eeef5a0a-7170-4001-aa55-21d4e08613c1' before making global git config changes
2025-03-07T18:46:02.8869819Z Adding repository directory to the temporary git global config as a safe directory
2025-03-07T18:46:02.8874720Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0
2025-03-07T18:46:02.8912162Z Deleting the contents of '/home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0'
2025-03-07T18:46:02.8916425Z ##[group]Initializing the repository
2025-03-07T18:46:02.8921652Z [command]/usr/bin/git init /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0
2025-03-07T18:46:02.8988501Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-03-07T18:46:02.8989828Z hint: is subject to change. To configure the initial branch name to use in all
2025-03-07T18:46:02.8991711Z hint: of your new repositories, which will suppress this warning, call:
2025-03-07T18:46:02.8992957Z hint:
2025-03-07T18:46:02.8993981Z hint: 	git config --global init.defaultBranch <name>
2025-03-07T18:46:02.8994991Z hint:
2025-03-07T18:46:02.8995769Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-03-07T18:46:02.8996703Z hint: 'development'. The just-created branch can be renamed via this command:
2025-03-07T18:46:02.8997438Z hint:
2025-03-07T18:46:02.8997865Z hint: 	git branch -m <name>
2025-03-07T18:46:02.8998789Z Initialized empty Git repository in /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0/.git/
2025-03-07T18:46:02.9005974Z [command]/usr/bin/git remote add origin https://github.com/bluesentry/ai_ml_competition_2025_0
2025-03-07T18:46:02.9036640Z ##[endgroup]
2025-03-07T18:46:02.9037415Z ##[group]Disabling automatic garbage collection
2025-03-07T18:46:02.9040781Z [command]/usr/bin/git config --local gc.auto 0
2025-03-07T18:46:02.9069367Z ##[endgroup]
2025-03-07T18:46:02.9070092Z ##[group]Setting up auth
2025-03-07T18:46:02.9076158Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-07T18:46:02.9105644Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-07T18:46:02.9387859Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-07T18:46:02.9419385Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-03-07T18:46:02.9651071Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-03-07T18:46:02.9689174Z ##[endgroup]
2025-03-07T18:46:02.9690646Z ##[group]Fetching the repository
2025-03-07T18:46:02.9699524Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +0bebe5144dfff528a895f397c373b72c0fd1df9f:refs/remotes/origin/gha
2025-03-07T18:46:03.2142542Z From https://github.com/bluesentry/ai_ml_competition_2025_0
2025-03-07T18:46:03.2144182Z  * [new ref]         0bebe5144dfff528a895f397c373b72c0fd1df9f -> origin/gha
2025-03-07T18:46:03.2167390Z ##[endgroup]
2025-03-07T18:46:03.2169317Z ##[group]Determining the checkout info
2025-03-07T18:46:03.2171410Z ##[endgroup]
2025-03-07T18:46:03.2176335Z [command]/usr/bin/git sparse-checkout disable
2025-03-07T18:46:03.2216815Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-03-07T18:46:03.2245440Z ##[group]Checking out the ref
2025-03-07T18:46:03.2249498Z [command]/usr/bin/git checkout --progress --force -B gha refs/remotes/origin/gha
2025-03-07T18:46:03.2314402Z Switched to a new branch 'gha'
2025-03-07T18:46:03.2318244Z branch 'gha' set up to track 'origin/gha'.
2025-03-07T18:46:03.2324793Z ##[endgroup]
2025-03-07T18:46:03.2357618Z [command]/usr/bin/git log -1 --format=%H
2025-03-07T18:46:03.2379839Z 0bebe5144dfff528a895f397c373b72c0fd1df9f
2025-03-07T18:46:03.2766337Z ##[group]Run aws-actions/configure-aws-credentials@v2
2025-03-07T18:46:03.2767782Z with:
2025-03-07T18:46:03.2769197Z   role-to-assume: arn:aws:iam::704855531002:role/Github_Actions_Super_Mario_OIDC_Role
2025-03-07T18:46:03.2771019Z   aws-region: us-east-1
2025-03-07T18:46:03.2772052Z   audience: sts.amazonaws.com
2025-03-07T18:46:03.2773122Z env:
2025-03-07T18:46:03.2774097Z   AWS_REGION: us-east-1
2025-03-07T18:46:03.2775111Z   AWS_ACCOUNT_ID: 704855531002
2025-03-07T18:46:03.2776315Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T18:46:03.2777621Z ##[endgroup]
2025-03-07T18:46:03.4814823Z (node:1827) NOTE: We are formalizing our plans to enter AWS SDK for JavaScript (v2) into maintenance mode in 2023.
2025-03-07T18:46:03.4817298Z 
2025-03-07T18:46:03.4818109Z Please migrate your code to use AWS SDK for JavaScript (v3).
2025-03-07T18:46:03.4820347Z For more information, check the migration guide at https://a.co/7PzMCcy
2025-03-07T18:46:03.4822856Z (Use `node --trace-warnings ...` to show where the warning was created)
2025-03-07T18:46:03.6862725Z ##[group]Run ls -la
2025-03-07T18:46:03.6863988Z [36;1mls -la[0m
2025-03-07T18:46:03.6915711Z shell: /usr/bin/bash -e {0}
2025-03-07T18:46:03.6916791Z env:
2025-03-07T18:46:03.6917630Z   AWS_REGION: us-east-1
2025-03-07T18:46:03.6918844Z   AWS_ACCOUNT_ID: ***
2025-03-07T18:46:03.6919973Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T18:46:03.6921313Z   AWS_DEFAULT_REGION: us-east-1
2025-03-07T18:46:03.6922495Z   AWS_ACCESS_KEY_ID: ***
2025-03-07T18:46:03.6924094Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-07T18:46:03.6947002Z   AWS_SESSION_TOKEN: ***
2025-03-07T18:46:03.6947997Z ##[endgroup]
2025-03-07T18:46:03.7059408Z total 72
2025-03-07T18:46:03.7060730Z drwxr-xr-x 2 runner docker  4096 Mar  7 18:46 .
2025-03-07T18:46:03.7062548Z drwxr-xr-x 6 runner docker  4096 Mar  7 18:46 ..
2025-03-07T18:46:03.7064925Z -rw-r--r-- 1 runner docker   186 Mar  7 18:46 backend.tf
2025-03-07T18:46:03.7066423Z -rw-r--r-- 1 runner docker   526 Mar  7 18:46 ecr.tf
2025-03-07T18:46:03.7067886Z -rw-r--r-- 1 runner docker  2955 Mar  7 18:46 eks.tf
2025-03-07T18:46:03.7069411Z -rw-r--r-- 1 runner docker   463 Mar  7 18:46 github_secrets.tf
2025-03-07T18:46:03.7070903Z -rw-r--r-- 1 runner docker 11189 Mar  7 18:46 k8s.tf
2025-03-07T18:46:03.7072297Z -rw-r--r-- 1 runner docker   810 Mar  7 18:46 local.tf
2025-03-07T18:46:03.7073995Z -rw-r--r-- 1 runner docker 10797 Mar  7 18:46 oidc_provider.tf
2025-03-07T18:46:03.7075519Z -rw-r--r-- 1 runner docker   186 Mar  7 18:46 output.tf
2025-03-07T18:46:03.7077026Z -rw-r--r-- 1 runner docker   284 Mar  7 18:46 terraform.tfvars
2025-03-07T18:46:03.7078564Z -rw-r--r-- 1 runner docker  1281 Mar  7 18:46 variables.tf
2025-03-07T18:46:03.7080018Z -rw-r--r-- 1 runner docker   335 Mar  7 18:46 versions.tf
2025-03-07T18:46:03.7081431Z -rw-r--r-- 1 runner docker  1925 Mar  7 18:46 vpc.tf
2025-03-07T18:46:03.7174426Z ##[group]Run hashicorp/setup-terraform@v2
2025-03-07T18:46:03.7175605Z with:
2025-03-07T18:46:03.7176434Z   terraform_version: 1.11.0
2025-03-07T18:46:03.7177598Z   cli_config_credentials_hostname: app.terraform.io
2025-03-07T18:46:03.7178890Z   terraform_wrapper: true
2025-03-07T18:46:03.7179843Z env:
2025-03-07T18:46:03.7180643Z   AWS_REGION: us-east-1
2025-03-07T18:46:03.7181653Z   AWS_ACCOUNT_ID: ***
2025-03-07T18:46:03.7182697Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T18:46:03.7184069Z   AWS_DEFAULT_REGION: us-east-1
2025-03-07T18:46:03.7185186Z   AWS_ACCESS_KEY_ID: ***
2025-03-07T18:46:03.7186473Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-07T18:46:03.7207453Z   AWS_SESSION_TOKEN: ***
2025-03-07T18:46:03.7208418Z ##[endgroup]
2025-03-07T18:46:04.1711118Z [command]/usr/bin/unzip -o -q /home/runner/work/_temp/cac0e951-ba8e-4c60-8a38-e0342185303b
2025-03-07T18:46:04.7975891Z ##[group]Run GITHUB_IPS=$(curl -s https://api.ipify.org )
2025-03-07T18:46:04.7977485Z [36;1mGITHUB_IPS=$(curl -s https://api.ipify.org )[0m
2025-03-07T18:46:04.7978927Z [36;1meksctl utils update-cluster-vpc-config \[0m
2025-03-07T18:46:04.7980222Z [36;1m  --cluster smarthire \[0m
2025-03-07T18:46:04.7981317Z [36;1m  --region us-east-1 \[0m
2025-03-07T18:46:04.7982512Z [36;1m  --public-access-cidrs "${GITHUB_IPS}/32" \[0m
2025-03-07T18:46:04.7984018Z [36;1m  --approve || true[0m
2025-03-07T18:46:04.8036952Z shell: /usr/bin/bash -e {0}
2025-03-07T18:46:04.8037957Z env:
2025-03-07T18:46:04.8038762Z   AWS_REGION: us-east-1
2025-03-07T18:46:04.8039921Z   AWS_ACCOUNT_ID: ***
2025-03-07T18:46:04.8040981Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T18:46:04.8042219Z   AWS_DEFAULT_REGION: us-east-1
2025-03-07T18:46:04.8043330Z   AWS_ACCESS_KEY_ID: ***
2025-03-07T18:46:04.8044852Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-07T18:46:04.8064914Z   AWS_SESSION_TOKEN: ***
2025-03-07T18:46:04.8066583Z   TERRAFORM_CLI_PATH: /home/runner/work/_temp/050e8249-0509-4c54-87fc-e820930d110e
2025-03-07T18:46:04.8068124Z ##[endgroup]
2025-03-07T18:46:04.8882792Z /home/runner/work/_temp/050db87d-4973-4a32-bc27-a4fc800b29d6.sh: line 2: eksctl: command not found
2025-03-07T18:46:04.8940744Z ##[group]Run terraform init
2025-03-07T18:46:04.8941797Z [36;1mterraform init[0m
2025-03-07T18:46:04.8992860Z shell: /usr/bin/bash -e {0}
2025-03-07T18:46:04.8994005Z env:
2025-03-07T18:46:04.8994803Z   AWS_REGION: us-east-1
2025-03-07T18:46:04.8995833Z   AWS_ACCOUNT_ID: ***
2025-03-07T18:46:04.8996844Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T18:46:04.8998039Z   AWS_DEFAULT_REGION: us-east-1
2025-03-07T18:46:04.8999097Z   AWS_ACCESS_KEY_ID: ***
2025-03-07T18:46:04.9000321Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-07T18:46:04.9019944Z   AWS_SESSION_TOKEN: ***
2025-03-07T18:46:04.9021336Z   TERRAFORM_CLI_PATH: /home/runner/work/_temp/050e8249-0509-4c54-87fc-e820930d110e
2025-03-07T18:46:04.9022860Z ##[endgroup]
2025-03-07T18:46:05.0065958Z [command]/home/runner/work/_temp/050e8249-0509-4c54-87fc-e820930d110e/terraform-bin init
2025-03-07T18:46:05.0392687Z [0m[1mInitializing the backend...[0m
2025-03-07T18:46:05.3548966Z [0m[32m
2025-03-07T18:46:05.3551523Z Successfully configured the backend "s3"! Terraform will automatically
2025-03-07T18:46:05.3554584Z use this backend unless the backend configuration changes.[0m
2025-03-07T18:46:05.6267807Z [0m[1mInitializing modules...[0m
2025-03-07T18:46:05.7049715Z Downloading registry.terraform.io/terraform-aws-modules/iam/aws 5.52.2 for ebs_csi_irsa_role...
2025-03-07T18:46:06.0346316Z - ebs_csi_irsa_role in .terraform/modules/ebs_csi_irsa_role/modules/iam-role-for-service-accounts-eks
2025-03-07T18:46:06.0483945Z Downloading registry.terraform.io/terraform-aws-modules/ecr/aws 2.3.1 for ecr...
2025-03-07T18:46:06.2702078Z - ecr in .terraform/modules/ecr
2025-03-07T18:46:06.2707368Z Downloading registry.terraform.io/terraform-aws-modules/iam/aws 5.52.2 for efs_csi_irsa_role...
2025-03-07T18:46:06.3034642Z - efs_csi_irsa_role in .terraform/modules/efs_csi_irsa_role/modules/iam-role-for-service-accounts-eks
2025-03-07T18:46:06.3225218Z Downloading registry.terraform.io/terraform-aws-modules/eks/aws 20.31.6 for eks...
2025-03-07T18:46:06.7854175Z - eks in .terraform/modules/eks
2025-03-07T18:46:06.7947009Z - eks.eks_managed_node_group in .terraform/modules/eks/modules/eks-managed-node-group
2025-03-07T18:46:06.7966353Z - eks.eks_managed_node_group.user_data in .terraform/modules/eks/modules/_user_data
2025-03-07T18:46:06.7985099Z - eks.fargate_profile in .terraform/modules/eks/modules/fargate-profile
2025-03-07T18:46:06.8119951Z Downloading registry.terraform.io/terraform-aws-modules/kms/aws 2.1.0 for eks.kms...
2025-03-07T18:46:07.0061227Z - eks.kms in .terraform/modules/eks.kms
2025-03-07T18:46:07.0184947Z - eks.self_managed_node_group in .terraform/modules/eks/modules/self-managed-node-group
2025-03-07T18:46:07.0189659Z - eks.self_managed_node_group.user_data in .terraform/modules/eks/modules/_user_data
2025-03-07T18:46:07.0338812Z Downloading registry.terraform.io/terraform-aws-modules/vpc/aws 5.17.0 for vpc...
2025-03-07T18:46:07.3639906Z - vpc in .terraform/modules/vpc
2025-03-07T18:46:07.3645643Z Downloading registry.terraform.io/terraform-aws-modules/vpc/aws 5.17.0 for vpc_endpoints...
2025-03-07T18:46:07.3706187Z - vpc_endpoints in .terraform/modules/vpc_endpoints/modules/vpc-endpoints
2025-03-07T18:46:07.3846071Z [0m[1mInitializing provider plugins...[0m
2025-03-07T18:46:07.3847944Z - Finding hashicorp/cloudinit versions matching ">= 2.0.0"...
2025-03-07T18:46:07.4257016Z - Finding hashicorp/aws versions matching ">= 4.0.0, >= 4.33.0, >= 5.46.0, >= 5.61.0, >= 5.81.0, 5.89.0"...
2025-03-07T18:46:07.4684869Z - Finding hashicorp/null versions matching ">= 3.0.0"...
2025-03-07T18:46:07.5102952Z - Finding hashicorp/time versions matching ">= 0.9.0"...
2025-03-07T18:46:07.5501096Z - Finding hashicorp/tls versions matching ">= 3.0.0"...
2025-03-07T18:46:07.6795393Z - Installing hashicorp/cloudinit v2.3.6...
2025-03-07T18:46:07.9311119Z - Installed hashicorp/cloudinit v2.3.6 (signed by HashiCorp)
2025-03-07T18:46:08.0198719Z - Installing hashicorp/aws v5.89.0...
2025-03-07T18:46:11.9685874Z - Installed hashicorp/aws v5.89.0 (signed by HashiCorp)
2025-03-07T18:46:12.0421587Z - Installing hashicorp/null v3.2.3...
2025-03-07T18:46:12.2894755Z - Installed hashicorp/null v3.2.3 (signed by HashiCorp)
2025-03-07T18:46:12.3640439Z - Installing hashicorp/time v0.13.0...
2025-03-07T18:46:12.6172682Z - Installed hashicorp/time v0.13.0 (signed by HashiCorp)
2025-03-07T18:46:12.6917098Z - Installing hashicorp/tls v4.0.6...
2025-03-07T18:46:12.9622250Z - Installed hashicorp/tls v4.0.6 (signed by HashiCorp)
2025-03-07T18:46:12.9624254Z Terraform has created a lock file [1m.terraform.lock.hcl[0m to record the provider
2025-03-07T18:46:12.9627119Z selections it made above. Include this file in your version control repository
2025-03-07T18:46:12.9628677Z so that Terraform can guarantee to make the same selections by default when
2025-03-07T18:46:12.9630095Z you run "terraform init" in the future.[0m
2025-03-07T18:46:12.9630703Z 
2025-03-07T18:46:12.9631438Z [0m[1m[32mTerraform has been successfully initialized![0m[32m[0m
2025-03-07T18:46:12.9632547Z [0m[32m
2025-03-07T18:46:12.9633244Z You may now begin working with Terraform. Try running "terraform plan" to see
2025-03-07T18:46:12.9634282Z any changes that are required for your infrastructure. All Terraform commands
2025-03-07T18:46:12.9634917Z should now work.
2025-03-07T18:46:12.9635132Z 
2025-03-07T18:46:12.9635443Z If you ever set or change modules or backend configuration for Terraform,
2025-03-07T18:46:12.9636278Z rerun this command to reinitialize your working directory. If you forget, other
2025-03-07T18:46:12.9637188Z commands will detect it and remind you to do so if necessary.[0m
2025-03-07T18:46:12.9778313Z ##[group]Run terraform plan
2025-03-07T18:46:12.9778667Z [36;1mterraform plan[0m
2025-03-07T18:46:12.9825379Z shell: /usr/bin/bash -e {0}
2025-03-07T18:46:12.9825715Z env:
2025-03-07T18:46:12.9825969Z   AWS_REGION: us-east-1
2025-03-07T18:46:12.9826540Z   AWS_ACCOUNT_ID: ***
2025-03-07T18:46:12.9826890Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T18:46:12.9827292Z   AWS_DEFAULT_REGION: us-east-1
2025-03-07T18:46:12.9827668Z   AWS_ACCESS_KEY_ID: ***
2025-03-07T18:46:12.9828086Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-07T18:46:12.9835174Z   AWS_SESSION_TOKEN: ***
2025-03-07T18:46:12.9835610Z   TERRAFORM_CLI_PATH: /home/runner/work/_temp/050e8249-0509-4c54-87fc-e820930d110e
2025-03-07T18:46:12.9836078Z ##[endgroup]
2025-03-07T18:46:13.0262600Z [command]/home/runner/work/_temp/050e8249-0509-4c54-87fc-e820930d110e/terraform-bin plan
2025-03-07T18:46:17.1586895Z [0m[1mmodule.efs_csi_irsa_role.data.aws_region.current: Reading...[0m[0m
2025-03-07T18:46:17.1588421Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_partition.current: Reading...[0m[0m
2025-03-07T18:46:17.1594140Z [0m[1mmodule.efs_csi_irsa_role.data.aws_caller_identity.current: Reading...[0m[0m
2025-03-07T18:46:17.1595405Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_caller_identity.current: Reading...[0m[0m
2025-03-07T18:46:17.1596510Z [0m[1mmodule.vpc.data.aws_region.current[0]: Reading...[0m[0m
2025-03-07T18:46:17.1597778Z [0m[1mdata.aws_availability_zones.main: Reading...[0m[0m
2025-03-07T18:46:17.1598896Z [0m[1mmodule.eks.data.aws_caller_identity.current[0]: Reading...[0m[0m
2025-03-07T18:46:17.1599897Z [0m[1mmodule.ecr["game"].data.aws_caller_identity.current: Reading...[0m[0m
2025-03-07T18:46:17.1600966Z [0m[1mmodule.efs_csi_irsa_role.data.aws_iam_policy_document.efs_csi[0]: Reading...[0m[0m
2025-03-07T18:46:17.1602015Z [0m[1mmodule.eks.module.kms.data.aws_partition.current[0]: Reading...[0m[0m
2025-03-07T18:46:17.1603120Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_partition.current: Read complete after 0s [id=aws][0m
2025-03-07T18:46:17.1604515Z [0m[1mmodule.efs_csi_irsa_role.data.aws_region.current: Read complete after 0s [id=us-east-1][0m
2025-03-07T18:46:17.1606164Z [0m[1mmodule.eks.module.kms.data.aws_partition.current[0]: Read complete after 0s [id=aws][0m
2025-03-07T18:46:17.1637618Z [0m[1mmodule.vpc.data.aws_caller_identity.current[0]: Reading...[0m[0m
2025-03-07T18:46:17.1657847Z [0m[1mmodule.vpc.aws_vpc.this[0]: Refreshing state... [id=vpc-063590ef2d4e33aef][0m
2025-03-07T18:46:17.1658966Z [0m[1mmodule.vpc.data.aws_region.current[0]: Read complete after 0s [id=us-east-1][0m
2025-03-07T18:46:17.1699289Z [0m[1maws_iam_policy.eks_alb: Refreshing state... [id=arn:aws:iam::***:policy/ai_ml_competition_2025_0_alb][0m
2025-03-07T18:46:17.1700874Z [0m[1mmodule.efs_csi_irsa_role.data.aws_iam_policy_document.efs_csi[0]: Read complete after 0s [id=3064053908][0m
2025-03-07T18:46:17.1702134Z [0m[1mdata.aws_region.this: Reading...[0m[0m
2025-03-07T18:46:17.1743396Z [0m[1mmodule.vpc.aws_vpc_dhcp_options.this[0]: Refreshing state... [id=dopt-01e9a459a59688de0][0m
2025-03-07T18:46:17.1756071Z [0m[1mmodule.eks.data.aws_caller_identity.current[0]: Read complete after 0s [id=***][0m
2025-03-07T18:46:17.1764432Z [0m[1mmodule.efs_csi_irsa_role.data.aws_partition.current: Reading...[0m[0m
2025-03-07T18:46:17.1777140Z [0m[1mmodule.efs_csi_irsa_role.data.aws_partition.current: Read complete after 0s [id=aws][0m
2025-03-07T18:46:17.1786002Z [0m[1mdata.aws_region.this: Read complete after 0s [id=us-east-1][0m
2025-03-07T18:46:17.1804380Z [0m[1mmodule.vpc.data.aws_partition.current[0]: Reading...[0m[0m
2025-03-07T18:46:17.1805397Z [0m[1mmodule.vpc.data.aws_partition.current[0]: Read complete after 0s [id=aws][0m
2025-03-07T18:46:17.1845080Z [0m[1mmodule.eks.aws_cloudwatch_log_group.this[0]: Refreshing state... [id=/aws/eks/ai-ml-competition-2025-0/cluster][0m
2025-03-07T18:46:17.1856073Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_caller_identity.current: Read complete after 0s [id=***][0m
2025-03-07T18:46:17.1870818Z [0m[1mdata.aws_iam_policy.AmazonSSMManagedInstanceCore: Reading...[0m[0m
2025-03-07T18:46:17.1888875Z [0m[1maws_acm_certificate.k8s["argo"]: Refreshing state... [id=arn:aws:acm:us-east-1:***:certificate/b83defe8-4d40-4cd3-b120-842ce895995c][0m
2025-03-07T18:46:17.1919267Z [0m[1mmodule.efs_csi_irsa_role.data.aws_caller_identity.current: Read complete after 0s [id=***][0m
2025-03-07T18:46:17.1929402Z [0m[1mmodule.ecr["game"].data.aws_partition.current: Reading...[0m[0m
2025-03-07T18:46:17.1938592Z [0m[1mmodule.ecr["game"].data.aws_partition.current: Read complete after 0s [id=aws][0m
2025-03-07T18:46:17.1945496Z [0m[1mdata.aws_caller_identity.this: Reading...[0m[0m
2025-03-07T18:46:17.2036993Z [0m[1mmodule.ecr["game"].data.aws_caller_identity.current: Read complete after 0s [id=***][0m
2025-03-07T18:46:17.2050253Z [0m[1mdata.aws_iam_openid_connect_provider.github_actions: Reading...[0m[0m
2025-03-07T18:46:17.2058588Z [0m[1mmodule.vpc.data.aws_caller_identity.current[0]: Read complete after 0s [id=***][0m
2025-03-07T18:46:17.2067432Z [0m[1mdata.aws_route53_zone.public: Reading...[0m[0m
2025-03-07T18:46:17.2123652Z [0m[1mdata.aws_caller_identity.this: Read complete after 0s [id=***][0m
2025-03-07T18:46:17.2127676Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_region.current: Reading...[0m[0m
2025-03-07T18:46:17.2135424Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_region.current: Read complete after 0s [id=us-east-1][0m
2025-03-07T18:46:17.2147099Z [0m[1mmodule.ecr["game"].aws_ecr_repository.this[0]: Refreshing state... [id=ai_ml_competition_2025_0/game][0m
2025-03-07T18:46:17.2659628Z [0m[1mdata.aws_availability_zones.main: Read complete after 0s [id=us-east-1][0m
2025-03-07T18:46:17.2679091Z [0m[1mmodule.eks.data.aws_partition.current[0]: Reading...[0m[0m
2025-03-07T18:46:17.2680669Z [0m[1mmodule.eks.data.aws_iam_policy_document.assume_role_policy[0]: Reading...[0m[0m
2025-03-07T18:46:17.2693207Z [0m[1mmodule.eks.data.aws_partition.current[0]: Read complete after 0s [id=aws][0m
2025-03-07T18:46:17.2703397Z [0m[1mmodule.eks.data.aws_iam_policy_document.assume_role_policy[0]: Read complete after 0s [id=2830595799][0m
2025-03-07T18:46:17.2710557Z [0m[1mmodule.eks.module.kms.data.aws_caller_identity.current[0]: Reading...[0m[0m
2025-03-07T18:46:17.2727541Z [0m[1mmodule.vpc.data.aws_iam_policy_document.flow_log_cloudwatch_assume_role[0]: Reading...[0m[0m
2025-03-07T18:46:17.2738730Z [0m[1mmodule.vpc.data.aws_iam_policy_document.flow_log_cloudwatch_assume_role[0]: Read complete after 0s [id=1021377347][0m
2025-03-07T18:46:17.2795081Z [0m[1mmodule.efs_csi_irsa_role.aws_iam_policy.efs_csi[0]: Refreshing state... [id=arn:aws:iam::***:policy/AmazonEKS_EFS_CSI_Policy-20250304165619410300000005][0m
2025-03-07T18:46:17.2812205Z [0m[1mmodule.eks.module.kms.data.aws_caller_identity.current[0]: Read complete after 0s [id=***][0m
2025-03-07T18:46:17.2820589Z [0m[1mmodule.eks.data.aws_iam_session_context.current[0]: Reading...[0m[0m
2025-03-07T18:46:17.2959116Z [0m[1mmodule.ecr["game"].data.aws_iam_policy_document.repository[0]: Reading...[0m[0m
2025-03-07T18:46:17.2972059Z [0m[1mmodule.ecr["game"].data.aws_iam_policy_document.repository[0]: Read complete after 0s [id=942156510][0m
2025-03-07T18:46:17.3006944Z [0m[1mmodule.eks.aws_iam_role.this[0]: Refreshing state... [id=ai-ml-competition-2025-0-cluster-20250304165619020200000001][0m
2025-03-07T18:46:17.3142728Z [0m[1mdata.aws_iam_openid_connect_provider.github_actions: Read complete after 0s [id=arn:aws:iam::***:oidc-provider/token.actions.githubusercontent.com][0m
2025-03-07T18:46:17.3161384Z [0m[1mmodule.vpc.aws_iam_role.vpc_flow_log_cloudwatch[0]: Refreshing state... [id=vpc-flow-log-role-20250304165619020300000002][0m
2025-03-07T18:46:17.3257394Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_iam_policy_document.ebs_csi[0]: Reading...[0m[0m
2025-03-07T18:46:17.3401167Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_iam_policy_document.ebs_csi[0]: Read complete after 0s [id=435063099][0m
2025-03-07T18:46:17.3461536Z [0m[1mmodule.eks.data.aws_iam_policy_document.custom[0]: Reading...[0m[0m
2025-03-07T18:46:17.3506036Z [0m[1maws_iam_role.github_actions_ai_ml_role: Refreshing state... [id=Github_Actions_Super_Mario_OIDC_Role][0m
2025-03-07T18:46:17.3509327Z [0m[1mmodule.eks.data.aws_iam_policy_document.custom[0]: Read complete after 0s [id=513122117][0m
2025-03-07T18:46:17.3535640Z [0m[1mmodule.ebs_csi_irsa_role.aws_iam_policy.ebs_csi[0]: Refreshing state... [id=arn:aws:iam::***:policy/AmazonEKS_EBS_CSI_Policy-20250304165619421300000006][0m
2025-03-07T18:46:17.3551153Z [0m[1mmodule.eks.data.aws_iam_session_context.current[0]: Read complete after 0s [id=arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions][0m
2025-03-07T18:46:17.3579088Z [0m[1mmodule.eks.aws_iam_policy.custom[0]: Refreshing state... [id=arn:aws:iam::***:policy/ai-ml-competition-2025-0-cluster-20250304165619020300000003][0m
2025-03-07T18:46:17.3599576Z [0m[1mmodule.ecr["game"].aws_ecr_repository_policy.this[0]: Refreshing state... [id=ai_ml_competition_2025_0/game][0m
2025-03-07T18:46:17.3841936Z [0m[1mdata.aws_route53_zone.public: Read complete after 0s [id=Z02805682TXYB0368277R][0m
2025-03-07T18:46:17.3853696Z [0m[1mmodule.ecr["game"].aws_ecr_lifecycle_policy.this[0]: Refreshing state... [id=ai_ml_competition_2025_0/game][0m
2025-03-07T18:46:17.3898826Z [0m[1mdata.aws_iam_policy_document.external_dns: Reading...[0m[0m
2025-03-07T18:46:17.3916620Z [0m[1mdata.aws_iam_policy_document.external_dns: Read complete after 0s [id=968894281][0m
2025-03-07T18:46:17.3937300Z [0m[1maws_route53_record.k8s_verify["argo-0"]: Refreshing state... [id=Z02805682TXYB0368277R__ae97a60705e8d29008c89484a3fd013a.argocd-ai-ml-competition-2025-0.brewsentry.com._CNAME][0m
2025-03-07T18:46:17.4267175Z [0m[1maws_iam_policy.external_dns: Refreshing state... [id=arn:aws:iam::***:policy/ai-ml-competition-2025-0-AmazonEKSRoute53ExternalDNS][0m
2025-03-07T18:46:17.4552650Z [0m[1mmodule.eks.aws_iam_role_policy_attachment.custom[0]: Refreshing state... [id=ai-ml-competition-2025-0-cluster-20250304165619020200000001-20250304165619610500000008][0m
2025-03-07T18:46:17.4560983Z [0m[1mmodule.eks.aws_iam_role_policy_attachment.this["AmazonEKSClusterPolicy"]: Refreshing state... [id=ai-ml-competition-2025-0-cluster-20250304165619020200000001-2025030416561974480000000b][0m
2025-03-07T18:46:17.4564046Z [0m[1mmodule.eks.aws_iam_role_policy_attachment.additional["AmazonEC2ContainerRegistryReadOnly"]: Refreshing state... [id=ai-ml-competition-2025-0-cluster-20250304165619020200000001-2025030416561971110000000a][0m
2025-03-07T18:46:17.4566842Z [0m[1mmodule.eks.aws_iam_role_policy_attachment.this["AmazonEKSVPCResourceController"]: Refreshing state... [id=ai-ml-competition-2025-0-cluster-20250304165619020200000001-20250304165619629000000009][0m
2025-03-07T18:46:17.4587835Z [0m[1mmodule.eks.module.kms.data.aws_iam_policy_document.this[0]: Reading...[0m[0m
2025-03-07T18:46:17.4613427Z [0m[1mmodule.eks.module.kms.data.aws_iam_policy_document.this[0]: Read complete after 0s [id=3113364400][0m
2025-03-07T18:46:17.4651124Z [0m[1mmodule.eks.module.kms.aws_kms_key.this[0]: Refreshing state... [id=58f4623f-12de-4163-a7af-9857b47955f1][0m
2025-03-07T18:46:17.5232620Z [0m[1maws_iam_role_policy.github_actions_workflow: Refreshing state... [id=Github_Actions_Super_Mario_OIDC_Role:github-actions-workflow-policy][0m
2025-03-07T18:46:17.5234423Z [0m[1mnull_resource.set_github_secrets: Refreshing state... [id=815487671367141803][0m
2025-03-07T18:46:17.5626754Z [0m[1mmodule.eks.module.kms.aws_kms_alias.this["cluster"]: Refreshing state... [id=alias/eks/ai-ml-competition-2025-0][0m
2025-03-07T18:46:17.5638119Z [0m[1mmodule.eks.aws_iam_policy.cluster_encryption[0]: Refreshing state... [id=arn:aws:iam::***:policy/ai-ml-competition-2025-0-cluster-ClusterEncryption2025030416564068560000001a][0m
2025-03-07T18:46:17.6268583Z [0m[1mmodule.vpc.aws_default_route_table.default[0]: Refreshing state... [id=rtb-045e0336ebc952bcb][0m
2025-03-07T18:46:17.6295899Z [0m[1mmodule.vpc.aws_default_network_acl.this[0]: Refreshing state... [id=acl-0ef7713171a5dfa00][0m
2025-03-07T18:46:17.6336037Z [0m[1mmodule.vpc.aws_default_security_group.this[0]: Refreshing state... [id=sg-04b8708ac41fa00ed][0m
2025-03-07T18:46:17.6358916Z [0m[1mmodule.vpc.aws_route_table.public[0]: Refreshing state... [id=rtb-0aae6c6322eb5781a][0m
2025-03-07T18:46:17.6361562Z [0m[1mmodule.vpc.aws_cloudwatch_log_group.flow_log[0]: Refreshing state... [id=/aws/vpc-flow-log/vpc-063590ef2d4e33aef][0m
2025-03-07T18:46:17.6379555Z [0m[1mmodule.vpc.aws_subnet.private[1]: Refreshing state... [id=subnet-0bcf443d9f7666f54][0m
2025-03-07T18:46:17.6395360Z [0m[1mmodule.vpc.aws_subnet.private[0]: Refreshing state... [id=subnet-0cfcf7cf2a51ac1f6][0m
2025-03-07T18:46:17.6443139Z [0m[1mmodule.eks.aws_security_group.node[0]: Refreshing state... [id=sg-0bba79af49e0d96a2][0m
2025-03-07T18:46:17.6646647Z [0m[1mmodule.vpc.aws_subnet.private[2]: Refreshing state... [id=subnet-08fff3efc3668072d][0m
2025-03-07T18:46:17.6700092Z [0m[1mmodule.eks.aws_security_group.cluster[0]: Refreshing state... [id=sg-0011251596d1ce8b1][0m
2025-03-07T18:46:17.6901104Z [0m[1mmodule.vpc.aws_route_table.private[0]: Refreshing state... [id=rtb-0be9e046645714902][0m
2025-03-07T18:46:17.6997560Z [0m[1mmodule.vpc.aws_subnet.database[0]: Refreshing state... [id=subnet-0df7b8f6d1d675a23][0m
2025-03-07T18:46:17.7015742Z [0m[1mmodule.vpc.aws_subnet.database[1]: Refreshing state... [id=subnet-019ec61dcffd026b2][0m
2025-03-07T18:46:17.7369183Z [0m[1mmodule.vpc.aws_subnet.database[2]: Refreshing state... [id=subnet-0ca67de04ffccdfe2][0m
2025-03-07T18:46:17.7535362Z [0m[1mmodule.vpc.aws_vpc_dhcp_options_association.this[0]: Refreshing state... [id=dopt-01e9a459a59688de0-vpc-063590ef2d4e33aef][0m
2025-03-07T18:46:17.7616337Z [0m[1mmodule.vpc.aws_internet_gateway.this[0]: Refreshing state... [id=igw-08f47c282d513c50d][0m
2025-03-07T18:46:17.7978151Z [0m[1mmodule.eks.aws_iam_role_policy_attachment.cluster_encryption[0]: Refreshing state... [id=ai-ml-competition-2025-0-cluster-20250304165619020200000001-2025030416564112090000001b][0m
2025-03-07T18:46:17.8027502Z [0m[1mmodule.vpc.data.aws_iam_policy_document.vpc_flow_log_cloudwatch[0]: Reading...[0m[0m
2025-03-07T18:46:17.8034141Z [0m[1mmodule.vpc.aws_route_table_association.private[1]: Refreshing state... [id=rtbassoc-097983b6fa08bc7a4][0m
2025-03-07T18:46:17.8042190Z [0m[1mmodule.vpc.aws_flow_log.this[0]: Refreshing state... [id=fl-006e8466539feb2a8][0m
2025-03-07T18:46:17.8079751Z [0m[1mmodule.vpc.data.aws_iam_policy_document.vpc_flow_log_cloudwatch[0]: Read complete after 0s [id=958026622][0m
2025-03-07T18:46:17.8089217Z [0m[1mmodule.vpc.aws_route_table_association.private[0]: Refreshing state... [id=rtbassoc-021c59d061d85048c][0m
2025-03-07T18:46:17.8090857Z [0m[1mmodule.vpc.aws_route_table_association.private[2]: Refreshing state... [id=rtbassoc-0df4f2f3d9f9e1f58][0m
2025-03-07T18:46:17.8157657Z [0m[1mmodule.vpc.aws_db_subnet_group.database[0]: Refreshing state... [id=ai_ml_competition_2025_0][0m
2025-03-07T18:46:17.8161984Z [0m[1mmodule.vpc.aws_iam_policy.vpc_flow_log_cloudwatch[0]: Refreshing state... [id=arn:aws:iam::***:policy/vpc-flow-log-to-cloudwatch-20250304165633326000000017][0m
2025-03-07T18:46:17.8187914Z [0m[1mmodule.vpc.aws_route_table_association.database[0]: Refreshing state... [id=rtbassoc-0c5aa424b574aaa55][0m
2025-03-07T18:46:17.8249029Z [0m[1mmodule.vpc.aws_route_table_association.database[1]: Refreshing state... [id=rtbassoc-09b42b7dc5422c918][0m
2025-03-07T18:46:17.8486930Z [0m[1mmodule.vpc.aws_route_table_association.database[2]: Refreshing state... [id=rtbassoc-099447e549dc0d52f][0m
2025-03-07T18:46:17.8676452Z [0m[1mmodule.vpc.aws_route.public_internet_gateway[0]: Refreshing state... [id=r-rtb-0aae6c6322eb5781a1080289494][0m
2025-03-07T18:46:17.8764496Z [0m[1mmodule.vpc.aws_eip.nat[0]: Refreshing state... [id=eipalloc-05ae10264ac8d63d6][0m
2025-03-07T18:46:17.8792521Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_self_coredns_udp"]: Refreshing state... [id=sgrule-2780979076][0m
2025-03-07T18:46:17.8894299Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_cluster_4443_webhook"]: Refreshing state... [id=sgrule-1189333063][0m
2025-03-07T18:46:17.8913263Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_cluster_443"]: Refreshing state... [id=sgrule-1389718897][0m
2025-03-07T18:46:17.8930920Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_cluster_kubelet"]: Refreshing state... [id=sgrule-3525692909][0m
2025-03-07T18:46:17.8952914Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_cluster_8443_webhook"]: Refreshing state... [id=sgrule-2633864176][0m
2025-03-07T18:46:17.9126076Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_nodes_ephemeral"]: Refreshing state... [id=sgrule-2404466250][0m
2025-03-07T18:46:17.9147595Z [0m[1mmodule.eks.aws_security_group_rule.node["egress_all"]: Refreshing state... [id=sgrule-3124257082][0m
2025-03-07T18:46:18.0090955Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_cluster_6443_webhook"]: Refreshing state... [id=sgrule-2409738193][0m
2025-03-07T18:46:18.0117080Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_cluster_9443_webhook"]: Refreshing state... [id=sgrule-4166819899][0m
2025-03-07T18:46:18.0122278Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_self_coredns_tcp"]: Refreshing state... [id=sgrule-27130987][0m
2025-03-07T18:46:18.0124222Z [0m[1mmodule.eks.aws_security_group_rule.cluster["ingress_nodes_443"]: Refreshing state... [id=sgrule-3380718695][0m
2025-03-07T18:46:18.0133982Z [0m[1mmodule.vpc.aws_iam_role_policy_attachment.vpc_flow_log_cloudwatch[0]: Refreshing state... [id=vpc-flow-log-role-20250304165619020300000002-20250304165633747000000019][0m
2025-03-07T18:46:18.0237179Z [0m[1mmodule.vpc_endpoints.data.aws_vpc_endpoint_service.this["s3"]: Reading...[0m[0m
2025-03-07T18:46:18.1170737Z [0m[1mmodule.vpc_endpoints.data.aws_vpc_endpoint_service.this["s3"]: Read complete after 0s [id=195798706][0m
2025-03-07T18:46:18.1197091Z [0m[1mmodule.vpc_endpoints.aws_vpc_endpoint.this["s3"]: Refreshing state... [id=vpce-0a4a93b9817ae1aad][0m
2025-03-07T18:46:18.1323630Z [0m[1mmodule.eks.aws_eks_cluster.this[0]: Refreshing state... [id=ai-ml-competition-2025-0][0m
2025-03-07T18:46:18.3930154Z [0m[1maws_iam_role.external_dns: Refreshing state... [id=ai-ml-competition-2025-0-AmazonEKSRoute53ExternalDNS][0m
2025-03-07T18:46:18.3932437Z [0m[1mmodule.eks.data.tls_certificate.this[0]: Reading...[0m[0m
2025-03-07T18:46:18.3934340Z [0m[1mmodule.eks.aws_eks_access_entry.this["cluster_creator"]: Refreshing state... [id=ai-ml-competition-2025-0:arn:aws:iam::***:role/BlueSentry][0m
2025-03-07T18:46:18.3935655Z [0m[1mmodule.eks.time_sleep.this[0]: Refreshing state... [id=2025-03-04T17:06:57Z][0m
2025-03-07T18:46:18.3937128Z [0m[1maws_iam_role.AmazonEKSLoadBalancerControllerRole: Refreshing state... [id=ai-ml-competition-2025-0-AmazonEKSLoadBalancerController][0m
2025-03-07T18:46:18.4082364Z [0m[1mdata.aws_iam_policy.AmazonSSMManagedInstanceCore: Read complete after 1s [id=arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore][0m
2025-03-07T18:46:18.4148412Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_caller_identity.current: Reading...[0m[0m
2025-03-07T18:46:18.4171183Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_partition.current: Reading...[0m[0m
2025-03-07T18:46:18.4174249Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_partition.current: Read complete after 0s [id=aws][0m
2025-03-07T18:46:18.4196737Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_ssm_parameter.ami[0]: Reading...[0m[0m
2025-03-07T18:46:18.4211656Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_iam_policy_document.assume_role_policy[0]: Reading...[0m[0m
2025-03-07T18:46:18.4230164Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_iam_policy_document.assume_role_policy[0]: Read complete after 0s [id=2560088296][0m
2025-03-07T18:46:18.4245625Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].module.user_data.null_resource.validate_cluster_service_cidr: Refreshing state... [id=4019007785711875523][0m
2025-03-07T18:46:18.4251968Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_caller_identity.current: Read complete after 0s [id=***][0m
2025-03-07T18:46:18.4279062Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].aws_iam_role.this[0]: Refreshing state... [id=node_group-eks-node-group-20250304165619431000000007][0m
2025-03-07T18:46:18.4482993Z [0m[1mmodule.eks.data.tls_certificate.this[0]: Read complete after 0s [id=922877a0975ad078a65b8ff11ebc47b8311945c7][0m
2025-03-07T18:46:18.4514063Z [0m[1mmodule.eks.aws_iam_openid_connect_provider.oidc_provider[0]: Refreshing state... [id=arn:aws:iam::***:oidc-provider/oidc.eks.us-east-1.amazonaws.com/id/43877CC2A4C8B3C7967E1E012F3E66BB][0m
2025-03-07T18:46:18.4835776Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_ssm_parameter.ami[0]: Read complete after 0s [id=/aws/service/eks/optimized-ami/1.32/amazon-linux-2/recommended/release_version][0m
2025-03-07T18:46:18.4938212Z [0m[1mmodule.efs_csi_irsa_role.data.aws_iam_policy_document.this[0]: Reading...[0m[0m
2025-03-07T18:46:18.4944241Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_iam_policy_document.this[0]: Reading...[0m[0m
2025-03-07T18:46:18.4956305Z [0m[1mmodule.efs_csi_irsa_role.data.aws_iam_policy_document.this[0]: Read complete after 0s [id=923432602][0m
2025-03-07T18:46:18.4962116Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_iam_policy_document.this[0]: Read complete after 0s [id=871255462][0m
2025-03-07T18:46:18.4985595Z [0m[1mmodule.ebs_csi_irsa_role.aws_iam_role.this[0]: Refreshing state... [id=ai_ml_competition_2025_0_ebs_csi][0m
2025-03-07T18:46:18.4987116Z [0m[1mmodule.efs_csi_irsa_role.aws_iam_role.this[0]: Refreshing state... [id=ai_ml_competition_2025_0_efs_csi][0m
2025-03-07T18:46:18.5121919Z [0m[1maws_iam_role_policy_attachment.AmazonEKSLoadBalancerController: Refreshing state... [id=ai-ml-competition-2025-0-AmazonEKSLoadBalancerController-2025030417062817310000001c][0m
2025-03-07T18:46:18.5418494Z [0m[1maws_iam_role_policy_attachment.external_dns: Refreshing state... [id=ai-ml-competition-2025-0-AmazonEKSRoute53ExternalDNS-2025030417062823270000001d][0m
2025-03-07T18:46:18.5639942Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].aws_iam_role_policy_attachment.additional["AmazonSSMManagedInstanceCore"]: Refreshing state... [id=node_group-eks-node-group-20250304165619431000000007-2025030416561995430000000f][0m
2025-03-07T18:46:18.5642861Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].aws_iam_role_policy_attachment.this["AmazonEKS_CNI_Policy"]: Refreshing state... [id=node_group-eks-node-group-20250304165619431000000007-2025030416561992250000000d][0m
2025-03-07T18:46:18.5645019Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].aws_iam_role_policy_attachment.this["AmazonEC2ContainerRegistryReadOnly"]: Refreshing state... [id=node_group-eks-node-group-20250304165619431000000007-2025030416561994100000000e][0m
2025-03-07T18:46:18.5646628Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].aws_iam_role_policy_attachment.this["AmazonEKSWorkerNodePolicy"]: Refreshing state... [id=node_group-eks-node-group-20250304165619431000000007-2025030416561991000000000c][0m
2025-03-07T18:46:18.6140475Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].aws_launch_template.this[0]: Refreshing state... [id=lt-0429c53760a231826][0m
2025-03-07T18:46:18.6357209Z [0m[1mmodule.efs_csi_irsa_role.aws_iam_role_policy_attachment.efs_csi[0]: Refreshing state... [id=ai_ml_competition_2025_0_efs_csi-2025030417062841950000001e][0m
2025-03-07T18:46:18.6395464Z [0m[1mmodule.ebs_csi_irsa_role.aws_iam_role_policy_attachment.ebs_csi[0]: Refreshing state... [id=ai_ml_competition_2025_0_ebs_csi-2025030417062852180000001f][0m
2025-03-07T18:46:18.6408400Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["aws-efs-csi-driver"]: Reading...[0m[0m
2025-03-07T18:46:18.6413141Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["coredns"]: Reading...[0m[0m
2025-03-07T18:46:18.6414274Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["vpc-cni"]: Reading...[0m[0m
2025-03-07T18:46:18.6415315Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["aws-ebs-csi-driver"]: Reading...[0m[0m
2025-03-07T18:46:18.6420965Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["kube-proxy"]: Reading...[0m[0m
2025-03-07T18:46:18.6979598Z [0m[1mmodule.eks.aws_eks_access_policy_association.this["cluster_creator_admin"]: Refreshing state... [id=ai-ml-competition-2025-0#arn:aws:iam::***:role/BlueSentry#arn:aws:eks::aws:cluster-access-policy/AmazonEKSClusterAdminPolicy][0m
2025-03-07T18:46:18.7010671Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].aws_eks_node_group.this[0]: Refreshing state... [id=ai-ml-competition-2025-0:node_group-20250304172151035700000001][0m
2025-03-07T18:46:18.7716087Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["kube-proxy"]: Read complete after 0s [id=kube-proxy][0m
2025-03-07T18:46:18.7959603Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["coredns"]: Read complete after 0s [id=coredns][0m
2025-03-07T18:46:18.8080423Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["aws-efs-csi-driver"]: Read complete after 0s [id=aws-efs-csi-driver][0m
2025-03-07T18:46:18.8444753Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["vpc-cni"]: Read complete after 0s [id=vpc-cni][0m
2025-03-07T18:46:18.9698781Z [0m[1mmodule.vpc.aws_subnet.public[1]: Refreshing state... [id=subnet-070c3f3e2c4f9900a][0m
2025-03-07T18:46:18.9700460Z [0m[1mmodule.vpc.aws_subnet.public[2]: Refreshing state... [id=subnet-0970a9e253ce0865b][0m
2025-03-07T18:46:18.9702646Z [0m[1mmodule.vpc.aws_subnet.public[0]: Refreshing state... [id=subnet-0d728b4f81bf67931][0m
2025-03-07T18:46:19.0489796Z [0m[1mmodule.vpc.aws_route_table_association.public[0]: Refreshing state... [id=rtbassoc-01aa3479846576916][0m
2025-03-07T18:46:19.0493901Z [0m[1mmodule.vpc.aws_route_table_association.public[2]: Refreshing state... [id=rtbassoc-0be71de932399ddc9][0m
2025-03-07T18:46:19.0512043Z [0m[1mmodule.vpc.aws_route_table_association.public[1]: Refreshing state... [id=rtbassoc-07e91784bfe151948][0m
2025-03-07T18:46:19.0513944Z [0m[1mmodule.vpc.aws_nat_gateway.this[0]: Refreshing state... [id=nat-05f46027e21b2720c][0m
2025-03-07T18:46:19.1038945Z [0m[1mmodule.vpc.aws_route.private_nat_gateway[0]: Refreshing state... [id=r-rtb-0be9e0466457149021080289494][0m
2025-03-07T18:46:19.2268100Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["aws-ebs-csi-driver"]: Read complete after 0s [id=aws-ebs-csi-driver][0m
2025-03-07T18:46:19.2312033Z [0m[1mmodule.eks.aws_eks_addon.before_compute["vpc-cni"]: Refreshing state... [id=ai-ml-competition-2025-0:vpc-cni][0m
2025-03-07T18:46:19.2314958Z [0m[1mmodule.eks.aws_eks_addon.this["coredns"]: Refreshing state... [id=ai-ml-competition-2025-0:coredns][0m
2025-03-07T18:46:19.2316585Z [0m[1mmodule.eks.aws_eks_addon.this["aws-efs-csi-driver"]: Refreshing state... [id=ai-ml-competition-2025-0:aws-efs-csi-driver][0m
2025-03-07T18:46:19.2318221Z [0m[1mmodule.eks.aws_eks_addon.this["aws-ebs-csi-driver"]: Refreshing state... [id=ai-ml-competition-2025-0:aws-ebs-csi-driver][0m
2025-03-07T18:46:19.2319687Z [0m[1mmodule.eks.aws_eks_addon.this["kube-proxy"]: Refreshing state... [id=ai-ml-competition-2025-0:kube-proxy][0m
2025-03-07T18:46:19.9247165Z 
2025-03-07T18:46:19.9248090Z Terraform used the selected providers to generate the following execution
2025-03-07T18:46:19.9249257Z plan. Resource actions are indicated with the following symbols:
2025-03-07T18:46:19.9252024Z   [33m~[0m update in-place[0m
2025-03-07T18:46:19.9254279Z [31m-[0m/[32m+[0m destroy and then create replacement[0m
2025-03-07T18:46:19.9255300Z 
2025-03-07T18:46:19.9255536Z Terraform will perform the following actions:
2025-03-07T18:46:19.9255921Z 
2025-03-07T18:46:19.9256383Z [1m  # null_resource.set_github_secrets[0m must be [1m[31mreplaced[0m
2025-03-07T18:46:19.9257285Z [0m[31m-[0m/[32m+[0m[0m resource "null_resource" "set_github_secrets" {
2025-03-07T18:46:19.9258131Z       [33m~[0m[0m id       = "815487671367141803" -> (known after apply)
2025-03-07T18:46:19.9258888Z       [33m~[0m[0m triggers = { [31m# forces replacement[0m[0m
2025-03-07T18:46:19.9259712Z           [33m~[0m[0m "always_run" = "2025-03-07T18:45:24Z" -> (known after apply)
2025-03-07T18:46:19.9260315Z         }
2025-03-07T18:46:19.9260638Z     }
2025-03-07T18:46:19.9260827Z 
2025-03-07T18:46:19.9261409Z [1m  # module.eks.aws_eks_access_entry.this["cluster_creator"][0m must be [1m[31mreplaced[0m
2025-03-07T18:46:19.9262381Z [0m[31m-[0m/[32m+[0m[0m resource "aws_eks_access_entry" "this" {
2025-03-07T18:46:19.9264377Z       [33m~[0m[0m access_entry_arn  = "arn:aws:eks:us-east-1:***:access-entry/ai-ml-competition-2025-0/role/***/BlueSentry/b8cab10f-c259-752f-b701-4d65094a6935" -> (known after apply)
2025-03-07T18:46:19.9265777Z       [33m~[0m[0m created_at        = "2025-03-04T17:06:27Z" -> (known after apply)
2025-03-07T18:46:19.9267088Z       [33m~[0m[0m id                = "ai-ml-competition-2025-0:arn:aws:iam::***:role/BlueSentry" -> (known after apply)
2025-03-07T18:46:19.9267991Z       [33m~[0m[0m kubernetes_groups = [] -> (known after apply)
2025-03-07T18:46:19.9268766Z       [33m~[0m[0m modified_at       = "2025-03-04T17:06:27Z" -> (known after apply)
2025-03-07T18:46:19.9270413Z       [33m~[0m[0m principal_arn     = "arn:aws:iam::***:role/BlueSentry" [33m->[0m[0m "arn:aws:iam::***:role/Github_Actions_Super_Mario_OIDC_Role" [31m# forces replacement[0m[0m
2025-03-07T18:46:19.9271605Z       [31m-[0m[0m tags              = {} [90m-> null[0m[0m
2025-03-07T18:46:19.9272699Z       [33m~[0m[0m user_name         = "arn:aws:sts::***:assumed-role/BlueSentry/{{SessionName}}" -> (known after apply)
2025-03-07T18:46:19.9273727Z         [90m# (3 unchanged attributes hidden)[0m[0m
2025-03-07T18:46:19.9274424Z     }
2025-03-07T18:46:19.9274593Z 
2025-03-07T18:46:19.9275282Z [1m  # module.eks.aws_eks_access_policy_association.this["cluster_creator_admin"][0m must be [1m[31mreplaced[0m
2025-03-07T18:46:19.9276373Z [0m[31m-[0m/[32m+[0m[0m resource "aws_eks_access_policy_association" "this" {
2025-03-07T18:46:19.9277286Z       [33m~[0m[0m associated_at = "2025-03-04 17:06:28.456 +0000 UTC" -> (known after apply)
2025-03-07T18:46:19.9279115Z       [33m~[0m[0m id            = "ai-ml-competition-2025-0#arn:aws:iam::***:role/BlueSentry#arn:aws:eks::aws:cluster-access-policy/AmazonEKSClusterAdminPolicy" -> (known after apply)
2025-03-07T18:46:19.9280499Z       [33m~[0m[0m modified_at   = "2025-03-04 17:06:28.456 +0000 UTC" -> (known after apply)
2025-03-07T18:46:19.9282138Z       [33m~[0m[0m principal_arn = "arn:aws:iam::***:role/BlueSentry" [33m->[0m[0m "arn:aws:iam::***:role/Github_Actions_Super_Mario_OIDC_Role" [31m# forces replacement[0m[0m
2025-03-07T18:46:19.9283280Z         [90m# (2 unchanged attributes hidden)[0m[0m
2025-03-07T18:46:19.9283785Z 
2025-03-07T18:46:19.9284007Z       [33m~[0m[0m access_scope {
2025-03-07T18:46:19.9284576Z           [31m-[0m[0m namespaces = [] [90m-> null[0m[0m
2025-03-07T18:46:19.9285193Z             [90m# (1 unchanged attribute hidden)[0m[0m
2025-03-07T18:46:19.9285653Z         }
2025-03-07T18:46:19.9285958Z     }
2025-03-07T18:46:19.9286123Z 
2025-03-07T18:46:19.9286560Z [1m  # module.eks.module.kms.aws_kms_key.this[0][0m will be updated in-place
2025-03-07T18:46:19.9287313Z [0m  [33m~[0m[0m resource "aws_kms_key" "this" {
2025-03-07T18:46:19.9287848Z         id                                 = "58f4623f-12de-4163-a7af-9857b47955f1"
2025-03-07T18:46:19.9288516Z       [33m~[0m[0m policy                             = jsonencode(
2025-03-07T18:46:19.9289283Z           [33m~[0m[0m {
2025-03-07T18:46:19.9289747Z               [33m~[0m[0m Statement = [
2025-03-07T18:46:19.9290191Z                     {
2025-03-07T18:46:19.9290551Z                         Action    = "kms:*"
2025-03-07T18:46:19.9290996Z                         Effect    = "Allow"
2025-03-07T18:46:19.9291430Z                         Principal = {
2025-03-07T18:46:19.9291923Z                             AWS = "arn:aws:iam::***:root"
2025-03-07T18:46:19.9292382Z                         }
2025-03-07T18:46:19.9292749Z                         Resource  = "*"
2025-03-07T18:46:19.9293189Z                         Sid       = "Default"
2025-03-07T18:46:19.9293754Z                     },
2025-03-07T18:46:19.9294191Z                   [33m~[0m[0m {
2025-03-07T18:46:19.9294523Z                       [33m~[0m[0m Principal = {
2025-03-07T18:46:19.9295284Z                           [33m~[0m[0m AWS = "arn:aws:iam::***:role/BlueSentry" [33m->[0m[0m "arn:aws:iam::***:role/Github_Actions_Super_Mario_OIDC_Role"
2025-03-07T18:46:19.9295759Z                         }
2025-03-07T18:46:19.9296081Z                         [90m# (4 unchanged attributes hidden)[0m[0m
2025-03-07T18:46:19.9296377Z                     },
2025-03-07T18:46:19.9296586Z                     {
2025-03-07T18:46:19.9296803Z                         Action    = [
2025-03-07T18:46:19.9297079Z                             "kms:ReEncrypt*",
2025-03-07T18:46:19.9297370Z                             "kms:GenerateDataKey*",
2025-03-07T18:46:19.9297656Z                             "kms:Encrypt",
2025-03-07T18:46:19.9297929Z                             "kms:DescribeKey",
2025-03-07T18:46:19.9298199Z                             "kms:Decrypt",
2025-03-07T18:46:19.9298452Z                         ]
2025-03-07T18:46:19.9298762Z                         Effect    = "Allow"
2025-03-07T18:46:19.9299066Z                         Principal = {
2025-03-07T18:46:19.9299528Z                             AWS = "arn:aws:iam::***:role/ai-ml-competition-2025-0-cluster-20250304165619020200000001"
2025-03-07T18:46:19.9299948Z                         }
2025-03-07T18:46:19.9300178Z                         Resource  = "*"
2025-03-07T18:46:19.9300603Z                         Sid       = "KeyUsage"
2025-03-07T18:46:19.9300860Z                     },
2025-03-07T18:46:19.9301072Z                 ]
2025-03-07T18:46:19.9301362Z                 [90m# (1 unchanged attribute hidden)[0m[0m
2025-03-07T18:46:19.9301646Z             }
2025-03-07T18:46:19.9301835Z         )
2025-03-07T18:46:19.9302035Z         tags                               = {
2025-03-07T18:46:19.9302319Z             "terraform-aws-modules" = "eks"
2025-03-07T18:46:19.9302578Z         }
2025-03-07T18:46:19.9302850Z         [90m# (13 unchanged attributes hidden)[0m[0m
2025-03-07T18:46:19.9303148Z     }
2025-03-07T18:46:19.9303249Z 
2025-03-07T18:46:19.9303415Z [1mPlan:[0m 3 to add, 1 to change, 3 to destroy.
2025-03-07T18:46:19.9303916Z [0m[90m
2025-03-07T18:46:19.9304310Z ─────────────────────────────────────────────────────────────────────────────[0m
2025-03-07T18:46:19.9304557Z 
2025-03-07T18:46:19.9304749Z Note: You didn't use the -out option to save this plan, so Terraform can't
2025-03-07T18:46:19.9305214Z guarantee to take exactly these actions if you run "terraform apply" now.
2025-03-07T18:46:20.0372675Z Post job cleanup.
2025-03-07T18:46:20.0809013Z Post job cleanup.
2025-03-07T18:46:20.1801488Z [command]/usr/bin/git version
2025-03-07T18:46:20.1842503Z git version 2.48.1
2025-03-07T18:46:20.1886493Z Temporarily overriding HOME='/home/runner/work/_temp/68cdf2e2-71ed-4c4f-bee3-d297acedf5bd' before making global git config changes
2025-03-07T18:46:20.1887754Z Adding repository directory to the temporary git global config as a safe directory
2025-03-07T18:46:20.1892516Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0
2025-03-07T18:46:20.1930370Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-07T18:46:20.1964815Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-07T18:46:20.2207107Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-07T18:46:20.2229075Z http.https://github.com/.extraheader
2025-03-07T18:46:20.2242682Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-03-07T18:46:20.2275359Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-03-07T18:46:20.2621340Z Cleaning up orphan processes
