2025-03-07T17:54:56.9653977Z Post job cleanup.
2025-03-07T17:54:57.0616848Z [command]/usr/bin/git version
2025-03-07T17:54:57.0657034Z git version 2.48.1
2025-03-07T17:54:57.0701589Z Temporarily overriding HOME='/home/runner/work/_temp/79c2c34b-a67e-4e35-be6f-d6788f082149' before making global git config changes
2025-03-07T17:54:57.0702949Z Adding repository directory to the temporary git global config as a safe directory
2025-03-07T17:54:57.0715138Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0
2025-03-07T17:54:57.0749722Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-07T17:54:57.0782532Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-07T17:54:57.1015642Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-07T17:54:57.1042184Z http.https://github.com/.extraheader
2025-03-07T17:54:57.1055427Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-03-07T17:54:57.1092604Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
