2025-03-07T17:54:51.8587057Z Current runner version: '2.322.0'
2025-03-07T17:54:51.8614679Z ##[group]Operating System
2025-03-07T17:54:51.8615631Z Ubuntu
2025-03-07T17:54:51.8616168Z 24.04.2
2025-03-07T17:54:51.8616724Z LTS
2025-03-07T17:54:51.8617227Z ##[endgroup]
2025-03-07T17:54:51.8617743Z ##[group]Runner Image
2025-03-07T17:54:51.8618365Z Image: ubuntu-24.04
2025-03-07T17:54:51.8618924Z Version: 20250302.1.0
2025-03-07T17:54:51.8619970Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250302.1/images/ubuntu/Ubuntu2404-Readme.md
2025-03-07T17:54:51.8621882Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250302.1
2025-03-07T17:54:51.8622849Z ##[endgroup]
2025-03-07T17:54:51.8623355Z ##[group]Runner Image Provisioner
2025-03-07T17:54:51.8624023Z 2.0.422.1
2025-03-07T17:54:51.8624583Z ##[endgroup]
2025-03-07T17:54:51.8626822Z ##[group]GITHUB_TOKEN Permissions
2025-03-07T17:54:51.8629031Z Actions: write
2025-03-07T17:54:51.8629606Z Attestations: write
2025-03-07T17:54:51.8630869Z Checks: write
2025-03-07T17:54:51.8631504Z Contents: write
2025-03-07T17:54:51.8632051Z Deployments: write
2025-03-07T17:54:51.8632627Z Discussions: write
2025-03-07T17:54:51.8633192Z Issues: write
2025-03-07T17:54:51.8633742Z Metadata: read
2025-03-07T17:54:51.8634221Z Packages: write
2025-03-07T17:54:51.8634823Z Pages: write
2025-03-07T17:54:51.8635380Z PullRequests: write
2025-03-07T17:54:51.8635936Z RepositoryProjects: write
2025-03-07T17:54:51.8636584Z SecurityEvents: write
2025-03-07T17:54:51.8637136Z Statuses: write
2025-03-07T17:54:51.8637617Z ##[endgroup]
2025-03-07T17:54:51.8641093Z Secret source: Actions
2025-03-07T17:54:51.8642212Z Prepare workflow directory
2025-03-07T17:54:51.9180071Z Prepare all required actions
2025-03-07T17:54:51.9216744Z Getting action download info
2025-03-07T17:54:52.1024638Z Download action repository 'actions/checkout@v4' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-03-07T17:54:52.2037613Z Download action repository 'aws-actions/configure-aws-credentials@v2' (SHA:5fd3084fc36e372ff1fff382a39b10d03659f355)
2025-03-07T17:54:52.4582024Z Download action repository 'hashicorp/setup-terraform@v2' (SHA:633666f66e0061ca3b725c73b2ec20cd13a8fdd1)
2025-03-07T17:54:52.6547513Z Download action repository 'hashicorp/terraform-github-actions@master' (SHA:ae0d973bfdc4c81f01bc1de81109bba33e148f41)
2025-03-07T17:54:52.8993094Z Complete job name: Deploy Resources to AWS
