2025-03-07T17:54:52.9509945Z ##[group]Build container for action use: '/home/runner/work/_actions/hashicorp/terraform-github-actions/master/./Dockerfile'.
2025-03-07T17:54:52.9569110Z ##[command]/usr/bin/docker build -t 35cd76:7c57977f1fef461ca6eddf308fbf2ed7 -f "/home/runner/work/_actions/hashicorp/terraform-github-actions/master/./Dockerfile" "/home/runner/work/_actions/hashicorp/terraform-github-actions/master"
2025-03-07T17:54:53.5318137Z #0 building with "default" instance using docker driver
2025-03-07T17:54:53.5318726Z 
2025-03-07T17:54:53.5318884Z #1 [internal] load build definition from Dockerfile
2025-03-07T17:54:53.5319283Z #1 transferring dockerfile: 201B done
2025-03-07T17:54:53.5319574Z #1 DONE 0.0s
2025-03-07T17:54:53.5319707Z 
2025-03-07T17:54:53.5319885Z #2 [auth] library/alpine:pull token for registry-1.docker.io
2025-03-07T17:54:53.5320495Z #2 DONE 0.0s
2025-03-07T17:54:53.5320640Z 
2025-03-07T17:54:53.5320820Z #3 [internal] load metadata for docker.io/library/alpine:3
2025-03-07T17:54:53.7039925Z #3 DONE 0.4s
2025-03-07T17:54:53.8269225Z 
2025-03-07T17:54:53.8270768Z #4 [internal] load .dockerignore
2025-03-07T17:54:53.8271520Z #4 transferring context: 2B done
2025-03-07T17:54:53.8272077Z #4 DONE 0.0s
2025-03-07T17:54:53.8272311Z 
2025-03-07T17:54:53.8272469Z #5 [internal] load build context
2025-03-07T17:54:53.8272924Z #5 transferring context: 21.50kB done
2025-03-07T17:54:53.8273334Z #5 DONE 0.0s
2025-03-07T17:54:53.8273512Z 
2025-03-07T17:54:53.8274068Z #6 [1/3] FROM docker.io/library/alpine:3@sha256:a8560b36e8b8210634f77d9f7f9efd7ffa463e380b75e2e74aff4511df3ef88c
2025-03-07T17:54:53.8275379Z #6 resolve docker.io/library/alpine:3@sha256:a8560b36e8b8210634f77d9f7f9efd7ffa463e380b75e2e74aff4511df3ef88c done
2025-03-07T17:54:53.8277044Z #6 sha256:a8560b36e8b8210634f77d9f7f9efd7ffa463e380b75e2e74aff4511df3ef88c 9.22kB / 9.22kB done
2025-03-07T17:54:53.8278175Z #6 sha256:1c4eef651f65e2f7daee7ee785882ac164b02b78fb74503052a26dc061c90474 1.02kB / 1.02kB done
2025-03-07T17:54:53.8279225Z #6 sha256:aded1e1a5b3705116fa0a92ba074a5e0b0031647d9c315983ccba2ee5428ec8b 581B / 581B done
2025-03-07T17:54:53.8280578Z #6 sha256:f18232174bc91741fdf3da96d85011092101a032a93a388b79e99e69c2d5c870 1.05MB / 3.64MB 0.1s
2025-03-07T17:54:53.9689213Z #6 sha256:f18232174bc91741fdf3da96d85011092101a032a93a388b79e99e69c2d5c870 3.64MB / 3.64MB 0.2s done
2025-03-07T17:54:53.9690675Z #6 extracting sha256:f18232174bc91741fdf3da96d85011092101a032a93a388b79e99e69c2d5c870 0.1s done
2025-03-07T17:54:54.1311284Z #6 DONE 0.3s
2025-03-07T17:54:54.1314640Z 
2025-03-07T17:54:54.1315275Z #7 [2/3] RUN ["/bin/sh", "-c", "apk add --update --no-cache bash ca-certificates curl git jq openssh"]
2025-03-07T17:54:54.1316141Z #7 0.135 fetch https://dl-cdn.alpinelinux.org/alpine/v3.21/main/x86_64/APKINDEX.tar.gz
2025-03-07T17:54:54.2349649Z #7 0.238 fetch https://dl-cdn.alpinelinux.org/alpine/v3.21/community/x86_64/APKINDEX.tar.gz
2025-03-07T17:54:54.5351582Z #7 0.539 (1/28) Installing ncurses-terminfo-base (6.5_p20241006-r3)
2025-03-07T17:54:54.6417707Z #7 0.549 (2/28) Installing libncursesw (6.5_p20241006-r3)
2025-03-07T17:54:54.6418234Z #7 0.562 (3/28) Installing readline (8.2.13-r0)
2025-03-07T17:54:54.6418576Z #7 0.573 (4/28) Installing bash (5.2.37-r0)
2025-03-07T17:54:54.6419014Z #7 0.599 Executing bash-5.2.37-r0.post-install
2025-03-07T17:54:54.6419341Z #7 0.602 (5/28) Installing ca-certificates (20241121-r1)
2025-03-07T17:54:54.6419820Z #7 0.627 (6/28) Installing brotli-libs (1.1.0-r2)
2025-03-07T17:54:54.6420405Z #7 0.645 (7/28) Installing c-ares (1.34.3-r0)
2025-03-07T17:54:54.7468745Z #7 0.654 (8/28) Installing libunistring (1.2-r0)
2025-03-07T17:54:54.7469475Z #7 0.675 (9/28) Installing libidn2 (2.3.7-r0)
2025-03-07T17:54:54.7469822Z #7 0.684 (10/28) Installing nghttp2-libs (1.64.0-r0)
2025-03-07T17:54:54.7470272Z #7 0.691 (11/28) Installing libpsl (0.21.5-r3)
2025-03-07T17:54:54.7470605Z #7 0.698 (12/28) Installing zstd-libs (1.5.6-r2)
2025-03-07T17:54:54.7470932Z #7 0.714 (13/28) Installing libcurl (8.12.1-r0)
2025-03-07T17:54:54.7471237Z #7 0.728 (14/28) Installing curl (8.12.1-r0)
2025-03-07T17:54:54.7471887Z #7 0.741 (15/28) Installing libexpat (2.6.4-r0)
2025-03-07T17:54:54.7472234Z #7 0.751 (16/28) Installing pcre2 (10.43-r0)
2025-03-07T17:54:54.8518532Z #7 0.764 (17/28) Installing git (2.47.2-r0)
2025-03-07T17:54:54.8519144Z #7 0.848 (18/28) Installing git-init-template (2.47.2-r0)
2025-03-07T17:54:54.8519666Z #7 0.856 (19/28) Installing oniguruma (6.9.9-r0)
2025-03-07T17:54:54.9598835Z #7 0.866 (20/28) Installing jq (1.7.1-r0)
2025-03-07T17:54:54.9599532Z #7 0.878 (21/28) Installing openssh-keygen (9.9_p2-r0)
2025-03-07T17:54:54.9599982Z #7 0.889 (22/28) Installing libedit (20240808.3.1-r0)
2025-03-07T17:54:54.9600763Z #7 0.896 (23/28) Installing openssh-client-common (9.9_p2-r0)
2025-03-07T17:54:54.9601235Z #7 0.918 (24/28) Installing openssh-client-default (9.9_p2-r0)
2025-03-07T17:54:54.9601664Z #7 0.930 (25/28) Installing openssh-sftp-server (9.9_p2-r0)
2025-03-07T17:54:54.9602079Z #7 0.939 (26/28) Installing openssh-server-common (9.9_p2-r0)
2025-03-07T17:54:54.9602499Z #7 0.946 (27/28) Installing openssh-server (9.9_p2-r0)
2025-03-07T17:54:54.9602860Z #7 0.964 (28/28) Installing openssh (9.9_p2-r0)
2025-03-07T17:54:55.1459887Z #7 0.976 Executing busybox-1.37.0-r12.trigger
2025-03-07T17:54:55.1460704Z #7 0.981 Executing ca-certificates-20241121-r1.trigger
2025-03-07T17:54:55.1461150Z #7 1.022 OK: 28 MiB in 43 packages
2025-03-07T17:54:55.1461474Z #7 DONE 1.1s
2025-03-07T17:54:55.3175191Z 
2025-03-07T17:54:55.3175726Z #8 [3/3] COPY [src, /src/]
2025-03-07T17:54:55.3176241Z #8 DONE 0.0s
2025-03-07T17:54:55.3176443Z 
2025-03-07T17:54:55.3176604Z #9 exporting to image
2025-03-07T17:54:55.3177626Z #9 exporting layers
2025-03-07T17:54:56.0090786Z #9 exporting layers 0.8s done
2025-03-07T17:54:56.0321522Z #9 writing image sha256:06330115bd6f729d6b12986113494dc9731506703b32c6f65257ab9e2a9a171a done
2025-03-07T17:54:56.0322471Z #9 naming to docker.io/library/35cd76:7c57977f1fef461ca6eddf308fbf2ed7 done
2025-03-07T17:54:56.0323030Z #9 DONE 0.9s
2025-03-07T17:54:56.0380530Z ##[endgroup]
