2025-03-07T17:54:56.0690462Z ##[group]Run actions/checkout@v4
2025-03-07T17:54:56.0691078Z with:
2025-03-07T17:54:56.0691337Z   repository: bluesentry/ai_ml_competition_2025_0
2025-03-07T17:54:56.0691802Z   token: ***
2025-03-07T17:54:56.0691995Z   ssh-strict: true
2025-03-07T17:54:56.0692202Z   ssh-user: git
2025-03-07T17:54:56.0692397Z   persist-credentials: true
2025-03-07T17:54:56.0692619Z   clean: true
2025-03-07T17:54:56.0692820Z   sparse-checkout-cone-mode: true
2025-03-07T17:54:56.0693057Z   fetch-depth: 1
2025-03-07T17:54:56.0693240Z   fetch-tags: false
2025-03-07T17:54:56.0693449Z   show-progress: true
2025-03-07T17:54:56.0693644Z   lfs: false
2025-03-07T17:54:56.0693820Z   submodules: false
2025-03-07T17:54:56.0694018Z   set-safe-directory: true
2025-03-07T17:54:56.0694413Z env:
2025-03-07T17:54:56.0694586Z   AWS_REGION: 
2025-03-07T17:54:56.0694764Z   AWS_ACCOUNT_ID: 
2025-03-07T17:54:56.0694939Z   ROLE_NAME: 
2025-03-07T17:54:56.0695107Z ##[endgroup]
2025-03-07T17:54:56.3063205Z Syncing repository: bluesentry/ai_ml_competition_2025_0
2025-03-07T17:54:56.3065334Z ##[group]Getting Git version info
2025-03-07T17:54:56.3066134Z Working directory is '/home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0'
2025-03-07T17:54:56.3067286Z [command]/usr/bin/git version
2025-03-07T17:54:56.3075525Z git version 2.48.1
2025-03-07T17:54:56.3106156Z ##[endgroup]
2025-03-07T17:54:56.3121730Z Temporarily overriding HOME='/home/runner/work/_temp/38d33574-dfc2-471c-b1f0-72e915c53a36' before making global git config changes
2025-03-07T17:54:56.3122753Z Adding repository directory to the temporary git global config as a safe directory
2025-03-07T17:54:56.3135043Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0
2025-03-07T17:54:56.3171498Z Deleting the contents of '/home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0'
2025-03-07T17:54:56.3175043Z ##[group]Initializing the repository
2025-03-07T17:54:56.3179712Z [command]/usr/bin/git init /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0
2025-03-07T17:54:56.3251771Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-03-07T17:54:56.3252683Z hint: is subject to change. To configure the initial branch name to use in all
2025-03-07T17:54:56.3253326Z hint: of your new repositories, which will suppress this warning, call:
2025-03-07T17:54:56.3253843Z hint:
2025-03-07T17:54:56.3254148Z hint: 	git config --global init.defaultBranch <name>
2025-03-07T17:54:56.3254438Z hint:
2025-03-07T17:54:56.3254731Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-03-07T17:54:56.3255181Z hint: 'development'. The just-created branch can be renamed via this command:
2025-03-07T17:54:56.3255554Z hint:
2025-03-07T17:54:56.3255745Z hint: 	git branch -m <name>
2025-03-07T17:54:56.3260467Z Initialized empty Git repository in /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0/.git/
2025-03-07T17:54:56.3271404Z [command]/usr/bin/git remote add origin https://github.com/bluesentry/ai_ml_competition_2025_0
2025-03-07T17:54:56.3303826Z ##[endgroup]
2025-03-07T17:54:56.3304211Z ##[group]Disabling automatic garbage collection
2025-03-07T17:54:56.3308046Z [command]/usr/bin/git config --local gc.auto 0
2025-03-07T17:54:56.3336085Z ##[endgroup]
2025-03-07T17:54:56.3336452Z ##[group]Setting up auth
2025-03-07T17:54:56.3343263Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-07T17:54:56.3372557Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-07T17:54:56.3698363Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-07T17:54:56.3730084Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-03-07T17:54:56.3958643Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-03-07T17:54:56.3997370Z ##[endgroup]
2025-03-07T17:54:56.3997990Z ##[group]Fetching the repository
2025-03-07T17:54:56.4015846Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +af3fac9f3a95b44a58085b05048e2e7354d5bc70:refs/remotes/origin/main
2025-03-07T17:54:56.6889475Z From https://github.com/bluesentry/ai_ml_competition_2025_0
2025-03-07T17:54:56.6890655Z  * [new ref]         af3fac9f3a95b44a58085b05048e2e7354d5bc70 -> origin/main
2025-03-07T17:54:56.6926256Z ##[endgroup]
2025-03-07T17:54:56.6926882Z ##[group]Determining the checkout info
2025-03-07T17:54:56.6929828Z ##[endgroup]
2025-03-07T17:54:56.6937127Z [command]/usr/bin/git sparse-checkout disable
2025-03-07T17:54:56.6981084Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-03-07T17:54:56.7011396Z ##[group]Checking out the ref
2025-03-07T17:54:56.7015559Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-03-07T17:54:56.7084850Z Switched to a new branch 'main'
2025-03-07T17:54:56.7088026Z branch 'main' set up to track 'origin/main'.
2025-03-07T17:54:56.7093646Z ##[endgroup]
2025-03-07T17:54:56.7129356Z [command]/usr/bin/git log -1 --format=%H
2025-03-07T17:54:56.7150973Z af3fac9f3a95b44a58085b05048e2e7354d5bc70
