2025-03-07T17:54:56.7369419Z ##[group]Run aws-actions/configure-aws-credentials@v2
2025-03-07T17:54:56.7369761Z with:
2025-03-07T17:54:56.7369949Z   role-to-assume: arn:aws:iam:::role/
2025-03-07T17:54:56.7370351Z   audience: sts.amazonaws.com
2025-03-07T17:54:56.7370568Z env:
2025-03-07T17:54:56.7370725Z   AWS_REGION: 
2025-03-07T17:54:56.7370915Z   AWS_ACCOUNT_ID: 
2025-03-07T17:54:56.7371096Z   ROLE_NAME: 
2025-03-07T17:54:56.7371264Z ##[endgroup]
2025-03-07T17:54:56.9056889Z ##[error]Input required and not supplied: aws-region
2025-03-07T17:54:56.9063862Z (node:2021) NOTE: We are formalizing our plans to enter AWS SDK for JavaScript (v2) into maintenance mode in 2023.
2025-03-07T17:54:56.9064263Z 
2025-03-07T17:54:56.9064428Z Please migrate your code to use AWS SDK for JavaScript (v3).
2025-03-07T17:54:56.9064872Z For more information, check the migration guide at https://a.co/7PzMCcy
2025-03-07T17:54:56.9065342Z (Use `node --trace-warnings ...` to show where the warning was created)
