2025-03-07T19:43:27.4014205Z Requested labels: ubuntu-latest
2025-03-07T19:43:27.4014545Z Job defined at: bluesentry/ai_ml_competition_2025_0/.github/workflows/tf-plan-apply-destroy.yaml@refs/heads/gha
2025-03-07T19:43:27.4014685Z Waiting for a runner to pick up this job...
2025-03-07T19:43:27.9249995Z Job is waiting for a hosted runner to come online.
2025-03-07T19:43:30.6209406Z Job is about to start running on the hosted runner: GitHub Actions 51 (hosted)
2025-03-07T19:43:32.4636628Z Current runner version: '2.322.0'
2025-03-07T19:43:32.4661166Z ##[group]Operating System
2025-03-07T19:43:32.4661909Z Ubuntu
2025-03-07T19:43:32.4662506Z 24.04.2
2025-03-07T19:43:32.4663009Z LTS
2025-03-07T19:43:32.4663470Z ##[endgroup]
2025-03-07T19:43:32.4664078Z ##[group]Runner Image
2025-03-07T19:43:32.4664609Z Image: ubuntu-24.04
2025-03-07T19:43:32.4665116Z Version: 20250302.1.0
2025-03-07T19:43:32.4666222Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250302.1/images/ubuntu/Ubuntu2404-Readme.md
2025-03-07T19:43:32.4667563Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250302.1
2025-03-07T19:43:32.4668508Z ##[endgroup]
2025-03-07T19:43:32.4669256Z ##[group]Runner Image Provisioner
2025-03-07T19:43:32.4669837Z 2.0.422.1
2025-03-07T19:43:32.4670378Z ##[endgroup]
2025-03-07T19:43:32.4671381Z ##[group]GITHUB_TOKEN Permissions
2025-03-07T19:43:32.4673269Z Contents: read
2025-03-07T19:43:32.4673818Z Metadata: read
2025-03-07T19:43:32.4674535Z ##[endgroup]
2025-03-07T19:43:32.4677549Z Secret source: Actions
2025-03-07T19:43:32.4678355Z Prepare workflow directory
2025-03-07T19:43:32.5059337Z Prepare all required actions
2025-03-07T19:43:32.5095348Z Getting action download info
2025-03-07T19:43:32.6739558Z Download action repository 'actions/checkout@v4' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-03-07T19:43:32.7598925Z Download action repository 'aws-actions/configure-aws-credentials@v2' (SHA:5fd3084fc36e372ff1fff382a39b10d03659f355)
2025-03-07T19:43:32.9913698Z Download action repository 'hashicorp/setup-terraform@v2' (SHA:633666f66e0061ca3b725c73b2ec20cd13a8fdd1)
2025-03-07T19:43:33.2065799Z Complete job name: Deploy Resources to AWS
2025-03-07T19:43:33.2792864Z ##[group]Run actions/checkout@v4
2025-03-07T19:43:33.2794126Z with:
2025-03-07T19:43:33.2794896Z   repository: bluesentry/ai_ml_competition_2025_0
2025-03-07T19:43:33.2796104Z   token: ***
2025-03-07T19:43:33.2796535Z   ssh-strict: true
2025-03-07T19:43:33.2796945Z   ssh-user: git
2025-03-07T19:43:33.2797392Z   persist-credentials: true
2025-03-07T19:43:33.2797853Z   clean: true
2025-03-07T19:43:33.2798274Z   sparse-checkout-cone-mode: true
2025-03-07T19:43:33.2798771Z   fetch-depth: 1
2025-03-07T19:43:33.2799457Z   fetch-tags: false
2025-03-07T19:43:33.2799887Z   show-progress: true
2025-03-07T19:43:33.2800328Z   lfs: false
2025-03-07T19:43:33.2800717Z   submodules: false
2025-03-07T19:43:33.2801139Z   set-safe-directory: true
2025-03-07T19:43:33.2801974Z env:
2025-03-07T19:43:33.2802361Z   AWS_REGION: us-east-1
2025-03-07T19:43:33.2802797Z   AWS_ACCOUNT_ID: 704855531002
2025-03-07T19:43:33.2803314Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T19:43:33.2803896Z ##[endgroup]
2025-03-07T19:43:33.4557501Z Syncing repository: bluesentry/ai_ml_competition_2025_0
2025-03-07T19:43:33.4560326Z ##[group]Getting Git version info
2025-03-07T19:43:33.4561831Z Working directory is '/home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0'
2025-03-07T19:43:33.4563867Z [command]/usr/bin/git version
2025-03-07T19:43:33.4616581Z git version 2.48.1
2025-03-07T19:43:33.4645542Z ##[endgroup]
2025-03-07T19:43:33.4663150Z Temporarily overriding HOME='/home/runner/work/_temp/54babb99-69ca-4c46-a42b-8ac97a4d9657' before making global git config changes
2025-03-07T19:43:33.4665546Z Adding repository directory to the temporary git global config as a safe directory
2025-03-07T19:43:33.4678790Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0
2025-03-07T19:43:33.4717959Z Deleting the contents of '/home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0'
2025-03-07T19:43:33.4721651Z ##[group]Initializing the repository
2025-03-07T19:43:33.4728473Z [command]/usr/bin/git init /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0
2025-03-07T19:43:33.4792059Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-03-07T19:43:33.4793685Z hint: is subject to change. To configure the initial branch name to use in all
2025-03-07T19:43:33.4795561Z hint: of your new repositories, which will suppress this warning, call:
2025-03-07T19:43:33.4796658Z hint:
2025-03-07T19:43:33.4797393Z hint: 	git config --global init.defaultBranch <name>
2025-03-07T19:43:33.4798368Z hint:
2025-03-07T19:43:33.4799536Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-03-07T19:43:33.4801153Z hint: 'development'. The just-created branch can be renamed via this command:
2025-03-07T19:43:33.4802513Z hint:
2025-03-07T19:43:33.4803228Z hint: 	git branch -m <name>
2025-03-07T19:43:33.4804850Z Initialized empty Git repository in /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0/.git/
2025-03-07T19:43:33.4812929Z [command]/usr/bin/git remote add origin https://github.com/bluesentry/ai_ml_competition_2025_0
2025-03-07T19:43:33.4847329Z ##[endgroup]
2025-03-07T19:43:33.4848588Z ##[group]Disabling automatic garbage collection
2025-03-07T19:43:33.4852623Z [command]/usr/bin/git config --local gc.auto 0
2025-03-07T19:43:33.4884130Z ##[endgroup]
2025-03-07T19:43:33.4885391Z ##[group]Setting up auth
2025-03-07T19:43:33.4892265Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-07T19:43:33.4925774Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-07T19:43:33.5235706Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-07T19:43:33.5265297Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-03-07T19:43:33.5490043Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-03-07T19:43:33.5536143Z ##[endgroup]
2025-03-07T19:43:33.5537266Z ##[group]Fetching the repository
2025-03-07T19:43:33.5545434Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +92d2de78c114fb2b9af8d2a6b8bfbf8053947bdb:refs/remotes/origin/gha
2025-03-07T19:43:33.7783470Z From https://github.com/bluesentry/ai_ml_competition_2025_0
2025-03-07T19:43:33.7784669Z  * [new ref]         92d2de78c114fb2b9af8d2a6b8bfbf8053947bdb -> origin/gha
2025-03-07T19:43:33.7808319Z ##[endgroup]
2025-03-07T19:43:33.7809362Z ##[group]Determining the checkout info
2025-03-07T19:43:33.7810991Z ##[endgroup]
2025-03-07T19:43:33.7815980Z [command]/usr/bin/git sparse-checkout disable
2025-03-07T19:43:33.7853145Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-03-07T19:43:33.7879473Z ##[group]Checking out the ref
2025-03-07T19:43:33.7883218Z [command]/usr/bin/git checkout --progress --force -B gha refs/remotes/origin/gha
2025-03-07T19:43:33.7946336Z Switched to a new branch 'gha'
2025-03-07T19:43:33.7949803Z branch 'gha' set up to track 'origin/gha'.
2025-03-07T19:43:33.7955657Z ##[endgroup]
2025-03-07T19:43:33.7988720Z [command]/usr/bin/git log -1 --format=%H
2025-03-07T19:43:33.8010023Z 92d2de78c114fb2b9af8d2a6b8bfbf8053947bdb
2025-03-07T19:43:33.8316943Z ##[group]Run aws-actions/configure-aws-credentials@v2
2025-03-07T19:43:33.8317573Z with:
2025-03-07T19:43:33.8318165Z   role-to-assume: arn:aws:iam::704855531002:role/Github_Actions_Super_Mario_OIDC_Role
2025-03-07T19:43:33.8318890Z   aws-region: us-east-1
2025-03-07T19:43:33.8319881Z   audience: sts.amazonaws.com
2025-03-07T19:43:33.8320334Z env:
2025-03-07T19:43:33.8320698Z   AWS_REGION: us-east-1
2025-03-07T19:43:33.8321126Z   AWS_ACCOUNT_ID: 704855531002
2025-03-07T19:43:33.8321640Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T19:43:33.8322180Z ##[endgroup]
2025-03-07T19:43:34.0407786Z (node:1855) NOTE: We are formalizing our plans to enter AWS SDK for JavaScript (v2) into maintenance mode in 2023.
2025-03-07T19:43:34.0409673Z 
2025-03-07T19:43:34.0410150Z Please migrate your code to use AWS SDK for JavaScript (v3).
2025-03-07T19:43:34.0411423Z For more information, check the migration guide at https://a.co/7PzMCcy
2025-03-07T19:43:34.0412763Z (Use `node --trace-warnings ...` to show where the warning was created)
2025-03-07T19:43:34.2212332Z ##[group]Run hashicorp/setup-terraform@v2
2025-03-07T19:43:34.2213568Z with:
2025-03-07T19:43:34.2214398Z   terraform_version: 1.11.0
2025-03-07T19:43:34.2215583Z   cli_config_credentials_hostname: app.terraform.io
2025-03-07T19:43:34.2216909Z   terraform_wrapper: true
2025-03-07T19:43:34.2217885Z env:
2025-03-07T19:43:34.2218686Z   AWS_REGION: us-east-1
2025-03-07T19:43:34.2220030Z   AWS_ACCOUNT_ID: ***
2025-03-07T19:43:34.2221195Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T19:43:34.2222516Z   AWS_DEFAULT_REGION: us-east-1
2025-03-07T19:43:34.2223697Z   AWS_ACCESS_KEY_ID: ***
2025-03-07T19:43:34.2225050Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-07T19:43:34.2249665Z   AWS_SESSION_TOKEN: ***
2025-03-07T19:43:34.2250681Z ##[endgroup]
2025-03-07T19:43:34.5842604Z [command]/usr/bin/unzip -o -q /home/runner/work/_temp/df8da069-12cf-4576-9197-6c9f50f2836b
2025-03-07T19:43:35.2062354Z ##[group]Run GITHUB_IPS=$(curl -s https://api.ipify.org )
2025-03-07T19:43:35.2062943Z [36;1mGITHUB_IPS=$(curl -s https://api.ipify.org )[0m
2025-03-07T19:43:35.2063362Z [36;1meksctl utils update-cluster-vpc-config \[0m
2025-03-07T19:43:35.2063732Z [36;1m  --cluster smarthire \[0m
2025-03-07T19:43:35.2064060Z [36;1m  --region us-east-1 \[0m
2025-03-07T19:43:35.2064429Z [36;1m  --public-access-cidrs "${GITHUB_IPS}/32" \[0m
2025-03-07T19:43:35.2064823Z [36;1m  --approve || true[0m
2025-03-07T19:43:35.2117160Z shell: /usr/bin/bash -e {0}
2025-03-07T19:43:35.2117496Z env:
2025-03-07T19:43:35.2117754Z   AWS_REGION: us-east-1
2025-03-07T19:43:35.2118204Z   AWS_ACCOUNT_ID: ***
2025-03-07T19:43:35.2118547Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T19:43:35.2118902Z   AWS_DEFAULT_REGION: us-east-1
2025-03-07T19:43:35.2119501Z   AWS_ACCESS_KEY_ID: ***
2025-03-07T19:43:35.2119898Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-07T19:43:35.2125256Z   AWS_SESSION_TOKEN: ***
2025-03-07T19:43:35.2125688Z   TERRAFORM_CLI_PATH: /home/runner/work/_temp/c7ad47e2-8636-48cf-86ee-24dbb7864366
2025-03-07T19:43:35.2126122Z ##[endgroup]
2025-03-07T19:43:35.3330530Z /home/runner/work/_temp/c4175707-a58a-455c-9089-6e4f69849376.sh: line 2: eksctl: command not found
2025-03-07T19:43:35.3364472Z ##[group]Run terraform init
2025-03-07T19:43:35.3364841Z [36;1mterraform init[0m
2025-03-07T19:43:35.3411516Z shell: /usr/bin/bash -e {0}
2025-03-07T19:43:35.3411815Z env:
2025-03-07T19:43:35.3412056Z   AWS_REGION: us-east-1
2025-03-07T19:43:35.3412441Z   AWS_ACCOUNT_ID: ***
2025-03-07T19:43:35.3412751Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T19:43:35.3413099Z   AWS_DEFAULT_REGION: us-east-1
2025-03-07T19:43:35.3413428Z   AWS_ACCESS_KEY_ID: ***
2025-03-07T19:43:35.3413808Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-07T19:43:35.3419318Z   AWS_SESSION_TOKEN: ***
2025-03-07T19:43:35.3419744Z   TERRAFORM_CLI_PATH: /home/runner/work/_temp/c7ad47e2-8636-48cf-86ee-24dbb7864366
2025-03-07T19:43:35.3420180Z ##[endgroup]
2025-03-07T19:43:35.5024805Z [command]/home/runner/work/_temp/c7ad47e2-8636-48cf-86ee-24dbb7864366/terraform-bin init
2025-03-07T19:43:35.5338899Z [0m[1mInitializing the backend...[0m
2025-03-07T19:43:35.8149780Z [0m[32m
2025-03-07T19:43:35.8150759Z Successfully configured the backend "s3"! Terraform will automatically
2025-03-07T19:43:35.8151567Z use this backend unless the backend configuration changes.[0m
2025-03-07T19:43:36.0864130Z [0m[1mInitializing modules...[0m
2025-03-07T19:43:36.1667366Z Downloading registry.terraform.io/terraform-aws-modules/iam/aws 5.53.0 for ebs_csi_irsa_role...
2025-03-07T19:43:36.4496931Z - ebs_csi_irsa_role in .terraform/modules/ebs_csi_irsa_role/modules/iam-role-for-service-accounts-eks
2025-03-07T19:43:36.4534404Z Downloading registry.terraform.io/terraform-aws-modules/ecr/aws 2.3.1 for ecr...
2025-03-07T19:43:36.6193818Z - ecr in .terraform/modules/ecr
2025-03-07T19:43:36.6197744Z Downloading registry.terraform.io/terraform-aws-modules/iam/aws 5.53.0 for efs_csi_irsa_role...
2025-03-07T19:43:36.6511107Z - efs_csi_irsa_role in .terraform/modules/efs_csi_irsa_role/modules/iam-role-for-service-accounts-eks
2025-03-07T19:43:36.6640961Z Downloading registry.terraform.io/terraform-aws-modules/eks/aws 20.31.6 for eks...
2025-03-07T19:43:37.1412529Z - eks in .terraform/modules/eks
2025-03-07T19:43:37.1477492Z - eks.eks_managed_node_group in .terraform/modules/eks/modules/eks-managed-node-group
2025-03-07T19:43:37.1517855Z - eks.eks_managed_node_group.user_data in .terraform/modules/eks/modules/_user_data
2025-03-07T19:43:37.1535630Z - eks.fargate_profile in .terraform/modules/eks/modules/fargate-profile
2025-03-07T19:43:37.1571699Z Downloading registry.terraform.io/terraform-aws-modules/kms/aws 2.1.0 for eks.kms...
2025-03-07T19:43:37.3126616Z - eks.kms in .terraform/modules/eks.kms
2025-03-07T19:43:37.3217723Z - eks.self_managed_node_group in .terraform/modules/eks/modules/self-managed-node-group
2025-03-07T19:43:37.3221028Z - eks.self_managed_node_group.user_data in .terraform/modules/eks/modules/_user_data
2025-03-07T19:43:37.3271752Z Downloading registry.terraform.io/terraform-aws-modules/vpc/aws 5.17.0 for vpc...
2025-03-07T19:43:37.6212729Z - vpc in .terraform/modules/vpc
2025-03-07T19:43:37.6218645Z Downloading registry.terraform.io/terraform-aws-modules/vpc/aws 5.17.0 for vpc_endpoints...
2025-03-07T19:43:37.6279295Z - vpc_endpoints in .terraform/modules/vpc_endpoints/modules/vpc-endpoints
2025-03-07T19:43:37.6379779Z [0m[1mInitializing provider plugins...[0m
2025-03-07T19:43:37.6380899Z - Finding hashicorp/cloudinit versions matching ">= 2.0.0"...
2025-03-07T19:43:37.6460975Z - Finding hashicorp/aws versions matching ">= 4.0.0, >= 4.33.0, >= 5.46.0, >= 5.61.0, >= 5.81.0, 5.89.0"...
2025-03-07T19:43:37.6585157Z - Finding hashicorp/null versions matching ">= 3.0.0"...
2025-03-07T19:43:37.6687075Z - Finding hashicorp/tls versions matching ">= 3.0.0"...
2025-03-07T19:43:37.6787186Z - Finding hashicorp/time versions matching ">= 0.9.0"...
2025-03-07T19:43:37.7127486Z - Installing hashicorp/cloudinit v2.3.6...
2025-03-07T19:43:37.8716293Z - Installed hashicorp/cloudinit v2.3.6 (signed by HashiCorp)
2025-03-07T19:43:37.8917810Z - Installing hashicorp/aws v5.89.0...
2025-03-07T19:43:41.6878684Z - Installed hashicorp/aws v5.89.0 (signed by HashiCorp)
2025-03-07T19:43:41.7133846Z - Installing hashicorp/null v3.2.3...
2025-03-07T19:43:41.8606489Z - Installed hashicorp/null v3.2.3 (signed by HashiCorp)
2025-03-07T19:43:41.8809656Z - Installing hashicorp/tls v4.0.6...
2025-03-07T19:43:42.0402649Z - Installed hashicorp/tls v4.0.6 (signed by HashiCorp)
2025-03-07T19:43:42.0582741Z - Installing hashicorp/time v0.13.0...
2025-03-07T19:43:42.2176031Z - Installed hashicorp/time v0.13.0 (signed by HashiCorp)
2025-03-07T19:43:42.2177224Z Terraform has created a lock file [1m.terraform.lock.hcl[0m to record the provider
2025-03-07T19:43:42.2177952Z selections it made above. Include this file in your version control repository
2025-03-07T19:43:42.2178856Z so that Terraform can guarantee to make the same selections by default when
2025-03-07T19:43:42.2180012Z you run "terraform init" in the future.[0m
2025-03-07T19:43:42.2187651Z 
2025-03-07T19:43:42.2188562Z [0m[1m[32mTerraform has been successfully initialized![0m[32m[0m
2025-03-07T19:43:42.2189472Z [0m[32m
2025-03-07T19:43:42.2190030Z You may now begin working with Terraform. Try running "terraform plan" to see
2025-03-07T19:43:42.2190869Z any changes that are required for your infrastructure. All Terraform commands
2025-03-07T19:43:42.2191509Z should now work.
2025-03-07T19:43:42.2191724Z 
2025-03-07T19:43:42.2192041Z If you ever set or change modules or backend configuration for Terraform,
2025-03-07T19:43:42.2192869Z rerun this command to reinitialize your working directory. If you forget, other
2025-03-07T19:43:42.2193792Z commands will detect it and remind you to do so if necessary.[0m
2025-03-07T19:43:42.2326921Z ##[group]Run terraform plan -out=plan.tfplan > terraform.log 2>&1
2025-03-07T19:43:42.2327423Z [36;1mterraform plan -out=plan.tfplan > terraform.log 2>&1[0m
2025-03-07T19:43:42.2375710Z shell: /usr/bin/bash -e {0}
2025-03-07T19:43:42.2375961Z env:
2025-03-07T19:43:42.2376152Z   AWS_REGION: us-east-1
2025-03-07T19:43:42.2376480Z   AWS_ACCOUNT_ID: ***
2025-03-07T19:43:42.2376730Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T19:43:42.2377024Z   AWS_DEFAULT_REGION: us-east-1
2025-03-07T19:43:42.2377295Z   AWS_ACCESS_KEY_ID: ***
2025-03-07T19:43:42.2377626Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-07T19:43:42.2383016Z   AWS_SESSION_TOKEN: ***
2025-03-07T19:43:42.2383383Z   TERRAFORM_CLI_PATH: /home/runner/work/_temp/c7ad47e2-8636-48cf-86ee-24dbb7864366
2025-03-07T19:43:42.2383766Z ##[endgroup]
2025-03-07T19:43:48.9393061Z ##[group]Run # Assuming the Terraform logs are saved to terraform.log
2025-03-07T19:43:48.9393565Z [36;1m# Assuming the Terraform logs are saved to terraform.log[0m
2025-03-07T19:43:48.9394054Z [36;1maws s3 cp terraform.log s3://noor-meeting-videos/logs/terraform-plan.log[0m
2025-03-07T19:43:48.9440200Z shell: /usr/bin/bash -e {0}
2025-03-07T19:43:48.9440450Z env:
2025-03-07T19:43:48.9440637Z   AWS_REGION: us-east-1
2025-03-07T19:43:48.9440986Z   AWS_ACCOUNT_ID: ***
2025-03-07T19:43:48.9441237Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T19:43:48.9441538Z   AWS_DEFAULT_REGION: us-east-1
2025-03-07T19:43:48.9441823Z   AWS_ACCESS_KEY_ID: ***
2025-03-07T19:43:48.9442142Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-07T19:43:48.9447860Z   AWS_SESSION_TOKEN: ***
2025-03-07T19:43:48.9448235Z   TERRAFORM_CLI_PATH: /home/runner/work/_temp/c7ad47e2-8636-48cf-86ee-24dbb7864366
2025-03-07T19:43:48.9448615Z ##[endgroup]
2025-03-07T19:43:49.8335263Z upload failed: ./terraform.log to s3://noor-meeting-videos/logs/terraform-plan.log An error occurred (AccessDenied) when calling the PutObject operation: User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: s3:PutObject on resource: "arn:aws:s3:::noor-meeting-videos/logs/terraform-plan.log" because no identity-based policy allows the s3:PutObject action
2025-03-07T19:43:49.9091996Z Completed 54.4 KiB/54.4 KiB (734.5 KiB/s) with 1 file(s) remaining
2025-03-07T19:43:49.9102991Z ##[error]Process completed with exit code 1.
2025-03-07T19:43:49.9181538Z Post job cleanup.
2025-03-07T19:43:49.9616015Z Post job cleanup.
2025-03-07T19:43:50.0548290Z [command]/usr/bin/git version
2025-03-07T19:43:50.0588147Z git version 2.48.1
2025-03-07T19:43:50.0635952Z Temporarily overriding HOME='/home/runner/work/_temp/0f36f619-809e-41a5-bd19-2520d84954e7' before making global git config changes
2025-03-07T19:43:50.0637175Z Adding repository directory to the temporary git global config as a safe directory
2025-03-07T19:43:50.0651198Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0
2025-03-07T19:43:50.0685017Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-07T19:43:50.0717910Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-07T19:43:50.0944478Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-07T19:43:50.0964350Z http.https://github.com/.extraheader
2025-03-07T19:43:50.0976385Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-03-07T19:43:50.1007150Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-03-07T19:43:50.1335737Z Cleaning up orphan processes
