2025-03-07T16:55:17.6174744Z ##[group]Run aws-actions/configure-aws-credentials@v2
2025-03-07T16:55:17.6176247Z with:
2025-03-07T16:55:17.6177647Z   role-to-assume: arn:aws:iam::704855531002:role/Github_Actions_Super_Mario_OIDC_Role
2025-03-07T16:55:17.6179426Z   aws-region: us-east-1
2025-03-07T16:55:17.6180454Z   audience: sts.amazonaws.com
2025-03-07T16:55:17.6181524Z env:
2025-03-07T16:55:17.6182362Z   AWS_REGION: us-east-1
2025-03-07T16:55:17.6183520Z   AWS_ACCOUNT_ID: 704855531002
2025-03-07T16:55:17.6184717Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T16:55:17.6186020Z ##[endgroup]
2025-03-07T16:55:17.8285234Z (node:1856) NOTE: We are formalizing our plans to enter AWS SDK for JavaScript (v2) into maintenance mode in 2023.
2025-03-07T16:55:17.8288438Z 
2025-03-07T16:55:17.8289267Z Please migrate your code to use AWS SDK for JavaScript (v3).
2025-03-07T16:55:17.8291239Z For more information, check the migration guide at https://a.co/7PzMCcy
2025-03-07T16:55:17.8293436Z (Use `node --trace-warnings ...` to show where the warning was created)
