2025-03-07T18:22:48.9828822Z Requested labels: ubuntu-latest
2025-03-07T18:22:48.9829178Z Job defined at: bluesentry/ai_ml_competition_2025_0/.github/workflows/tf-plan-apply-destroy.yaml@refs/heads/gha
2025-03-07T18:22:48.9829298Z Waiting for a runner to pick up this job...
2025-03-07T18:22:49.7074841Z Job is waiting for a hosted runner to come online.
2025-03-07T18:22:53.2456035Z Job is about to start running on the hosted runner: GitHub Actions 31 (hosted)
2025-03-07T18:22:55.9434512Z Current runner version: '2.322.0'
2025-03-07T18:22:55.9460107Z ##[group]Operating System
2025-03-07T18:22:55.9460918Z Ubuntu
2025-03-07T18:22:55.9461377Z 24.04.2
2025-03-07T18:22:55.9462004Z LTS
2025-03-07T18:22:55.9462478Z ##[endgroup]
2025-03-07T18:22:55.9463050Z ##[group]Runner Image
2025-03-07T18:22:55.9463637Z Image: ubuntu-24.04
2025-03-07T18:22:55.9464142Z Version: 20250302.1.0
2025-03-07T18:22:55.9465413Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250302.1/images/ubuntu/Ubuntu2404-Readme.md
2025-03-07T18:22:55.9466836Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250302.1
2025-03-07T18:22:55.9467774Z ##[endgroup]
2025-03-07T18:22:55.9468367Z ##[group]Runner Image Provisioner
2025-03-07T18:22:55.9468944Z 2.0.422.1
2025-03-07T18:22:55.9469443Z ##[endgroup]
2025-03-07T18:22:55.9470494Z ##[group]GITHUB_TOKEN Permissions
2025-03-07T18:22:55.9472333Z Contents: read
2025-03-07T18:22:55.9472928Z Metadata: read
2025-03-07T18:22:55.9473677Z ##[endgroup]
2025-03-07T18:22:55.9476992Z Secret source: Actions
2025-03-07T18:22:55.9477712Z Prepare workflow directory
2025-03-07T18:22:55.9880437Z Prepare all required actions
2025-03-07T18:22:55.9918353Z Getting action download info
2025-03-07T18:22:56.2205298Z Download action repository 'actions/checkout@v4' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-03-07T18:22:56.3050498Z Download action repository 'aws-actions/configure-aws-credentials@v2' (SHA:5fd3084fc36e372ff1fff382a39b10d03659f355)
2025-03-07T18:22:56.8613202Z Download action repository 'hashicorp/setup-terraform@v2' (SHA:633666f66e0061ca3b725c73b2ec20cd13a8fdd1)
2025-03-07T18:22:57.4126543Z Complete job name: Deploy Resources to AWS
2025-03-07T18:22:57.4872417Z ##[group]Run actions/checkout@v4
2025-03-07T18:22:57.4873379Z with:
2025-03-07T18:22:57.4873925Z   repository: bluesentry/ai_ml_competition_2025_0
2025-03-07T18:22:57.4874776Z   token: ***
2025-03-07T18:22:57.4875437Z   ssh-strict: true
2025-03-07T18:22:57.4875910Z   ssh-user: git
2025-03-07T18:22:57.4876416Z   persist-credentials: true
2025-03-07T18:22:57.4876946Z   clean: true
2025-03-07T18:22:57.4877414Z   sparse-checkout-cone-mode: true
2025-03-07T18:22:57.4877977Z   fetch-depth: 1
2025-03-07T18:22:57.4878450Z   fetch-tags: false
2025-03-07T18:22:57.4878920Z   show-progress: true
2025-03-07T18:22:57.4879402Z   lfs: false
2025-03-07T18:22:57.4879860Z   submodules: false
2025-03-07T18:22:57.4880347Z   set-safe-directory: true
2025-03-07T18:22:57.4881109Z env:
2025-03-07T18:22:57.4881569Z   AWS_REGION: us-east-1
2025-03-07T18:22:57.4882081Z   AWS_ACCOUNT_ID: 704855531002
2025-03-07T18:22:57.4882667Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T18:22:57.4883323Z ##[endgroup]
2025-03-07T18:22:57.6544426Z Syncing repository: bluesentry/ai_ml_competition_2025_0
2025-03-07T18:22:57.6546916Z ##[group]Getting Git version info
2025-03-07T18:22:57.6548035Z Working directory is '/home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0'
2025-03-07T18:22:57.6549447Z [command]/usr/bin/git version
2025-03-07T18:22:57.6568291Z git version 2.48.1
2025-03-07T18:22:57.6602495Z ##[endgroup]
2025-03-07T18:22:57.6618997Z Temporarily overriding HOME='/home/runner/work/_temp/6ed2638f-d7c7-4088-a5f1-869073c5b894' before making global git config changes
2025-03-07T18:22:57.6621803Z Adding repository directory to the temporary git global config as a safe directory
2025-03-07T18:22:57.6634179Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0
2025-03-07T18:22:57.6672159Z Deleting the contents of '/home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0'
2025-03-07T18:22:57.6675464Z ##[group]Initializing the repository
2025-03-07T18:22:57.6681047Z [command]/usr/bin/git init /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0
2025-03-07T18:22:57.6737444Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-03-07T18:22:57.6739291Z hint: is subject to change. To configure the initial branch name to use in all
2025-03-07T18:22:57.6740588Z hint: of your new repositories, which will suppress this warning, call:
2025-03-07T18:22:57.6741364Z hint:
2025-03-07T18:22:57.6742369Z hint: 	git config --global init.defaultBranch <name>
2025-03-07T18:22:57.6743724Z hint:
2025-03-07T18:22:57.6744855Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-03-07T18:22:57.6747010Z hint: 'development'. The just-created branch can be renamed via this command:
2025-03-07T18:22:57.6748577Z hint:
2025-03-07T18:22:57.6749491Z hint: 	git branch -m <name>
2025-03-07T18:22:57.6751447Z Initialized empty Git repository in /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0/.git/
2025-03-07T18:22:57.6758241Z [command]/usr/bin/git remote add origin https://github.com/bluesentry/ai_ml_competition_2025_0
2025-03-07T18:22:57.6792914Z ##[endgroup]
2025-03-07T18:22:57.6793831Z ##[group]Disabling automatic garbage collection
2025-03-07T18:22:57.6797657Z [command]/usr/bin/git config --local gc.auto 0
2025-03-07T18:22:57.6828481Z ##[endgroup]
2025-03-07T18:22:57.6829286Z ##[group]Setting up auth
2025-03-07T18:22:57.6835660Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-07T18:22:57.6866901Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-07T18:22:57.7137407Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-07T18:22:57.7168603Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-03-07T18:22:57.7397459Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-03-07T18:22:57.7446946Z ##[endgroup]
2025-03-07T18:22:57.7447986Z ##[group]Fetching the repository
2025-03-07T18:22:57.7456742Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +effa57e32adf7349935aa8e856b952f88e96a4a4:refs/remotes/origin/gha
2025-03-07T18:22:58.2627918Z From https://github.com/bluesentry/ai_ml_competition_2025_0
2025-03-07T18:22:58.2631476Z  * [new ref]         effa57e32adf7349935aa8e856b952f88e96a4a4 -> origin/gha
2025-03-07T18:22:58.2658071Z ##[endgroup]
2025-03-07T18:22:58.2660137Z ##[group]Determining the checkout info
2025-03-07T18:22:58.2662236Z ##[endgroup]
2025-03-07T18:22:58.2667510Z [command]/usr/bin/git sparse-checkout disable
2025-03-07T18:22:58.2711441Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-03-07T18:22:58.2743140Z ##[group]Checking out the ref
2025-03-07T18:22:58.2747795Z [command]/usr/bin/git checkout --progress --force -B gha refs/remotes/origin/gha
2025-03-07T18:22:58.2815277Z Switched to a new branch 'gha'
2025-03-07T18:22:58.2817420Z branch 'gha' set up to track 'origin/gha'.
2025-03-07T18:22:58.2824518Z ##[endgroup]
2025-03-07T18:22:58.2862341Z [command]/usr/bin/git log -1 --format=%H
2025-03-07T18:22:58.2887172Z effa57e32adf7349935aa8e856b952f88e96a4a4
2025-03-07T18:22:58.3285276Z ##[group]Run aws-actions/configure-aws-credentials@v2
2025-03-07T18:22:58.3286707Z with:
2025-03-07T18:22:58.3288101Z   role-to-assume: arn:aws:iam::704855531002:role/Github_Actions_Super_Mario_OIDC_Role
2025-03-07T18:22:58.3289864Z   aws-region: us-east-1
2025-03-07T18:22:58.3290878Z   audience: sts.amazonaws.com
2025-03-07T18:22:58.3291950Z env:
2025-03-07T18:22:58.3292770Z   AWS_REGION: us-east-1
2025-03-07T18:22:58.3293767Z   AWS_ACCOUNT_ID: 704855531002
2025-03-07T18:22:58.3294954Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T18:22:58.3296354Z ##[endgroup]
2025-03-07T18:22:58.5369016Z (node:1840) NOTE: We are formalizing our plans to enter AWS SDK for JavaScript (v2) into maintenance mode in 2023.
2025-03-07T18:22:58.5371221Z 
2025-03-07T18:22:58.5371916Z Please migrate your code to use AWS SDK for JavaScript (v3).
2025-03-07T18:22:58.5373816Z For more information, check the migration guide at https://a.co/7PzMCcy
2025-03-07T18:22:58.5376202Z (Use `node --trace-warnings ...` to show where the warning was created)
2025-03-07T18:22:59.5198428Z ##[group]Run ls -la
2025-03-07T18:22:59.5199412Z [36;1mls -la[0m
2025-03-07T18:22:59.5253060Z shell: /usr/bin/bash -e {0}
2025-03-07T18:22:59.5254046Z env:
2025-03-07T18:22:59.5254789Z   AWS_REGION: us-east-1
2025-03-07T18:22:59.5256268Z   AWS_ACCOUNT_ID: ***
2025-03-07T18:22:59.5257292Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T18:22:59.5258519Z   AWS_DEFAULT_REGION: us-east-1
2025-03-07T18:22:59.5259579Z   AWS_ACCESS_KEY_ID: ***
2025-03-07T18:22:59.5260856Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-07T18:22:59.5279963Z   AWS_SESSION_TOKEN: ***
2025-03-07T18:22:59.5280863Z ##[endgroup]
2025-03-07T18:22:59.5398292Z total 68
2025-03-07T18:22:59.5399725Z drwxr-xr-x 2 runner docker  4096 Mar  7 18:22 .
2025-03-07T18:22:59.5401787Z drwxr-xr-x 6 runner docker  4096 Mar  7 18:22 ..
2025-03-07T18:22:59.5404082Z -rw-r--r-- 1 runner docker   186 Mar  7 18:22 backend.tf
2025-03-07T18:22:59.5406475Z -rw-r--r-- 1 runner docker   526 Mar  7 18:22 ecr.tf
2025-03-07T18:22:59.5407852Z -rw-r--r-- 1 runner docker  2955 Mar  7 18:22 eks.tf
2025-03-07T18:22:59.5409229Z -rw-r--r-- 1 runner docker   463 Mar  7 18:22 github_secrets.tf
2025-03-07T18:22:59.5410604Z -rw-r--r-- 1 runner docker 11189 Mar  7 18:22 k8s.tf
2025-03-07T18:22:59.5411885Z -rw-r--r-- 1 runner docker   810 Mar  7 18:22 local.tf
2025-03-07T18:22:59.5413266Z -rw-r--r-- 1 runner docker  7327 Mar  7 18:22 oidc_provider.tf
2025-03-07T18:22:59.5414649Z -rw-r--r-- 1 runner docker   186 Mar  7 18:22 output.tf
2025-03-07T18:22:59.5416311Z -rw-r--r-- 1 runner docker   284 Mar  7 18:22 terraform.tfvars
2025-03-07T18:22:59.5417728Z -rw-r--r-- 1 runner docker  1281 Mar  7 18:22 variables.tf
2025-03-07T18:22:59.5419068Z -rw-r--r-- 1 runner docker   335 Mar  7 18:22 versions.tf
2025-03-07T18:22:59.5420424Z -rw-r--r-- 1 runner docker  1925 Mar  7 18:22 vpc.tf
2025-03-07T18:22:59.5517318Z ##[group]Run hashicorp/setup-terraform@v2
2025-03-07T18:22:59.5518418Z with:
2025-03-07T18:22:59.5519207Z   terraform_version: 1.11.0
2025-03-07T18:22:59.5520324Z   cli_config_credentials_hostname: app.terraform.io
2025-03-07T18:22:59.5521515Z   terraform_wrapper: true
2025-03-07T18:22:59.5522385Z env:
2025-03-07T18:22:59.5523246Z   AWS_REGION: us-east-1
2025-03-07T18:22:59.5524290Z   AWS_ACCOUNT_ID: ***
2025-03-07T18:22:59.5525647Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T18:22:59.5526848Z   AWS_DEFAULT_REGION: us-east-1
2025-03-07T18:22:59.5527905Z   AWS_ACCESS_KEY_ID: ***
2025-03-07T18:22:59.5529116Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-07T18:22:59.5547370Z   AWS_SESSION_TOKEN: ***
2025-03-07T18:22:59.5548265Z ##[endgroup]
2025-03-07T18:22:59.9135433Z [command]/usr/bin/unzip -o -q /home/runner/work/_temp/e6c95feb-3d42-462e-99bd-10c8205b7ad4
2025-03-07T18:23:00.5271028Z ##[group]Run GITHUB_IPS=$(curl -s https://api.ipify.org )
2025-03-07T18:23:00.5271671Z [36;1mGITHUB_IPS=$(curl -s https://api.ipify.org )[0m
2025-03-07T18:23:00.5272180Z [36;1meksctl utils update-cluster-vpc-config \[0m
2025-03-07T18:23:00.5272624Z [36;1m  --cluster smarthire \[0m
2025-03-07T18:23:00.5273024Z [36;1m  --region us-east-1 \[0m
2025-03-07T18:23:00.5273447Z [36;1m  --public-access-cidrs "${GITHUB_IPS}/32" \[0m
2025-03-07T18:23:00.5273879Z [36;1m  --approve || true[0m
2025-03-07T18:23:00.5326324Z shell: /usr/bin/bash -e {0}
2025-03-07T18:23:00.5326721Z env:
2025-03-07T18:23:00.5327037Z   AWS_REGION: us-east-1
2025-03-07T18:23:00.5327550Z   AWS_ACCOUNT_ID: ***
2025-03-07T18:23:00.5327939Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T18:23:00.5328381Z   AWS_DEFAULT_REGION: us-east-1
2025-03-07T18:23:00.5328796Z   AWS_ACCESS_KEY_ID: ***
2025-03-07T18:23:00.5329275Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-07T18:23:00.5334652Z   AWS_SESSION_TOKEN: ***
2025-03-07T18:23:00.5335763Z   TERRAFORM_CLI_PATH: /home/runner/work/_temp/60c29648-937e-4b9d-897e-977aece652e6
2025-03-07T18:23:00.5336292Z ##[endgroup]
2025-03-07T18:23:00.6632708Z /home/runner/work/_temp/b6fdf789-1c6c-49d8-ab98-388cc19c6e63.sh: line 2: eksctl: command not found
2025-03-07T18:23:00.6668422Z ##[group]Run terraform init
2025-03-07T18:23:00.6668868Z [36;1mterraform init[0m
2025-03-07T18:23:00.6720145Z shell: /usr/bin/bash -e {0}
2025-03-07T18:23:00.6720531Z env:
2025-03-07T18:23:00.6720868Z   AWS_REGION: us-east-1
2025-03-07T18:23:00.6721363Z   AWS_ACCOUNT_ID: ***
2025-03-07T18:23:00.6721756Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T18:23:00.6722202Z   AWS_DEFAULT_REGION: us-east-1
2025-03-07T18:23:00.6722654Z   AWS_ACCESS_KEY_ID: ***
2025-03-07T18:23:00.6723134Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-07T18:23:00.6728855Z   AWS_SESSION_TOKEN: ***
2025-03-07T18:23:00.6729390Z   TERRAFORM_CLI_PATH: /home/runner/work/_temp/60c29648-937e-4b9d-897e-977aece652e6
2025-03-07T18:23:00.6729935Z ##[endgroup]
2025-03-07T18:23:00.7736762Z [command]/home/runner/work/_temp/60c29648-937e-4b9d-897e-977aece652e6/terraform-bin init
2025-03-07T18:23:00.8141991Z [0m[1mInitializing the backend...[0m
2025-03-07T18:23:01.3922036Z [0m[32m
2025-03-07T18:23:01.3924493Z Successfully configured the backend "s3"! Terraform will automatically
2025-03-07T18:23:01.3926241Z use this backend unless the backend configuration changes.[0m
2025-03-07T18:23:01.9052993Z [0m[1mInitializing modules...[0m
2025-03-07T18:23:01.9384345Z Downloading registry.terraform.io/terraform-aws-modules/iam/aws 5.52.2 for ebs_csi_irsa_role...
2025-03-07T18:23:02.6160128Z - ebs_csi_irsa_role in .terraform/modules/ebs_csi_irsa_role/modules/iam-role-for-service-accounts-eks
2025-03-07T18:23:02.6204936Z Downloading registry.terraform.io/terraform-aws-modules/ecr/aws 2.3.1 for ecr...
2025-03-07T18:23:03.1804480Z - ecr in .terraform/modules/ecr
2025-03-07T18:23:03.1809387Z Downloading registry.terraform.io/terraform-aws-modules/iam/aws 5.52.2 for efs_csi_irsa_role...
2025-03-07T18:23:03.2065721Z - efs_csi_irsa_role in .terraform/modules/efs_csi_irsa_role/modules/iam-role-for-service-accounts-eks
2025-03-07T18:23:03.2858160Z Downloading registry.terraform.io/terraform-aws-modules/eks/aws 20.31.6 for eks...
2025-03-07T18:23:04.3708239Z - eks in .terraform/modules/eks
2025-03-07T18:23:04.3803725Z - eks.eks_managed_node_group in .terraform/modules/eks/modules/eks-managed-node-group
2025-03-07T18:23:04.3820493Z - eks.eks_managed_node_group.user_data in .terraform/modules/eks/modules/_user_data
2025-03-07T18:23:04.3839823Z - eks.fargate_profile in .terraform/modules/eks/modules/fargate-profile
2025-03-07T18:23:04.3913496Z Downloading registry.terraform.io/terraform-aws-modules/kms/aws 2.1.0 for eks.kms...
2025-03-07T18:23:04.8936359Z - eks.kms in .terraform/modules/eks.kms
2025-03-07T18:23:04.9060029Z - eks.self_managed_node_group in .terraform/modules/eks/modules/self-managed-node-group
2025-03-07T18:23:04.9062525Z - eks.self_managed_node_group.user_data in .terraform/modules/eks/modules/_user_data
2025-03-07T18:23:04.9116858Z Downloading registry.terraform.io/terraform-aws-modules/vpc/aws 5.17.0 for vpc...
2025-03-07T18:23:05.5617021Z - vpc in .terraform/modules/vpc
2025-03-07T18:23:05.5622751Z Downloading registry.terraform.io/terraform-aws-modules/vpc/aws 5.17.0 for vpc_endpoints...
2025-03-07T18:23:05.5685984Z - vpc_endpoints in .terraform/modules/vpc_endpoints/modules/vpc-endpoints
2025-03-07T18:23:05.5801335Z [0m[1mInitializing provider plugins...[0m
2025-03-07T18:23:05.5803920Z - Finding hashicorp/null versions matching ">= 3.0.0"...
2025-03-07T18:23:05.5961332Z - Finding hashicorp/tls versions matching ">= 3.0.0"...
2025-03-07T18:23:05.6094373Z - Finding hashicorp/time versions matching ">= 0.9.0"...
2025-03-07T18:23:05.6239398Z - Finding hashicorp/cloudinit versions matching ">= 2.0.0"...
2025-03-07T18:23:05.7040430Z - Finding hashicorp/aws versions matching ">= 4.0.0, >= 4.33.0, >= 5.46.0, >= 5.61.0, >= 5.81.0, 5.89.0"...
2025-03-07T18:23:05.7609047Z - Installing hashicorp/time v0.13.0...
2025-03-07T18:23:05.9083741Z - Installed hashicorp/time v0.13.0 (signed by HashiCorp)
2025-03-07T18:23:05.9383753Z - Installing hashicorp/cloudinit v2.3.6...
2025-03-07T18:23:06.0865285Z - Installed hashicorp/cloudinit v2.3.6 (signed by HashiCorp)
2025-03-07T18:23:06.1083831Z - Installing hashicorp/aws v5.89.0...
2025-03-07T18:23:09.8078785Z - Installed hashicorp/aws v5.89.0 (signed by HashiCorp)
2025-03-07T18:23:09.8309766Z - Installing hashicorp/null v3.2.3...
2025-03-07T18:23:09.9768210Z - Installed hashicorp/null v3.2.3 (signed by HashiCorp)
2025-03-07T18:23:10.0010447Z - Installing hashicorp/tls v4.0.6...
2025-03-07T18:23:10.1479262Z - Installed hashicorp/tls v4.0.6 (signed by HashiCorp)
2025-03-07T18:23:10.1480388Z Terraform has created a lock file [1m.terraform.lock.hcl[0m to record the provider
2025-03-07T18:23:10.1481315Z selections it made above. Include this file in your version control repository
2025-03-07T18:23:10.1482520Z so that Terraform can guarantee to make the same selections by default when
2025-03-07T18:23:10.1483315Z you run "terraform init" in the future.[0m
2025-03-07T18:23:10.1485644Z 
2025-03-07T18:23:10.1486221Z [0m[1m[32mTerraform has been successfully initialized![0m[32m[0m
2025-03-07T18:23:10.1486947Z [0m[32m
2025-03-07T18:23:10.1487536Z You may now begin working with Terraform. Try running "terraform plan" to see
2025-03-07T18:23:10.1488471Z any changes that are required for your infrastructure. All Terraform commands
2025-03-07T18:23:10.1489181Z should now work.
2025-03-07T18:23:10.1489406Z 
2025-03-07T18:23:10.1489756Z If you ever set or change modules or backend configuration for Terraform,
2025-03-07T18:23:10.1490671Z rerun this command to reinitialize your working directory. If you forget, other
2025-03-07T18:23:10.1491665Z commands will detect it and remind you to do so if necessary.[0m
2025-03-07T18:23:10.1621662Z ##[group]Run terraform plan
2025-03-07T18:23:10.1621977Z [36;1mterraform plan[0m
2025-03-07T18:23:10.1667614Z shell: /usr/bin/bash -e {0}
2025-03-07T18:23:10.1667869Z env:
2025-03-07T18:23:10.1668063Z   AWS_REGION: us-east-1
2025-03-07T18:23:10.1668594Z   AWS_ACCOUNT_ID: ***
2025-03-07T18:23:10.1668881Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T18:23:10.1669189Z   AWS_DEFAULT_REGION: us-east-1
2025-03-07T18:23:10.1669481Z   AWS_ACCESS_KEY_ID: ***
2025-03-07T18:23:10.1669811Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-07T18:23:10.1674348Z   AWS_SESSION_TOKEN: ***
2025-03-07T18:23:10.1674704Z   TERRAFORM_CLI_PATH: /home/runner/work/_temp/60c29648-937e-4b9d-897e-977aece652e6
2025-03-07T18:23:10.1675254Z ##[endgroup]
2025-03-07T18:23:10.2135674Z [command]/home/runner/work/_temp/60c29648-937e-4b9d-897e-977aece652e6/terraform-bin plan
2025-03-07T18:23:15.4329022Z [0m[1mmodule.vpc.data.aws_iam_policy_document.flow_log_cloudwatch_assume_role[0]: Reading...[0m[0m
2025-03-07T18:23:15.4330143Z [0m[1mdata.aws_caller_identity.this: Reading...[0m[0m
2025-03-07T18:23:15.4361135Z [0m[1mmodule.eks.module.kms.data.aws_partition.current[0]: Reading...[0m[0m
2025-03-07T18:23:15.4362836Z [0m[1mdata.aws_iam_policy.AmazonSSMManagedInstanceCore: Reading...[0m[0m
2025-03-07T18:23:15.4364031Z [0m[1mmodule.vpc.data.aws_caller_identity.current[0]: Reading...[0m[0m
2025-03-07T18:23:15.4365291Z [0m[1mdata.aws_region.this: Reading...[0m[0m
2025-03-07T18:23:15.4372608Z [0m[1maws_iam_policy.eks_alb: Refreshing state... [id=arn:aws:iam::***:policy/ai_ml_competition_2025_0_alb][0m
2025-03-07T18:23:15.4373700Z [0m[1mmodule.efs_csi_irsa_role.data.aws_caller_identity.current: Reading...[0m[0m
2025-03-07T18:23:15.4374601Z [0m[1mdata.aws_iam_openid_connect_provider.github_actions: Reading...[0m[0m
2025-03-07T18:23:15.4385499Z [0m[1mmodule.eks.aws_cloudwatch_log_group.this[0]: Refreshing state... [id=/aws/eks/ai-ml-competition-2025-0/cluster][0m
2025-03-07T18:23:15.4388018Z [0m[1mmodule.eks.module.kms.data.aws_partition.current[0]: Read complete after 0s [id=aws][0m
2025-03-07T18:23:15.4391668Z [0m[1mmodule.vpc.data.aws_iam_policy_document.flow_log_cloudwatch_assume_role[0]: Read complete after 0s [id=1021377347][0m
2025-03-07T18:23:15.4392860Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_caller_identity.current: Reading...[0m[0m
2025-03-07T18:23:15.4393722Z [0m[1mdata.aws_region.this: Read complete after 0s [id=us-east-1][0m
2025-03-07T18:23:15.4394437Z [0m[1mdata.aws_route53_zone.public: Reading...[0m[0m
2025-03-07T18:23:15.4396163Z [0m[1mmodule.vpc.data.aws_partition.current[0]: Reading...[0m[0m
2025-03-07T18:23:15.4397122Z [0m[1mmodule.vpc.data.aws_partition.current[0]: Read complete after 0s [id=aws][0m
2025-03-07T18:23:15.4429606Z [0m[1mmodule.ecr["game"].aws_ecr_repository.this[0]: Refreshing state... [id=ai_ml_competition_2025_0/game][0m
2025-03-07T18:23:15.5840758Z [0m[1mdata.aws_caller_identity.this: Read complete after 1s [id=***][0m
2025-03-07T18:23:15.5850244Z [0m[1mmodule.ecr["game"].data.aws_caller_identity.current: Reading...[0m[0m
2025-03-07T18:23:15.7366541Z [0m[1mmodule.vpc.data.aws_caller_identity.current[0]: Read complete after 1s [id=***][0m
2025-03-07T18:23:15.7375700Z [0m[1mdata.aws_availability_zones.main: Reading...[0m[0m
2025-03-07T18:23:15.8956766Z [0m[1mmodule.efs_csi_irsa_role.data.aws_caller_identity.current: Read complete after 1s [id=***][0m
2025-03-07T18:23:15.8974961Z [0m[1maws_acm_certificate.k8s["argo"]: Refreshing state... [id=arn:aws:acm:us-east-1:***:certificate/b83defe8-4d40-4cd3-b120-842ce895995c][0m
2025-03-07T18:23:16.0588918Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_caller_identity.current: Read complete after 1s [id=***][0m
2025-03-07T18:23:16.0603935Z [0m[1mmodule.vpc.aws_vpc.this[0]: Refreshing state... [id=vpc-063590ef2d4e33aef][0m
2025-03-07T18:23:16.0770247Z [0m[1mmodule.ecr["game"].data.aws_caller_identity.current: Read complete after 0s [id=***][0m
2025-03-07T18:23:16.0779727Z [0m[1mmodule.efs_csi_irsa_role.data.aws_region.current: Reading...[0m[0m
2025-03-07T18:23:16.0788638Z [0m[1mmodule.efs_csi_irsa_role.data.aws_region.current: Read complete after 0s [id=us-east-1][0m
2025-03-07T18:23:16.0796936Z [0m[1mmodule.efs_csi_irsa_role.data.aws_partition.current: Reading...[0m[0m
2025-03-07T18:23:16.0804347Z [0m[1mmodule.efs_csi_irsa_role.data.aws_partition.current: Read complete after 0s [id=aws][0m
2025-03-07T18:23:16.0816997Z [0m[1mmodule.vpc.aws_vpc_dhcp_options.this[0]: Refreshing state... [id=dopt-01e9a459a59688de0][0m
2025-03-07T18:23:16.2534231Z [0m[1mdata.aws_iam_openid_connect_provider.github_actions: Read complete after 1s [id=arn:aws:iam::***:oidc-provider/token.actions.githubusercontent.com][0m
2025-03-07T18:23:16.2542083Z [0m[1mmodule.ecr["game"].data.aws_partition.current: Reading...[0m[0m
2025-03-07T18:23:16.2554740Z [0m[1mmodule.ecr["game"].data.aws_partition.current: Read complete after 0s [id=aws][0m
2025-03-07T18:23:16.2560606Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_region.current: Reading...[0m[0m
2025-03-07T18:23:16.2568594Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_region.current: Read complete after 0s [id=us-east-1][0m
2025-03-07T18:23:16.2577573Z [0m[1mmodule.vpc.data.aws_region.current[0]: Reading...[0m[0m
2025-03-07T18:23:16.2585429Z [0m[1mmodule.vpc.data.aws_region.current[0]: Read complete after 0s [id=us-east-1][0m
2025-03-07T18:23:16.2593093Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_partition.current: Reading...[0m[0m
2025-03-07T18:23:16.2601379Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_partition.current: Read complete after 0s [id=aws][0m
2025-03-07T18:23:16.2619385Z [0m[1mmodule.eks.data.aws_partition.current[0]: Reading...[0m[0m
2025-03-07T18:23:16.2629283Z [0m[1mmodule.eks.data.aws_partition.current[0]: Read complete after 0s [id=aws][0m
2025-03-07T18:23:16.2642927Z [0m[1mmodule.eks.module.kms.data.aws_caller_identity.current[0]: Reading...[0m[0m
2025-03-07T18:23:16.2679177Z [0m[1mmodule.eks.data.aws_iam_policy_document.assume_role_policy[0]: Reading...[0m[0m
2025-03-07T18:23:16.2692215Z [0m[1mmodule.eks.data.aws_iam_policy_document.assume_role_policy[0]: Read complete after 0s [id=2830595799][0m
2025-03-07T18:23:16.2703480Z [0m[1mmodule.eks.data.aws_caller_identity.current[0]: Reading...[0m[0m
2025-03-07T18:23:16.3114512Z [0m[1mmodule.efs_csi_irsa_role.data.aws_iam_policy_document.efs_csi[0]: Reading...[0m[0m
2025-03-07T18:23:16.3134786Z [0m[1mmodule.efs_csi_irsa_role.data.aws_iam_policy_document.efs_csi[0]: Read complete after 0s [id=3064053908][0m
2025-03-07T18:23:16.3178279Z [0m[1mmodule.vpc.aws_iam_role.vpc_flow_log_cloudwatch[0]: Refreshing state... [id=vpc-flow-log-role-20250304165619020300000002][0m
2025-03-07T18:23:16.4151718Z [0m[1mmodule.eks.module.kms.data.aws_caller_identity.current[0]: Read complete after 0s [id=***][0m
2025-03-07T18:23:16.4154439Z [0m[1mdata.aws_availability_zones.main: Read complete after 0s [id=us-east-1][0m
2025-03-07T18:23:16.4183370Z [0m[1mmodule.ecr["game"].data.aws_iam_policy_document.repository[0]: Reading...[0m[0m
2025-03-07T18:23:16.4191078Z [0m[1maws_iam_role.github_actions_ai_ml_role: Refreshing state... [id=Github_Actions_Super_Mario_OIDC_Role][0m
2025-03-07T18:23:16.4201566Z [0m[1mmodule.ecr["game"].data.aws_iam_policy_document.repository[0]: Read complete after 0s [id=942156510][0m
2025-03-07T18:23:16.4241837Z [0m[1mmodule.eks.aws_iam_role.this[0]: Refreshing state... [id=ai-ml-competition-2025-0-cluster-20250304165619020200000001][0m
2025-03-07T18:23:16.4349429Z [0m[1mmodule.eks.data.aws_caller_identity.current[0]: Read complete after 0s [id=***][0m
2025-03-07T18:23:16.4368170Z [0m[1mmodule.ecr["game"].aws_ecr_lifecycle_policy.this[0]: Refreshing state... [id=ai_ml_competition_2025_0/game][0m
2025-03-07T18:23:16.5011503Z [0m[1mmodule.efs_csi_irsa_role.aws_iam_policy.efs_csi[0]: Refreshing state... [id=arn:aws:iam::***:policy/AmazonEKS_EFS_CSI_Policy-20250304165619410300000005][0m
2025-03-07T18:23:16.5351301Z [0m[1mdata.aws_route53_zone.public: Read complete after 2s [id=Z02805682TXYB0368277R][0m
2025-03-07T18:23:16.5368040Z [0m[1mmodule.ecr["game"].aws_ecr_repository_policy.this[0]: Refreshing state... [id=ai_ml_competition_2025_0/game][0m
2025-03-07T18:23:16.6208096Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_iam_policy_document.ebs_csi[0]: Reading...[0m[0m
2025-03-07T18:23:16.6263591Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_iam_policy_document.ebs_csi[0]: Read complete after 0s [id=435063099][0m
2025-03-07T18:23:16.6313115Z [0m[1mmodule.eks.data.aws_iam_policy_document.custom[0]: Reading...[0m[0m
2025-03-07T18:23:16.6349153Z [0m[1mmodule.eks.data.aws_iam_policy_document.custom[0]: Read complete after 0s [id=513122117][0m
2025-03-07T18:23:16.6368415Z [0m[1mmodule.eks.data.aws_iam_session_context.current[0]: Reading...[0m[0m
2025-03-07T18:23:16.6677241Z [0m[1mdata.aws_iam_policy_document.external_dns: Reading...[0m[0m
2025-03-07T18:23:16.6683258Z [0m[1mdata.aws_iam_policy_document.external_dns: Read complete after 0s [id=968894281][0m
2025-03-07T18:23:16.6710735Z [0m[1mmodule.ebs_csi_irsa_role.aws_iam_policy.ebs_csi[0]: Refreshing state... [id=arn:aws:iam::***:policy/AmazonEKS_EBS_CSI_Policy-20250304165619421300000006][0m
2025-03-07T18:23:16.7870179Z [0m[1mmodule.eks.aws_iam_policy.custom[0]: Refreshing state... [id=arn:aws:iam::***:policy/ai-ml-competition-2025-0-cluster-20250304165619020300000003][0m
2025-03-07T18:23:16.7932536Z [0m[1maws_iam_policy.external_dns: Refreshing state... [id=arn:aws:iam::***:policy/ai-ml-competition-2025-0-AmazonEKSRoute53ExternalDNS][0m
2025-03-07T18:23:17.0619209Z [0m[1mmodule.eks.data.aws_iam_session_context.current[0]: Read complete after 0s [id=arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions][0m
2025-03-07T18:23:17.0647606Z [0m[1maws_route53_record.k8s_verify["argo-0"]: Refreshing state... [id=Z02805682TXYB0368277R__ae97a60705e8d29008c89484a3fd013a.argocd-ai-ml-competition-2025-0.brewsentry.com._CNAME][0m
2025-03-07T18:23:17.2765327Z [0m[1mmodule.eks.aws_iam_role_policy_attachment.this["AmazonEKSVPCResourceController"]: Refreshing state... [id=ai-ml-competition-2025-0-cluster-20250304165619020200000001-20250304165619629000000009][0m
2025-03-07T18:23:17.2768478Z [0m[1mmodule.eks.aws_iam_role_policy_attachment.this["AmazonEKSClusterPolicy"]: Refreshing state... [id=ai-ml-competition-2025-0-cluster-20250304165619020200000001-2025030416561974480000000b][0m
2025-03-07T18:23:17.2771137Z [0m[1mmodule.eks.aws_iam_role_policy_attachment.additional["AmazonEC2ContainerRegistryReadOnly"]: Refreshing state... [id=ai-ml-competition-2025-0-cluster-20250304165619020200000001-2025030416561971110000000a][0m
2025-03-07T18:23:17.2787852Z [0m[1mmodule.eks.module.kms.data.aws_iam_policy_document.this[0]: Reading...[0m[0m
2025-03-07T18:23:17.2813489Z [0m[1mmodule.eks.module.kms.data.aws_iam_policy_document.this[0]: Read complete after 0s [id=3113364400][0m
2025-03-07T18:23:17.2840580Z [0m[1mmodule.eks.module.kms.aws_kms_key.this[0]: Refreshing state... [id=58f4623f-12de-4163-a7af-9857b47955f1][0m
2025-03-07T18:23:17.3044229Z [0m[1mmodule.eks.aws_iam_role_policy_attachment.custom[0]: Refreshing state... [id=ai-ml-competition-2025-0-cluster-20250304165619020200000001-20250304165619610500000008][0m
2025-03-07T18:23:17.4470630Z [0m[1mnull_resource.set_github_secrets: Refreshing state... [id=3467297044331042619][0m
2025-03-07T18:23:17.4473125Z [0m[1maws_iam_role_policy.github_actions_workflow: Refreshing state... [id=Github_Actions_Super_Mario_OIDC_Role:github-actions-workflow-policy][0m
2025-03-07T18:23:18.3917468Z [0m[1mmodule.vpc.aws_default_security_group.this[0]: Refreshing state... [id=sg-04b8708ac41fa00ed][0m
2025-03-07T18:23:18.3978347Z [0m[1mmodule.vpc.aws_vpc_dhcp_options_association.this[0]: Refreshing state... [id=dopt-01e9a459a59688de0-vpc-063590ef2d4e33aef][0m
2025-03-07T18:23:18.3980703Z [0m[1mmodule.vpc.aws_cloudwatch_log_group.flow_log[0]: Refreshing state... [id=/aws/vpc-flow-log/vpc-063590ef2d4e33aef][0m
2025-03-07T18:23:18.3995739Z [0m[1mmodule.vpc.aws_default_route_table.default[0]: Refreshing state... [id=rtb-045e0336ebc952bcb][0m
2025-03-07T18:23:18.3997359Z [0m[1mmodule.vpc.aws_default_network_acl.this[0]: Refreshing state... [id=acl-0ef7713171a5dfa00][0m
2025-03-07T18:23:18.4018241Z [0m[1mmodule.vpc.aws_subnet.database[2]: Refreshing state... [id=subnet-0ca67de04ffccdfe2][0m
2025-03-07T18:23:18.4029850Z [0m[1mmodule.eks.aws_security_group.cluster[0]: Refreshing state... [id=sg-0011251596d1ce8b1][0m
2025-03-07T18:23:18.4041055Z [0m[1mmodule.vpc.aws_route_table.private[0]: Refreshing state... [id=rtb-0be9e046645714902][0m
2025-03-07T18:23:18.4248824Z [0m[1mmodule.eks.aws_security_group.node[0]: Refreshing state... [id=sg-0bba79af49e0d96a2][0m
2025-03-07T18:23:18.6113303Z [0m[1mmodule.vpc.aws_subnet.database[0]: Refreshing state... [id=subnet-0df7b8f6d1d675a23][0m
2025-03-07T18:23:18.6278327Z [0m[1mmodule.vpc.aws_subnet.database[1]: Refreshing state... [id=subnet-019ec61dcffd026b2][0m
2025-03-07T18:23:18.6325863Z [0m[1mmodule.vpc.aws_subnet.private[1]: Refreshing state... [id=subnet-0bcf443d9f7666f54][0m
2025-03-07T18:23:18.7418370Z [0m[1mmodule.vpc.aws_subnet.private[2]: Refreshing state... [id=subnet-08fff3efc3668072d][0m
2025-03-07T18:23:18.8305439Z [0m[1mmodule.vpc.aws_subnet.private[0]: Refreshing state... [id=subnet-0cfcf7cf2a51ac1f6][0m
2025-03-07T18:23:18.8397183Z [0m[1mmodule.vpc.aws_internet_gateway.this[0]: Refreshing state... [id=igw-08f47c282d513c50d][0m
2025-03-07T18:23:18.8947268Z [0m[1mmodule.vpc.aws_route_table.public[0]: Refreshing state... [id=rtb-0aae6c6322eb5781a][0m
2025-03-07T18:23:19.0398093Z [0m[1mmodule.vpc.aws_flow_log.this[0]: Refreshing state... [id=fl-006e8466539feb2a8][0m
2025-03-07T18:23:19.0790856Z [0m[1mmodule.vpc.data.aws_iam_policy_document.vpc_flow_log_cloudwatch[0]: Reading...[0m[0m
2025-03-07T18:23:19.0801898Z [0m[1mmodule.vpc.data.aws_iam_policy_document.vpc_flow_log_cloudwatch[0]: Read complete after 0s [id=958026622][0m
2025-03-07T18:23:19.0829405Z [0m[1mmodule.eks.aws_security_group_rule.node["egress_all"]: Refreshing state... [id=sgrule-3124257082][0m
2025-03-07T18:23:19.1327924Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_cluster_9443_webhook"]: Refreshing state... [id=sgrule-4166819899][0m
2025-03-07T18:23:19.1411053Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_self_coredns_udp"]: Refreshing state... [id=sgrule-2780979076][0m
2025-03-07T18:23:19.1451175Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_cluster_kubelet"]: Refreshing state... [id=sgrule-3525692909][0m
2025-03-07T18:23:19.1522256Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_nodes_ephemeral"]: Refreshing state... [id=sgrule-2404466250][0m
2025-03-07T18:23:19.1657389Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_self_coredns_tcp"]: Refreshing state... [id=sgrule-27130987][0m
2025-03-07T18:23:19.1808109Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_cluster_6443_webhook"]: Refreshing state... [id=sgrule-2409738193][0m
2025-03-07T18:23:19.2347753Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_cluster_443"]: Refreshing state... [id=sgrule-1389718897][0m
2025-03-07T18:23:19.2606419Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_cluster_4443_webhook"]: Refreshing state... [id=sgrule-1189333063][0m
2025-03-07T18:23:19.5185027Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_cluster_8443_webhook"]: Refreshing state... [id=sgrule-2633864176][0m
2025-03-07T18:23:19.5463564Z [0m[1mmodule.vpc.aws_iam_policy.vpc_flow_log_cloudwatch[0]: Refreshing state... [id=arn:aws:iam::***:policy/vpc-flow-log-to-cloudwatch-20250304165633326000000017][0m
2025-03-07T18:23:19.5522521Z [0m[1mmodule.eks.aws_security_group_rule.cluster["ingress_nodes_443"]: Refreshing state... [id=sgrule-3380718695][0m
2025-03-07T18:23:19.5736536Z [0m[1mmodule.vpc.aws_eip.nat[0]: Refreshing state... [id=eipalloc-05ae10264ac8d63d6][0m
2025-03-07T18:23:19.5760949Z [0m[1mmodule.vpc.aws_route_table_association.private[1]: Refreshing state... [id=rtbassoc-097983b6fa08bc7a4][0m
2025-03-07T18:23:19.5876475Z [0m[1mmodule.vpc.aws_route_table_association.private[2]: Refreshing state... [id=rtbassoc-0df4f2f3d9f9e1f58][0m
2025-03-07T18:23:19.5988115Z [0m[1mmodule.vpc.aws_route_table_association.private[0]: Refreshing state... [id=rtbassoc-021c59d061d85048c][0m
2025-03-07T18:23:19.6318593Z [0m[1mmodule.vpc.aws_route_table_association.database[2]: Refreshing state... [id=rtbassoc-099447e549dc0d52f][0m
2025-03-07T18:23:19.6792612Z [0m[1mmodule.vpc.aws_route_table_association.database[0]: Refreshing state... [id=rtbassoc-0c5aa424b574aaa55][0m
2025-03-07T18:23:19.7884664Z [0m[1mmodule.vpc.aws_route_table_association.database[1]: Refreshing state... [id=rtbassoc-09b42b7dc5422c918][0m
2025-03-07T18:23:19.8136750Z [0m[1mmodule.vpc.aws_db_subnet_group.database[0]: Refreshing state... [id=ai_ml_competition_2025_0][0m
2025-03-07T18:23:19.8171677Z [0m[1mmodule.vpc.aws_route.public_internet_gateway[0]: Refreshing state... [id=r-rtb-0aae6c6322eb5781a1080289494][0m
2025-03-07T18:23:19.8340456Z [0m[1mmodule.vpc_endpoints.data.aws_vpc_endpoint_service.this["s3"]: Reading...[0m[0m
2025-03-07T18:23:19.9407328Z [0m[1mmodule.vpc.aws_iam_role_policy_attachment.vpc_flow_log_cloudwatch[0]: Refreshing state... [id=vpc-flow-log-role-20250304165619020300000002-20250304165633747000000019][0m
2025-03-07T18:23:20.0996226Z [0m[1mmodule.vpc_endpoints.data.aws_vpc_endpoint_service.this["s3"]: Read complete after 0s [id=195798706][0m
2025-03-07T18:23:20.1091417Z [0m[1mmodule.vpc_endpoints.aws_vpc_endpoint.this["s3"]: Refreshing state... [id=vpce-0a4a93b9817ae1aad][0m
2025-03-07T18:23:20.9102338Z [0m[1mdata.aws_iam_policy.AmazonSSMManagedInstanceCore: Read complete after 6s [id=arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore][0m
2025-03-07T18:23:20.9198377Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_partition.current: Reading...[0m[0m
2025-03-07T18:23:20.9199986Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_caller_identity.current: Reading...[0m[0m
2025-03-07T18:23:20.9201996Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_partition.current: Read complete after 0s [id=aws][0m
2025-03-07T18:23:20.9208076Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_iam_policy_document.assume_role_policy[0]: Reading...[0m[0m
2025-03-07T18:23:20.9220955Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_iam_policy_document.assume_role_policy[0]: Read complete after 0s [id=2560088296][0m
2025-03-07T18:23:20.9240679Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].aws_iam_role.this[0]: Refreshing state... [id=node_group-eks-node-group-20250304165619431000000007][0m
2025-03-07T18:23:21.0759963Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_caller_identity.current: Read complete after 0s [id=***][0m
2025-03-07T18:23:21.4877323Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].aws_iam_role_policy_attachment.this["AmazonEKS_CNI_Policy"]: Refreshing state... [id=node_group-eks-node-group-20250304165619431000000007-2025030416561992250000000d][0m
2025-03-07T18:23:21.4880284Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].aws_iam_role_policy_attachment.additional["AmazonSSMManagedInstanceCore"]: Refreshing state... [id=node_group-eks-node-group-20250304165619431000000007-2025030416561995430000000f][0m
2025-03-07T18:23:21.4883285Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].aws_iam_role_policy_attachment.this["AmazonEKSWorkerNodePolicy"]: Refreshing state... [id=node_group-eks-node-group-20250304165619431000000007-2025030416561991000000000c][0m
2025-03-07T18:23:21.4887014Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].aws_iam_role_policy_attachment.this["AmazonEC2ContainerRegistryReadOnly"]: Refreshing state... [id=node_group-eks-node-group-20250304165619431000000007-2025030416561994100000000e][0m
2025-03-07T18:23:21.8374769Z 
2025-03-07T18:23:21.8375667Z Terraform used the selected providers to generate the following execution
2025-03-07T18:23:21.8376539Z plan. Resource actions are indicated with the following symbols:
2025-03-07T18:23:21.8377493Z [31m-[0m/[32m+[0m destroy and then create replacement[0m
2025-03-07T18:23:21.8377874Z 
2025-03-07T18:23:21.8378216Z Terraform planned the following actions, but then encountered a problem:
2025-03-07T18:23:21.8378707Z 
2025-03-07T18:23:21.8379126Z [1m  # null_resource.set_github_secrets[0m must be [1m[31mreplaced[0m
2025-03-07T18:23:21.8379939Z [0m[31m-[0m/[32m+[0m[0m resource "null_resource" "set_github_secrets" {
2025-03-07T18:23:21.8380835Z       [33m~[0m[0m id       = "3467297044331042619" -> (known after apply)
2025-03-07T18:23:21.8381548Z       [33m~[0m[0m triggers = { [31m# forces replacement[0m[0m
2025-03-07T18:23:21.8382363Z           [33m~[0m[0m "always_run" = "2025-03-07T18:18:04Z" -> (known after apply)
2025-03-07T18:23:21.8382899Z         }
2025-03-07T18:23:21.8383180Z     }
2025-03-07T18:23:21.8383340Z 
2025-03-07T18:23:21.8383627Z [1mPlan:[0m 1 to add, 0 to change, 1 to destroy.
2025-03-07T18:23:21.8411133Z [0m[31m╷[0m[0m
2025-03-07T18:23:21.8416152Z [31m│[0m [0m[1m[31mError: [0m[0m[1mreading KMS Key (58f4623f-12de-4163-a7af-9857b47955f1): listing tags for KMS Key (58f4623f-12de-4163-a7af-9857b47955f1): operation error KMS: ListResourceTags, https response error StatusCode: 400, RequestID: 94ca1ecc-cbdf-4259-9fad-dfa0f38fb176, api error AccessDeniedException: User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: kms:ListResourceTags on resource: arn:aws:kms:us-east-1:***:key/58f4623f-12de-4163-a7af-9857b47955f1 because no identity-based policy allows the kms:ListResourceTags action[0m
2025-03-07T18:23:21.8419633Z [31m│[0m [0m
2025-03-07T18:23:21.8420172Z [31m│[0m [0m[0m  with module.eks.module.kms.aws_kms_key.this[0],
2025-03-07T18:23:21.8421124Z [31m│[0m [0m  on .terraform/modules/eks.kms/main.tf line 18, in resource "aws_kms_key" "this":
2025-03-07T18:23:21.8422415Z [31m│[0m [0m  18: resource "aws_kms_key" "this" [4m{[0m[0m
2025-03-07T18:23:21.8422959Z [31m│[0m [0m
2025-03-07T18:23:21.8423308Z [31m╵[0m[0m
2025-03-07T18:23:21.8542583Z [31m╷[0m[0m
2025-03-07T18:23:21.8547526Z [31m│[0m [0m[1m[31mError: [0m[0m[1mlisting tags for RDS (Relational Database) DB Subnet Group (arn:aws:rds:us-east-1:***:subgrp:ai_ml_competition_2025_0): operation error RDS: ListTagsForResource, https response error StatusCode: 403, RequestID: d13506e5-16fc-4b73-b0ee-82d47e19d1da, api error AccessDenied: User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: rds:ListTagsForResource on resource: arn:aws:rds:us-east-1:***:subgrp:ai_ml_competition_2025_0 because no identity-based policy allows the rds:ListTagsForResource action[0m
2025-03-07T18:23:21.8550928Z [31m│[0m [0m
2025-03-07T18:23:21.8551489Z [31m│[0m [0m[0m  with module.vpc.aws_db_subnet_group.database[0],
2025-03-07T18:23:21.8552485Z [31m│[0m [0m  on .terraform/modules/vpc/main.tf line 381, in resource "aws_db_subnet_group" "database":
2025-03-07T18:23:21.8553452Z [31m│[0m [0m 381: resource "aws_db_subnet_group" "database" [4m{[0m[0m
2025-03-07T18:23:21.8554041Z [31m│[0m [0m
2025-03-07T18:23:21.8554386Z [31m╵[0m[0m
2025-03-07T18:23:21.8665279Z [31m╷[0m[0m
2025-03-07T18:23:21.8670210Z [31m│[0m [0m[1m[31mError: [0m[0m[1mreading EC2 EIP (eipalloc-05ae10264ac8d63d6) domain name attribute: operation error EC2: DescribeAddressesAttribute, https response error StatusCode: 403, RequestID: abcf5276-b8c3-475e-a2a0-a6ea8da6af0e, api error UnauthorizedOperation: You are not authorized to perform this operation. User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: ec2:DescribeAddressesAttribute because no identity-based policy allows the ec2:DescribeAddressesAttribute action[0m
2025-03-07T18:23:21.8673601Z [31m│[0m [0m
2025-03-07T18:23:21.8674106Z [31m│[0m [0m[0m  with module.vpc.aws_eip.nat[0],
2025-03-07T18:23:21.8674948Z [31m│[0m [0m  on .terraform/modules/vpc/main.tf line 1059, in resource "aws_eip" "nat":
2025-03-07T18:23:21.8675999Z [31m│[0m [0m1059: resource "aws_eip" "nat" [4m{[0m[0m
2025-03-07T18:23:21.8676561Z [31m│[0m [0m
2025-03-07T18:23:21.8676911Z [31m╵[0m[0m
2025-03-07T18:23:21.8677250Z [31m╷[0m[0m
2025-03-07T18:23:21.8680899Z [31m│[0m [0m[1m[31mError: [0m[0m[1mreading VPC Endpoint (vpce-0a4a93b9817ae1aad): operation error EC2: DescribeVpcEndpoints, https response error StatusCode: 403, RequestID: 758373c1-1605-4e9d-9a06-932bca9dc57d, api error UnauthorizedOperation: You are not authorized to perform this operation. User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: ec2:DescribeVpcEndpoints because no identity-based policy allows the ec2:DescribeVpcEndpoints action[0m
2025-03-07T18:23:21.8683814Z [31m│[0m [0m
2025-03-07T18:23:21.8684218Z [31m│[0m [0m[0m  with module.vpc_endpoints.aws_vpc_endpoint.this["s3"],
2025-03-07T18:23:21.8684910Z [31m│[0m [0m  on .terraform/modules/vpc_endpoints/modules/vpc-endpoints/main.tf line 23, in resource "aws_vpc_endpoint" "this":
2025-03-07T18:23:21.8685787Z [31m│[0m [0m  23: resource "aws_vpc_endpoint" "this" [4m{[0m[0m
2025-03-07T18:23:21.8686126Z [31m│[0m [0m
2025-03-07T18:23:21.8686341Z [31m╵[0m[0m
2025-03-07T18:23:22.0092294Z [31m╷[0m[0m
2025-03-07T18:23:22.0093134Z [31m│[0m [0m[1m[31mError: [0m[0m[1mError releasing the state lock[0m
2025-03-07T18:23:22.0094135Z [31m│[0m [0m
2025-03-07T18:23:22.0094987Z [31m│[0m [0m[0mError message: failed to delete the lock file: operation error S3:
2025-03-07T18:23:22.0096204Z [31m│[0m [0mDeleteObject, https response error StatusCode: 403, RequestID:
2025-03-07T18:23:22.0097057Z [31m│[0m [0mCZWQF15D289F1J8Z, HostID:
2025-03-07T18:23:22.0098721Z [31m│[0m [0mB34W92tzAqE1JqJYBXuBtQyL4Gby/Jlk5nx7kgEh/OGiOfMT/DodHBb7dNZ2hIIzi41zNik8Dow=,
2025-03-07T18:23:22.0100130Z [31m│[0m [0mapi error AccessDenied: User:
2025-03-07T18:23:22.0101421Z [31m│[0m [0marn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions
2025-03-07T18:23:22.0102452Z [31m│[0m [0mis not authorized to perform: s3:DeleteObject on resource:
2025-03-07T18:23:22.0103765Z [31m│[0m [0m"arn:aws:s3:::bsc.sandbox.terraform.state/ai_ml_competition_2025_0/terraform.tfstate.tflock"
2025-03-07T18:23:22.0105294Z [31m│[0m [0mbecause no identity-based policy allows the s3:DeleteObject action
2025-03-07T18:23:22.0106094Z [31m│[0m [0mLock Info:
2025-03-07T18:23:22.0106638Z [31m│[0m [0m  ID:        2a85fd6d-defc-0fcc-1ee0-b64f8da6e5fd
2025-03-07T18:23:22.0107553Z [31m│[0m [0m  Path:      bsc.sandbox.terraform.state/ai_ml_competition_2025_0/terraform.tfstate
2025-03-07T18:23:22.0116197Z [31m│[0m [0m  Operation: OperationTypePlan
2025-03-07T18:23:22.0116842Z [31m│[0m [0m  Who:       runner@fv-az1694-741
2025-03-07T18:23:22.0117366Z [31m│[0m [0m  Version:   1.11.0
2025-03-07T18:23:22.0117965Z [31m│[0m [0m  Created:   2025-03-07 18:23:11.340343227 +0000 UTC
2025-03-07T18:23:22.0118629Z [31m│[0m [0m  Info:      
2025-03-07T18:23:22.0119059Z [31m│[0m [0m
2025-03-07T18:23:22.0119513Z [31m│[0m [0m
2025-03-07T18:23:22.0120023Z [31m│[0m [0mTerraform acquires a lock when accessing your state to prevent others
2025-03-07T18:23:22.0120746Z [31m│[0m [0mrunning Terraform to potentially modify the state at the same time. An
2025-03-07T18:23:22.0121309Z [31m│[0m [0merror occurred while releasing this lock. This could mean that the lock
2025-03-07T18:23:22.0121846Z [31m│[0m [0mdid or did not release properly. If the lock didn't release properly,
2025-03-07T18:23:22.0122416Z [31m│[0m [0mTerraform may not be able to run future commands since it'll appear as if
2025-03-07T18:23:22.0123061Z [31m│[0m [0mthe lock is held.
2025-03-07T18:23:22.0123339Z [31m│[0m [0m
2025-03-07T18:23:22.0123726Z [31m│[0m [0mIn this scenario, please call the "force-unlock" command to unlock the
2025-03-07T18:23:22.0124280Z [31m│[0m [0mstate manually. This is a very dangerous operation since if it is done
2025-03-07T18:23:22.0124846Z [31m│[0m [0merroneously it could result in two people modifying state at the same time.
2025-03-07T18:23:22.0125643Z [31m│[0m [0mOnly call this command if you're certain that the unlock above failed and
2025-03-07T18:23:22.0126089Z [31m│[0m [0mthat no one else is holding a lock.
2025-03-07T18:23:22.0126388Z [31m╵[0m[0m
2025-03-07T18:23:22.0326867Z ##[error]Terraform exited with code 1.
2025-03-07T18:23:22.0348138Z ##[error]Process completed with exit code 1.
2025-03-07T18:23:22.0419996Z Post job cleanup.
2025-03-07T18:23:22.0860132Z Post job cleanup.
2025-03-07T18:23:22.1815544Z [command]/usr/bin/git version
2025-03-07T18:23:22.1852881Z git version 2.48.1
2025-03-07T18:23:22.1898431Z Temporarily overriding HOME='/home/runner/work/_temp/8edfb123-f0c4-4023-9d5e-b0275287d419' before making global git config changes
2025-03-07T18:23:22.1899756Z Adding repository directory to the temporary git global config as a safe directory
2025-03-07T18:23:22.1905713Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0
2025-03-07T18:23:22.1943874Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-07T18:23:22.1977219Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-07T18:23:22.2209955Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-07T18:23:22.2232374Z http.https://github.com/.extraheader
2025-03-07T18:23:22.2246035Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-03-07T18:23:22.2278502Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-03-07T18:23:22.2640223Z Cleaning up orphan processes
