2025-03-07T16:20:29.7427981Z Requested labels: ubuntu-latest
2025-03-07T16:20:29.7428423Z Job defined at: bluesentry/ai_ml_competition_2025_0/.github/workflows/tf-plan-apply-destroy.yaml@refs/heads/gha
2025-03-07T16:20:29.7428574Z Waiting for a runner to pick up this job...
2025-03-07T16:20:30.4017815Z Job is waiting for a hosted runner to come online.
2025-03-07T16:20:34.2479405Z Job is about to start running on the hosted runner: GitHub Actions 52 (hosted)
2025-03-07T16:20:36.8854852Z Current runner version: '2.322.0'
2025-03-07T16:20:36.8880543Z ##[group]Operating System
2025-03-07T16:20:36.8881417Z Ubuntu
2025-03-07T16:20:36.8881934Z 24.04.2
2025-03-07T16:20:36.8882427Z LTS
2025-03-07T16:20:36.8882936Z ##[endgroup]
2025-03-07T16:20:36.8883470Z ##[group]Runner Image
2025-03-07T16:20:36.8884056Z Image: ubuntu-24.04
2025-03-07T16:20:36.8884651Z Version: 20250302.1.0
2025-03-07T16:20:36.8885694Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250302.1/images/ubuntu/Ubuntu2404-Readme.md
2025-03-07T16:20:36.8887103Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250302.1
2025-03-07T16:20:36.8887993Z ##[endgroup]
2025-03-07T16:20:36.8888537Z ##[group]Runner Image Provisioner
2025-03-07T16:20:36.8889306Z 2.0.422.1
2025-03-07T16:20:36.8889832Z ##[endgroup]
2025-03-07T16:20:36.8890797Z ##[group]GITHUB_TOKEN Permissions
2025-03-07T16:20:36.8892638Z Contents: read
2025-03-07T16:20:36.8893199Z Metadata: read
2025-03-07T16:20:36.8893931Z ##[endgroup]
2025-03-07T16:20:36.8896807Z Secret source: Actions
2025-03-07T16:20:36.8897616Z Prepare workflow directory
2025-03-07T16:20:36.9281328Z Prepare all required actions
2025-03-07T16:20:36.9317488Z Getting action download info
2025-03-07T16:20:37.1509881Z Download action repository 'actions/checkout@v4' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-03-07T16:20:37.2435481Z Download action repository 'aws-actions/configure-aws-credentials@v2' (SHA:5fd3084fc36e372ff1fff382a39b10d03659f355)
2025-03-07T16:20:38.1019722Z Download action repository 'hashicorp/setup-terraform@v2' (SHA:633666f66e0061ca3b725c73b2ec20cd13a8fdd1)
2025-03-07T16:20:38.9268800Z Complete job name: Deploy Resources to AWS
2025-03-07T16:20:39.0102790Z ##[group]Run actions/checkout@v4
2025-03-07T16:20:39.0104158Z with:
2025-03-07T16:20:39.0105090Z   repository: bluesentry/ai_ml_competition_2025_0
2025-03-07T16:20:39.0106580Z   token: ***
2025-03-07T16:20:39.0107414Z   ssh-strict: true
2025-03-07T16:20:39.0108288Z   ssh-user: git
2025-03-07T16:20:39.0109352Z   persist-credentials: true
2025-03-07T16:20:39.0110312Z   clean: true
2025-03-07T16:20:39.0111171Z   sparse-checkout-cone-mode: true
2025-03-07T16:20:39.0112217Z   fetch-depth: 1
2025-03-07T16:20:39.0113061Z   fetch-tags: false
2025-03-07T16:20:39.0113924Z   show-progress: true
2025-03-07T16:20:39.0114814Z   lfs: false
2025-03-07T16:20:39.0115623Z   submodules: false
2025-03-07T16:20:39.0116498Z   set-safe-directory: true
2025-03-07T16:20:39.0117675Z env:
2025-03-07T16:20:39.0118454Z   AWS_REGION: us-east-1
2025-03-07T16:20:39.0119484Z   AWS_ACCOUNT_ID: 704855531002
2025-03-07T16:20:39.0120575Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T16:20:39.0121782Z ##[endgroup]
2025-03-07T16:20:39.2160033Z Syncing repository: bluesentry/ai_ml_competition_2025_0
2025-03-07T16:20:39.2162856Z ##[group]Getting Git version info
2025-03-07T16:20:39.2164664Z Working directory is '/home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0'
2025-03-07T16:20:39.2167292Z [command]/usr/bin/git version
2025-03-07T16:20:39.2219972Z git version 2.48.1
2025-03-07T16:20:39.2250213Z ##[endgroup]
2025-03-07T16:20:39.2264894Z Temporarily overriding HOME='/home/runner/work/_temp/322c1a30-ebe4-42c9-9f0d-59b30c78b4dd' before making global git config changes
2025-03-07T16:20:39.2269886Z Adding repository directory to the temporary git global config as a safe directory
2025-03-07T16:20:39.2281996Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0
2025-03-07T16:20:39.2319574Z Deleting the contents of '/home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0'
2025-03-07T16:20:39.2323883Z ##[group]Initializing the repository
2025-03-07T16:20:39.2328847Z [command]/usr/bin/git init /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0
2025-03-07T16:20:39.2407812Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-03-07T16:20:39.2410703Z hint: is subject to change. To configure the initial branch name to use in all
2025-03-07T16:20:39.2414132Z hint: of your new repositories, which will suppress this warning, call:
2025-03-07T16:20:39.2416004Z hint:
2025-03-07T16:20:39.2416992Z hint: 	git config --global init.defaultBranch <name>
2025-03-07T16:20:39.2418219Z hint:
2025-03-07T16:20:39.2419970Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-03-07T16:20:39.2421908Z hint: 'development'. The just-created branch can be renamed via this command:
2025-03-07T16:20:39.2423385Z hint:
2025-03-07T16:20:39.2424299Z hint: 	git branch -m <name>
2025-03-07T16:20:39.2427308Z Initialized empty Git repository in /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0/.git/
2025-03-07T16:20:39.2431376Z [command]/usr/bin/git remote add origin https://github.com/bluesentry/ai_ml_competition_2025_0
2025-03-07T16:20:39.2461354Z ##[endgroup]
2025-03-07T16:20:39.2463927Z ##[group]Disabling automatic garbage collection
2025-03-07T16:20:39.2466237Z [command]/usr/bin/git config --local gc.auto 0
2025-03-07T16:20:39.2495790Z ##[endgroup]
2025-03-07T16:20:39.2498196Z ##[group]Setting up auth
2025-03-07T16:20:39.2503576Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-07T16:20:39.2536219Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-07T16:20:39.2850492Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-07T16:20:39.2881134Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-03-07T16:20:39.3120005Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-03-07T16:20:39.3158179Z ##[endgroup]
2025-03-07T16:20:39.3160023Z ##[group]Fetching the repository
2025-03-07T16:20:39.3168321Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +385f0ccd9022f65b262b86f23ecbfa3ed6207bc2:refs/remotes/origin/gha
2025-03-07T16:20:39.8432522Z From https://github.com/bluesentry/ai_ml_competition_2025_0
2025-03-07T16:20:39.8433547Z  * [new ref]         385f0ccd9022f65b262b86f23ecbfa3ed6207bc2 -> origin/gha
2025-03-07T16:20:39.8456746Z ##[endgroup]
2025-03-07T16:20:39.8457357Z ##[group]Determining the checkout info
2025-03-07T16:20:39.8459413Z ##[endgroup]
2025-03-07T16:20:39.8464419Z [command]/usr/bin/git sparse-checkout disable
2025-03-07T16:20:39.8507497Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-03-07T16:20:39.8533751Z ##[group]Checking out the ref
2025-03-07T16:20:39.8537680Z [command]/usr/bin/git checkout --progress --force -B gha refs/remotes/origin/gha
2025-03-07T16:20:39.8607942Z Switched to a new branch 'gha'
2025-03-07T16:20:39.8612768Z branch 'gha' set up to track 'origin/gha'.
2025-03-07T16:20:39.8623988Z ##[endgroup]
2025-03-07T16:20:39.8662188Z [command]/usr/bin/git log -1 --format=%H
2025-03-07T16:20:39.8688373Z 385f0ccd9022f65b262b86f23ecbfa3ed6207bc2
2025-03-07T16:20:39.8981681Z ##[group]Run aws-actions/configure-aws-credentials@v2
2025-03-07T16:20:39.8982163Z with:
2025-03-07T16:20:39.8982535Z   role-to-assume: arn:aws:iam::704855531002:role/Github_Actions_Super_Mario_OIDC_Role
2025-03-07T16:20:39.8982960Z   aws-region: us-east-1
2025-03-07T16:20:39.8983220Z   audience: sts.amazonaws.com
2025-03-07T16:20:39.8983481Z env:
2025-03-07T16:20:39.8983691Z   AWS_REGION: us-east-1
2025-03-07T16:20:39.8983949Z   AWS_ACCOUNT_ID: 704855531002
2025-03-07T16:20:39.8984246Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T16:20:39.8984555Z ##[endgroup]
2025-03-07T16:20:40.1084969Z (node:1871) NOTE: We are formalizing our plans to enter AWS SDK for JavaScript (v2) into maintenance mode in 2023.
2025-03-07T16:20:40.1085794Z 
2025-03-07T16:20:40.1086028Z Please migrate your code to use AWS SDK for JavaScript (v3).
2025-03-07T16:20:40.1086633Z For more information, check the migration guide at https://a.co/7PzMCcy
2025-03-07T16:20:40.1087303Z (Use `node --trace-warnings ...` to show where the warning was created)
2025-03-07T16:20:40.9079798Z ##[group]Run ls -la
2025-03-07T16:20:40.9080144Z [36;1mls -la[0m
2025-03-07T16:20:40.9127685Z shell: /usr/bin/bash -e {0}
2025-03-07T16:20:40.9127968Z env:
2025-03-07T16:20:40.9128167Z   AWS_REGION: us-east-1
2025-03-07T16:20:40.9128501Z   AWS_ACCOUNT_ID: ***
2025-03-07T16:20:40.9128782Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T16:20:40.9129475Z   AWS_DEFAULT_REGION: us-east-1
2025-03-07T16:20:40.9129786Z   AWS_ACCESS_KEY_ID: ***
2025-03-07T16:20:40.9130113Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-07T16:20:40.9135080Z   AWS_SESSION_TOKEN: ***
2025-03-07T16:20:40.9135309Z ##[endgroup]
2025-03-07T16:20:40.9231178Z total 64
2025-03-07T16:20:40.9231488Z drwxr-xr-x 2 runner docker  4096 Mar  7 16:20 .
2025-03-07T16:20:40.9231872Z drwxr-xr-x 6 runner docker  4096 Mar  7 16:20 ..
2025-03-07T16:20:40.9232230Z -rw-r--r-- 1 runner docker   186 Mar  7 16:20 backend.tf
2025-03-07T16:20:40.9232845Z -rw-r--r-- 1 runner docker   526 Mar  7 16:20 ecr.tf
2025-03-07T16:20:40.9233469Z -rw-r--r-- 1 runner docker  2955 Mar  7 16:20 eks.tf
2025-03-07T16:20:40.9234071Z -rw-r--r-- 1 runner docker   463 Mar  7 16:20 github_secrets.tf
2025-03-07T16:20:40.9234684Z -rw-r--r-- 1 runner docker 11189 Mar  7 16:20 k8s.tf
2025-03-07T16:20:40.9235445Z -rw-r--r-- 1 runner docker   810 Mar  7 16:20 local.tf
2025-03-07T16:20:40.9236013Z -rw-r--r-- 1 runner docker  3294 Mar  7 16:20 oidc_provider.tf
2025-03-07T16:20:40.9236413Z -rw-r--r-- 1 runner docker   186 Mar  7 16:20 output.tf
2025-03-07T16:20:40.9236781Z -rw-r--r-- 1 runner docker   284 Mar  7 16:20 terraform.tfvars
2025-03-07T16:20:40.9237148Z -rw-r--r-- 1 runner docker  1281 Mar  7 16:20 variables.tf
2025-03-07T16:20:40.9237506Z -rw-r--r-- 1 runner docker   335 Mar  7 16:20 versions.tf
2025-03-07T16:20:40.9237897Z -rw-r--r-- 1 runner docker  1925 Mar  7 16:20 vpc.tf
2025-03-07T16:20:40.9281508Z ##[group]Run hashicorp/setup-terraform@v2
2025-03-07T16:20:40.9281827Z with:
2025-03-07T16:20:40.9282077Z   cli_config_credentials_hostname: app.terraform.io
2025-03-07T16:20:40.9282395Z   terraform_version: latest
2025-03-07T16:20:40.9282638Z   terraform_wrapper: true
2025-03-07T16:20:40.9282863Z env:
2025-03-07T16:20:40.9283053Z   AWS_REGION: us-east-1
2025-03-07T16:20:40.9283326Z   AWS_ACCOUNT_ID: ***
2025-03-07T16:20:40.9283586Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T16:20:40.9283897Z   AWS_DEFAULT_REGION: us-east-1
2025-03-07T16:20:40.9284171Z   AWS_ACCESS_KEY_ID: ***
2025-03-07T16:20:40.9284494Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-07T16:20:40.9289651Z   AWS_SESSION_TOKEN: ***
2025-03-07T16:20:40.9289894Z ##[endgroup]
2025-03-07T16:20:41.3855311Z [command]/usr/bin/unzip -o -q /home/runner/work/_temp/4b52918a-f6ca-4c32-87e8-07dd636617a8
2025-03-07T16:20:42.0019428Z ##[group]Run GITHUB_IPS=$(curl -s https://api.ipify.org )
2025-03-07T16:20:42.0019975Z [36;1mGITHUB_IPS=$(curl -s https://api.ipify.org )[0m
2025-03-07T16:20:42.0020376Z [36;1meksctl utils update-cluster-vpc-config \[0m
2025-03-07T16:20:42.0020700Z [36;1m  --cluster smarthire \[0m
2025-03-07T16:20:42.0020961Z [36;1m  --region us-east-1 \[0m
2025-03-07T16:20:42.0021251Z [36;1m  --public-access-cidrs "${GITHUB_IPS}/32" \[0m
2025-03-07T16:20:42.0021553Z [36;1m  --approve || true[0m
2025-03-07T16:20:42.0068246Z shell: /usr/bin/bash -e {0}
2025-03-07T16:20:42.0068514Z env:
2025-03-07T16:20:42.0068709Z   AWS_REGION: us-east-1
2025-03-07T16:20:42.0069273Z   AWS_ACCOUNT_ID: ***
2025-03-07T16:20:42.0069556Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T16:20:42.0069855Z   AWS_DEFAULT_REGION: us-east-1
2025-03-07T16:20:42.0070163Z   AWS_ACCESS_KEY_ID: ***
2025-03-07T16:20:42.0070500Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-07T16:20:42.0075401Z   AWS_SESSION_TOKEN: ***
2025-03-07T16:20:42.0075957Z   TERRAFORM_CLI_PATH: /home/runner/work/_temp/603194f2-e702-4e21-8fd7-f6c457016c37
2025-03-07T16:20:42.0076337Z ##[endgroup]
2025-03-07T16:20:42.1785954Z /home/runner/work/_temp/f3820297-2aaa-467a-b192-df1e9bc43ff0.sh: line 2: eksctl: command not found
2025-03-07T16:20:42.1814002Z ##[group]Run terraform init -reconfigure
2025-03-07T16:20:42.1814373Z [36;1mterraform init -reconfigure[0m
2025-03-07T16:20:42.1858324Z shell: /usr/bin/bash -e {0}
2025-03-07T16:20:42.1858587Z env:
2025-03-07T16:20:42.1858797Z   AWS_REGION: us-east-1
2025-03-07T16:20:42.1859458Z   AWS_ACCOUNT_ID: ***
2025-03-07T16:20:42.1859723Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T16:20:42.1860036Z   AWS_DEFAULT_REGION: us-east-1
2025-03-07T16:20:42.1860319Z   AWS_ACCESS_KEY_ID: ***
2025-03-07T16:20:42.1860648Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-07T16:20:42.1865553Z   AWS_SESSION_TOKEN: ***
2025-03-07T16:20:42.1865945Z   TERRAFORM_CLI_PATH: /home/runner/work/_temp/603194f2-e702-4e21-8fd7-f6c457016c37
2025-03-07T16:20:42.1866347Z ##[endgroup]
2025-03-07T16:20:47.1877670Z [command]/home/runner/work/_temp/603194f2-e702-4e21-8fd7-f6c457016c37/terraform-bin init -reconfigure
2025-03-07T16:20:47.2318298Z [0m[1mInitializing the backend...[0m
2025-03-07T16:20:47.7567514Z [0m[32m
2025-03-07T16:20:47.7568102Z Successfully configured the backend "s3"! Terraform will automatically
2025-03-07T16:20:47.7568912Z use this backend unless the backend configuration changes.[0m
2025-03-07T16:20:47.8824502Z [31m╷[0m[0m
2025-03-07T16:20:47.8828016Z [31m│[0m [0m[1m[31mError: [0m[0m[1mError refreshing state: Unable to access object "ai_ml_competition_2025_0/terraform.tfstate" in S3 bucket "bsc.sandbox.terraform.state": operation error S3: HeadObject, https response error StatusCode: 403, RequestID: XFRFQMFMJP6K5R21, HostID: gSuqc0teWH6vKuIDeBtghIJ6TfDCHnH2rzYAW1GimFZEVLQ/8kzQBBD/POah2XFFxaEUETWGitQ=, api error Forbidden: Forbidden[0m
2025-03-07T16:20:47.8829974Z [31m│[0m [0m
2025-03-07T16:20:47.8830242Z [31m│[0m [0m[0m
2025-03-07T16:20:47.8830482Z [31m╵[0m[0m
2025-03-07T16:20:47.9056001Z ##[error]Terraform exited with code 1.
2025-03-07T16:20:47.9176253Z ##[error]Process completed with exit code 1.
2025-03-07T16:20:47.9252329Z Post job cleanup.
2025-03-07T16:20:47.9702881Z Post job cleanup.
2025-03-07T16:20:48.0630937Z [command]/usr/bin/git version
2025-03-07T16:20:48.0666278Z git version 2.48.1
2025-03-07T16:20:48.0708610Z Temporarily overriding HOME='/home/runner/work/_temp/9ff33e02-9d2f-4ab1-a226-a3316da8521b' before making global git config changes
2025-03-07T16:20:48.0710126Z Adding repository directory to the temporary git global config as a safe directory
2025-03-07T16:20:48.0722243Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0
2025-03-07T16:20:48.0756390Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-07T16:20:48.0788594Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-07T16:20:48.1023285Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-07T16:20:48.1046292Z http.https://github.com/.extraheader
2025-03-07T16:20:48.1058737Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-03-07T16:20:48.1089460Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-03-07T16:20:48.1418502Z Cleaning up orphan processes
