2025-03-07T18:37:38.0028736Z Post job cleanup.
2025-03-07T18:37:38.0977889Z [command]/usr/bin/git version
2025-03-07T18:37:38.1018818Z git version 2.48.1
2025-03-07T18:37:38.1063638Z Temporarily overriding HOME='/home/runner/work/_temp/73000b90-2aea-415a-a02a-a953bbe10556' before making global git config changes
2025-03-07T18:37:38.1065075Z Adding repository directory to the temporary git global config as a safe directory
2025-03-07T18:37:38.1077756Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0
2025-03-07T18:37:38.1113990Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-07T18:37:38.1147965Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-07T18:37:38.1393535Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-07T18:37:38.1417937Z http.https://github.com/.extraheader
2025-03-07T18:37:38.1432831Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-03-07T18:37:38.1467456Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
