2025-03-07T18:37:20.2033533Z Current runner version: '2.322.0'
2025-03-07T18:37:20.2059916Z ##[group]Operating System
2025-03-07T18:37:20.2060783Z Ubuntu
2025-03-07T18:37:20.2061405Z 24.04.2
2025-03-07T18:37:20.2062150Z LTS
2025-03-07T18:37:20.2062695Z ##[endgroup]
2025-03-07T18:37:20.2063295Z ##[group]Runner Image
2025-03-07T18:37:20.2063990Z Image: ubuntu-24.04
2025-03-07T18:37:20.2064598Z Version: 20250302.1.0
2025-03-07T18:37:20.2065902Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250302.1/images/ubuntu/Ubuntu2404-Readme.md
2025-03-07T18:37:20.2067616Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250302.1
2025-03-07T18:37:20.2068736Z ##[endgroup]
2025-03-07T18:37:20.2069417Z ##[group]Runner Image Provisioner
2025-03-07T18:37:20.2070118Z 2.0.422.1
2025-03-07T18:37:20.2070669Z ##[endgroup]
2025-03-07T18:37:20.2072013Z ##[group]GITHUB_TOKEN Permissions
2025-03-07T18:37:20.2073866Z Contents: read
2025-03-07T18:37:20.2074653Z Metadata: read
2025-03-07T18:37:20.2075226Z ##[endgroup]
2025-03-07T18:37:20.2078636Z Secret source: Actions
2025-03-07T18:37:20.2079443Z Prepare workflow directory
2025-03-07T18:37:20.2473174Z Prepare all required actions
2025-03-07T18:37:20.2510275Z Getting action download info
2025-03-07T18:37:20.4262393Z Download action repository 'actions/checkout@v4' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-03-07T18:37:20.5085729Z Download action repository 'aws-actions/configure-aws-credentials@v2' (SHA:5fd3084fc36e372ff1fff382a39b10d03659f355)
2025-03-07T18:37:20.7313073Z Download action repository 'hashicorp/setup-terraform@v2' (SHA:633666f66e0061ca3b725c73b2ec20cd13a8fdd1)
2025-03-07T18:37:20.9364996Z Complete job name: Deploy Resources to AWS
