2025-03-07T18:37:21.0080106Z ##[group]Run actions/checkout@v4
2025-03-07T18:37:21.0080957Z with:
2025-03-07T18:37:21.0081443Z   repository: bluesentry/ai_ml_competition_2025_0
2025-03-07T18:37:21.0082544Z   token: ***
2025-03-07T18:37:21.0082949Z   ssh-strict: true
2025-03-07T18:37:21.0083370Z   ssh-user: git
2025-03-07T18:37:21.0083814Z   persist-credentials: true
2025-03-07T18:37:21.0084286Z   clean: true
2025-03-07T18:37:21.0084706Z   sparse-checkout-cone-mode: true
2025-03-07T18:37:21.0085208Z   fetch-depth: 1
2025-03-07T18:37:21.0085610Z   fetch-tags: false
2025-03-07T18:37:21.0086037Z   show-progress: true
2025-03-07T18:37:21.0086468Z   lfs: false
2025-03-07T18:37:21.0087332Z   submodules: false
2025-03-07T18:37:21.0087995Z   set-safe-directory: true
2025-03-07T18:37:21.0088810Z env:
2025-03-07T18:37:21.0089218Z   AWS_REGION: us-east-1
2025-03-07T18:37:21.0089667Z   AWS_ACCOUNT_ID: 704855531002
2025-03-07T18:37:21.0090196Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T18:37:21.0090762Z ##[endgroup]
2025-03-07T18:37:21.1868697Z Syncing repository: bluesentry/ai_ml_competition_2025_0
2025-03-07T18:37:21.1870662Z ##[group]Getting Git version info
2025-03-07T18:37:21.1871813Z Working directory is '/home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0'
2025-03-07T18:37:21.1872964Z [command]/usr/bin/git version
2025-03-07T18:37:21.1920037Z git version 2.48.1
2025-03-07T18:37:21.1962910Z ##[endgroup]
2025-03-07T18:37:21.1991719Z Temporarily overriding HOME='/home/runner/work/_temp/cd54b8a5-3a7a-417a-b7ba-3ccf25b1b44e' before making global git config changes
2025-03-07T18:37:21.1999105Z Adding repository directory to the temporary git global config as a safe directory
2025-03-07T18:37:21.2003133Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0
2025-03-07T18:37:21.2039502Z Deleting the contents of '/home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0'
2025-03-07T18:37:21.2042143Z ##[group]Initializing the repository
2025-03-07T18:37:21.2046798Z [command]/usr/bin/git init /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0
2025-03-07T18:37:21.2102799Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-03-07T18:37:21.2106234Z hint: is subject to change. To configure the initial branch name to use in all
2025-03-07T18:37:21.2108443Z hint: of your new repositories, which will suppress this warning, call:
2025-03-07T18:37:21.2109917Z hint:
2025-03-07T18:37:21.2110965Z hint: 	git config --global init.defaultBranch <name>
2025-03-07T18:37:21.2112258Z hint:
2025-03-07T18:37:21.2113337Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-03-07T18:37:21.2115018Z hint: 'development'. The just-created branch can be renamed via this command:
2025-03-07T18:37:21.2116341Z hint:
2025-03-07T18:37:21.2117058Z hint: 	git branch -m <name>
2025-03-07T18:37:21.2118638Z Initialized empty Git repository in /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0/.git/
2025-03-07T18:37:21.2122264Z [command]/usr/bin/git remote add origin https://github.com/bluesentry/ai_ml_competition_2025_0
2025-03-07T18:37:21.2154834Z ##[endgroup]
2025-03-07T18:37:21.2156188Z ##[group]Disabling automatic garbage collection
2025-03-07T18:37:21.2158868Z [command]/usr/bin/git config --local gc.auto 0
2025-03-07T18:37:21.2190044Z ##[endgroup]
2025-03-07T18:37:21.2191377Z ##[group]Setting up auth
2025-03-07T18:37:21.2197184Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-07T18:37:21.2228945Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-07T18:37:21.2533104Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-07T18:37:21.2563303Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-03-07T18:37:21.2802788Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-03-07T18:37:21.2844866Z ##[endgroup]
2025-03-07T18:37:21.2846264Z ##[group]Fetching the repository
2025-03-07T18:37:21.2855261Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +aa86921816cf69e7d907d272a5a07c122f9b49b2:refs/remotes/origin/gha
2025-03-07T18:37:21.5247560Z From https://github.com/bluesentry/ai_ml_competition_2025_0
2025-03-07T18:37:21.5248983Z  * [new ref]         aa86921816cf69e7d907d272a5a07c122f9b49b2 -> origin/gha
2025-03-07T18:37:21.5273853Z ##[endgroup]
2025-03-07T18:37:21.5275570Z ##[group]Determining the checkout info
2025-03-07T18:37:21.5277475Z ##[endgroup]
2025-03-07T18:37:21.5283110Z [command]/usr/bin/git sparse-checkout disable
2025-03-07T18:37:21.5324198Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-03-07T18:37:21.5353842Z ##[group]Checking out the ref
2025-03-07T18:37:21.5358475Z [command]/usr/bin/git checkout --progress --force -B gha refs/remotes/origin/gha
2025-03-07T18:37:21.5424037Z Switched to a new branch 'gha'
2025-03-07T18:37:21.5427255Z branch 'gha' set up to track 'origin/gha'.
2025-03-07T18:37:21.5433978Z ##[endgroup]
2025-03-07T18:37:21.5468821Z [command]/usr/bin/git log -1 --format=%H
2025-03-07T18:37:21.5492436Z aa86921816cf69e7d907d272a5a07c122f9b49b2
