2025-03-07T18:37:21.5838231Z ##[group]Run aws-actions/configure-aws-credentials@v2
2025-03-07T18:37:21.5838912Z with:
2025-03-07T18:37:21.5839562Z   role-to-assume: arn:aws:iam::704855531002:role/Github_Actions_Super_Mario_OIDC_Role
2025-03-07T18:37:21.5840369Z   aws-region: us-east-1
2025-03-07T18:37:21.5840845Z   audience: sts.amazonaws.com
2025-03-07T18:37:21.5841329Z env:
2025-03-07T18:37:21.5841936Z   AWS_REGION: us-east-1
2025-03-07T18:37:21.5842402Z   AWS_ACCOUNT_ID: 704855531002
2025-03-07T18:37:21.5842955Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T18:37:21.5843535Z ##[endgroup]
2025-03-07T18:37:21.7958580Z (node:1847) NOTE: We are formalizing our plans to enter AWS SDK for JavaScript (v2) into maintenance mode in 2023.
2025-03-07T18:37:21.7961836Z 
2025-03-07T18:37:21.7962686Z Please migrate your code to use AWS SDK for JavaScript (v3).
2025-03-07T18:37:21.7964879Z For more information, check the migration guide at https://a.co/7PzMCcy
2025-03-07T18:37:21.7967121Z (Use `node --trace-warnings ...` to show where the warning was created)
