2025-03-07T18:37:21.9789781Z ##[group]Run ls -la
2025-03-07T18:37:21.9790913Z [36;1mls -la[0m
2025-03-07T18:37:21.9842328Z shell: /usr/bin/bash -e {0}
2025-03-07T18:37:21.9843538Z env:
2025-03-07T18:37:21.9844464Z   AWS_REGION: us-east-1
2025-03-07T18:37:21.9845789Z   AWS_ACCOUNT_ID: ***
2025-03-07T18:37:21.9846974Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T18:37:21.9848403Z   AWS_DEFAULT_REGION: us-east-1
2025-03-07T18:37:21.9849680Z   AWS_ACCESS_KEY_ID: ***
2025-03-07T18:37:21.9851110Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-07T18:37:21.9874330Z   AWS_SESSION_TOKEN: ***
2025-03-07T18:37:21.9875318Z ##[endgroup]
2025-03-07T18:37:21.9982227Z total 68
2025-03-07T18:37:21.9983881Z drwxr-xr-x 2 runner docker  4096 Mar  7 18:37 .
2025-03-07T18:37:21.9986674Z drwxr-xr-x 6 runner docker  4096 Mar  7 18:37 ..
2025-03-07T18:37:21.9988757Z -rw-r--r-- 1 runner docker   186 Mar  7 18:37 backend.tf
2025-03-07T18:37:21.9990385Z -rw-r--r-- 1 runner docker   526 Mar  7 18:37 ecr.tf
2025-03-07T18:37:21.9992109Z -rw-r--r-- 1 runner docker  2955 Mar  7 18:37 eks.tf
2025-03-07T18:37:21.9993811Z -rw-r--r-- 1 runner docker   463 Mar  7 18:37 github_secrets.tf
2025-03-07T18:37:21.9995496Z -rw-r--r-- 1 runner docker 11189 Mar  7 18:37 k8s.tf
2025-03-07T18:37:21.9996926Z -rw-r--r-- 1 runner docker   810 Mar  7 18:37 local.tf
2025-03-07T18:37:21.9998442Z -rw-r--r-- 1 runner docker  7480 Mar  7 18:37 oidc_provider.tf
2025-03-07T18:37:21.9999956Z -rw-r--r-- 1 runner docker   186 Mar  7 18:37 output.tf
2025-03-07T18:37:22.0001440Z -rw-r--r-- 1 runner docker   284 Mar  7 18:37 terraform.tfvars
2025-03-07T18:37:22.0003245Z -rw-r--r-- 1 runner docker  1281 Mar  7 18:37 variables.tf
2025-03-07T18:37:22.0004713Z -rw-r--r-- 1 runner docker   335 Mar  7 18:37 versions.tf
2025-03-07T18:37:22.0006163Z -rw-r--r-- 1 runner docker  1925 Mar  7 18:37 vpc.tf
