2025-03-07T18:37:22.0104263Z ##[group]Run hashicorp/setup-terraform@v2
2025-03-07T18:37:22.0105656Z with:
2025-03-07T18:37:22.0106528Z   terraform_version: 1.11.0
2025-03-07T18:37:22.0107778Z   cli_config_credentials_hostname: app.terraform.io
2025-03-07T18:37:22.0109169Z   terraform_wrapper: true
2025-03-07T18:37:22.0110182Z env:
2025-03-07T18:37:22.0111019Z   AWS_REGION: us-east-1
2025-03-07T18:37:22.0112252Z   AWS_ACCOUNT_ID: ***
2025-03-07T18:37:22.0113384Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T18:37:22.0114745Z   AWS_DEFAULT_REGION: us-east-1
2025-03-07T18:37:22.0115979Z   AWS_ACCESS_KEY_ID: ***
2025-03-07T18:37:22.0117371Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-07T18:37:22.0139596Z   AWS_SESSION_TOKEN: ***
2025-03-07T18:37:22.0140553Z ##[endgroup]
2025-03-07T18:37:22.4991953Z [command]/usr/bin/unzip -o -q /home/runner/work/_temp/ea6f5157-23e4-4d6e-88d8-1c915c239ef7
