2025-03-07T18:37:23.1232631Z ##[group]Run GITHUB_IPS=$(curl -s https://api.ipify.org )
2025-03-07T18:37:23.1233586Z [36;1mGITHUB_IPS=$(curl -s https://api.ipify.org )[0m
2025-03-07T18:37:23.1234376Z [36;1meksctl utils update-cluster-vpc-config \[0m
2025-03-07T18:37:23.1235098Z [36;1m  --cluster smarthire \[0m
2025-03-07T18:37:23.1235717Z [36;1m  --region us-east-1 \[0m
2025-03-07T18:37:23.1236390Z [36;1m  --public-access-cidrs "${GITHUB_IPS}/32" \[0m
2025-03-07T18:37:23.1237078Z [36;1m  --approve || true[0m
2025-03-07T18:37:23.1289106Z shell: /usr/bin/bash -e {0}
2025-03-07T18:37:23.1289806Z env:
2025-03-07T18:37:23.1290380Z   AWS_REGION: us-east-1
2025-03-07T18:37:23.1291225Z   AWS_ACCOUNT_ID: ***
2025-03-07T18:37:23.1292170Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T18:37:23.1292969Z   AWS_DEFAULT_REGION: us-east-1
2025-03-07T18:37:23.1293700Z   AWS_ACCESS_KEY_ID: ***
2025-03-07T18:37:23.1294523Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-07T18:37:23.1303309Z   AWS_SESSION_TOKEN: ***
2025-03-07T18:37:23.1304468Z   TERRAFORM_CLI_PATH: /home/runner/work/_temp/5f132adc-1f52-4f52-bf90-96ba4421887b
2025-03-07T18:37:23.1305445Z ##[endgroup]
2025-03-07T18:37:23.1981332Z /home/runner/work/_temp/b5d134ea-ff7d-4b1f-a5d5-e288bc69c0e7.sh: line 2: eksctl: command not found
