2025-03-07T18:37:23.2024147Z ##[group]Run terraform init
2025-03-07T18:37:23.2024712Z [36;1mterraform init[0m
2025-03-07T18:37:23.2068142Z shell: /usr/bin/bash -e {0}
2025-03-07T18:37:23.2068723Z env:
2025-03-07T18:37:23.2069218Z   AWS_REGION: us-east-1
2025-03-07T18:37:23.2069821Z   AWS_ACCOUNT_ID: ***
2025-03-07T18:37:23.2070404Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T18:37:23.2071060Z   AWS_DEFAULT_REGION: us-east-1
2025-03-07T18:37:23.2071895Z   AWS_ACCESS_KEY_ID: ***
2025-03-07T18:37:23.2072589Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-07T18:37:23.2080415Z   AWS_SESSION_TOKEN: ***
2025-03-07T18:37:23.2081100Z   TERRAFORM_CLI_PATH: /home/runner/work/_temp/5f132adc-1f52-4f52-bf90-96ba4421887b
2025-03-07T18:37:23.2082044Z ##[endgroup]
2025-03-07T18:37:23.3649903Z [command]/home/runner/work/_temp/5f132adc-1f52-4f52-bf90-96ba4421887b/terraform-bin init
2025-03-07T18:37:23.4128113Z [0m[1mInitializing the backend...[0m
2025-03-07T18:37:23.7387658Z [0m[32m
2025-03-07T18:37:23.7388833Z Successfully configured the backend "s3"! Terraform will automatically
2025-03-07T18:37:24.0305395Z use this backend unless the backend configuration changes.[0m
2025-03-07T18:37:24.0306516Z [0m[1mInitializing modules...[0m
2025-03-07T18:37:24.1683971Z Downloading registry.terraform.io/terraform-aws-modules/iam/aws 5.52.2 for ebs_csi_irsa_role...
2025-03-07T18:37:24.4672425Z - ebs_csi_irsa_role in .terraform/modules/ebs_csi_irsa_role/modules/iam-role-for-service-accounts-eks
2025-03-07T18:37:24.4837174Z Downloading registry.terraform.io/terraform-aws-modules/ecr/aws 2.3.1 for ecr...
2025-03-07T18:37:24.6702101Z - ecr in .terraform/modules/ecr
2025-03-07T18:37:24.6706424Z Downloading registry.terraform.io/terraform-aws-modules/iam/aws 5.52.2 for efs_csi_irsa_role...
2025-03-07T18:37:24.6955461Z - efs_csi_irsa_role in .terraform/modules/efs_csi_irsa_role/modules/iam-role-for-service-accounts-eks
2025-03-07T18:37:24.7109626Z Downloading registry.terraform.io/terraform-aws-modules/eks/aws 20.31.6 for eks...
2025-03-07T18:37:25.1939494Z - eks in .terraform/modules/eks
2025-03-07T18:37:25.2036253Z - eks.eks_managed_node_group in .terraform/modules/eks/modules/eks-managed-node-group
2025-03-07T18:37:25.2053667Z - eks.eks_managed_node_group.user_data in .terraform/modules/eks/modules/_user_data
2025-03-07T18:37:25.2072344Z - eks.fargate_profile in .terraform/modules/eks/modules/fargate-profile
2025-03-07T18:37:25.2231874Z Downloading registry.terraform.io/terraform-aws-modules/kms/aws 2.1.0 for eks.kms...
2025-03-07T18:37:25.3905990Z - eks.kms in .terraform/modules/eks.kms
2025-03-07T18:37:25.4035686Z - eks.self_managed_node_group in .terraform/modules/eks/modules/self-managed-node-group
2025-03-07T18:37:25.4039562Z - eks.self_managed_node_group.user_data in .terraform/modules/eks/modules/_user_data
2025-03-07T18:37:25.4144648Z Downloading registry.terraform.io/terraform-aws-modules/vpc/aws 5.17.0 for vpc...
2025-03-07T18:37:25.7615861Z - vpc in .terraform/modules/vpc
2025-03-07T18:37:25.7620578Z Downloading registry.terraform.io/terraform-aws-modules/vpc/aws 5.17.0 for vpc_endpoints...
2025-03-07T18:37:25.7681818Z - vpc_endpoints in .terraform/modules/vpc_endpoints/modules/vpc-endpoints
2025-03-07T18:37:25.7819388Z [0m[1mInitializing provider plugins...[0m
2025-03-07T18:37:25.7820929Z - Finding hashicorp/time versions matching ">= 0.9.0"...
2025-03-07T18:37:25.8094115Z - Finding hashicorp/tls versions matching ">= 3.0.0"...
2025-03-07T18:37:25.8379378Z - Finding hashicorp/cloudinit versions matching ">= 2.0.0"...
2025-03-07T18:37:25.8655837Z - Finding hashicorp/aws versions matching ">= 4.0.0, >= 4.33.0, >= 5.46.0, >= 5.61.0, >= 5.81.0, 5.89.0"...
2025-03-07T18:37:25.8956207Z - Finding hashicorp/null versions matching ">= 3.0.0"...
2025-03-07T18:37:25.9912780Z - Installing hashicorp/cloudinit v2.3.6...
2025-03-07T18:37:26.2099661Z - Installed hashicorp/cloudinit v2.3.6 (signed by HashiCorp)
2025-03-07T18:37:26.2756762Z - Installing hashicorp/aws v5.89.0...
2025-03-07T18:37:30.2025948Z - Installed hashicorp/aws v5.89.0 (signed by HashiCorp)
2025-03-07T18:37:30.2643651Z - Installing hashicorp/null v3.2.3...
2025-03-07T18:37:30.4734754Z - Installed hashicorp/null v3.2.3 (signed by HashiCorp)
2025-03-07T18:37:30.5335628Z - Installing hashicorp/time v0.13.0...
2025-03-07T18:37:30.7492196Z - Installed hashicorp/time v0.13.0 (signed by HashiCorp)
2025-03-07T18:37:30.8114550Z - Installing hashicorp/tls v4.0.6...
2025-03-07T18:37:31.0333974Z - Installed hashicorp/tls v4.0.6 (signed by HashiCorp)
2025-03-07T18:37:31.0336149Z Terraform has created a lock file [1m.terraform.lock.hcl[0m to record the provider
2025-03-07T18:37:31.0338202Z selections it made above. Include this file in your version control repository
2025-03-07T18:37:31.0340232Z so that Terraform can guarantee to make the same selections by default when
2025-03-07T18:37:31.0342073Z you run "terraform init" in the future.[0m
2025-03-07T18:37:31.0342887Z 
2025-03-07T18:37:31.0343851Z [0m[1m[32mTerraform has been successfully initialized![0m[32m[0m
2025-03-07T18:37:31.0345355Z [0m[32m
2025-03-07T18:37:31.0346605Z You may now begin working with Terraform. Try running "terraform plan" to see
2025-03-07T18:37:31.0348669Z any changes that are required for your infrastructure. All Terraform commands
2025-03-07T18:37:31.0349657Z should now work.
2025-03-07T18:37:31.0349913Z 
2025-03-07T18:37:31.0350563Z If you ever set or change modules or backend configuration for Terraform,
2025-03-07T18:37:31.0352186Z rerun this command to reinitialize your working directory. If you forget, other
2025-03-07T18:37:31.0353307Z commands will detect it and remind you to do so if necessary.[0m
