2025-03-07T18:37:31.0495915Z ##[group]Run terraform plan
2025-03-07T18:37:31.0496275Z [36;1mterraform plan[0m
2025-03-07T18:37:31.0545333Z shell: /usr/bin/bash -e {0}
2025-03-07T18:37:31.0545674Z env:
2025-03-07T18:37:31.0545942Z   AWS_REGION: us-east-1
2025-03-07T18:37:31.0546380Z   AWS_ACCOUNT_ID: ***
2025-03-07T18:37:31.0546734Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T18:37:31.0547161Z   AWS_DEFAULT_REGION: us-east-1
2025-03-07T18:37:31.0547541Z   AWS_ACCESS_KEY_ID: ***
2025-03-07T18:37:31.0547990Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-07T18:37:31.0555485Z   AWS_SESSION_TOKEN: ***
2025-03-07T18:37:31.0555991Z   TERRAFORM_CLI_PATH: /home/runner/work/_temp/5f132adc-1f52-4f52-bf90-96ba4421887b
2025-03-07T18:37:31.0556537Z ##[endgroup]
2025-03-07T18:37:31.1018543Z [command]/home/runner/work/_temp/5f132adc-1f52-4f52-bf90-96ba4421887b/terraform-bin plan
2025-03-07T18:37:35.2684586Z [0m[1mmodule.vpc.data.aws_partition.current[0]: Reading...[0m[0m
2025-03-07T18:37:35.2686049Z [0m[1mmodule.ecr["game"].data.aws_partition.current: Reading...[0m[0m
2025-03-07T18:37:35.2687567Z [0m[1mdata.aws_iam_policy.AmazonSSMManagedInstanceCore: Reading...[0m[0m
2025-03-07T18:37:35.2702003Z [0m[1mmodule.vpc.data.aws_region.current[0]: Reading...[0m[0m
2025-03-07T18:37:35.2702975Z [0m[1mmodule.efs_csi_irsa_role.data.aws_region.current: Reading...[0m[0m
2025-03-07T18:37:35.2703855Z [0m[1mdata.aws_caller_identity.this: Reading...[0m[0m
2025-03-07T18:37:35.2704656Z [0m[1mmodule.eks.data.aws_caller_identity.current[0]: Reading...[0m[0m
2025-03-07T18:37:35.2705424Z [0m[1mdata.aws_route53_zone.public: Reading...[0m[0m
2025-03-07T18:37:35.2706253Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_region.current: Reading...[0m[0m
2025-03-07T18:37:35.2707474Z [0m[1mmodule.eks.aws_cloudwatch_log_group.this[0]: Refreshing state... [id=/aws/eks/ai-ml-competition-2025-0/cluster][0m
2025-03-07T18:37:35.2712596Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_region.current: Read complete after 0s [id=us-east-1][0m
2025-03-07T18:37:35.2719002Z [0m[1mmodule.vpc.data.aws_region.current[0]: Read complete after 0s [id=us-east-1][0m
2025-03-07T18:37:35.2725764Z [0m[1mmodule.ecr["game"].data.aws_partition.current: Read complete after 0s [id=aws][0m
2025-03-07T18:37:35.2728992Z [0m[1mmodule.vpc.data.aws_partition.current[0]: Read complete after 0s [id=aws][0m
2025-03-07T18:37:35.2730725Z [0m[1mmodule.efs_csi_irsa_role.data.aws_region.current: Read complete after 0s [id=us-east-1][0m
2025-03-07T18:37:35.2748229Z [0m[1mmodule.vpc.aws_vpc.this[0]: Refreshing state... [id=vpc-063590ef2d4e33aef][0m
2025-03-07T18:37:35.2751937Z [0m[1maws_acm_certificate.k8s["argo"]: Refreshing state... [id=arn:aws:acm:us-east-1:***:certificate/b83defe8-4d40-4cd3-b120-842ce895995c][0m
2025-03-07T18:37:35.2753617Z [0m[1mmodule.eks.module.kms.data.aws_partition.current[0]: Reading...[0m[0m
2025-03-07T18:37:35.2756243Z [0m[1mmodule.eks.data.aws_iam_policy_document.assume_role_policy[0]: Reading...[0m[0m
2025-03-07T18:37:35.2757598Z [0m[1mmodule.efs_csi_irsa_role.data.aws_iam_policy_document.efs_csi[0]: Reading...[0m[0m
2025-03-07T18:37:35.2775961Z [0m[1mmodule.eks.data.aws_caller_identity.current[0]: Read complete after 0s [id=***][0m
2025-03-07T18:37:35.2780152Z [0m[1mmodule.eks.data.aws_iam_policy_document.assume_role_policy[0]: Read complete after 0s [id=2830595799][0m
2025-03-07T18:37:35.2782025Z [0m[1mmodule.eks.module.kms.data.aws_partition.current[0]: Read complete after 0s [id=aws][0m
2025-03-07T18:37:35.2794230Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_caller_identity.current: Reading...[0m[0m
2025-03-07T18:37:35.2803298Z [0m[1mmodule.vpc.data.aws_caller_identity.current[0]: Reading...[0m[0m
2025-03-07T18:37:35.2804120Z [0m[1mdata.aws_region.this: Reading...[0m[0m
2025-03-07T18:37:35.2805154Z [0m[1mmodule.efs_csi_irsa_role.data.aws_iam_policy_document.efs_csi[0]: Read complete after 0s [id=3064053908][0m
2025-03-07T18:37:35.2819101Z [0m[1mdata.aws_region.this: Read complete after 0s [id=us-east-1][0m
2025-03-07T18:37:35.2821902Z [0m[1mdata.aws_caller_identity.this: Read complete after 0s [id=***][0m
2025-03-07T18:37:35.2824950Z [0m[1mdata.aws_iam_openid_connect_provider.github_actions: Reading...[0m[0m
2025-03-07T18:37:35.2837235Z [0m[1mmodule.vpc.data.aws_iam_policy_document.flow_log_cloudwatch_assume_role[0]: Reading...[0m[0m
2025-03-07T18:37:35.2841679Z [0m[1mmodule.vpc.aws_vpc_dhcp_options.this[0]: Refreshing state... [id=dopt-01e9a459a59688de0][0m
2025-03-07T18:37:35.2853112Z [0m[1mmodule.vpc.data.aws_iam_policy_document.flow_log_cloudwatch_assume_role[0]: Read complete after 0s [id=1021377347][0m
2025-03-07T18:37:35.2876796Z [0m[1mmodule.eks.data.aws_partition.current[0]: Reading...[0m[0m
2025-03-07T18:37:35.2878228Z [0m[1mmodule.vpc.data.aws_caller_identity.current[0]: Read complete after 0s [id=***][0m
2025-03-07T18:37:35.2881403Z [0m[1mmodule.eks.data.aws_partition.current[0]: Read complete after 0s [id=aws][0m
2025-03-07T18:37:35.2898595Z [0m[1maws_iam_policy.eks_alb: Refreshing state... [id=arn:aws:iam::***:policy/ai_ml_competition_2025_0_alb][0m
2025-03-07T18:37:35.2900599Z [0m[1mmodule.ecr["game"].aws_ecr_repository.this[0]: Refreshing state... [id=ai_ml_competition_2025_0/game][0m
2025-03-07T18:37:35.2961974Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_caller_identity.current: Read complete after 0s [id=***][0m
2025-03-07T18:37:35.2968085Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_partition.current: Reading...[0m[0m
2025-03-07T18:37:35.2976116Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_partition.current: Read complete after 0s [id=aws][0m
2025-03-07T18:37:35.2983303Z [0m[1mmodule.ecr["game"].data.aws_caller_identity.current: Reading...[0m[0m
2025-03-07T18:37:35.3048203Z [0m[1mmodule.ecr["game"].data.aws_caller_identity.current: Read complete after 0s [id=***][0m
2025-03-07T18:37:35.3057833Z [0m[1mdata.aws_availability_zones.main: Reading...[0m[0m
2025-03-07T18:37:35.3238586Z [0m[1mmodule.eks.module.kms.data.aws_caller_identity.current[0]: Reading...[0m[0m
2025-03-07T18:37:35.3304321Z [0m[1mmodule.eks.module.kms.data.aws_caller_identity.current[0]: Read complete after 0s [id=***][0m
2025-03-07T18:37:35.3313399Z [0m[1mmodule.efs_csi_irsa_role.data.aws_partition.current: Reading...[0m[0m
2025-03-07T18:37:35.3318745Z [0m[1mmodule.efs_csi_irsa_role.data.aws_partition.current: Read complete after 0s [id=aws][0m
2025-03-07T18:37:35.3327138Z [0m[1mmodule.efs_csi_irsa_role.data.aws_caller_identity.current: Reading...[0m[0m
2025-03-07T18:37:35.3390372Z [0m[1mmodule.efs_csi_irsa_role.data.aws_caller_identity.current: Read complete after 0s [id=***][0m
2025-03-07T18:37:35.3431168Z [0m[1mmodule.eks.data.aws_iam_session_context.current[0]: Reading...[0m[0m
2025-03-07T18:37:35.3662704Z [0m[1mmodule.eks.aws_iam_role.this[0]: Refreshing state... [id=ai-ml-competition-2025-0-cluster-20250304165619020200000001][0m
2025-03-07T18:37:35.3781451Z [0m[1mmodule.efs_csi_irsa_role.aws_iam_policy.efs_csi[0]: Refreshing state... [id=arn:aws:iam::***:policy/AmazonEKS_EFS_CSI_Policy-20250304165619410300000005][0m
2025-03-07T18:37:35.3956508Z [0m[1mdata.aws_availability_zones.main: Read complete after 0s [id=us-east-1][0m
2025-03-07T18:37:35.3973740Z [0m[1mmodule.vpc.aws_iam_role.vpc_flow_log_cloudwatch[0]: Refreshing state... [id=vpc-flow-log-role-20250304165619020300000002][0m
2025-03-07T18:37:35.4059900Z [0m[1mmodule.eks.data.aws_iam_session_context.current[0]: Read complete after 0s [id=arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions][0m
2025-03-07T18:37:35.4098009Z [0m[1mmodule.ecr["game"].data.aws_iam_policy_document.repository[0]: Reading...[0m[0m
2025-03-07T18:37:35.4114212Z [0m[1mmodule.ecr["game"].data.aws_iam_policy_document.repository[0]: Read complete after 0s [id=942156510][0m
2025-03-07T18:37:35.4193152Z [0m[1mmodule.eks.data.aws_iam_policy_document.custom[0]: Reading...[0m[0m
2025-03-07T18:37:35.4231255Z [0m[1mmodule.eks.data.aws_iam_policy_document.custom[0]: Read complete after 0s [id=513122117][0m
2025-03-07T18:37:35.4354499Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_iam_policy_document.ebs_csi[0]: Reading...[0m[0m
2025-03-07T18:37:35.4383879Z [0m[1mdata.aws_iam_openid_connect_provider.github_actions: Read complete after 0s [id=arn:aws:iam::***:oidc-provider/token.actions.githubusercontent.com][0m
2025-03-07T18:37:35.4479981Z [0m[1mmodule.eks.aws_iam_policy.custom[0]: Refreshing state... [id=arn:aws:iam::***:policy/ai-ml-competition-2025-0-cluster-20250304165619020300000003][0m
2025-03-07T18:37:35.4537563Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_iam_policy_document.ebs_csi[0]: Read complete after 0s [id=435063099][0m
2025-03-07T18:37:35.4589705Z [0m[1maws_iam_role.github_actions_ai_ml_role: Refreshing state... [id=Github_Actions_Super_Mario_OIDC_Role][0m
2025-03-07T18:37:35.4620215Z [0m[1mmodule.ebs_csi_irsa_role.aws_iam_policy.ebs_csi[0]: Refreshing state... [id=arn:aws:iam::***:policy/AmazonEKS_EBS_CSI_Policy-20250304165619421300000006][0m
2025-03-07T18:37:35.4704152Z [0m[1mdata.aws_route53_zone.public: Read complete after 0s [id=Z02805682TXYB0368277R][0m
2025-03-07T18:37:35.4733473Z [0m[1mdata.aws_iam_policy_document.external_dns: Reading...[0m[0m
2025-03-07T18:37:35.4793168Z [0m[1mdata.aws_iam_policy_document.external_dns: Read complete after 0s [id=968894281][0m
2025-03-07T18:37:35.4812065Z [0m[1maws_route53_record.k8s_verify["argo-0"]: Refreshing state... [id=Z02805682TXYB0368277R__ae97a60705e8d29008c89484a3fd013a.argocd-ai-ml-competition-2025-0.brewsentry.com._CNAME][0m
2025-03-07T18:37:35.4814331Z [0m[1mmodule.ecr["game"].aws_ecr_repository_policy.this[0]: Refreshing state... [id=ai_ml_competition_2025_0/game][0m
2025-03-07T18:37:35.4998145Z [0m[1mmodule.ecr["game"].aws_ecr_lifecycle_policy.this[0]: Refreshing state... [id=ai_ml_competition_2025_0/game][0m
2025-03-07T18:37:35.5026427Z [0m[1maws_iam_policy.external_dns: Refreshing state... [id=arn:aws:iam::***:policy/ai-ml-competition-2025-0-AmazonEKSRoute53ExternalDNS][0m
2025-03-07T18:37:35.5089538Z [0m[1mmodule.eks.aws_iam_role_policy_attachment.additional["AmazonEC2ContainerRegistryReadOnly"]: Refreshing state... [id=ai-ml-competition-2025-0-cluster-20250304165619020200000001-2025030416561971110000000a][0m
2025-03-07T18:37:35.5233487Z [0m[1mmodule.eks.aws_iam_role_policy_attachment.this["AmazonEKSClusterPolicy"]: Refreshing state... [id=ai-ml-competition-2025-0-cluster-20250304165619020200000001-2025030416561974480000000b][0m
2025-03-07T18:37:35.5396266Z [0m[1mmodule.eks.aws_iam_role_policy_attachment.this["AmazonEKSVPCResourceController"]: Refreshing state... [id=ai-ml-competition-2025-0-cluster-20250304165619020200000001-20250304165619629000000009][0m
2025-03-07T18:37:35.5494666Z [0m[1mmodule.eks.aws_iam_role_policy_attachment.custom[0]: Refreshing state... [id=ai-ml-competition-2025-0-cluster-20250304165619020200000001-20250304165619610500000008][0m
2025-03-07T18:37:35.5528219Z [0m[1mmodule.eks.module.kms.data.aws_iam_policy_document.this[0]: Reading...[0m[0m
2025-03-07T18:37:35.5555590Z [0m[1mmodule.eks.module.kms.data.aws_iam_policy_document.this[0]: Read complete after 0s [id=3113364400][0m
2025-03-07T18:37:35.5587071Z [0m[1mmodule.eks.module.kms.aws_kms_key.this[0]: Refreshing state... [id=58f4623f-12de-4163-a7af-9857b47955f1][0m
2025-03-07T18:37:35.6211264Z [0m[1maws_iam_role_policy.github_actions_workflow: Refreshing state... [id=Github_Actions_Super_Mario_OIDC_Role:github-actions-workflow-policy][0m
2025-03-07T18:37:35.6217374Z [0m[1mnull_resource.set_github_secrets: Refreshing state... [id=6139884562989002178][0m
2025-03-07T18:37:35.7144337Z [0m[1mmodule.vpc.aws_default_security_group.this[0]: Refreshing state... [id=sg-04b8708ac41fa00ed][0m
2025-03-07T18:37:35.7146091Z [0m[1mmodule.vpc.aws_default_route_table.default[0]: Refreshing state... [id=rtb-045e0336ebc952bcb][0m
2025-03-07T18:37:35.7242475Z [0m[1mmodule.vpc.aws_cloudwatch_log_group.flow_log[0]: Refreshing state... [id=/aws/vpc-flow-log/vpc-063590ef2d4e33aef][0m
2025-03-07T18:37:35.7243902Z [0m[1mmodule.vpc.aws_route_table.private[0]: Refreshing state... [id=rtb-0be9e046645714902][0m
2025-03-07T18:37:35.7245621Z [0m[1mmodule.vpc.aws_default_network_acl.this[0]: Refreshing state... [id=acl-0ef7713171a5dfa00][0m
2025-03-07T18:37:35.7246885Z [0m[1mmodule.vpc.aws_route_table.public[0]: Refreshing state... [id=rtb-0aae6c6322eb5781a][0m
2025-03-07T18:37:35.7248194Z [0m[1mmodule.vpc.aws_internet_gateway.this[0]: Refreshing state... [id=igw-08f47c282d513c50d][0m
2025-03-07T18:37:35.7298419Z [0m[1mmodule.eks.aws_security_group.node[0]: Refreshing state... [id=sg-0bba79af49e0d96a2][0m
2025-03-07T18:37:35.7460107Z [0m[1mmodule.vpc.aws_subnet.database[2]: Refreshing state... [id=subnet-0ca67de04ffccdfe2][0m
2025-03-07T18:37:35.7776256Z [0m[1mmodule.vpc.aws_subnet.database[0]: Refreshing state... [id=subnet-0df7b8f6d1d675a23][0m
2025-03-07T18:37:35.7805390Z [0m[1mmodule.vpc.aws_vpc_dhcp_options_association.this[0]: Refreshing state... [id=dopt-01e9a459a59688de0-vpc-063590ef2d4e33aef][0m
2025-03-07T18:37:35.7807788Z [0m[1mmodule.vpc.aws_subnet.database[1]: Refreshing state... [id=subnet-019ec61dcffd026b2][0m
2025-03-07T18:37:35.8200682Z [0m[1mmodule.eks.aws_security_group.cluster[0]: Refreshing state... [id=sg-0011251596d1ce8b1][0m
2025-03-07T18:37:35.8260480Z [0m[1mmodule.vpc.aws_subnet.private[0]: Refreshing state... [id=subnet-0cfcf7cf2a51ac1f6][0m
2025-03-07T18:37:35.8361203Z [0m[1mmodule.vpc.aws_subnet.private[1]: Refreshing state... [id=subnet-0bcf443d9f7666f54][0m
2025-03-07T18:37:35.8476626Z [0m[1mmodule.vpc.aws_subnet.private[2]: Refreshing state... [id=subnet-08fff3efc3668072d][0m
2025-03-07T18:37:35.8716179Z [0m[1mmodule.vpc.aws_eip.nat[0]: Refreshing state... [id=eipalloc-05ae10264ac8d63d6][0m
2025-03-07T18:37:35.8877343Z [0m[1mmodule.vpc.aws_route.public_internet_gateway[0]: Refreshing state... [id=r-rtb-0aae6c6322eb5781a1080289494][0m
2025-03-07T18:37:35.8916635Z [0m[1mmodule.eks.module.kms.aws_kms_alias.this["cluster"]: Refreshing state... [id=alias/eks/ai-ml-competition-2025-0][0m
2025-03-07T18:37:35.8952572Z [0m[1mmodule.vpc.aws_flow_log.this[0]: Refreshing state... [id=fl-006e8466539feb2a8][0m
2025-03-07T18:37:35.9033175Z [0m[1mmodule.vpc.data.aws_iam_policy_document.vpc_flow_log_cloudwatch[0]: Reading...[0m[0m
2025-03-07T18:37:35.9081821Z [0m[1mmodule.vpc.data.aws_iam_policy_document.vpc_flow_log_cloudwatch[0]: Read complete after 0s [id=958026622][0m
2025-03-07T18:37:35.9099155Z [0m[1mmodule.eks.aws_iam_policy.cluster_encryption[0]: Refreshing state... [id=arn:aws:iam::***:policy/ai-ml-competition-2025-0-cluster-ClusterEncryption2025030416564068560000001a][0m
2025-03-07T18:37:35.9160786Z [0m[1mmodule.vpc.aws_route_table_association.database[1]: Refreshing state... [id=rtbassoc-09b42b7dc5422c918][0m
2025-03-07T18:37:35.9167091Z [0m[1mmodule.vpc.aws_route_table_association.database[0]: Refreshing state... [id=rtbassoc-0c5aa424b574aaa55][0m
2025-03-07T18:37:35.9177464Z [0m[1mmodule.vpc.aws_db_subnet_group.database[0]: Refreshing state... [id=ai_ml_competition_2025_0][0m
2025-03-07T18:37:35.9190896Z [0m[1mmodule.vpc.aws_route_table_association.database[2]: Refreshing state... [id=rtbassoc-099447e549dc0d52f][0m
2025-03-07T18:37:35.9316188Z [0m[1mmodule.vpc.aws_iam_policy.vpc_flow_log_cloudwatch[0]: Refreshing state... [id=arn:aws:iam::***:policy/vpc-flow-log-to-cloudwatch-20250304165633326000000017][0m
2025-03-07T18:37:35.9379277Z [0m[1mmodule.vpc.aws_route_table_association.private[2]: Refreshing state... [id=rtbassoc-0df4f2f3d9f9e1f58][0m
2025-03-07T18:37:35.9585702Z [0m[1mmodule.vpc.aws_route_table_association.private[0]: Refreshing state... [id=rtbassoc-021c59d061d85048c][0m
2025-03-07T18:37:35.9595955Z [0m[1mmodule.vpc.aws_route_table_association.private[1]: Refreshing state... [id=rtbassoc-097983b6fa08bc7a4][0m
2025-03-07T18:37:35.9603037Z [0m[1mmodule.eks.aws_security_group_rule.cluster["ingress_nodes_443"]: Refreshing state... [id=sgrule-3380718695][0m
2025-03-07T18:37:35.9637893Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_cluster_kubelet"]: Refreshing state... [id=sgrule-3525692909][0m
2025-03-07T18:37:35.9808470Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_self_coredns_udp"]: Refreshing state... [id=sgrule-2780979076][0m
2025-03-07T18:37:36.0002126Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_cluster_9443_webhook"]: Refreshing state... [id=sgrule-4166819899][0m
2025-03-07T18:37:36.0012853Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_cluster_443"]: Refreshing state... [id=sgrule-1389718897][0m
2025-03-07T18:37:36.0025740Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_self_coredns_tcp"]: Refreshing state... [id=sgrule-27130987][0m
2025-03-07T18:37:36.0068108Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_nodes_ephemeral"]: Refreshing state... [id=sgrule-2404466250][0m
2025-03-07T18:37:36.0304130Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_cluster_4443_webhook"]: Refreshing state... [id=sgrule-1189333063][0m
2025-03-07T18:37:36.0649082Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_cluster_6443_webhook"]: Refreshing state... [id=sgrule-2409738193][0m
2025-03-07T18:37:36.0662035Z [0m[1mmodule.eks.aws_security_group_rule.node["egress_all"]: Refreshing state... [id=sgrule-3124257082][0m
2025-03-07T18:37:36.0819306Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_cluster_8443_webhook"]: Refreshing state... [id=sgrule-2633864176][0m
2025-03-07T18:37:36.0955162Z [0m[1mmodule.eks.aws_iam_role_policy_attachment.cluster_encryption[0]: Refreshing state... [id=ai-ml-competition-2025-0-cluster-20250304165619020200000001-2025030416564112090000001b][0m
2025-03-07T18:37:36.0958040Z [0m[1mmodule.vpc.aws_iam_role_policy_attachment.vpc_flow_log_cloudwatch[0]: Refreshing state... [id=vpc-flow-log-role-20250304165619020300000002-20250304165633747000000019][0m
2025-03-07T18:37:36.1014074Z [0m[1mmodule.vpc_endpoints.data.aws_vpc_endpoint_service.this["s3"]: Reading...[0m[0m
2025-03-07T18:37:36.1796433Z [0m[1mmodule.eks.aws_eks_cluster.this[0]: Refreshing state... [id=ai-ml-competition-2025-0][0m
2025-03-07T18:37:36.2079003Z [0m[1mmodule.vpc_endpoints.data.aws_vpc_endpoint_service.this["s3"]: Read complete after 0s [id=195798706][0m
2025-03-07T18:37:36.2109704Z [0m[1mmodule.vpc_endpoints.aws_vpc_endpoint.this["s3"]: Refreshing state... [id=vpce-0a4a93b9817ae1aad][0m
2025-03-07T18:37:36.3684056Z [0m[1mmodule.eks.data.tls_certificate.this[0]: Reading...[0m[0m
2025-03-07T18:37:36.3690583Z [0m[1mmodule.eks.aws_eks_access_entry.this["cluster_creator"]: Refreshing state... [id=ai-ml-competition-2025-0:arn:aws:iam::***:role/BlueSentry][0m
2025-03-07T18:37:36.3718049Z [0m[1mmodule.eks.time_sleep.this[0]: Refreshing state... [id=2025-03-04T17:06:57Z][0m
2025-03-07T18:37:36.3719838Z [0m[1maws_iam_role.AmazonEKSLoadBalancerControllerRole: Refreshing state... [id=ai-ml-competition-2025-0-AmazonEKSLoadBalancerController][0m
2025-03-07T18:37:36.3722736Z [0m[1maws_iam_role.external_dns: Refreshing state... [id=ai-ml-competition-2025-0-AmazonEKSRoute53ExternalDNS][0m
2025-03-07T18:37:36.4196682Z [0m[1mmodule.eks.data.tls_certificate.this[0]: Read complete after 0s [id=922877a0975ad078a65b8ff11ebc47b8311945c7][0m
2025-03-07T18:37:36.4233068Z [0m[1mmodule.eks.aws_iam_openid_connect_provider.oidc_provider[0]: Refreshing state... [id=arn:aws:iam::***:oidc-provider/oidc.eks.us-east-1.amazonaws.com/id/43877CC2A4C8B3C7967E1E012F3E66BB][0m
2025-03-07T18:37:36.4584437Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_iam_policy_document.this[0]: Reading...[0m[0m
2025-03-07T18:37:36.4587754Z [0m[1mmodule.efs_csi_irsa_role.data.aws_iam_policy_document.this[0]: Reading...[0m[0m
2025-03-07T18:37:36.4605753Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_iam_policy_document.this[0]: Read complete after 0s [id=871255462][0m
2025-03-07T18:37:36.4609682Z [0m[1mmodule.efs_csi_irsa_role.data.aws_iam_policy_document.this[0]: Read complete after 0s [id=923432602][0m
2025-03-07T18:37:36.4638709Z [0m[1mmodule.efs_csi_irsa_role.aws_iam_role.this[0]: Refreshing state... [id=ai_ml_competition_2025_0_efs_csi][0m
2025-03-07T18:37:36.4646351Z [0m[1mmodule.ebs_csi_irsa_role.aws_iam_role.this[0]: Refreshing state... [id=ai_ml_competition_2025_0_ebs_csi][0m
2025-03-07T18:37:36.4827985Z [0m[1maws_iam_role_policy_attachment.external_dns: Refreshing state... [id=ai-ml-competition-2025-0-AmazonEKSRoute53ExternalDNS-2025030417062823270000001d][0m
2025-03-07T18:37:36.5288176Z [0m[1maws_iam_role_policy_attachment.AmazonEKSLoadBalancerController: Refreshing state... [id=ai-ml-competition-2025-0-AmazonEKSLoadBalancerController-2025030417062817310000001c][0m
2025-03-07T18:37:36.5946423Z [0m[1mmodule.ebs_csi_irsa_role.aws_iam_role_policy_attachment.ebs_csi[0]: Refreshing state... [id=ai_ml_competition_2025_0_ebs_csi-2025030417062852180000001f][0m
2025-03-07T18:37:36.5973492Z [0m[1mmodule.efs_csi_irsa_role.aws_iam_role_policy_attachment.efs_csi[0]: Refreshing state... [id=ai_ml_competition_2025_0_efs_csi-2025030417062841950000001e][0m
2025-03-07T18:37:36.5984201Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["coredns"]: Reading...[0m[0m
2025-03-07T18:37:36.5985452Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["aws-ebs-csi-driver"]: Reading...[0m[0m
2025-03-07T18:37:36.5986592Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["vpc-cni"]: Reading...[0m[0m
2025-03-07T18:37:36.5987673Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["aws-efs-csi-driver"]: Reading...[0m[0m
2025-03-07T18:37:36.5995093Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["kube-proxy"]: Reading...[0m[0m
2025-03-07T18:37:36.6456803Z [0m[1mdata.aws_iam_policy.AmazonSSMManagedInstanceCore: Read complete after 2s [id=arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore][0m
2025-03-07T18:37:36.6523158Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_caller_identity.current: Reading...[0m[0m
2025-03-07T18:37:36.6531957Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_partition.current: Reading...[0m[0m
2025-03-07T18:37:36.6533712Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_partition.current: Read complete after 0s [id=aws][0m
2025-03-07T18:37:36.6592659Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_caller_identity.current: Read complete after 0s [id=***][0m
2025-03-07T18:37:36.6644140Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_iam_policy_document.assume_role_policy[0]: Reading...[0m[0m
2025-03-07T18:37:36.6646472Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_iam_policy_document.assume_role_policy[0]: Read complete after 0s [id=2560088296][0m
2025-03-07T18:37:36.6657483Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_ssm_parameter.ami[0]: Reading...[0m[0m
2025-03-07T18:37:36.6705004Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].module.user_data.null_resource.validate_cluster_service_cidr: Refreshing state... [id=4019007785711875523][0m
2025-03-07T18:37:36.6772952Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].aws_iam_role.this[0]: Refreshing state... [id=node_group-eks-node-group-20250304165619431000000007][0m
2025-03-07T18:37:36.6897197Z [0m[1mmodule.eks.aws_eks_access_policy_association.this["cluster_creator_admin"]: Refreshing state... [id=ai-ml-competition-2025-0#arn:aws:iam::***:role/BlueSentry#arn:aws:eks::aws:cluster-access-policy/AmazonEKSClusterAdminPolicy][0m
2025-03-07T18:37:36.7197464Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_ssm_parameter.ami[0]: Read complete after 0s [id=/aws/service/eks/optimized-ami/1.32/amazon-linux-2/recommended/release_version][0m
2025-03-07T18:37:36.7360533Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["aws-ebs-csi-driver"]: Read complete after 0s [id=aws-ebs-csi-driver][0m
2025-03-07T18:37:36.7494771Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["kube-proxy"]: Read complete after 0s [id=kube-proxy][0m
2025-03-07T18:37:36.7879002Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].aws_iam_role_policy_attachment.this["AmazonEC2ContainerRegistryReadOnly"]: Refreshing state... [id=node_group-eks-node-group-20250304165619431000000007-2025030416561994100000000e][0m
2025-03-07T18:37:36.7883294Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].aws_iam_role_policy_attachment.this["AmazonEKSWorkerNodePolicy"]: Refreshing state... [id=node_group-eks-node-group-20250304165619431000000007-2025030416561991000000000c][0m
2025-03-07T18:37:36.7886951Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].aws_iam_role_policy_attachment.this["AmazonEKS_CNI_Policy"]: Refreshing state... [id=node_group-eks-node-group-20250304165619431000000007-2025030416561992250000000d][0m
2025-03-07T18:37:36.7892333Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].aws_iam_role_policy_attachment.additional["AmazonSSMManagedInstanceCore"]: Refreshing state... [id=node_group-eks-node-group-20250304165619431000000007-2025030416561995430000000f][0m
2025-03-07T18:37:36.8353248Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].aws_launch_template.this[0]: Refreshing state... [id=lt-0429c53760a231826][0m
2025-03-07T18:37:36.8524292Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["coredns"]: Read complete after 0s [id=coredns][0m
2025-03-07T18:37:36.9094277Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].aws_eks_node_group.this[0]: Refreshing state... [id=ai-ml-competition-2025-0:node_group-20250304172151035700000001][0m
2025-03-07T18:37:37.0143630Z [0m[1mmodule.vpc.aws_subnet.public[2]: Refreshing state... [id=subnet-0970a9e253ce0865b][0m
2025-03-07T18:37:37.0148559Z [0m[1mmodule.vpc.aws_subnet.public[1]: Refreshing state... [id=subnet-070c3f3e2c4f9900a][0m
2025-03-07T18:37:37.0149963Z [0m[1mmodule.vpc.aws_subnet.public[0]: Refreshing state... [id=subnet-0d728b4f81bf67931][0m
2025-03-07T18:37:37.0864282Z [0m[1mmodule.vpc.aws_route_table_association.public[1]: Refreshing state... [id=rtbassoc-07e91784bfe151948][0m
2025-03-07T18:37:37.0871902Z [0m[1mmodule.vpc.aws_route_table_association.public[0]: Refreshing state... [id=rtbassoc-01aa3479846576916][0m
2025-03-07T18:37:37.0887849Z [0m[1mmodule.vpc.aws_route_table_association.public[2]: Refreshing state... [id=rtbassoc-0be71de932399ddc9][0m
2025-03-07T18:37:37.0889170Z [0m[1mmodule.vpc.aws_nat_gateway.this[0]: Refreshing state... [id=nat-05f46027e21b2720c][0m
2025-03-07T18:37:37.0968136Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["aws-efs-csi-driver"]: Read complete after 0s [id=aws-efs-csi-driver][0m
2025-03-07T18:37:37.1401909Z [0m[1mmodule.vpc.aws_route.private_nat_gateway[0]: Refreshing state... [id=r-rtb-0be9e0466457149021080289494][0m
2025-03-07T18:37:37.1608881Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["vpc-cni"]: Read complete after 0s [id=vpc-cni][0m
2025-03-07T18:37:37.1653684Z [0m[1mmodule.eks.aws_eks_addon.this["kube-proxy"]: Refreshing state... [id=ai-ml-competition-2025-0:kube-proxy][0m
2025-03-07T18:37:37.1665662Z [0m[1mmodule.eks.aws_eks_addon.this["aws-efs-csi-driver"]: Refreshing state... [id=ai-ml-competition-2025-0:aws-efs-csi-driver][0m
2025-03-07T18:37:37.1667342Z [0m[1mmodule.eks.aws_eks_addon.before_compute["vpc-cni"]: Refreshing state... [id=ai-ml-competition-2025-0:vpc-cni][0m
2025-03-07T18:37:37.1668723Z [0m[1mmodule.eks.aws_eks_addon.this["coredns"]: Refreshing state... [id=ai-ml-competition-2025-0:coredns][0m
2025-03-07T18:37:37.1670158Z [0m[1mmodule.eks.aws_eks_addon.this["aws-ebs-csi-driver"]: Refreshing state... [id=ai-ml-competition-2025-0:aws-ebs-csi-driver][0m
2025-03-07T18:37:37.8625234Z 
2025-03-07T18:37:37.8626742Z Terraform used the selected providers to generate the following execution
2025-03-07T18:37:37.8627721Z plan. Resource actions are indicated with the following symbols:
2025-03-07T18:37:37.8628681Z   [33m~[0m update in-place[0m
2025-03-07T18:37:37.8629359Z [31m-[0m/[32m+[0m destroy and then create replacement[0m
2025-03-07T18:37:37.8629808Z 
2025-03-07T18:37:37.8630729Z Terraform will perform the following actions:
2025-03-07T18:37:37.8636271Z 
2025-03-07T18:37:37.8637979Z [1m  # aws_iam_role_policy.github_actions_workflow[0m will be updated in-place
2025-03-07T18:37:37.8639011Z [0m  [33m~[0m[0m resource "aws_iam_role_policy" "github_actions_workflow" {
2025-03-07T18:37:37.8642514Z         id          = "Github_Actions_Super_Mario_OIDC_Role:github-actions-workflow-policy"
2025-03-07T18:37:37.8643617Z         name        = "github-actions-workflow-policy"
2025-03-07T18:37:37.8644647Z       [33m~[0m[0m policy      = jsonencode(
2025-03-07T18:37:37.8645197Z           [33m~[0m[0m {
2025-03-07T18:37:37.8645672Z               [33m~[0m[0m Statement = [
2025-03-07T18:37:37.8646202Z                   [33m~[0m[0m {
2025-03-07T18:37:37.8646719Z                       [33m~[0m[0m Action   = [
2025-03-07T18:37:37.8647278Z                           [31m-[0m[0m "ecr:*",
2025-03-07T18:37:37.8647900Z                           [32m+[0m[0m "ecr:GetAuthorizationToken",
2025-03-07T18:37:37.8648714Z                           [32m+[0m[0m "ecr:BatchCheckLayerAvailability",
2025-03-07T18:37:37.8649412Z                           [32m+[0m[0m "ecr:InitiateLayerUpload",
2025-03-07T18:37:37.8650062Z                           [32m+[0m[0m "ecr:UploadLayerPart",
2025-03-07T18:37:37.8650703Z                           [32m+[0m[0m "ecr:CompleteLayerUpload",
2025-03-07T18:37:37.8651324Z                           [32m+[0m[0m "ecr:PutImage",
2025-03-07T18:37:37.8653181Z                           [32m+[0m[0m "ecr:GetRepositoryPolicy",
2025-03-07T18:37:37.8653793Z                           [32m+[0m[0m "ecr:GetLifecyclePolicy",
2025-03-07T18:37:37.8654257Z                         ]
2025-03-07T18:37:37.8654782Z                         [90m# (3 unchanged attributes hidden)[0m[0m
2025-03-07T18:37:37.8655268Z                     },
2025-03-07T18:37:37.8655667Z                   [33m~[0m[0m {
2025-03-07T18:37:37.8656155Z                       [33m~[0m[0m Action   = [
2025-03-07T18:37:37.8656692Z                           [31m-[0m[0m "eks:*",
2025-03-07T18:37:37.8657472Z                           [32m+[0m[0m "eks:CreateCluster",
2025-03-07T18:37:37.8658057Z                           [32m+[0m[0m "eks:DescribeCluster",
2025-03-07T18:37:37.8658676Z                           [32m+[0m[0m "eks:UpdateClusterConfig",
2025-03-07T18:37:37.8659300Z                           [32m+[0m[0m "eks:UpdateClusterVersion",
2025-03-07T18:37:37.8659977Z                           [32m+[0m[0m "eks:DeleteCluster",
2025-03-07T18:37:37.8660548Z                           [32m+[0m[0m "eks:ListClusters",
2025-03-07T18:37:37.8661138Z                           [32m+[0m[0m "eks:DescribeNodegroup",
2025-03-07T18:37:37.8661894Z                           [32m+[0m[0m "eks:CreateNodegroup",
2025-03-07T18:37:37.8662515Z                           [32m+[0m[0m "eks:UpdateNodegroupConfig",
2025-03-07T18:37:37.8663143Z                           [32m+[0m[0m "eks:UpdateNodegroupVersion",
2025-03-07T18:37:37.8663747Z                           [32m+[0m[0m "eks:DeleteNodegroup",
2025-03-07T18:37:37.8664197Z                         ]
2025-03-07T18:37:37.8664710Z                         [90m# (3 unchanged attributes hidden)[0m[0m
2025-03-07T18:37:37.8665176Z                     },
2025-03-07T18:37:37.8665569Z                   [33m~[0m[0m {
2025-03-07T18:37:37.8666061Z                       [33m~[0m[0m Action   = [
2025-03-07T18:37:37.8666590Z                           [31m-[0m[0m "route53:*",
2025-03-07T18:37:37.8667203Z                           [32m+[0m[0m "route53:ChangeResourceRecordSets",
2025-03-07T18:37:37.8667864Z                           [32m+[0m[0m "route53:ListResourceRecordSets",
2025-03-07T18:37:37.8668521Z                           [32m+[0m[0m "route53:GetHostedZone",
2025-03-07T18:37:37.8669126Z                           [32m+[0m[0m "route53:CreateHostedZone",
2025-03-07T18:37:37.8669852Z                           [32m+[0m[0m "route53:DeleteHostedZone",
2025-03-07T18:37:37.8670623Z                           [32m+[0m[0m "route53:ListHostedZones",
2025-03-07T18:37:37.8671247Z                           [32m+[0m[0m "route53:ListTagsForResource",
2025-03-07T18:37:37.8671843Z                         ]
2025-03-07T18:37:37.8672353Z                         [90m# (3 unchanged attributes hidden)[0m[0m
2025-03-07T18:37:37.8672814Z                     },
2025-03-07T18:37:37.8673213Z                   [33m~[0m[0m {
2025-03-07T18:37:37.8673684Z                       [33m~[0m[0m Action   = [
2025-03-07T18:37:37.8674277Z                           [31m-[0m[0m "elasticloadbalancing:*",
2025-03-07T18:37:37.8674952Z                           [32m+[0m[0m "elasticloadbalancing:CreateLoadBalancer",
2025-03-07T18:37:37.8675698Z                           [32m+[0m[0m "elasticloadbalancing:DescribeLoadBalancers",
2025-03-07T18:37:37.8676432Z                           [32m+[0m[0m "elasticloadbalancing:DeleteLoadBalancer",
2025-03-07T18:37:37.8677211Z                           [32m+[0m[0m "elasticloadbalancing:ModifyLoadBalancerAttributes",
2025-03-07T18:37:37.8677998Z                           [32m+[0m[0m "elasticloadbalancing:CreateTargetGroup",
2025-03-07T18:37:37.8678732Z                           [32m+[0m[0m "elasticloadbalancing:DescribeTargetGroups",
2025-03-07T18:37:37.8679473Z                           [32m+[0m[0m "elasticloadbalancing:DeleteTargetGroup",
2025-03-07T18:37:37.8680300Z                           [32m+[0m[0m "elasticloadbalancing:RegisterTargets",
2025-03-07T18:37:37.8680999Z                           [32m+[0m[0m "elasticloadbalancing:DeregisterTargets",
2025-03-07T18:37:37.8681858Z                           [32m+[0m[0m "elasticloadbalancing:DescribeListeners",
2025-03-07T18:37:37.8682559Z                           [32m+[0m[0m "elasticloadbalancing:CreateListener",
2025-03-07T18:37:37.8683239Z                           [32m+[0m[0m "elasticloadbalancing:DeleteListener",
2025-03-07T18:37:37.8683910Z                           [32m+[0m[0m "elasticloadbalancing:ModifyListener",
2025-03-07T18:37:37.8684575Z                         ]
2025-03-07T18:37:37.8685089Z                         [90m# (3 unchanged attributes hidden)[0m[0m
2025-03-07T18:37:37.8685562Z                     },
2025-03-07T18:37:37.8685887Z                     {
2025-03-07T18:37:37.8686221Z                         Action   = [
2025-03-07T18:37:37.8686637Z                             "s3:ListBucket",
2025-03-07T18:37:37.8687062Z                             "s3:GetObject",
2025-03-07T18:37:37.8687486Z                             "s3:PutObject",
2025-03-07T18:37:37.8687935Z                             "s3:HeadObject",
2025-03-07T18:37:37.8688353Z                         ]
2025-03-07T18:37:37.8688717Z                         Effect   = "Allow"
2025-03-07T18:37:37.8689134Z                         Resource = [
2025-03-07T18:37:37.8689655Z                             "arn:aws:s3:::bsc.sandbox.terraform.state",
2025-03-07T18:37:37.8690219Z                             "arn:aws:s3:::bsc.sandbox.terraform.state/*",
2025-03-07T18:37:37.8690710Z                         ]
2025-03-07T18:37:37.8691098Z                         Sid      = "S3Permissions"
2025-03-07T18:37:37.8691668Z                     },
2025-03-07T18:37:37.8692078Z                   [33m~[0m[0m {
2025-03-07T18:37:37.8692555Z                       [33m~[0m[0m Action   = [
2025-03-07T18:37:37.8693069Z                           [31m-[0m[0m "ecr:*",
2025-03-07T18:37:37.8693640Z                           [32m+[0m[0m "ecr:GetAuthorizationToken",
2025-03-07T18:37:37.8694285Z                           [32m+[0m[0m "ecr:BatchCheckLayerAvailability",
2025-03-07T18:37:37.8694935Z                           [32m+[0m[0m "ecr:GetDownloadUrlForLayer",
2025-03-07T18:37:37.8695529Z                           [32m+[0m[0m "ecr:BatchGetImage",
2025-03-07T18:37:37.8696087Z                           [32m+[0m[0m "ecr:PutImage",
2025-03-07T18:37:37.8696655Z                           [32m+[0m[0m "ecr:CreateRepository",
2025-03-07T18:37:37.8697429Z                           [32m+[0m[0m "ecr:DescribeRepositories",
2025-03-07T18:37:37.8698020Z                           [32m+[0m[0m "ecr:ListImages",
2025-03-07T18:37:37.8698597Z                           [32m+[0m[0m "ecr:DeleteRepository",
2025-03-07T18:37:37.8699206Z                           [32m+[0m[0m "ecr:DeleteRepositoryPolicy",
2025-03-07T18:37:37.8699821Z                           [32m+[0m[0m "ecr:SetRepositoryPolicy",
2025-03-07T18:37:37.8700421Z                           [32m+[0m[0m "ecr:InitiateLayerUpload",
2025-03-07T18:37:37.8701011Z                           [32m+[0m[0m "ecr:UploadLayerPart",
2025-03-07T18:37:37.8701770Z                           [32m+[0m[0m "ecr:CompleteLayerUpload",
2025-03-07T18:37:37.8702384Z                           [32m+[0m[0m "ecr:ListTagsForResource",
2025-03-07T18:37:37.8702836Z                         ]
2025-03-07T18:37:37.8703340Z                         [90m# (3 unchanged attributes hidden)[0m[0m
2025-03-07T18:37:37.8703811Z                     },
2025-03-07T18:37:37.8704203Z                   [33m~[0m[0m {
2025-03-07T18:37:37.8704691Z                       [33m~[0m[0m Action   = [
2025-03-07T18:37:37.8705222Z                           [31m-[0m[0m "dynamodb:*",
2025-03-07T18:37:37.8705789Z                           [32m+[0m[0m "dynamodb:PutItem",
2025-03-07T18:37:37.8706350Z                           [32m+[0m[0m "dynamodb:GetItem",
2025-03-07T18:37:37.8706897Z                           [32m+[0m[0m "dynamodb:Scan",
2025-03-07T18:37:37.8707443Z                           [32m+[0m[0m "dynamodb:Query",
2025-03-07T18:37:37.8708010Z                           [32m+[0m[0m "dynamodb:UpdateItem",
2025-03-07T18:37:37.8708578Z                           [32m+[0m[0m "dynamodb:DeleteItem",
2025-03-07T18:37:37.8709171Z                           [32m+[0m[0m "dynamodb:BatchWriteItem",
2025-03-07T18:37:37.8709768Z                           [32m+[0m[0m "dynamodb:DescribeTable",
2025-03-07T18:37:37.8710358Z                           [32m+[0m[0m "dynamodb:ListTables",
2025-03-07T18:37:37.8710962Z                         ]
2025-03-07T18:37:37.8711470Z                         [90m# (3 unchanged attributes hidden)[0m[0m
2025-03-07T18:37:37.8712083Z                     },
2025-03-07T18:37:37.8712482Z                   [33m~[0m[0m {
2025-03-07T18:37:37.8712962Z                       [33m~[0m[0m Action   = [
2025-03-07T18:37:37.8713470Z                           [31m-[0m[0m "iam:*",
2025-03-07T18:37:37.8713997Z                           [32m+[0m[0m "iam:PassRole",
2025-03-07T18:37:37.8714536Z                           [32m+[0m[0m "iam:GetRole",
2025-03-07T18:37:37.8715074Z                           [32m+[0m[0m "iam:CreateRole",
2025-03-07T18:37:37.8715621Z                           [32m+[0m[0m "iam:DeleteRole",
2025-03-07T18:37:37.8716192Z                           [32m+[0m[0m "iam:AttachRolePolicy",
2025-03-07T18:37:37.8716776Z                           [32m+[0m[0m "iam:DetachRolePolicy",
2025-03-07T18:37:37.8717401Z                           [32m+[0m[0m "iam:ListAttachedRolePolicies",
2025-03-07T18:37:37.8718045Z                           [32m+[0m[0m "iam:UpdateAssumeRolePolicy",
2025-03-07T18:37:37.8718634Z                           [32m+[0m[0m "iam:ListPolicies",
2025-03-07T18:37:37.8719300Z                           [32m+[0m[0m "iam:GetPolicy",
2025-03-07T18:37:37.8719929Z                           [32m+[0m[0m "iam:ListOpenIDConnectProviders",
2025-03-07T18:37:37.8720561Z                           [32m+[0m[0m "iam:ListRolePolicies",
2025-03-07T18:37:37.8721120Z                           [32m+[0m[0m "iam:GetPolicy",
2025-03-07T18:37:37.8721808Z                           [32m+[0m[0m "iam:GetPolicyVersion",
2025-03-07T18:37:37.8722426Z                           [32m+[0m[0m "iam:GetOpenIDConnectProvider",
2025-03-07T18:37:37.8723029Z                           [32m+[0m[0m "iam:GetRolePolicy",
2025-03-07T18:37:37.8723474Z                         ]
2025-03-07T18:37:37.8724197Z                         [90m# (3 unchanged attributes hidden)[0m[0m
2025-03-07T18:37:37.8724674Z                     },
2025-03-07T18:37:37.8725072Z                   [33m~[0m[0m {
2025-03-07T18:37:37.8725549Z                       [33m~[0m[0m Action   = [
2025-03-07T18:37:37.8726056Z                           [31m-[0m[0m "ssm:*",
2025-03-07T18:37:37.8726597Z                           [32m+[0m[0m "ssm:GetParameter",
2025-03-07T18:37:37.8727169Z                           [32m+[0m[0m "ssm:GetParameters",
2025-03-07T18:37:37.8727752Z                           [32m+[0m[0m "ssm:GetParameterHistory",
2025-03-07T18:37:37.8728331Z                           [32m+[0m[0m "ssm:PutParameter",
2025-03-07T18:37:37.8728907Z                           [32m+[0m[0m "ssm:DeleteParameter",
2025-03-07T18:37:37.8729502Z                           [32m+[0m[0m "ssm:DescribeParameters",
2025-03-07T18:37:37.8729947Z                         ]
2025-03-07T18:37:37.8730461Z                         [90m# (3 unchanged attributes hidden)[0m[0m
2025-03-07T18:37:37.8730931Z                     },
2025-03-07T18:37:37.8731316Z                   [33m~[0m[0m {
2025-03-07T18:37:37.8731922Z                       [33m~[0m[0m Action   = [
2025-03-07T18:37:37.8732434Z                           [31m-[0m[0m "acm:*",
2025-03-07T18:37:37.8732991Z                           [32m+[0m[0m "acm:DescribeCertificate",
2025-03-07T18:37:37.8733600Z                           [32m+[0m[0m "acm:ListTagsForCertificate",
2025-03-07T18:37:37.8734071Z                         ]
2025-03-07T18:37:37.8734566Z                         [90m# (3 unchanged attributes hidden)[0m[0m
2025-03-07T18:37:37.8735022Z                     },
2025-03-07T18:37:37.8735410Z                   [33m~[0m[0m {
2025-03-07T18:37:37.8735875Z                       [33m~[0m[0m Action   = [
2025-03-07T18:37:37.8736382Z                           [31m-[0m[0m "ec2:*",
2025-03-07T18:37:37.8736919Z                           [32m+[0m[0m "ec2:DescribeVpcs",
2025-03-07T18:37:37.8737515Z                           [32m+[0m[0m "ec2:DescribeDhcpOptions",
2025-03-07T18:37:37.8738303Z                           [32m+[0m[0m "ec2:DescribeAvailabilityZones",
2025-03-07T18:37:37.8738938Z                           [32m+[0m[0m "ec2:DescribeVpcAttribute",
2025-03-07T18:37:37.8739549Z                           [32m+[0m[0m "ec2:DescribeSecurityGroups",
2025-03-07T18:37:37.8740152Z                           [32m+[0m[0m "ec2:DescribeRouteTables",
2025-03-07T18:37:37.8740734Z                           [32m+[0m[0m "ec2:DescribeSubnets",
2025-03-07T18:37:37.8741350Z                           [32m+[0m[0m "ec2:DescribeInternetGateways",
2025-03-07T18:37:37.8742143Z                           [32m+[0m[0m "ec2:DescribeNetworkAcls",
2025-03-07T18:37:37.8742729Z                           [32m+[0m[0m "ec2:DescribeFlowLogs",
2025-03-07T18:37:37.8743352Z                           [32m+[0m[0m "ec2:DescribeSecurityGroupRules",
2025-03-07T18:37:37.8743983Z                           [32m+[0m[0m "ec2:DescribeAddresses",
2025-03-07T18:37:37.8744590Z                           [32m+[0m[0m "ec2:DescribeVpcEndpoints",
2025-03-07T18:37:37.8745237Z                           [32m+[0m[0m "ec2:DescribeVpcEndpointServices",
2025-03-07T18:37:37.8745896Z                           [32m+[0m[0m "ec2:DescribeAddressesAttribute",
2025-03-07T18:37:37.8746377Z                         ]
2025-03-07T18:37:37.8746880Z                         [90m# (3 unchanged attributes hidden)[0m[0m
2025-03-07T18:37:37.8747344Z                     },
2025-03-07T18:37:37.8747731Z                   [33m~[0m[0m {
2025-03-07T18:37:37.8748212Z                       [33m~[0m[0m Action   = [
2025-03-07T18:37:37.8748726Z                           [31m-[0m[0m "logs:*",
2025-03-07T18:37:37.8749281Z                           [32m+[0m[0m "logs:DescribeLogGroups",
2025-03-07T18:37:37.8749887Z                           [32m+[0m[0m "logs:ListTagsForResource",
2025-03-07T18:37:37.8750633Z                         ]
2025-03-07T18:37:37.8751139Z                         [90m# (3 unchanged attributes hidden)[0m[0m
2025-03-07T18:37:37.8751741Z                     },
2025-03-07T18:37:37.8752134Z                   [33m~[0m[0m {
2025-03-07T18:37:37.8752600Z                       [33m~[0m[0m Action   = [
2025-03-07T18:37:37.8753100Z                           [31m-[0m[0m "kms:*",
2025-03-07T18:37:37.8753632Z                           [32m+[0m[0m "kms:DescribeKey",
2025-03-07T18:37:37.8754188Z                           [32m+[0m[0m "kms:GetKeyPolicy",
2025-03-07T18:37:37.8754768Z                           [32m+[0m[0m "kms:GetKeyRotationStatus",
2025-03-07T18:37:37.8755359Z                           [32m+[0m[0m "kms:ListResourceTags",
2025-03-07T18:37:37.8755798Z                         ]
2025-03-07T18:37:37.8756291Z                         [90m# (3 unchanged attributes hidden)[0m[0m
2025-03-07T18:37:37.8756758Z                     },
2025-03-07T18:37:37.8757155Z                   [33m~[0m[0m {
2025-03-07T18:37:37.8757625Z                       [33m~[0m[0m Action   = [
2025-03-07T18:37:37.8758138Z                           [31m-[0m[0m "rds:*",
2025-03-07T18:37:37.8758703Z                           [32m+[0m[0m "rds:DescribeDBSubnetGroups",
2025-03-07T18:37:37.8759318Z                           [32m+[0m[0m "rds:ListTagsForResource",
2025-03-07T18:37:37.8759768Z                         ]
2025-03-07T18:37:37.8760271Z                         [90m# (3 unchanged attributes hidden)[0m[0m
2025-03-07T18:37:37.8760729Z                     },
2025-03-07T18:37:37.8761045Z                 ]
2025-03-07T18:37:37.8761627Z                 [90m# (1 unchanged attribute hidden)[0m[0m
2025-03-07T18:37:37.8762084Z             }
2025-03-07T18:37:37.8762377Z         )
2025-03-07T18:37:37.8762801Z         [90m# (2 unchanged attributes hidden)[0m[0m
2025-03-07T18:37:37.8763252Z     }
2025-03-07T18:37:37.8763418Z 
2025-03-07T18:37:37.8763818Z [1m  # null_resource.set_github_secrets[0m must be [1m[31mreplaced[0m
2025-03-07T18:37:37.8764635Z [0m[31m-[0m/[32m+[0m[0m resource "null_resource" "set_github_secrets" {
2025-03-07T18:37:37.8765564Z       [33m~[0m[0m id       = "6139884562989002178" -> (known after apply)
2025-03-07T18:37:37.8766253Z       [33m~[0m[0m triggers = { [31m# forces replacement[0m[0m
2025-03-07T18:37:37.8766992Z           [33m~[0m[0m "always_run" = "2025-03-07T18:36:55Z" -> (known after apply)
2025-03-07T18:37:37.8767565Z         }
2025-03-07T18:37:37.8767845Z     }
2025-03-07T18:37:37.8768002Z 
2025-03-07T18:37:37.8768575Z [1m  # module.eks.aws_eks_access_entry.this["cluster_creator"][0m must be [1m[31mreplaced[0m
2025-03-07T18:37:37.8769451Z [0m[31m-[0m/[32m+[0m[0m resource "aws_eks_access_entry" "this" {
2025-03-07T18:37:37.8771198Z       [33m~[0m[0m access_entry_arn  = "arn:aws:eks:us-east-1:***:access-entry/ai-ml-competition-2025-0/role/***/BlueSentry/b8cab10f-c259-752f-b701-4d65094a6935" -> (known after apply)
2025-03-07T18:37:37.8772715Z       [33m~[0m[0m created_at        = "2025-03-04T17:06:27Z" -> (known after apply)
2025-03-07T18:37:37.8773971Z       [33m~[0m[0m id                = "ai-ml-competition-2025-0:arn:aws:iam::***:role/BlueSentry" -> (known after apply)
2025-03-07T18:37:37.8774857Z       [33m~[0m[0m kubernetes_groups = [] -> (known after apply)
2025-03-07T18:37:37.8775617Z       [33m~[0m[0m modified_at       = "2025-03-04T17:06:27Z" -> (known after apply)
2025-03-07T18:37:37.8777250Z       [33m~[0m[0m principal_arn     = "arn:aws:iam::***:role/BlueSentry" [33m->[0m[0m "arn:aws:iam::***:role/Github_Actions_Super_Mario_OIDC_Role" [31m# forces replacement[0m[0m
2025-03-07T18:37:37.8778395Z       [31m-[0m[0m tags              = {} [90m-> null[0m[0m
2025-03-07T18:37:37.8779459Z       [33m~[0m[0m user_name         = "arn:aws:sts::***:assumed-role/BlueSentry/{{SessionName}}" -> (known after apply)
2025-03-07T18:37:37.8780290Z         [90m# (3 unchanged attributes hidden)[0m[0m
2025-03-07T18:37:37.8780914Z     }
2025-03-07T18:37:37.8781081Z 
2025-03-07T18:37:37.8781953Z [1m  # module.eks.aws_eks_access_policy_association.this["cluster_creator_admin"][0m must be [1m[31mreplaced[0m
2025-03-07T18:37:37.8782674Z [0m[31m-[0m/[32m+[0m[0m resource "aws_eks_access_policy_association" "this" {
2025-03-07T18:37:37.8783219Z       [33m~[0m[0m associated_at = "2025-03-04 17:06:28.456 +0000 UTC" -> (known after apply)
2025-03-07T18:37:37.8784204Z       [33m~[0m[0m id            = "ai-ml-competition-2025-0#arn:aws:iam::***:role/BlueSentry#arn:aws:eks::aws:cluster-access-policy/AmazonEKSClusterAdminPolicy" -> (known after apply)
2025-03-07T18:37:37.8785009Z       [33m~[0m[0m modified_at   = "2025-03-04 17:06:28.456 +0000 UTC" -> (known after apply)
2025-03-07T18:37:37.8785932Z       [33m~[0m[0m principal_arn = "arn:aws:iam::***:role/BlueSentry" [33m->[0m[0m "arn:aws:iam::***:role/Github_Actions_Super_Mario_OIDC_Role" [31m# forces replacement[0m[0m
2025-03-07T18:37:37.8786585Z         [90m# (2 unchanged attributes hidden)[0m[0m
2025-03-07T18:37:37.8786793Z 
2025-03-07T18:37:37.8786915Z       [33m~[0m[0m access_scope {
2025-03-07T18:37:37.8787245Z           [31m-[0m[0m namespaces = [] [90m-> null[0m[0m
2025-03-07T18:37:37.8787609Z             [90m# (1 unchanged attribute hidden)[0m[0m
2025-03-07T18:37:37.8787878Z         }
2025-03-07T18:37:37.8788050Z     }
2025-03-07T18:37:37.8788145Z 
2025-03-07T18:37:37.8788399Z [1m  # module.eks.module.kms.aws_kms_key.this[0][0m will be updated in-place
2025-03-07T18:37:37.8788842Z [0m  [33m~[0m[0m resource "aws_kms_key" "this" {
2025-03-07T18:37:37.8789160Z         id                                 = "58f4623f-12de-4163-a7af-9857b47955f1"
2025-03-07T18:37:37.8789557Z       [33m~[0m[0m policy                             = jsonencode(
2025-03-07T18:37:37.8789882Z           [33m~[0m[0m {
2025-03-07T18:37:37.8790148Z               [33m~[0m[0m Statement = [
2025-03-07T18:37:37.8790395Z                     {
2025-03-07T18:37:37.8790615Z                         Action    = "kms:*"
2025-03-07T18:37:37.8791027Z                         Effect    = "Allow"
2025-03-07T18:37:37.8791281Z                         Principal = {
2025-03-07T18:37:37.8791788Z                             AWS = "arn:aws:iam::***:root"
2025-03-07T18:37:37.8792075Z                         }
2025-03-07T18:37:37.8792305Z                         Resource  = "*"
2025-03-07T18:37:37.8792561Z                         Sid       = "Default"
2025-03-07T18:37:37.8792809Z                     },
2025-03-07T18:37:37.8793066Z                   [33m~[0m[0m {
2025-03-07T18:37:37.8793361Z                       [33m~[0m[0m Principal = {
2025-03-07T18:37:37.8794070Z                           [33m~[0m[0m AWS = "arn:aws:iam::***:role/BlueSentry" [33m->[0m[0m "arn:aws:iam::***:role/Github_Actions_Super_Mario_OIDC_Role"
2025-03-07T18:37:37.8794512Z                         }
2025-03-07T18:37:37.8794811Z                         [90m# (4 unchanged attributes hidden)[0m[0m
2025-03-07T18:37:37.8795101Z                     },
2025-03-07T18:37:37.8795301Z                     {
2025-03-07T18:37:37.8795504Z                         Action    = [
2025-03-07T18:37:37.8795763Z                             "kms:ReEncrypt*",
2025-03-07T18:37:37.8796036Z                             "kms:GenerateDataKey*",
2025-03-07T18:37:37.8796310Z                             "kms:Encrypt",
2025-03-07T18:37:37.8796573Z                             "kms:DescribeKey",
2025-03-07T18:37:37.8796840Z                             "kms:Decrypt",
2025-03-07T18:37:37.8797082Z                         ]
2025-03-07T18:37:37.8797297Z                         Effect    = "Allow"
2025-03-07T18:37:37.8797549Z                         Principal = {
2025-03-07T18:37:37.8798014Z                             AWS = "arn:aws:iam::***:role/ai-ml-competition-2025-0-cluster-20250304165619020200000001"
2025-03-07T18:37:37.8798412Z                         }
2025-03-07T18:37:37.8798628Z                         Resource  = "*"
2025-03-07T18:37:37.8799028Z                         Sid       = "KeyUsage"
2025-03-07T18:37:37.8799283Z                     },
2025-03-07T18:37:37.8799477Z                 ]
2025-03-07T18:37:37.8799760Z                 [90m# (1 unchanged attribute hidden)[0m[0m
2025-03-07T18:37:37.8800031Z             }
2025-03-07T18:37:37.8800216Z         )
2025-03-07T18:37:37.8800407Z         tags                               = {
2025-03-07T18:37:37.8800679Z             "terraform-aws-modules" = "eks"
2025-03-07T18:37:37.8800936Z         }
2025-03-07T18:37:37.8801196Z         [90m# (13 unchanged attributes hidden)[0m[0m
2025-03-07T18:37:37.8801465Z     }
2025-03-07T18:37:37.8801739Z 
2025-03-07T18:37:37.8801914Z [1mPlan:[0m 3 to add, 2 to change, 3 to destroy.
2025-03-07T18:37:37.8802221Z [0m[90m
2025-03-07T18:37:37.8802584Z ─────────────────────────────────────────────────────────────────────────────[0m
2025-03-07T18:37:37.8802825Z 
2025-03-07T18:37:37.8803016Z Note: You didn't use the -out option to save this plan, so Terraform can't
2025-03-07T18:37:37.8803486Z guarantee to take exactly these actions if you run "terraform apply" now.
2025-03-07T18:37:37.9272850Z [31m╷[0m[0m
2025-03-07T18:37:37.9274077Z [31m│[0m [0m[1m[31mError: [0m[0m[1mError releasing the state lock[0m
2025-03-07T18:37:37.9274903Z [31m│[0m [0m
2025-03-07T18:37:37.9276303Z [31m│[0m [0m[0mError message: failed to delete the lock file: operation error S3:
2025-03-07T18:37:37.9277369Z [31m│[0m [0mDeleteObject, https response error StatusCode: 403, RequestID:
2025-03-07T18:37:37.9278197Z [31m│[0m [0mZZPFBX3TZV8H77QW, HostID:
2025-03-07T18:37:37.9280134Z [31m│[0m [0m+z2b+P/kxadc2BoYbNBDYFARUc64p5CmJEnmlbpBvhP+ryWk4PR4C8mMmKzY/v+9ptMNqZag5DVWRQrZhX6UJtQYkocCVXHW+3lge5knunw=,
2025-03-07T18:37:37.9281369Z [31m│[0m [0mapi error AccessDenied: User:
2025-03-07T18:37:37.9282690Z [31m│[0m [0marn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions
2025-03-07T18:37:37.9283754Z [31m│[0m [0mis not authorized to perform: s3:DeleteObject on resource:
2025-03-07T18:37:37.9284931Z [31m│[0m [0m"arn:aws:s3:::bsc.sandbox.terraform.state/ai_ml_competition_2025_0/terraform.tfstate.tflock"
2025-03-07T18:37:37.9286319Z [31m│[0m [0mbecause no identity-based policy allows the s3:DeleteObject action
2025-03-07T18:37:37.9287069Z [31m│[0m [0mLock Info:
2025-03-07T18:37:37.9287635Z [31m│[0m [0m  ID:        8730eb65-5e8b-5e44-85bf-370c5c02ddce
2025-03-07T18:37:37.9288574Z [31m│[0m [0m  Path:      bsc.sandbox.terraform.state/ai_ml_competition_2025_0/terraform.tfstate
2025-03-07T18:37:37.9289423Z [31m│[0m [0m  Operation: OperationTypePlan
2025-03-07T18:37:37.9290016Z [31m│[0m [0m  Who:       runner@fv-az802-119
2025-03-07T18:37:37.9290593Z [31m│[0m [0m  Version:   1.11.0
2025-03-07T18:37:37.9291214Z [31m│[0m [0m  Created:   2025-03-07 18:37:32.034255596 +0000 UTC
2025-03-07T18:37:37.9291975Z [31m│[0m [0m  Info:      
2025-03-07T18:37:37.9292414Z [31m│[0m [0m
2025-03-07T18:37:37.9292818Z [31m│[0m [0m
2025-03-07T18:37:37.9293493Z [31m│[0m [0mTerraform acquires a lock when accessing your state to prevent others
2025-03-07T18:37:37.9294479Z [31m│[0m [0mrunning Terraform to potentially modify the state at the same time. An
2025-03-07T18:37:37.9295457Z [31m│[0m [0merror occurred while releasing this lock. This could mean that the lock
2025-03-07T18:37:37.9296402Z [31m│[0m [0mdid or did not release properly. If the lock didn't release properly,
2025-03-07T18:37:37.9297335Z [31m│[0m [0mTerraform may not be able to run future commands since it'll appear as if
2025-03-07T18:37:37.9298036Z [31m│[0m [0mthe lock is held.
2025-03-07T18:37:37.9298453Z [31m│[0m [0m
2025-03-07T18:37:37.9299078Z [31m│[0m [0mIn this scenario, please call the "force-unlock" command to unlock the
2025-03-07T18:37:37.9300026Z [31m│[0m [0mstate manually. This is a very dangerous operation since if it is done
2025-03-07T18:37:37.9301007Z [31m│[0m [0merroneously it could result in two people modifying state at the same time.
2025-03-07T18:37:37.9302360Z [31m│[0m [0mOnly call this command if you're certain that the unlock above failed and
2025-03-07T18:37:37.9303140Z [31m│[0m [0mthat no one else is holding a lock.
2025-03-07T18:37:37.9303629Z [31m╵[0m[0m
2025-03-07T18:37:37.9422504Z ##[error]Terraform exited with code 1.
2025-03-07T18:37:37.9433011Z ##[error]Process completed with exit code 1.
