2025-03-10T18:00:20.7442627Z Post job cleanup.
2025-03-10T18:00:20.8393462Z [command]/usr/bin/git version
2025-03-10T18:00:20.8429227Z git version 2.48.1
2025-03-10T18:00:20.8472978Z Temporarily overriding HOME='/home/runner/work/_temp/ceae9b0b-78df-465e-8e9a-8105f15f9c19' before making global git config changes
2025-03-10T18:00:20.8473864Z Adding repository directory to the temporary git global config as a safe directory
2025-03-10T18:00:20.8478657Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0
2025-03-10T18:00:20.8520163Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-10T18:00:20.8552288Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-10T18:00:20.8785797Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-10T18:00:20.8806729Z http.https://github.com/.extraheader
2025-03-10T18:00:20.8819144Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-03-10T18:00:20.8849869Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
