2025-03-10T17:59:15.9554390Z Current runner version: '2.322.0'
2025-03-10T17:59:15.9583706Z ##[group]Operating System
2025-03-10T17:59:15.9584595Z Ubuntu
2025-03-10T17:59:15.9585106Z 24.04.2
2025-03-10T17:59:15.9585612Z LTS
2025-03-10T17:59:15.9586118Z ##[endgroup]
2025-03-10T17:59:15.9586671Z ##[group]Runner Image
2025-03-10T17:59:15.9587240Z Image: ubuntu-24.04
2025-03-10T17:59:15.9587765Z Version: 20250302.1.0
2025-03-10T17:59:15.9588817Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250302.1/images/ubuntu/Ubuntu2404-Readme.md
2025-03-10T17:59:15.9590231Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250302.1
2025-03-10T17:59:15.9591365Z ##[endgroup]
2025-03-10T17:59:15.9591920Z ##[group]Runner Image Provisioner
2025-03-10T17:59:15.9592595Z 2.0.422.1
2025-03-10T17:59:15.9593459Z ##[endgroup]
2025-03-10T17:59:15.9594602Z ##[group]GITHUB_TOKEN Permissions
2025-03-10T17:59:15.9596885Z Contents: read
2025-03-10T17:59:15.9597443Z Metadata: read
2025-03-10T17:59:15.9598008Z ##[endgroup]
2025-03-10T17:59:15.9601895Z Secret source: Actions
2025-03-10T17:59:15.9602938Z Prepare workflow directory
2025-03-10T17:59:16.0096344Z Prepare all required actions
2025-03-10T17:59:16.0131718Z Getting action download info
2025-03-10T17:59:16.1682255Z Download action repository 'actions/checkout@v4' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-03-10T17:59:16.2629867Z Download action repository 'aws-actions/configure-aws-credentials@v2' (SHA:5fd3084fc36e372ff1fff382a39b10d03659f355)
2025-03-10T17:59:16.5424106Z Download action repository 'hashicorp/setup-terraform@v2' (SHA:633666f66e0061ca3b725c73b2ec20cd13a8fdd1)
2025-03-10T17:59:16.7915623Z Complete job name: Deploy Resources to AWS
