2025-03-10T17:59:16.8591500Z ##[group]Run actions/checkout@v4
2025-03-10T17:59:16.8592445Z with:
2025-03-10T17:59:16.8592972Z   repository: bluesentry/ai_ml_competition_2025_0
2025-03-10T17:59:16.8593761Z   token: ***
2025-03-10T17:59:16.8594193Z   ssh-strict: true
2025-03-10T17:59:16.8594636Z   ssh-user: git
2025-03-10T17:59:16.8595111Z   persist-credentials: true
2025-03-10T17:59:16.8595598Z   clean: true
2025-03-10T17:59:16.8596065Z   sparse-checkout-cone-mode: true
2025-03-10T17:59:16.8596609Z   fetch-depth: 1
2025-03-10T17:59:16.8597068Z   fetch-tags: false
2025-03-10T17:59:16.8597527Z   show-progress: true
2025-03-10T17:59:16.8597985Z   lfs: false
2025-03-10T17:59:16.8598405Z   submodules: false
2025-03-10T17:59:16.8598855Z   set-safe-directory: true
2025-03-10T17:59:16.8599541Z env:
2025-03-10T17:59:16.8599966Z   AWS_REGION: us-east-1
2025-03-10T17:59:16.8600436Z   AWS_ACCOUNT_ID: 
2025-03-10T17:59:16.8600935Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-10T17:59:16.8601691Z ##[endgroup]
2025-03-10T17:59:17.0621767Z Syncing repository: bluesentry/ai_ml_competition_2025_0
2025-03-10T17:59:17.0625021Z ##[group]Getting Git version info
2025-03-10T17:59:17.0626697Z Working directory is '/home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0'
2025-03-10T17:59:17.0628760Z [command]/usr/bin/git version
2025-03-10T17:59:17.0695351Z git version 2.48.1
2025-03-10T17:59:17.0725324Z ##[endgroup]
2025-03-10T17:59:17.0741311Z Temporarily overriding HOME='/home/runner/work/_temp/ac9a241b-dce4-4e70-b285-e268280faeca' before making global git config changes
2025-03-10T17:59:17.0744098Z Adding repository directory to the temporary git global config as a safe directory
2025-03-10T17:59:17.0755552Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0
2025-03-10T17:59:17.0795151Z Deleting the contents of '/home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0'
2025-03-10T17:59:17.0798439Z ##[group]Initializing the repository
2025-03-10T17:59:17.0805168Z [command]/usr/bin/git init /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0
2025-03-10T17:59:17.0916243Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-03-10T17:59:17.0917802Z hint: is subject to change. To configure the initial branch name to use in all
2025-03-10T17:59:17.0919067Z hint: of your new repositories, which will suppress this warning, call:
2025-03-10T17:59:17.0919792Z hint:
2025-03-10T17:59:17.0920334Z hint: 	git config --global init.defaultBranch <name>
2025-03-10T17:59:17.0920951Z hint:
2025-03-10T17:59:17.0921869Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-03-10T17:59:17.0922844Z hint: 'development'. The just-created branch can be renamed via this command:
2025-03-10T17:59:17.0923968Z hint:
2025-03-10T17:59:17.0924756Z hint: 	git branch -m <name>
2025-03-10T17:59:17.0926118Z Initialized empty Git repository in /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0/.git/
2025-03-10T17:59:17.0937633Z [command]/usr/bin/git remote add origin https://github.com/bluesentry/ai_ml_competition_2025_0
2025-03-10T17:59:17.0974395Z ##[endgroup]
2025-03-10T17:59:17.0975966Z ##[group]Disabling automatic garbage collection
2025-03-10T17:59:17.0978074Z [command]/usr/bin/git config --local gc.auto 0
2025-03-10T17:59:17.1006557Z ##[endgroup]
2025-03-10T17:59:17.1007321Z ##[group]Setting up auth
2025-03-10T17:59:17.1013301Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-10T17:59:17.1051800Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-10T17:59:17.1368616Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-10T17:59:17.1399208Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-03-10T17:59:17.1623566Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-03-10T17:59:17.1668586Z ##[endgroup]
2025-03-10T17:59:17.1669874Z ##[group]Fetching the repository
2025-03-10T17:59:17.1677978Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +48b5e109f9a40afa78650cffa7b5b4bb684b2b17:refs/remotes/origin/gha
2025-03-10T17:59:17.4543260Z From https://github.com/bluesentry/ai_ml_competition_2025_0
2025-03-10T17:59:17.4545545Z  * [new ref]         48b5e109f9a40afa78650cffa7b5b4bb684b2b17 -> origin/gha
2025-03-10T17:59:17.4570576Z ##[endgroup]
2025-03-10T17:59:17.4572806Z ##[group]Determining the checkout info
2025-03-10T17:59:17.4574878Z ##[endgroup]
2025-03-10T17:59:17.4579431Z [command]/usr/bin/git sparse-checkout disable
2025-03-10T17:59:17.4622224Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-03-10T17:59:17.4649968Z ##[group]Checking out the ref
2025-03-10T17:59:17.4654358Z [command]/usr/bin/git checkout --progress --force -B gha refs/remotes/origin/gha
2025-03-10T17:59:17.4718157Z Switched to a new branch 'gha'
2025-03-10T17:59:17.4721628Z branch 'gha' set up to track 'origin/gha'.
2025-03-10T17:59:17.4728559Z ##[endgroup]
2025-03-10T17:59:17.4763362Z [command]/usr/bin/git log -1 --format=%H
2025-03-10T17:59:17.4785635Z 48b5e109f9a40afa78650cffa7b5b4bb684b2b17
