2025-03-10T17:59:17.5173046Z ##[group]Run aws-actions/configure-aws-credentials@v2
2025-03-10T17:59:17.5174545Z with:
2025-03-10T17:59:17.5175837Z   role-to-assume: arn:aws:iam:::role/Github_Actions_Super_Mario_OIDC_Role
2025-03-10T17:59:17.5177520Z   aws-region: us-east-1
2025-03-10T17:59:17.5178576Z   audience: sts.amazonaws.com
2025-03-10T17:59:17.5179658Z env:
2025-03-10T17:59:17.5180491Z   AWS_REGION: us-east-1
2025-03-10T17:59:17.5181627Z   AWS_ACCOUNT_ID: 
2025-03-10T17:59:17.5182713Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-10T17:59:17.5184048Z ##[endgroup]
2025-03-10T17:59:17.7193138Z (node:1838) NOTE: We are formalizing our plans to enter AWS SDK for JavaScript (v2) into maintenance mode in 2023.
2025-03-10T17:59:17.7195018Z 
2025-03-10T17:59:17.7195728Z Please migrate your code to use AWS SDK for JavaScript (v3).
2025-03-10T17:59:17.7197973Z For more information, check the migration guide at https://a.co/7PzMCcy
2025-03-10T17:59:17.7200023Z (Use `node --trace-warnings ...` to show where the warning was created)
2025-03-10T18:00:20.6847052Z ##[error]Request ARN is invalid
