2025-03-07T19:46:09.6159341Z Requested labels: ubuntu-latest
2025-03-07T19:46:09.6159715Z Job defined at: bluesentry/ai_ml_competition_2025_0/.github/workflows/tf-plan-apply-destroy.yaml@refs/heads/gha
2025-03-07T19:46:09.6159798Z Waiting for a runner to pick up this job...
2025-03-07T19:46:10.0942619Z Job is waiting for a hosted runner to come online.
2025-03-07T19:46:13.6268594Z Job is about to start running on the hosted runner: GitHub Actions 51 (hosted)
2025-03-07T19:46:15.4553567Z Current runner version: '2.322.0'
2025-03-07T19:46:15.4577850Z ##[group]Operating System
2025-03-07T19:46:15.4578624Z Ubuntu
2025-03-07T19:46:15.4579220Z 24.04.2
2025-03-07T19:46:15.4580051Z LTS
2025-03-07T19:46:15.4580493Z ##[endgroup]
2025-03-07T19:46:15.4581086Z ##[group]Runner Image
2025-03-07T19:46:15.4581658Z Image: ubuntu-24.04
2025-03-07T19:46:15.4582177Z Version: 20250302.1.0
2025-03-07T19:46:15.4583264Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250302.1/images/ubuntu/Ubuntu2404-Readme.md
2025-03-07T19:46:15.4584619Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250302.1
2025-03-07T19:46:15.4585456Z ##[endgroup]
2025-03-07T19:46:15.4586090Z ##[group]Runner Image Provisioner
2025-03-07T19:46:15.4586729Z 2.0.422.1
2025-03-07T19:46:15.4587304Z ##[endgroup]
2025-03-07T19:46:15.4588369Z ##[group]GITHUB_TOKEN Permissions
2025-03-07T19:46:15.4590514Z Contents: read
2025-03-07T19:46:15.4591191Z Metadata: read
2025-03-07T19:46:15.4591915Z ##[endgroup]
2025-03-07T19:46:15.4595147Z Secret source: Actions
2025-03-07T19:46:15.4596122Z Prepare workflow directory
2025-03-07T19:46:15.4981007Z Prepare all required actions
2025-03-07T19:46:15.5017358Z Getting action download info
2025-03-07T19:46:15.6732735Z Download action repository 'actions/checkout@v4' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-03-07T19:46:15.7729659Z Download action repository 'aws-actions/configure-aws-credentials@v2' (SHA:5fd3084fc36e372ff1fff382a39b10d03659f355)
2025-03-07T19:46:16.0834980Z Download action repository 'hashicorp/setup-terraform@v2' (SHA:633666f66e0061ca3b725c73b2ec20cd13a8fdd1)
2025-03-07T19:46:16.3404810Z Complete job name: Deploy Resources to AWS
2025-03-07T19:46:16.4235320Z ##[group]Run actions/checkout@v4
2025-03-07T19:46:16.4236544Z with:
2025-03-07T19:46:16.4237352Z   repository: bluesentry/ai_ml_competition_2025_0
2025-03-07T19:46:16.4238705Z   token: ***
2025-03-07T19:46:16.4239547Z   ssh-strict: true
2025-03-07T19:46:16.4240288Z   ssh-user: git
2025-03-07T19:46:16.4241065Z   persist-credentials: true
2025-03-07T19:46:16.4241899Z   clean: true
2025-03-07T19:46:16.4242638Z   sparse-checkout-cone-mode: true
2025-03-07T19:46:16.4243551Z   fetch-depth: 1
2025-03-07T19:46:16.4244276Z   fetch-tags: false
2025-03-07T19:46:16.4245017Z   show-progress: true
2025-03-07T19:46:16.4245788Z   lfs: false
2025-03-07T19:46:16.4246469Z   submodules: false
2025-03-07T19:46:16.4247225Z   set-safe-directory: true
2025-03-07T19:46:16.4248273Z env:
2025-03-07T19:46:16.4248930Z   AWS_REGION: us-east-1
2025-03-07T19:46:16.4249911Z   AWS_ACCOUNT_ID: 704855531002
2025-03-07T19:46:16.4250879Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T19:46:16.4251940Z ##[endgroup]
2025-03-07T19:46:16.6311497Z Syncing repository: bluesentry/ai_ml_competition_2025_0
2025-03-07T19:46:16.6314059Z ##[group]Getting Git version info
2025-03-07T19:46:16.6315631Z Working directory is '/home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0'
2025-03-07T19:46:16.6317981Z [command]/usr/bin/git version
2025-03-07T19:46:16.6366308Z git version 2.48.1
2025-03-07T19:46:16.6394814Z ##[endgroup]
2025-03-07T19:46:16.6408918Z Temporarily overriding HOME='/home/runner/work/_temp/44aebf3a-0bc1-44fd-be72-b62fb149fee2' before making global git config changes
2025-03-07T19:46:16.6411825Z Adding repository directory to the temporary git global config as a safe directory
2025-03-07T19:46:16.6421726Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0
2025-03-07T19:46:16.6456723Z Deleting the contents of '/home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0'
2025-03-07T19:46:16.6460111Z ##[group]Initializing the repository
2025-03-07T19:46:16.6464575Z [command]/usr/bin/git init /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0
2025-03-07T19:46:16.6531236Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-03-07T19:46:16.6533253Z hint: is subject to change. To configure the initial branch name to use in all
2025-03-07T19:46:16.6535496Z hint: of your new repositories, which will suppress this warning, call:
2025-03-07T19:46:16.6537070Z hint:
2025-03-07T19:46:16.6537911Z hint: 	git config --global init.defaultBranch <name>
2025-03-07T19:46:16.6539000Z hint:
2025-03-07T19:46:16.6540287Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-03-07T19:46:16.6542269Z hint: 'development'. The just-created branch can be renamed via this command:
2025-03-07T19:46:16.6543627Z hint:
2025-03-07T19:46:16.6544310Z hint: 	git branch -m <name>
2025-03-07T19:46:16.6546180Z Initialized empty Git repository in /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0/.git/
2025-03-07T19:46:16.6550254Z [command]/usr/bin/git remote add origin https://github.com/bluesentry/ai_ml_competition_2025_0
2025-03-07T19:46:16.6580595Z ##[endgroup]
2025-03-07T19:46:16.6581872Z ##[group]Disabling automatic garbage collection
2025-03-07T19:46:16.6584420Z [command]/usr/bin/git config --local gc.auto 0
2025-03-07T19:46:16.6612524Z ##[endgroup]
2025-03-07T19:46:16.6613708Z ##[group]Setting up auth
2025-03-07T19:46:16.6619140Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-07T19:46:16.6648739Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-07T19:46:16.6955787Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-07T19:46:16.6984723Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-03-07T19:46:16.7205465Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-03-07T19:46:16.7250271Z ##[endgroup]
2025-03-07T19:46:16.7252556Z ##[group]Fetching the repository
2025-03-07T19:46:16.7262226Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +49865a521ead285bb8c7325c93109d7deeed48e9:refs/remotes/origin/gha
2025-03-07T19:46:16.9942652Z From https://github.com/bluesentry/ai_ml_competition_2025_0
2025-03-07T19:46:16.9945448Z  * [new ref]         49865a521ead285bb8c7325c93109d7deeed48e9 -> origin/gha
2025-03-07T19:46:16.9972261Z ##[endgroup]
2025-03-07T19:46:16.9973760Z ##[group]Determining the checkout info
2025-03-07T19:46:16.9975251Z ##[endgroup]
2025-03-07T19:46:16.9978803Z [command]/usr/bin/git sparse-checkout disable
2025-03-07T19:46:17.0020519Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-03-07T19:46:17.0049761Z ##[group]Checking out the ref
2025-03-07T19:46:17.0053314Z [command]/usr/bin/git checkout --progress --force -B gha refs/remotes/origin/gha
2025-03-07T19:46:17.0120733Z Switched to a new branch 'gha'
2025-03-07T19:46:17.0124138Z branch 'gha' set up to track 'origin/gha'.
2025-03-07T19:46:17.0131647Z ##[endgroup]
2025-03-07T19:46:17.0164614Z [command]/usr/bin/git log -1 --format=%H
2025-03-07T19:46:17.0185773Z 49865a521ead285bb8c7325c93109d7deeed48e9
2025-03-07T19:46:17.0548405Z ##[group]Run aws-actions/configure-aws-credentials@v2
2025-03-07T19:46:17.0549783Z with:
2025-03-07T19:46:17.0550958Z   role-to-assume: arn:aws:iam::704855531002:role/Github_Actions_Super_Mario_OIDC_Role
2025-03-07T19:46:17.0552420Z   aws-region: us-east-1
2025-03-07T19:46:17.0553288Z   audience: sts.amazonaws.com
2025-03-07T19:46:17.0554180Z env:
2025-03-07T19:46:17.0554885Z   AWS_REGION: us-east-1
2025-03-07T19:46:17.0555726Z   AWS_ACCOUNT_ID: 704855531002
2025-03-07T19:46:17.0556738Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T19:46:17.0557818Z ##[endgroup]
2025-03-07T19:46:17.2571132Z (node:1858) NOTE: We are formalizing our plans to enter AWS SDK for JavaScript (v2) into maintenance mode in 2023.
2025-03-07T19:46:17.2574012Z 
2025-03-07T19:46:17.2575047Z Please migrate your code to use AWS SDK for JavaScript (v3).
2025-03-07T19:46:17.2577918Z For more information, check the migration guide at https://a.co/7PzMCcy
2025-03-07T19:46:17.2581115Z (Use `node --trace-warnings ...` to show where the warning was created)
2025-03-07T19:46:17.4745594Z ##[group]Run hashicorp/setup-terraform@v2
2025-03-07T19:46:17.4746721Z with:
2025-03-07T19:46:17.4747537Z   terraform_version: 1.11.0
2025-03-07T19:46:17.4748672Z   cli_config_credentials_hostname: app.terraform.io
2025-03-07T19:46:17.4750103Z   terraform_wrapper: true
2025-03-07T19:46:17.4751041Z env:
2025-03-07T19:46:17.4751825Z   AWS_REGION: us-east-1
2025-03-07T19:46:17.4752915Z   AWS_ACCOUNT_ID: ***
2025-03-07T19:46:17.4753936Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T19:46:17.4755133Z   AWS_DEFAULT_REGION: us-east-1
2025-03-07T19:46:17.4756219Z   AWS_ACCESS_KEY_ID: ***
2025-03-07T19:46:17.4757469Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-07T19:46:17.4775715Z   AWS_SESSION_TOKEN: ***
2025-03-07T19:46:17.4776689Z ##[endgroup]
2025-03-07T19:46:18.0331817Z [command]/usr/bin/unzip -o -q /home/runner/work/_temp/739718e2-f7ce-45c3-b668-b09ea8951431
2025-03-07T19:46:18.6482834Z ##[group]Run GITHUB_IPS=$(curl -s https://api.ipify.org )
2025-03-07T19:46:18.6483645Z [36;1mGITHUB_IPS=$(curl -s https://api.ipify.org )[0m
2025-03-07T19:46:18.6484231Z [36;1meksctl utils update-cluster-vpc-config \[0m
2025-03-07T19:46:18.6484744Z [36;1m  --cluster smarthire \[0m
2025-03-07T19:46:18.6485213Z [36;1m  --region us-east-1 \[0m
2025-03-07T19:46:18.6485718Z [36;1m  --public-access-cidrs "${GITHUB_IPS}/32" \[0m
2025-03-07T19:46:18.6486239Z [36;1m  --approve || true[0m
2025-03-07T19:46:18.6539706Z shell: /usr/bin/bash -e {0}
2025-03-07T19:46:18.6540182Z env:
2025-03-07T19:46:18.6540566Z   AWS_REGION: us-east-1
2025-03-07T19:46:18.6541158Z   AWS_ACCOUNT_ID: ***
2025-03-07T19:46:18.6541609Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T19:46:18.6542100Z   AWS_DEFAULT_REGION: us-east-1
2025-03-07T19:46:18.6542618Z   AWS_ACCESS_KEY_ID: ***
2025-03-07T19:46:18.6543154Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-07T19:46:18.6548624Z   AWS_SESSION_TOKEN: ***
2025-03-07T19:46:18.6549198Z   TERRAFORM_CLI_PATH: /home/runner/work/_temp/a30fabd8-a03d-478a-b57e-a94f128be102
2025-03-07T19:46:18.6549982Z ##[endgroup]
2025-03-07T19:46:18.7522571Z /home/runner/work/_temp/1d741b4c-1a2d-44d3-8716-c38fa0dca3f1.sh: line 2: eksctl: command not found
2025-03-07T19:46:18.7563039Z ##[group]Run terraform init
2025-03-07T19:46:18.7563550Z [36;1mterraform init[0m
2025-03-07T19:46:18.7613971Z shell: /usr/bin/bash -e {0}
2025-03-07T19:46:18.7614434Z env:
2025-03-07T19:46:18.7614819Z   AWS_REGION: us-east-1
2025-03-07T19:46:18.7615366Z   AWS_ACCOUNT_ID: ***
2025-03-07T19:46:18.7615835Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T19:46:18.7616354Z   AWS_DEFAULT_REGION: us-east-1
2025-03-07T19:46:18.7616844Z   AWS_ACCESS_KEY_ID: ***
2025-03-07T19:46:18.7617370Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-07T19:46:18.7623154Z   AWS_SESSION_TOKEN: ***
2025-03-07T19:46:18.7623739Z   TERRAFORM_CLI_PATH: /home/runner/work/_temp/a30fabd8-a03d-478a-b57e-a94f128be102
2025-03-07T19:46:18.7624338Z ##[endgroup]
2025-03-07T19:46:18.9564295Z [command]/home/runner/work/_temp/a30fabd8-a03d-478a-b57e-a94f128be102/terraform-bin init
2025-03-07T19:46:19.0005858Z [0m[1mInitializing the backend...[0m
2025-03-07T19:46:19.2972555Z [0m[32m
2025-03-07T19:46:19.2973409Z Successfully configured the backend "s3"! Terraform will automatically
2025-03-07T19:46:19.2974492Z use this backend unless the backend configuration changes.[0m
2025-03-07T19:46:19.5788316Z [0m[1mInitializing modules...[0m
2025-03-07T19:46:19.6469661Z Downloading registry.terraform.io/terraform-aws-modules/iam/aws 5.53.0 for ebs_csi_irsa_role...
2025-03-07T19:46:19.9557402Z - ebs_csi_irsa_role in .terraform/modules/ebs_csi_irsa_role/modules/iam-role-for-service-accounts-eks
2025-03-07T19:46:19.9636349Z Downloading registry.terraform.io/terraform-aws-modules/ecr/aws 2.3.1 for ecr...
2025-03-07T19:46:20.1755805Z - ecr in .terraform/modules/ecr
2025-03-07T19:46:20.1763406Z Downloading registry.terraform.io/terraform-aws-modules/iam/aws 5.53.0 for efs_csi_irsa_role...
2025-03-07T19:46:20.2081895Z - efs_csi_irsa_role in .terraform/modules/efs_csi_irsa_role/modules/iam-role-for-service-accounts-eks
2025-03-07T19:46:20.2222637Z Downloading registry.terraform.io/terraform-aws-modules/eks/aws 20.31.6 for eks...
2025-03-07T19:46:20.6724747Z - eks in .terraform/modules/eks
2025-03-07T19:46:20.6788066Z - eks.eks_managed_node_group in .terraform/modules/eks/modules/eks-managed-node-group
2025-03-07T19:46:20.6805331Z - eks.eks_managed_node_group.user_data in .terraform/modules/eks/modules/_user_data
2025-03-07T19:46:20.6823615Z - eks.fargate_profile in .terraform/modules/eks/modules/fargate-profile
2025-03-07T19:46:20.6904849Z Downloading registry.terraform.io/terraform-aws-modules/kms/aws 2.1.0 for eks.kms...
2025-03-07T19:46:20.8878584Z - eks.kms in .terraform/modules/eks.kms
2025-03-07T19:46:20.8967921Z - eks.self_managed_node_group in .terraform/modules/eks/modules/self-managed-node-group
2025-03-07T19:46:20.8972953Z - eks.self_managed_node_group.user_data in .terraform/modules/eks/modules/_user_data
2025-03-07T19:46:20.9071251Z Downloading registry.terraform.io/terraform-aws-modules/vpc/aws 5.17.0 for vpc...
2025-03-07T19:46:21.2425416Z - vpc in .terraform/modules/vpc
2025-03-07T19:46:21.2430677Z Downloading registry.terraform.io/terraform-aws-modules/vpc/aws 5.17.0 for vpc_endpoints...
2025-03-07T19:46:21.2489944Z - vpc_endpoints in .terraform/modules/vpc_endpoints/modules/vpc-endpoints
2025-03-07T19:46:21.2589464Z [0m[1mInitializing provider plugins...[0m
2025-03-07T19:46:21.2591289Z - Finding hashicorp/aws versions matching ">= 4.0.0, >= 4.33.0, >= 5.46.0, >= 5.61.0, >= 5.81.0, 5.89.0"...
2025-03-07T19:46:21.2845116Z - Finding hashicorp/null versions matching ">= 3.0.0"...
2025-03-07T19:46:21.3047851Z - Finding hashicorp/time versions matching ">= 0.9.0"...
2025-03-07T19:46:21.3256336Z - Finding hashicorp/tls versions matching ">= 3.0.0"...
2025-03-07T19:46:21.3464867Z - Finding hashicorp/cloudinit versions matching ">= 2.0.0"...
2025-03-07T19:46:21.4721359Z - Installing hashicorp/tls v4.0.6...
2025-03-07T19:46:21.8112513Z - Installed hashicorp/tls v4.0.6 (signed by HashiCorp)
2025-03-07T19:46:21.9123953Z - Installing hashicorp/cloudinit v2.3.6...
2025-03-07T19:46:22.2520747Z - Installed hashicorp/cloudinit v2.3.6 (signed by HashiCorp)
2025-03-07T19:46:22.3537701Z - Installing hashicorp/aws v5.89.0...
2025-03-07T19:46:26.5941091Z - Installed hashicorp/aws v5.89.0 (signed by HashiCorp)
2025-03-07T19:46:26.6962366Z - Installing hashicorp/null v3.2.3...
2025-03-07T19:46:27.0240237Z - Installed hashicorp/null v3.2.3 (signed by HashiCorp)
2025-03-07T19:46:27.1235944Z - Installing hashicorp/time v0.13.0...
2025-03-07T19:46:27.4570311Z - Installed hashicorp/time v0.13.0 (signed by HashiCorp)
2025-03-07T19:46:27.4571459Z Terraform has created a lock file [1m.terraform.lock.hcl[0m to record the provider
2025-03-07T19:46:27.4572449Z selections it made above. Include this file in your version control repository
2025-03-07T19:46:27.4573257Z so that Terraform can guarantee to make the same selections by default when
2025-03-07T19:46:27.4573973Z you run "terraform init" in the future.[0m
2025-03-07T19:46:27.4574378Z 
2025-03-07T19:46:27.4574813Z [0m[1m[32mTerraform has been successfully initialized![0m[32m[0m
2025-03-07T19:46:27.4575422Z [0m[32m
2025-03-07T19:46:27.4575923Z You may now begin working with Terraform. Try running "terraform plan" to see
2025-03-07T19:46:27.4576722Z any changes that are required for your infrastructure. All Terraform commands
2025-03-07T19:46:27.4577323Z should now work.
2025-03-07T19:46:27.4577529Z 
2025-03-07T19:46:27.4577825Z If you ever set or change modules or backend configuration for Terraform,
2025-03-07T19:46:27.4578621Z rerun this command to reinitialize your working directory. If you forget, other
2025-03-07T19:46:27.4579674Z commands will detect it and remind you to do so if necessary.[0m
2025-03-07T19:46:27.4731219Z ##[group]Run terraform plan -out=plan.tfplan > terraform.log 2>&1
2025-03-07T19:46:27.4731735Z [36;1mterraform plan -out=plan.tfplan > terraform.log 2>&1[0m
2025-03-07T19:46:27.4776953Z shell: /usr/bin/bash -e {0}
2025-03-07T19:46:27.4777222Z env:
2025-03-07T19:46:27.4777424Z   AWS_REGION: us-east-1
2025-03-07T19:46:27.4777907Z   AWS_ACCOUNT_ID: ***
2025-03-07T19:46:27.4778191Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T19:46:27.4778500Z   AWS_DEFAULT_REGION: us-east-1
2025-03-07T19:46:27.4778795Z   AWS_ACCESS_KEY_ID: ***
2025-03-07T19:46:27.4779136Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-07T19:46:27.4784195Z   AWS_SESSION_TOKEN: ***
2025-03-07T19:46:27.4784573Z   TERRAFORM_CLI_PATH: /home/runner/work/_temp/a30fabd8-a03d-478a-b57e-a94f128be102
2025-03-07T19:46:27.4784967Z ##[endgroup]
2025-03-07T19:46:34.3037465Z ##[group]Run # Assuming the Terraform logs are saved to terraform.log
2025-03-07T19:46:34.3037982Z [36;1m# Assuming the Terraform logs are saved to terraform.log[0m
2025-03-07T19:46:34.3038477Z [36;1maws s3 cp terraform.log s3://noor-meeting-videos/logs/terraform-plan.log[0m
2025-03-07T19:46:34.3083320Z shell: /usr/bin/bash -e {0}
2025-03-07T19:46:34.3083573Z env:
2025-03-07T19:46:34.3083770Z   AWS_REGION: us-east-1
2025-03-07T19:46:34.3084071Z   AWS_ACCOUNT_ID: ***
2025-03-07T19:46:34.3084335Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T19:46:34.3084636Z   AWS_DEFAULT_REGION: us-east-1
2025-03-07T19:46:34.3084908Z   AWS_ACCESS_KEY_ID: ***
2025-03-07T19:46:34.3085239Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-07T19:46:34.3090156Z   AWS_SESSION_TOKEN: ***
2025-03-07T19:46:34.3090531Z   TERRAFORM_CLI_PATH: /home/runner/work/_temp/a30fabd8-a03d-478a-b57e-a94f128be102
2025-03-07T19:46:34.3090914Z ##[endgroup]
2025-03-07T19:46:35.3626326Z Completed 54.4 KiB/54.4 KiB (489.0 KiB/s) with 1 file(s) remaining
2025-03-07T19:46:35.3627132Z upload: ./terraform.log to s3://noor-meeting-videos/logs/terraform-plan.log
2025-03-07T19:46:35.4393301Z Post job cleanup.
2025-03-07T19:46:35.4814498Z Post job cleanup.
2025-03-07T19:46:35.5731972Z [command]/usr/bin/git version
2025-03-07T19:46:35.5767551Z git version 2.48.1
2025-03-07T19:46:35.5810923Z Temporarily overriding HOME='/home/runner/work/_temp/c6f8db46-3f5c-48f6-90c8-c103c7724808' before making global git config changes
2025-03-07T19:46:35.5812205Z Adding repository directory to the temporary git global config as a safe directory
2025-03-07T19:46:35.5817695Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0
2025-03-07T19:46:35.5857165Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-07T19:46:35.5889244Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-07T19:46:35.6116579Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-07T19:46:35.6136226Z http.https://github.com/.extraheader
2025-03-07T19:46:35.6148693Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-03-07T19:46:35.6179956Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-03-07T19:46:35.6524389Z Cleaning up orphan processes
