2025-03-07T18:07:38.1178980Z Requested labels: ubuntu-latest
2025-03-07T18:07:38.1179216Z Job defined at: bluesentry/ai_ml_competition_2025_0/.github/workflows/tf-plan-apply-destroy.yaml@refs/heads/gha
2025-03-07T18:07:38.1179316Z Waiting for a runner to pick up this job...
2025-03-07T18:07:38.9220627Z Job is waiting for a hosted runner to come online.
2025-03-07T18:07:41.7188810Z Job is about to start running on the hosted runner: GitHub Actions 34 (hosted)
2025-03-07T18:07:43.7830449Z Current runner version: '2.322.0'
2025-03-07T18:07:43.7856841Z ##[group]Operating System
2025-03-07T18:07:43.7857606Z Ubuntu
2025-03-07T18:07:43.7858199Z 24.04.2
2025-03-07T18:07:43.7858844Z LTS
2025-03-07T18:07:43.7859520Z ##[endgroup]
2025-03-07T18:07:43.7860191Z ##[group]Runner Image
2025-03-07T18:07:43.7860819Z Image: ubuntu-24.04
2025-03-07T18:07:43.7861361Z Version: 20250302.1.0
2025-03-07T18:07:43.7862585Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250302.1/images/ubuntu/Ubuntu2404-Readme.md
2025-03-07T18:07:43.7863992Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250302.1
2025-03-07T18:07:43.7864881Z ##[endgroup]
2025-03-07T18:07:43.7865453Z ##[group]Runner Image Provisioner
2025-03-07T18:07:43.7866078Z 2.0.422.1
2025-03-07T18:07:43.7866561Z ##[endgroup]
2025-03-07T18:07:43.7867645Z ##[group]GITHUB_TOKEN Permissions
2025-03-07T18:07:43.7869410Z Contents: read
2025-03-07T18:07:43.7870077Z Metadata: read
2025-03-07T18:07:43.7870772Z ##[endgroup]
2025-03-07T18:07:43.7873940Z Secret source: Actions
2025-03-07T18:07:43.7874660Z Prepare workflow directory
2025-03-07T18:07:43.8263723Z Prepare all required actions
2025-03-07T18:07:43.8299599Z Getting action download info
2025-03-07T18:07:44.0341740Z Download action repository 'actions/checkout@v4' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-03-07T18:07:44.1220826Z Download action repository 'aws-actions/configure-aws-credentials@v2' (SHA:5fd3084fc36e372ff1fff382a39b10d03659f355)
2025-03-07T18:07:44.4730973Z Download action repository 'hashicorp/setup-terraform@v2' (SHA:633666f66e0061ca3b725c73b2ec20cd13a8fdd1)
2025-03-07T18:07:44.9771313Z Complete job name: Deploy Resources to AWS
2025-03-07T18:07:45.0497735Z ##[group]Run actions/checkout@v4
2025-03-07T18:07:45.0498664Z with:
2025-03-07T18:07:45.0499200Z   repository: bluesentry/ai_ml_competition_2025_0
2025-03-07T18:07:45.0500025Z   token: ***
2025-03-07T18:07:45.0500502Z   ssh-strict: true
2025-03-07T18:07:45.0500979Z   ssh-user: git
2025-03-07T18:07:45.0501484Z   persist-credentials: true
2025-03-07T18:07:45.0502013Z   clean: true
2025-03-07T18:07:45.0502670Z   sparse-checkout-cone-mode: true
2025-03-07T18:07:45.0503244Z   fetch-depth: 1
2025-03-07T18:07:45.0503714Z   fetch-tags: false
2025-03-07T18:07:45.0504193Z   show-progress: true
2025-03-07T18:07:45.0504668Z   lfs: false
2025-03-07T18:07:45.0505135Z   submodules: false
2025-03-07T18:07:45.0505621Z   set-safe-directory: true
2025-03-07T18:07:45.0506375Z env:
2025-03-07T18:07:45.0506841Z   AWS_REGION: us-east-1
2025-03-07T18:07:45.0507358Z   AWS_ACCOUNT_ID: 704855531002
2025-03-07T18:07:45.0507949Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T18:07:45.0508609Z ##[endgroup]
2025-03-07T18:07:45.2353841Z Syncing repository: bluesentry/ai_ml_competition_2025_0
2025-03-07T18:07:45.2357063Z ##[group]Getting Git version info
2025-03-07T18:07:45.2358826Z Working directory is '/home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0'
2025-03-07T18:07:45.2361316Z [command]/usr/bin/git version
2025-03-07T18:07:45.2400349Z git version 2.48.1
2025-03-07T18:07:45.2428632Z ##[endgroup]
2025-03-07T18:07:45.2451185Z Temporarily overriding HOME='/home/runner/work/_temp/6f8aa51a-d75c-4869-97aa-07912824afe5' before making global git config changes
2025-03-07T18:07:45.2454233Z Adding repository directory to the temporary git global config as a safe directory
2025-03-07T18:07:45.2458164Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0
2025-03-07T18:07:45.2492966Z Deleting the contents of '/home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0'
2025-03-07T18:07:45.2496717Z ##[group]Initializing the repository
2025-03-07T18:07:45.2502094Z [command]/usr/bin/git init /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0
2025-03-07T18:07:45.2561678Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-03-07T18:07:45.2563445Z hint: is subject to change. To configure the initial branch name to use in all
2025-03-07T18:07:45.2565674Z hint: of your new repositories, which will suppress this warning, call:
2025-03-07T18:07:45.2567076Z hint:
2025-03-07T18:07:45.2567996Z hint: 	git config --global init.defaultBranch <name>
2025-03-07T18:07:45.2569010Z hint:
2025-03-07T18:07:45.2569636Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-03-07T18:07:45.2570607Z hint: 'development'. The just-created branch can be renamed via this command:
2025-03-07T18:07:45.2571378Z hint:
2025-03-07T18:07:45.2571826Z hint: 	git branch -m <name>
2025-03-07T18:07:45.2573482Z Initialized empty Git repository in /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0/.git/
2025-03-07T18:07:45.2578819Z [command]/usr/bin/git remote add origin https://github.com/bluesentry/ai_ml_competition_2025_0
2025-03-07T18:07:45.2613263Z ##[endgroup]
2025-03-07T18:07:45.2614117Z ##[group]Disabling automatic garbage collection
2025-03-07T18:07:45.2617503Z [command]/usr/bin/git config --local gc.auto 0
2025-03-07T18:07:45.2646143Z ##[endgroup]
2025-03-07T18:07:45.2647440Z ##[group]Setting up auth
2025-03-07T18:07:45.2653319Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-07T18:07:45.2683178Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-07T18:07:45.2969936Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-07T18:07:45.3001407Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-03-07T18:07:45.3226783Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-03-07T18:07:45.3271484Z ##[endgroup]
2025-03-07T18:07:45.3273125Z ##[group]Fetching the repository
2025-03-07T18:07:45.3280465Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +e832813d07de7d50c7fe7ec19bd23506989dffaf:refs/remotes/origin/gha
2025-03-07T18:07:45.6441089Z From https://github.com/bluesentry/ai_ml_competition_2025_0
2025-03-07T18:07:45.6442884Z  * [new ref]         e832813d07de7d50c7fe7ec19bd23506989dffaf -> origin/gha
2025-03-07T18:07:45.6466384Z ##[endgroup]
2025-03-07T18:07:45.6467166Z ##[group]Determining the checkout info
2025-03-07T18:07:45.6468666Z ##[endgroup]
2025-03-07T18:07:45.6473731Z [command]/usr/bin/git sparse-checkout disable
2025-03-07T18:07:45.6511161Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-03-07T18:07:45.6537434Z ##[group]Checking out the ref
2025-03-07T18:07:45.6541197Z [command]/usr/bin/git checkout --progress --force -B gha refs/remotes/origin/gha
2025-03-07T18:07:45.6607067Z Switched to a new branch 'gha'
2025-03-07T18:07:45.6610737Z branch 'gha' set up to track 'origin/gha'.
2025-03-07T18:07:45.6616796Z ##[endgroup]
2025-03-07T18:07:45.6651047Z [command]/usr/bin/git log -1 --format=%H
2025-03-07T18:07:45.6673186Z e832813d07de7d50c7fe7ec19bd23506989dffaf
2025-03-07T18:07:45.6910328Z ##[group]Run aws-actions/configure-aws-credentials@v2
2025-03-07T18:07:45.6910975Z with:
2025-03-07T18:07:45.6911596Z   role-to-assume: arn:aws:iam::704855531002:role/Github_Actions_Super_Mario_OIDC_Role
2025-03-07T18:07:45.6912517Z   aws-region: us-east-1
2025-03-07T18:07:45.6912996Z   audience: sts.amazonaws.com
2025-03-07T18:07:45.6913473Z env:
2025-03-07T18:07:45.6913859Z   AWS_REGION: us-east-1
2025-03-07T18:07:45.6914316Z   AWS_ACCOUNT_ID: 704855531002
2025-03-07T18:07:45.6914854Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T18:07:45.6915419Z ##[endgroup]
2025-03-07T18:07:45.9090377Z (node:1853) NOTE: We are formalizing our plans to enter AWS SDK for JavaScript (v2) into maintenance mode in 2023.
2025-03-07T18:07:45.9091459Z 
2025-03-07T18:07:45.9091791Z Please migrate your code to use AWS SDK for JavaScript (v3).
2025-03-07T18:07:45.9092899Z For more information, check the migration guide at https://a.co/7PzMCcy
2025-03-07T18:07:45.9093876Z (Use `node --trace-warnings ...` to show where the warning was created)
2025-03-07T18:07:46.2656111Z ##[group]Run ls -la
2025-03-07T18:07:46.2656694Z [36;1mls -la[0m
2025-03-07T18:07:46.2706743Z shell: /usr/bin/bash -e {0}
2025-03-07T18:07:46.2707292Z env:
2025-03-07T18:07:46.2707728Z   AWS_REGION: us-east-1
2025-03-07T18:07:46.2708335Z   AWS_ACCOUNT_ID: ***
2025-03-07T18:07:46.2708891Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T18:07:46.2709520Z   AWS_DEFAULT_REGION: us-east-1
2025-03-07T18:07:46.2710094Z   AWS_ACCESS_KEY_ID: ***
2025-03-07T18:07:46.2710756Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-07T18:07:46.2719371Z   AWS_SESSION_TOKEN: ***
2025-03-07T18:07:46.2719895Z ##[endgroup]
2025-03-07T18:07:46.2818950Z total 68
2025-03-07T18:07:46.2819846Z drwxr-xr-x 2 runner docker  4096 Mar  7 18:07 .
2025-03-07T18:07:46.2821056Z drwxr-xr-x 6 runner docker  4096 Mar  7 18:07 ..
2025-03-07T18:07:46.2822200Z -rw-r--r-- 1 runner docker   186 Mar  7 18:07 backend.tf
2025-03-07T18:07:46.2823681Z -rw-r--r-- 1 runner docker   526 Mar  7 18:07 ecr.tf
2025-03-07T18:07:46.2825028Z -rw-r--r-- 1 runner docker  2955 Mar  7 18:07 eks.tf
2025-03-07T18:07:46.2826388Z -rw-r--r-- 1 runner docker   463 Mar  7 18:07 github_secrets.tf
2025-03-07T18:07:46.2827676Z -rw-r--r-- 1 runner docker 11189 Mar  7 18:07 k8s.tf
2025-03-07T18:07:46.2828546Z -rw-r--r-- 1 runner docker   810 Mar  7 18:07 local.tf
2025-03-07T18:07:46.2829249Z -rw-r--r-- 1 runner docker  6698 Mar  7 18:07 oidc_provider.tf
2025-03-07T18:07:46.2829993Z -rw-r--r-- 1 runner docker   186 Mar  7 18:07 output.tf
2025-03-07T18:07:46.2830726Z -rw-r--r-- 1 runner docker   284 Mar  7 18:07 terraform.tfvars
2025-03-07T18:07:46.2831458Z -rw-r--r-- 1 runner docker  1281 Mar  7 18:07 variables.tf
2025-03-07T18:07:46.2832171Z -rw-r--r-- 1 runner docker   335 Mar  7 18:07 versions.tf
2025-03-07T18:07:46.2833182Z -rw-r--r-- 1 runner docker  1925 Mar  7 18:07 vpc.tf
2025-03-07T18:07:46.2889132Z ##[group]Run hashicorp/setup-terraform@v2
2025-03-07T18:07:46.2889745Z with:
2025-03-07T18:07:46.2890186Z   terraform_version: 1.11.0
2025-03-07T18:07:46.2890771Z   cli_config_credentials_hostname: app.terraform.io
2025-03-07T18:07:46.2891396Z   terraform_wrapper: true
2025-03-07T18:07:46.2891878Z env:
2025-03-07T18:07:46.2892437Z   AWS_REGION: us-east-1
2025-03-07T18:07:46.2893008Z   AWS_ACCOUNT_ID: ***
2025-03-07T18:07:46.2893549Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T18:07:46.2894178Z   AWS_DEFAULT_REGION: us-east-1
2025-03-07T18:07:46.2894746Z   AWS_ACCESS_KEY_ID: ***
2025-03-07T18:07:46.2895397Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-07T18:07:46.2903483Z   AWS_SESSION_TOKEN: ***
2025-03-07T18:07:46.2903988Z ##[endgroup]
2025-03-07T18:07:46.6502967Z [command]/usr/bin/unzip -o -q /home/runner/work/_temp/f9d4bc62-a2e2-4ee3-89be-7a3603082e67
2025-03-07T18:07:47.2690628Z ##[group]Run GITHUB_IPS=$(curl -s https://api.ipify.org )
2025-03-07T18:07:47.2692691Z [36;1mGITHUB_IPS=$(curl -s https://api.ipify.org )[0m
2025-03-07T18:07:47.2694426Z [36;1meksctl utils update-cluster-vpc-config \[0m
2025-03-07T18:07:47.2695956Z [36;1m  --cluster smarthire \[0m
2025-03-07T18:07:47.2697232Z [36;1m  --region us-east-1 \[0m
2025-03-07T18:07:47.2698631Z [36;1m  --public-access-cidrs "${GITHUB_IPS}/32" \[0m
2025-03-07T18:07:47.2700106Z [36;1m  --approve || true[0m
2025-03-07T18:07:47.2753467Z shell: /usr/bin/bash -e {0}
2025-03-07T18:07:47.2754616Z env:
2025-03-07T18:07:47.2755538Z   AWS_REGION: us-east-1
2025-03-07T18:07:47.2756864Z   AWS_ACCOUNT_ID: ***
2025-03-07T18:07:47.2758077Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T18:07:47.2759507Z   AWS_DEFAULT_REGION: us-east-1
2025-03-07T18:07:47.2760785Z   AWS_ACCESS_KEY_ID: ***
2025-03-07T18:07:47.2762404Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-07T18:07:47.2783851Z   AWS_SESSION_TOKEN: ***
2025-03-07T18:07:47.2786116Z   TERRAFORM_CLI_PATH: /home/runner/work/_temp/f9576ede-37c3-4f51-bd7b-0f8e8028db4c
2025-03-07T18:07:47.2788339Z ##[endgroup]
2025-03-07T18:07:47.3635246Z /home/runner/work/_temp/32758d9c-1d31-4a70-a257-0ff520b3e492.sh: line 2: eksctl: command not found
2025-03-07T18:07:47.3695787Z ##[group]Run terraform init
2025-03-07T18:07:47.3696926Z [36;1mterraform init[0m
2025-03-07T18:07:47.3744104Z shell: /usr/bin/bash -e {0}
2025-03-07T18:07:47.3745171Z env:
2025-03-07T18:07:47.3746021Z   AWS_REGION: us-east-1
2025-03-07T18:07:47.3747115Z   AWS_ACCOUNT_ID: ***
2025-03-07T18:07:47.3748229Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T18:07:47.3749574Z   AWS_DEFAULT_REGION: us-east-1
2025-03-07T18:07:47.3750783Z   AWS_ACCESS_KEY_ID: ***
2025-03-07T18:07:47.3752173Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-07T18:07:47.3771506Z   AWS_SESSION_TOKEN: ***
2025-03-07T18:07:47.3773235Z   TERRAFORM_CLI_PATH: /home/runner/work/_temp/f9576ede-37c3-4f51-bd7b-0f8e8028db4c
2025-03-07T18:07:47.3774948Z ##[endgroup]
2025-03-07T18:07:47.5402204Z [command]/home/runner/work/_temp/f9576ede-37c3-4f51-bd7b-0f8e8028db4c/terraform-bin init
2025-03-07T18:07:47.5704968Z [0m[1mInitializing the backend...[0m
2025-03-07T18:07:47.7327375Z [0m[32m
2025-03-07T18:07:47.7330404Z Successfully configured the backend "s3"! Terraform will automatically
2025-03-07T18:07:47.7333188Z use this backend unless the backend configuration changes.[0m
2025-03-07T18:07:47.8807796Z [0m[1mInitializing modules...[0m
2025-03-07T18:07:47.9728609Z Downloading registry.terraform.io/terraform-aws-modules/iam/aws 5.52.2 for ebs_csi_irsa_role...
2025-03-07T18:07:48.3562962Z - ebs_csi_irsa_role in .terraform/modules/ebs_csi_irsa_role/modules/iam-role-for-service-accounts-eks
2025-03-07T18:07:48.3612517Z Downloading registry.terraform.io/terraform-aws-modules/ecr/aws 2.3.1 for ecr...
2025-03-07T18:07:48.6235008Z - ecr in .terraform/modules/ecr
2025-03-07T18:07:48.6243578Z Downloading registry.terraform.io/terraform-aws-modules/iam/aws 5.52.2 for efs_csi_irsa_role...
2025-03-07T18:07:48.6554563Z - efs_csi_irsa_role in .terraform/modules/efs_csi_irsa_role/modules/iam-role-for-service-accounts-eks
2025-03-07T18:07:48.6649692Z Downloading registry.terraform.io/terraform-aws-modules/eks/aws 20.31.6 for eks...
2025-03-07T18:07:49.2129880Z - eks in .terraform/modules/eks
2025-03-07T18:07:49.2277105Z - eks.eks_managed_node_group in .terraform/modules/eks/modules/eks-managed-node-group
2025-03-07T18:07:49.2308519Z - eks.eks_managed_node_group.user_data in .terraform/modules/eks/modules/_user_data
2025-03-07T18:07:49.2344205Z - eks.fargate_profile in .terraform/modules/eks/modules/fargate-profile
2025-03-07T18:07:49.2415196Z Downloading registry.terraform.io/terraform-aws-modules/kms/aws 2.1.0 for eks.kms...
2025-03-07T18:07:49.5030924Z - eks.kms in .terraform/modules/eks.kms
2025-03-07T18:07:49.5160313Z - eks.self_managed_node_group in .terraform/modules/eks/modules/self-managed-node-group
2025-03-07T18:07:49.5161377Z - eks.self_managed_node_group.user_data in .terraform/modules/eks/modules/_user_data
2025-03-07T18:07:49.5197865Z Downloading registry.terraform.io/terraform-aws-modules/vpc/aws 5.17.0 for vpc...
2025-03-07T18:07:49.9246740Z - vpc in .terraform/modules/vpc
2025-03-07T18:07:49.9251715Z Downloading registry.terraform.io/terraform-aws-modules/vpc/aws 5.17.0 for vpc_endpoints...
2025-03-07T18:07:49.9314311Z - vpc_endpoints in .terraform/modules/vpc_endpoints/modules/vpc-endpoints
2025-03-07T18:07:49.9417144Z [0m[1mInitializing provider plugins...[0m
2025-03-07T18:07:49.9418254Z - Finding hashicorp/aws versions matching ">= 4.0.0, >= 4.33.0, >= 5.46.0, >= 5.61.0, >= 5.81.0, 5.89.0"...
2025-03-07T18:07:49.9589104Z - Finding hashicorp/null versions matching ">= 3.0.0"...
2025-03-07T18:07:49.9719108Z - Finding hashicorp/tls versions matching ">= 3.0.0"...
2025-03-07T18:07:49.9856747Z - Finding hashicorp/time versions matching ">= 0.9.0"...
2025-03-07T18:07:49.9999315Z - Finding hashicorp/cloudinit versions matching ">= 2.0.0"...
2025-03-07T18:07:50.0583326Z - Installing hashicorp/time v0.13.0...
2025-03-07T18:07:50.2168275Z - Installed hashicorp/time v0.13.0 (signed by HashiCorp)
2025-03-07T18:07:50.2452472Z - Installing hashicorp/cloudinit v2.3.6...
2025-03-07T18:07:50.4071995Z - Installed hashicorp/cloudinit v2.3.6 (signed by HashiCorp)
2025-03-07T18:07:50.4366084Z - Installing hashicorp/aws v5.89.0...
2025-03-07T18:07:54.2187108Z - Installed hashicorp/aws v5.89.0 (signed by HashiCorp)
2025-03-07T18:07:54.2453581Z - Installing hashicorp/null v3.2.3...
2025-03-07T18:07:54.3994475Z - Installed hashicorp/null v3.2.3 (signed by HashiCorp)
2025-03-07T18:07:54.4263602Z - Installing hashicorp/tls v4.0.6...
2025-03-07T18:07:54.5902820Z - Installed hashicorp/tls v4.0.6 (signed by HashiCorp)
2025-03-07T18:07:54.5903931Z Terraform has created a lock file [1m.terraform.lock.hcl[0m to record the provider
2025-03-07T18:07:54.5904853Z selections it made above. Include this file in your version control repository
2025-03-07T18:07:54.5905707Z so that Terraform can guarantee to make the same selections by default when
2025-03-07T18:07:54.5906487Z you run "terraform init" in the future.[0m
2025-03-07T18:07:54.5906821Z 
2025-03-07T18:07:54.5909045Z [0m[1m[32mTerraform has been successfully initialized![0m[32m[0m
2025-03-07T18:07:54.5909894Z [0m[32m
2025-03-07T18:07:54.5910603Z You may now begin working with Terraform. Try running "terraform plan" to see
2025-03-07T18:07:54.5911622Z any changes that are required for your infrastructure. All Terraform commands
2025-03-07T18:07:54.5912620Z should now work.
2025-03-07T18:07:54.5912848Z 
2025-03-07T18:07:54.5913307Z If you ever set or change modules or backend configuration for Terraform,
2025-03-07T18:07:54.5914165Z rerun this command to reinitialize your working directory. If you forget, other
2025-03-07T18:07:54.5915203Z commands will detect it and remind you to do so if necessary.[0m
2025-03-07T18:07:54.6073321Z ##[group]Run terraform plan
2025-03-07T18:07:54.6073669Z [36;1mterraform plan[0m
2025-03-07T18:07:54.6119298Z shell: /usr/bin/bash -e {0}
2025-03-07T18:07:54.6119551Z env:
2025-03-07T18:07:54.6119748Z   AWS_REGION: us-east-1
2025-03-07T18:07:54.6120212Z   AWS_ACCOUNT_ID: ***
2025-03-07T18:07:54.6120491Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T18:07:54.6120804Z   AWS_DEFAULT_REGION: us-east-1
2025-03-07T18:07:54.6121096Z   AWS_ACCESS_KEY_ID: ***
2025-03-07T18:07:54.6121421Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-07T18:07:54.6126073Z   AWS_SESSION_TOKEN: ***
2025-03-07T18:07:54.6126438Z   TERRAFORM_CLI_PATH: /home/runner/work/_temp/f9576ede-37c3-4f51-bd7b-0f8e8028db4c
2025-03-07T18:07:54.6126822Z ##[endgroup]
2025-03-07T18:07:54.6549822Z [command]/home/runner/work/_temp/f9576ede-37c3-4f51-bd7b-0f8e8028db4c/terraform-bin plan
2025-03-07T18:07:58.4762754Z [0m[1mmodule.eks.module.kms.data.aws_caller_identity.current[0]: Reading...[0m[0m
2025-03-07T18:07:58.4774248Z [0m[1mdata.aws_region.this: Reading...[0m[0m
2025-03-07T18:07:58.4775079Z [0m[1mmodule.ecr["game"].data.aws_partition.current: Reading...[0m[0m
2025-03-07T18:07:58.4776226Z [0m[1mmodule.vpc.aws_vpc_dhcp_options.this[0]: Refreshing state... [id=dopt-01e9a459a59688de0][0m
2025-03-07T18:07:58.4784305Z [0m[1maws_iam_policy.eks_alb: Refreshing state... [id=arn:aws:iam::***:policy/ai_ml_competition_2025_0_alb][0m
2025-03-07T18:07:58.4785546Z [0m[1mmodule.efs_csi_irsa_role.data.aws_caller_identity.current: Reading...[0m[0m
2025-03-07T18:07:58.4786729Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_caller_identity.current: Reading...[0m[0m
2025-03-07T18:07:58.4787815Z [0m[1mmodule.vpc.aws_vpc.this[0]: Refreshing state... [id=vpc-063590ef2d4e33aef][0m
2025-03-07T18:07:58.4789018Z [0m[1mmodule.ecr["game"].aws_ecr_repository.this[0]: Refreshing state... [id=ai_ml_competition_2025_0/game][0m
2025-03-07T18:07:58.4790265Z [0m[1mmodule.eks.data.aws_iam_policy_document.assume_role_policy[0]: Reading...[0m[0m
2025-03-07T18:07:58.4791312Z [0m[1mdata.aws_region.this: Read complete after 0s [id=us-east-1][0m
2025-03-07T18:07:58.4792945Z [0m[1mmodule.ecr["game"].data.aws_partition.current: Read complete after 0s [id=aws][0m
2025-03-07T18:07:58.4796089Z [0m[1mmodule.vpc.data.aws_partition.current[0]: Reading...[0m[0m
2025-03-07T18:07:58.4798599Z [0m[1mmodule.eks.aws_cloudwatch_log_group.this[0]: Refreshing state... [id=/aws/eks/ai-ml-competition-2025-0/cluster][0m
2025-03-07T18:07:58.4802094Z [0m[1mmodule.vpc.data.aws_partition.current[0]: Read complete after 0s [id=aws][0m
2025-03-07T18:07:58.4814240Z [0m[1mdata.aws_iam_openid_connect_provider.github_actions: Reading...[0m[0m
2025-03-07T18:07:58.4819884Z [0m[1mmodule.eks.data.aws_iam_policy_document.assume_role_policy[0]: Read complete after 0s [id=2830595799][0m
2025-03-07T18:07:58.4831177Z [0m[1mmodule.eks.data.aws_caller_identity.current[0]: Reading...[0m[0m
2025-03-07T18:07:58.4966958Z [0m[1mmodule.eks.module.kms.data.aws_caller_identity.current[0]: Read complete after 0s [id=***][0m
2025-03-07T18:07:58.4992595Z [0m[1mmodule.efs_csi_irsa_role.data.aws_iam_policy_document.efs_csi[0]: Reading...[0m[0m
2025-03-07T18:07:58.5016169Z [0m[1mmodule.efs_csi_irsa_role.data.aws_iam_policy_document.efs_csi[0]: Read complete after 1s [id=3064053908][0m
2025-03-07T18:07:58.5052069Z [0m[1mdata.aws_iam_policy.AmazonSSMManagedInstanceCore: Reading...[0m[0m
2025-03-07T18:07:58.5167210Z [0m[1mmodule.efs_csi_irsa_role.data.aws_caller_identity.current: Read complete after 1s [id=***][0m
2025-03-07T18:07:58.5176893Z [0m[1mdata.aws_caller_identity.this: Reading...[0m[0m
2025-03-07T18:07:58.5370707Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_caller_identity.current: Read complete after 1s [id=***][0m
2025-03-07T18:07:58.5379337Z [0m[1mmodule.eks.data.aws_partition.current[0]: Reading...[0m[0m
2025-03-07T18:07:58.5388360Z [0m[1mmodule.eks.data.aws_partition.current[0]: Read complete after 0s [id=aws][0m
2025-03-07T18:07:58.5396997Z [0m[1mdata.aws_availability_zones.main: Reading...[0m[0m
2025-03-07T18:07:58.5576618Z [0m[1mmodule.eks.data.aws_caller_identity.current[0]: Read complete after 1s [id=***][0m
2025-03-07T18:07:58.5586604Z [0m[1mdata.aws_route53_zone.public: Reading...[0m[0m
2025-03-07T18:07:58.5648024Z [0m[1mdata.aws_caller_identity.this: Read complete after 0s [id=***][0m
2025-03-07T18:07:58.5656486Z [0m[1mmodule.vpc.data.aws_caller_identity.current[0]: Reading...[0m[0m
2025-03-07T18:07:58.5866450Z [0m[1mmodule.vpc.data.aws_caller_identity.current[0]: Read complete after 0s [id=***][0m
2025-03-07T18:07:58.5876244Z [0m[1mmodule.vpc.data.aws_region.current[0]: Reading...[0m[0m
2025-03-07T18:07:58.5888852Z [0m[1mmodule.vpc.data.aws_region.current[0]: Read complete after 0s [id=us-east-1][0m
2025-03-07T18:07:58.5893835Z [0m[1mmodule.efs_csi_irsa_role.data.aws_partition.current: Reading...[0m[0m
2025-03-07T18:07:58.5901853Z [0m[1mmodule.efs_csi_irsa_role.data.aws_partition.current: Read complete after 0s [id=aws][0m
2025-03-07T18:07:58.5909359Z [0m[1mmodule.eks.module.kms.data.aws_partition.current[0]: Reading...[0m[0m
2025-03-07T18:07:58.5917242Z [0m[1mmodule.eks.module.kms.data.aws_partition.current[0]: Read complete after 0s [id=aws][0m
2025-03-07T18:07:58.5926271Z [0m[1mmodule.ecr["game"].data.aws_caller_identity.current: Reading...[0m[0m
2025-03-07T18:07:58.6141622Z [0m[1mmodule.ecr["game"].data.aws_caller_identity.current: Read complete after 0s [id=***][0m
2025-03-07T18:07:58.6161046Z [0m[1maws_acm_certificate.k8s["argo"]: Refreshing state... [id=arn:aws:acm:us-east-1:***:certificate/b83defe8-4d40-4cd3-b120-842ce895995c][0m
2025-03-07T18:07:58.6509150Z [0m[1mdata.aws_iam_openid_connect_provider.github_actions: Read complete after 1s [id=arn:aws:iam::***:oidc-provider/token.actions.githubusercontent.com][0m
2025-03-07T18:07:58.6521329Z [0m[1mmodule.vpc.data.aws_iam_policy_document.flow_log_cloudwatch_assume_role[0]: Reading...[0m[0m
2025-03-07T18:07:58.6532961Z [0m[1mmodule.vpc.data.aws_iam_policy_document.flow_log_cloudwatch_assume_role[0]: Read complete after 0s [id=1021377347][0m
2025-03-07T18:07:58.6544246Z [0m[1mmodule.efs_csi_irsa_role.data.aws_region.current: Reading...[0m[0m
2025-03-07T18:07:58.6552100Z [0m[1mmodule.efs_csi_irsa_role.data.aws_region.current: Read complete after 0s [id=us-east-1][0m
2025-03-07T18:07:58.6560195Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_region.current: Reading...[0m[0m
2025-03-07T18:07:58.6568560Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_region.current: Read complete after 0s [id=us-east-1][0m
2025-03-07T18:07:58.6579288Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_partition.current: Reading...[0m[0m
2025-03-07T18:07:58.6587599Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_partition.current: Read complete after 0s [id=aws][0m
2025-03-07T18:07:58.6605977Z [0m[1mmodule.eks.aws_iam_role.this[0]: Refreshing state... [id=ai-ml-competition-2025-0-cluster-20250304165619020200000001][0m
2025-03-07T18:07:58.6757014Z [0m[1mmodule.efs_csi_irsa_role.aws_iam_policy.efs_csi[0]: Refreshing state... [id=arn:aws:iam::***:policy/AmazonEKS_EFS_CSI_Policy-20250304165619410300000005][0m
2025-03-07T18:07:58.6818463Z [0m[1mmodule.eks.data.aws_iam_session_context.current[0]: Reading...[0m[0m
2025-03-07T18:07:58.6842904Z [0m[1mmodule.ecr["game"].data.aws_iam_policy_document.repository[0]: Reading...[0m[0m
2025-03-07T18:07:58.6861518Z [0m[1mmodule.ecr["game"].data.aws_iam_policy_document.repository[0]: Read complete after 0s [id=942156510][0m
2025-03-07T18:07:58.6891121Z [0m[1maws_iam_role.github_actions_ai_ml_role: Refreshing state... [id=Github_Actions_Super_Mario_OIDC_Role][0m
2025-03-07T18:07:58.6908754Z [0m[1mmodule.vpc.aws_iam_role.vpc_flow_log_cloudwatch[0]: Refreshing state... [id=vpc-flow-log-role-20250304165619020300000002][0m
2025-03-07T18:07:58.6997976Z [0m[1mdata.aws_availability_zones.main: Read complete after 0s [id=us-east-1][0m
2025-03-07T18:07:58.7145742Z [0m[1mmodule.eks.data.aws_iam_policy_document.custom[0]: Reading...[0m[0m
2025-03-07T18:07:58.7248871Z [0m[1mmodule.eks.data.aws_iam_policy_document.custom[0]: Read complete after 0s [id=513122117][0m
2025-03-07T18:07:58.7293744Z [0m[1mmodule.ecr["game"].aws_ecr_lifecycle_policy.this[0]: Refreshing state... [id=ai_ml_competition_2025_0/game][0m
2025-03-07T18:07:58.7676491Z [0m[1mmodule.eks.data.aws_iam_session_context.current[0]: Read complete after 0s [id=arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions][0m
2025-03-07T18:07:58.7685132Z [0m[1mmodule.ecr["game"].aws_ecr_repository_policy.this[0]: Refreshing state... [id=ai_ml_competition_2025_0/game][0m
2025-03-07T18:07:58.7730699Z [0m[1mdata.aws_route53_zone.public: Read complete after 0s [id=Z02805682TXYB0368277R][0m
2025-03-07T18:07:58.7778087Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_iam_policy_document.ebs_csi[0]: Reading...[0m[0m
2025-03-07T18:07:58.7956022Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_iam_policy_document.ebs_csi[0]: Read complete after 0s [id=435063099][0m
2025-03-07T18:07:58.7999003Z [0m[1mdata.aws_iam_policy_document.external_dns: Reading...[0m[0m
2025-03-07T18:07:58.8018081Z [0m[1mmodule.eks.aws_iam_policy.custom[0]: Refreshing state... [id=arn:aws:iam::***:policy/ai-ml-competition-2025-0-cluster-20250304165619020300000003][0m
2025-03-07T18:07:58.8021310Z [0m[1mdata.aws_iam_policy_document.external_dns: Read complete after 0s [id=968894281][0m
2025-03-07T18:07:58.8037775Z [0m[1mmodule.ebs_csi_irsa_role.aws_iam_policy.ebs_csi[0]: Refreshing state... [id=arn:aws:iam::***:policy/AmazonEKS_EBS_CSI_Policy-20250304165619421300000006][0m
2025-03-07T18:07:58.8075930Z [0m[1maws_iam_policy.external_dns: Refreshing state... [id=arn:aws:iam::***:policy/ai-ml-competition-2025-0-AmazonEKSRoute53ExternalDNS][0m
2025-03-07T18:07:58.8133124Z [0m[1maws_route53_record.k8s_verify["argo-0"]: Refreshing state... [id=Z02805682TXYB0368277R__ae97a60705e8d29008c89484a3fd013a.argocd-ai-ml-competition-2025-0.brewsentry.com._CNAME][0m
2025-03-07T18:07:58.8400751Z [0m[1mmodule.eks.aws_iam_role_policy_attachment.additional["AmazonEC2ContainerRegistryReadOnly"]: Refreshing state... [id=ai-ml-competition-2025-0-cluster-20250304165619020200000001-2025030416561971110000000a][0m
2025-03-07T18:07:58.8403869Z [0m[1mmodule.eks.aws_iam_role_policy_attachment.this["AmazonEKSClusterPolicy"]: Refreshing state... [id=ai-ml-competition-2025-0-cluster-20250304165619020200000001-2025030416561974480000000b][0m
2025-03-07T18:07:58.8770600Z [0m[1mmodule.eks.aws_iam_role_policy_attachment.this["AmazonEKSVPCResourceController"]: Refreshing state... [id=ai-ml-competition-2025-0-cluster-20250304165619020200000001-20250304165619629000000009][0m
2025-03-07T18:07:58.8987531Z [0m[1mmodule.eks.module.kms.data.aws_iam_policy_document.this[0]: Reading...[0m[0m
2025-03-07T18:07:58.9012917Z [0m[1mmodule.eks.module.kms.data.aws_iam_policy_document.this[0]: Read complete after 0s [id=3113364400][0m
2025-03-07T18:07:58.9040824Z [0m[1mmodule.eks.module.kms.aws_kms_key.this[0]: Refreshing state... [id=58f4623f-12de-4163-a7af-9857b47955f1][0m
2025-03-07T18:07:58.9169153Z [0m[1mmodule.eks.aws_iam_role_policy_attachment.custom[0]: Refreshing state... [id=ai-ml-competition-2025-0-cluster-20250304165619020200000001-20250304165619610500000008][0m
2025-03-07T18:07:58.9473798Z [0m[1mmodule.vpc.aws_default_security_group.this[0]: Refreshing state... [id=sg-04b8708ac41fa00ed][0m
2025-03-07T18:07:58.9564610Z [0m[1mmodule.eks.aws_security_group.cluster[0]: Refreshing state... [id=sg-0011251596d1ce8b1][0m
2025-03-07T18:07:58.9565914Z [0m[1mmodule.vpc.aws_default_network_acl.this[0]: Refreshing state... [id=acl-0ef7713171a5dfa00][0m
2025-03-07T18:07:58.9572966Z [0m[1mmodule.vpc.aws_subnet.private[1]: Refreshing state... [id=subnet-0bcf443d9f7666f54][0m
2025-03-07T18:07:58.9592545Z [0m[1mmodule.vpc.aws_default_route_table.default[0]: Refreshing state... [id=rtb-045e0336ebc952bcb][0m
2025-03-07T18:07:58.9597410Z [0m[1mmodule.vpc.aws_subnet.private[2]: Refreshing state... [id=subnet-08fff3efc3668072d][0m
2025-03-07T18:07:58.9615838Z [0m[1mmodule.eks.aws_security_group.node[0]: Refreshing state... [id=sg-0bba79af49e0d96a2][0m
2025-03-07T18:07:58.9776044Z [0m[1mmodule.vpc.aws_subnet.private[0]: Refreshing state... [id=subnet-0cfcf7cf2a51ac1f6][0m
2025-03-07T18:07:58.9864996Z [0m[1mmodule.vpc.aws_vpc_dhcp_options_association.this[0]: Refreshing state... [id=dopt-01e9a459a59688de0-vpc-063590ef2d4e33aef][0m
2025-03-07T18:07:58.9869384Z [0m[1mmodule.vpc.aws_cloudwatch_log_group.flow_log[0]: Refreshing state... [id=/aws/vpc-flow-log/vpc-063590ef2d4e33aef][0m
2025-03-07T18:07:58.9883499Z [0m[1mmodule.vpc.aws_route_table.private[0]: Refreshing state... [id=rtb-0be9e046645714902][0m
2025-03-07T18:07:59.0050129Z [0m[1mmodule.vpc.aws_subnet.database[2]: Refreshing state... [id=subnet-0ca67de04ffccdfe2][0m
2025-03-07T18:07:59.0076137Z [0m[1mmodule.vpc.aws_subnet.database[1]: Refreshing state... [id=subnet-019ec61dcffd026b2][0m
2025-03-07T18:07:59.0107110Z [0m[1mmodule.vpc.aws_subnet.database[0]: Refreshing state... [id=subnet-0df7b8f6d1d675a23][0m
2025-03-07T18:07:59.0331654Z [0m[1mmodule.vpc.aws_internet_gateway.this[0]: Refreshing state... [id=igw-08f47c282d513c50d][0m
2025-03-07T18:07:59.0346388Z [0m[1mmodule.vpc.aws_route_table.public[0]: Refreshing state... [id=rtb-0aae6c6322eb5781a][0m
2025-03-07T18:07:59.0484174Z [0m[1mmodule.vpc.data.aws_iam_policy_document.vpc_flow_log_cloudwatch[0]: Reading...[0m[0m
2025-03-07T18:07:59.0485507Z [0m[1mmodule.vpc.aws_flow_log.this[0]: Refreshing state... [id=fl-006e8466539feb2a8][0m
2025-03-07T18:07:59.0497674Z [0m[1mmodule.vpc.data.aws_iam_policy_document.vpc_flow_log_cloudwatch[0]: Read complete after 0s [id=958026622][0m
2025-03-07T18:07:59.0514102Z [0m[1mmodule.vpc.aws_iam_policy.vpc_flow_log_cloudwatch[0]: Refreshing state... [id=arn:aws:iam::***:policy/vpc-flow-log-to-cloudwatch-20250304165633326000000017][0m
2025-03-07T18:07:59.1714059Z [0m[1mmodule.vpc.aws_iam_role_policy_attachment.vpc_flow_log_cloudwatch[0]: Refreshing state... [id=vpc-flow-log-role-20250304165619020300000002-20250304165633747000000019][0m
2025-03-07T18:08:00.2033376Z [0m[1mdata.aws_iam_policy.AmazonSSMManagedInstanceCore: Read complete after 1s [id=arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore][0m
2025-03-07T18:08:00.2101758Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_partition.current: Reading...[0m[0m
2025-03-07T18:08:00.2103031Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_caller_identity.current: Reading...[0m[0m
2025-03-07T18:08:00.2134548Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_partition.current: Read complete after 0s [id=aws][0m
2025-03-07T18:08:00.2201297Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_iam_policy_document.assume_role_policy[0]: Reading...[0m[0m
2025-03-07T18:08:00.2216565Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_iam_policy_document.assume_role_policy[0]: Read complete after 0s [id=2560088296][0m
2025-03-07T18:08:00.2247807Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].aws_iam_role.this[0]: Refreshing state... [id=node_group-eks-node-group-20250304165619431000000007][0m
2025-03-07T18:08:00.2333487Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_caller_identity.current: Read complete after 0s [id=***][0m
2025-03-07T18:08:00.3818001Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].aws_iam_role_policy_attachment.additional["AmazonSSMManagedInstanceCore"]: Refreshing state... [id=node_group-eks-node-group-20250304165619431000000007-2025030416561995430000000f][0m
2025-03-07T18:08:00.3829517Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].aws_iam_role_policy_attachment.this["AmazonEC2ContainerRegistryReadOnly"]: Refreshing state... [id=node_group-eks-node-group-20250304165619431000000007-2025030416561994100000000e][0m
2025-03-07T18:08:00.3833193Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].aws_iam_role_policy_attachment.this["AmazonEKS_CNI_Policy"]: Refreshing state... [id=node_group-eks-node-group-20250304165619431000000007-2025030416561992250000000d][0m
2025-03-07T18:08:00.3840986Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].aws_iam_role_policy_attachment.this["AmazonEKSWorkerNodePolicy"]: Refreshing state... [id=node_group-eks-node-group-20250304165619431000000007-2025030416561991000000000c][0m
2025-03-07T18:08:00.6097770Z 
2025-03-07T18:08:00.6099029Z [0m[1m[31mPlanning failed.[0m[1m Terraform encountered an error while generating this plan.[0m
2025-03-07T18:08:00.6099848Z 
2025-03-07T18:08:00.6114953Z [0m[31m╷[0m[0m
2025-03-07T18:08:00.6119684Z [31m│[0m [0m[1m[31mError: [0m[0m[1mreading inline policies for IAM role Github_Actions_Super_Mario_OIDC_Role, error: operation error IAM: GetRolePolicy, https response error StatusCode: 403, RequestID: a5b73764-313f-47fa-9314-8f6a166a0d6a, api error AccessDenied: User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: iam:GetRolePolicy on resource: role Github_Actions_Super_Mario_OIDC_Role because no identity-based policy allows the iam:GetRolePolicy action[0m
2025-03-07T18:08:00.6123282Z [31m│[0m [0m
2025-03-07T18:08:00.6123912Z [31m│[0m [0m[0m  with aws_iam_role.github_actions_ai_ml_role,
2025-03-07T18:08:00.6124907Z [31m│[0m [0m  on oidc_provider.tf line 7, in resource "aws_iam_role" "github_actions_ai_ml_role":
2025-03-07T18:08:00.6125954Z [31m│[0m [0m   7: resource "aws_iam_role" "github_actions_ai_ml_role" [4m{[0m[0m
2025-03-07T18:08:00.6127329Z [31m│[0m [0m
2025-03-07T18:08:00.6127689Z [31m╵[0m[0m
2025-03-07T18:08:00.6143160Z [31m╷[0m[0m
2025-03-07T18:08:00.6148046Z [31m│[0m [0m[1m[31mError: [0m[0m[1mreading KMS Key (58f4623f-12de-4163-a7af-9857b47955f1): reading KMS Key (58f4623f-12de-4163-a7af-9857b47955f1) policy: operation error KMS: GetKeyPolicy, https response error StatusCode: 400, RequestID: d80e23aa-54ab-4023-acb0-a7d7aad81747, api error AccessDeniedException: User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: kms:GetKeyPolicy on resource: arn:aws:kms:us-east-1:***:key/58f4623f-12de-4163-a7af-9857b47955f1 because no identity-based policy allows the kms:GetKeyPolicy action[0m
2025-03-07T18:08:00.6151943Z [31m│[0m [0m
2025-03-07T18:08:00.6152696Z [31m│[0m [0m[0m  with module.eks.module.kms.aws_kms_key.this[0],
2025-03-07T18:08:00.6153666Z [31m│[0m [0m  on .terraform/modules/eks.kms/main.tf line 18, in resource "aws_kms_key" "this":
2025-03-07T18:08:00.6154589Z [31m│[0m [0m  18: resource "aws_kms_key" "this" [4m{[0m[0m
2025-03-07T18:08:00.6155144Z [31m│[0m [0m
2025-03-07T18:08:00.6155515Z [31m╵[0m[0m
2025-03-07T18:08:00.6212380Z [31m╷[0m[0m
2025-03-07T18:08:00.6216718Z [31m│[0m [0m[1m[31mError: [0m[0m[1mreading Security Group (sg-0011251596d1ce8b1): operation error EC2: DescribeSecurityGroups, https response error StatusCode: 403, RequestID: 487abcd7-1eea-48cb-882f-8474404b80c9, api error UnauthorizedOperation: You are not authorized to perform this operation. User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: ec2:DescribeSecurityGroups because no identity-based policy allows the ec2:DescribeSecurityGroups action[0m
2025-03-07T18:08:00.6219922Z [31m│[0m [0m
2025-03-07T18:08:00.6220468Z [31m│[0m [0m[0m  with module.eks.aws_security_group.cluster[0],
2025-03-07T18:08:00.6221460Z [31m│[0m [0m  on .terraform/modules/eks/main.tf line 358, in resource "aws_security_group" "cluster":
2025-03-07T18:08:00.6222592Z [31m│[0m [0m 358: resource "aws_security_group" "cluster" [4m{[0m[0m
2025-03-07T18:08:00.6223187Z [31m│[0m [0m
2025-03-07T18:08:00.6223556Z [31m╵[0m[0m
2025-03-07T18:08:00.6286129Z [31m╷[0m[0m
2025-03-07T18:08:00.6290684Z [31m│[0m [0m[1m[31mError: [0m[0m[1mreading Security Group (sg-0bba79af49e0d96a2): operation error EC2: DescribeSecurityGroups, https response error StatusCode: 403, RequestID: 9ffd6b49-bb18-4e64-a186-46e1ecf14b68, api error UnauthorizedOperation: You are not authorized to perform this operation. User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: ec2:DescribeSecurityGroups because no identity-based policy allows the ec2:DescribeSecurityGroups action[0m
2025-03-07T18:08:00.6294081Z [31m│[0m [0m
2025-03-07T18:08:00.6294626Z [31m│[0m [0m[0m  with module.eks.aws_security_group.node[0],
2025-03-07T18:08:00.6295631Z [31m│[0m [0m  on .terraform/modules/eks/node_groups.tf line 208, in resource "aws_security_group" "node":
2025-03-07T18:08:00.6296611Z [31m│[0m [0m 208: resource "aws_security_group" "node" [4m{[0m[0m
2025-03-07T18:08:00.6297194Z [31m│[0m [0m
2025-03-07T18:08:00.6297561Z [31m╵[0m[0m
2025-03-07T18:08:00.6416634Z [31m╷[0m[0m
2025-03-07T18:08:00.6420813Z [31m│[0m [0m[1m[31mError: [0m[0m[1mreading Route Table (rtb-0aae6c6322eb5781a): operation error EC2: DescribeRouteTables, https response error StatusCode: 403, RequestID: c81f9182-7035-497f-84ed-66afa0ca232a, api error UnauthorizedOperation: You are not authorized to perform this operation. User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: ec2:DescribeRouteTables because no identity-based policy allows the ec2:DescribeRouteTables action[0m
2025-03-07T18:08:00.6424079Z [31m│[0m [0m
2025-03-07T18:08:00.6424610Z [31m│[0m [0m[0m  with module.vpc.aws_route_table.public[0],
2025-03-07T18:08:00.6425549Z [31m│[0m [0m  on .terraform/modules/vpc/main.tf line 131, in resource "aws_route_table" "public":
2025-03-07T18:08:00.6426452Z [31m│[0m [0m 131: resource "aws_route_table" "public" [4m{[0m[0m
2025-03-07T18:08:00.6427055Z [31m│[0m [0m
2025-03-07T18:08:00.6427419Z [31m╵[0m[0m
2025-03-07T18:08:00.6560933Z [31m╷[0m[0m
2025-03-07T18:08:00.6565258Z [31m│[0m [0m[1m[31mError: [0m[0m[1mreading EC2 Subnet (subnet-0bcf443d9f7666f54): operation error EC2: DescribeSubnets, https response error StatusCode: 403, RequestID: 5a29eaf7-a8a7-4565-b157-84861febd6ae, api error UnauthorizedOperation: You are not authorized to perform this operation. User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: ec2:DescribeSubnets because no identity-based policy allows the ec2:DescribeSubnets action[0m
2025-03-07T18:08:00.6568622Z [31m│[0m [0m
2025-03-07T18:08:00.6569158Z [31m│[0m [0m[0m  with module.vpc.aws_subnet.private[1],
2025-03-07T18:08:00.6570074Z [31m│[0m [0m  on .terraform/modules/vpc/main.tf line 234, in resource "aws_subnet" "private":
2025-03-07T18:08:00.6570974Z [31m│[0m [0m 234: resource "aws_subnet" "private" [4m{[0m[0m
2025-03-07T18:08:00.6571542Z [31m│[0m [0m
2025-03-07T18:08:00.6571902Z [31m╵[0m[0m
2025-03-07T18:08:00.6796255Z [31m╷[0m[0m
2025-03-07T18:08:00.6800730Z [31m│[0m [0m[1m[31mError: [0m[0m[1mreading EC2 Subnet (subnet-08fff3efc3668072d): operation error EC2: DescribeSubnets, https response error StatusCode: 403, RequestID: 39681192-3994-4177-ad97-4e5234909ec7, api error UnauthorizedOperation: You are not authorized to perform this operation. User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: ec2:DescribeSubnets because no identity-based policy allows the ec2:DescribeSubnets action[0m
2025-03-07T18:08:00.6804278Z [31m│[0m [0m
2025-03-07T18:08:00.6804878Z [31m│[0m [0m[0m  with module.vpc.aws_subnet.private[2],
2025-03-07T18:08:00.6805796Z [31m│[0m [0m  on .terraform/modules/vpc/main.tf line 234, in resource "aws_subnet" "private":
2025-03-07T18:08:00.6806737Z [31m│[0m [0m 234: resource "aws_subnet" "private" [4m{[0m[0m
2025-03-07T18:08:00.6807308Z [31m│[0m [0m
2025-03-07T18:08:00.6807663Z [31m╵[0m[0m
2025-03-07T18:08:00.7015430Z [31m╷[0m[0m
2025-03-07T18:08:00.7019806Z [31m│[0m [0m[1m[31mError: [0m[0m[1mreading EC2 Subnet (subnet-0cfcf7cf2a51ac1f6): operation error EC2: DescribeSubnets, https response error StatusCode: 403, RequestID: 3fb2c847-6e47-45ef-90e2-0ae724e1d907, api error UnauthorizedOperation: You are not authorized to perform this operation. User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: ec2:DescribeSubnets because no identity-based policy allows the ec2:DescribeSubnets action[0m
2025-03-07T18:08:00.7022785Z [31m│[0m [0m
2025-03-07T18:08:00.7023289Z [31m│[0m [0m[0m  with module.vpc.aws_subnet.private[0],
2025-03-07T18:08:00.7024150Z [31m│[0m [0m  on .terraform/modules/vpc/main.tf line 234, in resource "aws_subnet" "private":
2025-03-07T18:08:00.7024975Z [31m│[0m [0m 234: resource "aws_subnet" "private" [4m{[0m[0m
2025-03-07T18:08:00.7025493Z [31m│[0m [0m
2025-03-07T18:08:00.7025823Z [31m╵[0m[0m
2025-03-07T18:08:00.7144220Z [31m╷[0m[0m
2025-03-07T18:08:00.7148658Z [31m│[0m [0m[1m[31mError: [0m[0m[1mreading Route Table (rtb-0be9e046645714902): operation error EC2: DescribeRouteTables, https response error StatusCode: 403, RequestID: c3c25e90-4214-4416-b77f-81f1547a0026, api error UnauthorizedOperation: You are not authorized to perform this operation. User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: ec2:DescribeRouteTables because no identity-based policy allows the ec2:DescribeRouteTables action[0m
2025-03-07T18:08:00.7151807Z [31m│[0m [0m
2025-03-07T18:08:00.7152543Z [31m│[0m [0m[0m  with module.vpc.aws_route_table.private[0],
2025-03-07T18:08:00.7153520Z [31m│[0m [0m  on .terraform/modules/vpc/main.tf line 263, in resource "aws_route_table" "private":
2025-03-07T18:08:00.7154476Z [31m│[0m [0m 263: resource "aws_route_table" "private" [4m{[0m[0m
2025-03-07T18:08:00.7155083Z [31m│[0m [0m
2025-03-07T18:08:00.7155454Z [31m╵[0m[0m
2025-03-07T18:08:00.7253604Z [31m╷[0m[0m
2025-03-07T18:08:00.7257792Z [31m│[0m [0m[1m[31mError: [0m[0m[1mreading EC2 Subnet (subnet-0ca67de04ffccdfe2): operation error EC2: DescribeSubnets, https response error StatusCode: 403, RequestID: bc73d11e-2889-447b-a69a-7dc1c616bcba, api error UnauthorizedOperation: You are not authorized to perform this operation. User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: ec2:DescribeSubnets because no identity-based policy allows the ec2:DescribeSubnets action[0m
2025-03-07T18:08:00.7261238Z [31m│[0m [0m
2025-03-07T18:08:00.7261754Z [31m│[0m [0m[0m  with module.vpc.aws_subnet.database[2],
2025-03-07T18:08:00.7262871Z [31m│[0m [0m  on .terraform/modules/vpc/main.tf line 354, in resource "aws_subnet" "database":
2025-03-07T18:08:00.7263787Z [31m│[0m [0m 354: resource "aws_subnet" "database" [4m{[0m[0m
2025-03-07T18:08:00.7264395Z [31m│[0m [0m
2025-03-07T18:08:00.7264781Z [31m╵[0m[0m
2025-03-07T18:08:00.7386567Z [31m╷[0m[0m
2025-03-07T18:08:00.7390681Z [31m│[0m [0m[1m[31mError: [0m[0m[1mreading EC2 Subnet (subnet-019ec61dcffd026b2): operation error EC2: DescribeSubnets, https response error StatusCode: 403, RequestID: 3d74ca91-af83-44d2-a8a0-f6175db44ec0, api error UnauthorizedOperation: You are not authorized to perform this operation. User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: ec2:DescribeSubnets because no identity-based policy allows the ec2:DescribeSubnets action[0m
2025-03-07T18:08:00.7392689Z [31m│[0m [0m
2025-03-07T18:08:00.7393202Z [31m│[0m [0m[0m  with module.vpc.aws_subnet.database[1],
2025-03-07T18:08:00.7393992Z [31m│[0m [0m  on .terraform/modules/vpc/main.tf line 354, in resource "aws_subnet" "database":
2025-03-07T18:08:00.7394526Z [31m│[0m [0m 354: resource "aws_subnet" "database" [4m{[0m[0m
2025-03-07T18:08:00.7394861Z [31m│[0m [0m
2025-03-07T18:08:00.7395076Z [31m╵[0m[0m
2025-03-07T18:08:00.7565930Z [31m╷[0m[0m
2025-03-07T18:08:00.7570385Z [31m│[0m [0m[1m[31mError: [0m[0m[1mreading EC2 Subnet (subnet-0df7b8f6d1d675a23): operation error EC2: DescribeSubnets, https response error StatusCode: 403, RequestID: cf5b0d20-e56e-47af-8ea9-06d272f512be, api error UnauthorizedOperation: You are not authorized to perform this operation. User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: ec2:DescribeSubnets because no identity-based policy allows the ec2:DescribeSubnets action[0m
2025-03-07T18:08:00.7573703Z [31m│[0m [0m
2025-03-07T18:08:00.7574228Z [31m│[0m [0m[0m  with module.vpc.aws_subnet.database[0],
2025-03-07T18:08:00.7575155Z [31m│[0m [0m  on .terraform/modules/vpc/main.tf line 354, in resource "aws_subnet" "database":
2025-03-07T18:08:00.7576071Z [31m│[0m [0m 354: resource "aws_subnet" "database" [4m{[0m[0m
2025-03-07T18:08:00.7576633Z [31m│[0m [0m
2025-03-07T18:08:00.7577041Z [31m╵[0m[0m
2025-03-07T18:08:00.7941578Z [31m╷[0m[0m
2025-03-07T18:08:00.7953349Z [31m│[0m [0m[1m[31mError: [0m[0m[1mreading EC2 Internet Gateway (igw-08f47c282d513c50d): operation error EC2: DescribeInternetGateways, https response error StatusCode: 403, RequestID: f7fef2fd-0dd2-4fa2-9a73-efc21249f0a5, api error UnauthorizedOperation: You are not authorized to perform this operation. User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: ec2:DescribeInternetGateways because no identity-based policy allows the ec2:DescribeInternetGateways action[0m
2025-03-07T18:08:00.7956662Z [31m│[0m [0m
2025-03-07T18:08:00.7957226Z [31m│[0m [0m[0m  with module.vpc.aws_internet_gateway.this[0],
2025-03-07T18:08:00.7958181Z [31m│[0m [0m  on .terraform/modules/vpc/main.tf line 1018, in resource "aws_internet_gateway" "this":
2025-03-07T18:08:00.7959164Z [31m│[0m [0m1018: resource "aws_internet_gateway" "this" [4m{[0m[0m
2025-03-07T18:08:00.7959786Z [31m│[0m [0m
2025-03-07T18:08:00.7960133Z [31m╵[0m[0m
2025-03-07T18:08:00.8064952Z [31m╷[0m[0m
2025-03-07T18:08:00.8069233Z [31m│[0m [0m[1m[31mError: [0m[0m[1mreading Security Group (sg-04b8708ac41fa00ed): operation error EC2: DescribeSecurityGroups, https response error StatusCode: 403, RequestID: 4394b96a-9fbe-452b-b930-4201fc7b36e5, api error UnauthorizedOperation: You are not authorized to perform this operation. User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: ec2:DescribeSecurityGroups because no identity-based policy allows the ec2:DescribeSecurityGroups action[0m
2025-03-07T18:08:00.8073158Z [31m│[0m [0m
2025-03-07T18:08:00.8073817Z [31m│[0m [0m[0m  with module.vpc.aws_default_security_group.this[0],
2025-03-07T18:08:00.8075290Z [31m│[0m [0m  on .terraform/modules/vpc/main.tf line 1232, in resource "aws_default_security_group" "this":
2025-03-07T18:08:00.8076534Z [31m│[0m [0m1232: resource "aws_default_security_group" "this" [4m{[0m[0m
2025-03-07T18:08:00.8077911Z [31m│[0m [0m
2025-03-07T18:08:00.8078268Z [31m╵[0m[0m
2025-03-07T18:08:00.8241983Z [31m╷[0m[0m
2025-03-07T18:08:00.8246171Z [31m│[0m [0m[1m[31mError: [0m[0m[1mreading EC2 Network ACL (acl-0ef7713171a5dfa00): operation error EC2: DescribeNetworkAcls, https response error StatusCode: 403, RequestID: 084f347d-9a8c-4541-85c9-cfa88cd0b4e7, api error UnauthorizedOperation: You are not authorized to perform this operation. User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: ec2:DescribeNetworkAcls because no identity-based policy allows the ec2:DescribeNetworkAcls action[0m
2025-03-07T18:08:00.8249314Z [31m│[0m [0m
2025-03-07T18:08:00.8249858Z [31m│[0m [0m[0m  with module.vpc.aws_default_network_acl.this[0],
2025-03-07T18:08:00.8250891Z [31m│[0m [0m  on .terraform/modules/vpc/main.tf line 1278, in resource "aws_default_network_acl" "this":
2025-03-07T18:08:00.8252412Z [31m│[0m [0m1278: resource "aws_default_network_acl" "this" [4m{[0m[0m
2025-03-07T18:08:00.8253077Z [31m│[0m [0m
2025-03-07T18:08:00.8253440Z [31m╵[0m[0m
2025-03-07T18:08:00.8365883Z [31m╷[0m[0m
2025-03-07T18:08:00.8371127Z [31m│[0m [0m[1m[31mError: [0m[0m[1mreading Route Table (rtb-045e0336ebc952bcb): operation error EC2: DescribeRouteTables, https response error StatusCode: 403, RequestID: 3e4f5e2f-6582-4526-8cc8-b087aed2a641, api error UnauthorizedOperation: You are not authorized to perform this operation. User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: ec2:DescribeRouteTables because no identity-based policy allows the ec2:DescribeRouteTables action[0m
2025-03-07T18:08:00.8377436Z [31m│[0m [0m
2025-03-07T18:08:00.8378005Z [31m│[0m [0m[0m  with module.vpc.aws_default_route_table.default[0],
2025-03-07T18:08:00.8379057Z [31m│[0m [0m  on .terraform/modules/vpc/main.tf line 1331, in resource "aws_default_route_table" "default":
2025-03-07T18:08:00.8380094Z [31m│[0m [0m1331: resource "aws_default_route_table" "default" [4m{[0m[0m
2025-03-07T18:08:00.8380727Z [31m│[0m [0m
2025-03-07T18:08:00.8381106Z [31m╵[0m[0m
2025-03-07T18:08:00.8381443Z [31m╷[0m[0m
2025-03-07T18:08:00.8385429Z [31m│[0m [0m[1m[31mError: [0m[0m[1mreading Flow Log (fl-006e8466539feb2a8): operation error EC2: DescribeFlowLogs, https response error StatusCode: 403, RequestID: ad226713-f98b-4b79-ac68-cf4baee67ead, api error UnauthorizedOperation: You are not authorized to perform this operation. User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: ec2:DescribeFlowLogs because no identity-based policy allows the ec2:DescribeFlowLogs action[0m
2025-03-07T18:08:00.8388378Z [31m│[0m [0m
2025-03-07T18:08:00.8388862Z [31m│[0m [0m[0m  with module.vpc.aws_flow_log.this[0],
2025-03-07T18:08:00.8389810Z [31m│[0m [0m  on .terraform/modules/vpc/vpc-flow-logs.tf line 36, in resource "aws_flow_log" "this":
2025-03-07T18:08:00.8390714Z [31m│[0m [0m  36: resource "aws_flow_log" "this" [4m{[0m[0m
2025-03-07T18:08:00.8391557Z [31m│[0m [0m
2025-03-07T18:08:00.8391899Z [31m╵[0m[0m
2025-03-07T18:08:00.8760498Z [31m╷[0m[0m
2025-03-07T18:08:00.8768503Z [31m│[0m [0m[1m[31mError: [0m[0m[1mError releasing the state lock[0m
2025-03-07T18:08:00.8770652Z [31m│[0m [0m
2025-03-07T18:08:00.8777854Z [31m│[0m [0m[0mError message: failed to delete the lock file: operation error S3:
2025-03-07T18:08:00.8779012Z [31m│[0m [0mDeleteObject, https response error StatusCode: 403, RequestID:
2025-03-07T18:08:00.8779748Z [31m│[0m [0mVJJ4QS96Z2J63C77, HostID:
2025-03-07T18:08:00.8780629Z [31m│[0m [0mF+Acc4jFbBr1cYKuHKS4U/z1+tsjigwBQ1I/jKf/EODTw2kZosb94DwqEl8gGscXjbmho8jV+EY=,
2025-03-07T18:08:00.8781512Z [31m│[0m [0mapi error AccessDenied: User:
2025-03-07T18:08:00.8782795Z [31m│[0m [0marn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions
2025-03-07T18:08:00.8783760Z [31m│[0m [0mis not authorized to perform: s3:DeleteObject on resource:
2025-03-07T18:08:00.8784889Z [31m│[0m [0m"arn:aws:s3:::bsc.sandbox.terraform.state/ai_ml_competition_2025_0/terraform.tfstate.tflock"
2025-03-07T18:08:00.8786302Z [31m│[0m [0mbecause no identity-based policy allows the s3:DeleteObject action
2025-03-07T18:08:00.8787022Z [31m│[0m [0mLock Info:
2025-03-07T18:08:00.8787552Z [31m│[0m [0m  ID:        a87827b0-b62b-c097-f645-e96dac075092
2025-03-07T18:08:00.8788426Z [31m│[0m [0m  Path:      bsc.sandbox.terraform.state/ai_ml_competition_2025_0/terraform.tfstate
2025-03-07T18:08:00.8789228Z [31m│[0m [0m  Operation: OperationTypePlan
2025-03-07T18:08:00.8789813Z [31m│[0m [0m  Who:       runner@fv-az789-125
2025-03-07T18:08:00.8790338Z [31m│[0m [0m  Version:   1.11.0
2025-03-07T18:08:00.8790918Z [31m│[0m [0m  Created:   2025-03-07 18:07:55.368869025 +0000 UTC
2025-03-07T18:08:00.8791485Z [31m│[0m [0m  Info:      
2025-03-07T18:08:00.8792119Z [31m│[0m [0m
2025-03-07T18:08:00.8792656Z [31m│[0m [0m
2025-03-07T18:08:00.8793309Z [31m│[0m [0mTerraform acquires a lock when accessing your state to prevent others
2025-03-07T18:08:00.8794311Z [31m│[0m [0mrunning Terraform to potentially modify the state at the same time. An
2025-03-07T18:08:00.8796109Z [31m│[0m [0merror occurred while releasing this lock. This could mean that the lock
2025-03-07T18:08:00.8797098Z [31m│[0m [0mdid or did not release properly. If the lock didn't release properly,
2025-03-07T18:08:00.8798048Z [31m│[0m [0mTerraform may not be able to run future commands since it'll appear as if
2025-03-07T18:08:00.8798761Z [31m│[0m [0mthe lock is held.
2025-03-07T18:08:00.8799181Z [31m│[0m [0m
2025-03-07T18:08:00.8799827Z [31m│[0m [0mIn this scenario, please call the "force-unlock" command to unlock the
2025-03-07T18:08:00.8800772Z [31m│[0m [0mstate manually. This is a very dangerous operation since if it is done
2025-03-07T18:08:00.8801755Z [31m│[0m [0merroneously it could result in two people modifying state at the same time.
2025-03-07T18:08:00.8802949Z [31m│[0m [0mOnly call this command if you're certain that the unlock above failed and
2025-03-07T18:08:00.8803733Z [31m│[0m [0mthat no one else is holding a lock.
2025-03-07T18:08:00.8804293Z [31m╵[0m[0m
2025-03-07T18:08:00.9045493Z ##[error]Terraform exited with code 1.
2025-03-07T18:08:00.9058760Z ##[error]Process completed with exit code 1.
2025-03-07T18:08:00.9166129Z Post job cleanup.
2025-03-07T18:08:00.9634275Z Post job cleanup.
2025-03-07T18:08:01.0581447Z [command]/usr/bin/git version
2025-03-07T18:08:01.0625242Z git version 2.48.1
2025-03-07T18:08:01.0675492Z Temporarily overriding HOME='/home/runner/work/_temp/4b8013a6-9d89-4d5d-90be-cf2486414505' before making global git config changes
2025-03-07T18:08:01.0676551Z Adding repository directory to the temporary git global config as a safe directory
2025-03-07T18:08:01.0690349Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0
2025-03-07T18:08:01.0727176Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-07T18:08:01.0763411Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-07T18:08:01.1004226Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-07T18:08:01.1025659Z http.https://github.com/.extraheader
2025-03-07T18:08:01.1040930Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-03-07T18:08:01.1082470Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-03-07T18:08:01.1428367Z Cleaning up orphan processes
