2025-03-07T19:39:09.6508888Z ##[group]Run # Assuming the Terraform logs are saved to terraform.log
2025-03-07T19:39:09.6509691Z [36;1m# Assuming the Terraform logs are saved to terraform.log[0m
2025-03-07T19:39:09.6510772Z [36;1maws s3 cp terraform.log s3://noor-meeting-videos/logs/terraform-plan.log[0m
2025-03-07T19:39:09.6567692Z shell: /usr/bin/bash -e {0}
2025-03-07T19:39:09.6568059Z env:
2025-03-07T19:39:09.6568284Z   AWS_REGION: us-east-1
2025-03-07T19:39:09.6568592Z   AWS_ACCOUNT_ID: ***
2025-03-07T19:39:09.6568890Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T19:39:09.6569248Z   AWS_DEFAULT_REGION: us-east-1
2025-03-07T19:39:09.6569722Z   AWS_ACCESS_KEY_ID: ***
2025-03-07T19:39:09.6570231Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-07T19:39:09.6577123Z   AWS_SESSION_TOKEN: ***
2025-03-07T19:39:09.6577588Z   TERRAFORM_CLI_PATH: /home/runner/work/_temp/ad20bc1b-c5e4-42f3-94b1-09d11e083f9a
2025-03-07T19:39:09.6578008Z ##[endgroup]
2025-03-07T19:39:10.4473945Z 
2025-03-07T19:39:10.4474608Z The user-provided path terraform.log does not exist.
2025-03-07T19:39:10.5131139Z ##[error]Process completed with exit code 255.
