2025-03-07T19:38:51.1892712Z Current runner version: '2.322.0'
2025-03-07T19:38:51.1917365Z ##[group]Operating System
2025-03-07T19:38:51.1918161Z Ubuntu
2025-03-07T19:38:51.1918704Z 24.04.2
2025-03-07T19:38:51.1919220Z LTS
2025-03-07T19:38:51.1919689Z ##[endgroup]
2025-03-07T19:38:51.1920282Z ##[group]Runner Image
2025-03-07T19:38:51.1921151Z Image: ubuntu-24.04
2025-03-07T19:38:51.1921648Z Version: 20250302.1.0
2025-03-07T19:38:51.1922750Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250302.1/images/ubuntu/Ubuntu2404-Readme.md
2025-03-07T19:38:51.1924110Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250302.1
2025-03-07T19:38:51.1924995Z ##[endgroup]
2025-03-07T19:38:51.1925600Z ##[group]Runner Image Provisioner
2025-03-07T19:38:51.1926193Z 2.0.422.1
2025-03-07T19:38:51.1926632Z ##[endgroup]
2025-03-07T19:38:51.1927674Z ##[group]GITHUB_TOKEN Permissions
2025-03-07T19:38:51.1929662Z Contents: read
2025-03-07T19:38:51.1930285Z Metadata: read
2025-03-07T19:38:51.1931090Z ##[endgroup]
2025-03-07T19:38:51.1934645Z Secret source: Actions
2025-03-07T19:38:51.1935646Z Prepare workflow directory
2025-03-07T19:38:51.2313632Z Prepare all required actions
2025-03-07T19:38:51.2349767Z Getting action download info
2025-03-07T19:38:51.4146382Z Download action repository 'actions/checkout@v4' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-03-07T19:38:51.5163592Z Download action repository 'aws-actions/configure-aws-credentials@v2' (SHA:5fd3084fc36e372ff1fff382a39b10d03659f355)
2025-03-07T19:38:51.7612074Z Download action repository 'hashicorp/setup-terraform@v2' (SHA:633666f66e0061ca3b725c73b2ec20cd13a8fdd1)
2025-03-07T19:38:52.0439119Z Complete job name: Deploy Resources to AWS
