2025-03-07T19:39:10.5699458Z Post job cleanup.
2025-03-07T19:39:10.6676163Z [command]/usr/bin/git version
2025-03-07T19:39:10.6713469Z git version 2.48.1
2025-03-07T19:39:10.6757199Z Temporarily overriding HOME='/home/runner/work/_temp/95962897-9b4c-4e5f-a76b-703fd361c09b' before making global git config changes
2025-03-07T19:39:10.6758528Z Adding repository directory to the temporary git global config as a safe directory
2025-03-07T19:39:10.6764258Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0
2025-03-07T19:39:10.6800200Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-07T19:39:10.6835928Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-07T19:39:10.7070792Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-07T19:39:10.7091104Z http.https://github.com/.extraheader
2025-03-07T19:39:10.7104064Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-03-07T19:39:10.7135687Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
