2025-03-07T19:38:52.1194735Z ##[group]Run actions/checkout@v4
2025-03-07T19:38:52.1195647Z with:
2025-03-07T19:38:52.1196166Z   repository: bluesentry/ai_ml_competition_2025_0
2025-03-07T19:38:52.1196958Z   token: ***
2025-03-07T19:38:52.1197395Z   ssh-strict: true
2025-03-07T19:38:52.1197830Z   ssh-user: git
2025-03-07T19:38:52.1198299Z   persist-credentials: true
2025-03-07T19:38:52.1198795Z   clean: true
2025-03-07T19:38:52.1199262Z   sparse-checkout-cone-mode: true
2025-03-07T19:38:52.1199796Z   fetch-depth: 1
2025-03-07T19:38:52.1200241Z   fetch-tags: false
2025-03-07T19:38:52.1200988Z   show-progress: true
2025-03-07T19:38:52.1201447Z   lfs: false
2025-03-07T19:38:52.1201861Z   submodules: false
2025-03-07T19:38:52.1202303Z   set-safe-directory: true
2025-03-07T19:38:52.1203168Z env:
2025-03-07T19:38:52.1203599Z   AWS_REGION: us-east-1
2025-03-07T19:38:52.1204077Z   AWS_ACCOUNT_ID: 704855531002
2025-03-07T19:38:52.1204643Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T19:38:52.1205259Z ##[endgroup]
2025-03-07T19:38:52.3624759Z Syncing repository: bluesentry/ai_ml_competition_2025_0
2025-03-07T19:38:52.3626631Z ##[group]Getting Git version info
2025-03-07T19:38:52.3627606Z Working directory is '/home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0'
2025-03-07T19:38:52.3628826Z [command]/usr/bin/git version
2025-03-07T19:38:52.3715420Z git version 2.48.1
2025-03-07T19:38:52.3744813Z ##[endgroup]
2025-03-07T19:38:52.3764600Z Temporarily overriding HOME='/home/runner/work/_temp/32ab1c71-9f54-472f-96e3-cbeceea0f44a' before making global git config changes
2025-03-07T19:38:52.3766048Z Adding repository directory to the temporary git global config as a safe directory
2025-03-07T19:38:52.3769905Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0
2025-03-07T19:38:52.3805262Z Deleting the contents of '/home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0'
2025-03-07T19:38:52.3809037Z ##[group]Initializing the repository
2025-03-07T19:38:52.3813294Z [command]/usr/bin/git init /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0
2025-03-07T19:38:52.3885756Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-03-07T19:38:52.3886942Z hint: is subject to change. To configure the initial branch name to use in all
2025-03-07T19:38:52.3888155Z hint: of your new repositories, which will suppress this warning, call:
2025-03-07T19:38:52.3888841Z hint:
2025-03-07T19:38:52.3889362Z hint: 	git config --global init.defaultBranch <name>
2025-03-07T19:38:52.3889965Z hint:
2025-03-07T19:38:52.3890673Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-03-07T19:38:52.3891590Z hint: 'development'. The just-created branch can be renamed via this command:
2025-03-07T19:38:52.3892307Z hint:
2025-03-07T19:38:52.3892752Z hint: 	git branch -m <name>
2025-03-07T19:38:52.3896929Z Initialized empty Git repository in /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0/.git/
2025-03-07T19:38:52.3909296Z [command]/usr/bin/git remote add origin https://github.com/bluesentry/ai_ml_competition_2025_0
2025-03-07T19:38:52.3944186Z ##[endgroup]
2025-03-07T19:38:52.3945011Z ##[group]Disabling automatic garbage collection
2025-03-07T19:38:52.3948372Z [command]/usr/bin/git config --local gc.auto 0
2025-03-07T19:38:52.3976596Z ##[endgroup]
2025-03-07T19:38:52.3977357Z ##[group]Setting up auth
2025-03-07T19:38:52.3983519Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-07T19:38:52.4012740Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-07T19:38:52.4343137Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-07T19:38:52.4371692Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-03-07T19:38:52.4595142Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-03-07T19:38:52.4631411Z ##[endgroup]
2025-03-07T19:38:52.4632708Z ##[group]Fetching the repository
2025-03-07T19:38:52.4642682Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +c417b768f15e81a2849f260780b8425b0415c20f:refs/remotes/origin/gha
2025-03-07T19:38:52.7152546Z From https://github.com/bluesentry/ai_ml_competition_2025_0
2025-03-07T19:38:52.7154639Z  * [new ref]         c417b768f15e81a2849f260780b8425b0415c20f -> origin/gha
2025-03-07T19:38:52.7181164Z ##[endgroup]
2025-03-07T19:38:52.7182872Z ##[group]Determining the checkout info
2025-03-07T19:38:52.7184757Z ##[endgroup]
2025-03-07T19:38:52.7187959Z [command]/usr/bin/git sparse-checkout disable
2025-03-07T19:38:52.7227825Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-03-07T19:38:52.7255580Z ##[group]Checking out the ref
2025-03-07T19:38:52.7260682Z [command]/usr/bin/git checkout --progress --force -B gha refs/remotes/origin/gha
2025-03-07T19:38:52.7328590Z Switched to a new branch 'gha'
2025-03-07T19:38:52.7331698Z branch 'gha' set up to track 'origin/gha'.
2025-03-07T19:38:52.7337631Z ##[endgroup]
2025-03-07T19:38:52.7369838Z [command]/usr/bin/git log -1 --format=%H
2025-03-07T19:38:52.7391405Z c417b768f15e81a2849f260780b8425b0415c20f
