2025-03-07T19:38:52.7784447Z ##[group]Run aws-actions/configure-aws-credentials@v2
2025-03-07T19:38:52.7785901Z with:
2025-03-07T19:38:52.7787303Z   role-to-assume: arn:aws:iam::704855531002:role/Github_Actions_Super_Mario_OIDC_Role
2025-03-07T19:38:52.7789100Z   aws-region: us-east-1
2025-03-07T19:38:52.7790141Z   audience: sts.amazonaws.com
2025-03-07T19:38:52.7791372Z env:
2025-03-07T19:38:52.7792210Z   AWS_REGION: us-east-1
2025-03-07T19:38:52.7793211Z   AWS_ACCOUNT_ID: 704855531002
2025-03-07T19:38:52.7794437Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T19:38:52.7795752Z ##[endgroup]
2025-03-07T19:38:52.9814291Z (node:1845) NOTE: We are formalizing our plans to enter AWS SDK for JavaScript (v2) into maintenance mode in 2023.
2025-03-07T19:38:52.9816447Z 
2025-03-07T19:38:52.9817131Z Please migrate your code to use AWS SDK for JavaScript (v3).
2025-03-07T19:38:52.9819021Z For more information, check the migration guide at https://a.co/7PzMCcy
2025-03-07T19:38:52.9821247Z (Use `node --trace-warnings ...` to show where the warning was created)
