2025-03-07T19:38:53.1601242Z ##[group]Run ls -la
2025-03-07T19:38:53.1602380Z [36;1mls -la[0m
2025-03-07T19:38:53.1654653Z shell: /usr/bin/bash -e {0}
2025-03-07T19:38:53.1655790Z env:
2025-03-07T19:38:53.1656649Z   AWS_REGION: us-east-1
2025-03-07T19:38:53.1657912Z   AWS_ACCOUNT_ID: ***
2025-03-07T19:38:53.1659065Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T19:38:53.1660704Z   AWS_DEFAULT_REGION: us-east-1
2025-03-07T19:38:53.1661953Z   AWS_ACCESS_KEY_ID: ***
2025-03-07T19:38:53.1663380Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-07T19:38:53.1685385Z   AWS_SESSION_TOKEN: ***
2025-03-07T19:38:53.1686433Z ##[endgroup]
2025-03-07T19:38:53.1795689Z total 64
2025-03-07T19:38:53.1796978Z drwxr-xr-x 2 runner docker  4096 Mar  7 19:38 .
2025-03-07T19:38:53.1798967Z drwxr-xr-x 6 runner docker  4096 Mar  7 19:38 ..
2025-03-07T19:38:53.1801235Z -rw-r--r-- 1 runner docker   186 Mar  7 19:38 backend.tf
2025-03-07T19:38:53.1802751Z -rw-r--r-- 1 runner docker   526 Mar  7 19:38 ecr.tf
2025-03-07T19:38:53.1804172Z -rw-r--r-- 1 runner docker  2955 Mar  7 19:38 eks.tf
2025-03-07T19:38:53.1805765Z -rw-r--r-- 1 runner docker   463 Mar  7 19:38 github_secrets.tf
2025-03-07T19:38:53.1807277Z -rw-r--r-- 1 runner docker 11189 Mar  7 19:38 k8s.tf
2025-03-07T19:38:53.1808685Z -rw-r--r-- 1 runner docker   810 Mar  7 19:38 local.tf
2025-03-07T19:38:53.1810176Z -rw-r--r-- 1 runner docker  4007 Mar  7 19:38 oidc_provider.tf
2025-03-07T19:38:53.1811795Z -rw-r--r-- 1 runner docker   186 Mar  7 19:38 output.tf
2025-03-07T19:38:53.1813310Z -rw-r--r-- 1 runner docker   284 Mar  7 19:38 terraform.tfvars
2025-03-07T19:38:53.1814849Z -rw-r--r-- 1 runner docker  1281 Mar  7 19:38 variables.tf
2025-03-07T19:38:53.1816321Z -rw-r--r-- 1 runner docker   335 Mar  7 19:38 versions.tf
2025-03-07T19:38:53.1817758Z -rw-r--r-- 1 runner docker  1925 Mar  7 19:38 vpc.tf
