2025-03-07T19:38:53.1910770Z ##[group]Run hashicorp/setup-terraform@v2
2025-03-07T19:38:53.1912018Z with:
2025-03-07T19:38:53.1912861Z   terraform_version: 1.11.0
2025-03-07T19:38:53.1914029Z   cli_config_credentials_hostname: app.terraform.io
2025-03-07T19:38:53.1915335Z   terraform_wrapper: true
2025-03-07T19:38:53.1916320Z env:
2025-03-07T19:38:53.1917151Z   AWS_REGION: us-east-1
2025-03-07T19:38:53.1918189Z   AWS_ACCOUNT_ID: ***
2025-03-07T19:38:53.1919265Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T19:38:53.1920791Z   AWS_DEFAULT_REGION: us-east-1
2025-03-07T19:38:53.1921973Z   AWS_ACCESS_KEY_ID: ***
2025-03-07T19:38:53.1923300Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-07T19:38:53.1943279Z   AWS_SESSION_TOKEN: ***
2025-03-07T19:38:53.1944271Z ##[endgroup]
2025-03-07T19:38:53.6523154Z [command]/usr/bin/unzip -o -q /home/runner/work/_temp/07690a62-8327-4b69-a9fc-be10382f66d7
