2025-03-07T19:38:54.2734500Z ##[group]Run GITHUB_IPS=$(curl -s https://api.ipify.org )
2025-03-07T19:38:54.2736097Z [36;1mGITHUB_IPS=$(curl -s https://api.ipify.org )[0m
2025-03-07T19:38:54.2737512Z [36;1meksctl utils update-cluster-vpc-config \[0m
2025-03-07T19:38:54.2738782Z [36;1m  --cluster smarthire \[0m
2025-03-07T19:38:54.2739872Z [36;1m  --region us-east-1 \[0m
2025-03-07T19:38:54.2741281Z [36;1m  --public-access-cidrs "${GITHUB_IPS}/32" \[0m
2025-03-07T19:38:54.2742540Z [36;1m  --approve || true[0m
2025-03-07T19:38:54.2794820Z shell: /usr/bin/bash -e {0}
2025-03-07T19:38:54.2795816Z env:
2025-03-07T19:38:54.2796625Z   AWS_REGION: us-east-1
2025-03-07T19:38:54.2797723Z   AWS_ACCOUNT_ID: ***
2025-03-07T19:38:54.2798776Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T19:38:54.2800005Z   AWS_DEFAULT_REGION: us-east-1
2025-03-07T19:38:54.2801360Z   AWS_ACCESS_KEY_ID: ***
2025-03-07T19:38:54.2802645Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-07T19:38:54.2821729Z   AWS_SESSION_TOKEN: ***
2025-03-07T19:38:54.2823386Z   TERRAFORM_CLI_PATH: /home/runner/work/_temp/ad20bc1b-c5e4-42f3-94b1-09d11e083f9a
2025-03-07T19:38:54.2824931Z ##[endgroup]
2025-03-07T19:38:54.3674087Z /home/runner/work/_temp/9487bf07-c38e-48d6-8ed4-ba23ee90baa1.sh: line 2: eksctl: command not found
