2025-03-07T19:38:54.3730954Z ##[group]Run terraform init
2025-03-07T19:38:54.3732002Z [36;1mterraform init[0m
2025-03-07T19:38:54.3779764Z shell: /usr/bin/bash -e {0}
2025-03-07T19:38:54.3781001Z env:
2025-03-07T19:38:54.3781781Z   AWS_REGION: us-east-1
2025-03-07T19:38:54.3782799Z   AWS_ACCOUNT_ID: ***
2025-03-07T19:38:54.3783812Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T19:38:54.3785003Z   AWS_DEFAULT_REGION: us-east-1
2025-03-07T19:38:54.3786058Z   AWS_ACCESS_KEY_ID: ***
2025-03-07T19:38:54.3787291Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-07T19:38:54.3806105Z   AWS_SESSION_TOKEN: ***
2025-03-07T19:38:54.3807494Z   TERRAFORM_CLI_PATH: /home/runner/work/_temp/ad20bc1b-c5e4-42f3-94b1-09d11e083f9a
2025-03-07T19:38:54.3809029Z ##[endgroup]
2025-03-07T19:38:54.5489002Z [command]/home/runner/work/_temp/ad20bc1b-c5e4-42f3-94b1-09d11e083f9a/terraform-bin init
2025-03-07T19:38:54.5815588Z [0m[1mInitializing the backend...[0m
2025-03-07T19:38:54.8863395Z [0m[32m
2025-03-07T19:38:54.8865639Z Successfully configured the backend "s3"! Terraform will automatically
2025-03-07T19:38:54.8866782Z use this backend unless the backend configuration changes.[0m
2025-03-07T19:38:55.1817750Z [0m[1mInitializing modules...[0m
2025-03-07T19:38:55.3137172Z Downloading registry.terraform.io/terraform-aws-modules/iam/aws 5.53.0 for ebs_csi_irsa_role...
2025-03-07T19:38:55.6282191Z - ebs_csi_irsa_role in .terraform/modules/ebs_csi_irsa_role/modules/iam-role-for-service-accounts-eks
2025-03-07T19:38:55.6413849Z Downloading registry.terraform.io/terraform-aws-modules/ecr/aws 2.3.1 for ecr...
2025-03-07T19:38:55.8391370Z - ecr in .terraform/modules/ecr
2025-03-07T19:38:55.8396281Z Downloading registry.terraform.io/terraform-aws-modules/iam/aws 5.53.0 for efs_csi_irsa_role...
2025-03-07T19:38:55.8640732Z - efs_csi_irsa_role in .terraform/modules/efs_csi_irsa_role/modules/iam-role-for-service-accounts-eks
2025-03-07T19:38:55.8827403Z Downloading registry.terraform.io/terraform-aws-modules/eks/aws 20.31.6 for eks...
2025-03-07T19:38:56.3554284Z - eks in .terraform/modules/eks
2025-03-07T19:38:56.3645364Z - eks.eks_managed_node_group in .terraform/modules/eks/modules/eks-managed-node-group
2025-03-07T19:38:56.3661467Z - eks.eks_managed_node_group.user_data in .terraform/modules/eks/modules/_user_data
2025-03-07T19:38:56.3681023Z - eks.fargate_profile in .terraform/modules/eks/modules/fargate-profile
2025-03-07T19:38:56.3815403Z Downloading registry.terraform.io/terraform-aws-modules/kms/aws 2.1.0 for eks.kms...
2025-03-07T19:38:56.5787625Z - eks.kms in .terraform/modules/eks.kms
2025-03-07T19:38:56.5908586Z - eks.self_managed_node_group in .terraform/modules/eks/modules/self-managed-node-group
2025-03-07T19:38:56.5914046Z - eks.self_managed_node_group.user_data in .terraform/modules/eks/modules/_user_data
2025-03-07T19:38:56.6060763Z Downloading registry.terraform.io/terraform-aws-modules/vpc/aws 5.17.0 for vpc...
2025-03-07T19:38:56.9310453Z - vpc in .terraform/modules/vpc
2025-03-07T19:38:56.9316351Z Downloading registry.terraform.io/terraform-aws-modules/vpc/aws 5.17.0 for vpc_endpoints...
2025-03-07T19:38:56.9378317Z - vpc_endpoints in .terraform/modules/vpc_endpoints/modules/vpc-endpoints
2025-03-07T19:38:56.9481866Z [0m[1mInitializing provider plugins...[0m
2025-03-07T19:38:56.9483508Z - Finding hashicorp/aws versions matching ">= 4.0.0, >= 4.33.0, >= 5.46.0, >= 5.61.0, >= 5.81.0, 5.89.0"...
2025-03-07T19:38:56.9913519Z - Finding hashicorp/null versions matching ">= 3.0.0"...
2025-03-07T19:38:57.0297421Z - Finding hashicorp/time versions matching ">= 0.9.0"...
2025-03-07T19:38:57.0701067Z - Finding hashicorp/tls versions matching ">= 3.0.0"...
2025-03-07T19:38:57.1061835Z - Finding hashicorp/cloudinit versions matching ">= 2.0.0"...
2025-03-07T19:38:57.2368242Z - Installing hashicorp/tls v4.0.6...
2025-03-07T19:38:57.4960971Z - Installed hashicorp/tls v4.0.6 (signed by HashiCorp)
2025-03-07T19:38:57.5859296Z - Installing hashicorp/cloudinit v2.3.6...
2025-03-07T19:38:57.8389853Z - Installed hashicorp/cloudinit v2.3.6 (signed by HashiCorp)
2025-03-07T19:38:57.9290046Z - Installing hashicorp/aws v5.89.0...
2025-03-07T19:39:02.1780056Z - Installed hashicorp/aws v5.89.0 (signed by HashiCorp)
2025-03-07T19:39:02.2757100Z - Installing hashicorp/null v3.2.3...
2025-03-07T19:39:02.5203618Z - Installed hashicorp/null v3.2.3 (signed by HashiCorp)
2025-03-07T19:39:02.6112559Z - Installing hashicorp/time v0.13.0...
2025-03-07T19:39:02.8568218Z - Installed hashicorp/time v0.13.0 (signed by HashiCorp)
2025-03-07T19:39:02.8569651Z Terraform has created a lock file [1m.terraform.lock.hcl[0m to record the provider
2025-03-07T19:39:02.8571025Z selections it made above. Include this file in your version control repository
2025-03-07T19:39:02.8572166Z so that Terraform can guarantee to make the same selections by default when
2025-03-07T19:39:02.8573214Z you run "terraform init" in the future.[0m
2025-03-07T19:39:02.8573654Z 
2025-03-07T19:39:02.8574190Z [0m[1m[32mTerraform has been successfully initialized![0m[32m[0m
2025-03-07T19:39:02.8574968Z [0m[32m
2025-03-07T19:39:02.8575644Z You may now begin working with Terraform. Try running "terraform plan" to see
2025-03-07T19:39:02.8576704Z any changes that are required for your infrastructure. All Terraform commands
2025-03-07T19:39:02.8577511Z should now work.
2025-03-07T19:39:02.8577785Z 
2025-03-07T19:39:02.8578195Z If you ever set or change modules or backend configuration for Terraform,
2025-03-07T19:39:02.8579056Z rerun this command to reinitialize your working directory. If you forget, other
2025-03-07T19:39:02.8579968Z commands will detect it and remind you to do so if necessary.[0m
