2025-03-07T17:55:29.1174032Z Post job cleanup.
2025-03-07T17:55:29.2108621Z [command]/usr/bin/git version
2025-03-07T17:55:29.2145141Z git version 2.48.1
2025-03-07T17:55:29.2189696Z Temporarily overriding HOME='/home/runner/work/_temp/5099f133-56c9-4bb2-81d6-5005970e3d31' before making global git config changes
2025-03-07T17:55:29.2191039Z Adding repository directory to the temporary git global config as a safe directory
2025-03-07T17:55:29.2197033Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0
2025-03-07T17:55:29.2234674Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-07T17:55:29.2268130Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-07T17:55:29.2500502Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-07T17:55:29.2522005Z http.https://github.com/.extraheader
2025-03-07T17:55:29.2534925Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-03-07T17:55:29.2566775Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
