2025-03-07T17:55:13.1817376Z Current runner version: '2.322.0'
2025-03-07T17:55:13.1842929Z ##[group]Operating System
2025-03-07T17:55:13.1843779Z Ubuntu
2025-03-07T17:55:13.1844390Z 24.04.2
2025-03-07T17:55:13.1845063Z LTS
2025-03-07T17:55:13.1845611Z ##[endgroup]
2025-03-07T17:55:13.1846175Z ##[group]Runner Image
2025-03-07T17:55:13.1846906Z Image: ubuntu-24.04
2025-03-07T17:55:13.1847800Z Version: 20250302.1.0
2025-03-07T17:55:13.1849224Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250302.1/images/ubuntu/Ubuntu2404-Readme.md
2025-03-07T17:55:13.1850623Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250302.1
2025-03-07T17:55:13.1851562Z ##[endgroup]
2025-03-07T17:55:13.1852067Z ##[group]Runner Image Provisioner
2025-03-07T17:55:13.1852658Z 2.0.422.1
2025-03-07T17:55:13.1853167Z ##[endgroup]
2025-03-07T17:55:13.1854150Z ##[group]GITHUB_TOKEN Permissions
2025-03-07T17:55:13.1856110Z Contents: read
2025-03-07T17:55:13.1856720Z Metadata: read
2025-03-07T17:55:13.1857217Z ##[endgroup]
2025-03-07T17:55:13.1860288Z Secret source: Actions
2025-03-07T17:55:13.1860984Z Prepare workflow directory
2025-03-07T17:55:13.2245996Z Prepare all required actions
2025-03-07T17:55:13.2281991Z Getting action download info
2025-03-07T17:55:13.4029504Z Download action repository 'actions/checkout@v4' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-03-07T17:55:13.4994949Z Download action repository 'aws-actions/configure-aws-credentials@v2' (SHA:5fd3084fc36e372ff1fff382a39b10d03659f355)
2025-03-07T17:55:13.9027638Z Download action repository 'hashicorp/setup-terraform@v2' (SHA:633666f66e0061ca3b725c73b2ec20cd13a8fdd1)
2025-03-07T17:55:14.2877799Z Complete job name: Deploy Resources to AWS
