2025-03-07T17:55:14.3724446Z ##[group]Run actions/checkout@v4
2025-03-07T17:55:14.3726240Z with:
2025-03-07T17:55:14.3727212Z   repository: bluesentry/ai_ml_competition_2025_0
2025-03-07T17:55:14.3728759Z   token: ***
2025-03-07T17:55:14.3729580Z   ssh-strict: true
2025-03-07T17:55:14.3730444Z   ssh-user: git
2025-03-07T17:55:14.3731342Z   persist-credentials: true
2025-03-07T17:55:14.3732319Z   clean: true
2025-03-07T17:55:14.3733189Z   sparse-checkout-cone-mode: true
2025-03-07T17:55:14.3734256Z   fetch-depth: 1
2025-03-07T17:55:14.3735454Z   fetch-tags: false
2025-03-07T17:55:14.3736347Z   show-progress: true
2025-03-07T17:55:14.3737239Z   lfs: false
2025-03-07T17:55:14.3738054Z   submodules: false
2025-03-07T17:55:14.3738939Z   set-safe-directory: true
2025-03-07T17:55:14.3740299Z env:
2025-03-07T17:55:14.3741102Z   AWS_REGION: us-east-1
2025-03-07T17:55:14.3742036Z   AWS_ACCOUNT_ID: 704855531002
2025-03-07T17:55:14.3743139Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T17:55:14.3744325Z ##[endgroup]
2025-03-07T17:55:14.6473757Z Syncing repository: bluesentry/ai_ml_competition_2025_0
2025-03-07T17:55:14.6478465Z ##[group]Getting Git version info
2025-03-07T17:55:14.6481348Z Working directory is '/home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0'
2025-03-07T17:55:14.6484463Z [command]/usr/bin/git version
2025-03-07T17:55:14.6567433Z git version 2.48.1
2025-03-07T17:55:14.6604224Z ##[endgroup]
2025-03-07T17:55:14.6626456Z Temporarily overriding HOME='/home/runner/work/_temp/84e7ece3-b8ec-4398-b69c-3b2f8bf9bc96' before making global git config changes
2025-03-07T17:55:14.6629509Z Adding repository directory to the temporary git global config as a safe directory
2025-03-07T17:55:14.6632641Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0
2025-03-07T17:55:14.6670436Z Deleting the contents of '/home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0'
2025-03-07T17:55:14.6673149Z ##[group]Initializing the repository
2025-03-07T17:55:14.6677808Z [command]/usr/bin/git init /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0
2025-03-07T17:55:14.6779036Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-03-07T17:55:14.6781066Z hint: is subject to change. To configure the initial branch name to use in all
2025-03-07T17:55:14.6783302Z hint: of your new repositories, which will suppress this warning, call:
2025-03-07T17:55:14.6784909Z hint:
2025-03-07T17:55:14.6785914Z hint: 	git config --global init.defaultBranch <name>
2025-03-07T17:55:14.6787244Z hint:
2025-03-07T17:55:14.6788359Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-03-07T17:55:14.6790678Z hint: 'development'. The just-created branch can be renamed via this command:
2025-03-07T17:55:14.6792238Z hint:
2025-03-07T17:55:14.6793039Z hint: 	git branch -m <name>
2025-03-07T17:55:14.6795070Z Initialized empty Git repository in /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0/.git/
2025-03-07T17:55:14.6802675Z [command]/usr/bin/git remote add origin https://github.com/bluesentry/ai_ml_competition_2025_0
2025-03-07T17:55:14.6838057Z ##[endgroup]
2025-03-07T17:55:14.6839706Z ##[group]Disabling automatic garbage collection
2025-03-07T17:55:14.6841361Z [command]/usr/bin/git config --local gc.auto 0
2025-03-07T17:55:14.6870148Z ##[endgroup]
2025-03-07T17:55:14.6871557Z ##[group]Setting up auth
2025-03-07T17:55:14.6876636Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-07T17:55:14.6909128Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-07T17:55:14.7265415Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-07T17:55:14.7297628Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-03-07T17:55:14.7524603Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-03-07T17:55:14.7562432Z ##[endgroup]
2025-03-07T17:55:14.7563906Z ##[group]Fetching the repository
2025-03-07T17:55:14.7574554Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +bc01b594cf0c967a4095e01db7de354089904797:refs/remotes/origin/gha
2025-03-07T17:55:15.0704075Z From https://github.com/bluesentry/ai_ml_competition_2025_0
2025-03-07T17:55:15.0706341Z  * [new ref]         bc01b594cf0c967a4095e01db7de354089904797 -> origin/gha
2025-03-07T17:55:15.0744131Z ##[endgroup]
2025-03-07T17:55:15.0747426Z ##[group]Determining the checkout info
2025-03-07T17:55:15.0751573Z ##[endgroup]
2025-03-07T17:55:15.0753125Z [command]/usr/bin/git sparse-checkout disable
2025-03-07T17:55:15.0802604Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-03-07T17:55:15.0842219Z ##[group]Checking out the ref
2025-03-07T17:55:15.0844267Z [command]/usr/bin/git checkout --progress --force -B gha refs/remotes/origin/gha
2025-03-07T17:55:15.0927645Z Switched to a new branch 'gha'
2025-03-07T17:55:15.0931097Z branch 'gha' set up to track 'origin/gha'.
2025-03-07T17:55:15.0942852Z ##[endgroup]
2025-03-07T17:55:15.0985683Z [command]/usr/bin/git log -1 --format=%H
2025-03-07T17:55:15.1010710Z bc01b594cf0c967a4095e01db7de354089904797
