2025-03-07T17:55:15.1401523Z ##[group]Run aws-actions/configure-aws-credentials@v2
2025-03-07T17:55:15.1403545Z with:
2025-03-07T17:55:15.1405499Z   role-to-assume: arn:aws:iam::704855531002:role/Github_Actions_Super_Mario_OIDC_Role
2025-03-07T17:55:15.1408067Z   aws-region: us-east-1
2025-03-07T17:55:15.1409376Z   audience: sts.amazonaws.com
2025-03-07T17:55:15.1504892Z env:
2025-03-07T17:55:15.1506419Z   AWS_REGION: us-east-1
2025-03-07T17:55:15.1507877Z   AWS_ACCOUNT_ID: 704855531002
2025-03-07T17:55:15.1509229Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T17:55:15.1511095Z ##[endgroup]
2025-03-07T17:55:15.3663832Z (node:1868) NOTE: We are formalizing our plans to enter AWS SDK for JavaScript (v2) into maintenance mode in 2023.
2025-03-07T17:55:15.3666060Z 
2025-03-07T17:55:15.3666666Z Please migrate your code to use AWS SDK for JavaScript (v3).
2025-03-07T17:55:15.3668296Z For more information, check the migration guide at https://a.co/7PzMCcy
2025-03-07T17:55:15.3670074Z (Use `node --trace-warnings ...` to show where the warning was created)
