2025-03-07T17:55:15.7212746Z ##[group]Run ls -la
2025-03-07T17:55:15.7213761Z [36;1mls -la[0m
2025-03-07T17:55:15.7265417Z shell: /usr/bin/bash -e {0}
2025-03-07T17:55:15.7266432Z env:
2025-03-07T17:55:15.7267216Z   AWS_REGION: us-east-1
2025-03-07T17:55:15.7268254Z   AWS_ACCOUNT_ID: ***
2025-03-07T17:55:15.7269274Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T17:55:15.7270476Z   AWS_DEFAULT_REGION: us-east-1
2025-03-07T17:55:15.7271872Z   AWS_ACCESS_KEY_ID: ***
2025-03-07T17:55:15.7273127Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-07T17:55:15.7291686Z   AWS_SESSION_TOKEN: ***
2025-03-07T17:55:15.7292612Z ##[endgroup]
2025-03-07T17:55:15.7399984Z total 68
2025-03-07T17:55:15.7401516Z drwxr-xr-x 2 runner docker  4096 Mar  7 17:55 .
2025-03-07T17:55:15.7403925Z drwxr-xr-x 6 runner docker  4096 Mar  7 17:55 ..
2025-03-07T17:55:15.7405956Z -rw-r--r-- 1 runner docker   186 Mar  7 17:55 backend.tf
2025-03-07T17:55:15.7407332Z -rw-r--r-- 1 runner docker   526 Mar  7 17:55 ecr.tf
2025-03-07T17:55:15.7408607Z -rw-r--r-- 1 runner docker  2955 Mar  7 17:55 eks.tf
2025-03-07T17:55:15.7410035Z -rw-r--r-- 1 runner docker   463 Mar  7 17:55 github_secrets.tf
2025-03-07T17:55:15.7411424Z -rw-r--r-- 1 runner docker 11189 Mar  7 17:55 k8s.tf
2025-03-07T17:55:15.7412726Z -rw-r--r-- 1 runner docker   810 Mar  7 17:55 local.tf
2025-03-07T17:55:15.7414096Z -rw-r--r-- 1 runner docker  6268 Mar  7 17:55 oidc_provider.tf
2025-03-07T17:55:15.7415689Z -rw-r--r-- 1 runner docker   186 Mar  7 17:55 output.tf
2025-03-07T17:55:15.7417083Z -rw-r--r-- 1 runner docker   284 Mar  7 17:55 terraform.tfvars
2025-03-07T17:55:15.7418494Z -rw-r--r-- 1 runner docker  1281 Mar  7 17:55 variables.tf
2025-03-07T17:55:15.7419847Z -rw-r--r-- 1 runner docker   335 Mar  7 17:55 versions.tf
2025-03-07T17:55:15.7421158Z -rw-r--r-- 1 runner docker  1925 Mar  7 17:55 vpc.tf
