2025-03-07T17:55:15.7509170Z ##[group]Run hashicorp/setup-terraform@v2
2025-03-07T17:55:15.7510297Z with:
2025-03-07T17:55:15.7511104Z   terraform_version: 1.11.0
2025-03-07T17:55:15.7512224Z   cli_config_credentials_hostname: app.terraform.io
2025-03-07T17:55:15.7513438Z   terraform_wrapper: true
2025-03-07T17:55:15.7514357Z env:
2025-03-07T17:55:15.7515520Z   AWS_REGION: us-east-1
2025-03-07T17:55:15.7516525Z   AWS_ACCOUNT_ID: ***
2025-03-07T17:55:15.7517552Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T17:55:15.7518736Z   AWS_DEFAULT_REGION: us-east-1
2025-03-07T17:55:15.7519812Z   AWS_ACCESS_KEY_ID: ***
2025-03-07T17:55:15.7521023Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-07T17:55:15.7539453Z   AWS_SESSION_TOKEN: ***
2025-03-07T17:55:15.7540390Z ##[endgroup]
2025-03-07T17:55:16.1971836Z [command]/usr/bin/unzip -o -q /home/runner/work/_temp/56a7022a-c87c-469a-b5a7-a8c0e92010c5
