2025-03-07T17:55:16.8086155Z ##[group]Run GITHUB_IPS=$(curl -s https://api.ipify.org )
2025-03-07T17:55:16.8086789Z [36;1mGITHUB_IPS=$(curl -s https://api.ipify.org )[0m
2025-03-07T17:55:16.8087241Z [36;1meksctl utils update-cluster-vpc-config \[0m
2025-03-07T17:55:16.8087628Z [36;1m  --cluster smarthire \[0m
2025-03-07T17:55:16.8087954Z [36;1m  --region us-east-1 \[0m
2025-03-07T17:55:16.8088318Z [36;1m  --public-access-cidrs "${GITHUB_IPS}/32" \[0m
2025-03-07T17:55:16.8088683Z [36;1m  --approve || true[0m
2025-03-07T17:55:16.8140653Z shell: /usr/bin/bash -e {0}
2025-03-07T17:55:16.8140984Z env:
2025-03-07T17:55:16.8141233Z   AWS_REGION: us-east-1
2025-03-07T17:55:16.8141676Z   AWS_ACCOUNT_ID: ***
2025-03-07T17:55:16.8141999Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T17:55:16.8142368Z   AWS_DEFAULT_REGION: us-east-1
2025-03-07T17:55:16.8142701Z   AWS_ACCESS_KEY_ID: ***
2025-03-07T17:55:16.8143097Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-07T17:55:16.8148362Z   AWS_SESSION_TOKEN: ***
2025-03-07T17:55:16.8149087Z   TERRAFORM_CLI_PATH: /home/runner/work/_temp/289cb533-dbca-41f2-a2b6-56041ec65d57
2025-03-07T17:55:16.8149532Z ##[endgroup]
2025-03-07T17:55:16.8906092Z /home/runner/work/_temp/b7f50fd6-fdea-4342-90bb-15d7de4d9ae8.sh: line 2: eksctl: command not found
