2025-03-07T17:55:16.8937350Z ##[group]Run terraform init
2025-03-07T17:55:16.8937731Z [36;1mterraform init[0m
2025-03-07T17:55:16.8985766Z shell: /usr/bin/bash -e {0}
2025-03-07T17:55:16.8986083Z env:
2025-03-07T17:55:16.8986327Z   AWS_REGION: us-east-1
2025-03-07T17:55:16.8986712Z   AWS_ACCOUNT_ID: ***
2025-03-07T17:55:16.8987029Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T17:55:16.8987403Z   AWS_DEFAULT_REGION: us-east-1
2025-03-07T17:55:16.8987734Z   AWS_ACCESS_KEY_ID: ***
2025-03-07T17:55:16.8988123Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-07T17:55:16.8993282Z   AWS_SESSION_TOKEN: ***
2025-03-07T17:55:16.8993707Z   TERRAFORM_CLI_PATH: /home/runner/work/_temp/289cb533-dbca-41f2-a2b6-56041ec65d57
2025-03-07T17:55:16.8994157Z ##[endgroup]
2025-03-07T17:55:17.2095905Z [command]/home/runner/work/_temp/289cb533-dbca-41f2-a2b6-56041ec65d57/terraform-bin init
2025-03-07T17:55:17.2412857Z [0m[1mInitializing the backend...[0m
2025-03-07T17:55:17.4297905Z [0m[32m
2025-03-07T17:55:17.4299928Z Successfully configured the backend "s3"! Terraform will automatically
2025-03-07T17:55:17.4301098Z use this backend unless the backend configuration changes.[0m
2025-03-07T17:55:17.6595489Z [0m[1mInitializing modules...[0m
2025-03-07T17:55:17.7127432Z Downloading registry.terraform.io/terraform-aws-modules/iam/aws 5.52.2 for ebs_csi_irsa_role...
2025-03-07T17:55:18.1171097Z - ebs_csi_irsa_role in .terraform/modules/ebs_csi_irsa_role/modules/iam-role-for-service-accounts-eks
2025-03-07T17:55:18.1239876Z Downloading registry.terraform.io/terraform-aws-modules/ecr/aws 2.3.1 for ecr...
2025-03-07T17:55:18.3853613Z - ecr in .terraform/modules/ecr
2025-03-07T17:55:18.3858581Z Downloading registry.terraform.io/terraform-aws-modules/iam/aws 5.52.2 for efs_csi_irsa_role...
2025-03-07T17:55:18.4099303Z - efs_csi_irsa_role in .terraform/modules/efs_csi_irsa_role/modules/iam-role-for-service-accounts-eks
2025-03-07T17:55:18.4501909Z Downloading registry.terraform.io/terraform-aws-modules/eks/aws 20.31.6 for eks...
2025-03-07T17:55:19.0018571Z - eks in .terraform/modules/eks
2025-03-07T17:55:19.0085867Z - eks.eks_managed_node_group in .terraform/modules/eks/modules/eks-managed-node-group
2025-03-07T17:55:19.0119179Z - eks.eks_managed_node_group.user_data in .terraform/modules/eks/modules/_user_data
2025-03-07T17:55:19.0152194Z - eks.fargate_profile in .terraform/modules/eks/modules/fargate-profile
2025-03-07T17:55:19.0201183Z Downloading registry.terraform.io/terraform-aws-modules/kms/aws 2.1.0 for eks.kms...
2025-03-07T17:55:19.3348729Z - eks.kms in .terraform/modules/eks.kms
2025-03-07T17:55:19.3438363Z - eks.self_managed_node_group in .terraform/modules/eks/modules/self-managed-node-group
2025-03-07T17:55:19.3442322Z - eks.self_managed_node_group.user_data in .terraform/modules/eks/modules/_user_data
2025-03-07T17:55:19.3624319Z Downloading registry.terraform.io/terraform-aws-modules/vpc/aws 5.17.0 for vpc...
2025-03-07T17:55:19.7896498Z - vpc in .terraform/modules/vpc
2025-03-07T17:55:19.7903032Z Downloading registry.terraform.io/terraform-aws-modules/vpc/aws 5.17.0 for vpc_endpoints...
2025-03-07T17:55:19.7963390Z - vpc_endpoints in .terraform/modules/vpc_endpoints/modules/vpc-endpoints
2025-03-07T17:55:19.8067408Z [0m[1mInitializing provider plugins...[0m
2025-03-07T17:55:19.8068922Z - Finding hashicorp/cloudinit versions matching ">= 2.0.0"...
2025-03-07T17:55:19.8220970Z - Finding hashicorp/aws versions matching ">= 4.0.0, >= 4.33.0, >= 5.46.0, >= 5.61.0, >= 5.81.0, 5.89.0"...
2025-03-07T17:55:19.8388158Z - Finding hashicorp/null versions matching ">= 3.0.0"...
2025-03-07T17:55:19.8541240Z - Finding hashicorp/time versions matching ">= 0.9.0"...
2025-03-07T17:55:19.8689277Z - Finding hashicorp/tls versions matching ">= 3.0.0"...
2025-03-07T17:55:19.9241934Z - Installing hashicorp/aws v5.89.0...
2025-03-07T17:55:23.7411589Z - Installed hashicorp/aws v5.89.0 (signed by HashiCorp)
2025-03-07T17:55:23.7705665Z - Installing hashicorp/null v3.2.3...
2025-03-07T17:55:23.9282707Z - Installed hashicorp/null v3.2.3 (signed by HashiCorp)
2025-03-07T17:55:23.9587983Z - Installing hashicorp/time v0.13.0...
2025-03-07T17:55:24.1187891Z - Installed hashicorp/time v0.13.0 (signed by HashiCorp)
2025-03-07T17:55:24.1499956Z - Installing hashicorp/tls v4.0.6...
2025-03-07T17:55:24.3160136Z - Installed hashicorp/tls v4.0.6 (signed by HashiCorp)
2025-03-07T17:55:24.3469535Z - Installing hashicorp/cloudinit v2.3.6...
2025-03-07T17:55:24.5160359Z - Installed hashicorp/cloudinit v2.3.6 (signed by HashiCorp)
2025-03-07T17:55:24.5161727Z Terraform has created a lock file [1m.terraform.lock.hcl[0m to record the provider
2025-03-07T17:55:24.5162888Z selections it made above. Include this file in your version control repository
2025-03-07T17:55:24.5164164Z so that Terraform can guarantee to make the same selections by default when
2025-03-07T17:55:24.5165292Z you run "terraform init" in the future.[0m
2025-03-07T17:55:24.5165797Z 
2025-03-07T17:55:24.5166279Z [0m[1m[32mTerraform has been successfully initialized![0m[32m[0m
2025-03-07T17:55:24.5166862Z [0m[32m
2025-03-07T17:55:24.5167211Z You may now begin working with Terraform. Try running "terraform plan" to see
2025-03-07T17:55:24.5167696Z any changes that are required for your infrastructure. All Terraform commands
2025-03-07T17:55:24.5168084Z should now work.
2025-03-07T17:55:24.5168216Z 
2025-03-07T17:55:24.5168412Z If you ever set or change modules or backend configuration for Terraform,
2025-03-07T17:55:24.5168891Z rerun this command to reinitialize your working directory. If you forget, other
2025-03-07T17:55:24.5169400Z commands will detect it and remind you to do so if necessary.[0m
