2025-03-07T17:55:24.5396626Z ##[group]Run terraform plan
2025-03-07T17:55:24.5396947Z [36;1mterraform plan[0m
2025-03-07T17:55:24.5442740Z shell: /usr/bin/bash -e {0}
2025-03-07T17:55:24.5442994Z env:
2025-03-07T17:55:24.5443199Z   AWS_REGION: us-east-1
2025-03-07T17:55:24.5443676Z   AWS_ACCOUNT_ID: ***
2025-03-07T17:55:24.5443942Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T17:55:24.5444247Z   AWS_DEFAULT_REGION: us-east-1
2025-03-07T17:55:24.5444528Z   AWS_ACCESS_KEY_ID: ***
2025-03-07T17:55:24.5445094Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-07T17:55:24.5450070Z   AWS_SESSION_TOKEN: ***
2025-03-07T17:55:24.5450431Z   TERRAFORM_CLI_PATH: /home/runner/work/_temp/289cb533-dbca-41f2-a2b6-56041ec65d57
2025-03-07T17:55:24.5450826Z ##[endgroup]
2025-03-07T17:55:24.5895274Z [command]/home/runner/work/_temp/289cb533-dbca-41f2-a2b6-56041ec65d57/terraform-bin plan
2025-03-07T17:55:28.4746554Z [0m[1mmodule.vpc.data.aws_caller_identity.current[0]: Reading...[0m[0m
2025-03-07T17:55:28.4748567Z [0m[1mmodule.eks.module.kms.data.aws_partition.current[0]: Reading...[0m[0m
2025-03-07T17:55:28.4750257Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_partition.current: Reading...[0m[0m
2025-03-07T17:55:28.4751517Z [0m[1mmodule.eks.data.aws_caller_identity.current[0]: Reading...[0m[0m
2025-03-07T17:55:28.4752869Z [0m[1mmodule.vpc.data.aws_region.current[0]: Reading...[0m[0m
2025-03-07T17:55:28.4754374Z [0m[1mmodule.vpc.data.aws_iam_policy_document.flow_log_cloudwatch_assume_role[0]: Reading...[0m[0m
2025-03-07T17:55:28.4755975Z [0m[1mmodule.vpc.data.aws_partition.current[0]: Reading...[0m[0m
2025-03-07T17:55:28.4757132Z [0m[1mmodule.efs_csi_irsa_role.data.aws_partition.current: Reading...[0m[0m
2025-03-07T17:55:28.4758416Z [0m[1mmodule.vpc.aws_vpc.this[0]: Refreshing state... [id=vpc-063590ef2d4e33aef][0m
2025-03-07T17:55:28.4767405Z [0m[1mmodule.eks.aws_cloudwatch_log_group.this[0]: Refreshing state... [id=/aws/eks/ai-ml-competition-2025-0/cluster][0m
2025-03-07T17:55:28.4770944Z [0m[1mmodule.vpc.data.aws_region.current[0]: Read complete after 0s [id=us-east-1][0m
2025-03-07T17:55:28.4772166Z [0m[1mmodule.eks.module.kms.data.aws_partition.current[0]: Read complete after 0s [id=aws][0m
2025-03-07T17:55:28.4773851Z [0m[1mmodule.efs_csi_irsa_role.data.aws_partition.current: Read complete after 0s [id=aws][0m
2025-03-07T17:55:28.4775500Z [0m[1mmodule.vpc.data.aws_iam_policy_document.flow_log_cloudwatch_assume_role[0]: Read complete after 0s [id=1021377347][0m
2025-03-07T17:55:28.4785180Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_partition.current: Read complete after 0s [id=aws][0m
2025-03-07T17:55:28.4786340Z [0m[1mdata.aws_availability_zones.main: Reading...[0m[0m
2025-03-07T17:55:28.4793655Z [0m[1mdata.aws_iam_policy.AmazonSSMManagedInstanceCore: Reading...[0m[0m
2025-03-07T17:55:28.4794921Z [0m[1mmodule.vpc.data.aws_partition.current[0]: Read complete after 0s [id=aws][0m
2025-03-07T17:55:28.4796173Z [0m[1mdata.aws_iam_openid_connect_provider.github_actions: Reading...[0m[0m
2025-03-07T17:55:28.4797317Z [0m[1mmodule.ecr["game"].data.aws_partition.current: Reading...[0m[0m
2025-03-07T17:55:28.4798757Z [0m[1mmodule.efs_csi_irsa_role.data.aws_caller_identity.current: Reading...[0m[0m
2025-03-07T17:55:28.4825060Z [0m[1mmodule.ecr["game"].data.aws_partition.current: Read complete after 0s [id=aws][0m
2025-03-07T17:55:28.4832876Z [0m[1maws_iam_policy.eks_alb: Refreshing state... [id=arn:aws:iam::***:policy/ai_ml_competition_2025_0_alb][0m
2025-03-07T17:55:28.4839524Z [0m[1mmodule.eks.data.aws_partition.current[0]: Reading...[0m[0m
2025-03-07T17:55:28.4840879Z [0m[1mmodule.eks.data.aws_partition.current[0]: Read complete after 0s [id=aws][0m
2025-03-07T17:55:28.4856761Z [0m[1maws_acm_certificate.k8s["argo"]: Refreshing state... [id=arn:aws:acm:us-east-1:***:certificate/b83defe8-4d40-4cd3-b120-842ce895995c][0m
2025-03-07T17:55:28.4951567Z [0m[1mmodule.vpc.data.aws_caller_identity.current[0]: Read complete after 0s [id=***][0m
2025-03-07T17:55:28.4966942Z [0m[1mmodule.eks.data.aws_iam_policy_document.assume_role_policy[0]: Reading...[0m[0m
2025-03-07T17:55:28.4978427Z [0m[1mmodule.eks.data.aws_iam_policy_document.assume_role_policy[0]: Read complete after 0s [id=2830595799][0m
2025-03-07T17:55:28.4989092Z [0m[1mmodule.eks.module.kms.data.aws_caller_identity.current[0]: Reading...[0m[0m
2025-03-07T17:55:28.5146637Z [0m[1mmodule.eks.data.aws_caller_identity.current[0]: Read complete after 1s [id=***][0m
2025-03-07T17:55:28.5157481Z [0m[1mmodule.ecr["game"].data.aws_caller_identity.current: Reading...[0m[0m
2025-03-07T17:55:28.5350632Z [0m[1mmodule.efs_csi_irsa_role.data.aws_caller_identity.current: Read complete after 1s [id=***][0m
2025-03-07T17:55:28.5359894Z [0m[1mdata.aws_route53_zone.public: Reading...[0m[0m
2025-03-07T17:55:28.5546223Z [0m[1mmodule.ecr["game"].data.aws_caller_identity.current: Read complete after 0s [id=***][0m
2025-03-07T17:55:28.5555852Z [0m[1mmodule.efs_csi_irsa_role.data.aws_region.current: Reading...[0m[0m
2025-03-07T17:55:28.5563935Z [0m[1mmodule.efs_csi_irsa_role.data.aws_region.current: Read complete after 0s [id=us-east-1][0m
2025-03-07T17:55:28.5575947Z [0m[1mmodule.vpc.aws_vpc_dhcp_options.this[0]: Refreshing state... [id=dopt-01e9a459a59688de0][0m
2025-03-07T17:55:28.5586331Z [0m[1mmodule.eks.module.kms.data.aws_caller_identity.current[0]: Read complete after 1s [id=***][0m
2025-03-07T17:55:28.5616084Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_region.current: Reading...[0m[0m
2025-03-07T17:55:28.5626914Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_region.current: Read complete after 0s [id=us-east-1][0m
2025-03-07T17:55:28.5643794Z [0m[1mmodule.ecr["game"].aws_ecr_repository.this[0]: Refreshing state... [id=ai_ml_competition_2025_0/game][0m
2025-03-07T17:55:28.5665745Z [0m[1mdata.aws_caller_identity.this: Reading...[0m[0m
2025-03-07T17:55:28.5833630Z [0m[1mdata.aws_region.this: Reading...[0m[0m
2025-03-07T17:55:28.5839787Z [0m[1mdata.aws_region.this: Read complete after 0s [id=us-east-1][0m
2025-03-07T17:55:28.5862534Z [0m[1mmodule.efs_csi_irsa_role.data.aws_iam_policy_document.efs_csi[0]: Reading...[0m[0m
2025-03-07T17:55:28.5875495Z [0m[1mdata.aws_caller_identity.this: Read complete after 0s [id=***][0m
2025-03-07T17:55:28.5883704Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_caller_identity.current: Reading...[0m[0m
2025-03-07T17:55:28.5891265Z [0m[1mmodule.efs_csi_irsa_role.data.aws_iam_policy_document.efs_csi[0]: Read complete after 0s [id=3064053908][0m
2025-03-07T17:55:28.5920468Z [0m[1mmodule.vpc.aws_iam_role.vpc_flow_log_cloudwatch[0]: Refreshing state... [id=vpc-flow-log-role-20250304165619020300000002][0m
2025-03-07T17:55:28.6004101Z [0m[1mmodule.eks.aws_iam_role.this[0]: Refreshing state... [id=ai-ml-competition-2025-0-cluster-20250304165619020200000001][0m
2025-03-07T17:55:28.6009998Z [0m[1mmodule.eks.data.aws_iam_session_context.current[0]: Reading...[0m[0m
2025-03-07T17:55:28.6041265Z [0m[1mmodule.ecr["game"].data.aws_iam_policy_document.repository[0]: Reading...[0m[0m
2025-03-07T17:55:28.6056178Z [0m[1mmodule.ecr["game"].data.aws_iam_policy_document.repository[0]: Read complete after 0s [id=942156510][0m
2025-03-07T17:55:28.6186774Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_caller_identity.current: Read complete after 0s [id=***][0m
2025-03-07T17:55:28.6188710Z [0m[1mmodule.efs_csi_irsa_role.aws_iam_policy.efs_csi[0]: Refreshing state... [id=arn:aws:iam::***:policy/AmazonEKS_EFS_CSI_Policy-20250304165619410300000005][0m
2025-03-07T17:55:28.6216377Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_iam_policy_document.ebs_csi[0]: Reading...[0m[0m
2025-03-07T17:55:28.6244966Z [0m[1mmodule.eks.data.aws_iam_policy_document.custom[0]: Reading...[0m[0m
2025-03-07T17:55:28.6340357Z [0m[1mmodule.eks.data.aws_iam_policy_document.custom[0]: Read complete after 0s [id=513122117][0m
2025-03-07T17:55:28.6364188Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_iam_policy_document.ebs_csi[0]: Read complete after 0s [id=435063099][0m
2025-03-07T17:55:28.6422446Z [0m[1mmodule.eks.aws_iam_policy.custom[0]: Refreshing state... [id=arn:aws:iam::***:policy/ai-ml-competition-2025-0-cluster-20250304165619020300000003][0m
2025-03-07T17:55:28.6430021Z [0m[1mmodule.ebs_csi_irsa_role.aws_iam_policy.ebs_csi[0]: Refreshing state... [id=arn:aws:iam::***:policy/AmazonEKS_EBS_CSI_Policy-20250304165619421300000006][0m
2025-03-07T17:55:28.6810933Z [0m[1mmodule.eks.data.aws_iam_session_context.current[0]: Read complete after 0s [id=arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions][0m
2025-03-07T17:55:28.9063848Z 
2025-03-07T17:55:28.9065389Z [0m[1m[31mPlanning failed.[0m[1m Terraform encountered an error while generating this plan.[0m
2025-03-07T17:55:28.9065909Z 
2025-03-07T17:55:28.9073393Z [0m[31m╷[0m[0m
2025-03-07T17:55:28.9076582Z [31m│[0m [0m[1m[31mError: [0m[0m[1mreading IAM Policy: operation error IAM: ListPolicies, https response error StatusCode: 403, RequestID: ccd62c5e-483b-4425-b8b6-89b620f4e00a, api error AccessDenied: User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: iam:ListPolicies on resource: policy path / because no identity-based policy allows the iam:ListPolicies action[0m
2025-03-07T17:55:28.9079278Z [31m│[0m [0m
2025-03-07T17:55:28.9079874Z [31m│[0m [0m[0m  with data.aws_iam_policy.AmazonSSMManagedInstanceCore,
2025-03-07T17:55:28.9080483Z [31m│[0m [0m  on eks.tf line 1, in data "aws_iam_policy" "AmazonSSMManagedInstanceCore":
2025-03-07T17:55:28.9081039Z [31m│[0m [0m   1: data "aws_iam_policy" "AmazonSSMManagedInstanceCore" [4m{[0m[0m
2025-03-07T17:55:28.9081416Z [31m│[0m [0m
2025-03-07T17:55:28.9081638Z [31m╵[0m[0m
2025-03-07T17:55:28.9100659Z [31m╷[0m[0m
2025-03-07T17:55:28.9106257Z [31m│[0m [0m[1m[31mError: [0m[0m[1mlisting Route 53 Hosted Zone (Z02805682TXYB0368277R) tags: operation error Route 53: ListTagsForResource, https response error StatusCode: 403, RequestID: 2fc3388f-ebe5-4a3f-9eed-2c5abb792e12, api error AccessDenied: User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: route53:ListTagsForResource on resource: arn:aws:route53:::hostedzone/Z02805682TXYB0368277R because no identity-based policy allows the route53:ListTagsForResource action[0m
2025-03-07T17:55:28.9110113Z [31m│[0m [0m
2025-03-07T17:55:28.9110620Z [31m│[0m [0m[0m  with data.aws_route53_zone.public,
2025-03-07T17:55:28.9111360Z [31m│[0m [0m  on k8s.tf line 22, in data "aws_route53_zone" "public":
2025-03-07T17:55:28.9112124Z [31m│[0m [0m  22: data "aws_route53_zone" "public" [4m{[0m[0m
2025-03-07T17:55:28.9112677Z [31m│[0m [0m
2025-03-07T17:55:28.9113046Z [31m╵[0m[0m
2025-03-07T17:55:28.9129263Z [31m╷[0m[0m
2025-03-07T17:55:28.9134417Z [31m│[0m [0m[1m[31mError: [0m[0m[1mreading ACM Certificate (arn:aws:acm:us-east-1:***:certificate/b83defe8-4d40-4cd3-b120-842ce895995c): operation error ACM: DescribeCertificate, https response error StatusCode: 400, RequestID: 2f193ce7-9b68-4344-9c83-06555ea3f310, api error AccessDeniedException: User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: acm:DescribeCertificate on resource: arn:aws:acm:us-east-1:***:certificate/b83defe8-4d40-4cd3-b120-842ce895995c because no identity-based policy allows the acm:DescribeCertificate action[0m
2025-03-07T17:55:28.9138668Z [31m│[0m [0m
2025-03-07T17:55:28.9139373Z [31m│[0m [0m[0m  with aws_acm_certificate.k8s["argo"],
2025-03-07T17:55:28.9140425Z [31m│[0m [0m  on k8s.tf line 59, in resource "aws_acm_certificate" "k8s":
2025-03-07T17:55:28.9141418Z [31m│[0m [0m  59: resource "aws_acm_certificate" "k8s" [4m{[0m[0m
2025-03-07T17:55:28.9142226Z [31m│[0m [0m
2025-03-07T17:55:28.9142880Z [31m╵[0m[0m
2025-03-07T17:55:28.9160263Z [31m╷[0m[0m
2025-03-07T17:55:28.9165861Z [31m│[0m [0m[1m[31mError: [0m[0m[1mreading IAM Policy (arn:aws:iam::***:policy/ai_ml_competition_2025_0_alb): operation error IAM: GetPolicy, https response error StatusCode: 403, RequestID: eb5574db-5745-49b5-a20c-7fb9069d08a1, api error AccessDenied: User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: iam:GetPolicy on resource: policy arn:aws:iam::***:policy/ai_ml_competition_2025_0_alb because no identity-based policy allows the iam:GetPolicy action[0m
2025-03-07T17:55:28.9169368Z [31m│[0m [0m
2025-03-07T17:55:28.9169852Z [31m│[0m [0m[0m  with aws_iam_policy.eks_alb,
2025-03-07T17:55:28.9170579Z [31m│[0m [0m  on k8s.tf line 74, in resource "aws_iam_policy" "eks_alb":
2025-03-07T17:55:28.9171370Z [31m│[0m [0m  74: resource "aws_iam_policy" "eks_alb" [4m{[0m[0m
2025-03-07T17:55:28.9171939Z [31m│[0m [0m
2025-03-07T17:55:28.9172302Z [31m╵[0m[0m
2025-03-07T17:55:28.9181389Z [31m╷[0m[0m
2025-03-07T17:55:28.9183979Z [31m│[0m [0m[1m[31mError: [0m[0m[1mfinding IAM OIDC Provider by url (https://token.actions.githubusercontent.com): operation error IAM: ListOpenIDConnectProviders, https response error StatusCode: 403, RequestID: 60c633bd-926a-4718-8722-76b6a0113a63, api error AccessDenied: User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: iam:ListOpenIDConnectProviders on resource: arn:aws:iam::***:oidc-provider/* because no identity-based policy allows the iam:ListOpenIDConnectProviders action[0m
2025-03-07T17:55:28.9186460Z [31m│[0m [0m
2025-03-07T17:55:28.9187148Z [31m│[0m [0m[0m  with data.aws_iam_openid_connect_provider.github_actions,
2025-03-07T17:55:28.9188184Z [31m│[0m [0m  on oidc_provider.tf line 2, in data "aws_iam_openid_connect_provider" "github_actions":
2025-03-07T17:55:28.9188813Z [31m│[0m [0m   2: data "aws_iam_openid_connect_provider" "github_actions" [4m{[0m[0m
2025-03-07T17:55:28.9189212Z [31m│[0m [0m
2025-03-07T17:55:28.9189432Z [31m╵[0m[0m
2025-03-07T17:55:28.9189657Z [31m╷[0m[0m
2025-03-07T17:55:28.9191899Z [31m│[0m [0m[1m[31mError: [0m[0m[1mfetching Availability Zones: operation error EC2: DescribeAvailabilityZones, https response error StatusCode: 403, RequestID: 6406f1f0-0c45-4000-be77-e75877e404c0, api error UnauthorizedOperation: You are not authorized to perform this operation. User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: ec2:DescribeAvailabilityZones because no identity-based policy allows the ec2:DescribeAvailabilityZones action[0m
2025-03-07T17:55:28.9193979Z [31m│[0m [0m
2025-03-07T17:55:28.9194294Z [31m│[0m [0m[0m  with data.aws_availability_zones.main,
2025-03-07T17:55:28.9194882Z [31m│[0m [0m  on vpc.tf line 1, in data "aws_availability_zones" "main":
2025-03-07T17:55:28.9195342Z [31m│[0m [0m   1: data "aws_availability_zones" "main" [4m{[0m}[0m
2025-03-07T17:55:28.9195669Z [31m│[0m [0m
2025-03-07T17:55:28.9195877Z [31m╵[0m[0m
2025-03-07T17:55:28.9207381Z [31m╷[0m[0m
2025-03-07T17:55:28.9210531Z [31m│[0m [0m[1m[31mError: [0m[0m[1mlisting tags for ECR (Elastic Container Registry) Repository (arn:aws:ecr:us-east-1:***:repository/ai_ml_competition_2025_0/game): operation error ECR: ListTagsForResource, https response error StatusCode: 400, RequestID: 7cffd47f-e548-45f3-a4ad-4a9664791d1c, api error AccessDeniedException: User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: ecr:ListTagsForResource on resource: arn:aws:ecr:us-east-1:***:repository/ai_ml_competition_2025_0/game because no identity-based policy allows the ecr:ListTagsForResource action[0m
2025-03-07T17:55:28.9212591Z [31m│[0m [0m
2025-03-07T17:55:28.9212932Z [31m│[0m [0m[0m  with module.ecr["game"].aws_ecr_repository.this[0],
2025-03-07T17:55:28.9213502Z [31m│[0m [0m  on .terraform/modules/ecr/main.tf line 177, in resource "aws_ecr_repository" "this":
2025-03-07T17:55:28.9214054Z [31m│[0m [0m 177: resource "aws_ecr_repository" "this" [4m{[0m[0m
2025-03-07T17:55:28.9214403Z [31m│[0m [0m
2025-03-07T17:55:28.9215023Z [31m╵[0m[0m
2025-03-07T17:55:28.9267034Z [31m╷[0m[0m
2025-03-07T17:55:28.9270630Z [31m│[0m [0m[1m[31mError: [0m[0m[1mreading CloudWatch Logs Log Group (/aws/eks/ai-ml-competition-2025-0/cluster): operation error CloudWatch Logs: DescribeLogGroups, https response error StatusCode: 400, RequestID: f3d3e4f9-6e34-4441-ae8a-1de04a790527, api error AccessDeniedException: User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: logs:DescribeLogGroups on resource: arn:aws:logs:us-east-1:***:log-group::log-stream: because no identity-based policy allows the logs:DescribeLogGroups action[0m
2025-03-07T17:55:28.9272981Z [31m│[0m [0m
2025-03-07T17:55:28.9273400Z [31m│[0m [0m[0m  with module.eks.aws_cloudwatch_log_group.this[0],
2025-03-07T17:55:28.9274113Z [31m│[0m [0m  on .terraform/modules/eks/main.tf line 202, in resource "aws_cloudwatch_log_group" "this":
2025-03-07T17:55:28.9274888Z [31m│[0m [0m 202: resource "aws_cloudwatch_log_group" "this" [4m{[0m[0m
2025-03-07T17:55:28.9275275Z [31m│[0m [0m
2025-03-07T17:55:28.9275500Z [31m╵[0m[0m
2025-03-07T17:55:28.9326474Z [31m╷[0m[0m
2025-03-07T17:55:28.9329486Z [31m│[0m [0m[1m[31mError: [0m[0m[1mreading inline policies for IAM role ai-ml-competition-2025-0-cluster-20250304165619020200000001, error: operation error IAM: ListRolePolicies, https response error StatusCode: 403, RequestID: 2a067f1c-6373-44d7-8970-ab82a47fa3f0, api error AccessDenied: User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: iam:ListRolePolicies on resource: role ai-ml-competition-2025-0-cluster-20250304165619020200000001 because no identity-based policy allows the iam:ListRolePolicies action[0m
2025-03-07T17:55:28.9331468Z [31m│[0m [0m
2025-03-07T17:55:28.9331776Z [31m│[0m [0m[0m  with module.eks.aws_iam_role.this[0],
2025-03-07T17:55:28.9332300Z [31m│[0m [0m  on .terraform/modules/eks/main.tf line 494, in resource "aws_iam_role" "this":
2025-03-07T17:55:28.9332828Z [31m│[0m [0m 494: resource "aws_iam_role" "this" [4m{[0m[0m
2025-03-07T17:55:28.9333475Z [31m│[0m [0m
2025-03-07T17:55:28.9333693Z [31m╵[0m[0m
2025-03-07T17:55:28.9385377Z [31m╷[0m[0m
2025-03-07T17:55:28.9389155Z [31m│[0m [0m[1m[31mError: [0m[0m[1mreading IAM Policy (arn:aws:iam::***:policy/ai-ml-competition-2025-0-cluster-20250304165619020300000003): operation error IAM: GetPolicy, https response error StatusCode: 403, RequestID: a72b92b1-4280-4af1-b223-cf938d7a14d8, api error AccessDenied: User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: iam:GetPolicy on resource: policy arn:aws:iam::***:policy/ai-ml-competition-2025-0-cluster-20250304165619020300000003 because no identity-based policy allows the iam:GetPolicy action[0m
2025-03-07T17:55:28.9391582Z [31m│[0m [0m
2025-03-07T17:55:28.9391978Z [31m│[0m [0m[0m  with module.eks.aws_iam_policy.custom[0],
2025-03-07T17:55:28.9392675Z [31m│[0m [0m  on .terraform/modules/eks/main.tf line 700, in resource "aws_iam_policy" "custom":
2025-03-07T17:55:28.9393357Z [31m│[0m [0m 700: resource "aws_iam_policy" "custom" [4m{[0m[0m
2025-03-07T17:55:28.9393775Z [31m│[0m [0m
2025-03-07T17:55:28.9394086Z [31m╵[0m[0m
2025-03-07T17:55:28.9497464Z [31m╷[0m[0m
2025-03-07T17:55:28.9501391Z [31m│[0m [0m[1m[31mError: [0m[0m[1mreading EC2 VPC (vpc-063590ef2d4e33aef): operation error EC2: DescribeVpcs, https response error StatusCode: 403, RequestID: 9d2118fd-2fa6-4afd-bf78-8e8fc6bc6cb5, api error UnauthorizedOperation: You are not authorized to perform this operation. User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: ec2:DescribeVpcs because no identity-based policy allows the ec2:DescribeVpcs action[0m
2025-03-07T17:55:28.9503693Z [31m│[0m [0m
2025-03-07T17:55:28.9504076Z [31m│[0m [0m[0m  with module.vpc.aws_vpc.this[0],
2025-03-07T17:55:28.9505409Z [31m│[0m [0m  on .terraform/modules/vpc/main.tf line 28, in resource "aws_vpc" "this":
2025-03-07T17:55:28.9505989Z [31m│[0m [0m  28: resource "aws_vpc" "this" [4m{[0m[0m
2025-03-07T17:55:28.9506328Z [31m│[0m [0m
2025-03-07T17:55:28.9506559Z [31m╵[0m[0m
2025-03-07T17:55:28.9636421Z [31m╷[0m[0m
2025-03-07T17:55:28.9639279Z [31m│[0m [0m[1m[31mError: [0m[0m[1mreading EC2 DHCP Options (dopt-01e9a459a59688de0): operation error EC2: DescribeDhcpOptions, https response error StatusCode: 403, RequestID: 25fd7181-6ac1-4579-9475-50347306ef50, api error UnauthorizedOperation: You are not authorized to perform this operation. User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: ec2:DescribeDhcpOptions because no identity-based policy allows the ec2:DescribeDhcpOptions action[0m
2025-03-07T17:55:28.9641196Z [31m│[0m [0m
2025-03-07T17:55:28.9641537Z [31m│[0m [0m[0m  with module.vpc.aws_vpc_dhcp_options.this[0],
2025-03-07T17:55:28.9642187Z [31m│[0m [0m  on .terraform/modules/vpc/main.tf line 66, in resource "aws_vpc_dhcp_options" "this":
2025-03-07T17:55:28.9642774Z [31m│[0m [0m  66: resource "aws_vpc_dhcp_options" "this" [4m{[0m[0m
2025-03-07T17:55:28.9643131Z [31m│[0m [0m
2025-03-07T17:55:28.9643356Z [31m╵[0m[0m
2025-03-07T17:55:28.9650504Z [31m╷[0m[0m
2025-03-07T17:55:28.9653294Z [31m│[0m [0m[1m[31mError: [0m[0m[1mreading inline policies for IAM role vpc-flow-log-role-20250304165619020300000002, error: operation error IAM: ListRolePolicies, https response error StatusCode: 403, RequestID: 36cce536-0251-4173-bcc7-91342b4ba9cf, api error AccessDenied: User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: iam:ListRolePolicies on resource: role vpc-flow-log-role-20250304165619020300000002 because no identity-based policy allows the iam:ListRolePolicies action[0m
2025-03-07T17:55:28.9655340Z [31m│[0m [0m
2025-03-07T17:55:28.9655721Z [31m│[0m [0m[0m  with module.vpc.aws_iam_role.vpc_flow_log_cloudwatch[0],
2025-03-07T17:55:28.9656741Z [31m│[0m [0m  on .terraform/modules/vpc/vpc-flow-logs.tf line 77, in resource "aws_iam_role" "vpc_flow_log_cloudwatch":
2025-03-07T17:55:28.9657372Z [31m│[0m [0m  77: resource "aws_iam_role" "vpc_flow_log_cloudwatch" [4m{[0m[0m
2025-03-07T17:55:28.9657740Z [31m│[0m [0m
2025-03-07T17:55:28.9657952Z [31m╵[0m[0m
2025-03-07T17:55:28.9793095Z [31m╷[0m[0m
2025-03-07T17:55:28.9819668Z [31m│[0m [0m[1m[31mError: [0m[0m[1mreading IAM Policy (arn:aws:iam::***:policy/AmazonEKS_EBS_CSI_Policy-20250304165619421300000006): operation error IAM: GetPolicy, https response error StatusCode: 403, RequestID: cf01bd7e-f2db-4226-9585-e7802a6e18ca, api error AccessDenied: User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: iam:GetPolicy on resource: policy arn:aws:iam::***:policy/AmazonEKS_EBS_CSI_Policy-20250304165619421300000006 because no identity-based policy allows the iam:GetPolicy action[0m
2025-03-07T17:55:28.9823206Z [31m│[0m [0m
2025-03-07T17:55:28.9824066Z [31m│[0m [0m[0m  with module.ebs_csi_irsa_role.aws_iam_policy.ebs_csi[0],
2025-03-07T17:55:28.9825692Z [31m│[0m [0m  on .terraform/modules/ebs_csi_irsa_role/modules/iam-role-for-service-accounts-eks/policies.tf line 342, in resource "aws_iam_policy" "ebs_csi":
2025-03-07T17:55:28.9827071Z [31m│[0m [0m 342: resource "aws_iam_policy" "ebs_csi" [4m{[0m[0m
2025-03-07T17:55:28.9827659Z [31m│[0m [0m
2025-03-07T17:55:28.9828027Z [31m╵[0m[0m
2025-03-07T17:55:28.9997830Z [31m╷[0m[0m
2025-03-07T17:55:29.0001118Z [31m│[0m [0m[1m[31mError: [0m[0m[1mreading IAM Policy (arn:aws:iam::***:policy/AmazonEKS_EFS_CSI_Policy-20250304165619410300000005): operation error IAM: GetPolicy, https response error StatusCode: 403, RequestID: 7b5bb932-eef1-4c4d-94ac-628d1eb6f315, api error AccessDenied: User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: iam:GetPolicy on resource: policy arn:aws:iam::***:policy/AmazonEKS_EFS_CSI_Policy-20250304165619410300000005 because no identity-based policy allows the iam:GetPolicy action[0m
2025-03-07T17:55:29.0003431Z [31m│[0m [0m
2025-03-07T17:55:29.0003799Z [31m│[0m [0m[0m  with module.efs_csi_irsa_role.aws_iam_policy.efs_csi[0],
2025-03-07T17:55:29.0004617Z [31m│[0m [0m  on .terraform/modules/efs_csi_irsa_role/modules/iam-role-for-service-accounts-eks/policies.tf line 413, in resource "aws_iam_policy" "efs_csi":
2025-03-07T17:55:29.0005650Z [31m│[0m [0m 413: resource "aws_iam_policy" "efs_csi" [4m{[0m[0m
2025-03-07T17:55:29.0006002Z [31m│[0m [0m
2025-03-07T17:55:29.0006226Z [31m╵[0m[0m
2025-03-07T17:55:29.0396267Z [31m╷[0m[0m
2025-03-07T17:55:29.0398145Z [31m│[0m [0m[1m[31mError: [0m[0m[1mError releasing the state lock[0m
2025-03-07T17:55:29.0398885Z [31m│[0m [0m
2025-03-07T17:55:29.0399600Z [31m│[0m [0m[0mError message: failed to delete the lock file: operation error S3:
2025-03-07T17:55:29.0400688Z [31m│[0m [0mDeleteObject, https response error StatusCode: 403, RequestID:
2025-03-07T17:55:29.0401545Z [31m│[0m [0m3VVA656CWTS49BAE, HostID:
2025-03-07T17:55:29.0402578Z [31m│[0m [0mZe0ltaKKsquwEJbD+9mK0PXPkte2KZ/4TmyOpckkzt5TUq2JdjpuZnYLRjyvd44w/WSQa4wl+Nw=,
2025-03-07T17:55:29.0403590Z [31m│[0m [0mapi error AccessDenied: User:
2025-03-07T17:55:29.0405055Z [31m│[0m [0marn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions
2025-03-07T17:55:29.0406001Z [31m│[0m [0mis not authorized to perform: s3:DeleteObject on resource:
2025-03-07T17:55:29.0407054Z [31m│[0m [0m"arn:aws:s3:::bsc.sandbox.terraform.state/ai_ml_competition_2025_0/terraform.tfstate.tflock"
2025-03-07T17:55:29.0408099Z [31m│[0m [0mbecause no identity-based policy allows the s3:DeleteObject action
2025-03-07T17:55:29.0408768Z [31m│[0m [0mLock Info:
2025-03-07T17:55:29.0409301Z [31m│[0m [0m  ID:        0fee3f8e-bba9-4997-5c72-6b701d25be26
2025-03-07T17:55:29.0410205Z [31m│[0m [0m  Path:      bsc.sandbox.terraform.state/ai_ml_competition_2025_0/terraform.tfstate
2025-03-07T17:55:29.0411355Z [31m│[0m [0m  Operation: OperationTypePlan
2025-03-07T17:55:29.0411942Z [31m│[0m [0m  Who:       runner@fv-az1939-493
2025-03-07T17:55:29.0412513Z [31m│[0m [0m  Version:   1.11.0
2025-03-07T17:55:29.0413099Z [31m│[0m [0m  Created:   2025-03-07 17:55:25.310667702 +0000 UTC
2025-03-07T17:55:29.0413675Z [31m│[0m [0m  Info:      
2025-03-07T17:55:29.0414115Z [31m│[0m [0m
2025-03-07T17:55:29.0414480Z [31m│[0m [0m
2025-03-07T17:55:29.0415466Z [31m│[0m [0mTerraform acquires a lock when accessing your state to prevent others
2025-03-07T17:55:29.0416481Z [31m│[0m [0mrunning Terraform to potentially modify the state at the same time. An
2025-03-07T17:55:29.0417495Z [31m│[0m [0merror occurred while releasing this lock. This could mean that the lock
2025-03-07T17:55:29.0418449Z [31m│[0m [0mdid or did not release properly. If the lock didn't release properly,
2025-03-07T17:55:29.0419428Z [31m│[0m [0mTerraform may not be able to run future commands since it'll appear as if
2025-03-07T17:55:29.0420173Z [31m│[0m [0mthe lock is held.
2025-03-07T17:55:29.0420592Z [31m│[0m [0m
2025-03-07T17:55:29.0421293Z [31m│[0m [0mIn this scenario, please call the "force-unlock" command to unlock the
2025-03-07T17:55:29.0422005Z [31m│[0m [0mstate manually. This is a very dangerous operation since if it is done
2025-03-07T17:55:29.0422603Z [31m│[0m [0merroneously it could result in two people modifying state at the same time.
2025-03-07T17:55:29.0423170Z [31m│[0m [0mOnly call this command if you're certain that the unlock above failed and
2025-03-07T17:55:29.0423613Z [31m│[0m [0mthat no one else is holding a lock.
2025-03-07T17:55:29.0423909Z [31m╵[0m[0m
2025-03-07T17:55:29.0633214Z ##[error]Terraform exited with code 1.
2025-03-07T17:55:29.0656037Z ##[error]Process completed with exit code 1.
