2025-03-07T17:44:34.0634848Z Requested labels: ubuntu-latest
2025-03-07T17:44:34.0635119Z Job defined at: bluesentry/ai_ml_competition_2025_0/.github/workflows/tf-plan-apply-destroy.yaml@refs/heads/gha
2025-03-07T17:44:34.0635259Z Waiting for a runner to pick up this job...
2025-03-07T17:44:34.5711291Z Job is waiting for a hosted runner to come online.
2025-03-07T17:44:37.6590446Z Job is about to start running on the hosted runner: GitHub Actions 16 (hosted)
2025-03-07T17:44:39.6469652Z Current runner version: '2.322.0'
2025-03-07T17:44:39.6495008Z ##[group]Operating System
2025-03-07T17:44:39.6495795Z Ubuntu
2025-03-07T17:44:39.6496422Z 24.04.2
2025-03-07T17:44:39.6496928Z LTS
2025-03-07T17:44:39.6497357Z ##[endgroup]
2025-03-07T17:44:39.6497970Z ##[group]Runner Image
2025-03-07T17:44:39.6498546Z Image: ubuntu-24.04
2025-03-07T17:44:39.6499109Z Version: 20250302.1.0
2025-03-07T17:44:39.6500197Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250302.1/images/ubuntu/Ubuntu2404-Readme.md
2025-03-07T17:44:39.6501590Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250302.1
2025-03-07T17:44:39.6502555Z ##[endgroup]
2025-03-07T17:44:39.6503131Z ##[group]Runner Image Provisioner
2025-03-07T17:44:39.6503931Z 2.0.422.1
2025-03-07T17:44:39.6504499Z ##[endgroup]
2025-03-07T17:44:39.6505516Z ##[group]GITHUB_TOKEN Permissions
2025-03-07T17:44:39.6507333Z Contents: read
2025-03-07T17:44:39.6507951Z Metadata: read
2025-03-07T17:44:39.6508599Z ##[endgroup]
2025-03-07T17:44:39.6511579Z Secret source: Actions
2025-03-07T17:44:39.6512279Z Prepare workflow directory
2025-03-07T17:44:39.6901621Z Prepare all required actions
2025-03-07T17:44:39.6938645Z Getting action download info
2025-03-07T17:44:39.8784503Z Download action repository 'actions/checkout@v4' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-03-07T17:44:39.9766305Z Download action repository 'aws-actions/configure-aws-credentials@v2' (SHA:5fd3084fc36e372ff1fff382a39b10d03659f355)
2025-03-07T17:44:40.1664953Z Download action repository 'hashicorp/setup-terraform@v2' (SHA:633666f66e0061ca3b725c73b2ec20cd13a8fdd1)
2025-03-07T17:44:40.3628248Z Complete job name: Deploy Resources to AWS
2025-03-07T17:44:40.4335685Z ##[group]Run actions/checkout@v4
2025-03-07T17:44:40.4336523Z with:
2025-03-07T17:44:40.4336997Z   repository: bluesentry/ai_ml_competition_2025_0
2025-03-07T17:44:40.4337732Z   token: ***
2025-03-07T17:44:40.4338123Z   ssh-strict: true
2025-03-07T17:44:40.4338533Z   ssh-user: git
2025-03-07T17:44:40.4338961Z   persist-credentials: true
2025-03-07T17:44:40.4339429Z   clean: true
2025-03-07T17:44:40.4339840Z   sparse-checkout-cone-mode: true
2025-03-07T17:44:40.4340334Z   fetch-depth: 1
2025-03-07T17:44:40.4340728Z   fetch-tags: false
2025-03-07T17:44:40.4341132Z   show-progress: true
2025-03-07T17:44:40.4341547Z   lfs: false
2025-03-07T17:44:40.4341920Z   submodules: false
2025-03-07T17:44:40.4342334Z   set-safe-directory: true
2025-03-07T17:44:40.4342961Z env:
2025-03-07T17:44:40.4343342Z   AWS_REGION: us-east-1
2025-03-07T17:44:40.4343956Z   AWS_ACCOUNT_ID: 704855531002
2025-03-07T17:44:40.4344472Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T17:44:40.4345049Z ##[endgroup]
2025-03-07T17:44:40.6864222Z Syncing repository: bluesentry/ai_ml_competition_2025_0
2025-03-07T17:44:40.6866384Z ##[group]Getting Git version info
2025-03-07T17:44:40.6867273Z Working directory is '/home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0'
2025-03-07T17:44:40.6868402Z [command]/usr/bin/git version
2025-03-07T17:44:40.6975477Z git version 2.48.1
2025-03-07T17:44:40.7008733Z ##[endgroup]
2025-03-07T17:44:40.7025707Z Temporarily overriding HOME='/home/runner/work/_temp/8d84b910-171f-422f-9335-b95d25086716' before making global git config changes
2025-03-07T17:44:40.7029488Z Adding repository directory to the temporary git global config as a safe directory
2025-03-07T17:44:40.7046627Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0
2025-03-07T17:44:40.7090446Z Deleting the contents of '/home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0'
2025-03-07T17:44:40.7094345Z ##[group]Initializing the repository
2025-03-07T17:44:40.7098651Z [command]/usr/bin/git init /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0
2025-03-07T17:44:40.7187119Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-03-07T17:44:40.7188194Z hint: is subject to change. To configure the initial branch name to use in all
2025-03-07T17:44:40.7189488Z hint: of your new repositories, which will suppress this warning, call:
2025-03-07T17:44:40.7190147Z hint:
2025-03-07T17:44:40.7190619Z hint: 	git config --global init.defaultBranch <name>
2025-03-07T17:44:40.7191176Z hint:
2025-03-07T17:44:40.7191706Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-03-07T17:44:40.7192682Z hint: 'development'. The just-created branch can be renamed via this command:
2025-03-07T17:44:40.7193352Z hint:
2025-03-07T17:44:40.7193938Z hint: 	git branch -m <name>
2025-03-07T17:44:40.7195828Z Initialized empty Git repository in /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0/.git/
2025-03-07T17:44:40.7206406Z [command]/usr/bin/git remote add origin https://github.com/bluesentry/ai_ml_competition_2025_0
2025-03-07T17:44:40.7242741Z ##[endgroup]
2025-03-07T17:44:40.7244177Z ##[group]Disabling automatic garbage collection
2025-03-07T17:44:40.7248165Z [command]/usr/bin/git config --local gc.auto 0
2025-03-07T17:44:40.7278440Z ##[endgroup]
2025-03-07T17:44:40.7279667Z ##[group]Setting up auth
2025-03-07T17:44:40.7286398Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-07T17:44:40.7318782Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-07T17:44:40.7682706Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-07T17:44:40.7713387Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-03-07T17:44:40.7948281Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-03-07T17:44:40.7996237Z ##[endgroup]
2025-03-07T17:44:40.7997482Z ##[group]Fetching the repository
2025-03-07T17:44:40.8007805Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +95e8bfc64665863494f2806faccd13fb6583ffeb:refs/remotes/origin/gha
2025-03-07T17:44:41.0451922Z From https://github.com/bluesentry/ai_ml_competition_2025_0
2025-03-07T17:44:41.0453709Z  * [new ref]         95e8bfc64665863494f2806faccd13fb6583ffeb -> origin/gha
2025-03-07T17:44:41.0479295Z ##[endgroup]
2025-03-07T17:44:41.0480008Z ##[group]Determining the checkout info
2025-03-07T17:44:41.0481409Z ##[endgroup]
2025-03-07T17:44:41.0486717Z [command]/usr/bin/git sparse-checkout disable
2025-03-07T17:44:41.0527741Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-03-07T17:44:41.0554303Z ##[group]Checking out the ref
2025-03-07T17:44:41.0557792Z [command]/usr/bin/git checkout --progress --force -B gha refs/remotes/origin/gha
2025-03-07T17:44:41.0626229Z Switched to a new branch 'gha'
2025-03-07T17:44:41.0629428Z branch 'gha' set up to track 'origin/gha'.
2025-03-07T17:44:41.0635778Z ##[endgroup]
2025-03-07T17:44:41.0669883Z [command]/usr/bin/git log -1 --format=%H
2025-03-07T17:44:41.0692309Z 95e8bfc64665863494f2806faccd13fb6583ffeb
2025-03-07T17:44:41.1017909Z ##[group]Run aws-actions/configure-aws-credentials@v2
2025-03-07T17:44:41.1018555Z with:
2025-03-07T17:44:41.1019152Z   role-to-assume: arn:aws:iam::704855531002:role/Github_Actions_Super_Mario_OIDC_Role
2025-03-07T17:44:41.1019886Z   aws-region: us-east-1
2025-03-07T17:44:41.1020314Z   audience: sts.amazonaws.com
2025-03-07T17:44:41.1020754Z env:
2025-03-07T17:44:41.1021115Z   AWS_REGION: us-east-1
2025-03-07T17:44:41.1021535Z   AWS_ACCOUNT_ID: 704855531002
2025-03-07T17:44:41.1022035Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T17:44:41.1022579Z ##[endgroup]
2025-03-07T17:44:41.3080728Z (node:1842) NOTE: We are formalizing our plans to enter AWS SDK for JavaScript (v2) into maintenance mode in 2023.
2025-03-07T17:44:41.3082877Z 
2025-03-07T17:44:41.3083782Z Please migrate your code to use AWS SDK for JavaScript (v3).
2025-03-07T17:44:41.3085632Z For more information, check the migration guide at https://a.co/7PzMCcy
2025-03-07T17:44:41.3087551Z (Use `node --trace-warnings ...` to show where the warning was created)
2025-03-07T17:44:41.5062890Z ##[group]Run ls -la
2025-03-07T17:44:41.5064427Z [36;1mls -la[0m
2025-03-07T17:44:41.5115985Z shell: /usr/bin/bash -e {0}
2025-03-07T17:44:41.5117285Z env:
2025-03-07T17:44:41.5118379Z   AWS_REGION: us-east-1
2025-03-07T17:44:41.5119809Z   AWS_ACCOUNT_ID: ***
2025-03-07T17:44:41.5121141Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T17:44:41.5122643Z   AWS_DEFAULT_REGION: us-east-1
2025-03-07T17:44:41.5124299Z   AWS_ACCESS_KEY_ID: ***
2025-03-07T17:44:41.5125781Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-07T17:44:41.5144710Z   AWS_SESSION_TOKEN: ***
2025-03-07T17:44:41.5145913Z ##[endgroup]
2025-03-07T17:44:41.5257750Z total 68
2025-03-07T17:44:41.5259431Z drwxr-xr-x 2 runner docker  4096 Mar  7 17:44 .
2025-03-07T17:44:41.5262075Z drwxr-xr-x 6 runner docker  4096 Mar  7 17:44 ..
2025-03-07T17:44:41.5263899Z -rw-r--r-- 1 runner docker   186 Mar  7 17:44 backend.tf
2025-03-07T17:44:41.5265351Z -rw-r--r-- 1 runner docker   526 Mar  7 17:44 ecr.tf
2025-03-07T17:44:41.5266750Z -rw-r--r-- 1 runner docker  2955 Mar  7 17:44 eks.tf
2025-03-07T17:44:41.5268187Z -rw-r--r-- 1 runner docker   463 Mar  7 17:44 github_secrets.tf
2025-03-07T17:44:41.5269663Z -rw-r--r-- 1 runner docker 11189 Mar  7 17:44 k8s.tf
2025-03-07T17:44:41.5271069Z -rw-r--r-- 1 runner docker   810 Mar  7 17:44 local.tf
2025-03-07T17:44:41.5272515Z -rw-r--r-- 1 runner docker  5749 Mar  7 17:44 oidc_provider.tf
2025-03-07T17:44:41.5274151Z -rw-r--r-- 1 runner docker   186 Mar  7 17:44 output.tf
2025-03-07T17:44:41.5275619Z -rw-r--r-- 1 runner docker   284 Mar  7 17:44 terraform.tfvars
2025-03-07T17:44:41.5277104Z -rw-r--r-- 1 runner docker  1281 Mar  7 17:44 variables.tf
2025-03-07T17:44:41.5278538Z -rw-r--r-- 1 runner docker   335 Mar  7 17:44 versions.tf
2025-03-07T17:44:41.5279940Z -rw-r--r-- 1 runner docker  1925 Mar  7 17:44 vpc.tf
2025-03-07T17:44:41.5368920Z ##[group]Run hashicorp/setup-terraform@v2
2025-03-07T17:44:41.5370077Z with:
2025-03-07T17:44:41.5370994Z   terraform_version: 1.11.0
2025-03-07T17:44:41.5372155Z   cli_config_credentials_hostname: app.terraform.io
2025-03-07T17:44:41.5373374Z   terraform_wrapper: true
2025-03-07T17:44:41.5374515Z env:
2025-03-07T17:44:41.5375363Z   AWS_REGION: us-east-1
2025-03-07T17:44:41.5376419Z   AWS_ACCOUNT_ID: ***
2025-03-07T17:44:41.5377495Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T17:44:41.5378711Z   AWS_DEFAULT_REGION: us-east-1
2025-03-07T17:44:41.5379838Z   AWS_ACCESS_KEY_ID: ***
2025-03-07T17:44:41.5381078Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-07T17:44:41.5396036Z   AWS_SESSION_TOKEN: ***
2025-03-07T17:44:41.5397004Z ##[endgroup]
2025-03-07T17:44:41.9895059Z [command]/usr/bin/unzip -o -q /home/runner/work/_temp/b5144857-226f-4e25-ac1e-0c711bebf8e9
2025-03-07T17:44:42.6078282Z ##[group]Run GITHUB_IPS=$(curl -s https://api.ipify.org )
2025-03-07T17:44:42.6078886Z [36;1mGITHUB_IPS=$(curl -s https://api.ipify.org )[0m
2025-03-07T17:44:42.6079314Z [36;1meksctl utils update-cluster-vpc-config \[0m
2025-03-07T17:44:42.6079717Z [36;1m  --cluster smarthire \[0m
2025-03-07T17:44:42.6080038Z [36;1m  --region us-east-1 \[0m
2025-03-07T17:44:42.6080400Z [36;1m  --public-access-cidrs "${GITHUB_IPS}/32" \[0m
2025-03-07T17:44:42.6080787Z [36;1m  --approve || true[0m
2025-03-07T17:44:42.6131815Z shell: /usr/bin/bash -e {0}
2025-03-07T17:44:42.6132130Z env:
2025-03-07T17:44:42.6132379Z   AWS_REGION: us-east-1
2025-03-07T17:44:42.6132883Z   AWS_ACCOUNT_ID: ***
2025-03-07T17:44:42.6133209Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T17:44:42.6133870Z   AWS_DEFAULT_REGION: us-east-1
2025-03-07T17:44:42.6134239Z   AWS_ACCESS_KEY_ID: ***
2025-03-07T17:44:42.6134657Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-07T17:44:42.6139533Z   AWS_SESSION_TOKEN: ***
2025-03-07T17:44:42.6140247Z   TERRAFORM_CLI_PATH: /home/runner/work/_temp/8b973704-94e0-4917-a6f7-807bcf8d47d0
2025-03-07T17:44:42.6140701Z ##[endgroup]
2025-03-07T17:44:42.6793949Z /home/runner/work/_temp/793568df-95a0-4361-8a7f-41903322194e.sh: line 2: eksctl: command not found
2025-03-07T17:44:42.6826428Z ##[group]Run terraform init
2025-03-07T17:44:42.6826798Z [36;1mterraform init[0m
2025-03-07T17:44:42.6875951Z shell: /usr/bin/bash -e {0}
2025-03-07T17:44:42.6876273Z env:
2025-03-07T17:44:42.6876531Z   AWS_REGION: us-east-1
2025-03-07T17:44:42.6876950Z   AWS_ACCOUNT_ID: ***
2025-03-07T17:44:42.6877272Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T17:44:42.6877633Z   AWS_DEFAULT_REGION: us-east-1
2025-03-07T17:44:42.6877995Z   AWS_ACCESS_KEY_ID: ***
2025-03-07T17:44:42.6878372Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-07T17:44:42.6883177Z   AWS_SESSION_TOKEN: ***
2025-03-07T17:44:42.6883927Z   TERRAFORM_CLI_PATH: /home/runner/work/_temp/8b973704-94e0-4917-a6f7-807bcf8d47d0
2025-03-07T17:44:42.6884383Z ##[endgroup]
2025-03-07T17:44:42.9121153Z [command]/home/runner/work/_temp/8b973704-94e0-4917-a6f7-807bcf8d47d0/terraform-bin init
2025-03-07T17:44:42.9608917Z [0m[1mInitializing the backend...[0m
2025-03-07T17:44:43.2324466Z [0m[32m
2025-03-07T17:44:43.2325355Z Successfully configured the backend "s3"! Terraform will automatically
2025-03-07T17:44:43.2326413Z use this backend unless the backend configuration changes.[0m
2025-03-07T17:44:43.4965588Z [0m[1mInitializing modules...[0m
2025-03-07T17:44:43.6314387Z Downloading registry.terraform.io/terraform-aws-modules/iam/aws 5.52.2 for ebs_csi_irsa_role...
2025-03-07T17:44:43.9680623Z - ebs_csi_irsa_role in .terraform/modules/ebs_csi_irsa_role/modules/iam-role-for-service-accounts-eks
2025-03-07T17:44:43.9716880Z Downloading registry.terraform.io/terraform-aws-modules/ecr/aws 2.3.1 for ecr...
2025-03-07T17:44:44.1481814Z - ecr in .terraform/modules/ecr
2025-03-07T17:44:44.1487295Z Downloading registry.terraform.io/terraform-aws-modules/iam/aws 5.52.2 for efs_csi_irsa_role...
2025-03-07T17:44:44.1734407Z - efs_csi_irsa_role in .terraform/modules/efs_csi_irsa_role/modules/iam-role-for-service-accounts-eks
2025-03-07T17:44:44.1815078Z Downloading registry.terraform.io/terraform-aws-modules/eks/aws 20.31.6 for eks...
2025-03-07T17:44:44.6377566Z - eks in .terraform/modules/eks
2025-03-07T17:44:44.6442862Z - eks.eks_managed_node_group in .terraform/modules/eks/modules/eks-managed-node-group
2025-03-07T17:44:44.6459483Z - eks.eks_managed_node_group.user_data in .terraform/modules/eks/modules/_user_data
2025-03-07T17:44:44.6509839Z - eks.fargate_profile in .terraform/modules/eks/modules/fargate-profile
2025-03-07T17:44:44.6544731Z Downloading registry.terraform.io/terraform-aws-modules/kms/aws 2.1.0 for eks.kms...
2025-03-07T17:44:44.8711695Z - eks.kms in .terraform/modules/eks.kms
2025-03-07T17:44:44.8802270Z - eks.self_managed_node_group in .terraform/modules/eks/modules/self-managed-node-group
2025-03-07T17:44:44.8805742Z - eks.self_managed_node_group.user_data in .terraform/modules/eks/modules/_user_data
2025-03-07T17:44:44.8887011Z Downloading registry.terraform.io/terraform-aws-modules/vpc/aws 5.17.0 for vpc...
2025-03-07T17:44:45.1821924Z - vpc in .terraform/modules/vpc
2025-03-07T17:44:45.1827583Z Downloading registry.terraform.io/terraform-aws-modules/vpc/aws 5.17.0 for vpc_endpoints...
2025-03-07T17:44:45.1888967Z - vpc_endpoints in .terraform/modules/vpc_endpoints/modules/vpc-endpoints
2025-03-07T17:44:45.1997411Z [0m[1mInitializing provider plugins...[0m
2025-03-07T17:44:45.1999631Z - Finding hashicorp/cloudinit versions matching ">= 2.0.0"...
2025-03-07T17:44:45.2131542Z - Finding hashicorp/aws versions matching ">= 4.0.0, >= 4.33.0, >= 5.46.0, >= 5.61.0, >= 5.81.0, 5.89.0"...
2025-03-07T17:44:45.2277576Z - Finding hashicorp/null versions matching ">= 3.0.0"...
2025-03-07T17:44:45.2407880Z - Finding hashicorp/tls versions matching ">= 3.0.0"...
2025-03-07T17:44:45.2504474Z - Finding hashicorp/time versions matching ">= 0.9.0"...
2025-03-07T17:44:45.2833124Z - Installing hashicorp/aws v5.89.0...
2025-03-07T17:44:49.1713045Z - Installed hashicorp/aws v5.89.0 (signed by HashiCorp)
2025-03-07T17:44:49.1980959Z - Installing hashicorp/null v3.2.3...
2025-03-07T17:44:49.3497216Z - Installed hashicorp/null v3.2.3 (signed by HashiCorp)
2025-03-07T17:44:49.3711656Z - Installing hashicorp/tls v4.0.6...
2025-03-07T17:44:49.5342333Z - Installed hashicorp/tls v4.0.6 (signed by HashiCorp)
2025-03-07T17:44:49.5564492Z - Installing hashicorp/time v0.13.0...
2025-03-07T17:44:49.7110340Z - Installed hashicorp/time v0.13.0 (signed by HashiCorp)
2025-03-07T17:44:49.7302143Z - Installing hashicorp/cloudinit v2.3.6...
2025-03-07T17:44:49.8776779Z - Installed hashicorp/cloudinit v2.3.6 (signed by HashiCorp)
2025-03-07T17:44:49.8781738Z Terraform has created a lock file [1m.terraform.lock.hcl[0m to record the provider
2025-03-07T17:44:49.8782687Z selections it made above. Include this file in your version control repository
2025-03-07T17:44:49.8783826Z so that Terraform can guarantee to make the same selections by default when
2025-03-07T17:44:49.8784654Z you run "terraform init" in the future.[0m
2025-03-07T17:44:49.8784987Z 
2025-03-07T17:44:49.8786366Z [0m[1m[32mTerraform has been successfully initialized![0m[32m[0m
2025-03-07T17:44:49.8787002Z [0m[32m
2025-03-07T17:44:49.8787535Z You may now begin working with Terraform. Try running "terraform plan" to see
2025-03-07T17:44:49.8788429Z any changes that are required for your infrastructure. All Terraform commands
2025-03-07T17:44:49.8789084Z should now work.
2025-03-07T17:44:49.8789288Z 
2025-03-07T17:44:49.8789606Z If you ever set or change modules or backend configuration for Terraform,
2025-03-07T17:44:49.8790424Z rerun this command to reinitialize your working directory. If you forget, other
2025-03-07T17:44:49.8791322Z commands will detect it and remind you to do so if necessary.[0m
2025-03-07T17:44:49.8962136Z ##[group]Run terraform plan
2025-03-07T17:44:49.8962440Z [36;1mterraform plan[0m
2025-03-07T17:44:49.9008513Z shell: /usr/bin/bash -e {0}
2025-03-07T17:44:49.9008760Z env:
2025-03-07T17:44:49.9008956Z   AWS_REGION: us-east-1
2025-03-07T17:44:49.9009327Z   AWS_ACCOUNT_ID: ***
2025-03-07T17:44:49.9009583Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T17:44:49.9009884Z   AWS_DEFAULT_REGION: us-east-1
2025-03-07T17:44:49.9010153Z   AWS_ACCESS_KEY_ID: ***
2025-03-07T17:44:49.9010491Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-07T17:44:49.9015281Z   AWS_SESSION_TOKEN: ***
2025-03-07T17:44:49.9015641Z   TERRAFORM_CLI_PATH: /home/runner/work/_temp/8b973704-94e0-4917-a6f7-807bcf8d47d0
2025-03-07T17:44:49.9016016Z ##[endgroup]
2025-03-07T17:44:49.9446990Z [command]/home/runner/work/_temp/8b973704-94e0-4917-a6f7-807bcf8d47d0/terraform-bin plan
2025-03-07T17:44:54.0707180Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_region.current: Reading...[0m[0m
2025-03-07T17:44:54.0708678Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_partition.current: Reading...[0m[0m
2025-03-07T17:44:54.0709955Z [0m[1mmodule.vpc.data.aws_caller_identity.current[0]: Reading...[0m[0m
2025-03-07T17:44:54.0711129Z [0m[1mdata.aws_region.this: Reading...[0m[0m
2025-03-07T17:44:54.0712369Z [0m[1mmodule.vpc.data.aws_iam_policy_document.flow_log_cloudwatch_assume_role[0]: Reading...[0m[0m
2025-03-07T17:44:54.0714555Z [0m[1mdata.aws_caller_identity.this: Reading...[0m[0m
2025-03-07T17:44:54.0715539Z [0m[1mmodule.vpc.aws_vpc_dhcp_options.this[0]: Refreshing state... [id=dopt-01e9a459a59688de0][0m
2025-03-07T17:44:54.0716595Z [0m[1mdata.aws_iam_openid_connect_provider.github_actions: Reading...[0m[0m
2025-03-07T17:44:54.0717566Z [0m[1mmodule.eks.module.kms.data.aws_partition.current[0]: Reading...[0m[0m
2025-03-07T17:44:54.0718564Z [0m[1mmodule.vpc.aws_vpc.this[0]: Refreshing state... [id=vpc-063590ef2d4e33aef][0m
2025-03-07T17:44:54.0733692Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_region.current: Read complete after 0s [id=us-east-1][0m
2025-03-07T17:44:54.0735080Z [0m[1mmodule.eks.module.kms.data.aws_partition.current[0]: Read complete after 0s [id=aws][0m
2025-03-07T17:44:54.0747867Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_partition.current: Read complete after 0s [id=aws][0m
2025-03-07T17:44:54.0749227Z [0m[1mmodule.eks.data.aws_partition.current[0]: Reading...[0m[0m
2025-03-07T17:44:54.0759707Z [0m[1mdata.aws_region.this: Read complete after 0s [id=us-east-1][0m
2025-03-07T17:44:54.0761081Z [0m[1mmodule.eks.data.aws_iam_policy_document.assume_role_policy[0]: Reading...[0m[0m
2025-03-07T17:44:54.0767249Z [0m[1mmodule.vpc.data.aws_partition.current[0]: Reading...[0m[0m
2025-03-07T17:44:54.0770029Z [0m[1mmodule.eks.data.aws_partition.current[0]: Read complete after 0s [id=aws][0m
2025-03-07T17:44:54.0776901Z [0m[1mmodule.eks.aws_cloudwatch_log_group.this[0]: Refreshing state... [id=/aws/eks/ai-ml-competition-2025-0/cluster][0m
2025-03-07T17:44:54.0802019Z [0m[1mmodule.vpc.data.aws_iam_policy_document.flow_log_cloudwatch_assume_role[0]: Read complete after 0s [id=1021377347][0m
2025-03-07T17:44:54.0805994Z [0m[1mmodule.vpc.data.aws_partition.current[0]: Read complete after 0s [id=aws][0m
2025-03-07T17:44:54.0807262Z [0m[1mmodule.eks.data.aws_iam_policy_document.assume_role_policy[0]: Read complete after 0s [id=2830595799][0m
2025-03-07T17:44:54.0808258Z [0m[1mdata.aws_availability_zones.main: Reading...[0m[0m
2025-03-07T17:44:54.0809264Z [0m[1mmodule.ecr["game"].aws_ecr_repository.this[0]: Refreshing state... [id=ai_ml_competition_2025_0/game][0m
2025-03-07T17:44:54.0810255Z [0m[1mmodule.vpc.data.aws_region.current[0]: Reading...[0m[0m
2025-03-07T17:44:54.0824724Z [0m[1mdata.aws_route53_zone.public: Reading...[0m[0m
2025-03-07T17:44:54.0826071Z [0m[1mmodule.vpc.data.aws_region.current[0]: Read complete after 0s [id=us-east-1][0m
2025-03-07T17:44:54.0829016Z [0m[1mmodule.vpc.data.aws_caller_identity.current[0]: Read complete after 0s [id=***][0m
2025-03-07T17:44:54.0840164Z [0m[1mmodule.eks.data.aws_caller_identity.current[0]: Reading...[0m[0m
2025-03-07T17:44:54.0849410Z [0m[1mmodule.ecr["game"].data.aws_caller_identity.current: Reading...[0m[0m
2025-03-07T17:44:54.0853729Z [0m[1mdata.aws_caller_identity.this: Read complete after 0s [id=***][0m
2025-03-07T17:44:54.0862459Z [0m[1mdata.aws_iam_policy.AmazonSSMManagedInstanceCore: Reading...[0m[0m
2025-03-07T17:44:54.0895740Z [0m[1mmodule.ecr["game"].data.aws_caller_identity.current: Read complete after 0s [id=***][0m
2025-03-07T17:44:54.0919073Z [0m[1maws_iam_policy.eks_alb: Refreshing state... [id=arn:aws:iam::***:policy/ai_ml_competition_2025_0_alb][0m
2025-03-07T17:44:54.0987965Z [0m[1mmodule.eks.data.aws_caller_identity.current[0]: Read complete after 0s [id=***][0m
2025-03-07T17:44:54.0997944Z [0m[1mmodule.efs_csi_irsa_role.data.aws_partition.current: Reading...[0m[0m
2025-03-07T17:44:54.1008017Z [0m[1mmodule.efs_csi_irsa_role.data.aws_partition.current: Read complete after 0s [id=aws][0m
2025-03-07T17:44:54.1027491Z [0m[1maws_acm_certificate.k8s["argo"]: Refreshing state... [id=arn:aws:acm:us-east-1:***:certificate/b83defe8-4d40-4cd3-b120-842ce895995c][0m
2025-03-07T17:44:54.1167352Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_caller_identity.current: Reading...[0m[0m
2025-03-07T17:44:54.1178926Z [0m[1mmodule.efs_csi_irsa_role.data.aws_iam_policy_document.efs_csi[0]: Reading...[0m[0m
2025-03-07T17:44:54.1214727Z [0m[1mmodule.efs_csi_irsa_role.data.aws_iam_policy_document.efs_csi[0]: Read complete after 0s [id=3064053908][0m
2025-03-07T17:44:54.1216282Z [0m[1mmodule.efs_csi_irsa_role.data.aws_caller_identity.current: Reading...[0m[0m
2025-03-07T17:44:54.1228962Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_caller_identity.current: Read complete after 0s [id=***][0m
2025-03-07T17:44:54.1241930Z [0m[1mmodule.ecr["game"].data.aws_partition.current: Reading...[0m[0m
2025-03-07T17:44:54.1246361Z [0m[1mmodule.eks.module.kms.data.aws_caller_identity.current[0]: Reading...[0m[0m
2025-03-07T17:44:54.1257770Z [0m[1mmodule.ecr["game"].data.aws_partition.current: Read complete after 0s [id=aws][0m
2025-03-07T17:44:54.1264295Z [0m[1mmodule.efs_csi_irsa_role.data.aws_caller_identity.current: Read complete after 0s [id=***][0m
2025-03-07T17:44:54.1283037Z [0m[1mmodule.efs_csi_irsa_role.data.aws_region.current: Reading...[0m[0m
2025-03-07T17:44:54.1289499Z [0m[1mmodule.efs_csi_irsa_role.data.aws_region.current: Read complete after 0s [id=us-east-1][0m
2025-03-07T17:44:54.1335162Z [0m[1mmodule.vpc.aws_iam_role.vpc_flow_log_cloudwatch[0]: Refreshing state... [id=vpc-flow-log-role-20250304165619020300000002][0m
2025-03-07T17:44:54.1337448Z [0m[1mmodule.eks.aws_iam_role.this[0]: Refreshing state... [id=ai-ml-competition-2025-0-cluster-20250304165619020200000001][0m
2025-03-07T17:44:54.1354869Z [0m[1mmodule.eks.data.aws_iam_session_context.current[0]: Reading...[0m[0m
2025-03-07T17:44:54.1360010Z [0m[1mmodule.efs_csi_irsa_role.aws_iam_policy.efs_csi[0]: Refreshing state... [id=arn:aws:iam::***:policy/AmazonEKS_EFS_CSI_Policy-20250304165619410300000005][0m
2025-03-07T17:44:54.1404073Z [0m[1mmodule.eks.module.kms.data.aws_caller_identity.current[0]: Read complete after 0s [id=***][0m
2025-03-07T17:44:54.1430638Z [0m[1mmodule.ecr["game"].data.aws_iam_policy_document.repository[0]: Reading...[0m[0m
2025-03-07T17:44:54.1454626Z [0m[1mmodule.ecr["game"].data.aws_iam_policy_document.repository[0]: Read complete after 0s [id=942156510][0m
2025-03-07T17:44:54.1474981Z [0m[1mmodule.eks.data.aws_iam_policy_document.custom[0]: Reading...[0m[0m
2025-03-07T17:44:54.1486408Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_iam_policy_document.ebs_csi[0]: Reading...[0m[0m
2025-03-07T17:44:54.1523962Z [0m[1mmodule.eks.data.aws_iam_policy_document.custom[0]: Read complete after 0s [id=513122117][0m
2025-03-07T17:44:54.1550126Z [0m[1mmodule.eks.aws_iam_policy.custom[0]: Refreshing state... [id=arn:aws:iam::***:policy/ai-ml-competition-2025-0-cluster-20250304165619020300000003][0m
2025-03-07T17:44:54.1556233Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_iam_policy_document.ebs_csi[0]: Read complete after 0s [id=435063099][0m
2025-03-07T17:44:54.1584940Z [0m[1mmodule.ebs_csi_irsa_role.aws_iam_policy.ebs_csi[0]: Refreshing state... [id=arn:aws:iam::***:policy/AmazonEKS_EBS_CSI_Policy-20250304165619421300000006][0m
2025-03-07T17:44:54.1833839Z [0m[1mmodule.eks.data.aws_iam_session_context.current[0]: Read complete after 0s [id=arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions][0m
2025-03-07T17:44:54.3526180Z 
2025-03-07T17:44:54.3527166Z [0m[1m[31mPlanning failed.[0m[1m Terraform encountered an error while generating this plan.[0m
2025-03-07T17:44:54.3527620Z 
2025-03-07T17:44:54.3534456Z [0m[31m╷[0m[0m
2025-03-07T17:44:54.3537236Z [31m│[0m [0m[1m[31mError: [0m[0m[1mreading IAM Policy: operation error IAM: ListPolicies, https response error StatusCode: 403, RequestID: de56add4-fd6d-4610-b89c-15e4dd1ee17e, api error AccessDenied: User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: iam:ListPolicies on resource: policy path / because no identity-based policy allows the iam:ListPolicies action[0m
2025-03-07T17:44:54.3539088Z [31m│[0m [0m
2025-03-07T17:44:54.3539506Z [31m│[0m [0m[0m  with data.aws_iam_policy.AmazonSSMManagedInstanceCore,
2025-03-07T17:44:54.3540156Z [31m│[0m [0m  on eks.tf line 1, in data "aws_iam_policy" "AmazonSSMManagedInstanceCore":
2025-03-07T17:44:54.3540820Z [31m│[0m [0m   1: data "aws_iam_policy" "AmazonSSMManagedInstanceCore" [4m{[0m[0m
2025-03-07T17:44:54.3541275Z [31m│[0m [0m
2025-03-07T17:44:54.3541526Z [31m╵[0m[0m
2025-03-07T17:44:54.3556722Z [31m╷[0m[0m
2025-03-07T17:44:54.3559130Z [31m│[0m [0m[1m[31mError: [0m[0m[1mlisting Route 53 Hosted Zone (Z02805682TXYB0368277R) tags: operation error Route 53: ListTagsForResource, https response error StatusCode: 403, RequestID: 05376903-33ab-4ad4-8756-3c159e7d696a, api error AccessDenied: User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: route53:ListTagsForResource on resource: arn:aws:route53:::hostedzone/Z02805682TXYB0368277R because no identity-based policy allows the route53:ListTagsForResource action[0m
2025-03-07T17:44:54.3561298Z [31m│[0m [0m
2025-03-07T17:44:54.3561604Z [31m│[0m [0m[0m  with data.aws_route53_zone.public,
2025-03-07T17:44:54.3562039Z [31m│[0m [0m  on k8s.tf line 22, in data "aws_route53_zone" "public":
2025-03-07T17:44:54.3562475Z [31m│[0m [0m  22: data "aws_route53_zone" "public" [4m{[0m[0m
2025-03-07T17:44:54.3562795Z [31m│[0m [0m
2025-03-07T17:44:54.3563004Z [31m╵[0m[0m
2025-03-07T17:44:54.3580102Z [31m╷[0m[0m
2025-03-07T17:44:54.3583251Z [31m│[0m [0m[1m[31mError: [0m[0m[1mreading ACM Certificate (arn:aws:acm:us-east-1:***:certificate/b83defe8-4d40-4cd3-b120-842ce895995c): operation error ACM: DescribeCertificate, https response error StatusCode: 400, RequestID: 079c70fb-972d-463f-a061-97da2236b126, api error AccessDeniedException: User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: acm:DescribeCertificate on resource: arn:aws:acm:us-east-1:***:certificate/b83defe8-4d40-4cd3-b120-842ce895995c because no identity-based policy allows the acm:DescribeCertificate action[0m
2025-03-07T17:44:54.3585676Z [31m│[0m [0m
2025-03-07T17:44:54.3586002Z [31m│[0m [0m[0m  with aws_acm_certificate.k8s["argo"],
2025-03-07T17:44:54.3586472Z [31m│[0m [0m  on k8s.tf line 59, in resource "aws_acm_certificate" "k8s":
2025-03-07T17:44:54.3586957Z [31m│[0m [0m  59: resource "aws_acm_certificate" "k8s" [4m{[0m[0m
2025-03-07T17:44:54.3587306Z [31m│[0m [0m
2025-03-07T17:44:54.3587524Z [31m╵[0m[0m
2025-03-07T17:44:54.3603388Z [31m╷[0m[0m
2025-03-07T17:44:54.3606474Z [31m│[0m [0m[1m[31mError: [0m[0m[1mreading IAM Policy (arn:aws:iam::***:policy/ai_ml_competition_2025_0_alb): operation error IAM: GetPolicy, https response error StatusCode: 403, RequestID: 1ddfa920-9414-4bda-bd06-7c0dd0ccd65c, api error AccessDenied: User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: iam:GetPolicy on resource: policy arn:aws:iam::***:policy/ai_ml_competition_2025_0_alb because no identity-based policy allows the iam:GetPolicy action[0m
2025-03-07T17:44:54.3608187Z [31m│[0m [0m
2025-03-07T17:44:54.3608475Z [31m│[0m [0m[0m  with aws_iam_policy.eks_alb,
2025-03-07T17:44:54.3608898Z [31m│[0m [0m  on k8s.tf line 74, in resource "aws_iam_policy" "eks_alb":
2025-03-07T17:44:54.3609341Z [31m│[0m [0m  74: resource "aws_iam_policy" "eks_alb" [4m{[0m[0m
2025-03-07T17:44:54.3609662Z [31m│[0m [0m
2025-03-07T17:44:54.3609872Z [31m╵[0m[0m
2025-03-07T17:44:54.3618469Z [31m╷[0m[0m
2025-03-07T17:44:54.3621583Z [31m│[0m [0m[1m[31mError: [0m[0m[1mfinding IAM OIDC Provider by url (https://token.actions.githubusercontent.com): operation error IAM: ListOpenIDConnectProviders, https response error StatusCode: 403, RequestID: 6fe49685-acba-4667-a68c-5f304546c435, api error AccessDenied: User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: iam:ListOpenIDConnectProviders on resource: arn:aws:iam::***:oidc-provider/* because no identity-based policy allows the iam:ListOpenIDConnectProviders action[0m
2025-03-07T17:44:54.3623772Z [31m│[0m [0m
2025-03-07T17:44:54.3624145Z [31m│[0m [0m[0m  with data.aws_iam_openid_connect_provider.github_actions,
2025-03-07T17:44:54.3624720Z [31m│[0m [0m  on oidc_provider.tf line 2, in data "aws_iam_openid_connect_provider" "github_actions":
2025-03-07T17:44:54.3625308Z [31m│[0m [0m   2: data "aws_iam_openid_connect_provider" "github_actions" [4m{[0m[0m
2025-03-07T17:44:54.3625693Z [31m│[0m [0m
2025-03-07T17:44:54.3625902Z [31m╵[0m[0m
2025-03-07T17:44:54.3626113Z [31m╷[0m[0m
2025-03-07T17:44:54.3628284Z [31m│[0m [0m[1m[31mError: [0m[0m[1mfetching Availability Zones: operation error EC2: DescribeAvailabilityZones, https response error StatusCode: 403, RequestID: 5e10679b-c96c-472f-9cd8-4537d94b11d1, api error UnauthorizedOperation: You are not authorized to perform this operation. User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: ec2:DescribeAvailabilityZones because no identity-based policy allows the ec2:DescribeAvailabilityZones action[0m
2025-03-07T17:44:54.3630225Z [31m│[0m [0m
2025-03-07T17:44:54.3630529Z [31m│[0m [0m[0m  with data.aws_availability_zones.main,
2025-03-07T17:44:54.3630967Z [31m│[0m [0m  on vpc.tf line 1, in data "aws_availability_zones" "main":
2025-03-07T17:44:54.3631425Z [31m│[0m [0m   1: data "aws_availability_zones" "main" [4m{[0m}[0m
2025-03-07T17:44:54.3631763Z [31m│[0m [0m
2025-03-07T17:44:54.3631976Z [31m╵[0m[0m
2025-03-07T17:44:54.3641900Z [31m╷[0m[0m
2025-03-07T17:44:54.3644936Z [31m│[0m [0m[1m[31mError: [0m[0m[1mlisting tags for ECR (Elastic Container Registry) Repository (arn:aws:ecr:us-east-1:***:repository/ai_ml_competition_2025_0/game): operation error ECR: ListTagsForResource, https response error StatusCode: 400, RequestID: 79563814-5cec-4830-ab19-968a046f3bde, api error AccessDeniedException: User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: ecr:ListTagsForResource on resource: arn:aws:ecr:us-east-1:***:repository/ai_ml_competition_2025_0/game because no identity-based policy allows the ecr:ListTagsForResource action[0m
2025-03-07T17:44:54.3646933Z [31m│[0m [0m
2025-03-07T17:44:54.3647264Z [31m│[0m [0m[0m  with module.ecr["game"].aws_ecr_repository.this[0],
2025-03-07T17:44:54.3647834Z [31m│[0m [0m  on .terraform/modules/ecr/main.tf line 177, in resource "aws_ecr_repository" "this":
2025-03-07T17:44:54.3648380Z [31m│[0m [0m 177: resource "aws_ecr_repository" "this" [4m{[0m[0m
2025-03-07T17:44:54.3648905Z [31m│[0m [0m
2025-03-07T17:44:54.3649128Z [31m╵[0m[0m
2025-03-07T17:44:54.3710210Z [31m╷[0m[0m
2025-03-07T17:44:54.3714148Z [31m│[0m [0m[1m[31mError: [0m[0m[1mreading CloudWatch Logs Log Group (/aws/eks/ai-ml-competition-2025-0/cluster): operation error CloudWatch Logs: DescribeLogGroups, https response error StatusCode: 400, RequestID: 212a9794-605e-4310-8d72-b08f47060853, api error AccessDeniedException: User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: logs:DescribeLogGroups on resource: arn:aws:logs:us-east-1:***:log-group::log-stream: because no identity-based policy allows the logs:DescribeLogGroups action[0m
2025-03-07T17:44:54.3716018Z [31m│[0m [0m
2025-03-07T17:44:54.3716388Z [31m│[0m [0m[0m  with module.eks.aws_cloudwatch_log_group.this[0],
2025-03-07T17:44:54.3717073Z [31m│[0m [0m  on .terraform/modules/eks/main.tf line 202, in resource "aws_cloudwatch_log_group" "this":
2025-03-07T17:44:54.3717664Z [31m│[0m [0m 202: resource "aws_cloudwatch_log_group" "this" [4m{[0m[0m
2025-03-07T17:44:54.3718015Z [31m│[0m [0m
2025-03-07T17:44:54.3718239Z [31m╵[0m[0m
2025-03-07T17:44:54.3779492Z [31m╷[0m[0m
2025-03-07T17:44:54.3783235Z [31m│[0m [0m[1m[31mError: [0m[0m[1mreading inline policies for IAM role ai-ml-competition-2025-0-cluster-20250304165619020200000001, error: operation error IAM: ListRolePolicies, https response error StatusCode: 403, RequestID: a37425e6-d1ae-4de8-b38a-cc91567d9ea2, api error AccessDenied: User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: iam:ListRolePolicies on resource: role ai-ml-competition-2025-0-cluster-20250304165619020200000001 because no identity-based policy allows the iam:ListRolePolicies action[0m
2025-03-07T17:44:54.3785552Z [31m│[0m [0m
2025-03-07T17:44:54.3785852Z [31m│[0m [0m[0m  with module.eks.aws_iam_role.this[0],
2025-03-07T17:44:54.3786391Z [31m│[0m [0m  on .terraform/modules/eks/main.tf line 494, in resource "aws_iam_role" "this":
2025-03-07T17:44:54.3786898Z [31m│[0m [0m 494: resource "aws_iam_role" "this" [4m{[0m[0m
2025-03-07T17:44:54.3787526Z [31m│[0m [0m
2025-03-07T17:44:54.3787742Z [31m╵[0m[0m
2025-03-07T17:44:54.3841713Z [31m╷[0m[0m
2025-03-07T17:44:54.3844960Z [31m│[0m [0m[1m[31mError: [0m[0m[1mreading IAM Policy (arn:aws:iam::***:policy/ai-ml-competition-2025-0-cluster-20250304165619020300000003): operation error IAM: GetPolicy, https response error StatusCode: 403, RequestID: 445a3570-49d9-4ad1-9465-c4386d4e915c, api error AccessDenied: User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: iam:GetPolicy on resource: policy arn:aws:iam::***:policy/ai-ml-competition-2025-0-cluster-20250304165619020300000003 because no identity-based policy allows the iam:GetPolicy action[0m
2025-03-07T17:44:54.3846930Z [31m│[0m [0m
2025-03-07T17:44:54.3847256Z [31m│[0m [0m[0m  with module.eks.aws_iam_policy.custom[0],
2025-03-07T17:44:54.3847795Z [31m│[0m [0m  on .terraform/modules/eks/main.tf line 700, in resource "aws_iam_policy" "custom":
2025-03-07T17:44:54.3848382Z [31m│[0m [0m 700: resource "aws_iam_policy" "custom" [4m{[0m[0m
2025-03-07T17:44:54.3848704Z [31m│[0m [0m
2025-03-07T17:44:54.3848909Z [31m╵[0m[0m
2025-03-07T17:44:54.4142850Z [31m╷[0m[0m
2025-03-07T17:44:54.4145610Z [31m│[0m [0m[1m[31mError: [0m[0m[1mreading EC2 VPC (vpc-063590ef2d4e33aef): operation error EC2: DescribeVpcs, https response error StatusCode: 403, RequestID: b55d449e-7dfc-403f-8d88-6e72103f8461, api error UnauthorizedOperation: You are not authorized to perform this operation. User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: ec2:DescribeVpcs because no identity-based policy allows the ec2:DescribeVpcs action[0m
2025-03-07T17:44:54.4147259Z [31m│[0m [0m
2025-03-07T17:44:54.4147873Z [31m│[0m [0m[0m  with module.vpc.aws_vpc.this[0],
2025-03-07T17:44:54.4148385Z [31m│[0m [0m  on .terraform/modules/vpc/main.tf line 28, in resource "aws_vpc" "this":
2025-03-07T17:44:54.4148889Z [31m│[0m [0m  28: resource "aws_vpc" "this" [4m{[0m[0m
2025-03-07T17:44:54.4149199Z [31m│[0m [0m
2025-03-07T17:44:54.4149406Z [31m╵[0m[0m
2025-03-07T17:44:54.4250796Z [31m╷[0m[0m
2025-03-07T17:44:54.4254093Z [31m│[0m [0m[1m[31mError: [0m[0m[1mreading EC2 DHCP Options (dopt-01e9a459a59688de0): operation error EC2: DescribeDhcpOptions, https response error StatusCode: 403, RequestID: 6bac1882-cefa-4caf-8807-e9e6e3b87926, api error UnauthorizedOperation: You are not authorized to perform this operation. User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: ec2:DescribeDhcpOptions because no identity-based policy allows the ec2:DescribeDhcpOptions action[0m
2025-03-07T17:44:54.4255924Z [31m│[0m [0m
2025-03-07T17:44:54.4256284Z [31m│[0m [0m[0m  with module.vpc.aws_vpc_dhcp_options.this[0],
2025-03-07T17:44:54.4256843Z [31m│[0m [0m  on .terraform/modules/vpc/main.tf line 66, in resource "aws_vpc_dhcp_options" "this":
2025-03-07T17:44:54.4257406Z [31m│[0m [0m  66: resource "aws_vpc_dhcp_options" "this" [4m{[0m[0m
2025-03-07T17:44:54.4257745Z [31m│[0m [0m
2025-03-07T17:44:54.4257954Z [31m╵[0m[0m
2025-03-07T17:44:54.4262042Z [31m╷[0m[0m
2025-03-07T17:44:54.4264887Z [31m│[0m [0m[1m[31mError: [0m[0m[1mreading inline policies for IAM role vpc-flow-log-role-20250304165619020300000002, error: operation error IAM: ListRolePolicies, https response error StatusCode: 403, RequestID: 34947602-107e-4448-882e-fb17b67c7ae1, api error AccessDenied: User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: iam:ListRolePolicies on resource: role vpc-flow-log-role-20250304165619020300000002 because no identity-based policy allows the iam:ListRolePolicies action[0m
2025-03-07T17:44:54.4266715Z [31m│[0m [0m
2025-03-07T17:44:54.4267059Z [31m│[0m [0m[0m  with module.vpc.aws_iam_role.vpc_flow_log_cloudwatch[0],
2025-03-07T17:44:54.4268082Z [31m│[0m [0m  on .terraform/modules/vpc/vpc-flow-logs.tf line 77, in resource "aws_iam_role" "vpc_flow_log_cloudwatch":
2025-03-07T17:44:54.4268704Z [31m│[0m [0m  77: resource "aws_iam_role" "vpc_flow_log_cloudwatch" [4m{[0m[0m
2025-03-07T17:44:54.4269060Z [31m│[0m [0m
2025-03-07T17:44:54.4269268Z [31m╵[0m[0m
2025-03-07T17:44:54.4350492Z [31m╷[0m[0m
2025-03-07T17:44:54.4353866Z [31m│[0m [0m[1m[31mError: [0m[0m[1mreading IAM Policy (arn:aws:iam::***:policy/AmazonEKS_EBS_CSI_Policy-20250304165619421300000006): operation error IAM: GetPolicy, https response error StatusCode: 403, RequestID: 3db80915-ad06-4b4c-9a48-867014810c27, api error AccessDenied: User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: iam:GetPolicy on resource: policy arn:aws:iam::***:policy/AmazonEKS_EBS_CSI_Policy-20250304165619421300000006 because no identity-based policy allows the iam:GetPolicy action[0m
2025-03-07T17:44:54.4355908Z [31m│[0m [0m
2025-03-07T17:44:54.4356260Z [31m│[0m [0m[0m  with module.ebs_csi_irsa_role.aws_iam_policy.ebs_csi[0],
2025-03-07T17:44:54.4357076Z [31m│[0m [0m  on .terraform/modules/ebs_csi_irsa_role/modules/iam-role-for-service-accounts-eks/policies.tf line 342, in resource "aws_iam_policy" "ebs_csi":
2025-03-07T17:44:54.4357811Z [31m│[0m [0m 342: resource "aws_iam_policy" "ebs_csi" [4m{[0m[0m
2025-03-07T17:44:54.4358144Z [31m│[0m [0m
2025-03-07T17:44:54.4358349Z [31m╵[0m[0m
2025-03-07T17:44:54.4438756Z [31m╷[0m[0m
2025-03-07T17:44:54.4442567Z [31m│[0m [0m[1m[31mError: [0m[0m[1mreading IAM Policy (arn:aws:iam::***:policy/AmazonEKS_EFS_CSI_Policy-20250304165619410300000005): operation error IAM: GetPolicy, https response error StatusCode: 403, RequestID: c13d04ec-7e07-41f0-8637-e22af815f2a5, api error AccessDenied: User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: iam:GetPolicy on resource: policy arn:aws:iam::***:policy/AmazonEKS_EFS_CSI_Policy-20250304165619410300000005 because no identity-based policy allows the iam:GetPolicy action[0m
2025-03-07T17:44:54.4445617Z [31m│[0m [0m
2025-03-07T17:44:54.4446016Z [31m│[0m [0m[0m  with module.efs_csi_irsa_role.aws_iam_policy.efs_csi[0],
2025-03-07T17:44:54.4446967Z [31m│[0m [0m  on .terraform/modules/efs_csi_irsa_role/modules/iam-role-for-service-accounts-eks/policies.tf line 413, in resource "aws_iam_policy" "efs_csi":
2025-03-07T17:44:54.4447813Z [31m│[0m [0m 413: resource "aws_iam_policy" "efs_csi" [4m{[0m[0m
2025-03-07T17:44:54.4448183Z [31m│[0m [0m
2025-03-07T17:44:54.4448418Z [31m╵[0m[0m
2025-03-07T17:44:54.5115243Z [31m╷[0m[0m
2025-03-07T17:44:54.5117365Z [31m│[0m [0m[1m[31mError: [0m[0m[1mError releasing the state lock[0m
2025-03-07T17:44:54.5118698Z [31m│[0m [0m
2025-03-07T17:44:54.5119419Z [31m│[0m [0m[0mError message: failed to delete the lock file: operation error S3:
2025-03-07T17:44:54.5120403Z [31m│[0m [0mDeleteObject, https response error StatusCode: 403, RequestID:
2025-03-07T17:44:54.5121247Z [31m│[0m [0m7P0PSBEAQA3DBN9D, HostID:
2025-03-07T17:44:54.5122405Z [31m│[0m [0mONBE0A0kvkY0xblmGQb1HLbwI70CiNYHtj6qiWJl/6e1xHT5FvXkAnM756CmUGRu3vY5j85FBnl4MoTuLLLWk6l8VtBTSd3I,
2025-03-07T17:44:54.5125186Z [31m│[0m [0mapi error AccessDenied: User:
2025-03-07T17:44:54.5126980Z [31m│[0m [0marn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions
2025-03-07T17:44:54.5128020Z [31m│[0m [0mis not authorized to perform: s3:DeleteObject on resource:
2025-03-07T17:44:54.5129145Z [31m│[0m [0m"arn:aws:s3:::bsc.sandbox.terraform.state/ai_ml_competition_2025_0/terraform.tfstate.tflock"
2025-03-07T17:44:54.5130213Z [31m│[0m [0mbecause no identity-based policy allows the s3:DeleteObject action
2025-03-07T17:44:54.5130903Z [31m│[0m [0mLock Info:
2025-03-07T17:44:54.5131474Z [31m│[0m [0m  ID:        072266c3-21e3-419d-b13c-a7942c5ba647
2025-03-07T17:44:54.5132368Z [31m│[0m [0m  Path:      bsc.sandbox.terraform.state/ai_ml_competition_2025_0/terraform.tfstate
2025-03-07T17:44:54.5133947Z [31m│[0m [0m  Operation: OperationTypePlan
2025-03-07T17:44:54.5134535Z [31m│[0m [0m  Who:       runner@fv-az802-119
2025-03-07T17:44:54.5135059Z [31m│[0m [0m  Version:   1.11.0
2025-03-07T17:44:54.5136053Z [31m│[0m [0m  Created:   2025-03-07 17:44:50.811163971 +0000 UTC
2025-03-07T17:44:54.5136942Z [31m│[0m [0m  Info:      
2025-03-07T17:44:54.5137377Z [31m│[0m [0m
2025-03-07T17:44:54.5137734Z [31m│[0m [0m
2025-03-07T17:44:54.5138408Z [31m│[0m [0mTerraform acquires a lock when accessing your state to prevent others
2025-03-07T17:44:54.5139399Z [31m│[0m [0mrunning Terraform to potentially modify the state at the same time. An
2025-03-07T17:44:54.5140494Z [31m│[0m [0merror occurred while releasing this lock. This could mean that the lock
2025-03-07T17:44:54.5141183Z [31m│[0m [0mdid or did not release properly. If the lock didn't release properly,
2025-03-07T17:44:54.5142217Z [31m│[0m [0mTerraform may not be able to run future commands since it'll appear as if
2025-03-07T17:44:54.5142834Z [31m│[0m [0mthe lock is held.
2025-03-07T17:44:54.5143097Z [31m│[0m [0m
2025-03-07T17:44:54.5143725Z [31m│[0m [0mIn this scenario, please call the "force-unlock" command to unlock the
2025-03-07T17:44:54.5144913Z [31m│[0m [0mstate manually. This is a very dangerous operation since if it is done
2025-03-07T17:44:54.5145622Z [31m│[0m [0merroneously it could result in two people modifying state at the same time.
2025-03-07T17:44:54.5146212Z [31m│[0m [0mOnly call this command if you're certain that the unlock above failed and
2025-03-07T17:44:54.5146670Z [31m│[0m [0mthat no one else is holding a lock.
2025-03-07T17:44:54.5146968Z [31m╵[0m[0m
2025-03-07T17:44:54.5369486Z ##[error]Terraform exited with code 1.
2025-03-07T17:44:54.5398287Z ##[error]Process completed with exit code 1.
2025-03-07T17:44:54.5472616Z Post job cleanup.
2025-03-07T17:44:54.5912996Z Post job cleanup.
2025-03-07T17:44:54.6881522Z [command]/usr/bin/git version
2025-03-07T17:44:54.6919632Z git version 2.48.1
2025-03-07T17:44:54.6963119Z Temporarily overriding HOME='/home/runner/work/_temp/b2cd616e-aaf4-4069-b4bf-47db710c8cfa' before making global git config changes
2025-03-07T17:44:54.6964238Z Adding repository directory to the temporary git global config as a safe directory
2025-03-07T17:44:54.6969415Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0
2025-03-07T17:44:54.7006633Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-07T17:44:54.7039354Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-07T17:44:54.7270978Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-07T17:44:54.7293232Z http.https://github.com/.extraheader
2025-03-07T17:44:54.7306459Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-03-07T17:44:54.7337612Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-03-07T17:44:54.7701394Z Cleaning up orphan processes
