2025-03-13T19:38:45.1292677Z Post job cleanup.
2025-03-13T19:38:45.2237001Z [command]/usr/bin/git version
2025-03-13T19:38:45.2279028Z git version 2.48.1
2025-03-13T19:38:45.2323259Z Temporarily overriding HOME='/home/runner/work/_temp/623650a1-cb56-4fae-85a5-be489e8b6dec' before making global git config changes
2025-03-13T19:38:45.2324535Z Adding repository directory to the temporary git global config as a safe directory
2025-03-13T19:38:45.2330534Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0
2025-03-13T19:38:45.2377025Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-13T19:38:45.2411077Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-13T19:38:45.2654793Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-13T19:38:45.2677840Z http.https://github.com/.extraheader
2025-03-13T19:38:45.2691237Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-03-13T19:38:45.2724289Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
