2025-03-13T19:38:27.1623379Z Current runner version: '2.322.0'
2025-03-13T19:38:27.1648787Z ##[group]Operating System
2025-03-13T19:38:27.1649671Z Ubuntu
2025-03-13T19:38:27.1650175Z 24.04.2
2025-03-13T19:38:27.1650676Z LTS
2025-03-13T19:38:27.1651201Z ##[endgroup]
2025-03-13T19:38:27.1651717Z ##[group]Runner Image
2025-03-13T19:38:27.1652282Z Image: ubuntu-24.04
2025-03-13T19:38:27.1652834Z Version: 20250309.1.0
2025-03-13T19:38:27.1653856Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250309.1/images/ubuntu/Ubuntu2404-Readme.md
2025-03-13T19:38:27.1655232Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250309.1
2025-03-13T19:38:27.1656370Z ##[endgroup]
2025-03-13T19:38:27.1656910Z ##[group]Runner Image Provisioner
2025-03-13T19:38:27.1657451Z 2.0.422.1
2025-03-13T19:38:27.1658031Z ##[endgroup]
2025-03-13T19:38:27.1659097Z ##[group]GITHUB_TOKEN Permissions
2025-03-13T19:38:27.1660863Z Contents: read
2025-03-13T19:38:27.1661920Z Metadata: read
2025-03-13T19:38:27.1662525Z ##[endgroup]
2025-03-13T19:38:27.1666184Z Secret source: Actions
2025-03-13T19:38:27.1666992Z Prepare workflow directory
2025-03-13T19:38:27.2050435Z Prepare all required actions
2025-03-13T19:38:27.2086562Z Getting action download info
2025-03-13T19:38:27.4000981Z Download action repository 'actions/checkout@v4' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-03-13T19:38:27.4820240Z Download action repository 'aws-actions/configure-aws-credentials@v2' (SHA:5fd3084fc36e372ff1fff382a39b10d03659f355)
2025-03-13T19:38:27.8488593Z Download action repository 'hashicorp/setup-terraform@v2' (SHA:633666f66e0061ca3b725c73b2ec20cd13a8fdd1)
2025-03-13T19:38:28.2133568Z Complete job name: Deploy Resources to AWS
