2025-03-13T19:38:28.2860772Z ##[group]Run actions/checkout@v4
2025-03-13T19:38:28.2861710Z with:
2025-03-13T19:38:28.2862236Z   repository: bluesentry/ai_ml_competition_2025_0
2025-03-13T19:38:28.2863055Z   token: ***
2025-03-13T19:38:28.2863498Z   ssh-strict: true
2025-03-13T19:38:28.2863967Z   ssh-user: git
2025-03-13T19:38:28.2864456Z   persist-credentials: true
2025-03-13T19:38:28.2864963Z   clean: true
2025-03-13T19:38:28.2865734Z   sparse-checkout-cone-mode: true
2025-03-13T19:38:28.2866338Z   fetch-depth: 1
2025-03-13T19:38:28.2866799Z   fetch-tags: false
2025-03-13T19:38:28.2867265Z   show-progress: true
2025-03-13T19:38:28.2867723Z   lfs: false
2025-03-13T19:38:28.2868159Z   submodules: false
2025-03-13T19:38:28.2868642Z   set-safe-directory: true
2025-03-13T19:38:28.2869432Z env:
2025-03-13T19:38:28.2869881Z   AWS_REGION: us-east-1
2025-03-13T19:38:28.2870373Z   AWS_ACCOUNT_ID: 704855531002
2025-03-13T19:38:28.2870955Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-13T19:38:28.2871587Z ##[endgroup]
2025-03-13T19:38:28.4740369Z Syncing repository: bluesentry/ai_ml_competition_2025_0
2025-03-13T19:38:28.4743302Z ##[group]Getting Git version info
2025-03-13T19:38:28.4744840Z Working directory is '/home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0'
2025-03-13T19:38:28.4747212Z [command]/usr/bin/git version
2025-03-13T19:38:28.4767035Z git version 2.48.1
2025-03-13T19:38:28.4796110Z ##[endgroup]
2025-03-13T19:38:28.4811934Z Temporarily overriding HOME='/home/runner/work/_temp/48f3b36e-1ab6-4295-abad-2f21f7305f37' before making global git config changes
2025-03-13T19:38:28.4814717Z Adding repository directory to the temporary git global config as a safe directory
2025-03-13T19:38:28.4826748Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0
2025-03-13T19:38:28.4864387Z Deleting the contents of '/home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0'
2025-03-13T19:38:28.4868321Z ##[group]Initializing the repository
2025-03-13T19:38:28.4873657Z [command]/usr/bin/git init /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0
2025-03-13T19:38:28.4930119Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-03-13T19:38:28.4931766Z hint: is subject to change. To configure the initial branch name to use in all
2025-03-13T19:38:28.4933079Z hint: of your new repositories, which will suppress this warning, call:
2025-03-13T19:38:28.4934418Z hint:
2025-03-13T19:38:28.4935107Z hint: 	git config --global init.defaultBranch <name>
2025-03-13T19:38:28.4936359Z hint:
2025-03-13T19:38:28.4937574Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-03-13T19:38:28.4939493Z hint: 'development'. The just-created branch can be renamed via this command:
2025-03-13T19:38:28.4941055Z hint:
2025-03-13T19:38:28.4941933Z hint: 	git branch -m <name>
2025-03-13T19:38:28.4943713Z Initialized empty Git repository in /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0/.git/
2025-03-13T19:38:28.4949292Z [command]/usr/bin/git remote add origin https://github.com/bluesentry/ai_ml_competition_2025_0
2025-03-13T19:38:28.4981173Z ##[endgroup]
2025-03-13T19:38:28.4982612Z ##[group]Disabling automatic garbage collection
2025-03-13T19:38:28.4986340Z [command]/usr/bin/git config --local gc.auto 0
2025-03-13T19:38:28.5016848Z ##[endgroup]
2025-03-13T19:38:28.5017630Z ##[group]Setting up auth
2025-03-13T19:38:28.5023487Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-13T19:38:28.5053948Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-13T19:38:28.5327488Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-13T19:38:28.5356035Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-03-13T19:38:28.5589763Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-03-13T19:38:28.5628964Z ##[endgroup]
2025-03-13T19:38:28.5629887Z ##[group]Fetching the repository
2025-03-13T19:38:28.5638636Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +2d8710d48851f56c28b2dfc799b570c2200f8e1f:refs/remotes/origin/gha
2025-03-13T19:38:28.8918197Z From https://github.com/bluesentry/ai_ml_competition_2025_0
2025-03-13T19:38:28.8919894Z  * [new ref]         2d8710d48851f56c28b2dfc799b570c2200f8e1f -> origin/gha
2025-03-13T19:38:28.8948860Z ##[endgroup]
2025-03-13T19:38:28.8950706Z ##[group]Determining the checkout info
2025-03-13T19:38:28.8952704Z ##[endgroup]
2025-03-13T19:38:28.8956770Z [command]/usr/bin/git sparse-checkout disable
2025-03-13T19:38:28.8995233Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-03-13T19:38:28.9024541Z ##[group]Checking out the ref
2025-03-13T19:38:28.9028969Z [command]/usr/bin/git checkout --progress --force -B gha refs/remotes/origin/gha
2025-03-13T19:38:28.9093533Z Switched to a new branch 'gha'
2025-03-13T19:38:28.9096819Z branch 'gha' set up to track 'origin/gha'.
2025-03-13T19:38:28.9102551Z ##[endgroup]
2025-03-13T19:38:28.9135919Z [command]/usr/bin/git log -1 --format=%H
2025-03-13T19:38:28.9158572Z 2d8710d48851f56c28b2dfc799b570c2200f8e1f
