2025-03-13T19:38:28.9456454Z ##[group]Run aws-actions/configure-aws-credentials@v2
2025-03-13T19:38:28.9457803Z with:
2025-03-13T19:38:28.9459095Z   role-to-assume: arn:aws:iam::704855531002:role/Github_Actions_Super_Mario_OIDC_Role
2025-03-13T19:38:28.9460773Z   aws-region: us-east-1
2025-03-13T19:38:28.9461704Z   audience: sts.amazonaws.com
2025-03-13T19:38:28.9462668Z env:
2025-03-13T19:38:28.9463389Z   AWS_REGION: us-east-1
2025-03-13T19:38:28.9464287Z   AWS_ACCOUNT_ID: 704855531002
2025-03-13T19:38:28.9465506Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-13T19:38:28.9466737Z ##[endgroup]
2025-03-13T19:38:29.1593289Z (node:1836) NOTE: We are formalizing our plans to enter AWS SDK for JavaScript (v2) into maintenance mode in 2023.
2025-03-13T19:38:29.1595902Z 
2025-03-13T19:38:29.1596567Z Please migrate your code to use AWS SDK for JavaScript (v3).
2025-03-13T19:38:29.1598499Z For more information, check the migration guide at https://a.co/7PzMCcy
2025-03-13T19:38:29.1600512Z (Use `node --trace-warnings ...` to show where the warning was created)
