2025-03-13T19:38:29.5888819Z ##[group]Run hashicorp/setup-terraform@v2
2025-03-13T19:38:29.5889954Z with:
2025-03-13T19:38:29.5890703Z   terraform_version: 1.11.0
2025-03-13T19:38:29.5891776Z   cli_config_credentials_hostname: app.terraform.io
2025-03-13T19:38:29.5892957Z   terraform_wrapper: true
2025-03-13T19:38:29.5893824Z env:
2025-03-13T19:38:29.5894545Z   AWS_REGION: us-east-1
2025-03-13T19:38:29.5895841Z   AWS_ACCOUNT_ID: ***
2025-03-13T19:38:29.5897473Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-13T19:38:29.5898745Z   AWS_DEFAULT_REGION: us-east-1
2025-03-13T19:38:29.5899800Z   AWS_ACCESS_KEY_ID: ***
2025-03-13T19:38:29.5901008Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-13T19:38:29.5919744Z   AWS_SESSION_TOKEN: ***
2025-03-13T19:38:29.5920638Z ##[endgroup]
2025-03-13T19:38:29.9833402Z [command]/usr/bin/unzip -o -q /home/runner/work/_temp/5185b8a1-e67d-4760-b3c1-1144415669f0
