2025-03-13T19:38:30.6032708Z ##[group]Run terraform init
2025-03-13T19:38:30.6033817Z [36;1mterraform init[0m
2025-03-13T19:38:30.6090216Z shell: /usr/bin/bash -e {0}
2025-03-13T19:38:30.6091202Z env:
2025-03-13T19:38:30.6091994Z   AWS_REGION: us-east-1
2025-03-13T19:38:30.6093059Z   AWS_ACCOUNT_ID: ***
2025-03-13T19:38:30.6094068Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-13T19:38:30.6095274Z   AWS_DEFAULT_REGION: us-east-1
2025-03-13T19:38:30.6096574Z   AWS_ACCESS_KEY_ID: ***
2025-03-13T19:38:30.6097801Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-13T19:38:30.6115992Z   AWS_SESSION_TOKEN: ***
2025-03-13T19:38:30.6117400Z   TERRAFORM_CLI_PATH: /home/runner/work/_temp/8ebe52f8-c6d9-43de-8931-157e094e8be1
2025-03-13T19:38:30.6118913Z ##[endgroup]
2025-03-13T19:38:30.7700130Z [command]/home/runner/work/_temp/8ebe52f8-c6d9-43de-8931-157e094e8be1/terraform-bin init
2025-03-13T19:38:30.8188168Z [0m[1mInitializing the backend...[0m
2025-03-13T19:38:31.0026644Z [0m[32m
2025-03-13T19:38:31.0027764Z Successfully configured the backend "s3"! Terraform will automatically
2025-03-13T19:38:31.0029268Z use this backend unless the backend configuration changes.[0m
2025-03-13T19:38:31.1759997Z [0m[1mInitializing modules...[0m
2025-03-13T19:38:31.2466569Z Downloading registry.terraform.io/terraform-aws-modules/iam/aws 5.54.0 for ebs_csi_irsa_role...
2025-03-13T19:38:31.6458606Z - ebs_csi_irsa_role in .terraform/modules/ebs_csi_irsa_role/modules/iam-role-for-service-accounts-eks
2025-03-13T19:38:31.6765633Z Downloading registry.terraform.io/terraform-aws-modules/ecr/aws 2.3.1 for ecr...
2025-03-13T19:38:31.9491877Z - ecr in .terraform/modules/ecr
2025-03-13T19:38:31.9499930Z Downloading registry.terraform.io/terraform-aws-modules/iam/aws 5.54.0 for efs_csi_irsa_role...
2025-03-13T19:38:31.9804195Z - efs_csi_irsa_role in .terraform/modules/efs_csi_irsa_role/modules/iam-role-for-service-accounts-eks
2025-03-13T19:38:32.0157915Z Downloading registry.terraform.io/terraform-aws-modules/eks/aws 20.31.6 for eks...
2025-03-13T19:38:32.6009945Z - eks in .terraform/modules/eks
2025-03-13T19:38:32.6079915Z - eks.eks_managed_node_group in .terraform/modules/eks/modules/eks-managed-node-group
2025-03-13T19:38:32.6110441Z - eks.eks_managed_node_group.user_data in .terraform/modules/eks/modules/_user_data
2025-03-13T19:38:32.6146797Z - eks.fargate_profile in .terraform/modules/eks/modules/fargate-profile
2025-03-13T19:38:32.6429807Z Downloading registry.terraform.io/terraform-aws-modules/kms/aws 2.1.0 for eks.kms...
2025-03-13T19:38:32.9034899Z - eks.kms in .terraform/modules/eks.kms
2025-03-13T19:38:32.9130081Z - eks.self_managed_node_group in .terraform/modules/eks/modules/self-managed-node-group
2025-03-13T19:38:32.9133604Z - eks.self_managed_node_group.user_data in .terraform/modules/eks/modules/_user_data
2025-03-13T19:38:32.9314246Z Downloading registry.terraform.io/terraform-aws-modules/vpc/aws 5.17.0 for vpc...
2025-03-13T19:38:33.3759150Z - vpc in .terraform/modules/vpc
2025-03-13T19:38:33.3766698Z Downloading registry.terraform.io/terraform-aws-modules/vpc/aws 5.17.0 for vpc_endpoints...
2025-03-13T19:38:33.3830724Z - vpc_endpoints in .terraform/modules/vpc_endpoints/modules/vpc-endpoints
2025-03-13T19:38:33.3992755Z [0m[1mInitializing provider plugins...[0m
2025-03-13T19:38:33.3993674Z - Finding hashicorp/null versions matching ">= 3.0.0"...
2025-03-13T19:38:33.4131328Z - Finding hashicorp/cloudinit versions matching ">= 2.0.0"...
2025-03-13T19:38:33.4271644Z - Finding hashicorp/aws versions matching ">= 4.0.0, >= 4.33.0, >= 5.46.0, >= 5.61.0, >= 5.81.0, 5.89.0"...
2025-03-13T19:38:33.4466005Z - Finding hashicorp/tls versions matching ">= 3.0.0"...
2025-03-13T19:38:33.4619203Z - Finding hashicorp/time versions matching ">= 0.9.0"...
2025-03-13T19:38:33.5011806Z - Installing hashicorp/tls v4.0.6...
2025-03-13T19:38:33.6698524Z - Installed hashicorp/tls v4.0.6 (signed by HashiCorp)
2025-03-13T19:38:33.6970701Z - Installing hashicorp/time v0.13.0...
2025-03-13T19:38:33.8563074Z - Installed hashicorp/time v0.13.0 (signed by HashiCorp)
2025-03-13T19:38:33.8858857Z - Installing hashicorp/null v3.2.3...
2025-03-13T19:38:34.0381309Z - Installed hashicorp/null v3.2.3 (signed by HashiCorp)
2025-03-13T19:38:34.0844547Z - Installing hashicorp/cloudinit v2.3.6...
2025-03-13T19:38:34.2446474Z - Installed hashicorp/cloudinit v2.3.6 (signed by HashiCorp)
2025-03-13T19:38:34.2717946Z - Installing hashicorp/aws v5.89.0...
2025-03-13T19:38:38.0692008Z - Installed hashicorp/aws v5.89.0 (signed by HashiCorp)
2025-03-13T19:38:38.0693155Z Terraform has created a lock file [1m.terraform.lock.hcl[0m to record the provider
2025-03-13T19:38:38.0693986Z selections it made above. Include this file in your version control repository
2025-03-13T19:38:38.0694921Z so that Terraform can guarantee to make the same selections by default when
2025-03-13T19:38:38.0696246Z you run "terraform init" in the future.[0m
2025-03-13T19:38:38.0696743Z 
2025-03-13T19:38:38.0697506Z [0m[1m[32mTerraform has been successfully initialized![0m[32m[0m
2025-03-13T19:38:38.0698310Z [0m[32m
2025-03-13T19:38:38.0699042Z You may now begin working with Terraform. Try running "terraform plan" to see
2025-03-13T19:38:38.0700192Z any changes that are required for your infrastructure. All Terraform commands
2025-03-13T19:38:38.0701031Z should now work.
2025-03-13T19:38:38.0701310Z 
2025-03-13T19:38:38.0701737Z If you ever set or change modules or backend configuration for Terraform,
2025-03-13T19:38:38.0702857Z rerun this command to reinitialize your working directory. If you forget, other
2025-03-13T19:38:38.0703893Z commands will detect it and remind you to do so if necessary.[0m
