2025-03-13T19:38:38.0863150Z ##[group]Run terraform plan
2025-03-13T19:38:38.0863470Z [36;1mterraform plan[0m
2025-03-13T19:38:38.0910674Z shell: /usr/bin/bash -e {0}
2025-03-13T19:38:38.0910945Z env:
2025-03-13T19:38:38.0911175Z   AWS_REGION: us-east-1
2025-03-13T19:38:38.0911577Z   AWS_ACCOUNT_ID: ***
2025-03-13T19:38:38.0911841Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-13T19:38:38.0912149Z   AWS_DEFAULT_REGION: us-east-1
2025-03-13T19:38:38.0912449Z   AWS_ACCESS_KEY_ID: ***
2025-03-13T19:38:38.0912787Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-13T19:38:38.0918604Z   AWS_SESSION_TOKEN: ***
2025-03-13T19:38:38.0919012Z   TERRAFORM_CLI_PATH: /home/runner/work/_temp/8ebe52f8-c6d9-43de-8931-157e094e8be1
2025-03-13T19:38:38.0919433Z ##[endgroup]
2025-03-13T19:38:38.1359505Z [command]/home/runner/work/_temp/8ebe52f8-c6d9-43de-8931-157e094e8be1/terraform-bin plan
2025-03-13T19:38:41.9938345Z [0m[1mmodule.eks.data.aws_iam_policy_document.assume_role_policy[0]: Reading...[0m[0m
2025-03-13T19:38:41.9939490Z [0m[1mmodule.eks.data.aws_caller_identity.current[0]: Reading...[0m[0m
2025-03-13T19:38:41.9940681Z [0m[1mmodule.vpc.data.aws_iam_policy_document.flow_log_cloudwatch_assume_role[0]: Reading...[0m[0m
2025-03-13T19:38:41.9942406Z [0m[1mmodule.vpc.aws_vpc_dhcp_options.this[0]: Refreshing state... [id=dopt-01e9a459a59688de0][0m
2025-03-13T19:38:41.9943766Z [0m[1mmodule.eks.aws_cloudwatch_log_group.this[0]: Refreshing state... [id=/aws/eks/ai-ml-competition-2025-0/cluster][0m
2025-03-13T19:38:41.9944818Z [0m[1mdata.aws_caller_identity.this: Reading...[0m[0m
2025-03-13T19:38:41.9945919Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_caller_identity.current: Reading...[0m[0m
2025-03-13T19:38:41.9946857Z [0m[1mmodule.eks.module.kms.data.aws_caller_identity.current[0]: Reading...[0m[0m
2025-03-13T19:38:41.9953271Z [0m[1maws_iam_policy.eks_alb: Refreshing state... [id=arn:aws:iam::***:policy/ai_ml_competition_2025_0_alb][0m
2025-03-13T19:38:41.9954439Z [0m[1mmodule.vpc.aws_vpc.this[0]: Refreshing state... [id=vpc-063590ef2d4e33aef][0m
2025-03-13T19:38:41.9975844Z [0m[1mmodule.eks.data.aws_iam_policy_document.assume_role_policy[0]: Read complete after 0s [id=2830595799][0m
2025-03-13T19:38:41.9977403Z [0m[1mmodule.vpc.data.aws_iam_policy_document.flow_log_cloudwatch_assume_role[0]: Read complete after 0s [id=1021377347][0m
2025-03-13T19:38:41.9986966Z [0m[1mmodule.vpc.data.aws_region.current[0]: Reading...[0m[0m
2025-03-13T19:38:41.9989375Z [0m[1mdata.aws_iam_openid_connect_provider.github_actions: Reading...[0m[0m
2025-03-13T19:38:41.9997618Z [0m[1mmodule.vpc.data.aws_region.current[0]: Read complete after 0s [id=us-east-1][0m
2025-03-13T19:38:42.0017553Z [0m[1mmodule.efs_csi_irsa_role.data.aws_iam_policy_document.efs_csi[0]: Reading...[0m[0m
2025-03-13T19:38:42.0037787Z [0m[1mmodule.efs_csi_irsa_role.data.aws_iam_policy_document.efs_csi[0]: Read complete after 0s [id=3064053908][0m
2025-03-13T19:38:42.0049451Z [0m[1mmodule.ecr["game"].data.aws_caller_identity.current: Reading...[0m[0m
2025-03-13T19:38:42.0183319Z [0m[1mmodule.eks.module.kms.data.aws_caller_identity.current[0]: Read complete after 0s [id=***][0m
2025-03-13T19:38:42.0197789Z [0m[1mmodule.efs_csi_irsa_role.data.aws_region.current: Reading...[0m[0m
2025-03-13T19:38:42.0204271Z [0m[1mmodule.efs_csi_irsa_role.data.aws_region.current: Read complete after 0s [id=us-east-1][0m
2025-03-13T19:38:42.0212086Z [0m[1mmodule.vpc.data.aws_caller_identity.current[0]: Reading...[0m[0m
2025-03-13T19:38:42.0395577Z [0m[1mmodule.eks.data.aws_caller_identity.current[0]: Read complete after 0s [id=***][0m
2025-03-13T19:38:42.0404896Z [0m[1mmodule.eks.data.aws_partition.current[0]: Reading...[0m[0m
2025-03-13T19:38:42.0413361Z [0m[1mmodule.eks.data.aws_partition.current[0]: Read complete after 0s [id=aws][0m
2025-03-13T19:38:42.0422757Z [0m[1mdata.aws_route53_zone.public: Reading...[0m[0m
2025-03-13T19:38:42.0611043Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_caller_identity.current: Read complete after 0s [id=***][0m
2025-03-13T19:38:42.0632558Z [0m[1maws_acm_certificate.k8s["argo"]: Refreshing state... [id=arn:aws:acm:us-east-1:***:certificate/b83defe8-4d40-4cd3-b120-842ce895995c][0m
2025-03-13T19:38:42.0813455Z [0m[1mdata.aws_caller_identity.this: Read complete after 0s [id=***][0m
2025-03-13T19:38:42.0840032Z [0m[1maws_acm_certificate.k8s["game"]: Refreshing state... [id=arn:aws:acm:us-east-1:***:certificate/e904f0e7-5fe4-4fd4-b6c6-d94d9e8c5b5a][0m
2025-03-13T19:38:42.0848527Z [0m[1mmodule.ecr["game"].data.aws_caller_identity.current: Read complete after 0s [id=***][0m
2025-03-13T19:38:42.0856346Z [0m[1mmodule.efs_csi_irsa_role.data.aws_caller_identity.current: Reading...[0m[0m
2025-03-13T19:38:42.0872589Z [0m[1mmodule.vpc.data.aws_caller_identity.current[0]: Read complete after 0s [id=***][0m
2025-03-13T19:38:42.0882067Z [0m[1mmodule.ecr["game"].data.aws_partition.current: Reading...[0m[0m
2025-03-13T19:38:42.0890455Z [0m[1mmodule.ecr["game"].data.aws_partition.current: Read complete after 0s [id=aws][0m
2025-03-13T19:38:42.0899496Z [0m[1mmodule.eks.module.kms.data.aws_partition.current[0]: Reading...[0m[0m
2025-03-13T19:38:42.0907758Z [0m[1mmodule.eks.module.kms.data.aws_partition.current[0]: Read complete after 0s [id=aws][0m
2025-03-13T19:38:42.0919859Z [0m[1mmodule.ecr["game"].aws_ecr_repository.this[0]: Refreshing state... [id=ai_ml_competition_2025_0/game][0m
2025-03-13T19:38:42.1079750Z [0m[1mmodule.efs_csi_irsa_role.data.aws_caller_identity.current: Read complete after 0s [id=***][0m
2025-03-13T19:38:42.1087344Z [0m[1mdata.aws_availability_zones.main: Reading...[0m[0m
2025-03-13T19:38:42.1544008Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_partition.current: Reading...[0m[0m
2025-03-13T19:38:42.1551206Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_partition.current: Read complete after 0s [id=aws][0m
2025-03-13T19:38:42.1559408Z [0m[1mmodule.vpc.data.aws_partition.current[0]: Reading...[0m[0m
2025-03-13T19:38:42.1566950Z [0m[1mmodule.vpc.data.aws_partition.current[0]: Read complete after 0s [id=aws][0m
2025-03-13T19:38:42.1574631Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_region.current: Reading...[0m[0m
2025-03-13T19:38:42.1582790Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_region.current: Read complete after 0s [id=us-east-1][0m
2025-03-13T19:38:42.1616118Z [0m[1mdata.aws_region.this: Reading...[0m[0m
2025-03-13T19:38:42.1626862Z [0m[1mdata.aws_region.this: Read complete after 0s [id=us-east-1][0m
2025-03-13T19:38:42.1633215Z [0m[1mdata.aws_iam_openid_connect_provider.github_actions: Read complete after 0s [id=arn:aws:iam::***:oidc-provider/token.actions.githubusercontent.com][0m
2025-03-13T19:38:42.1641662Z [0m[1mdata.aws_iam_policy.AmazonSSMManagedInstanceCore: Reading...[0m[0m
2025-03-13T19:38:42.1642707Z [0m[1mmodule.efs_csi_irsa_role.data.aws_partition.current: Reading...[0m[0m
2025-03-13T19:38:42.1651060Z [0m[1mmodule.efs_csi_irsa_role.data.aws_partition.current: Read complete after 0s [id=aws][0m
2025-03-13T19:38:42.1682006Z [0m[1mmodule.eks.aws_iam_role.this[0]: Refreshing state... [id=ai-ml-competition-2025-0-cluster-20250304165619020200000001][0m
2025-03-13T19:38:42.1799766Z [0m[1mmodule.vpc.aws_iam_role.vpc_flow_log_cloudwatch[0]: Refreshing state... [id=vpc-flow-log-role-20250304165619020300000002][0m
2025-03-13T19:38:42.1900203Z [0m[1mmodule.efs_csi_irsa_role.aws_iam_policy.efs_csi[0]: Refreshing state... [id=arn:aws:iam::***:policy/AmazonEKS_EFS_CSI_Policy-20250304165619410300000005][0m
2025-03-13T19:38:42.2257659Z [0m[1mdata.aws_availability_zones.main: Read complete after 0s [id=us-east-1][0m
2025-03-13T19:38:42.2273693Z [0m[1mmodule.eks.data.aws_iam_session_context.current[0]: Reading...[0m[0m
2025-03-13T19:38:42.2710223Z [0m[1mmodule.ecr["game"].data.aws_iam_policy_document.repository[0]: Reading...[0m[0m
2025-03-13T19:38:42.2725746Z [0m[1mmodule.ecr["game"].data.aws_iam_policy_document.repository[0]: Read complete after 0s [id=942156510][0m
2025-03-13T19:38:42.2770154Z [0m[1maws_iam_role.github_actions_ai_ml_role: Refreshing state... [id=Github_Actions_Super_Mario_OIDC_Role][0m
2025-03-13T19:38:42.3045110Z [0m[1mmodule.ecr["game"].aws_ecr_lifecycle_policy.this[0]: Refreshing state... [id=ai_ml_competition_2025_0/game][0m
2025-03-13T19:38:42.3082252Z [0m[1mmodule.eks.data.aws_iam_policy_document.custom[0]: Reading...[0m[0m
2025-03-13T19:38:42.3184187Z [0m[1mmodule.eks.data.aws_iam_policy_document.custom[0]: Read complete after 0s [id=513122117][0m
2025-03-13T19:38:42.3187725Z [0m[1mmodule.ecr["game"].aws_ecr_repository_policy.this[0]: Refreshing state... [id=ai_ml_competition_2025_0/game][0m
2025-03-13T19:38:42.3211998Z [0m[1mmodule.eks.data.aws_iam_session_context.current[0]: Read complete after 0s [id=arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions][0m
2025-03-13T19:38:42.3268140Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_iam_policy_document.ebs_csi[0]: Reading...[0m[0m
2025-03-13T19:38:42.3322859Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_iam_policy_document.ebs_csi[0]: Read complete after 0s [id=435063099][0m
2025-03-13T19:38:42.3364187Z [0m[1mmodule.eks.aws_iam_policy.custom[0]: Refreshing state... [id=arn:aws:iam::***:policy/ai-ml-competition-2025-0-cluster-20250304165619020300000003][0m
2025-03-13T19:38:42.3427331Z [0m[1mdata.aws_route53_zone.public: Read complete after 0s [id=Z02805682TXYB0368277R][0m
2025-03-13T19:38:42.3448530Z [0m[1mmodule.ebs_csi_irsa_role.aws_iam_policy.ebs_csi[0]: Refreshing state... [id=arn:aws:iam::***:policy/AmazonEKS_EBS_CSI_Policy-20250304165619421300000006][0m
2025-03-13T19:38:42.3673127Z [0m[1mdata.aws_iam_policy_document.external_dns: Reading...[0m[0m
2025-03-13T19:38:42.3696508Z [0m[1mdata.aws_iam_policy_document.external_dns: Read complete after 0s [id=968894281][0m
2025-03-13T19:38:42.3713012Z [0m[1maws_route53_record.k8s_verify["argo-0"]: Refreshing state... [id=Z02805682TXYB0368277R__ae97a60705e8d29008c89484a3fd013a.argocd-ai-ml-competition-2025-0.brewsentry.com._CNAME][0m
2025-03-13T19:38:42.3729533Z [0m[1maws_route53_record.k8s_verify["game-1"]: Refreshing state... [id=Z02805682TXYB0368277R__146ace166243ed6461769ad56cea9ce9.game-ai-ml-competition-2025-0.brewsentry.com._CNAME][0m
2025-03-13T19:38:42.3732022Z [0m[1maws_iam_policy.external_dns: Refreshing state... [id=arn:aws:iam::***:policy/ai-ml-competition-2025-0-AmazonEKSRoute53ExternalDNS][0m
2025-03-13T19:38:42.4036893Z [0m[1mmodule.eks.aws_iam_role_policy_attachment.this["AmazonEKSClusterPolicy"]: Refreshing state... [id=ai-ml-competition-2025-0-cluster-20250304165619020200000001-2025030416561974480000000b][0m
2025-03-13T19:38:42.4050843Z [0m[1mmodule.eks.aws_iam_role_policy_attachment.this["AmazonEKSVPCResourceController"]: Refreshing state... [id=ai-ml-competition-2025-0-cluster-20250304165619020200000001-20250304165619629000000009][0m
2025-03-13T19:38:42.4541587Z [0m[1mmodule.eks.aws_iam_role_policy_attachment.additional["AmazonEC2ContainerRegistryReadOnly"]: Refreshing state... [id=ai-ml-competition-2025-0-cluster-20250304165619020200000001-2025030416561971110000000a][0m
2025-03-13T19:38:42.4593701Z [0m[1mmodule.eks.aws_iam_role_policy_attachment.custom[0]: Refreshing state... [id=ai-ml-competition-2025-0-cluster-20250304165619020200000001-20250304165619610500000008][0m
2025-03-13T19:38:42.4647110Z [0m[1mmodule.eks.module.kms.data.aws_iam_policy_document.this[0]: Reading...[0m[0m
2025-03-13T19:38:42.4676341Z [0m[1mmodule.eks.module.kms.data.aws_iam_policy_document.this[0]: Read complete after 0s [id=3113364400][0m
2025-03-13T19:38:42.4706067Z [0m[1mmodule.eks.module.kms.aws_kms_key.this[0]: Refreshing state... [id=58f4623f-12de-4163-a7af-9857b47955f1][0m
2025-03-13T19:38:42.4765457Z [0m[1maws_iam_role_policy.github_actions_workflow: Refreshing state... [id=Github_Actions_Super_Mario_OIDC_Role:github-actions-workflow-policy][0m
2025-03-13T19:38:42.6680981Z [0m[1mmodule.eks.module.kms.aws_kms_alias.this["cluster"]: Refreshing state... [id=alias/eks/ai-ml-competition-2025-0][0m
2025-03-13T19:38:42.6691418Z [0m[1mmodule.eks.aws_iam_policy.cluster_encryption[0]: Refreshing state... [id=arn:aws:iam::***:policy/ai-ml-competition-2025-0-cluster-ClusterEncryption2025030416564068560000001a][0m
2025-03-13T19:38:42.7339633Z [0m[1mmodule.vpc.aws_default_route_table.default[0]: Refreshing state... [id=rtb-045e0336ebc952bcb][0m
2025-03-13T19:38:42.7356533Z [0m[1mmodule.vpc.aws_default_security_group.this[0]: Refreshing state... [id=sg-04b8708ac41fa00ed][0m
2025-03-13T19:38:42.7358151Z [0m[1mmodule.eks.aws_security_group.cluster[0]: Refreshing state... [id=sg-0011251596d1ce8b1][0m
2025-03-13T19:38:42.7367192Z [0m[1mmodule.vpc.aws_default_network_acl.this[0]: Refreshing state... [id=acl-0ef7713171a5dfa00][0m
2025-03-13T19:38:42.7424270Z [0m[1mmodule.vpc.aws_route_table.public[0]: Refreshing state... [id=rtb-0aae6c6322eb5781a][0m
2025-03-13T19:38:42.7433035Z [0m[1mmodule.vpc.aws_internet_gateway.this[0]: Refreshing state... [id=igw-08f47c282d513c50d][0m
2025-03-13T19:38:42.7450921Z [0m[1mmodule.vpc.aws_route_table.private[0]: Refreshing state... [id=rtb-0be9e046645714902][0m
2025-03-13T19:38:42.7480953Z [0m[1mmodule.eks.aws_security_group.node[0]: Refreshing state... [id=sg-0bba79af49e0d96a2][0m
2025-03-13T19:38:42.7844565Z [0m[1mmodule.vpc.aws_subnet.private[0]: Refreshing state... [id=subnet-0cfcf7cf2a51ac1f6][0m
2025-03-13T19:38:42.8200217Z [0m[1mmodule.vpc.aws_subnet.private[1]: Refreshing state... [id=subnet-0bcf443d9f7666f54][0m
2025-03-13T19:38:42.8339614Z [0m[1mmodule.vpc.aws_subnet.private[2]: Refreshing state... [id=subnet-08fff3efc3668072d][0m
2025-03-13T19:38:42.8341091Z [0m[1mmodule.vpc.aws_subnet.database[0]: Refreshing state... [id=subnet-0df7b8f6d1d675a23][0m
2025-03-13T19:38:42.8932440Z [0m[1mmodule.vpc.aws_cloudwatch_log_group.flow_log[0]: Refreshing state... [id=/aws/vpc-flow-log/vpc-063590ef2d4e33aef][0m
2025-03-13T19:38:42.9010717Z [0m[1mmodule.vpc.aws_subnet.database[1]: Refreshing state... [id=subnet-019ec61dcffd026b2][0m
2025-03-13T19:38:42.9041196Z [0m[1mmodule.vpc.aws_subnet.database[2]: Refreshing state... [id=subnet-0ca67de04ffccdfe2][0m
2025-03-13T19:38:42.9400487Z [0m[1mmodule.vpc.aws_vpc_dhcp_options_association.this[0]: Refreshing state... [id=dopt-01e9a459a59688de0-vpc-063590ef2d4e33aef][0m
2025-03-13T19:38:42.9472455Z [0m[1mmodule.eks.aws_iam_role_policy_attachment.cluster_encryption[0]: Refreshing state... [id=ai-ml-competition-2025-0-cluster-20250304165619020200000001-2025030416564112090000001b][0m
2025-03-13T19:38:42.9510867Z [0m[1mmodule.vpc.aws_eip.nat[0]: Refreshing state... [id=eipalloc-05ae10264ac8d63d6][0m
2025-03-13T19:38:42.9556512Z [0m[1mmodule.vpc.aws_route.public_internet_gateway[0]: Refreshing state... [id=r-rtb-0aae6c6322eb5781a1080289494][0m
2025-03-13T19:38:42.9727034Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_cluster_9443_webhook"]: Refreshing state... [id=sgrule-4166819899][0m
2025-03-13T19:38:42.9816379Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_cluster_443"]: Refreshing state... [id=sgrule-1389718897][0m
2025-03-13T19:38:42.9999514Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_cluster_kubelet"]: Refreshing state... [id=sgrule-3525692909][0m
2025-03-13T19:38:43.0192981Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_cluster_4443_webhook"]: Refreshing state... [id=sgrule-1189333063][0m
2025-03-13T19:38:43.0216352Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_nodes_ephemeral"]: Refreshing state... [id=sgrule-2404466250][0m
2025-03-13T19:38:43.0367377Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_self_coredns_udp"]: Refreshing state... [id=sgrule-2780979076][0m
2025-03-13T19:38:43.0395687Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_cluster_8443_webhook"]: Refreshing state... [id=sgrule-2633864176][0m
2025-03-13T19:38:43.0484824Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_self_coredns_tcp"]: Refreshing state... [id=sgrule-27130987][0m
2025-03-13T19:38:43.1097330Z [0m[1mmodule.eks.aws_security_group_rule.node["egress_all"]: Refreshing state... [id=sgrule-3124257082][0m
2025-03-13T19:38:43.1191749Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_cluster_6443_webhook"]: Refreshing state... [id=sgrule-2409738193][0m
2025-03-13T19:38:43.1370373Z [0m[1mmodule.eks.aws_security_group_rule.cluster["ingress_nodes_443"]: Refreshing state... [id=sgrule-3380718695][0m
2025-03-13T19:38:43.1522291Z [0m[1mmodule.vpc.data.aws_iam_policy_document.vpc_flow_log_cloudwatch[0]: Reading...[0m[0m
2025-03-13T19:38:43.1534363Z [0m[1mmodule.vpc.data.aws_iam_policy_document.vpc_flow_log_cloudwatch[0]: Read complete after 0s [id=958026622][0m
2025-03-13T19:38:43.1554560Z [0m[1mmodule.vpc.aws_flow_log.this[0]: Refreshing state... [id=fl-006e8466539feb2a8][0m
2025-03-13T19:38:43.1567881Z [0m[1mmodule.vpc.aws_route_table_association.private[0]: Refreshing state... [id=rtbassoc-021c59d061d85048c][0m
2025-03-13T19:38:43.1737583Z [0m[1mmodule.vpc.aws_route_table_association.private[1]: Refreshing state... [id=rtbassoc-097983b6fa08bc7a4][0m
2025-03-13T19:38:43.1769055Z [0m[1mmodule.vpc.aws_route_table_association.private[2]: Refreshing state... [id=rtbassoc-0df4f2f3d9f9e1f58][0m
2025-03-13T19:38:43.1856317Z [0m[1mmodule.vpc.aws_route_table_association.database[2]: Refreshing state... [id=rtbassoc-099447e549dc0d52f][0m
2025-03-13T19:38:43.1904488Z [0m[1mmodule.vpc.aws_route_table_association.database[0]: Refreshing state... [id=rtbassoc-0c5aa424b574aaa55][0m
2025-03-13T19:38:43.2314039Z [0m[1mmodule.vpc.aws_route_table_association.database[1]: Refreshing state... [id=rtbassoc-09b42b7dc5422c918][0m
2025-03-13T19:38:43.2437491Z [0m[1mmodule.vpc.aws_db_subnet_group.database[0]: Refreshing state... [id=ai_ml_competition_2025_0][0m
2025-03-13T19:38:43.2494288Z [0m[1mmodule.vpc.aws_iam_policy.vpc_flow_log_cloudwatch[0]: Refreshing state... [id=arn:aws:iam::***:policy/vpc-flow-log-to-cloudwatch-20250304165633326000000017][0m
2025-03-13T19:38:43.2533905Z [0m[1mmodule.vpc_endpoints.data.aws_vpc_endpoint_service.this["s3"]: Reading...[0m[0m
2025-03-13T19:38:43.2844104Z [0m[1mmodule.eks.aws_eks_cluster.this[0]: Refreshing state... [id=ai-ml-competition-2025-0][0m
2025-03-13T19:38:43.3897800Z [0m[1mmodule.vpc.aws_iam_role_policy_attachment.vpc_flow_log_cloudwatch[0]: Refreshing state... [id=vpc-flow-log-role-20250304165619020300000002-20250304165633747000000019][0m
2025-03-13T19:38:43.3946841Z [0m[1mmodule.vpc_endpoints.data.aws_vpc_endpoint_service.this["s3"]: Read complete after 0s [id=195798706][0m
2025-03-13T19:38:43.3970428Z [0m[1mmodule.vpc_endpoints.aws_vpc_endpoint.this["s3"]: Refreshing state... [id=vpce-0a4a93b9817ae1aad][0m
2025-03-13T19:38:43.5160808Z [0m[1mdata.aws_iam_policy.AmazonSSMManagedInstanceCore: Read complete after 2s [id=arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore][0m
2025-03-13T19:38:43.5275838Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_partition.current: Reading...[0m[0m
2025-03-13T19:38:43.5280260Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_caller_identity.current: Reading...[0m[0m
2025-03-13T19:38:43.5281886Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_partition.current: Read complete after 0s [id=aws][0m
2025-03-13T19:38:43.5285834Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_iam_policy_document.assume_role_policy[0]: Reading...[0m[0m
2025-03-13T19:38:43.5300970Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_iam_policy_document.assume_role_policy[0]: Read complete after 0s [id=2560088296][0m
2025-03-13T19:38:43.5321789Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].aws_iam_role.this[0]: Refreshing state... [id=node_group-eks-node-group-20250304165619431000000007][0m
2025-03-13T19:38:43.5399275Z [0m[1mmodule.eks.data.tls_certificate.this[0]: Reading...[0m[0m
2025-03-13T19:38:43.5403882Z [0m[1maws_iam_role.AmazonEKSLoadBalancerControllerRole: Refreshing state... [id=ai-ml-competition-2025-0-AmazonEKSLoadBalancerController][0m
2025-03-13T19:38:43.5406379Z [0m[1maws_iam_role.external_dns: Refreshing state... [id=ai-ml-competition-2025-0-AmazonEKSRoute53ExternalDNS][0m
2025-03-13T19:38:43.5423008Z [0m[1mmodule.eks.aws_eks_access_entry.this["cluster_creator"]: Refreshing state... [id=ai-ml-competition-2025-0:arn:aws:iam::***:role/BlueSentry][0m
2025-03-13T19:38:43.5424480Z [0m[1mmodule.eks.time_sleep.this[0]: Refreshing state... [id=2025-03-04T17:06:57Z][0m
2025-03-13T19:38:43.5498958Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_caller_identity.current: Read complete after 0s [id=***][0m
2025-03-13T19:38:43.5533185Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].module.user_data.null_resource.validate_cluster_service_cidr: Refreshing state... [id=4019007785711875523][0m
2025-03-13T19:38:43.5536224Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_ssm_parameter.ami[0]: Reading...[0m[0m
2025-03-13T19:38:43.6499194Z [0m[1mmodule.eks.data.tls_certificate.this[0]: Read complete after 0s [id=922877a0975ad078a65b8ff11ebc47b8311945c7][0m
2025-03-13T19:38:43.6530709Z [0m[1mmodule.eks.aws_iam_openid_connect_provider.oidc_provider[0]: Refreshing state... [id=arn:aws:iam::***:oidc-provider/oidc.eks.us-east-1.amazonaws.com/id/43877CC2A4C8B3C7967E1E012F3E66BB][0m
2025-03-13T19:38:43.6660835Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_ssm_parameter.ami[0]: Read complete after 0s [id=/aws/service/eks/optimized-ami/1.32/amazon-linux-2/recommended/release_version][0m
2025-03-13T19:38:43.6811831Z [0m[1maws_iam_role_policy_attachment.external_dns: Refreshing state... [id=ai-ml-competition-2025-0-AmazonEKSRoute53ExternalDNS-2025030417062823270000001d][0m
2025-03-13T19:38:43.6867134Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].aws_iam_role_policy_attachment.this["AmazonEC2ContainerRegistryReadOnly"]: Refreshing state... [id=node_group-eks-node-group-20250304165619431000000007-2025030416561994100000000e][0m
2025-03-13T19:38:43.6870129Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].aws_iam_role_policy_attachment.this["AmazonEKSWorkerNodePolicy"]: Refreshing state... [id=node_group-eks-node-group-20250304165619431000000007-2025030416561991000000000c][0m
2025-03-13T19:38:43.6873620Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].aws_iam_role_policy_attachment.this["AmazonEKS_CNI_Policy"]: Refreshing state... [id=node_group-eks-node-group-20250304165619431000000007-2025030416561992250000000d][0m
2025-03-13T19:38:43.6881992Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].aws_iam_role_policy_attachment.additional["AmazonSSMManagedInstanceCore"]: Refreshing state... [id=node_group-eks-node-group-20250304165619431000000007-2025030416561995430000000f][0m
2025-03-13T19:38:43.7106967Z [0m[1mmodule.efs_csi_irsa_role.data.aws_iam_policy_document.this[0]: Reading...[0m[0m
2025-03-13T19:38:43.7123308Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_iam_policy_document.this[0]: Reading...[0m[0m
2025-03-13T19:38:43.7144809Z [0m[1mmodule.efs_csi_irsa_role.data.aws_iam_policy_document.this[0]: Read complete after 0s [id=923432602][0m
2025-03-13T19:38:43.7184053Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_iam_policy_document.this[0]: Read complete after 0s [id=871255462][0m
2025-03-13T19:38:43.7198687Z [0m[1mmodule.efs_csi_irsa_role.aws_iam_role.this[0]: Refreshing state... [id=ai_ml_competition_2025_0_efs_csi][0m
2025-03-13T19:38:43.7223099Z [0m[1maws_iam_role_policy_attachment.AmazonEKSLoadBalancerController: Refreshing state... [id=ai-ml-competition-2025-0-AmazonEKSLoadBalancerController-2025030417062817310000001c][0m
2025-03-13T19:38:43.7245949Z [0m[1mmodule.ebs_csi_irsa_role.aws_iam_role.this[0]: Refreshing state... [id=ai_ml_competition_2025_0_ebs_csi][0m
2025-03-13T19:38:43.7506824Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].aws_launch_template.this[0]: Refreshing state... [id=lt-0429c53760a231826][0m
2025-03-13T19:38:43.8284326Z [0m[1mmodule.eks.aws_eks_access_policy_association.this["cluster_creator_admin"]: Refreshing state... [id=ai-ml-competition-2025-0#arn:aws:iam::***:role/BlueSentry#arn:aws:eks::aws:cluster-access-policy/AmazonEKSClusterAdminPolicy][0m
2025-03-13T19:38:43.8589799Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].aws_eks_node_group.this[0]: Refreshing state... [id=ai-ml-competition-2025-0:node_group-20250304172151035700000001][0m
2025-03-13T19:38:43.8884581Z [0m[1mmodule.efs_csi_irsa_role.aws_iam_role_policy_attachment.efs_csi[0]: Refreshing state... [id=ai_ml_competition_2025_0_efs_csi-2025030417062841950000001e][0m
2025-03-13T19:38:43.8953065Z [0m[1mmodule.ebs_csi_irsa_role.aws_iam_role_policy_attachment.ebs_csi[0]: Refreshing state... [id=ai_ml_competition_2025_0_ebs_csi-2025030417062852180000001f][0m
2025-03-13T19:38:43.8971750Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["vpc-cni"]: Reading...[0m[0m
2025-03-13T19:38:43.9011625Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["aws-efs-csi-driver"]: Reading...[0m[0m
2025-03-13T19:38:43.9012918Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["coredns"]: Reading...[0m[0m
2025-03-13T19:38:43.9013934Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["aws-ebs-csi-driver"]: Reading...[0m[0m
2025-03-13T19:38:43.9015660Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["kube-proxy"]: Reading...[0m[0m
2025-03-13T19:38:44.0424233Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["coredns"]: Read complete after 0s [id=coredns][0m
2025-03-13T19:38:44.0470566Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["aws-ebs-csi-driver"]: Read complete after 0s [id=aws-ebs-csi-driver][0m
2025-03-13T19:38:44.0598656Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["kube-proxy"]: Read complete after 0s [id=kube-proxy][0m
2025-03-13T19:38:44.0755989Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["vpc-cni"]: Read complete after 0s [id=vpc-cni][0m
2025-03-13T19:38:44.0964697Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["aws-efs-csi-driver"]: Read complete after 0s [id=aws-efs-csi-driver][0m
2025-03-13T19:38:44.1003583Z [0m[1mmodule.eks.aws_eks_addon.this["coredns"]: Refreshing state... [id=ai-ml-competition-2025-0:coredns][0m
2025-03-13T19:38:44.1005637Z [0m[1mmodule.eks.aws_eks_addon.this["kube-proxy"]: Refreshing state... [id=ai-ml-competition-2025-0:kube-proxy][0m
2025-03-13T19:38:44.1015777Z [0m[1mmodule.eks.aws_eks_addon.this["aws-efs-csi-driver"]: Refreshing state... [id=ai-ml-competition-2025-0:aws-efs-csi-driver][0m
2025-03-13T19:38:44.1021268Z [0m[1mmodule.eks.aws_eks_addon.this["aws-ebs-csi-driver"]: Refreshing state... [id=ai-ml-competition-2025-0:aws-ebs-csi-driver][0m
2025-03-13T19:38:44.1028373Z [0m[1mmodule.eks.aws_eks_addon.before_compute["vpc-cni"]: Refreshing state... [id=ai-ml-competition-2025-0:vpc-cni][0m
2025-03-13T19:38:44.1784584Z [0m[1mmodule.vpc.aws_subnet.public[1]: Refreshing state... [id=subnet-070c3f3e2c4f9900a][0m
2025-03-13T19:38:44.1786000Z [0m[1mmodule.vpc.aws_subnet.public[2]: Refreshing state... [id=subnet-0970a9e253ce0865b][0m
2025-03-13T19:38:44.1787163Z [0m[1mmodule.vpc.aws_subnet.public[0]: Refreshing state... [id=subnet-0d728b4f81bf67931][0m
2025-03-13T19:38:44.3208146Z [0m[1mmodule.vpc.aws_route_table_association.public[0]: Refreshing state... [id=rtbassoc-01aa3479846576916][0m
2025-03-13T19:38:44.3217228Z [0m[1mmodule.vpc.aws_route_table_association.public[2]: Refreshing state... [id=rtbassoc-0be71de932399ddc9][0m
2025-03-13T19:38:44.3221816Z [0m[1mmodule.vpc.aws_route_table_association.public[1]: Refreshing state... [id=rtbassoc-07e91784bfe151948][0m
2025-03-13T19:38:44.3240594Z [0m[1mmodule.vpc.aws_nat_gateway.this[0]: Refreshing state... [id=nat-05f46027e21b2720c][0m
2025-03-13T19:38:44.3907157Z [0m[1mmodule.vpc.aws_route.private_nat_gateway[0]: Refreshing state... [id=r-rtb-0be9e0466457149021080289494][0m
2025-03-13T19:38:45.0071739Z 
2025-03-13T19:38:45.0073712Z Terraform used the selected providers to generate the following execution
2025-03-13T19:38:45.0075888Z plan. Resource actions are indicated with the following symbols:
2025-03-13T19:38:45.0078794Z   [33m~[0m update in-place[0m
2025-03-13T19:38:45.0081225Z   [31m-[0m destroy[0m
2025-03-13T19:38:45.0086316Z [31m-[0m/[32m+[0m destroy and then create replacement[0m
2025-03-13T19:38:45.0086785Z 
2025-03-13T19:38:45.0086996Z Terraform will perform the following actions:
2025-03-13T19:38:45.0087350Z 
2025-03-13T19:38:45.0087750Z [1m  # aws_acm_certificate.k8s["game"][0m will be [1m[31mdestroyed[0m
2025-03-13T19:38:45.0088216Z   # (because key ["game"] is not in for_each map)
2025-03-13T19:38:45.0088596Z [0m  [31m-[0m[0m resource "aws_acm_certificate" "k8s" {
2025-03-13T19:38:45.0089443Z       [31m-[0m[0m arn                       = "arn:aws:acm:us-east-1:***:certificate/e904f0e7-5fe4-4fd4-b6c6-d94d9e8c5b5a" [90m-> null[0m[0m
2025-03-13T19:38:45.0090175Z       [31m-[0m[0m domain_name               = "game-ai-ml-competition-2025-0.brewsentry.com" [90m-> null[0m[0m
2025-03-13T19:38:45.0090683Z       [31m-[0m[0m domain_validation_options = [
2025-03-13T19:38:45.0090997Z           [31m-[0m[0m {
2025-03-13T19:38:45.0091407Z               [31m-[0m[0m domain_name           = "game-ai-ml-competition-2025-0.brewsentry.com"
2025-03-13T19:38:45.0092350Z               [31m-[0m[0m resource_record_name  = "_146ace166243ed6461769ad56cea9ce9.game-ai-ml-competition-2025-0.brewsentry.com."
2025-03-13T19:38:45.0092925Z               [31m-[0m[0m resource_record_type  = "CNAME"
2025-03-13T19:38:45.0093481Z               [31m-[0m[0m resource_record_value = "_4bb5b274879ff4701b8c1f82887ddea4.xlfgrmvvlj.acm-validations.aws."
2025-03-13T19:38:45.0093943Z             },
2025-03-13T19:38:45.0094178Z         ] [90m-> null[0m[0m
2025-03-13T19:38:45.0094754Z       [31m-[0m[0m id                        = "arn:aws:acm:us-east-1:***:certificate/e904f0e7-5fe4-4fd4-b6c6-d94d9e8c5b5a" [90m-> null[0m[0m
2025-03-13T19:38:45.0095501Z       [31m-[0m[0m key_algorithm             = "RSA_2048" [90m-> null[0m[0m
2025-03-13T19:38:45.0095983Z       [31m-[0m[0m not_after                 = "2026-04-11T23:59:59Z" [90m-> null[0m[0m
2025-03-13T19:38:45.0096436Z       [31m-[0m[0m not_before                = "2025-03-13T00:00:00Z" [90m-> null[0m[0m
2025-03-13T19:38:45.0096881Z       [31m-[0m[0m pending_renewal           = false [90m-> null[0m[0m
2025-03-13T19:38:45.0097336Z       [31m-[0m[0m renewal_eligibility       = "ELIGIBLE" [90m-> null[0m[0m
2025-03-13T19:38:45.0097765Z       [31m-[0m[0m renewal_summary           = [] [90m-> null[0m[0m
2025-03-13T19:38:45.0098175Z       [31m-[0m[0m status                    = "ISSUED" [90m-> null[0m[0m
2025-03-13T19:38:45.0098551Z       [31m-[0m[0m subject_alternative_names = [
2025-03-13T19:38:45.0098941Z           [31m-[0m[0m "game-ai-ml-competition-2025-0.brewsentry.com",
2025-03-13T19:38:45.0099288Z         ] [90m-> null[0m[0m
2025-03-13T19:38:45.0099568Z       [31m-[0m[0m tags                      = {
2025-03-13T19:38:45.0099964Z           [31m-[0m[0m "Name" = "game-ai-ml-competition-2025-0.brewsentry.com"
2025-03-13T19:38:45.0100318Z         } [90m-> null[0m[0m
2025-03-13T19:38:45.0100602Z       [31m-[0m[0m tags_all                  = {
2025-03-13T19:38:45.0101001Z           [31m-[0m[0m "Name"        = "game-ai-ml-competition-2025-0.brewsentry.com"
2025-03-13T19:38:45.0101382Z           [31m-[0m[0m "Owners"      = "Noor"
2025-03-13T19:38:45.0101736Z           [31m-[0m[0m "Project"     = "ai_ml_competition_2025_0"
2025-03-13T19:38:45.0102094Z           [31m-[0m[0m "Provisioner" = "Terraform"
2025-03-13T19:38:45.0102396Z         } [90m-> null[0m[0m
2025-03-13T19:38:45.0102737Z       [31m-[0m[0m type                      = "AMAZON_ISSUED" [90m-> null[0m[0m
2025-03-13T19:38:45.0103169Z       [31m-[0m[0m validation_emails         = [] [90m-> null[0m[0m
2025-03-13T19:38:45.0103599Z       [31m-[0m[0m validation_method         = "DNS" [90m-> null[0m[0m
2025-03-13T19:38:45.0103987Z         [90m# (2 unchanged attributes hidden)[0m[0m
2025-03-13T19:38:45.0104322Z 
2025-03-13T19:38:45.0104440Z       [31m-[0m[0m options {
2025-03-13T19:38:45.0104883Z           [31m-[0m[0m certificate_transparency_logging_preference = "ENABLED" [90m-> null[0m[0m
2025-03-13T19:38:45.0105383Z         }
2025-03-13T19:38:45.0105562Z     }
2025-03-13T19:38:45.0105659Z 
2025-03-13T19:38:45.0105917Z [1m  # aws_route53_record.k8s_verify["game-1"][0m will be [1m[31mdestroyed[0m
2025-03-13T19:38:45.0106313Z   # (because key ["game-1"] is not in for_each map)
2025-03-13T19:38:45.0106693Z [0m  [31m-[0m[0m resource "aws_route53_record" "k8s_verify" {
2025-03-13T19:38:45.0107122Z       [31m-[0m[0m allow_overwrite                  = true [90m-> null[0m[0m
2025-03-13T19:38:45.0107812Z       [31m-[0m[0m fqdn                             = "_146ace166243ed6461769ad56cea9ce9.game-ai-ml-competition-2025-0.brewsentry.com" [90m-> null[0m[0m
2025-03-13T19:38:45.0108789Z       [31m-[0m[0m id                               = "Z02805682TXYB0368277R__146ace166243ed6461769ad56cea9ce9.game-ai-ml-competition-2025-0.brewsentry.com._CNAME" [90m-> null[0m[0m
2025-03-13T19:38:45.0109716Z       [31m-[0m[0m multivalue_answer_routing_policy = false [90m-> null[0m[0m
2025-03-13T19:38:45.0110570Z       [31m-[0m[0m name                             = "_146ace166243ed6461769ad56cea9ce9.game-ai-ml-competition-2025-0.brewsentry.com" [90m-> null[0m[0m
2025-03-13T19:38:45.0111145Z       [31m-[0m[0m records                          = [
2025-03-13T19:38:45.0111636Z           [31m-[0m[0m "_4bb5b274879ff4701b8c1f82887ddea4.xlfgrmvvlj.acm-validations.aws.",
2025-03-13T19:38:45.0112054Z         ] [90m-> null[0m[0m
2025-03-13T19:38:45.0112389Z       [31m-[0m[0m ttl                              = 60 [90m-> null[0m[0m
2025-03-13T19:38:45.0112791Z       [31m-[0m[0m type                             = "CNAME" [90m-> null[0m[0m
2025-03-13T19:38:45.0113229Z       [31m-[0m[0m zone_id                          = "Z02805682TXYB0368277R" [90m-> null[0m[0m
2025-03-13T19:38:45.0113627Z         [90m# (2 unchanged attributes hidden)[0m[0m
2025-03-13T19:38:45.0113898Z     }
2025-03-13T19:38:45.0113996Z 
2025-03-13T19:38:45.0114301Z [1m  # module.eks.aws_eks_access_entry.this["cluster_creator"][0m must be [1m[31mreplaced[0m
2025-03-13T19:38:45.0114812Z [0m[31m-[0m/[32m+[0m[0m resource "aws_eks_access_entry" "this" {
2025-03-13T19:38:45.0116008Z       [33m~[0m[0m access_entry_arn  = "arn:aws:eks:us-east-1:***:access-entry/ai-ml-competition-2025-0/role/***/BlueSentry/b8cab10f-c259-752f-b701-4d65094a6935" -> (known after apply)
2025-03-13T19:38:45.0116825Z       [33m~[0m[0m created_at        = "2025-03-04T17:06:27Z" -> (known after apply)
2025-03-13T19:38:45.0117623Z       [33m~[0m[0m id                = "ai-ml-competition-2025-0:arn:aws:iam::***:role/BlueSentry" -> (known after apply)
2025-03-13T19:38:45.0118127Z       [33m~[0m[0m kubernetes_groups = [] -> (known after apply)
2025-03-13T19:38:45.0118570Z       [33m~[0m[0m modified_at       = "2025-03-04T17:06:27Z" -> (known after apply)
2025-03-13T19:38:45.0119499Z       [33m~[0m[0m principal_arn     = "arn:aws:iam::***:role/BlueSentry" [33m->[0m[0m "arn:aws:iam::***:role/Github_Actions_Super_Mario_OIDC_Role" [31m# forces replacement[0m[0m
2025-03-13T19:38:45.0120157Z       [31m-[0m[0m tags              = {} [90m-> null[0m[0m
2025-03-13T19:38:45.0120770Z       [33m~[0m[0m user_name         = "arn:aws:sts::***:assumed-role/BlueSentry/{{SessionName}}" -> (known after apply)
2025-03-13T19:38:45.0121271Z         [90m# (3 unchanged attributes hidden)[0m[0m
2025-03-13T19:38:45.0121532Z     }
2025-03-13T19:38:45.0121628Z 
2025-03-13T19:38:45.0122009Z [1m  # module.eks.aws_eks_access_policy_association.this["cluster_creator_admin"][0m must be [1m[31mreplaced[0m
2025-03-13T19:38:45.0122627Z [0m[31m-[0m/[32m+[0m[0m resource "aws_eks_access_policy_association" "this" {
2025-03-13T19:38:45.0123143Z       [33m~[0m[0m associated_at = "2025-03-04 17:06:28.456 +0000 UTC" -> (known after apply)
2025-03-13T19:38:45.0124260Z       [33m~[0m[0m id            = "ai-ml-competition-2025-0#arn:aws:iam::***:role/BlueSentry#arn:aws:eks::aws:cluster-access-policy/AmazonEKSClusterAdminPolicy" -> (known after apply)
2025-03-13T19:38:45.0125042Z       [33m~[0m[0m modified_at   = "2025-03-04 17:06:28.456 +0000 UTC" -> (known after apply)
2025-03-13T19:38:45.0126123Z       [33m~[0m[0m principal_arn = "arn:aws:iam::***:role/BlueSentry" [33m->[0m[0m "arn:aws:iam::***:role/Github_Actions_Super_Mario_OIDC_Role" [31m# forces replacement[0m[0m
2025-03-13T19:38:45.0126776Z         [90m# (2 unchanged attributes hidden)[0m[0m
2025-03-13T19:38:45.0126969Z 
2025-03-13T19:38:45.0127095Z       [33m~[0m[0m access_scope {
2025-03-13T19:38:45.0127422Z           [31m-[0m[0m namespaces = [] [90m-> null[0m[0m
2025-03-13T19:38:45.0127777Z             [90m# (1 unchanged attribute hidden)[0m[0m
2025-03-13T19:38:45.0128041Z         }
2025-03-13T19:38:45.0128227Z     }
2025-03-13T19:38:45.0128324Z 
2025-03-13T19:38:45.0128576Z [1m  # module.eks.module.kms.aws_kms_key.this[0][0m will be updated in-place
2025-03-13T19:38:45.0129002Z [0m  [33m~[0m[0m resource "aws_kms_key" "this" {
2025-03-13T19:38:45.0129445Z         id                                 = "58f4623f-12de-4163-a7af-9857b47955f1"
2025-03-13T19:38:45.0129830Z       [33m~[0m[0m policy                             = jsonencode(
2025-03-13T19:38:45.0130151Z           [33m~[0m[0m {
2025-03-13T19:38:45.0130417Z               [33m~[0m[0m Statement = [
2025-03-13T19:38:45.0130673Z                     {
2025-03-13T19:38:45.0130883Z                         Action    = "kms:*"
2025-03-13T19:38:45.0131135Z                         Effect    = "Allow"
2025-03-13T19:38:45.0131389Z                         Principal = {
2025-03-13T19:38:45.0131699Z                             AWS = "arn:aws:iam::***:root"
2025-03-13T19:38:45.0131968Z                         }
2025-03-13T19:38:45.0132185Z                         Resource  = "*"
2025-03-13T19:38:45.0132444Z                         Sid       = "Default"
2025-03-13T19:38:45.0132688Z                     },
2025-03-13T19:38:45.0132929Z                   [33m~[0m[0m {
2025-03-13T19:38:45.0133220Z                       [33m~[0m[0m Principal = {
2025-03-13T19:38:45.0133924Z                           [33m~[0m[0m AWS = "arn:aws:iam::***:role/BlueSentry" [33m->[0m[0m "arn:aws:iam::***:role/Github_Actions_Super_Mario_OIDC_Role"
2025-03-13T19:38:45.0134362Z                         }
2025-03-13T19:38:45.0134659Z                         [90m# (4 unchanged attributes hidden)[0m[0m
2025-03-13T19:38:45.0134940Z                     },
2025-03-13T19:38:45.0135136Z                     {
2025-03-13T19:38:45.0135444Z                         Action    = [
2025-03-13T19:38:45.0135708Z                             "kms:ReEncrypt*",
2025-03-13T19:38:45.0135983Z                             "kms:GenerateDataKey*",
2025-03-13T19:38:45.0136250Z                             "kms:Encrypt",
2025-03-13T19:38:45.0136519Z                             "kms:DescribeKey",
2025-03-13T19:38:45.0136773Z                             "kms:Decrypt",
2025-03-13T19:38:45.0137014Z                         ]
2025-03-13T19:38:45.0137228Z                         Effect    = "Allow"
2025-03-13T19:38:45.0137489Z                         Principal = {
2025-03-13T19:38:45.0137924Z                             AWS = "arn:aws:iam::***:role/ai-ml-competition-2025-0-cluster-20250304165619020200000001"
2025-03-13T19:38:45.0138310Z                         }
2025-03-13T19:38:45.0138524Z                         Resource  = "*"
2025-03-13T19:38:45.0138783Z                         Sid       = "KeyUsage"
2025-03-13T19:38:45.0139026Z                     },
2025-03-13T19:38:45.0139220Z                 ]
2025-03-13T19:38:45.0139498Z                 [90m# (1 unchanged attribute hidden)[0m[0m
2025-03-13T19:38:45.0139766Z             }
2025-03-13T19:38:45.0139943Z         )
2025-03-13T19:38:45.0140128Z         tags                               = {
2025-03-13T19:38:45.0140525Z             "terraform-aws-modules" = "eks"
2025-03-13T19:38:45.0140781Z         }
2025-03-13T19:38:45.0141045Z         [90m# (13 unchanged attributes hidden)[0m[0m
2025-03-13T19:38:45.0141320Z     }
2025-03-13T19:38:45.0141418Z 
2025-03-13T19:38:45.0141582Z [1mPlan:[0m 2 to add, 1 to change, 4 to destroy.
2025-03-13T19:38:45.0141868Z [0m[90m
2025-03-13T19:38:45.0142221Z ─────────────────────────────────────────────────────────────────────────────[0m
2025-03-13T19:38:45.0142462Z 
2025-03-13T19:38:45.0142651Z Note: You didn't use the -out option to save this plan, so Terraform can't
2025-03-13T19:38:45.0143104Z guarantee to take exactly these actions if you run "terraform apply" now.
