2025-03-07T19:43:48.9393050Z ##[group]Run # Assuming the Terraform logs are saved to terraform.log
2025-03-07T19:43:48.9393562Z [36;1m# Assuming the Terraform logs are saved to terraform.log[0m
2025-03-07T19:43:48.9394051Z [36;1maws s3 cp terraform.log s3://noor-meeting-videos/logs/terraform-plan.log[0m
2025-03-07T19:43:48.9440194Z shell: /usr/bin/bash -e {0}
2025-03-07T19:43:48.9440447Z env:
2025-03-07T19:43:48.9440635Z   AWS_REGION: us-east-1
2025-03-07T19:43:48.9440984Z   AWS_ACCOUNT_ID: ***
2025-03-07T19:43:48.9441234Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T19:43:48.9441529Z   AWS_DEFAULT_REGION: us-east-1
2025-03-07T19:43:48.9441821Z   AWS_ACCESS_KEY_ID: ***
2025-03-07T19:43:48.9442140Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-07T19:43:48.9447848Z   AWS_SESSION_TOKEN: ***
2025-03-07T19:43:48.9448231Z   TERRAFORM_CLI_PATH: /home/runner/work/_temp/c7ad47e2-8636-48cf-86ee-24dbb7864366
2025-03-07T19:43:48.9448612Z ##[endgroup]
2025-03-07T19:43:49.8335136Z upload failed: ./terraform.log to s3://noor-meeting-videos/logs/terraform-plan.log An error occurred (AccessDenied) when calling the PutObject operation: User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: s3:PutObject on resource: "arn:aws:s3:::noor-meeting-videos/logs/terraform-plan.log" because no identity-based policy allows the s3:PutObject action
2025-03-07T19:43:49.9091969Z Completed 54.4 KiB/54.4 KiB (734.5 KiB/s) with 1 file(s) remaining
2025-03-07T19:43:49.9102976Z ##[error]Process completed with exit code 1.
