2025-03-07T19:43:32.4635765Z Current runner version: '2.322.0'
2025-03-07T19:43:32.4661141Z ##[group]Operating System
2025-03-07T19:43:32.4661904Z Ubuntu
2025-03-07T19:43:32.4662503Z 24.04.2
2025-03-07T19:43:32.4663006Z LTS
2025-03-07T19:43:32.4663468Z ##[endgroup]
2025-03-07T19:43:32.4664074Z ##[group]Runner Image
2025-03-07T19:43:32.4664606Z Image: ubuntu-24.04
2025-03-07T19:43:32.4665112Z Version: 20250302.1.0
2025-03-07T19:43:32.4666219Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250302.1/images/ubuntu/Ubuntu2404-Readme.md
2025-03-07T19:43:32.4667559Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250302.1
2025-03-07T19:43:32.4668504Z ##[endgroup]
2025-03-07T19:43:32.4669252Z ##[group]Runner Image Provisioner
2025-03-07T19:43:32.4669834Z 2.0.422.1
2025-03-07T19:43:32.4670376Z ##[endgroup]
2025-03-07T19:43:32.4671378Z ##[group]GITHUB_TOKEN Permissions
2025-03-07T19:43:32.4673249Z Contents: read
2025-03-07T19:43:32.4673815Z Metadata: read
2025-03-07T19:43:32.4674345Z ##[endgroup]
2025-03-07T19:43:32.4677530Z Secret source: Actions
2025-03-07T19:43:32.4678351Z Prepare workflow directory
2025-03-07T19:43:32.5059306Z Prepare all required actions
2025-03-07T19:43:32.5095319Z Getting action download info
2025-03-07T19:43:32.6739526Z Download action repository 'actions/checkout@v4' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-03-07T19:43:32.7598894Z Download action repository 'aws-actions/configure-aws-credentials@v2' (SHA:5fd3084fc36e372ff1fff382a39b10d03659f355)
2025-03-07T19:43:32.9913669Z Download action repository 'hashicorp/setup-terraform@v2' (SHA:633666f66e0061ca3b725c73b2ec20cd13a8fdd1)
2025-03-07T19:43:33.2065770Z Complete job name: Deploy Resources to AWS
