2025-03-07T19:43:49.9616003Z Post job cleanup.
2025-03-07T19:43:50.0548248Z [command]/usr/bin/git version
2025-03-07T19:43:50.0588122Z git version 2.48.1
2025-03-07T19:43:50.0635937Z Temporarily overriding HOME='/home/runner/work/_temp/0f36f619-809e-41a5-bd19-2520d84954e7' before making global git config changes
2025-03-07T19:43:50.0637170Z Adding repository directory to the temporary git global config as a safe directory
2025-03-07T19:43:50.0651184Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0
2025-03-07T19:43:50.0685002Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-07T19:43:50.0717891Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-07T19:43:50.0944382Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-07T19:43:50.0964335Z http.https://github.com/.extraheader
2025-03-07T19:43:50.0976374Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-03-07T19:43:50.1007136Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
