2025-03-07T19:43:33.2792836Z ##[group]Run actions/checkout@v4
2025-03-07T19:43:33.2794096Z with:
2025-03-07T19:43:33.2794881Z   repository: bluesentry/ai_ml_competition_2025_0
2025-03-07T19:43:33.2796090Z   token: ***
2025-03-07T19:43:33.2796532Z   ssh-strict: true
2025-03-07T19:43:33.2796942Z   ssh-user: git
2025-03-07T19:43:33.2797388Z   persist-credentials: true
2025-03-07T19:43:33.2797850Z   clean: true
2025-03-07T19:43:33.2798271Z   sparse-checkout-cone-mode: true
2025-03-07T19:43:33.2798768Z   fetch-depth: 1
2025-03-07T19:43:33.2799452Z   fetch-tags: false
2025-03-07T19:43:33.2799884Z   show-progress: true
2025-03-07T19:43:33.2800325Z   lfs: false
2025-03-07T19:43:33.2800714Z   submodules: false
2025-03-07T19:43:33.2801136Z   set-safe-directory: true
2025-03-07T19:43:33.2801965Z env:
2025-03-07T19:43:33.2802351Z   AWS_REGION: us-east-1
2025-03-07T19:43:33.2802794Z   AWS_ACCOUNT_ID: 704855531002
2025-03-07T19:43:33.2803311Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T19:43:33.2803859Z ##[endgroup]
2025-03-07T19:43:33.4557454Z Syncing repository: bluesentry/ai_ml_competition_2025_0
2025-03-07T19:43:33.4560302Z ##[group]Getting Git version info
2025-03-07T19:43:33.4561809Z Working directory is '/home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0'
2025-03-07T19:43:33.4563850Z [command]/usr/bin/git version
2025-03-07T19:43:33.4616551Z git version 2.48.1
2025-03-07T19:43:33.4645518Z ##[endgroup]
2025-03-07T19:43:33.4663120Z Temporarily overriding HOME='/home/runner/work/_temp/54babb99-69ca-4c46-a42b-8ac97a4d9657' before making global git config changes
2025-03-07T19:43:33.4665531Z Adding repository directory to the temporary git global config as a safe directory
2025-03-07T19:43:33.4678761Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0
2025-03-07T19:43:33.4717916Z Deleting the contents of '/home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0'
2025-03-07T19:43:33.4721600Z ##[group]Initializing the repository
2025-03-07T19:43:33.4728445Z [command]/usr/bin/git init /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0
2025-03-07T19:43:33.4792032Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-03-07T19:43:33.4793664Z hint: is subject to change. To configure the initial branch name to use in all
2025-03-07T19:43:33.4795545Z hint: of your new repositories, which will suppress this warning, call:
2025-03-07T19:43:33.4796653Z hint:
2025-03-07T19:43:33.4797386Z hint: 	git config --global init.defaultBranch <name>
2025-03-07T19:43:33.4798350Z hint:
2025-03-07T19:43:33.4799521Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-03-07T19:43:33.4801134Z hint: 'development'. The just-created branch can be renamed via this command:
2025-03-07T19:43:33.4802494Z hint:
2025-03-07T19:43:33.4803214Z hint: 	git branch -m <name>
2025-03-07T19:43:33.4804808Z Initialized empty Git repository in /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0/.git/
2025-03-07T19:43:33.4812901Z [command]/usr/bin/git remote add origin https://github.com/bluesentry/ai_ml_competition_2025_0
2025-03-07T19:43:33.4847306Z ##[endgroup]
2025-03-07T19:43:33.4848580Z ##[group]Disabling automatic garbage collection
2025-03-07T19:43:33.4852595Z [command]/usr/bin/git config --local gc.auto 0
2025-03-07T19:43:33.4884105Z ##[endgroup]
2025-03-07T19:43:33.4885371Z ##[group]Setting up auth
2025-03-07T19:43:33.4892238Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-07T19:43:33.4925744Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-07T19:43:33.5235661Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-07T19:43:33.5265003Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-03-07T19:43:33.5490006Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-03-07T19:43:33.5536117Z ##[endgroup]
2025-03-07T19:43:33.5537259Z ##[group]Fetching the repository
2025-03-07T19:43:33.5545412Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +92d2de78c114fb2b9af8d2a6b8bfbf8053947bdb:refs/remotes/origin/gha
2025-03-07T19:43:33.7783410Z From https://github.com/bluesentry/ai_ml_competition_2025_0
2025-03-07T19:43:33.7784661Z  * [new ref]         92d2de78c114fb2b9af8d2a6b8bfbf8053947bdb -> origin/gha
2025-03-07T19:43:33.7808299Z ##[endgroup]
2025-03-07T19:43:33.7809353Z ##[group]Determining the checkout info
2025-03-07T19:43:33.7810982Z ##[endgroup]
2025-03-07T19:43:33.7815967Z [command]/usr/bin/git sparse-checkout disable
2025-03-07T19:43:33.7853084Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-03-07T19:43:33.7879453Z ##[group]Checking out the ref
2025-03-07T19:43:33.7883201Z [command]/usr/bin/git checkout --progress --force -B gha refs/remotes/origin/gha
2025-03-07T19:43:33.7946310Z Switched to a new branch 'gha'
2025-03-07T19:43:33.7949781Z branch 'gha' set up to track 'origin/gha'.
2025-03-07T19:43:33.7955643Z ##[endgroup]
2025-03-07T19:43:33.7988694Z [command]/usr/bin/git log -1 --format=%H
2025-03-07T19:43:33.8009997Z 92d2de78c114fb2b9af8d2a6b8bfbf8053947bdb
