2025-03-07T19:43:33.8316921Z ##[group]Run aws-actions/configure-aws-credentials@v2
2025-03-07T19:43:33.8317569Z with:
2025-03-07T19:43:33.8318162Z   role-to-assume: arn:aws:iam::704855531002:role/Github_Actions_Super_Mario_OIDC_Role
2025-03-07T19:43:33.8318887Z   aws-region: us-east-1
2025-03-07T19:43:33.8319874Z   audience: sts.amazonaws.com
2025-03-07T19:43:33.8320331Z env:
2025-03-07T19:43:33.8320695Z   AWS_REGION: us-east-1
2025-03-07T19:43:33.8321124Z   AWS_ACCOUNT_ID: 704855531002
2025-03-07T19:43:33.8321636Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T19:43:33.8322171Z ##[endgroup]
2025-03-07T19:43:34.0407693Z (node:1855) NOTE: We are formalizing our plans to enter AWS SDK for JavaScript (v2) into maintenance mode in 2023.
2025-03-07T19:43:34.0409659Z 
2025-03-07T19:43:34.0410145Z Please migrate your code to use AWS SDK for JavaScript (v3).
2025-03-07T19:43:34.0411417Z For more information, check the migration guide at https://a.co/7PzMCcy
2025-03-07T19:43:34.0412698Z (Use `node --trace-warnings ...` to show where the warning was created)
