2025-03-07T19:43:34.2212306Z ##[group]Run hashicorp/setup-terraform@v2
2025-03-07T19:43:34.2213562Z with:
2025-03-07T19:43:34.2214394Z   terraform_version: 1.11.0
2025-03-07T19:43:34.2215579Z   cli_config_credentials_hostname: app.terraform.io
2025-03-07T19:43:34.2216905Z   terraform_wrapper: true
2025-03-07T19:43:34.2217882Z env:
2025-03-07T19:43:34.2218682Z   AWS_REGION: us-east-1
2025-03-07T19:43:34.2220023Z   AWS_ACCOUNT_ID: ***
2025-03-07T19:43:34.2221190Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T19:43:34.2222501Z   AWS_DEFAULT_REGION: us-east-1
2025-03-07T19:43:34.2223692Z   AWS_ACCESS_KEY_ID: ***
2025-03-07T19:43:34.2225046Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-07T19:43:34.2249658Z   AWS_SESSION_TOKEN: ***
2025-03-07T19:43:34.2250676Z ##[endgroup]
2025-03-07T19:43:34.5842536Z [command]/usr/bin/unzip -o -q /home/runner/work/_temp/df8da069-12cf-4576-9197-6c9f50f2836b
