2025-03-07T19:43:35.2062331Z ##[group]Run GITHUB_IPS=$(curl -s https://api.ipify.org )
2025-03-07T19:43:35.2062938Z [36;1mGITHUB_IPS=$(curl -s https://api.ipify.org )[0m
2025-03-07T19:43:35.2063358Z [36;1meksctl utils update-cluster-vpc-config \[0m
2025-03-07T19:43:35.2063728Z [36;1m  --cluster smarthire \[0m
2025-03-07T19:43:35.2064056Z [36;1m  --region us-east-1 \[0m
2025-03-07T19:43:35.2064425Z [36;1m  --public-access-cidrs "${GITHUB_IPS}/32" \[0m
2025-03-07T19:43:35.2064820Z [36;1m  --approve || true[0m
2025-03-07T19:43:35.2117132Z shell: /usr/bin/bash -e {0}
2025-03-07T19:43:35.2117492Z env:
2025-03-07T19:43:35.2117750Z   AWS_REGION: us-east-1
2025-03-07T19:43:35.2118200Z   AWS_ACCOUNT_ID: ***
2025-03-07T19:43:35.2118542Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T19:43:35.2118898Z   AWS_DEFAULT_REGION: us-east-1
2025-03-07T19:43:35.2119491Z   AWS_ACCESS_KEY_ID: ***
2025-03-07T19:43:35.2119882Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-07T19:43:35.2125219Z   AWS_SESSION_TOKEN: ***
2025-03-07T19:43:35.2125684Z   TERRAFORM_CLI_PATH: /home/runner/work/_temp/c7ad47e2-8636-48cf-86ee-24dbb7864366
2025-03-07T19:43:35.2126119Z ##[endgroup]
2025-03-07T19:43:35.3330489Z /home/runner/work/_temp/c4175707-a58a-455c-9089-6e4f69849376.sh: line 2: eksctl: command not found
