2025-03-07T19:43:35.3364456Z ##[group]Run terraform init
2025-03-07T19:43:35.3364837Z [36;1mterraform init[0m
2025-03-07T19:43:35.3411505Z shell: /usr/bin/bash -e {0}
2025-03-07T19:43:35.3411811Z env:
2025-03-07T19:43:35.3412052Z   AWS_REGION: us-east-1
2025-03-07T19:43:35.3412437Z   AWS_ACCOUNT_ID: ***
2025-03-07T19:43:35.3412738Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T19:43:35.3413095Z   AWS_DEFAULT_REGION: us-east-1
2025-03-07T19:43:35.3413424Z   AWS_ACCESS_KEY_ID: ***
2025-03-07T19:43:35.3413804Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-07T19:43:35.3419314Z   AWS_SESSION_TOKEN: ***
2025-03-07T19:43:35.3419740Z   TERRAFORM_CLI_PATH: /home/runner/work/_temp/c7ad47e2-8636-48cf-86ee-24dbb7864366
2025-03-07T19:43:35.3420177Z ##[endgroup]
2025-03-07T19:43:35.5024757Z [command]/home/runner/work/_temp/c7ad47e2-8636-48cf-86ee-24dbb7864366/terraform-bin init
2025-03-07T19:43:35.5338832Z [0m[1mInitializing the backend...[0m
2025-03-07T19:43:35.8149745Z [0m[32m
2025-03-07T19:43:35.8150686Z Successfully configured the backend "s3"! Terraform will automatically
2025-03-07T19:43:35.8151562Z use this backend unless the backend configuration changes.[0m
2025-03-07T19:43:36.0864082Z [0m[1mInitializing modules...[0m
2025-03-07T19:43:36.1667330Z Downloading registry.terraform.io/terraform-aws-modules/iam/aws 5.53.0 for ebs_csi_irsa_role...
2025-03-07T19:43:36.4496893Z - ebs_csi_irsa_role in .terraform/modules/ebs_csi_irsa_role/modules/iam-role-for-service-accounts-eks
2025-03-07T19:43:36.4534386Z Downloading registry.terraform.io/terraform-aws-modules/ecr/aws 2.3.1 for ecr...
2025-03-07T19:43:36.6193760Z - ecr in .terraform/modules/ecr
2025-03-07T19:43:36.6197726Z Downloading registry.terraform.io/terraform-aws-modules/iam/aws 5.53.0 for efs_csi_irsa_role...
2025-03-07T19:43:36.6511060Z - efs_csi_irsa_role in .terraform/modules/efs_csi_irsa_role/modules/iam-role-for-service-accounts-eks
2025-03-07T19:43:36.6640926Z Downloading registry.terraform.io/terraform-aws-modules/eks/aws 20.31.6 for eks...
2025-03-07T19:43:37.1412434Z - eks in .terraform/modules/eks
2025-03-07T19:43:37.1477469Z - eks.eks_managed_node_group in .terraform/modules/eks/modules/eks-managed-node-group
2025-03-07T19:43:37.1517833Z - eks.eks_managed_node_group.user_data in .terraform/modules/eks/modules/_user_data
2025-03-07T19:43:37.1535617Z - eks.fargate_profile in .terraform/modules/eks/modules/fargate-profile
2025-03-07T19:43:37.1571684Z Downloading registry.terraform.io/terraform-aws-modules/kms/aws 2.1.0 for eks.kms...
2025-03-07T19:43:37.3126565Z - eks.kms in .terraform/modules/eks.kms
2025-03-07T19:43:37.3217689Z - eks.self_managed_node_group in .terraform/modules/eks/modules/self-managed-node-group
2025-03-07T19:43:37.3221011Z - eks.self_managed_node_group.user_data in .terraform/modules/eks/modules/_user_data
2025-03-07T19:43:37.3271738Z Downloading registry.terraform.io/terraform-aws-modules/vpc/aws 5.17.0 for vpc...
2025-03-07T19:43:37.6212679Z - vpc in .terraform/modules/vpc
2025-03-07T19:43:37.6218590Z Downloading registry.terraform.io/terraform-aws-modules/vpc/aws 5.17.0 for vpc_endpoints...
2025-03-07T19:43:37.6279278Z - vpc_endpoints in .terraform/modules/vpc_endpoints/modules/vpc-endpoints
2025-03-07T19:43:37.6379762Z [0m[1mInitializing provider plugins...[0m
2025-03-07T19:43:37.6380887Z - Finding hashicorp/cloudinit versions matching ">= 2.0.0"...
2025-03-07T19:43:37.6460952Z - Finding hashicorp/aws versions matching ">= 4.0.0, >= 4.33.0, >= 5.46.0, >= 5.61.0, >= 5.81.0, 5.89.0"...
2025-03-07T19:43:37.6585142Z - Finding hashicorp/null versions matching ">= 3.0.0"...
2025-03-07T19:43:37.6687057Z - Finding hashicorp/tls versions matching ">= 3.0.0"...
2025-03-07T19:43:37.6787168Z - Finding hashicorp/time versions matching ">= 0.9.0"...
2025-03-07T19:43:37.7127468Z - Installing hashicorp/cloudinit v2.3.6...
2025-03-07T19:43:37.8716242Z - Installed hashicorp/cloudinit v2.3.6 (signed by HashiCorp)
2025-03-07T19:43:37.8917795Z - Installing hashicorp/aws v5.89.0...
2025-03-07T19:43:41.6878180Z - Installed hashicorp/aws v5.89.0 (signed by HashiCorp)
2025-03-07T19:43:41.7133819Z - Installing hashicorp/null v3.2.3...
2025-03-07T19:43:41.8606445Z - Installed hashicorp/null v3.2.3 (signed by HashiCorp)
2025-03-07T19:43:41.8809637Z - Installing hashicorp/tls v4.0.6...
2025-03-07T19:43:42.0402605Z - Installed hashicorp/tls v4.0.6 (signed by HashiCorp)
2025-03-07T19:43:42.0582721Z - Installing hashicorp/time v0.13.0...
2025-03-07T19:43:42.2175995Z - Installed hashicorp/time v0.13.0 (signed by HashiCorp)
2025-03-07T19:43:42.2177218Z Terraform has created a lock file [1m.terraform.lock.hcl[0m to record the provider
2025-03-07T19:43:42.2177949Z selections it made above. Include this file in your version control repository
2025-03-07T19:43:42.2178848Z so that Terraform can guarantee to make the same selections by default when
2025-03-07T19:43:42.2180002Z you run "terraform init" in the future.[0m
2025-03-07T19:43:42.2187638Z 
2025-03-07T19:43:42.2188547Z [0m[1m[32mTerraform has been successfully initialized![0m[32m[0m
2025-03-07T19:43:42.2189445Z [0m[32m
2025-03-07T19:43:42.2190026Z You may now begin working with Terraform. Try running "terraform plan" to see
2025-03-07T19:43:42.2190866Z any changes that are required for your infrastructure. All Terraform commands
2025-03-07T19:43:42.2191505Z should now work.
2025-03-07T19:43:42.2191720Z 
2025-03-07T19:43:42.2192038Z If you ever set or change modules or backend configuration for Terraform,
2025-03-07T19:43:42.2192865Z rerun this command to reinitialize your working directory. If you forget, other
2025-03-07T19:43:42.2193789Z commands will detect it and remind you to do so if necessary.[0m
