2025-03-07T19:43:42.2326910Z ##[group]Run terraform plan -out=plan.tfplan > terraform.log 2>&1
2025-03-07T19:43:42.2327420Z [36;1mterraform plan -out=plan.tfplan > terraform.log 2>&1[0m
2025-03-07T19:43:42.2375703Z shell: /usr/bin/bash -e {0}
2025-03-07T19:43:42.2375958Z env:
2025-03-07T19:43:42.2376149Z   AWS_REGION: us-east-1
2025-03-07T19:43:42.2376471Z   AWS_ACCOUNT_ID: ***
2025-03-07T19:43:42.2376728Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T19:43:42.2377022Z   AWS_DEFAULT_REGION: us-east-1
2025-03-07T19:43:42.2377292Z   AWS_ACCESS_KEY_ID: ***
2025-03-07T19:43:42.2377624Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-07T19:43:42.2383014Z   AWS_SESSION_TOKEN: ***
2025-03-07T19:43:42.2383380Z   TERRAFORM_CLI_PATH: /home/runner/work/_temp/c7ad47e2-8636-48cf-86ee-24dbb7864366
2025-03-07T19:43:42.2383763Z ##[endgroup]
