2025-03-07T18:14:40.7935130Z Post job cleanup.
2025-03-07T18:14:40.8899299Z [command]/usr/bin/git version
2025-03-07T18:14:40.8941453Z git version 2.48.1
2025-03-07T18:14:40.8986150Z Temporarily overriding HOME='/home/runner/work/_temp/a37f7408-80b5-4c4b-b36c-926f03f6c980' before making global git config changes
2025-03-07T18:14:40.8987432Z Adding repository directory to the temporary git global config as a safe directory
2025-03-07T18:14:40.9000510Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0
2025-03-07T18:14:40.9038847Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-07T18:14:40.9080184Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-07T18:14:40.9338450Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-07T18:14:40.9362757Z http.https://github.com/.extraheader
2025-03-07T18:14:40.9378064Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-03-07T18:14:40.9412658Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
