2025-03-07T18:14:23.8265186Z Current runner version: '2.322.0'
2025-03-07T18:14:23.8292984Z ##[group]Operating System
2025-03-07T18:14:23.8293794Z Ubuntu
2025-03-07T18:14:23.8294293Z 24.04.2
2025-03-07T18:14:23.8294884Z LTS
2025-03-07T18:14:23.8295361Z ##[endgroup]
2025-03-07T18:14:23.8295846Z ##[group]Runner Image
2025-03-07T18:14:23.8296481Z Image: ubuntu-24.04
2025-03-07T18:14:23.8297012Z Version: 20250302.1.0
2025-03-07T18:14:23.8298274Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250302.1/images/ubuntu/Ubuntu2404-Readme.md
2025-03-07T18:14:23.8299651Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250302.1
2025-03-07T18:14:23.8300555Z ##[endgroup]
2025-03-07T18:14:23.8301082Z ##[group]Runner Image Provisioner
2025-03-07T18:14:23.8301691Z 2.0.422.1
2025-03-07T18:14:23.8302193Z ##[endgroup]
2025-03-07T18:14:23.8303230Z ##[group]GITHUB_TOKEN Permissions
2025-03-07T18:14:23.8305001Z Contents: read
2025-03-07T18:14:23.8305641Z Metadata: read
2025-03-07T18:14:23.8306169Z ##[endgroup]
2025-03-07T18:14:23.8309625Z Secret source: Actions
2025-03-07T18:14:23.8310385Z Prepare workflow directory
2025-03-07T18:14:23.8695286Z Prepare all required actions
2025-03-07T18:14:23.8732355Z Getting action download info
2025-03-07T18:14:24.0291484Z Download action repository 'actions/checkout@v4' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-03-07T18:14:24.1224886Z Download action repository 'aws-actions/configure-aws-credentials@v2' (SHA:5fd3084fc36e372ff1fff382a39b10d03659f355)
2025-03-07T18:14:24.3844420Z Download action repository 'hashicorp/setup-terraform@v2' (SHA:633666f66e0061ca3b725c73b2ec20cd13a8fdd1)
2025-03-07T18:14:24.7067088Z Complete job name: Deploy Resources to AWS
