2025-03-07T18:14:24.7931286Z ##[group]Run actions/checkout@v4
2025-03-07T18:14:24.7932695Z with:
2025-03-07T18:14:24.7933660Z   repository: bluesentry/ai_ml_competition_2025_0
2025-03-07T18:14:24.7935201Z   token: ***
2025-03-07T18:14:24.7936074Z   ssh-strict: true
2025-03-07T18:14:24.7936936Z   ssh-user: git
2025-03-07T18:14:24.7938005Z   persist-credentials: true
2025-03-07T18:14:24.7938988Z   clean: true
2025-03-07T18:14:24.7939867Z   sparse-checkout-cone-mode: true
2025-03-07T18:14:24.7940927Z   fetch-depth: 1
2025-03-07T18:14:24.7941764Z   fetch-tags: false
2025-03-07T18:14:24.7942634Z   show-progress: true
2025-03-07T18:14:24.7943510Z   lfs: false
2025-03-07T18:14:24.7944316Z   submodules: false
2025-03-07T18:14:24.7945208Z   set-safe-directory: true
2025-03-07T18:14:24.7946422Z env:
2025-03-07T18:14:24.7947217Z   AWS_REGION: us-east-1
2025-03-07T18:14:24.7948281Z   AWS_ACCOUNT_ID: 704855531002
2025-03-07T18:14:24.7949394Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T18:14:24.7950573Z ##[endgroup]
2025-03-07T18:14:25.0077607Z Syncing repository: bluesentry/ai_ml_competition_2025_0
2025-03-07T18:14:25.0081162Z ##[group]Getting Git version info
2025-03-07T18:14:25.0084061Z Working directory is '/home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0'
2025-03-07T18:14:25.0088244Z [command]/usr/bin/git version
2025-03-07T18:14:25.0135388Z git version 2.48.1
2025-03-07T18:14:25.0166346Z ##[endgroup]
2025-03-07T18:14:25.0188170Z Temporarily overriding HOME='/home/runner/work/_temp/ec0dfc77-cc42-4537-a987-5ea949e48453' before making global git config changes
2025-03-07T18:14:25.0191047Z Adding repository directory to the temporary git global config as a safe directory
2025-03-07T18:14:25.0194177Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0
2025-03-07T18:14:25.0232120Z Deleting the contents of '/home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0'
2025-03-07T18:14:25.0235064Z ##[group]Initializing the repository
2025-03-07T18:14:25.0239721Z [command]/usr/bin/git init /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0
2025-03-07T18:14:25.0322079Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-03-07T18:14:25.0324395Z hint: is subject to change. To configure the initial branch name to use in all
2025-03-07T18:14:25.0326648Z hint: of your new repositories, which will suppress this warning, call:
2025-03-07T18:14:25.0329204Z hint:
2025-03-07T18:14:25.0330823Z hint: 	git config --global init.defaultBranch <name>
2025-03-07T18:14:25.0332558Z hint:
2025-03-07T18:14:25.0333690Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-03-07T18:14:25.0335496Z hint: 'development'. The just-created branch can be renamed via this command:
2025-03-07T18:14:25.0337423Z hint:
2025-03-07T18:14:25.0338445Z hint: 	git branch -m <name>
2025-03-07T18:14:25.0340210Z Initialized empty Git repository in /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0/.git/
2025-03-07T18:14:25.0344359Z [command]/usr/bin/git remote add origin https://github.com/bluesentry/ai_ml_competition_2025_0
2025-03-07T18:14:25.0380445Z ##[endgroup]
2025-03-07T18:14:25.0382987Z ##[group]Disabling automatic garbage collection
2025-03-07T18:14:25.0385302Z [command]/usr/bin/git config --local gc.auto 0
2025-03-07T18:14:25.0417125Z ##[endgroup]
2025-03-07T18:14:25.0419721Z ##[group]Setting up auth
2025-03-07T18:14:25.0425162Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-07T18:14:25.0459217Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-07T18:14:25.0821627Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-07T18:14:25.0856839Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-03-07T18:14:25.1091939Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-03-07T18:14:25.1134413Z ##[endgroup]
2025-03-07T18:14:25.1136065Z ##[group]Fetching the repository
2025-03-07T18:14:25.1144237Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +e832813d07de7d50c7fe7ec19bd23506989dffaf:refs/remotes/origin/gha
2025-03-07T18:14:25.3874531Z From https://github.com/bluesentry/ai_ml_competition_2025_0
2025-03-07T18:14:25.3875788Z  * [new ref]         e832813d07de7d50c7fe7ec19bd23506989dffaf -> origin/gha
2025-03-07T18:14:25.3905593Z ##[endgroup]
2025-03-07T18:14:25.3906248Z ##[group]Determining the checkout info
2025-03-07T18:14:25.3908012Z ##[endgroup]
2025-03-07T18:14:25.3913338Z [command]/usr/bin/git sparse-checkout disable
2025-03-07T18:14:25.3954566Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-03-07T18:14:25.3983471Z ##[group]Checking out the ref
2025-03-07T18:14:25.3988283Z [command]/usr/bin/git checkout --progress --force -B gha refs/remotes/origin/gha
2025-03-07T18:14:25.4053884Z Switched to a new branch 'gha'
2025-03-07T18:14:25.4056825Z branch 'gha' set up to track 'origin/gha'.
2025-03-07T18:14:25.4062395Z ##[endgroup]
2025-03-07T18:14:25.4097552Z [command]/usr/bin/git log -1 --format=%H
2025-03-07T18:14:25.4119989Z e832813d07de7d50c7fe7ec19bd23506989dffaf
