2025-03-07T18:14:25.4436492Z ##[group]Run aws-actions/configure-aws-credentials@v2
2025-03-07T18:14:25.4436969Z with:
2025-03-07T18:14:25.4437390Z   role-to-assume: arn:aws:iam::704855531002:role/Github_Actions_Super_Mario_OIDC_Role
2025-03-07T18:14:25.4438107Z   aws-region: us-east-1
2025-03-07T18:14:25.4438423Z   audience: sts.amazonaws.com
2025-03-07T18:14:25.4438723Z env:
2025-03-07T18:14:25.4438970Z   AWS_REGION: us-east-1
2025-03-07T18:14:25.4439260Z   AWS_ACCOUNT_ID: 704855531002
2025-03-07T18:14:25.4439610Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T18:14:25.4439974Z ##[endgroup]
2025-03-07T18:14:25.6472775Z (node:1834) NOTE: We are formalizing our plans to enter AWS SDK for JavaScript (v2) into maintenance mode in 2023.
2025-03-07T18:14:25.6474364Z 
2025-03-07T18:14:25.6474774Z Please migrate your code to use AWS SDK for JavaScript (v3).
2025-03-07T18:14:25.6475803Z For more information, check the migration guide at https://a.co/7PzMCcy
2025-03-07T18:14:25.6476862Z (Use `node --trace-warnings ...` to show where the warning was created)
