2025-03-07T18:14:25.8640903Z ##[group]Run ls -la
2025-03-07T18:14:25.8641355Z [36;1mls -la[0m
2025-03-07T18:14:25.8693791Z shell: /usr/bin/bash -e {0}
2025-03-07T18:14:25.8694184Z env:
2025-03-07T18:14:25.8694465Z   AWS_REGION: us-east-1
2025-03-07T18:14:25.8694935Z   AWS_ACCOUNT_ID: ***
2025-03-07T18:14:25.8695307Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T18:14:25.8695724Z   AWS_DEFAULT_REGION: us-east-1
2025-03-07T18:14:25.8696107Z   AWS_ACCESS_KEY_ID: ***
2025-03-07T18:14:25.8696555Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-07T18:14:25.8703611Z   AWS_SESSION_TOKEN: ***
2025-03-07T18:14:25.8703940Z ##[endgroup]
2025-03-07T18:14:25.8812464Z total 68
2025-03-07T18:14:25.8813088Z drwxr-xr-x 2 runner docker  4096 Mar  7 18:14 .
2025-03-07T18:14:25.8813856Z drwxr-xr-x 6 runner docker  4096 Mar  7 18:14 ..
2025-03-07T18:14:25.8814581Z -rw-r--r-- 1 runner docker   186 Mar  7 18:14 backend.tf
2025-03-07T18:14:25.8815360Z -rw-r--r-- 1 runner docker   526 Mar  7 18:14 ecr.tf
2025-03-07T18:14:25.8816083Z -rw-r--r-- 1 runner docker  2955 Mar  7 18:14 eks.tf
2025-03-07T18:14:25.8816757Z -rw-r--r-- 1 runner docker   463 Mar  7 18:14 github_secrets.tf
2025-03-07T18:14:25.8817272Z -rw-r--r-- 1 runner docker 11189 Mar  7 18:14 k8s.tf
2025-03-07T18:14:25.8817746Z -rw-r--r-- 1 runner docker   810 Mar  7 18:14 local.tf
2025-03-07T18:14:25.8818482Z -rw-r--r-- 1 runner docker  6698 Mar  7 18:14 oidc_provider.tf
2025-03-07T18:14:25.8818993Z -rw-r--r-- 1 runner docker   186 Mar  7 18:14 output.tf
2025-03-07T18:14:25.8819477Z -rw-r--r-- 1 runner docker   284 Mar  7 18:14 terraform.tfvars
2025-03-07T18:14:25.8819958Z -rw-r--r-- 1 runner docker  1281 Mar  7 18:14 variables.tf
2025-03-07T18:14:25.8820416Z -rw-r--r-- 1 runner docker   335 Mar  7 18:14 versions.tf
2025-03-07T18:14:25.8820875Z -rw-r--r-- 1 runner docker  1925 Mar  7 18:14 vpc.tf
