2025-03-07T18:14:25.8871505Z ##[group]Run hashicorp/setup-terraform@v2
2025-03-07T18:14:25.8871946Z with:
2025-03-07T18:14:25.8872259Z   terraform_version: 1.11.0
2025-03-07T18:14:25.8872657Z   cli_config_credentials_hostname: app.terraform.io
2025-03-07T18:14:25.8873079Z   terraform_wrapper: true
2025-03-07T18:14:25.8873406Z env:
2025-03-07T18:14:25.8873843Z   AWS_REGION: us-east-1
2025-03-07T18:14:25.8874309Z   AWS_ACCOUNT_ID: ***
2025-03-07T18:14:25.8874684Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T18:14:25.8875117Z   AWS_DEFAULT_REGION: us-east-1
2025-03-07T18:14:25.8875518Z   AWS_ACCESS_KEY_ID: ***
2025-03-07T18:14:25.8875965Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-07T18:14:25.8882723Z   AWS_SESSION_TOKEN: ***
2025-03-07T18:14:25.8883069Z ##[endgroup]
2025-03-07T18:14:26.2724237Z [command]/usr/bin/unzip -o -q /home/runner/work/_temp/8a138b83-2505-4564-83c4-8a1f3f98bad4
