2025-03-07T18:14:26.8880829Z ##[group]Run GITHUB_IPS=$(curl -s https://api.ipify.org )
2025-03-07T18:14:26.8881435Z [36;1mGITHUB_IPS=$(curl -s https://api.ipify.org )[0m
2025-03-07T18:14:26.8881863Z [36;1meksctl utils update-cluster-vpc-config \[0m
2025-03-07T18:14:26.8882232Z [36;1m  --cluster smarthire \[0m
2025-03-07T18:14:26.8882550Z [36;1m  --region us-east-1 \[0m
2025-03-07T18:14:26.8882903Z [36;1m  --public-access-cidrs "${GITHUB_IPS}/32" \[0m
2025-03-07T18:14:26.8883280Z [36;1m  --approve || true[0m
2025-03-07T18:14:26.8934603Z shell: /usr/bin/bash -e {0}
2025-03-07T18:14:26.8934938Z env:
2025-03-07T18:14:26.8935186Z   AWS_REGION: us-east-1
2025-03-07T18:14:26.8935653Z   AWS_ACCOUNT_ID: ***
2025-03-07T18:14:26.8935963Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T18:14:26.8936314Z   AWS_DEFAULT_REGION: us-east-1
2025-03-07T18:14:26.8936661Z   AWS_ACCESS_KEY_ID: ***
2025-03-07T18:14:26.8937063Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-07T18:14:26.8943635Z   AWS_SESSION_TOKEN: ***
2025-03-07T18:14:26.8944405Z   TERRAFORM_CLI_PATH: /home/runner/work/_temp/b740740c-c132-4d58-bda3-abf37a075f17
2025-03-07T18:14:26.8944846Z ##[endgroup]
2025-03-07T18:14:27.0150842Z /home/runner/work/_temp/769354bb-12cc-4aaf-9eb8-c363e8d336a7.sh: line 2: eksctl: command not found
