2025-03-07T18:14:27.0192536Z ##[group]Run terraform init
2025-03-07T18:14:27.0192934Z [36;1mterraform init[0m
2025-03-07T18:14:27.0245131Z shell: /usr/bin/bash -e {0}
2025-03-07T18:14:27.0245493Z env:
2025-03-07T18:14:27.0245773Z   AWS_REGION: us-east-1
2025-03-07T18:14:27.0246231Z   AWS_ACCOUNT_ID: ***
2025-03-07T18:14:27.0246553Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T18:14:27.0246919Z   AWS_DEFAULT_REGION: us-east-1
2025-03-07T18:14:27.0247296Z   AWS_ACCESS_KEY_ID: ***
2025-03-07T18:14:27.0247705Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-07T18:14:27.0253974Z   AWS_SESSION_TOKEN: ***
2025-03-07T18:14:27.0254442Z   TERRAFORM_CLI_PATH: /home/runner/work/_temp/b740740c-c132-4d58-bda3-abf37a075f17
2025-03-07T18:14:27.0254899Z ##[endgroup]
2025-03-07T18:14:27.1507647Z [command]/home/runner/work/_temp/b740740c-c132-4d58-bda3-abf37a075f17/terraform-bin init
2025-03-07T18:14:27.1952310Z [0m[1mInitializing the backend...[0m
2025-03-07T18:14:27.5006559Z [0m[32m
2025-03-07T18:14:27.5007099Z Successfully configured the backend "s3"! Terraform will automatically
2025-03-07T18:14:27.5007799Z use this backend unless the backend configuration changes.[0m
2025-03-07T18:14:27.7528889Z [0m[1mInitializing modules...[0m
2025-03-07T18:14:27.8224053Z Downloading registry.terraform.io/terraform-aws-modules/iam/aws 5.52.2 for ebs_csi_irsa_role...
2025-03-07T18:14:28.1336663Z - ebs_csi_irsa_role in .terraform/modules/ebs_csi_irsa_role/modules/iam-role-for-service-accounts-eks
2025-03-07T18:14:28.1418354Z Downloading registry.terraform.io/terraform-aws-modules/ecr/aws 2.3.1 for ecr...
2025-03-07T18:14:28.3270409Z - ecr in .terraform/modules/ecr
2025-03-07T18:14:28.3278713Z Downloading registry.terraform.io/terraform-aws-modules/iam/aws 5.52.2 for efs_csi_irsa_role...
2025-03-07T18:14:28.3648923Z - efs_csi_irsa_role in .terraform/modules/efs_csi_irsa_role/modules/iam-role-for-service-accounts-eks
2025-03-07T18:14:28.3769174Z Downloading registry.terraform.io/terraform-aws-modules/eks/aws 20.31.6 for eks...
2025-03-07T18:14:28.9193176Z - eks in .terraform/modules/eks
2025-03-07T18:14:28.9279268Z - eks.eks_managed_node_group in .terraform/modules/eks/modules/eks-managed-node-group
2025-03-07T18:14:28.9296880Z - eks.eks_managed_node_group.user_data in .terraform/modules/eks/modules/_user_data
2025-03-07T18:14:28.9323009Z - eks.fargate_profile in .terraform/modules/eks/modules/fargate-profile
2025-03-07T18:14:28.9404528Z Downloading registry.terraform.io/terraform-aws-modules/kms/aws 2.1.0 for eks.kms...
2025-03-07T18:14:29.1251695Z - eks.kms in .terraform/modules/eks.kms
2025-03-07T18:14:29.1347135Z - eks.self_managed_node_group in .terraform/modules/eks/modules/self-managed-node-group
2025-03-07T18:14:29.1350264Z - eks.self_managed_node_group.user_data in .terraform/modules/eks/modules/_user_data
2025-03-07T18:14:29.1444533Z Downloading registry.terraform.io/terraform-aws-modules/vpc/aws 5.17.0 for vpc...
2025-03-07T18:14:29.4730213Z - vpc in .terraform/modules/vpc
2025-03-07T18:14:29.4736557Z Downloading registry.terraform.io/terraform-aws-modules/vpc/aws 5.17.0 for vpc_endpoints...
2025-03-07T18:14:29.4808831Z - vpc_endpoints in .terraform/modules/vpc_endpoints/modules/vpc-endpoints
2025-03-07T18:14:29.4958463Z [0m[1mInitializing provider plugins...[0m
2025-03-07T18:14:29.4959415Z - Finding hashicorp/null versions matching ">= 3.0.0"...
2025-03-07T18:14:29.5167412Z - Finding hashicorp/tls versions matching ">= 3.0.0"...
2025-03-07T18:14:29.5380689Z - Finding hashicorp/time versions matching ">= 0.9.0"...
2025-03-07T18:14:29.5618691Z - Finding hashicorp/cloudinit versions matching ">= 2.0.0"...
2025-03-07T18:14:29.5882172Z - Finding hashicorp/aws versions matching ">= 4.0.0, >= 4.33.0, >= 5.46.0, >= 5.61.0, >= 5.81.0, 5.89.0"...
2025-03-07T18:14:29.6640274Z - Installing hashicorp/aws v5.89.0...
2025-03-07T18:14:33.6192767Z - Installed hashicorp/aws v5.89.0 (signed by HashiCorp)
2025-03-07T18:14:33.6715231Z - Installing hashicorp/null v3.2.3...
2025-03-07T18:14:33.8615507Z - Installed hashicorp/null v3.2.3 (signed by HashiCorp)
2025-03-07T18:14:33.9108791Z - Installing hashicorp/tls v4.0.6...
2025-03-07T18:14:34.1027779Z - Installed hashicorp/tls v4.0.6 (signed by HashiCorp)
2025-03-07T18:14:34.1565859Z - Installing hashicorp/time v0.13.0...
2025-03-07T18:14:34.3534632Z - Installed hashicorp/time v0.13.0 (signed by HashiCorp)
2025-03-07T18:14:34.4016347Z - Installing hashicorp/cloudinit v2.3.6...
2025-03-07T18:14:34.5903003Z - Installed hashicorp/cloudinit v2.3.6 (signed by HashiCorp)
2025-03-07T18:14:34.5904494Z Terraform has created a lock file [1m.terraform.lock.hcl[0m to record the provider
2025-03-07T18:14:34.5905669Z selections it made above. Include this file in your version control repository
2025-03-07T18:14:34.5906723Z so that Terraform can guarantee to make the same selections by default when
2025-03-07T18:14:34.5907721Z you run "terraform init" in the future.[0m
2025-03-07T18:14:34.5908393Z 
2025-03-07T18:14:34.5908924Z [0m[1m[32mTerraform has been successfully initialized![0m[32m[0m
2025-03-07T18:14:34.5909675Z [0m[32m
2025-03-07T18:14:34.5910375Z You may now begin working with Terraform. Try running "terraform plan" to see
2025-03-07T18:14:34.5911235Z any changes that are required for your infrastructure. All Terraform commands
2025-03-07T18:14:34.5911678Z should now work.
2025-03-07T18:14:34.5911826Z 
2025-03-07T18:14:34.5912040Z If you ever set or change modules or backend configuration for Terraform,
2025-03-07T18:14:34.5912612Z rerun this command to reinitialize your working directory. If you forget, other
2025-03-07T18:14:34.5913229Z commands will detect it and remind you to do so if necessary.[0m
