2025-03-07T18:14:34.6055246Z ##[group]Run terraform plan
2025-03-07T18:14:34.6055553Z [36;1mterraform plan[0m
2025-03-07T18:14:34.6102059Z shell: /usr/bin/bash -e {0}
2025-03-07T18:14:34.6102314Z env:
2025-03-07T18:14:34.6102518Z   AWS_REGION: us-east-1
2025-03-07T18:14:34.6103025Z   AWS_ACCOUNT_ID: ***
2025-03-07T18:14:34.6103290Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T18:14:34.6103597Z   AWS_DEFAULT_REGION: us-east-1
2025-03-07T18:14:34.6103884Z   AWS_ACCESS_KEY_ID: ***
2025-03-07T18:14:34.6104211Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-07T18:14:34.6110354Z   AWS_SESSION_TOKEN: ***
2025-03-07T18:14:34.6110713Z   TERRAFORM_CLI_PATH: /home/runner/work/_temp/b740740c-c132-4d58-bda3-abf37a075f17
2025-03-07T18:14:34.6111090Z ##[endgroup]
2025-03-07T18:14:34.6554917Z [command]/home/runner/work/_temp/b740740c-c132-4d58-bda3-abf37a075f17/terraform-bin plan
2025-03-07T18:14:38.7336601Z [0m[1mmodule.vpc.aws_vpc.this[0]: Refreshing state... [id=vpc-063590ef2d4e33aef][0m
2025-03-07T18:14:38.7338437Z [0m[1mmodule.vpc.data.aws_region.current[0]: Reading...[0m[0m
2025-03-07T18:14:38.7362208Z [0m[1mmodule.vpc.aws_vpc_dhcp_options.this[0]: Refreshing state... [id=dopt-01e9a459a59688de0][0m
2025-03-07T18:14:38.7366329Z [0m[1mmodule.efs_csi_irsa_role.data.aws_iam_policy_document.efs_csi[0]: Reading...[0m[0m
2025-03-07T18:14:38.7367636Z [0m[1mmodule.eks.module.kms.data.aws_partition.current[0]: Reading...[0m[0m
2025-03-07T18:14:38.7369013Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_region.current: Reading...[0m[0m
2025-03-07T18:14:38.7370158Z [0m[1mdata.aws_caller_identity.this: Reading...[0m[0m
2025-03-07T18:14:38.7371667Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_caller_identity.current: Reading...[0m[0m
2025-03-07T18:14:38.7374232Z [0m[1mmodule.efs_csi_irsa_role.data.aws_region.current: Reading...[0m[0m
2025-03-07T18:14:38.7375770Z [0m[1mmodule.eks.aws_cloudwatch_log_group.this[0]: Refreshing state... [id=/aws/eks/ai-ml-competition-2025-0/cluster][0m
2025-03-07T18:14:38.7377299Z [0m[1mmodule.vpc.data.aws_region.current[0]: Read complete after 0s [id=us-east-1][0m
2025-03-07T18:14:38.7389575Z [0m[1mmodule.efs_csi_irsa_role.data.aws_region.current: Read complete after 0s [id=us-east-1][0m
2025-03-07T18:14:38.7391609Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_region.current: Read complete after 0s [id=us-east-1][0m
2025-03-07T18:14:38.7393134Z [0m[1mmodule.eks.module.kms.data.aws_partition.current[0]: Read complete after 0s [id=aws][0m
2025-03-07T18:14:38.7400315Z [0m[1mmodule.efs_csi_irsa_role.data.aws_iam_policy_document.efs_csi[0]: Read complete after 0s [id=3064053908][0m
2025-03-07T18:14:38.7416473Z [0m[1mdata.aws_iam_policy.AmazonSSMManagedInstanceCore: Reading...[0m[0m
2025-03-07T18:14:38.7448531Z [0m[1maws_acm_certificate.k8s["argo"]: Refreshing state... [id=arn:aws:acm:us-east-1:***:certificate/b83defe8-4d40-4cd3-b120-842ce895995c][0m
2025-03-07T18:14:38.7459874Z [0m[1mmodule.ecr["game"].aws_ecr_repository.this[0]: Refreshing state... [id=ai_ml_competition_2025_0/game][0m
2025-03-07T18:14:38.7463476Z [0m[1mmodule.ecr["game"].data.aws_caller_identity.current: Reading...[0m[0m
2025-03-07T18:14:38.7513361Z [0m[1maws_iam_policy.eks_alb: Refreshing state... [id=arn:aws:iam::***:policy/ai_ml_competition_2025_0_alb][0m
2025-03-07T18:14:38.7514996Z [0m[1mdata.aws_caller_identity.this: Read complete after 0s [id=***][0m
2025-03-07T18:14:38.7516044Z [0m[1mmodule.vpc.data.aws_caller_identity.current[0]: Reading...[0m[0m
2025-03-07T18:14:38.7591206Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_caller_identity.current: Read complete after 0s [id=***][0m
2025-03-07T18:14:38.7602038Z [0m[1mmodule.vpc.data.aws_partition.current[0]: Reading...[0m[0m
2025-03-07T18:14:38.7611946Z [0m[1mmodule.vpc.data.aws_partition.current[0]: Read complete after 0s [id=aws][0m
2025-03-07T18:14:38.7623061Z [0m[1mmodule.eks.module.kms.data.aws_caller_identity.current[0]: Reading...[0m[0m
2025-03-07T18:14:38.7666728Z [0m[1mmodule.ecr["game"].data.aws_caller_identity.current: Read complete after 0s [id=***][0m
2025-03-07T18:14:38.7677765Z [0m[1mmodule.eks.data.aws_caller_identity.current[0]: Reading...[0m[0m
2025-03-07T18:14:38.7768173Z [0m[1mmodule.eks.module.kms.data.aws_caller_identity.current[0]: Read complete after 0s [id=***][0m
2025-03-07T18:14:38.7775731Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_partition.current: Reading...[0m[0m
2025-03-07T18:14:38.7783916Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_partition.current: Read complete after 0s [id=aws][0m
2025-03-07T18:14:38.7796452Z [0m[1mmodule.efs_csi_irsa_role.data.aws_caller_identity.current: Reading...[0m[0m
2025-03-07T18:14:38.7842144Z [0m[1mmodule.vpc.data.aws_caller_identity.current[0]: Read complete after 0s [id=***][0m
2025-03-07T18:14:38.7865886Z [0m[1mdata.aws_route53_zone.public: Reading...[0m[0m
2025-03-07T18:14:38.7868601Z [0m[1mmodule.eks.data.aws_caller_identity.current[0]: Read complete after 0s [id=***][0m
2025-03-07T18:14:38.7896002Z [0m[1mmodule.eks.data.aws_partition.current[0]: Reading...[0m[0m
2025-03-07T18:14:38.7905825Z [0m[1mmodule.eks.data.aws_partition.current[0]: Read complete after 0s [id=aws][0m
2025-03-07T18:14:38.7917689Z [0m[1mdata.aws_region.this: Reading...[0m[0m
2025-03-07T18:14:38.7919379Z [0m[1mmodule.efs_csi_irsa_role.data.aws_caller_identity.current: Read complete after 0s [id=***][0m
2025-03-07T18:14:38.7923333Z [0m[1mdata.aws_region.this: Read complete after 0s [id=us-east-1][0m
2025-03-07T18:14:38.7925591Z [0m[1mdata.aws_iam_openid_connect_provider.github_actions: Reading...[0m[0m
2025-03-07T18:14:38.7938007Z [0m[1mmodule.vpc.data.aws_iam_policy_document.flow_log_cloudwatch_assume_role[0]: Reading...[0m[0m
2025-03-07T18:14:38.7951658Z [0m[1mmodule.vpc.data.aws_iam_policy_document.flow_log_cloudwatch_assume_role[0]: Read complete after 0s [id=1021377347][0m
2025-03-07T18:14:38.7968525Z [0m[1mmodule.eks.data.aws_iam_policy_document.assume_role_policy[0]: Reading...[0m[0m
2025-03-07T18:14:38.7979610Z [0m[1mmodule.eks.data.aws_iam_policy_document.assume_role_policy[0]: Read complete after 0s [id=2830595799][0m
2025-03-07T18:14:38.7991055Z [0m[1mdata.aws_availability_zones.main: Reading...[0m[0m
2025-03-07T18:14:38.8371148Z [0m[1mmodule.ecr["game"].data.aws_partition.current: Reading...[0m[0m
2025-03-07T18:14:38.8378850Z [0m[1mmodule.ecr["game"].data.aws_partition.current: Read complete after 0s [id=aws][0m
2025-03-07T18:14:38.8388532Z [0m[1mmodule.efs_csi_irsa_role.data.aws_partition.current: Reading...[0m[0m
2025-03-07T18:14:38.8395199Z [0m[1mmodule.efs_csi_irsa_role.data.aws_partition.current: Read complete after 0s [id=aws][0m
2025-03-07T18:14:38.8409594Z [0m[1mmodule.efs_csi_irsa_role.aws_iam_policy.efs_csi[0]: Refreshing state... [id=arn:aws:iam::***:policy/AmazonEKS_EFS_CSI_Policy-20250304165619410300000005][0m
2025-03-07T18:14:38.8622374Z [0m[1mmodule.eks.data.aws_iam_session_context.current[0]: Reading...[0m[0m
2025-03-07T18:14:38.8866724Z [0m[1mdata.aws_availability_zones.main: Read complete after 0s [id=us-east-1][0m
2025-03-07T18:14:38.8893012Z [0m[1mmodule.vpc.aws_iam_role.vpc_flow_log_cloudwatch[0]: Refreshing state... [id=vpc-flow-log-role-20250304165619020300000002][0m
2025-03-07T18:14:38.8909887Z [0m[1mdata.aws_iam_openid_connect_provider.github_actions: Read complete after 0s [id=arn:aws:iam::***:oidc-provider/token.actions.githubusercontent.com][0m
2025-03-07T18:14:38.8918154Z [0m[1mmodule.eks.aws_iam_role.this[0]: Refreshing state... [id=ai-ml-competition-2025-0-cluster-20250304165619020200000001][0m
2025-03-07T18:14:38.8936664Z [0m[1mmodule.ecr["game"].data.aws_iam_policy_document.repository[0]: Reading...[0m[0m
2025-03-07T18:14:38.8958173Z [0m[1mmodule.ecr["game"].data.aws_iam_policy_document.repository[0]: Read complete after 0s [id=942156510][0m
2025-03-07T18:14:38.9035645Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_iam_policy_document.ebs_csi[0]: Reading...[0m[0m
2025-03-07T18:14:38.9057468Z [0m[1mmodule.eks.data.aws_iam_policy_document.custom[0]: Reading...[0m[0m
2025-03-07T18:14:38.9108474Z [0m[1mmodule.eks.data.aws_iam_policy_document.custom[0]: Read complete after 0s [id=513122117][0m
2025-03-07T18:14:38.9109951Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_iam_policy_document.ebs_csi[0]: Read complete after 0s [id=435063099][0m
2025-03-07T18:14:38.9140533Z [0m[1mmodule.ecr["game"].aws_ecr_lifecycle_policy.this[0]: Refreshing state... [id=ai_ml_competition_2025_0/game][0m
2025-03-07T18:14:38.9159056Z [0m[1maws_iam_role.github_actions_ai_ml_role: Refreshing state... [id=Github_Actions_Super_Mario_OIDC_Role][0m
2025-03-07T18:14:38.9229098Z [0m[1mmodule.eks.data.aws_iam_session_context.current[0]: Read complete after 0s [id=arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions][0m
2025-03-07T18:14:38.9238015Z [0m[1mmodule.ecr["game"].aws_ecr_repository_policy.this[0]: Refreshing state... [id=ai_ml_competition_2025_0/game][0m
2025-03-07T18:14:38.9574424Z [0m[1mmodule.eks.aws_iam_policy.custom[0]: Refreshing state... [id=arn:aws:iam::***:policy/ai-ml-competition-2025-0-cluster-20250304165619020300000003][0m
2025-03-07T18:14:38.9595385Z [0m[1mmodule.ebs_csi_irsa_role.aws_iam_policy.ebs_csi[0]: Refreshing state... [id=arn:aws:iam::***:policy/AmazonEKS_EBS_CSI_Policy-20250304165619421300000006][0m
2025-03-07T18:14:38.9627124Z [0m[1mdata.aws_route53_zone.public: Read complete after 0s [id=Z02805682TXYB0368277R][0m
2025-03-07T18:14:38.9655853Z [0m[1mdata.aws_iam_policy_document.external_dns: Reading...[0m[0m
2025-03-07T18:14:38.9669077Z [0m[1mdata.aws_iam_policy_document.external_dns: Read complete after 0s [id=968894281][0m
2025-03-07T18:14:38.9688238Z [0m[1maws_route53_record.k8s_verify["argo-0"]: Refreshing state... [id=Z02805682TXYB0368277R__ae97a60705e8d29008c89484a3fd013a.argocd-ai-ml-competition-2025-0.brewsentry.com._CNAME][0m
2025-03-07T18:14:38.9715014Z [0m[1maws_iam_policy.external_dns: Refreshing state... [id=arn:aws:iam::***:policy/ai-ml-competition-2025-0-AmazonEKSRoute53ExternalDNS][0m
2025-03-07T18:14:39.0247258Z [0m[1mmodule.eks.aws_iam_role_policy_attachment.this["AmazonEKSClusterPolicy"]: Refreshing state... [id=ai-ml-competition-2025-0-cluster-20250304165619020200000001-2025030416561974480000000b][0m
2025-03-07T18:14:39.0251515Z [0m[1mmodule.eks.aws_iam_role_policy_attachment.this["AmazonEKSVPCResourceController"]: Refreshing state... [id=ai-ml-competition-2025-0-cluster-20250304165619020200000001-20250304165619629000000009][0m
2025-03-07T18:14:39.0255968Z [0m[1mmodule.eks.aws_iam_role_policy_attachment.additional["AmazonEC2ContainerRegistryReadOnly"]: Refreshing state... [id=ai-ml-competition-2025-0-cluster-20250304165619020200000001-2025030416561971110000000a][0m
2025-03-07T18:14:39.0552714Z [0m[1mmodule.eks.aws_iam_role_policy_attachment.custom[0]: Refreshing state... [id=ai-ml-competition-2025-0-cluster-20250304165619020200000001-20250304165619610500000008][0m
2025-03-07T18:14:39.0560575Z [0m[1mmodule.eks.module.kms.data.aws_iam_policy_document.this[0]: Reading...[0m[0m
2025-03-07T18:14:39.0589279Z [0m[1mmodule.eks.module.kms.data.aws_iam_policy_document.this[0]: Read complete after 0s [id=3113364400][0m
2025-03-07T18:14:39.0619181Z [0m[1mmodule.eks.module.kms.aws_kms_key.this[0]: Refreshing state... [id=58f4623f-12de-4163-a7af-9857b47955f1][0m
2025-03-07T18:14:39.0965016Z [0m[1maws_iam_role_policy.github_actions_workflow: Refreshing state... [id=Github_Actions_Super_Mario_OIDC_Role:github-actions-workflow-policy][0m
2025-03-07T18:14:39.0966551Z [0m[1mnull_resource.set_github_secrets: Refreshing state... [id=3719568603264163958][0m
2025-03-07T18:14:39.2603177Z [0m[1mmodule.vpc.aws_default_route_table.default[0]: Refreshing state... [id=rtb-045e0336ebc952bcb][0m
2025-03-07T18:14:39.2659114Z [0m[1mmodule.vpc.aws_default_security_group.this[0]: Refreshing state... [id=sg-04b8708ac41fa00ed][0m
2025-03-07T18:14:39.2660812Z [0m[1mmodule.vpc.aws_cloudwatch_log_group.flow_log[0]: Refreshing state... [id=/aws/vpc-flow-log/vpc-063590ef2d4e33aef][0m
2025-03-07T18:14:39.2669240Z [0m[1mmodule.vpc.aws_default_network_acl.this[0]: Refreshing state... [id=acl-0ef7713171a5dfa00][0m
2025-03-07T18:14:39.2699816Z [0m[1mmodule.eks.aws_security_group.cluster[0]: Refreshing state... [id=sg-0011251596d1ce8b1][0m
2025-03-07T18:14:39.2732475Z [0m[1mmodule.vpc.aws_subnet.database[0]: Refreshing state... [id=subnet-0df7b8f6d1d675a23][0m
2025-03-07T18:14:39.2748703Z [0m[1mmodule.vpc.aws_route_table.public[0]: Refreshing state... [id=rtb-0aae6c6322eb5781a][0m
2025-03-07T18:14:39.2753250Z [0m[1mmodule.eks.aws_security_group.node[0]: Refreshing state... [id=sg-0bba79af49e0d96a2][0m
2025-03-07T18:14:39.2754460Z [0m[1mmodule.vpc.aws_subnet.database[2]: Refreshing state... [id=subnet-0ca67de04ffccdfe2][0m
2025-03-07T18:14:39.2981258Z [0m[1mmodule.vpc.aws_subnet.database[1]: Refreshing state... [id=subnet-019ec61dcffd026b2][0m
2025-03-07T18:14:39.3345837Z [0m[1mmodule.vpc.aws_vpc_dhcp_options_association.this[0]: Refreshing state... [id=dopt-01e9a459a59688de0-vpc-063590ef2d4e33aef][0m
2025-03-07T18:14:39.3347309Z [0m[1mmodule.vpc.aws_route_table.private[0]: Refreshing state... [id=rtb-0be9e046645714902][0m
2025-03-07T18:14:39.3460481Z [0m[1mmodule.vpc.aws_internet_gateway.this[0]: Refreshing state... [id=igw-08f47c282d513c50d][0m
2025-03-07T18:14:39.3624863Z [0m[1mmodule.vpc.aws_subnet.private[0]: Refreshing state... [id=subnet-0cfcf7cf2a51ac1f6][0m
2025-03-07T18:14:39.3667294Z [0m[1mmodule.vpc.aws_subnet.private[1]: Refreshing state... [id=subnet-0bcf443d9f7666f54][0m
2025-03-07T18:14:39.3951549Z [0m[1mmodule.vpc.aws_subnet.private[2]: Refreshing state... [id=subnet-08fff3efc3668072d][0m
2025-03-07T18:14:39.3991423Z [0m[1mmodule.vpc.aws_flow_log.this[0]: Refreshing state... [id=fl-006e8466539feb2a8][0m
2025-03-07T18:14:39.3996148Z [0m[1mmodule.vpc.data.aws_iam_policy_document.vpc_flow_log_cloudwatch[0]: Reading...[0m[0m
2025-03-07T18:14:39.3997468Z [0m[1mmodule.vpc.data.aws_iam_policy_document.vpc_flow_log_cloudwatch[0]: Read complete after 0s [id=958026622][0m
2025-03-07T18:14:39.4033205Z [0m[1mmodule.vpc.aws_iam_policy.vpc_flow_log_cloudwatch[0]: Refreshing state... [id=arn:aws:iam::***:policy/vpc-flow-log-to-cloudwatch-20250304165633326000000017][0m
2025-03-07T18:14:39.4050112Z [0m[1mmodule.vpc.aws_db_subnet_group.database[0]: Refreshing state... [id=ai_ml_competition_2025_0][0m
2025-03-07T18:14:39.4056768Z [0m[1mmodule.vpc.aws_eip.nat[0]: Refreshing state... [id=eipalloc-05ae10264ac8d63d6][0m
2025-03-07T18:14:39.4195193Z [0m[1mmodule.vpc.aws_route.public_internet_gateway[0]: Refreshing state... [id=r-rtb-0aae6c6322eb5781a1080289494][0m
2025-03-07T18:14:39.4235954Z [0m[1mmodule.vpc.aws_route_table_association.database[1]: Refreshing state... [id=rtbassoc-09b42b7dc5422c918][0m
2025-03-07T18:14:39.4254448Z [0m[1mmodule.vpc.aws_route_table_association.database[2]: Refreshing state... [id=rtbassoc-099447e549dc0d52f][0m
2025-03-07T18:14:39.4264227Z [0m[1mmodule.vpc.aws_route_table_association.database[0]: Refreshing state... [id=rtbassoc-0c5aa424b574aaa55][0m
2025-03-07T18:14:39.4415701Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_cluster_8443_webhook"]: Refreshing state... [id=sgrule-2633864176][0m
2025-03-07T18:14:39.4595132Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_cluster_9443_webhook"]: Refreshing state... [id=sgrule-4166819899][0m
2025-03-07T18:14:39.4604491Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_cluster_4443_webhook"]: Refreshing state... [id=sgrule-1189333063][0m
2025-03-07T18:14:39.4650396Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_self_coredns_tcp"]: Refreshing state... [id=sgrule-27130987][0m
2025-03-07T18:14:39.4896257Z [0m[1mmodule.eks.aws_security_group_rule.node["egress_all"]: Refreshing state... [id=sgrule-3124257082][0m
2025-03-07T18:14:39.4953051Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_self_coredns_udp"]: Refreshing state... [id=sgrule-2780979076][0m
2025-03-07T18:14:39.4958736Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_cluster_443"]: Refreshing state... [id=sgrule-1389718897][0m
2025-03-07T18:14:39.5005328Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_nodes_ephemeral"]: Refreshing state... [id=sgrule-2404466250][0m
2025-03-07T18:14:39.5042815Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_cluster_6443_webhook"]: Refreshing state... [id=sgrule-2409738193][0m
2025-03-07T18:14:39.5170420Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_cluster_kubelet"]: Refreshing state... [id=sgrule-3525692909][0m
2025-03-07T18:14:39.5285386Z [0m[1mmodule.eks.aws_security_group_rule.cluster["ingress_nodes_443"]: Refreshing state... [id=sgrule-3380718695][0m
2025-03-07T18:14:39.5386787Z [0m[1mmodule.vpc.aws_route_table_association.private[0]: Refreshing state... [id=rtbassoc-021c59d061d85048c][0m
2025-03-07T18:14:39.5388357Z [0m[1mmodule.vpc.aws_route_table_association.private[1]: Refreshing state... [id=rtbassoc-097983b6fa08bc7a4][0m
2025-03-07T18:14:39.5499139Z [0m[1mmodule.vpc.aws_route_table_association.private[2]: Refreshing state... [id=rtbassoc-0df4f2f3d9f9e1f58][0m
2025-03-07T18:14:39.5606637Z [0m[1mmodule.vpc.aws_iam_role_policy_attachment.vpc_flow_log_cloudwatch[0]: Refreshing state... [id=vpc-flow-log-role-20250304165619020300000002-20250304165633747000000019][0m
2025-03-07T18:14:39.5670327Z [0m[1mmodule.vpc_endpoints.data.aws_vpc_endpoint_service.this["s3"]: Reading...[0m[0m
2025-03-07T18:14:40.1212053Z [0m[1mdata.aws_iam_policy.AmazonSSMManagedInstanceCore: Read complete after 1s [id=arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore][0m
2025-03-07T18:14:40.1310238Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_caller_identity.current: Reading...[0m[0m
2025-03-07T18:14:40.1311688Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_partition.current: Reading...[0m[0m
2025-03-07T18:14:40.1313060Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_partition.current: Read complete after 0s [id=aws][0m
2025-03-07T18:14:40.1320190Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_iam_policy_document.assume_role_policy[0]: Reading...[0m[0m
2025-03-07T18:14:40.1331944Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_iam_policy_document.assume_role_policy[0]: Read complete after 0s [id=2560088296][0m
2025-03-07T18:14:40.1351695Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].aws_iam_role.this[0]: Refreshing state... [id=node_group-eks-node-group-20250304165619431000000007][0m
2025-03-07T18:14:40.1480462Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_caller_identity.current: Read complete after 0s [id=***][0m
2025-03-07T18:14:40.2746899Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].aws_iam_role_policy_attachment.this["AmazonEKSWorkerNodePolicy"]: Refreshing state... [id=node_group-eks-node-group-20250304165619431000000007-2025030416561991000000000c][0m
2025-03-07T18:14:40.2749971Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].aws_iam_role_policy_attachment.this["AmazonEKS_CNI_Policy"]: Refreshing state... [id=node_group-eks-node-group-20250304165619431000000007-2025030416561992250000000d][0m
2025-03-07T18:14:40.2753496Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].aws_iam_role_policy_attachment.this["AmazonEC2ContainerRegistryReadOnly"]: Refreshing state... [id=node_group-eks-node-group-20250304165619431000000007-2025030416561994100000000e][0m
2025-03-07T18:14:40.2756295Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].aws_iam_role_policy_attachment.additional["AmazonSSMManagedInstanceCore"]: Refreshing state... [id=node_group-eks-node-group-20250304165619431000000007-2025030416561995430000000f][0m
2025-03-07T18:14:40.4947591Z 
2025-03-07T18:14:40.4948844Z Terraform used the selected providers to generate the following execution
2025-03-07T18:14:40.4949580Z plan. Resource actions are indicated with the following symbols:
2025-03-07T18:14:40.4950312Z   [33m~[0m update in-place[0m
2025-03-07T18:14:40.4951324Z [31m-[0m/[32m+[0m destroy and then create replacement[0m
2025-03-07T18:14:40.4951875Z 
2025-03-07T18:14:40.4952281Z Terraform planned the following actions, but then encountered a problem:
2025-03-07T18:14:40.4952949Z 
2025-03-07T18:14:40.4953469Z [1m  # aws_iam_role_policy.github_actions_workflow[0m will be updated in-place
2025-03-07T18:14:40.4954502Z [0m  [33m~[0m[0m resource "aws_iam_role_policy" "github_actions_workflow" {
2025-03-07T18:14:40.4955405Z         id          = "Github_Actions_Super_Mario_OIDC_Role:github-actions-workflow-policy"
2025-03-07T18:14:40.4955949Z         name        = "github-actions-workflow-policy"
2025-03-07T18:14:40.4956389Z       [33m~[0m[0m policy      = jsonencode(
2025-03-07T18:14:40.4956750Z           [33m~[0m[0m {
2025-03-07T18:14:40.4957083Z               [33m~[0m[0m Statement = [
2025-03-07T18:14:40.4957505Z                     [90m# (6 unchanged elements hidden)[0m[0m
2025-03-07T18:14:40.4958058Z                     {
2025-03-07T18:14:40.4958369Z                         Action   = [
2025-03-07T18:14:40.4958696Z                             "dynamodb:PutItem",
2025-03-07T18:14:40.4959044Z                             "dynamodb:GetItem",
2025-03-07T18:14:40.4959378Z                             "dynamodb:Scan",
2025-03-07T18:14:40.4959708Z                             "dynamodb:Query",
2025-03-07T18:14:40.4960085Z                             "dynamodb:UpdateItem",
2025-03-07T18:14:40.4960433Z                             "dynamodb:DeleteItem",
2025-03-07T18:14:40.4960786Z                             "dynamodb:BatchWriteItem",
2025-03-07T18:14:40.4961137Z                             "dynamodb:DescribeTable",
2025-03-07T18:14:40.4961433Z                             "dynamodb:ListTables",
2025-03-07T18:14:40.4961718Z                         ]
2025-03-07T18:14:40.4961967Z                         Effect   = "Allow"
2025-03-07T18:14:40.4962258Z                         Resource = "*"
2025-03-07T18:14:40.4962552Z                         Sid      = "DynamoDBPermissions"
2025-03-07T18:14:40.4962845Z                     },
2025-03-07T18:14:40.4963343Z                   [33m~[0m[0m {
2025-03-07T18:14:40.4963651Z                       [33m~[0m[0m Action   = [
2025-03-07T18:14:40.4964027Z                             [90m# (14 unchanged elements hidden)[0m[0m
2025-03-07T18:14:40.4964374Z                             "iam:GetOpenIDConnectProvider",
2025-03-07T18:14:40.4964749Z                           [31m-[0m[0m "iam:GetRolePolicy",
2025-03-07T18:14:40.4965034Z                         ]
2025-03-07T18:14:40.4965389Z                         [90m# (3 unchanged attributes hidden)[0m[0m
2025-03-07T18:14:40.4965689Z                     },
2025-03-07T18:14:40.4965917Z                     {
2025-03-07T18:14:40.4966147Z                         Action   = [
2025-03-07T18:14:40.4966427Z                             "ssm:GetParameter",
2025-03-07T18:14:40.4966719Z                             "ssm:GetParameters",
2025-03-07T18:14:40.4967025Z                             "ssm:GetParameterHistory",
2025-03-07T18:14:40.4967333Z                             "ssm:PutParameter",
2025-03-07T18:14:40.4967639Z                             "ssm:DeleteParameter",
2025-03-07T18:14:40.4968091Z                             "ssm:DescribeParameters",
2025-03-07T18:14:40.4968374Z                         ]
2025-03-07T18:14:40.4968618Z                         Effect   = "Allow"
2025-03-07T18:14:40.4968894Z                         Resource = "*"
2025-03-07T18:14:40.4969174Z                         Sid      = "SSMPermissions"
2025-03-07T18:14:40.4969447Z                     },
2025-03-07T18:14:40.4969661Z                     {
2025-03-07T18:14:40.4969888Z                         Action   = [
2025-03-07T18:14:40.4970165Z                             "acm:DescribeCertificate",
2025-03-07T18:14:40.4970475Z                             "acm:ListTagsForCertificate",
2025-03-07T18:14:40.4970760Z                         ]
2025-03-07T18:14:40.4970996Z                         Effect   = "Allow"
2025-03-07T18:14:40.4971409Z                         Resource = "*"
2025-03-07T18:14:40.4971695Z                         Sid      = "ACMPermissions"
2025-03-07T18:14:40.4971972Z                     },
2025-03-07T18:14:40.4972239Z                   [33m~[0m[0m {
2025-03-07T18:14:40.4972547Z                       [33m~[0m[0m Action   = [
2025-03-07T18:14:40.4972910Z                             [90m# (3 unchanged elements hidden)[0m[0m
2025-03-07T18:14:40.4973241Z                             "ec2:DescribeVpcAttribute",
2025-03-07T18:14:40.4973618Z                           [31m-[0m[0m "ec2:DescribeSecurityGroups",
2025-03-07T18:14:40.4974011Z                           [31m-[0m[0m "ec2:DescribeRouteTables",
2025-03-07T18:14:40.4974431Z                           [31m-[0m[0m "ec2:DescribeSubnets",
2025-03-07T18:14:40.4974839Z                           [31m-[0m[0m "ec2:DescribeInternetGateways",
2025-03-07T18:14:40.4975221Z                           [31m-[0m[0m "ec2:DescribeNetworkAcls",
2025-03-07T18:14:40.4975590Z                           [31m-[0m[0m "ec2:DescribeFlowLogs",
2025-03-07T18:14:40.4975889Z                         ]
2025-03-07T18:14:40.4976212Z                         [90m# (3 unchanged attributes hidden)[0m[0m
2025-03-07T18:14:40.4976507Z                     },
2025-03-07T18:14:40.4976725Z                     {
2025-03-07T18:14:40.4976952Z                         Action   = [
2025-03-07T18:14:40.4977237Z                             "logs:DescribeLogGroups",
2025-03-07T18:14:40.4977554Z                             "logs:ListTagsForResource",
2025-03-07T18:14:40.4977979Z                         ]
2025-03-07T18:14:40.4978220Z                         Effect   = "Allow"
2025-03-07T18:14:40.4978495Z                         Resource = "*"
2025-03-07T18:14:40.4978776Z                         Sid      = "LogPermissions"
2025-03-07T18:14:40.4979058Z                     },
2025-03-07T18:14:40.4979320Z                   [33m~[0m[0m {
2025-03-07T18:14:40.4979623Z                       [33m~[0m[0m Action   = [
2025-03-07T18:14:40.4979921Z                             "kms:DescribeKey",
2025-03-07T18:14:40.4980413Z                           [31m-[0m[0m "kms:GetKeyPolicy",
2025-03-07T18:14:40.4980701Z                         ]
2025-03-07T18:14:40.4981027Z                         [90m# (3 unchanged attributes hidden)[0m[0m
2025-03-07T18:14:40.4981333Z                     },
2025-03-07T18:14:40.4981548Z                 ]
2025-03-07T18:14:40.4981902Z                 [90m# (1 unchanged attribute hidden)[0m[0m
2025-03-07T18:14:40.4982386Z             }
2025-03-07T18:14:40.4982705Z         )
2025-03-07T18:14:40.4983147Z         [90m# (2 unchanged attributes hidden)[0m[0m
2025-03-07T18:14:40.4983612Z     }
2025-03-07T18:14:40.4983808Z 
2025-03-07T18:14:40.4984270Z [1m  # null_resource.set_github_secrets[0m must be [1m[31mreplaced[0m
2025-03-07T18:14:40.4985136Z [0m[31m-[0m/[32m+[0m[0m resource "null_resource" "set_github_secrets" {
2025-03-07T18:14:40.4985615Z       [33m~[0m[0m id       = "3719568603264163958" -> (known after apply)
2025-03-07T18:14:40.4986053Z       [33m~[0m[0m triggers = { [31m# forces replacement[0m[0m
2025-03-07T18:14:40.4986515Z           [33m~[0m[0m "always_run" = "2025-03-07T18:13:45Z" -> (known after apply)
2025-03-07T18:14:40.4986850Z         }
2025-03-07T18:14:40.4987044Z     }
2025-03-07T18:14:40.4987159Z 
2025-03-07T18:14:40.4987328Z [1mPlan:[0m 1 to add, 1 to change, 1 to destroy.
2025-03-07T18:14:40.4988068Z [0m[31m╷[0m[0m
2025-03-07T18:14:40.4991031Z [31m│[0m [0m[1m[31mError: [0m[0m[1mreading KMS Key (58f4623f-12de-4163-a7af-9857b47955f1): reading KMS Key (58f4623f-12de-4163-a7af-9857b47955f1) rotation enabled: operation error KMS: GetKeyRotationStatus, https response error StatusCode: 400, RequestID: 73cbc247-1501-42df-adb4-b7544951eb80, api error AccessDeniedException: User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: kms:GetKeyRotationStatus on resource: arn:aws:kms:us-east-1:***:key/58f4623f-12de-4163-a7af-9857b47955f1 because no identity-based policy allows the kms:GetKeyRotationStatus action[0m
2025-03-07T18:14:40.4993359Z [31m│[0m [0m
2025-03-07T18:14:40.4993707Z [31m│[0m [0m[0m  with module.eks.module.kms.aws_kms_key.this[0],
2025-03-07T18:14:40.4994270Z [31m│[0m [0m  on .terraform/modules/eks.kms/main.tf line 18, in resource "aws_kms_key" "this":
2025-03-07T18:14:40.4994790Z [31m│[0m [0m  18: resource "aws_kms_key" "this" [4m{[0m[0m
2025-03-07T18:14:40.4995260Z [31m│[0m [0m
2025-03-07T18:14:40.4995574Z [31m╵[0m[0m
2025-03-07T18:14:40.5050877Z [31m╷[0m[0m
2025-03-07T18:14:40.5053484Z [31m│[0m [0m[1m[31mError: [0m[0m[1mreading Security Group (sg-0011251596d1ce8b1) Rules: operation error EC2: DescribeSecurityGroupRules, https response error StatusCode: 403, RequestID: f9bf7754-c4c9-405a-a4d5-83c065953494, api error UnauthorizedOperation: You are not authorized to perform this operation. User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: ec2:DescribeSecurityGroupRules because no identity-based policy allows the ec2:DescribeSecurityGroupRules action[0m
2025-03-07T18:14:40.5055367Z [31m│[0m [0m
2025-03-07T18:14:40.5055793Z [31m│[0m [0m[0m  with module.eks.aws_security_group_rule.cluster["ingress_nodes_443"],
2025-03-07T18:14:40.5056456Z [31m│[0m [0m  on .terraform/modules/eks/main.tf line 377, in resource "aws_security_group_rule" "cluster":
2025-03-07T18:14:40.5057075Z [31m│[0m [0m 377: resource "aws_security_group_rule" "cluster" [4m{[0m[0m
2025-03-07T18:14:40.5057490Z [31m│[0m [0m
2025-03-07T18:14:40.5057729Z [31m╵[0m[0m
2025-03-07T18:14:40.5116396Z [31m╷[0m[0m
2025-03-07T18:14:40.5120157Z [31m│[0m [0m[1m[31mError: [0m[0m[1mreading Security Group (sg-0bba79af49e0d96a2) Rules: operation error EC2: DescribeSecurityGroupRules, https response error StatusCode: 403, RequestID: 8b81644a-3357-4dc3-bce9-14870c00daab, api error UnauthorizedOperation: You are not authorized to perform this operation. User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: ec2:DescribeSecurityGroupRules because no identity-based policy allows the ec2:DescribeSecurityGroupRules action[0m
2025-03-07T18:14:40.5122463Z [31m│[0m [0m
2025-03-07T18:14:40.5122913Z [31m│[0m [0m[0m  with module.eks.aws_security_group_rule.node["ingress_cluster_8443_webhook"],
2025-03-07T18:14:40.5123601Z [31m│[0m [0m  on .terraform/modules/eks/node_groups.tf line 230, in resource "aws_security_group_rule" "node":
2025-03-07T18:14:40.5124205Z [31m│[0m [0m 230: resource "aws_security_group_rule" "node" [4m{[0m[0m
2025-03-07T18:14:40.5124565Z [31m│[0m [0m
2025-03-07T18:14:40.5124799Z [31m╵[0m[0m
2025-03-07T18:14:40.5180343Z [31m╷[0m[0m
2025-03-07T18:14:40.5185146Z [31m│[0m [0m[1m[31mError: [0m[0m[1mreading Security Group (sg-0bba79af49e0d96a2) Rules: operation error EC2: DescribeSecurityGroupRules, https response error StatusCode: 403, RequestID: b6b3b914-85f7-4c10-9d30-a17cbe121aa0, api error UnauthorizedOperation: You are not authorized to perform this operation. User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: ec2:DescribeSecurityGroupRules because no identity-based policy allows the ec2:DescribeSecurityGroupRules action[0m
2025-03-07T18:14:40.5187470Z [31m│[0m [0m
2025-03-07T18:14:40.5188322Z [31m│[0m [0m[0m  with module.eks.aws_security_group_rule.node["ingress_cluster_4443_webhook"],
2025-03-07T18:14:40.5189215Z [31m│[0m [0m  on .terraform/modules/eks/node_groups.tf line 230, in resource "aws_security_group_rule" "node":
2025-03-07T18:14:40.5189980Z [31m│[0m [0m 230: resource "aws_security_group_rule" "node" [4m{[0m[0m
2025-03-07T18:14:40.5190428Z [31m│[0m [0m
2025-03-07T18:14:40.5190714Z [31m╵[0m[0m
2025-03-07T18:14:40.5251006Z [31m╷[0m[0m
2025-03-07T18:14:40.5254069Z [31m│[0m [0m[1m[31mError: [0m[0m[1mreading Security Group (sg-0bba79af49e0d96a2) Rules: operation error EC2: DescribeSecurityGroupRules, https response error StatusCode: 403, RequestID: 284200c1-51c5-4d75-870c-b4bef232e7cc, api error UnauthorizedOperation: You are not authorized to perform this operation. User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: ec2:DescribeSecurityGroupRules because no identity-based policy allows the ec2:DescribeSecurityGroupRules action[0m
2025-03-07T18:14:40.5256554Z [31m│[0m [0m
2025-03-07T18:14:40.5257022Z [31m│[0m [0m[0m  with module.eks.aws_security_group_rule.node["ingress_self_coredns_tcp"],
2025-03-07T18:14:40.5257788Z [31m│[0m [0m  on .terraform/modules/eks/node_groups.tf line 230, in resource "aws_security_group_rule" "node":
2025-03-07T18:14:40.5258752Z [31m│[0m [0m 230: resource "aws_security_group_rule" "node" [4m{[0m[0m
2025-03-07T18:14:40.5259162Z [31m│[0m [0m
2025-03-07T18:14:40.5259410Z [31m╵[0m[0m
2025-03-07T18:14:40.5323266Z [31m╷[0m[0m
2025-03-07T18:14:40.5326850Z [31m│[0m [0m[1m[31mError: [0m[0m[1mreading Security Group (sg-0bba79af49e0d96a2) Rules: operation error EC2: DescribeSecurityGroupRules, https response error StatusCode: 403, RequestID: d0f5a56f-5f1f-46fe-8b7f-65f31e538a2c, api error UnauthorizedOperation: You are not authorized to perform this operation. User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: ec2:DescribeSecurityGroupRules because no identity-based policy allows the ec2:DescribeSecurityGroupRules action[0m
2025-03-07T18:14:40.5329497Z [31m│[0m [0m
2025-03-07T18:14:40.5329973Z [31m│[0m [0m[0m  with module.eks.aws_security_group_rule.node["egress_all"],
2025-03-07T18:14:40.5330793Z [31m│[0m [0m  on .terraform/modules/eks/node_groups.tf line 230, in resource "aws_security_group_rule" "node":
2025-03-07T18:14:40.5331603Z [31m│[0m [0m 230: resource "aws_security_group_rule" "node" [4m{[0m[0m
2025-03-07T18:14:40.5332046Z [31m│[0m [0m
2025-03-07T18:14:40.5332302Z [31m╵[0m[0m
2025-03-07T18:14:40.5394917Z [31m╷[0m[0m
2025-03-07T18:14:40.5398827Z [31m│[0m [0m[1m[31mError: [0m[0m[1mreading Security Group (sg-0bba79af49e0d96a2) Rules: operation error EC2: DescribeSecurityGroupRules, https response error StatusCode: 403, RequestID: f7edbf1b-625c-45fb-ae2c-9da977f578a5, api error UnauthorizedOperation: You are not authorized to perform this operation. User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: ec2:DescribeSecurityGroupRules because no identity-based policy allows the ec2:DescribeSecurityGroupRules action[0m
2025-03-07T18:14:40.5401377Z [31m│[0m [0m
2025-03-07T18:14:40.5401865Z [31m│[0m [0m[0m  with module.eks.aws_security_group_rule.node["ingress_cluster_9443_webhook"],
2025-03-07T18:14:40.5402637Z [31m│[0m [0m  on .terraform/modules/eks/node_groups.tf line 230, in resource "aws_security_group_rule" "node":
2025-03-07T18:14:40.5403334Z [31m│[0m [0m 230: resource "aws_security_group_rule" "node" [4m{[0m[0m
2025-03-07T18:14:40.5403750Z [31m│[0m [0m
2025-03-07T18:14:40.5404003Z [31m╵[0m[0m
2025-03-07T18:14:40.5480351Z [31m╷[0m[0m
2025-03-07T18:14:40.5483621Z [31m│[0m [0m[1m[31mError: [0m[0m[1mreading Security Group (sg-0bba79af49e0d96a2) Rules: operation error EC2: DescribeSecurityGroupRules, https response error StatusCode: 403, RequestID: 89973e7c-8a87-46ca-8724-8372f982b5a9, api error UnauthorizedOperation: You are not authorized to perform this operation. User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: ec2:DescribeSecurityGroupRules because no identity-based policy allows the ec2:DescribeSecurityGroupRules action[0m
2025-03-07T18:14:40.5485926Z [31m│[0m [0m
2025-03-07T18:14:40.5486478Z [31m│[0m [0m[0m  with module.eks.aws_security_group_rule.node["ingress_self_coredns_udp"],
2025-03-07T18:14:40.5487718Z [31m│[0m [0m  on .terraform/modules/eks/node_groups.tf line 230, in resource "aws_security_group_rule" "node":
2025-03-07T18:14:40.5488868Z [31m│[0m [0m 230: resource "aws_security_group_rule" "node" [4m{[0m[0m
2025-03-07T18:14:40.5489358Z [31m│[0m [0m
2025-03-07T18:14:40.5489649Z [31m╵[0m[0m
2025-03-07T18:14:40.5634140Z [31m╷[0m[0m
2025-03-07T18:14:40.5638800Z [31m│[0m [0m[1m[31mError: [0m[0m[1mreading Security Group (sg-0bba79af49e0d96a2) Rules: operation error EC2: DescribeSecurityGroupRules, https response error StatusCode: 403, RequestID: 1f40c060-7611-4643-ad34-52567312c558, api error UnauthorizedOperation: You are not authorized to perform this operation. User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: ec2:DescribeSecurityGroupRules because no identity-based policy allows the ec2:DescribeSecurityGroupRules action[0m
2025-03-07T18:14:40.5642114Z [31m│[0m [0m
2025-03-07T18:14:40.5642776Z [31m│[0m [0m[0m  with module.eks.aws_security_group_rule.node["ingress_cluster_443"],
2025-03-07T18:14:40.5643951Z [31m│[0m [0m  on .terraform/modules/eks/node_groups.tf line 230, in resource "aws_security_group_rule" "node":
2025-03-07T18:14:40.5644927Z [31m│[0m [0m 230: resource "aws_security_group_rule" "node" [4m{[0m[0m
2025-03-07T18:14:40.5645493Z [31m│[0m [0m
2025-03-07T18:14:40.5645842Z [31m╵[0m[0m
2025-03-07T18:14:40.5775459Z [31m╷[0m[0m
2025-03-07T18:14:40.5780306Z [31m│[0m [0m[1m[31mError: [0m[0m[1mreading Security Group (sg-0bba79af49e0d96a2) Rules: operation error EC2: DescribeSecurityGroupRules, https response error StatusCode: 403, RequestID: d77d32ca-a871-42a9-b9c4-97942644acb6, api error UnauthorizedOperation: You are not authorized to perform this operation. User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: ec2:DescribeSecurityGroupRules because no identity-based policy allows the ec2:DescribeSecurityGroupRules action[0m
2025-03-07T18:14:40.5783708Z [31m│[0m [0m
2025-03-07T18:14:40.5784521Z [31m│[0m [0m[0m  with module.eks.aws_security_group_rule.node["ingress_cluster_6443_webhook"],
2025-03-07T18:14:40.5786226Z [31m│[0m [0m  on .terraform/modules/eks/node_groups.tf line 230, in resource "aws_security_group_rule" "node":
2025-03-07T18:14:40.5787343Z [31m│[0m [0m 230: resource "aws_security_group_rule" "node" [4m{[0m[0m
2025-03-07T18:14:40.5788212Z [31m│[0m [0m
2025-03-07T18:14:40.5788667Z [31m╵[0m[0m
2025-03-07T18:14:40.5907469Z [31m╷[0m[0m
2025-03-07T18:14:40.5912139Z [31m│[0m [0m[1m[31mError: [0m[0m[1mreading Security Group (sg-0bba79af49e0d96a2) Rules: operation error EC2: DescribeSecurityGroupRules, https response error StatusCode: 403, RequestID: d31535f3-7016-44e5-8cd0-188b7326b522, api error UnauthorizedOperation: You are not authorized to perform this operation. User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: ec2:DescribeSecurityGroupRules because no identity-based policy allows the ec2:DescribeSecurityGroupRules action[0m
2025-03-07T18:14:40.5915576Z [31m│[0m [0m
2025-03-07T18:14:40.5916281Z [31m│[0m [0m[0m  with module.eks.aws_security_group_rule.node["ingress_nodes_ephemeral"],
2025-03-07T18:14:40.5917465Z [31m│[0m [0m  on .terraform/modules/eks/node_groups.tf line 230, in resource "aws_security_group_rule" "node":
2025-03-07T18:14:40.5918656Z [31m│[0m [0m 230: resource "aws_security_group_rule" "node" [4m{[0m[0m
2025-03-07T18:14:40.5919261Z [31m│[0m [0m
2025-03-07T18:14:40.5919606Z [31m╵[0m[0m
2025-03-07T18:14:40.5983404Z [31m╷[0m[0m
2025-03-07T18:14:40.5988112Z [31m│[0m [0m[1m[31mError: [0m[0m[1mreading Security Group (sg-0bba79af49e0d96a2) Rules: operation error EC2: DescribeSecurityGroupRules, https response error StatusCode: 403, RequestID: f2adcc4b-fb2e-4c62-8043-40707fa70d81, api error UnauthorizedOperation: You are not authorized to perform this operation. User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: ec2:DescribeSecurityGroupRules because no identity-based policy allows the ec2:DescribeSecurityGroupRules action[0m
2025-03-07T18:14:40.5991842Z [31m│[0m [0m
2025-03-07T18:14:40.5992499Z [31m│[0m [0m[0m  with module.eks.aws_security_group_rule.node["ingress_cluster_kubelet"],
2025-03-07T18:14:40.5993571Z [31m│[0m [0m  on .terraform/modules/eks/node_groups.tf line 230, in resource "aws_security_group_rule" "node":
2025-03-07T18:14:40.5994625Z [31m│[0m [0m 230: resource "aws_security_group_rule" "node" [4m{[0m[0m
2025-03-07T18:14:40.5995240Z [31m│[0m [0m
2025-03-07T18:14:40.5995610Z [31m╵[0m[0m
2025-03-07T18:14:40.6092703Z [31m╷[0m[0m
2025-03-07T18:14:40.6097055Z [31m│[0m [0m[1m[31mError: [0m[0m[1mreading RDS DB Subnet Group (ai_ml_competition_2025_0): operation error RDS: DescribeDBSubnetGroups, https response error StatusCode: 403, RequestID: 8f1ca081-f7b7-48dc-a3d2-0c9441a80678, api error AccessDenied: User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: rds:DescribeDBSubnetGroups on resource: arn:aws:rds:us-east-1:***:subgrp:ai_ml_competition_2025_0 because no identity-based policy allows the rds:DescribeDBSubnetGroups action[0m
2025-03-07T18:14:40.6100476Z [31m│[0m [0m
2025-03-07T18:14:40.6101036Z [31m│[0m [0m[0m  with module.vpc.aws_db_subnet_group.database[0],
2025-03-07T18:14:40.6102032Z [31m│[0m [0m  on .terraform/modules/vpc/main.tf line 381, in resource "aws_db_subnet_group" "database":
2025-03-07T18:14:40.6103016Z [31m│[0m [0m 381: resource "aws_db_subnet_group" "database" [4m{[0m[0m
2025-03-07T18:14:40.6103630Z [31m│[0m [0m
2025-03-07T18:14:40.6104002Z [31m╵[0m[0m
2025-03-07T18:14:40.6198579Z [31m╷[0m[0m
2025-03-07T18:14:40.6207067Z [31m│[0m [0m[1m[31mError: [0m[0m[1mreading EC2 EIP (eipalloc-05ae10264ac8d63d6): operation error EC2: DescribeAddresses, https response error StatusCode: 403, RequestID: 5cc2d82f-4cb1-40b5-9f51-3bf319c8876c, api error UnauthorizedOperation: You are not authorized to perform this operation. User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: ec2:DescribeAddresses because no identity-based policy allows the ec2:DescribeAddresses action[0m
2025-03-07T18:14:40.6210937Z [31m│[0m [0m
2025-03-07T18:14:40.6211436Z [31m│[0m [0m[0m  with module.vpc.aws_eip.nat[0],
2025-03-07T18:14:40.6212292Z [31m│[0m [0m  on .terraform/modules/vpc/main.tf line 1059, in resource "aws_eip" "nat":
2025-03-07T18:14:40.6213140Z [31m│[0m [0m1059: resource "aws_eip" "nat" [4m{[0m[0m
2025-03-07T18:14:40.6213688Z [31m│[0m [0m
2025-03-07T18:14:40.6214067Z [31m╵[0m[0m
2025-03-07T18:14:40.6214441Z [31m╷[0m[0m
2025-03-07T18:14:40.6218600Z [31m│[0m [0m[1m[31mError: [0m[0m[1mreading EC2 VPC Endpoint Services: operation error EC2: DescribeVpcEndpointServices, https response error StatusCode: 403, RequestID: 31934f28-711f-4225-a782-64636d5e143d, api error UnauthorizedOperation: You are not authorized to perform this operation. User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: ec2:DescribeVpcEndpointServices because no identity-based policy allows the ec2:DescribeVpcEndpointServices action[0m
2025-03-07T18:14:40.6221871Z [31m│[0m [0m
2025-03-07T18:14:40.6222543Z [31m│[0m [0m[0m  with module.vpc_endpoints.data.aws_vpc_endpoint_service.this["s3"],
2025-03-07T18:14:40.6223873Z [31m│[0m [0m  on .terraform/modules/vpc_endpoints/modules/vpc-endpoints/main.tf line 11, in data "aws_vpc_endpoint_service" "this":
2025-03-07T18:14:40.6225032Z [31m│[0m [0m  11: data "aws_vpc_endpoint_service" "this" [4m{[0m[0m
2025-03-07T18:14:40.6225628Z [31m│[0m [0m
2025-03-07T18:14:40.6225995Z [31m╵[0m[0m
2025-03-07T18:14:40.7001200Z [31m╷[0m[0m
2025-03-07T18:14:40.7003498Z [31m│[0m [0m[1m[31mError: [0m[0m[1mError releasing the state lock[0m
2025-03-07T18:14:40.7004744Z [31m│[0m [0m
2025-03-07T18:14:40.7005513Z [31m│[0m [0m[0mError message: failed to delete the lock file: operation error S3:
2025-03-07T18:14:40.7006540Z [31m│[0m [0mDeleteObject, https response error StatusCode: 403, RequestID:
2025-03-07T18:14:40.7007352Z [31m│[0m [0mMDKGH97JHCNQPTN5, HostID:
2025-03-07T18:14:40.7008509Z [31m│[0m [0mULkf1UyArM6/sRgKTcsg2xZqGL1FrQTX/Z+xvKj4kxa/EIEQYGml6uBNgUS8CYouDwH/fzjaJTk=,
2025-03-07T18:14:40.7009489Z [31m│[0m [0mapi error AccessDenied: User:
2025-03-07T18:14:40.7010737Z [31m│[0m [0marn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions
2025-03-07T18:14:40.7011753Z [31m│[0m [0mis not authorized to perform: s3:DeleteObject on resource:
2025-03-07T18:14:40.7012941Z [31m│[0m [0m"arn:aws:s3:::bsc.sandbox.terraform.state/ai_ml_competition_2025_0/terraform.tfstate.tflock"
2025-03-07T18:14:40.7014041Z [31m│[0m [0mbecause no identity-based policy allows the s3:DeleteObject action
2025-03-07T18:14:40.7014776Z [31m│[0m [0mLock Info:
2025-03-07T18:14:40.7015343Z [31m│[0m [0m  ID:        0d6dc834-51c7-2d9b-2bab-78de7d91ab60
2025-03-07T18:14:40.7016270Z [31m│[0m [0m  Path:      bsc.sandbox.terraform.state/ai_ml_competition_2025_0/terraform.tfstate
2025-03-07T18:14:40.7017117Z [31m│[0m [0m  Operation: OperationTypePlan
2025-03-07T18:14:40.7017708Z [31m│[0m [0m  Who:       runner@fv-az2032-66
2025-03-07T18:14:40.7018463Z [31m│[0m [0m  Version:   1.11.0
2025-03-07T18:14:40.7019059Z [31m│[0m [0m  Created:   2025-03-07 18:14:35.537480463 +0000 UTC
2025-03-07T18:14:40.7019629Z [31m│[0m [0m  Info:      
2025-03-07T18:14:40.7020049Z [31m│[0m [0m
2025-03-07T18:14:40.7020414Z [31m│[0m [0m
2025-03-07T18:14:40.7021072Z [31m│[0m [0mTerraform acquires a lock when accessing your state to prevent others
2025-03-07T18:14:40.7022061Z [31m│[0m [0mrunning Terraform to potentially modify the state at the same time. An
2025-03-07T18:14:40.7023052Z [31m│[0m [0merror occurred while releasing this lock. This could mean that the lock
2025-03-07T18:14:40.7024270Z [31m│[0m [0mdid or did not release properly. If the lock didn't release properly,
2025-03-07T18:14:40.7025230Z [31m│[0m [0mTerraform may not be able to run future commands since it'll appear as if
2025-03-07T18:14:40.7026761Z [31m│[0m [0mthe lock is held.
2025-03-07T18:14:40.7027216Z [31m│[0m [0m
2025-03-07T18:14:40.7028039Z [31m│[0m [0mIn this scenario, please call the "force-unlock" command to unlock the
2025-03-07T18:14:40.7029032Z [31m│[0m [0mstate manually. This is a very dangerous operation since if it is done
2025-03-07T18:14:40.7030028Z [31m│[0m [0merroneously it could result in two people modifying state at the same time.
2025-03-07T18:14:40.7031029Z [31m│[0m [0mOnly call this command if you're certain that the unlock above failed and
2025-03-07T18:14:40.7031824Z [31m│[0m [0mthat no one else is holding a lock.
2025-03-07T18:14:40.7032335Z [31m╵[0m[0m
2025-03-07T18:14:40.7261137Z ##[error]Terraform exited with code 1.
2025-03-07T18:14:40.7278930Z ##[error]Process completed with exit code 1.
