2025-03-13T19:38:21.1040939Z Requested labels: ubuntu-latest
2025-03-13T19:38:21.1041257Z Job defined at: bluesentry/ai_ml_competition_2025_0/.github/workflows/tf-plan-apply-destroy.yaml@refs/heads/gha
2025-03-13T19:38:21.1041409Z Waiting for a runner to pick up this job...
2025-03-13T19:38:21.6480801Z Job is waiting for a hosted runner to come online.
2025-03-13T19:38:25.1897597Z Job is about to start running on the hosted runner: GitHub Actions 19 (hosted)
2025-03-13T19:38:27.1624209Z Current runner version: '2.322.0'
2025-03-13T19:38:27.1648810Z ##[group]Operating System
2025-03-13T19:38:27.1649677Z Ubuntu
2025-03-13T19:38:27.1650177Z 24.04.2
2025-03-13T19:38:27.1650679Z LTS
2025-03-13T19:38:27.1651205Z ##[endgroup]
2025-03-13T19:38:27.1651720Z ##[group]Runner Image
2025-03-13T19:38:27.1652285Z Image: ubuntu-24.04
2025-03-13T19:38:27.1652838Z Version: 20250309.1.0
2025-03-13T19:38:27.1653861Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250309.1/images/ubuntu/Ubuntu2404-Readme.md
2025-03-13T19:38:27.1655235Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250309.1
2025-03-13T19:38:27.1656374Z ##[endgroup]
2025-03-13T19:38:27.1656913Z ##[group]Runner Image Provisioner
2025-03-13T19:38:27.1657455Z 2.0.422.1
2025-03-13T19:38:27.1658035Z ##[endgroup]
2025-03-13T19:38:27.1659100Z ##[group]GITHUB_TOKEN Permissions
2025-03-13T19:38:27.1660882Z Contents: read
2025-03-13T19:38:27.1661927Z Metadata: read
2025-03-13T19:38:27.1662899Z ##[endgroup]
2025-03-13T19:38:27.1666206Z Secret source: Actions
2025-03-13T19:38:27.1666997Z Prepare workflow directory
2025-03-13T19:38:27.2050466Z Prepare all required actions
2025-03-13T19:38:27.2086586Z Getting action download info
2025-03-13T19:38:27.4001011Z Download action repository 'actions/checkout@v4' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-03-13T19:38:27.4820272Z Download action repository 'aws-actions/configure-aws-credentials@v2' (SHA:5fd3084fc36e372ff1fff382a39b10d03659f355)
2025-03-13T19:38:27.8488623Z Download action repository 'hashicorp/setup-terraform@v2' (SHA:633666f66e0061ca3b725c73b2ec20cd13a8fdd1)
2025-03-13T19:38:28.2133602Z Complete job name: Deploy Resources to AWS
2025-03-13T19:38:28.2860800Z ##[group]Run actions/checkout@v4
2025-03-13T19:38:28.2861731Z with:
2025-03-13T19:38:28.2862241Z   repository: bluesentry/ai_ml_competition_2025_0
2025-03-13T19:38:28.2863058Z   token: ***
2025-03-13T19:38:28.2863501Z   ssh-strict: true
2025-03-13T19:38:28.2863970Z   ssh-user: git
2025-03-13T19:38:28.2864459Z   persist-credentials: true
2025-03-13T19:38:28.2864966Z   clean: true
2025-03-13T19:38:28.2865747Z   sparse-checkout-cone-mode: true
2025-03-13T19:38:28.2866341Z   fetch-depth: 1
2025-03-13T19:38:28.2866801Z   fetch-tags: false
2025-03-13T19:38:28.2867268Z   show-progress: true
2025-03-13T19:38:28.2867726Z   lfs: false
2025-03-13T19:38:28.2868178Z   submodules: false
2025-03-13T19:38:28.2868645Z   set-safe-directory: true
2025-03-13T19:38:28.2869446Z env:
2025-03-13T19:38:28.2869891Z   AWS_REGION: us-east-1
2025-03-13T19:38:28.2870376Z   AWS_ACCOUNT_ID: 704855531002
2025-03-13T19:38:28.2870958Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-13T19:38:28.2871636Z ##[endgroup]
2025-03-13T19:38:28.4740432Z Syncing repository: bluesentry/ai_ml_competition_2025_0
2025-03-13T19:38:28.4743327Z ##[group]Getting Git version info
2025-03-13T19:38:28.4744859Z Working directory is '/home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0'
2025-03-13T19:38:28.4747234Z [command]/usr/bin/git version
2025-03-13T19:38:28.4767069Z git version 2.48.1
2025-03-13T19:38:28.4796139Z ##[endgroup]
2025-03-13T19:38:28.4811967Z Temporarily overriding HOME='/home/runner/work/_temp/48f3b36e-1ab6-4295-abad-2f21f7305f37' before making global git config changes
2025-03-13T19:38:28.4814731Z Adding repository directory to the temporary git global config as a safe directory
2025-03-13T19:38:28.4826782Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0
2025-03-13T19:38:28.4864423Z Deleting the contents of '/home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0'
2025-03-13T19:38:28.4868380Z ##[group]Initializing the repository
2025-03-13T19:38:28.4873689Z [command]/usr/bin/git init /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0
2025-03-13T19:38:28.4930153Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-03-13T19:38:28.4931785Z hint: is subject to change. To configure the initial branch name to use in all
2025-03-13T19:38:28.4933084Z hint: of your new repositories, which will suppress this warning, call:
2025-03-13T19:38:28.4934444Z hint:
2025-03-13T19:38:28.4935112Z hint: 	git config --global init.defaultBranch <name>
2025-03-13T19:38:28.4936384Z hint:
2025-03-13T19:38:28.4937595Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-03-13T19:38:28.4939521Z hint: 'development'. The just-created branch can be renamed via this command:
2025-03-13T19:38:28.4941083Z hint:
2025-03-13T19:38:28.4941948Z hint: 	git branch -m <name>
2025-03-13T19:38:28.4943748Z Initialized empty Git repository in /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0/.git/
2025-03-13T19:38:28.4949323Z [command]/usr/bin/git remote add origin https://github.com/bluesentry/ai_ml_competition_2025_0
2025-03-13T19:38:28.4981200Z ##[endgroup]
2025-03-13T19:38:28.4982622Z ##[group]Disabling automatic garbage collection
2025-03-13T19:38:28.4986369Z [command]/usr/bin/git config --local gc.auto 0
2025-03-13T19:38:28.5016871Z ##[endgroup]
2025-03-13T19:38:28.5017634Z ##[group]Setting up auth
2025-03-13T19:38:28.5023504Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-13T19:38:28.5053976Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-13T19:38:28.5327540Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-13T19:38:28.5356347Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-03-13T19:38:28.5589817Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-03-13T19:38:28.5629002Z ##[endgroup]
2025-03-13T19:38:28.5629892Z ##[group]Fetching the repository
2025-03-13T19:38:28.5638669Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +2d8710d48851f56c28b2dfc799b570c2200f8e1f:refs/remotes/origin/gha
2025-03-13T19:38:28.8918290Z From https://github.com/bluesentry/ai_ml_competition_2025_0
2025-03-13T19:38:28.8919903Z  * [new ref]         2d8710d48851f56c28b2dfc799b570c2200f8e1f -> origin/gha
2025-03-13T19:38:28.8948883Z ##[endgroup]
2025-03-13T19:38:28.8950717Z ##[group]Determining the checkout info
2025-03-13T19:38:28.8952722Z ##[endgroup]
2025-03-13T19:38:28.8956794Z [command]/usr/bin/git sparse-checkout disable
2025-03-13T19:38:28.8995568Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-03-13T19:38:28.9024566Z ##[group]Checking out the ref
2025-03-13T19:38:28.9028999Z [command]/usr/bin/git checkout --progress --force -B gha refs/remotes/origin/gha
2025-03-13T19:38:28.9093558Z Switched to a new branch 'gha'
2025-03-13T19:38:28.9096840Z branch 'gha' set up to track 'origin/gha'.
2025-03-13T19:38:28.9102565Z ##[endgroup]
2025-03-13T19:38:28.9135949Z [command]/usr/bin/git log -1 --format=%H
2025-03-13T19:38:28.9158611Z 2d8710d48851f56c28b2dfc799b570c2200f8e1f
2025-03-13T19:38:28.9456482Z ##[group]Run aws-actions/configure-aws-credentials@v2
2025-03-13T19:38:28.9457807Z with:
2025-03-13T19:38:28.9459099Z   role-to-assume: arn:aws:iam::704855531002:role/Github_Actions_Super_Mario_OIDC_Role
2025-03-13T19:38:28.9460777Z   aws-region: us-east-1
2025-03-13T19:38:28.9461708Z   audience: sts.amazonaws.com
2025-03-13T19:38:28.9462672Z env:
2025-03-13T19:38:28.9463392Z   AWS_REGION: us-east-1
2025-03-13T19:38:28.9464291Z   AWS_ACCOUNT_ID: 704855531002
2025-03-13T19:38:28.9465511Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-13T19:38:28.9466740Z ##[endgroup]
2025-03-13T19:38:29.1593355Z (node:1836) NOTE: We are formalizing our plans to enter AWS SDK for JavaScript (v2) into maintenance mode in 2023.
2025-03-13T19:38:29.1595912Z 
2025-03-13T19:38:29.1596572Z Please migrate your code to use AWS SDK for JavaScript (v3).
2025-03-13T19:38:29.1598505Z For more information, check the migration guide at https://a.co/7PzMCcy
2025-03-13T19:38:29.1600568Z (Use `node --trace-warnings ...` to show where the warning was created)
2025-03-13T19:38:29.5888852Z ##[group]Run hashicorp/setup-terraform@v2
2025-03-13T19:38:29.5889959Z with:
2025-03-13T19:38:29.5890707Z   terraform_version: 1.11.0
2025-03-13T19:38:29.5891779Z   cli_config_credentials_hostname: app.terraform.io
2025-03-13T19:38:29.5892961Z   terraform_wrapper: true
2025-03-13T19:38:29.5893828Z env:
2025-03-13T19:38:29.5894548Z   AWS_REGION: us-east-1
2025-03-13T19:38:29.5895847Z   AWS_ACCOUNT_ID: ***
2025-03-13T19:38:29.5897494Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-13T19:38:29.5898750Z   AWS_DEFAULT_REGION: us-east-1
2025-03-13T19:38:29.5899803Z   AWS_ACCESS_KEY_ID: ***
2025-03-13T19:38:29.5901012Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-13T19:38:29.5919751Z   AWS_SESSION_TOKEN: ***
2025-03-13T19:38:29.5920641Z ##[endgroup]
2025-03-13T19:38:29.9833451Z [command]/usr/bin/unzip -o -q /home/runner/work/_temp/5185b8a1-e67d-4760-b3c1-1144415669f0
2025-03-13T19:38:30.6032738Z ##[group]Run terraform init
2025-03-13T19:38:30.6033822Z [36;1mterraform init[0m
2025-03-13T19:38:30.6090241Z shell: /usr/bin/bash -e {0}
2025-03-13T19:38:30.6091222Z env:
2025-03-13T19:38:30.6091998Z   AWS_REGION: us-east-1
2025-03-13T19:38:30.6093063Z   AWS_ACCOUNT_ID: ***
2025-03-13T19:38:30.6094072Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-13T19:38:30.6095459Z   AWS_DEFAULT_REGION: us-east-1
2025-03-13T19:38:30.6096577Z   AWS_ACCESS_KEY_ID: ***
2025-03-13T19:38:30.6097805Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-13T19:38:30.6115999Z   AWS_SESSION_TOKEN: ***
2025-03-13T19:38:30.6117406Z   TERRAFORM_CLI_PATH: /home/runner/work/_temp/8ebe52f8-c6d9-43de-8931-157e094e8be1
2025-03-13T19:38:30.6118916Z ##[endgroup]
2025-03-13T19:38:30.7700205Z [command]/home/runner/work/_temp/8ebe52f8-c6d9-43de-8931-157e094e8be1/terraform-bin init
2025-03-13T19:38:30.8188251Z [0m[1mInitializing the backend...[0m
2025-03-13T19:38:31.0026711Z [0m[32m
2025-03-13T19:38:31.0027913Z Successfully configured the backend "s3"! Terraform will automatically
2025-03-13T19:38:31.0029280Z use this backend unless the backend configuration changes.[0m
2025-03-13T19:38:31.1760074Z [0m[1mInitializing modules...[0m
2025-03-13T19:38:31.2466633Z Downloading registry.terraform.io/terraform-aws-modules/iam/aws 5.54.0 for ebs_csi_irsa_role...
2025-03-13T19:38:31.6458670Z - ebs_csi_irsa_role in .terraform/modules/ebs_csi_irsa_role/modules/iam-role-for-service-accounts-eks
2025-03-13T19:38:31.6765699Z Downloading registry.terraform.io/terraform-aws-modules/ecr/aws 2.3.1 for ecr...
2025-03-13T19:38:31.9491915Z - ecr in .terraform/modules/ecr
2025-03-13T19:38:31.9499946Z Downloading registry.terraform.io/terraform-aws-modules/iam/aws 5.54.0 for efs_csi_irsa_role...
2025-03-13T19:38:31.9804247Z - efs_csi_irsa_role in .terraform/modules/efs_csi_irsa_role/modules/iam-role-for-service-accounts-eks
2025-03-13T19:38:32.0157956Z Downloading registry.terraform.io/terraform-aws-modules/eks/aws 20.31.6 for eks...
2025-03-13T19:38:32.6010031Z - eks in .terraform/modules/eks
2025-03-13T19:38:32.6079953Z - eks.eks_managed_node_group in .terraform/modules/eks/modules/eks-managed-node-group
2025-03-13T19:38:32.6110471Z - eks.eks_managed_node_group.user_data in .terraform/modules/eks/modules/_user_data
2025-03-13T19:38:32.6146829Z - eks.fargate_profile in .terraform/modules/eks/modules/fargate-profile
2025-03-13T19:38:32.6429845Z Downloading registry.terraform.io/terraform-aws-modules/kms/aws 2.1.0 for eks.kms...
2025-03-13T19:38:32.9034944Z - eks.kms in .terraform/modules/eks.kms
2025-03-13T19:38:32.9130114Z - eks.self_managed_node_group in .terraform/modules/eks/modules/self-managed-node-group
2025-03-13T19:38:32.9133619Z - eks.self_managed_node_group.user_data in .terraform/modules/eks/modules/_user_data
2025-03-13T19:38:32.9314279Z Downloading registry.terraform.io/terraform-aws-modules/vpc/aws 5.17.0 for vpc...
2025-03-13T19:38:33.3759194Z - vpc in .terraform/modules/vpc
2025-03-13T19:38:33.3766765Z Downloading registry.terraform.io/terraform-aws-modules/vpc/aws 5.17.0 for vpc_endpoints...
2025-03-13T19:38:33.3830750Z - vpc_endpoints in .terraform/modules/vpc_endpoints/modules/vpc-endpoints
2025-03-13T19:38:33.3992791Z [0m[1mInitializing provider plugins...[0m
2025-03-13T19:38:33.3993680Z - Finding hashicorp/null versions matching ">= 3.0.0"...
2025-03-13T19:38:33.4131379Z - Finding hashicorp/cloudinit versions matching ">= 2.0.0"...
2025-03-13T19:38:33.4271695Z - Finding hashicorp/aws versions matching ">= 4.0.0, >= 4.33.0, >= 5.46.0, >= 5.61.0, >= 5.81.0, 5.89.0"...
2025-03-13T19:38:33.4466048Z - Finding hashicorp/tls versions matching ">= 3.0.0"...
2025-03-13T19:38:33.4619250Z - Finding hashicorp/time versions matching ">= 0.9.0"...
2025-03-13T19:38:33.5011852Z - Installing hashicorp/tls v4.0.6...
2025-03-13T19:38:33.6698571Z - Installed hashicorp/tls v4.0.6 (signed by HashiCorp)
2025-03-13T19:38:33.6970742Z - Installing hashicorp/time v0.13.0...
2025-03-13T19:38:33.8563512Z - Installed hashicorp/time v0.13.0 (signed by HashiCorp)
2025-03-13T19:38:33.8858890Z - Installing hashicorp/null v3.2.3...
2025-03-13T19:38:34.0381357Z - Installed hashicorp/null v3.2.3 (signed by HashiCorp)
2025-03-13T19:38:34.0844582Z - Installing hashicorp/cloudinit v2.3.6...
2025-03-13T19:38:34.2446521Z - Installed hashicorp/cloudinit v2.3.6 (signed by HashiCorp)
2025-03-13T19:38:34.2717982Z - Installing hashicorp/aws v5.89.0...
2025-03-13T19:38:38.0692058Z - Installed hashicorp/aws v5.89.0 (signed by HashiCorp)
2025-03-13T19:38:38.0693161Z Terraform has created a lock file [1m.terraform.lock.hcl[0m to record the provider
2025-03-13T19:38:38.0693989Z selections it made above. Include this file in your version control repository
2025-03-13T19:38:38.0694932Z so that Terraform can guarantee to make the same selections by default when
2025-03-13T19:38:38.0696262Z you run "terraform init" in the future.[0m
2025-03-13T19:38:38.0696751Z 
2025-03-13T19:38:38.0697513Z [0m[1m[32mTerraform has been successfully initialized![0m[32m[0m
2025-03-13T19:38:38.0698333Z [0m[32m
2025-03-13T19:38:38.0699047Z You may now begin working with Terraform. Try running "terraform plan" to see
2025-03-13T19:38:38.0700196Z any changes that are required for your infrastructure. All Terraform commands
2025-03-13T19:38:38.0701035Z should now work.
2025-03-13T19:38:38.0701314Z 
2025-03-13T19:38:38.0701741Z If you ever set or change modules or backend configuration for Terraform,
2025-03-13T19:38:38.0702861Z rerun this command to reinitialize your working directory. If you forget, other
2025-03-13T19:38:38.0703897Z commands will detect it and remind you to do so if necessary.[0m
2025-03-13T19:38:38.0863162Z ##[group]Run terraform plan
2025-03-13T19:38:38.0863473Z [36;1mterraform plan[0m
2025-03-13T19:38:38.0910683Z shell: /usr/bin/bash -e {0}
2025-03-13T19:38:38.0910948Z env:
2025-03-13T19:38:38.0911178Z   AWS_REGION: us-east-1
2025-03-13T19:38:38.0911580Z   AWS_ACCOUNT_ID: ***
2025-03-13T19:38:38.0911844Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-13T19:38:38.0912152Z   AWS_DEFAULT_REGION: us-east-1
2025-03-13T19:38:38.0912452Z   AWS_ACCESS_KEY_ID: ***
2025-03-13T19:38:38.0912790Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-13T19:38:38.0918612Z   AWS_SESSION_TOKEN: ***
2025-03-13T19:38:38.0919015Z   TERRAFORM_CLI_PATH: /home/runner/work/_temp/8ebe52f8-c6d9-43de-8931-157e094e8be1
2025-03-13T19:38:38.0919436Z ##[endgroup]
2025-03-13T19:38:38.1359549Z [command]/home/runner/work/_temp/8ebe52f8-c6d9-43de-8931-157e094e8be1/terraform-bin plan
2025-03-13T19:38:41.9938384Z [0m[1mmodule.eks.data.aws_iam_policy_document.assume_role_policy[0]: Reading...[0m[0m
2025-03-13T19:38:41.9939583Z [0m[1mmodule.eks.data.aws_caller_identity.current[0]: Reading...[0m[0m
2025-03-13T19:38:41.9940691Z [0m[1mmodule.vpc.data.aws_iam_policy_document.flow_log_cloudwatch_assume_role[0]: Reading...[0m[0m
2025-03-13T19:38:41.9942417Z [0m[1mmodule.vpc.aws_vpc_dhcp_options.this[0]: Refreshing state... [id=dopt-01e9a459a59688de0][0m
2025-03-13T19:38:41.9943773Z [0m[1mmodule.eks.aws_cloudwatch_log_group.this[0]: Refreshing state... [id=/aws/eks/ai-ml-competition-2025-0/cluster][0m
2025-03-13T19:38:41.9944835Z [0m[1mdata.aws_caller_identity.this: Reading...[0m[0m
2025-03-13T19:38:41.9945927Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_caller_identity.current: Reading...[0m[0m
2025-03-13T19:38:41.9946865Z [0m[1mmodule.eks.module.kms.data.aws_caller_identity.current[0]: Reading...[0m[0m
2025-03-13T19:38:41.9953285Z [0m[1maws_iam_policy.eks_alb: Refreshing state... [id=arn:aws:iam::***:policy/ai_ml_competition_2025_0_alb][0m
2025-03-13T19:38:41.9954479Z [0m[1mmodule.vpc.aws_vpc.this[0]: Refreshing state... [id=vpc-063590ef2d4e33aef][0m
2025-03-13T19:38:41.9975862Z [0m[1mmodule.eks.data.aws_iam_policy_document.assume_role_policy[0]: Read complete after 0s [id=2830595799][0m
2025-03-13T19:38:41.9977411Z [0m[1mmodule.vpc.data.aws_iam_policy_document.flow_log_cloudwatch_assume_role[0]: Read complete after 0s [id=1021377347][0m
2025-03-13T19:38:41.9986980Z [0m[1mmodule.vpc.data.aws_region.current[0]: Reading...[0m[0m
2025-03-13T19:38:41.9989386Z [0m[1mdata.aws_iam_openid_connect_provider.github_actions: Reading...[0m[0m
2025-03-13T19:38:41.9997646Z [0m[1mmodule.vpc.data.aws_region.current[0]: Read complete after 0s [id=us-east-1][0m
2025-03-13T19:38:42.0017571Z [0m[1mmodule.efs_csi_irsa_role.data.aws_iam_policy_document.efs_csi[0]: Reading...[0m[0m
2025-03-13T19:38:42.0037800Z [0m[1mmodule.efs_csi_irsa_role.data.aws_iam_policy_document.efs_csi[0]: Read complete after 0s [id=3064053908][0m
2025-03-13T19:38:42.0049487Z [0m[1mmodule.ecr["game"].data.aws_caller_identity.current: Reading...[0m[0m
2025-03-13T19:38:42.0183333Z [0m[1mmodule.eks.module.kms.data.aws_caller_identity.current[0]: Read complete after 0s [id=***][0m
2025-03-13T19:38:42.0197804Z [0m[1mmodule.efs_csi_irsa_role.data.aws_region.current: Reading...[0m[0m
2025-03-13T19:38:42.0204287Z [0m[1mmodule.efs_csi_irsa_role.data.aws_region.current: Read complete after 0s [id=us-east-1][0m
2025-03-13T19:38:42.0212101Z [0m[1mmodule.vpc.data.aws_caller_identity.current[0]: Reading...[0m[0m
2025-03-13T19:38:42.0395604Z [0m[1mmodule.eks.data.aws_caller_identity.current[0]: Read complete after 0s [id=***][0m
2025-03-13T19:38:42.0404911Z [0m[1mmodule.eks.data.aws_partition.current[0]: Reading...[0m[0m
2025-03-13T19:38:42.0413375Z [0m[1mmodule.eks.data.aws_partition.current[0]: Read complete after 0s [id=aws][0m
2025-03-13T19:38:42.0422772Z [0m[1mdata.aws_route53_zone.public: Reading...[0m[0m
2025-03-13T19:38:42.0611671Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_caller_identity.current: Read complete after 0s [id=***][0m
2025-03-13T19:38:42.0632572Z [0m[1maws_acm_certificate.k8s["argo"]: Refreshing state... [id=arn:aws:acm:us-east-1:***:certificate/b83defe8-4d40-4cd3-b120-842ce895995c][0m
2025-03-13T19:38:42.0813500Z [0m[1mdata.aws_caller_identity.this: Read complete after 0s [id=***][0m
2025-03-13T19:38:42.0840050Z [0m[1maws_acm_certificate.k8s["game"]: Refreshing state... [id=arn:aws:acm:us-east-1:***:certificate/e904f0e7-5fe4-4fd4-b6c6-d94d9e8c5b5a][0m
2025-03-13T19:38:42.0848549Z [0m[1mmodule.ecr["game"].data.aws_caller_identity.current: Read complete after 0s [id=***][0m
2025-03-13T19:38:42.0856361Z [0m[1mmodule.efs_csi_irsa_role.data.aws_caller_identity.current: Reading...[0m[0m
2025-03-13T19:38:42.0872602Z [0m[1mmodule.vpc.data.aws_caller_identity.current[0]: Read complete after 0s [id=***][0m
2025-03-13T19:38:42.0882081Z [0m[1mmodule.ecr["game"].data.aws_partition.current: Reading...[0m[0m
2025-03-13T19:38:42.0890505Z [0m[1mmodule.ecr["game"].data.aws_partition.current: Read complete after 0s [id=aws][0m
2025-03-13T19:38:42.0899510Z [0m[1mmodule.eks.module.kms.data.aws_partition.current[0]: Reading...[0m[0m
2025-03-13T19:38:42.0907772Z [0m[1mmodule.eks.module.kms.data.aws_partition.current[0]: Read complete after 0s [id=aws][0m
2025-03-13T19:38:42.0919874Z [0m[1mmodule.ecr["game"].aws_ecr_repository.this[0]: Refreshing state... [id=ai_ml_competition_2025_0/game][0m
2025-03-13T19:38:42.1079786Z [0m[1mmodule.efs_csi_irsa_role.data.aws_caller_identity.current: Read complete after 0s [id=***][0m
2025-03-13T19:38:42.1087359Z [0m[1mdata.aws_availability_zones.main: Reading...[0m[0m
2025-03-13T19:38:42.1544035Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_partition.current: Reading...[0m[0m
2025-03-13T19:38:42.1551223Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_partition.current: Read complete after 0s [id=aws][0m
2025-03-13T19:38:42.1559426Z [0m[1mmodule.vpc.data.aws_partition.current[0]: Reading...[0m[0m
2025-03-13T19:38:42.1566994Z [0m[1mmodule.vpc.data.aws_partition.current[0]: Read complete after 0s [id=aws][0m
2025-03-13T19:38:42.1574645Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_region.current: Reading...[0m[0m
2025-03-13T19:38:42.1582804Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_region.current: Read complete after 0s [id=us-east-1][0m
2025-03-13T19:38:42.1616135Z [0m[1mdata.aws_region.this: Reading...[0m[0m
2025-03-13T19:38:42.1626878Z [0m[1mdata.aws_region.this: Read complete after 0s [id=us-east-1][0m
2025-03-13T19:38:42.1633230Z [0m[1mdata.aws_iam_openid_connect_provider.github_actions: Read complete after 0s [id=arn:aws:iam::***:oidc-provider/token.actions.githubusercontent.com][0m
2025-03-13T19:38:42.1641678Z [0m[1mdata.aws_iam_policy.AmazonSSMManagedInstanceCore: Reading...[0m[0m
2025-03-13T19:38:42.1642729Z [0m[1mmodule.efs_csi_irsa_role.data.aws_partition.current: Reading...[0m[0m
2025-03-13T19:38:42.1651075Z [0m[1mmodule.efs_csi_irsa_role.data.aws_partition.current: Read complete after 0s [id=aws][0m
2025-03-13T19:38:42.1682051Z [0m[1mmodule.eks.aws_iam_role.this[0]: Refreshing state... [id=ai-ml-competition-2025-0-cluster-20250304165619020200000001][0m
2025-03-13T19:38:42.1799806Z [0m[1mmodule.vpc.aws_iam_role.vpc_flow_log_cloudwatch[0]: Refreshing state... [id=vpc-flow-log-role-20250304165619020300000002][0m
2025-03-13T19:38:42.1900228Z [0m[1mmodule.efs_csi_irsa_role.aws_iam_policy.efs_csi[0]: Refreshing state... [id=arn:aws:iam::***:policy/AmazonEKS_EFS_CSI_Policy-20250304165619410300000005][0m
2025-03-13T19:38:42.2257688Z [0m[1mdata.aws_availability_zones.main: Read complete after 0s [id=us-east-1][0m
2025-03-13T19:38:42.2273710Z [0m[1mmodule.eks.data.aws_iam_session_context.current[0]: Reading...[0m[0m
2025-03-13T19:38:42.2710254Z [0m[1mmodule.ecr["game"].data.aws_iam_policy_document.repository[0]: Reading...[0m[0m
2025-03-13T19:38:42.2725762Z [0m[1mmodule.ecr["game"].data.aws_iam_policy_document.repository[0]: Read complete after 0s [id=942156510][0m
2025-03-13T19:38:42.2770663Z [0m[1maws_iam_role.github_actions_ai_ml_role: Refreshing state... [id=Github_Actions_Super_Mario_OIDC_Role][0m
2025-03-13T19:38:42.3045134Z [0m[1mmodule.ecr["game"].aws_ecr_lifecycle_policy.this[0]: Refreshing state... [id=ai_ml_competition_2025_0/game][0m
2025-03-13T19:38:42.3082268Z [0m[1mmodule.eks.data.aws_iam_policy_document.custom[0]: Reading...[0m[0m
2025-03-13T19:38:42.3184219Z [0m[1mmodule.eks.data.aws_iam_policy_document.custom[0]: Read complete after 0s [id=513122117][0m
2025-03-13T19:38:42.3187738Z [0m[1mmodule.ecr["game"].aws_ecr_repository_policy.this[0]: Refreshing state... [id=ai_ml_competition_2025_0/game][0m
2025-03-13T19:38:42.3212030Z [0m[1mmodule.eks.data.aws_iam_session_context.current[0]: Read complete after 0s [id=arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions][0m
2025-03-13T19:38:42.3268157Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_iam_policy_document.ebs_csi[0]: Reading...[0m[0m
2025-03-13T19:38:42.3322905Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_iam_policy_document.ebs_csi[0]: Read complete after 0s [id=435063099][0m
2025-03-13T19:38:42.3364200Z [0m[1mmodule.eks.aws_iam_policy.custom[0]: Refreshing state... [id=arn:aws:iam::***:policy/ai-ml-competition-2025-0-cluster-20250304165619020300000003][0m
2025-03-13T19:38:42.3427350Z [0m[1mdata.aws_route53_zone.public: Read complete after 0s [id=Z02805682TXYB0368277R][0m
2025-03-13T19:38:42.3448544Z [0m[1mmodule.ebs_csi_irsa_role.aws_iam_policy.ebs_csi[0]: Refreshing state... [id=arn:aws:iam::***:policy/AmazonEKS_EBS_CSI_Policy-20250304165619421300000006][0m
2025-03-13T19:38:42.3673152Z [0m[1mdata.aws_iam_policy_document.external_dns: Reading...[0m[0m
2025-03-13T19:38:42.3696567Z [0m[1mdata.aws_iam_policy_document.external_dns: Read complete after 0s [id=968894281][0m
2025-03-13T19:38:42.3713029Z [0m[1maws_route53_record.k8s_verify["argo-0"]: Refreshing state... [id=Z02805682TXYB0368277R__ae97a60705e8d29008c89484a3fd013a.argocd-ai-ml-competition-2025-0.brewsentry.com._CNAME][0m
2025-03-13T19:38:42.3729582Z [0m[1maws_route53_record.k8s_verify["game-1"]: Refreshing state... [id=Z02805682TXYB0368277R__146ace166243ed6461769ad56cea9ce9.game-ai-ml-competition-2025-0.brewsentry.com._CNAME][0m
2025-03-13T19:38:42.3732034Z [0m[1maws_iam_policy.external_dns: Refreshing state... [id=arn:aws:iam::***:policy/ai-ml-competition-2025-0-AmazonEKSRoute53ExternalDNS][0m
2025-03-13T19:38:42.4036915Z [0m[1mmodule.eks.aws_iam_role_policy_attachment.this["AmazonEKSClusterPolicy"]: Refreshing state... [id=ai-ml-competition-2025-0-cluster-20250304165619020200000001-2025030416561974480000000b][0m
2025-03-13T19:38:42.4050858Z [0m[1mmodule.eks.aws_iam_role_policy_attachment.this["AmazonEKSVPCResourceController"]: Refreshing state... [id=ai-ml-competition-2025-0-cluster-20250304165619020200000001-20250304165619629000000009][0m
2025-03-13T19:38:42.4541684Z [0m[1mmodule.eks.aws_iam_role_policy_attachment.additional["AmazonEC2ContainerRegistryReadOnly"]: Refreshing state... [id=ai-ml-competition-2025-0-cluster-20250304165619020200000001-2025030416561971110000000a][0m
2025-03-13T19:38:42.4593719Z [0m[1mmodule.eks.aws_iam_role_policy_attachment.custom[0]: Refreshing state... [id=ai-ml-competition-2025-0-cluster-20250304165619020200000001-20250304165619610500000008][0m
2025-03-13T19:38:42.4647125Z [0m[1mmodule.eks.module.kms.data.aws_iam_policy_document.this[0]: Reading...[0m[0m
2025-03-13T19:38:42.4676357Z [0m[1mmodule.eks.module.kms.data.aws_iam_policy_document.this[0]: Read complete after 0s [id=3113364400][0m
2025-03-13T19:38:42.4706082Z [0m[1mmodule.eks.module.kms.aws_kms_key.this[0]: Refreshing state... [id=58f4623f-12de-4163-a7af-9857b47955f1][0m
2025-03-13T19:38:42.4765475Z [0m[1maws_iam_role_policy.github_actions_workflow: Refreshing state... [id=Github_Actions_Super_Mario_OIDC_Role:github-actions-workflow-policy][0m
2025-03-13T19:38:42.6681018Z [0m[1mmodule.eks.module.kms.aws_kms_alias.this["cluster"]: Refreshing state... [id=alias/eks/ai-ml-competition-2025-0][0m
2025-03-13T19:38:42.6691811Z [0m[1mmodule.eks.aws_iam_policy.cluster_encryption[0]: Refreshing state... [id=arn:aws:iam::***:policy/ai-ml-competition-2025-0-cluster-ClusterEncryption2025030416564068560000001a][0m
2025-03-13T19:38:42.7339674Z [0m[1mmodule.vpc.aws_default_route_table.default[0]: Refreshing state... [id=rtb-045e0336ebc952bcb][0m
2025-03-13T19:38:42.7356562Z [0m[1mmodule.vpc.aws_default_security_group.this[0]: Refreshing state... [id=sg-04b8708ac41fa00ed][0m
2025-03-13T19:38:42.7358160Z [0m[1mmodule.eks.aws_security_group.cluster[0]: Refreshing state... [id=sg-0011251596d1ce8b1][0m
2025-03-13T19:38:42.7367207Z [0m[1mmodule.vpc.aws_default_network_acl.this[0]: Refreshing state... [id=acl-0ef7713171a5dfa00][0m
2025-03-13T19:38:42.7424287Z [0m[1mmodule.vpc.aws_route_table.public[0]: Refreshing state... [id=rtb-0aae6c6322eb5781a][0m
2025-03-13T19:38:42.7433049Z [0m[1mmodule.vpc.aws_internet_gateway.this[0]: Refreshing state... [id=igw-08f47c282d513c50d][0m
2025-03-13T19:38:42.7450967Z [0m[1mmodule.vpc.aws_route_table.private[0]: Refreshing state... [id=rtb-0be9e046645714902][0m
2025-03-13T19:38:42.7480966Z [0m[1mmodule.eks.aws_security_group.node[0]: Refreshing state... [id=sg-0bba79af49e0d96a2][0m
2025-03-13T19:38:42.7844598Z [0m[1mmodule.vpc.aws_subnet.private[0]: Refreshing state... [id=subnet-0cfcf7cf2a51ac1f6][0m
2025-03-13T19:38:42.8200245Z [0m[1mmodule.vpc.aws_subnet.private[1]: Refreshing state... [id=subnet-0bcf443d9f7666f54][0m
2025-03-13T19:38:42.8339656Z [0m[1mmodule.vpc.aws_subnet.private[2]: Refreshing state... [id=subnet-08fff3efc3668072d][0m
2025-03-13T19:38:42.8341100Z [0m[1mmodule.vpc.aws_subnet.database[0]: Refreshing state... [id=subnet-0df7b8f6d1d675a23][0m
2025-03-13T19:38:42.8932485Z [0m[1mmodule.vpc.aws_cloudwatch_log_group.flow_log[0]: Refreshing state... [id=/aws/vpc-flow-log/vpc-063590ef2d4e33aef][0m
2025-03-13T19:38:42.9010747Z [0m[1mmodule.vpc.aws_subnet.database[1]: Refreshing state... [id=subnet-019ec61dcffd026b2][0m
2025-03-13T19:38:42.9041249Z [0m[1mmodule.vpc.aws_subnet.database[2]: Refreshing state... [id=subnet-0ca67de04ffccdfe2][0m
2025-03-13T19:38:42.9400540Z [0m[1mmodule.vpc.aws_vpc_dhcp_options_association.this[0]: Refreshing state... [id=dopt-01e9a459a59688de0-vpc-063590ef2d4e33aef][0m
2025-03-13T19:38:42.9472475Z [0m[1mmodule.eks.aws_iam_role_policy_attachment.cluster_encryption[0]: Refreshing state... [id=ai-ml-competition-2025-0-cluster-20250304165619020200000001-2025030416564112090000001b][0m
2025-03-13T19:38:42.9510884Z [0m[1mmodule.vpc.aws_eip.nat[0]: Refreshing state... [id=eipalloc-05ae10264ac8d63d6][0m
2025-03-13T19:38:42.9556531Z [0m[1mmodule.vpc.aws_route.public_internet_gateway[0]: Refreshing state... [id=r-rtb-0aae6c6322eb5781a1080289494][0m
2025-03-13T19:38:42.9727062Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_cluster_9443_webhook"]: Refreshing state... [id=sgrule-4166819899][0m
2025-03-13T19:38:42.9816429Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_cluster_443"]: Refreshing state... [id=sgrule-1389718897][0m
2025-03-13T19:38:42.9999532Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_cluster_kubelet"]: Refreshing state... [id=sgrule-3525692909][0m
2025-03-13T19:38:43.0193000Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_cluster_4443_webhook"]: Refreshing state... [id=sgrule-1189333063][0m
2025-03-13T19:38:43.0216368Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_nodes_ephemeral"]: Refreshing state... [id=sgrule-2404466250][0m
2025-03-13T19:38:43.0367397Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_self_coredns_udp"]: Refreshing state... [id=sgrule-2780979076][0m
2025-03-13T19:38:43.0395703Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_cluster_8443_webhook"]: Refreshing state... [id=sgrule-2633864176][0m
2025-03-13T19:38:43.0484843Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_self_coredns_tcp"]: Refreshing state... [id=sgrule-27130987][0m
2025-03-13T19:38:43.1097828Z [0m[1mmodule.eks.aws_security_group_rule.node["egress_all"]: Refreshing state... [id=sgrule-3124257082][0m
2025-03-13T19:38:43.1191780Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_cluster_6443_webhook"]: Refreshing state... [id=sgrule-2409738193][0m
2025-03-13T19:38:43.1370419Z [0m[1mmodule.eks.aws_security_group_rule.cluster["ingress_nodes_443"]: Refreshing state... [id=sgrule-3380718695][0m
2025-03-13T19:38:43.1522328Z [0m[1mmodule.vpc.data.aws_iam_policy_document.vpc_flow_log_cloudwatch[0]: Reading...[0m[0m
2025-03-13T19:38:43.1534379Z [0m[1mmodule.vpc.data.aws_iam_policy_document.vpc_flow_log_cloudwatch[0]: Read complete after 0s [id=958026622][0m
2025-03-13T19:38:43.1554575Z [0m[1mmodule.vpc.aws_flow_log.this[0]: Refreshing state... [id=fl-006e8466539feb2a8][0m
2025-03-13T19:38:43.1567898Z [0m[1mmodule.vpc.aws_route_table_association.private[0]: Refreshing state... [id=rtbassoc-021c59d061d85048c][0m
2025-03-13T19:38:43.1737624Z [0m[1mmodule.vpc.aws_route_table_association.private[1]: Refreshing state... [id=rtbassoc-097983b6fa08bc7a4][0m
2025-03-13T19:38:43.1769070Z [0m[1mmodule.vpc.aws_route_table_association.private[2]: Refreshing state... [id=rtbassoc-0df4f2f3d9f9e1f58][0m
2025-03-13T19:38:43.1856336Z [0m[1mmodule.vpc.aws_route_table_association.database[2]: Refreshing state... [id=rtbassoc-099447e549dc0d52f][0m
2025-03-13T19:38:43.1904504Z [0m[1mmodule.vpc.aws_route_table_association.database[0]: Refreshing state... [id=rtbassoc-0c5aa424b574aaa55][0m
2025-03-13T19:38:43.2314084Z [0m[1mmodule.vpc.aws_route_table_association.database[1]: Refreshing state... [id=rtbassoc-09b42b7dc5422c918][0m
2025-03-13T19:38:43.2437515Z [0m[1mmodule.vpc.aws_db_subnet_group.database[0]: Refreshing state... [id=ai_ml_competition_2025_0][0m
2025-03-13T19:38:43.2494317Z [0m[1mmodule.vpc.aws_iam_policy.vpc_flow_log_cloudwatch[0]: Refreshing state... [id=arn:aws:iam::***:policy/vpc-flow-log-to-cloudwatch-20250304165633326000000017][0m
2025-03-13T19:38:43.2533956Z [0m[1mmodule.vpc_endpoints.data.aws_vpc_endpoint_service.this["s3"]: Reading...[0m[0m
2025-03-13T19:38:43.2844127Z [0m[1mmodule.eks.aws_eks_cluster.this[0]: Refreshing state... [id=ai-ml-competition-2025-0][0m
2025-03-13T19:38:43.3897843Z [0m[1mmodule.vpc.aws_iam_role_policy_attachment.vpc_flow_log_cloudwatch[0]: Refreshing state... [id=vpc-flow-log-role-20250304165619020300000002-20250304165633747000000019][0m
2025-03-13T19:38:43.3946871Z [0m[1mmodule.vpc_endpoints.data.aws_vpc_endpoint_service.this["s3"]: Read complete after 0s [id=195798706][0m
2025-03-13T19:38:43.3970447Z [0m[1mmodule.vpc_endpoints.aws_vpc_endpoint.this["s3"]: Refreshing state... [id=vpce-0a4a93b9817ae1aad][0m
2025-03-13T19:38:43.5160857Z [0m[1mdata.aws_iam_policy.AmazonSSMManagedInstanceCore: Read complete after 2s [id=arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore][0m
2025-03-13T19:38:43.5275887Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_partition.current: Reading...[0m[0m
2025-03-13T19:38:43.5280304Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_caller_identity.current: Reading...[0m[0m
2025-03-13T19:38:43.5281892Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_partition.current: Read complete after 0s [id=aws][0m
2025-03-13T19:38:43.5285848Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_iam_policy_document.assume_role_policy[0]: Reading...[0m[0m
2025-03-13T19:38:43.5300996Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_iam_policy_document.assume_role_policy[0]: Read complete after 0s [id=2560088296][0m
2025-03-13T19:38:43.5321807Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].aws_iam_role.this[0]: Refreshing state... [id=node_group-eks-node-group-20250304165619431000000007][0m
2025-03-13T19:38:43.5399297Z [0m[1mmodule.eks.data.tls_certificate.this[0]: Reading...[0m[0m
2025-03-13T19:38:43.5404364Z [0m[1maws_iam_role.AmazonEKSLoadBalancerControllerRole: Refreshing state... [id=ai-ml-competition-2025-0-AmazonEKSLoadBalancerController][0m
2025-03-13T19:38:43.5406391Z [0m[1maws_iam_role.external_dns: Refreshing state... [id=ai-ml-competition-2025-0-AmazonEKSRoute53ExternalDNS][0m
2025-03-13T19:38:43.5423031Z [0m[1mmodule.eks.aws_eks_access_entry.this["cluster_creator"]: Refreshing state... [id=ai-ml-competition-2025-0:arn:aws:iam::***:role/BlueSentry][0m
2025-03-13T19:38:43.5424486Z [0m[1mmodule.eks.time_sleep.this[0]: Refreshing state... [id=2025-03-04T17:06:57Z][0m
2025-03-13T19:38:43.5498981Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_caller_identity.current: Read complete after 0s [id=***][0m
2025-03-13T19:38:43.5533201Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].module.user_data.null_resource.validate_cluster_service_cidr: Refreshing state... [id=4019007785711875523][0m
2025-03-13T19:38:43.5536237Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_ssm_parameter.ami[0]: Reading...[0m[0m
2025-03-13T19:38:43.6499272Z [0m[1mmodule.eks.data.tls_certificate.this[0]: Read complete after 0s [id=922877a0975ad078a65b8ff11ebc47b8311945c7][0m
2025-03-13T19:38:43.6530731Z [0m[1mmodule.eks.aws_iam_openid_connect_provider.oidc_provider[0]: Refreshing state... [id=arn:aws:iam::***:oidc-provider/oidc.eks.us-east-1.amazonaws.com/id/43877CC2A4C8B3C7967E1E012F3E66BB][0m
2025-03-13T19:38:43.6660855Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_ssm_parameter.ami[0]: Read complete after 0s [id=/aws/service/eks/optimized-ami/1.32/amazon-linux-2/recommended/release_version][0m
2025-03-13T19:38:43.6811850Z [0m[1maws_iam_role_policy_attachment.external_dns: Refreshing state... [id=ai-ml-competition-2025-0-AmazonEKSRoute53ExternalDNS-2025030417062823270000001d][0m
2025-03-13T19:38:43.6867183Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].aws_iam_role_policy_attachment.this["AmazonEC2ContainerRegistryReadOnly"]: Refreshing state... [id=node_group-eks-node-group-20250304165619431000000007-2025030416561994100000000e][0m
2025-03-13T19:38:43.6870144Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].aws_iam_role_policy_attachment.this["AmazonEKSWorkerNodePolicy"]: Refreshing state... [id=node_group-eks-node-group-20250304165619431000000007-2025030416561991000000000c][0m
2025-03-13T19:38:43.6873634Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].aws_iam_role_policy_attachment.this["AmazonEKS_CNI_Policy"]: Refreshing state... [id=node_group-eks-node-group-20250304165619431000000007-2025030416561992250000000d][0m
2025-03-13T19:38:43.6882008Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].aws_iam_role_policy_attachment.additional["AmazonSSMManagedInstanceCore"]: Refreshing state... [id=node_group-eks-node-group-20250304165619431000000007-2025030416561995430000000f][0m
2025-03-13T19:38:43.7107005Z [0m[1mmodule.efs_csi_irsa_role.data.aws_iam_policy_document.this[0]: Reading...[0m[0m
2025-03-13T19:38:43.7123354Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_iam_policy_document.this[0]: Reading...[0m[0m
2025-03-13T19:38:43.7144826Z [0m[1mmodule.efs_csi_irsa_role.data.aws_iam_policy_document.this[0]: Read complete after 0s [id=923432602][0m
2025-03-13T19:38:43.7184069Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_iam_policy_document.this[0]: Read complete after 0s [id=871255462][0m
2025-03-13T19:38:43.7198698Z [0m[1mmodule.efs_csi_irsa_role.aws_iam_role.this[0]: Refreshing state... [id=ai_ml_competition_2025_0_efs_csi][0m
2025-03-13T19:38:43.7223115Z [0m[1maws_iam_role_policy_attachment.AmazonEKSLoadBalancerController: Refreshing state... [id=ai-ml-competition-2025-0-AmazonEKSLoadBalancerController-2025030417062817310000001c][0m
2025-03-13T19:38:43.7245997Z [0m[1mmodule.ebs_csi_irsa_role.aws_iam_role.this[0]: Refreshing state... [id=ai_ml_competition_2025_0_ebs_csi][0m
2025-03-13T19:38:43.7506862Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].aws_launch_template.this[0]: Refreshing state... [id=lt-0429c53760a231826][0m
2025-03-13T19:38:43.8284680Z [0m[1mmodule.eks.aws_eks_access_policy_association.this["cluster_creator_admin"]: Refreshing state... [id=ai-ml-competition-2025-0#arn:aws:iam::***:role/BlueSentry#arn:aws:eks::aws:cluster-access-policy/AmazonEKSClusterAdminPolicy][0m
2025-03-13T19:38:43.8589837Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].aws_eks_node_group.this[0]: Refreshing state... [id=ai-ml-competition-2025-0:node_group-20250304172151035700000001][0m
2025-03-13T19:38:43.8884621Z [0m[1mmodule.efs_csi_irsa_role.aws_iam_role_policy_attachment.efs_csi[0]: Refreshing state... [id=ai_ml_competition_2025_0_efs_csi-2025030417062841950000001e][0m
2025-03-13T19:38:43.8953099Z [0m[1mmodule.ebs_csi_irsa_role.aws_iam_role_policy_attachment.ebs_csi[0]: Refreshing state... [id=ai_ml_competition_2025_0_ebs_csi-2025030417062852180000001f][0m
2025-03-13T19:38:43.8971763Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["vpc-cni"]: Reading...[0m[0m
2025-03-13T19:38:43.9011681Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["aws-efs-csi-driver"]: Reading...[0m[0m
2025-03-13T19:38:43.9012924Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["coredns"]: Reading...[0m[0m
2025-03-13T19:38:43.9013938Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["aws-ebs-csi-driver"]: Reading...[0m[0m
2025-03-13T19:38:43.9015669Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["kube-proxy"]: Reading...[0m[0m
2025-03-13T19:38:44.0424271Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["coredns"]: Read complete after 0s [id=coredns][0m
2025-03-13T19:38:44.0470581Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["aws-ebs-csi-driver"]: Read complete after 0s [id=aws-ebs-csi-driver][0m
2025-03-13T19:38:44.0598677Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["kube-proxy"]: Read complete after 0s [id=kube-proxy][0m
2025-03-13T19:38:44.0756009Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["vpc-cni"]: Read complete after 0s [id=vpc-cni][0m
2025-03-13T19:38:44.0964749Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["aws-efs-csi-driver"]: Read complete after 0s [id=aws-efs-csi-driver][0m
2025-03-13T19:38:44.1003601Z [0m[1mmodule.eks.aws_eks_addon.this["coredns"]: Refreshing state... [id=ai-ml-competition-2025-0:coredns][0m
2025-03-13T19:38:44.1005648Z [0m[1mmodule.eks.aws_eks_addon.this["kube-proxy"]: Refreshing state... [id=ai-ml-competition-2025-0:kube-proxy][0m
2025-03-13T19:38:44.1015793Z [0m[1mmodule.eks.aws_eks_addon.this["aws-efs-csi-driver"]: Refreshing state... [id=ai-ml-competition-2025-0:aws-efs-csi-driver][0m
2025-03-13T19:38:44.1021278Z [0m[1mmodule.eks.aws_eks_addon.this["aws-ebs-csi-driver"]: Refreshing state... [id=ai-ml-competition-2025-0:aws-ebs-csi-driver][0m
2025-03-13T19:38:44.1028386Z [0m[1mmodule.eks.aws_eks_addon.before_compute["vpc-cni"]: Refreshing state... [id=ai-ml-competition-2025-0:vpc-cni][0m
2025-03-13T19:38:44.1784614Z [0m[1mmodule.vpc.aws_subnet.public[1]: Refreshing state... [id=subnet-070c3f3e2c4f9900a][0m
2025-03-13T19:38:44.1786034Z [0m[1mmodule.vpc.aws_subnet.public[2]: Refreshing state... [id=subnet-0970a9e253ce0865b][0m
2025-03-13T19:38:44.1787172Z [0m[1mmodule.vpc.aws_subnet.public[0]: Refreshing state... [id=subnet-0d728b4f81bf67931][0m
2025-03-13T19:38:44.3208190Z [0m[1mmodule.vpc.aws_route_table_association.public[0]: Refreshing state... [id=rtbassoc-01aa3479846576916][0m
2025-03-13T19:38:44.3217241Z [0m[1mmodule.vpc.aws_route_table_association.public[2]: Refreshing state... [id=rtbassoc-0be71de932399ddc9][0m
2025-03-13T19:38:44.3221829Z [0m[1mmodule.vpc.aws_route_table_association.public[1]: Refreshing state... [id=rtbassoc-07e91784bfe151948][0m
2025-03-13T19:38:44.3240609Z [0m[1mmodule.vpc.aws_nat_gateway.this[0]: Refreshing state... [id=nat-05f46027e21b2720c][0m
2025-03-13T19:38:44.3907201Z [0m[1mmodule.vpc.aws_route.private_nat_gateway[0]: Refreshing state... [id=r-rtb-0be9e0466457149021080289494][0m
2025-03-13T19:38:45.0071789Z 
2025-03-13T19:38:45.0073721Z Terraform used the selected providers to generate the following execution
2025-03-13T19:38:45.0076659Z plan. Resource actions are indicated with the following symbols:
2025-03-13T19:38:45.0078814Z   [33m~[0m update in-place[0m
2025-03-13T19:38:45.0081239Z   [31m-[0m destroy[0m
2025-03-13T19:38:45.0086336Z [31m-[0m/[32m+[0m destroy and then create replacement[0m
2025-03-13T19:38:45.0086791Z 
2025-03-13T19:38:45.0087000Z Terraform will perform the following actions:
2025-03-13T19:38:45.0087354Z 
2025-03-13T19:38:45.0087754Z [1m  # aws_acm_certificate.k8s["game"][0m will be [1m[31mdestroyed[0m
2025-03-13T19:38:45.0088219Z   # (because key ["game"] is not in for_each map)
2025-03-13T19:38:45.0088599Z [0m  [31m-[0m[0m resource "aws_acm_certificate" "k8s" {
2025-03-13T19:38:45.0089448Z       [31m-[0m[0m arn                       = "arn:aws:acm:us-east-1:***:certificate/e904f0e7-5fe4-4fd4-b6c6-d94d9e8c5b5a" [90m-> null[0m[0m
2025-03-13T19:38:45.0090187Z       [31m-[0m[0m domain_name               = "game-ai-ml-competition-2025-0.brewsentry.com" [90m-> null[0m[0m
2025-03-13T19:38:45.0090686Z       [31m-[0m[0m domain_validation_options = [
2025-03-13T19:38:45.0090999Z           [31m-[0m[0m {
2025-03-13T19:38:45.0091410Z               [31m-[0m[0m domain_name           = "game-ai-ml-competition-2025-0.brewsentry.com"
2025-03-13T19:38:45.0092353Z               [31m-[0m[0m resource_record_name  = "_146ace166243ed6461769ad56cea9ce9.game-ai-ml-competition-2025-0.brewsentry.com."
2025-03-13T19:38:45.0092928Z               [31m-[0m[0m resource_record_type  = "CNAME"
2025-03-13T19:38:45.0093484Z               [31m-[0m[0m resource_record_value = "_4bb5b274879ff4701b8c1f82887ddea4.xlfgrmvvlj.acm-validations.aws."
2025-03-13T19:38:45.0093946Z             },
2025-03-13T19:38:45.0094181Z         ] [90m-> null[0m[0m
2025-03-13T19:38:45.0094757Z       [31m-[0m[0m id                        = "arn:aws:acm:us-east-1:***:certificate/e904f0e7-5fe4-4fd4-b6c6-d94d9e8c5b5a" [90m-> null[0m[0m
2025-03-13T19:38:45.0095511Z       [31m-[0m[0m key_algorithm             = "RSA_2048" [90m-> null[0m[0m
2025-03-13T19:38:45.0095986Z       [31m-[0m[0m not_after                 = "2026-04-11T23:59:59Z" [90m-> null[0m[0m
2025-03-13T19:38:45.0096438Z       [31m-[0m[0m not_before                = "2025-03-13T00:00:00Z" [90m-> null[0m[0m
2025-03-13T19:38:45.0096884Z       [31m-[0m[0m pending_renewal           = false [90m-> null[0m[0m
2025-03-13T19:38:45.0097338Z       [31m-[0m[0m renewal_eligibility       = "ELIGIBLE" [90m-> null[0m[0m
2025-03-13T19:38:45.0097767Z       [31m-[0m[0m renewal_summary           = [] [90m-> null[0m[0m
2025-03-13T19:38:45.0098177Z       [31m-[0m[0m status                    = "ISSUED" [90m-> null[0m[0m
2025-03-13T19:38:45.0098554Z       [31m-[0m[0m subject_alternative_names = [
2025-03-13T19:38:45.0098943Z           [31m-[0m[0m "game-ai-ml-competition-2025-0.brewsentry.com",
2025-03-13T19:38:45.0099291Z         ] [90m-> null[0m[0m
2025-03-13T19:38:45.0099576Z       [31m-[0m[0m tags                      = {
2025-03-13T19:38:45.0099966Z           [31m-[0m[0m "Name" = "game-ai-ml-competition-2025-0.brewsentry.com"
2025-03-13T19:38:45.0100320Z         } [90m-> null[0m[0m
2025-03-13T19:38:45.0100604Z       [31m-[0m[0m tags_all                  = {
2025-03-13T19:38:45.0101003Z           [31m-[0m[0m "Name"        = "game-ai-ml-competition-2025-0.brewsentry.com"
2025-03-13T19:38:45.0101384Z           [31m-[0m[0m "Owners"      = "Noor"
2025-03-13T19:38:45.0101738Z           [31m-[0m[0m "Project"     = "ai_ml_competition_2025_0"
2025-03-13T19:38:45.0102097Z           [31m-[0m[0m "Provisioner" = "Terraform"
2025-03-13T19:38:45.0102399Z         } [90m-> null[0m[0m
2025-03-13T19:38:45.0102746Z       [31m-[0m[0m type                      = "AMAZON_ISSUED" [90m-> null[0m[0m
2025-03-13T19:38:45.0103171Z       [31m-[0m[0m validation_emails         = [] [90m-> null[0m[0m
2025-03-13T19:38:45.0103601Z       [31m-[0m[0m validation_method         = "DNS" [90m-> null[0m[0m
2025-03-13T19:38:45.0104122Z         [90m# (2 unchanged attributes hidden)[0m[0m
2025-03-13T19:38:45.0104325Z 
2025-03-13T19:38:45.0104442Z       [31m-[0m[0m options {
2025-03-13T19:38:45.0104885Z           [31m-[0m[0m certificate_transparency_logging_preference = "ENABLED" [90m-> null[0m[0m
2025-03-13T19:38:45.0105386Z         }
2025-03-13T19:38:45.0105565Z     }
2025-03-13T19:38:45.0105661Z 
2025-03-13T19:38:45.0105919Z [1m  # aws_route53_record.k8s_verify["game-1"][0m will be [1m[31mdestroyed[0m
2025-03-13T19:38:45.0106315Z   # (because key ["game-1"] is not in for_each map)
2025-03-13T19:38:45.0106696Z [0m  [31m-[0m[0m resource "aws_route53_record" "k8s_verify" {
2025-03-13T19:38:45.0107124Z       [31m-[0m[0m allow_overwrite                  = true [90m-> null[0m[0m
2025-03-13T19:38:45.0107825Z       [31m-[0m[0m fqdn                             = "_146ace166243ed6461769ad56cea9ce9.game-ai-ml-competition-2025-0.brewsentry.com" [90m-> null[0m[0m
2025-03-13T19:38:45.0108799Z       [31m-[0m[0m id                               = "Z02805682TXYB0368277R__146ace166243ed6461769ad56cea9ce9.game-ai-ml-competition-2025-0.brewsentry.com._CNAME" [90m-> null[0m[0m
2025-03-13T19:38:45.0109720Z       [31m-[0m[0m multivalue_answer_routing_policy = false [90m-> null[0m[0m
2025-03-13T19:38:45.0110574Z       [31m-[0m[0m name                             = "_146ace166243ed6461769ad56cea9ce9.game-ai-ml-competition-2025-0.brewsentry.com" [90m-> null[0m[0m
2025-03-13T19:38:45.0111148Z       [31m-[0m[0m records                          = [
2025-03-13T19:38:45.0111639Z           [31m-[0m[0m "_4bb5b274879ff4701b8c1f82887ddea4.xlfgrmvvlj.acm-validations.aws.",
2025-03-13T19:38:45.0112056Z         ] [90m-> null[0m[0m
2025-03-13T19:38:45.0112391Z       [31m-[0m[0m ttl                              = 60 [90m-> null[0m[0m
2025-03-13T19:38:45.0112794Z       [31m-[0m[0m type                             = "CNAME" [90m-> null[0m[0m
2025-03-13T19:38:45.0113235Z       [31m-[0m[0m zone_id                          = "Z02805682TXYB0368277R" [90m-> null[0m[0m
2025-03-13T19:38:45.0113629Z         [90m# (2 unchanged attributes hidden)[0m[0m
2025-03-13T19:38:45.0113900Z     }
2025-03-13T19:38:45.0113998Z 
2025-03-13T19:38:45.0114303Z [1m  # module.eks.aws_eks_access_entry.this["cluster_creator"][0m must be [1m[31mreplaced[0m
2025-03-13T19:38:45.0114815Z [0m[31m-[0m/[32m+[0m[0m resource "aws_eks_access_entry" "this" {
2025-03-13T19:38:45.0116012Z       [33m~[0m[0m access_entry_arn  = "arn:aws:eks:us-east-1:***:access-entry/ai-ml-competition-2025-0/role/***/BlueSentry/b8cab10f-c259-752f-b701-4d65094a6935" -> (known after apply)
2025-03-13T19:38:45.0116829Z       [33m~[0m[0m created_at        = "2025-03-04T17:06:27Z" -> (known after apply)
2025-03-13T19:38:45.0117626Z       [33m~[0m[0m id                = "ai-ml-competition-2025-0:arn:aws:iam::***:role/BlueSentry" -> (known after apply)
2025-03-13T19:38:45.0118135Z       [33m~[0m[0m kubernetes_groups = [] -> (known after apply)
2025-03-13T19:38:45.0118573Z       [33m~[0m[0m modified_at       = "2025-03-04T17:06:27Z" -> (known after apply)
2025-03-13T19:38:45.0119502Z       [33m~[0m[0m principal_arn     = "arn:aws:iam::***:role/BlueSentry" [33m->[0m[0m "arn:aws:iam::***:role/Github_Actions_Super_Mario_OIDC_Role" [31m# forces replacement[0m[0m
2025-03-13T19:38:45.0120160Z       [31m-[0m[0m tags              = {} [90m-> null[0m[0m
2025-03-13T19:38:45.0120772Z       [33m~[0m[0m user_name         = "arn:aws:sts::***:assumed-role/BlueSentry/{{SessionName}}" -> (known after apply)
2025-03-13T19:38:45.0121274Z         [90m# (3 unchanged attributes hidden)[0m[0m
2025-03-13T19:38:45.0121534Z     }
2025-03-13T19:38:45.0121631Z 
2025-03-13T19:38:45.0122012Z [1m  # module.eks.aws_eks_access_policy_association.this["cluster_creator_admin"][0m must be [1m[31mreplaced[0m
2025-03-13T19:38:45.0122630Z [0m[31m-[0m/[32m+[0m[0m resource "aws_eks_access_policy_association" "this" {
2025-03-13T19:38:45.0123281Z       [33m~[0m[0m associated_at = "2025-03-04 17:06:28.456 +0000 UTC" -> (known after apply)
2025-03-13T19:38:45.0124263Z       [33m~[0m[0m id            = "ai-ml-competition-2025-0#arn:aws:iam::***:role/BlueSentry#arn:aws:eks::aws:cluster-access-policy/AmazonEKSClusterAdminPolicy" -> (known after apply)
2025-03-13T19:38:45.0125044Z       [33m~[0m[0m modified_at   = "2025-03-04 17:06:28.456 +0000 UTC" -> (known after apply)
2025-03-13T19:38:45.0126133Z       [33m~[0m[0m principal_arn = "arn:aws:iam::***:role/BlueSentry" [33m->[0m[0m "arn:aws:iam::***:role/Github_Actions_Super_Mario_OIDC_Role" [31m# forces replacement[0m[0m
2025-03-13T19:38:45.0126778Z         [90m# (2 unchanged attributes hidden)[0m[0m
2025-03-13T19:38:45.0126972Z 
2025-03-13T19:38:45.0127098Z       [33m~[0m[0m access_scope {
2025-03-13T19:38:45.0127424Z           [31m-[0m[0m namespaces = [] [90m-> null[0m[0m
2025-03-13T19:38:45.0127779Z             [90m# (1 unchanged attribute hidden)[0m[0m
2025-03-13T19:38:45.0128049Z         }
2025-03-13T19:38:45.0128230Z     }
2025-03-13T19:38:45.0128326Z 
2025-03-13T19:38:45.0128579Z [1m  # module.eks.module.kms.aws_kms_key.this[0][0m will be updated in-place
2025-03-13T19:38:45.0129004Z [0m  [33m~[0m[0m resource "aws_kms_key" "this" {
2025-03-13T19:38:45.0129448Z         id                                 = "58f4623f-12de-4163-a7af-9857b47955f1"
2025-03-13T19:38:45.0129833Z       [33m~[0m[0m policy                             = jsonencode(
2025-03-13T19:38:45.0130153Z           [33m~[0m[0m {
2025-03-13T19:38:45.0130427Z               [33m~[0m[0m Statement = [
2025-03-13T19:38:45.0130675Z                     {
2025-03-13T19:38:45.0130885Z                         Action    = "kms:*"
2025-03-13T19:38:45.0131137Z                         Effect    = "Allow"
2025-03-13T19:38:45.0131391Z                         Principal = {
2025-03-13T19:38:45.0131701Z                             AWS = "arn:aws:iam::***:root"
2025-03-13T19:38:45.0131971Z                         }
2025-03-13T19:38:45.0132192Z                         Resource  = "*"
2025-03-13T19:38:45.0132447Z                         Sid       = "Default"
2025-03-13T19:38:45.0132690Z                     },
2025-03-13T19:38:45.0132932Z                   [33m~[0m[0m {
2025-03-13T19:38:45.0133222Z                       [33m~[0m[0m Principal = {
2025-03-13T19:38:45.0133927Z                           [33m~[0m[0m AWS = "arn:aws:iam::***:role/BlueSentry" [33m->[0m[0m "arn:aws:iam::***:role/Github_Actions_Super_Mario_OIDC_Role"
2025-03-13T19:38:45.0134364Z                         }
2025-03-13T19:38:45.0134662Z                         [90m# (4 unchanged attributes hidden)[0m[0m
2025-03-13T19:38:45.0134943Z                     },
2025-03-13T19:38:45.0135138Z                     {
2025-03-13T19:38:45.0135447Z                         Action    = [
2025-03-13T19:38:45.0135711Z                             "kms:ReEncrypt*",
2025-03-13T19:38:45.0135985Z                             "kms:GenerateDataKey*",
2025-03-13T19:38:45.0136257Z                             "kms:Encrypt",
2025-03-13T19:38:45.0136521Z                             "kms:DescribeKey",
2025-03-13T19:38:45.0136775Z                             "kms:Decrypt",
2025-03-13T19:38:45.0137016Z                         ]
2025-03-13T19:38:45.0137239Z                         Effect    = "Allow"
2025-03-13T19:38:45.0137491Z                         Principal = {
2025-03-13T19:38:45.0137927Z                             AWS = "arn:aws:iam::***:role/ai-ml-competition-2025-0-cluster-20250304165619020200000001"
2025-03-13T19:38:45.0138312Z                         }
2025-03-13T19:38:45.0138526Z                         Resource  = "*"
2025-03-13T19:38:45.0138785Z                         Sid       = "KeyUsage"
2025-03-13T19:38:45.0139029Z                     },
2025-03-13T19:38:45.0139223Z                 ]
2025-03-13T19:38:45.0139501Z                 [90m# (1 unchanged attribute hidden)[0m[0m
2025-03-13T19:38:45.0139768Z             }
2025-03-13T19:38:45.0139945Z         )
2025-03-13T19:38:45.0140255Z         tags                               = {
2025-03-13T19:38:45.0140535Z             "terraform-aws-modules" = "eks"
2025-03-13T19:38:45.0140783Z         }
2025-03-13T19:38:45.0141048Z         [90m# (13 unchanged attributes hidden)[0m[0m
2025-03-13T19:38:45.0141322Z     }
2025-03-13T19:38:45.0141428Z 
2025-03-13T19:38:45.0141585Z [1mPlan:[0m 2 to add, 1 to change, 4 to destroy.
2025-03-13T19:38:45.0141870Z [0m[90m
2025-03-13T19:38:45.0142225Z ─────────────────────────────────────────────────────────────────────────────[0m
2025-03-13T19:38:45.0142464Z 
2025-03-13T19:38:45.0142653Z Note: You didn't use the -out option to save this plan, so Terraform can't
2025-03-13T19:38:45.0143106Z guarantee to take exactly these actions if you run "terraform apply" now.
2025-03-13T19:38:45.0850419Z Post job cleanup.
2025-03-13T19:38:45.1292689Z Post job cleanup.
2025-03-13T19:38:45.2237032Z [command]/usr/bin/git version
2025-03-13T19:38:45.2279046Z git version 2.48.1
2025-03-13T19:38:45.2323272Z Temporarily overriding HOME='/home/runner/work/_temp/623650a1-cb56-4fae-85a5-be489e8b6dec' before making global git config changes
2025-03-13T19:38:45.2324539Z Adding repository directory to the temporary git global config as a safe directory
2025-03-13T19:38:45.2330543Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0
2025-03-13T19:38:45.2377041Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-13T19:38:45.2411093Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-13T19:38:45.2654891Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-13T19:38:45.2677852Z http.https://github.com/.extraheader
2025-03-13T19:38:45.2691254Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-03-13T19:38:45.2724300Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-03-13T19:38:45.3070793Z Cleaning up orphan processes
