2025-03-07T19:38:45.7103762Z Requested labels: ubuntu-latest
2025-03-07T19:38:45.7104538Z Job defined at: bluesentry/ai_ml_competition_2025_0/.github/workflows/tf-plan-apply-destroy.yaml@refs/heads/gha
2025-03-07T19:38:45.7104707Z Waiting for a runner to pick up this job...
2025-03-07T19:38:46.5876740Z Job is waiting for a hosted runner to come online.
2025-03-07T19:38:49.2136419Z Job is about to start running on the hosted runner: GitHub Actions 33 (hosted)
2025-03-07T19:38:51.1893561Z Current runner version: '2.322.0'
2025-03-07T19:38:51.1917387Z ##[group]Operating System
2025-03-07T19:38:51.1918165Z Ubuntu
2025-03-07T19:38:51.1918708Z 24.04.2
2025-03-07T19:38:51.1919223Z LTS
2025-03-07T19:38:51.1919692Z ##[endgroup]
2025-03-07T19:38:51.1920285Z ##[group]Runner Image
2025-03-07T19:38:51.1921156Z Image: ubuntu-24.04
2025-03-07T19:38:51.1921651Z Version: 20250302.1.0
2025-03-07T19:38:51.1922754Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250302.1/images/ubuntu/Ubuntu2404-Readme.md
2025-03-07T19:38:51.1924114Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250302.1
2025-03-07T19:38:51.1924998Z ##[endgroup]
2025-03-07T19:38:51.1925604Z ##[group]Runner Image Provisioner
2025-03-07T19:38:51.1926196Z 2.0.422.1
2025-03-07T19:38:51.1926635Z ##[endgroup]
2025-03-07T19:38:51.1927678Z ##[group]GITHUB_TOKEN Permissions
2025-03-07T19:38:51.1929681Z Contents: read
2025-03-07T19:38:51.1930462Z Metadata: read
2025-03-07T19:38:51.1931295Z ##[endgroup]
2025-03-07T19:38:51.1934665Z Secret source: Actions
2025-03-07T19:38:51.1935653Z Prepare workflow directory
2025-03-07T19:38:51.2313655Z Prepare all required actions
2025-03-07T19:38:51.2349792Z Getting action download info
2025-03-07T19:38:51.4146434Z Download action repository 'actions/checkout@v4' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-03-07T19:38:51.5163624Z Download action repository 'aws-actions/configure-aws-credentials@v2' (SHA:5fd3084fc36e372ff1fff382a39b10d03659f355)
2025-03-07T19:38:51.7612110Z Download action repository 'hashicorp/setup-terraform@v2' (SHA:633666f66e0061ca3b725c73b2ec20cd13a8fdd1)
2025-03-07T19:38:52.0439152Z Complete job name: Deploy Resources to AWS
2025-03-07T19:38:52.1194762Z ##[group]Run actions/checkout@v4
2025-03-07T19:38:52.1195665Z with:
2025-03-07T19:38:52.1196173Z   repository: bluesentry/ai_ml_competition_2025_0
2025-03-07T19:38:52.1196963Z   token: ***
2025-03-07T19:38:52.1197400Z   ssh-strict: true
2025-03-07T19:38:52.1197835Z   ssh-user: git
2025-03-07T19:38:52.1198304Z   persist-credentials: true
2025-03-07T19:38:52.1198807Z   clean: true
2025-03-07T19:38:52.1199268Z   sparse-checkout-cone-mode: true
2025-03-07T19:38:52.1199801Z   fetch-depth: 1
2025-03-07T19:38:52.1200250Z   fetch-tags: false
2025-03-07T19:38:52.1200997Z   show-progress: true
2025-03-07T19:38:52.1201452Z   lfs: false
2025-03-07T19:38:52.1201865Z   submodules: false
2025-03-07T19:38:52.1202307Z   set-safe-directory: true
2025-03-07T19:38:52.1203181Z env:
2025-03-07T19:38:52.1203609Z   AWS_REGION: us-east-1
2025-03-07T19:38:52.1204081Z   AWS_ACCOUNT_ID: 704855531002
2025-03-07T19:38:52.1204647Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T19:38:52.1205320Z ##[endgroup]
2025-03-07T19:38:52.3624814Z Syncing repository: bluesentry/ai_ml_competition_2025_0
2025-03-07T19:38:52.3626652Z ##[group]Getting Git version info
2025-03-07T19:38:52.3627614Z Working directory is '/home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0'
2025-03-07T19:38:52.3628832Z [command]/usr/bin/git version
2025-03-07T19:38:52.3715449Z git version 2.48.1
2025-03-07T19:38:52.3744839Z ##[endgroup]
2025-03-07T19:38:52.3764631Z Temporarily overriding HOME='/home/runner/work/_temp/32ab1c71-9f54-472f-96e3-cbeceea0f44a' before making global git config changes
2025-03-07T19:38:52.3766055Z Adding repository directory to the temporary git global config as a safe directory
2025-03-07T19:38:52.3769927Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0
2025-03-07T19:38:52.3805292Z Deleting the contents of '/home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0'
2025-03-07T19:38:52.3809083Z ##[group]Initializing the repository
2025-03-07T19:38:52.3813321Z [command]/usr/bin/git init /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0
2025-03-07T19:38:52.3885789Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-03-07T19:38:52.3886950Z hint: is subject to change. To configure the initial branch name to use in all
2025-03-07T19:38:52.3888161Z hint: of your new repositories, which will suppress this warning, call:
2025-03-07T19:38:52.3888845Z hint:
2025-03-07T19:38:52.3889368Z hint: 	git config --global init.defaultBranch <name>
2025-03-07T19:38:52.3889970Z hint:
2025-03-07T19:38:52.3890681Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-03-07T19:38:52.3891595Z hint: 'development'. The just-created branch can be renamed via this command:
2025-03-07T19:38:52.3892311Z hint:
2025-03-07T19:38:52.3892757Z hint: 	git branch -m <name>
2025-03-07T19:38:52.3896985Z Initialized empty Git repository in /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0/.git/
2025-03-07T19:38:52.3909330Z [command]/usr/bin/git remote add origin https://github.com/bluesentry/ai_ml_competition_2025_0
2025-03-07T19:38:52.3944210Z ##[endgroup]
2025-03-07T19:38:52.3945017Z ##[group]Disabling automatic garbage collection
2025-03-07T19:38:52.3948393Z [command]/usr/bin/git config --local gc.auto 0
2025-03-07T19:38:52.3976619Z ##[endgroup]
2025-03-07T19:38:52.3977363Z ##[group]Setting up auth
2025-03-07T19:38:52.3983543Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-07T19:38:52.4012777Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-07T19:38:52.4343179Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-07T19:38:52.4372002Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-03-07T19:38:52.4595175Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-03-07T19:38:52.4631438Z ##[endgroup]
2025-03-07T19:38:52.4632719Z ##[group]Fetching the repository
2025-03-07T19:38:52.4642706Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +c417b768f15e81a2849f260780b8425b0415c20f:refs/remotes/origin/gha
2025-03-07T19:38:52.7152601Z From https://github.com/bluesentry/ai_ml_competition_2025_0
2025-03-07T19:38:52.7154656Z  * [new ref]         c417b768f15e81a2849f260780b8425b0415c20f -> origin/gha
2025-03-07T19:38:52.7181188Z ##[endgroup]
2025-03-07T19:38:52.7182879Z ##[group]Determining the checkout info
2025-03-07T19:38:52.7184764Z ##[endgroup]
2025-03-07T19:38:52.7187977Z [command]/usr/bin/git sparse-checkout disable
2025-03-07T19:38:52.7227889Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-03-07T19:38:52.7255605Z ##[group]Checking out the ref
2025-03-07T19:38:52.7260712Z [command]/usr/bin/git checkout --progress --force -B gha refs/remotes/origin/gha
2025-03-07T19:38:52.7328624Z Switched to a new branch 'gha'
2025-03-07T19:38:52.7331718Z branch 'gha' set up to track 'origin/gha'.
2025-03-07T19:38:52.7337658Z ##[endgroup]
2025-03-07T19:38:52.7369862Z [command]/usr/bin/git log -1 --format=%H
2025-03-07T19:38:52.7391469Z c417b768f15e81a2849f260780b8425b0415c20f
2025-03-07T19:38:52.7784473Z ##[group]Run aws-actions/configure-aws-credentials@v2
2025-03-07T19:38:52.7785905Z with:
2025-03-07T19:38:52.7787307Z   role-to-assume: arn:aws:iam::704855531002:role/Github_Actions_Super_Mario_OIDC_Role
2025-03-07T19:38:52.7789103Z   aws-region: us-east-1
2025-03-07T19:38:52.7790145Z   audience: sts.amazonaws.com
2025-03-07T19:38:52.7791377Z env:
2025-03-07T19:38:52.7792213Z   AWS_REGION: us-east-1
2025-03-07T19:38:52.7793214Z   AWS_ACCOUNT_ID: 704855531002
2025-03-07T19:38:52.7794441Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T19:38:52.7795755Z ##[endgroup]
2025-03-07T19:38:52.9814336Z (node:1845) NOTE: We are formalizing our plans to enter AWS SDK for JavaScript (v2) into maintenance mode in 2023.
2025-03-07T19:38:52.9816453Z 
2025-03-07T19:38:52.9817135Z Please migrate your code to use AWS SDK for JavaScript (v3).
2025-03-07T19:38:52.9819026Z For more information, check the migration guide at https://a.co/7PzMCcy
2025-03-07T19:38:52.9821299Z (Use `node --trace-warnings ...` to show where the warning was created)
2025-03-07T19:38:53.1601272Z ##[group]Run ls -la
2025-03-07T19:38:53.1602385Z [36;1mls -la[0m
2025-03-07T19:38:53.1654676Z shell: /usr/bin/bash -e {0}
2025-03-07T19:38:53.1655795Z env:
2025-03-07T19:38:53.1656652Z   AWS_REGION: us-east-1
2025-03-07T19:38:53.1657915Z   AWS_ACCOUNT_ID: ***
2025-03-07T19:38:53.1659069Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T19:38:53.1660711Z   AWS_DEFAULT_REGION: us-east-1
2025-03-07T19:38:53.1661958Z   AWS_ACCESS_KEY_ID: ***
2025-03-07T19:38:53.1663384Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-07T19:38:53.1685393Z   AWS_SESSION_TOKEN: ***
2025-03-07T19:38:53.1686436Z ##[endgroup]
2025-03-07T19:38:53.1795714Z total 64
2025-03-07T19:38:53.1796986Z drwxr-xr-x 2 runner docker  4096 Mar  7 19:38 .
2025-03-07T19:38:53.1798980Z drwxr-xr-x 6 runner docker  4096 Mar  7 19:38 ..
2025-03-07T19:38:53.1801249Z -rw-r--r-- 1 runner docker   186 Mar  7 19:38 backend.tf
2025-03-07T19:38:53.1802755Z -rw-r--r-- 1 runner docker   526 Mar  7 19:38 ecr.tf
2025-03-07T19:38:53.1804221Z -rw-r--r-- 1 runner docker  2955 Mar  7 19:38 eks.tf
2025-03-07T19:38:53.1805769Z -rw-r--r-- 1 runner docker   463 Mar  7 19:38 github_secrets.tf
2025-03-07T19:38:53.1807281Z -rw-r--r-- 1 runner docker 11189 Mar  7 19:38 k8s.tf
2025-03-07T19:38:53.1808688Z -rw-r--r-- 1 runner docker   810 Mar  7 19:38 local.tf
2025-03-07T19:38:53.1810180Z -rw-r--r-- 1 runner docker  4007 Mar  7 19:38 oidc_provider.tf
2025-03-07T19:38:53.1811800Z -rw-r--r-- 1 runner docker   186 Mar  7 19:38 output.tf
2025-03-07T19:38:53.1813314Z -rw-r--r-- 1 runner docker   284 Mar  7 19:38 terraform.tfvars
2025-03-07T19:38:53.1814852Z -rw-r--r-- 1 runner docker  1281 Mar  7 19:38 variables.tf
2025-03-07T19:38:53.1816324Z -rw-r--r-- 1 runner docker   335 Mar  7 19:38 versions.tf
2025-03-07T19:38:53.1817762Z -rw-r--r-- 1 runner docker  1925 Mar  7 19:38 vpc.tf
2025-03-07T19:38:53.1910789Z ##[group]Run hashicorp/setup-terraform@v2
2025-03-07T19:38:53.1912022Z with:
2025-03-07T19:38:53.1912865Z   terraform_version: 1.11.0
2025-03-07T19:38:53.1914033Z   cli_config_credentials_hostname: app.terraform.io
2025-03-07T19:38:53.1915338Z   terraform_wrapper: true
2025-03-07T19:38:53.1916331Z env:
2025-03-07T19:38:53.1917155Z   AWS_REGION: us-east-1
2025-03-07T19:38:53.1918192Z   AWS_ACCOUNT_ID: ***
2025-03-07T19:38:53.1919269Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T19:38:53.1920798Z   AWS_DEFAULT_REGION: us-east-1
2025-03-07T19:38:53.1921977Z   AWS_ACCESS_KEY_ID: ***
2025-03-07T19:38:53.1923304Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-07T19:38:53.1943284Z   AWS_SESSION_TOKEN: ***
2025-03-07T19:38:53.1944275Z ##[endgroup]
2025-03-07T19:38:53.6523229Z [command]/usr/bin/unzip -o -q /home/runner/work/_temp/07690a62-8327-4b69-a9fc-be10382f66d7
2025-03-07T19:38:54.2734521Z ##[group]Run GITHUB_IPS=$(curl -s https://api.ipify.org )
2025-03-07T19:38:54.2736102Z [36;1mGITHUB_IPS=$(curl -s https://api.ipify.org )[0m
2025-03-07T19:38:54.2737516Z [36;1meksctl utils update-cluster-vpc-config \[0m
2025-03-07T19:38:54.2738786Z [36;1m  --cluster smarthire \[0m
2025-03-07T19:38:54.2739882Z [36;1m  --region us-east-1 \[0m
2025-03-07T19:38:54.2741287Z [36;1m  --public-access-cidrs "${GITHUB_IPS}/32" \[0m
2025-03-07T19:38:54.2742544Z [36;1m  --approve || true[0m
2025-03-07T19:38:54.2794832Z shell: /usr/bin/bash -e {0}
2025-03-07T19:38:54.2795819Z env:
2025-03-07T19:38:54.2796628Z   AWS_REGION: us-east-1
2025-03-07T19:38:54.2797727Z   AWS_ACCOUNT_ID: ***
2025-03-07T19:38:54.2798780Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T19:38:54.2800009Z   AWS_DEFAULT_REGION: us-east-1
2025-03-07T19:38:54.2801371Z   AWS_ACCESS_KEY_ID: ***
2025-03-07T19:38:54.2802651Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-07T19:38:54.2821765Z   AWS_SESSION_TOKEN: ***
2025-03-07T19:38:54.2823393Z   TERRAFORM_CLI_PATH: /home/runner/work/_temp/ad20bc1b-c5e4-42f3-94b1-09d11e083f9a
2025-03-07T19:38:54.2824935Z ##[endgroup]
2025-03-07T19:38:54.3674120Z /home/runner/work/_temp/9487bf07-c38e-48d6-8ed4-ba23ee90baa1.sh: line 2: eksctl: command not found
2025-03-07T19:38:54.3730970Z ##[group]Run terraform init
2025-03-07T19:38:54.3732006Z [36;1mterraform init[0m
2025-03-07T19:38:54.3779775Z shell: /usr/bin/bash -e {0}
2025-03-07T19:38:54.3781009Z env:
2025-03-07T19:38:54.3781785Z   AWS_REGION: us-east-1
2025-03-07T19:38:54.3782803Z   AWS_ACCOUNT_ID: ***
2025-03-07T19:38:54.3783817Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T19:38:54.3785007Z   AWS_DEFAULT_REGION: us-east-1
2025-03-07T19:38:54.3786061Z   AWS_ACCESS_KEY_ID: ***
2025-03-07T19:38:54.3787295Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-07T19:38:54.3806113Z   AWS_SESSION_TOKEN: ***
2025-03-07T19:38:54.3807498Z   TERRAFORM_CLI_PATH: /home/runner/work/_temp/ad20bc1b-c5e4-42f3-94b1-09d11e083f9a
2025-03-07T19:38:54.3809033Z ##[endgroup]
2025-03-07T19:38:54.5489030Z [command]/home/runner/work/_temp/ad20bc1b-c5e4-42f3-94b1-09d11e083f9a/terraform-bin init
2025-03-07T19:38:54.5815649Z [0m[1mInitializing the backend...[0m
2025-03-07T19:38:54.8863438Z [0m[32m
2025-03-07T19:38:54.8865709Z Successfully configured the backend "s3"! Terraform will automatically
2025-03-07T19:38:54.8866796Z use this backend unless the backend configuration changes.[0m
2025-03-07T19:38:55.1817795Z [0m[1mInitializing modules...[0m
2025-03-07T19:38:55.3137218Z Downloading registry.terraform.io/terraform-aws-modules/iam/aws 5.53.0 for ebs_csi_irsa_role...
2025-03-07T19:38:55.6282231Z - ebs_csi_irsa_role in .terraform/modules/ebs_csi_irsa_role/modules/iam-role-for-service-accounts-eks
2025-03-07T19:38:55.6413870Z Downloading registry.terraform.io/terraform-aws-modules/ecr/aws 2.3.1 for ecr...
2025-03-07T19:38:55.8391406Z - ecr in .terraform/modules/ecr
2025-03-07T19:38:55.8396294Z Downloading registry.terraform.io/terraform-aws-modules/iam/aws 5.53.0 for efs_csi_irsa_role...
2025-03-07T19:38:55.8640753Z - efs_csi_irsa_role in .terraform/modules/efs_csi_irsa_role/modules/iam-role-for-service-accounts-eks
2025-03-07T19:38:55.8827416Z Downloading registry.terraform.io/terraform-aws-modules/eks/aws 20.31.6 for eks...
2025-03-07T19:38:56.3554362Z - eks in .terraform/modules/eks
2025-03-07T19:38:56.3645398Z - eks.eks_managed_node_group in .terraform/modules/eks/modules/eks-managed-node-group
2025-03-07T19:38:56.3661481Z - eks.eks_managed_node_group.user_data in .terraform/modules/eks/modules/_user_data
2025-03-07T19:38:56.3681038Z - eks.fargate_profile in .terraform/modules/eks/modules/fargate-profile
2025-03-07T19:38:56.3815436Z Downloading registry.terraform.io/terraform-aws-modules/kms/aws 2.1.0 for eks.kms...
2025-03-07T19:38:56.5787657Z - eks.kms in .terraform/modules/eks.kms
2025-03-07T19:38:56.5908617Z - eks.self_managed_node_group in .terraform/modules/eks/modules/self-managed-node-group
2025-03-07T19:38:56.5914059Z - eks.self_managed_node_group.user_data in .terraform/modules/eks/modules/_user_data
2025-03-07T19:38:56.6060779Z Downloading registry.terraform.io/terraform-aws-modules/vpc/aws 5.17.0 for vpc...
2025-03-07T19:38:56.9310490Z - vpc in .terraform/modules/vpc
2025-03-07T19:38:56.9316394Z Downloading registry.terraform.io/terraform-aws-modules/vpc/aws 5.17.0 for vpc_endpoints...
2025-03-07T19:38:56.9378333Z - vpc_endpoints in .terraform/modules/vpc_endpoints/modules/vpc-endpoints
2025-03-07T19:38:56.9481885Z [0m[1mInitializing provider plugins...[0m
2025-03-07T19:38:56.9483525Z - Finding hashicorp/aws versions matching ">= 4.0.0, >= 4.33.0, >= 5.46.0, >= 5.61.0, >= 5.81.0, 5.89.0"...
2025-03-07T19:38:56.9913535Z - Finding hashicorp/null versions matching ">= 3.0.0"...
2025-03-07T19:38:57.0297439Z - Finding hashicorp/time versions matching ">= 0.9.0"...
2025-03-07T19:38:57.0701081Z - Finding hashicorp/tls versions matching ">= 3.0.0"...
2025-03-07T19:38:57.1061864Z - Finding hashicorp/cloudinit versions matching ">= 2.0.0"...
2025-03-07T19:38:57.2368262Z - Installing hashicorp/tls v4.0.6...
2025-03-07T19:38:57.4961016Z - Installed hashicorp/tls v4.0.6 (signed by HashiCorp)
2025-03-07T19:38:57.5859325Z - Installing hashicorp/cloudinit v2.3.6...
2025-03-07T19:38:57.8390606Z - Installed hashicorp/cloudinit v2.3.6 (signed by HashiCorp)
2025-03-07T19:38:57.9290079Z - Installing hashicorp/aws v5.89.0...
2025-03-07T19:39:02.1780095Z - Installed hashicorp/aws v5.89.0 (signed by HashiCorp)
2025-03-07T19:39:02.2757120Z - Installing hashicorp/null v3.2.3...
2025-03-07T19:39:02.5203650Z - Installed hashicorp/null v3.2.3 (signed by HashiCorp)
2025-03-07T19:39:02.6112580Z - Installing hashicorp/time v0.13.0...
2025-03-07T19:39:02.8568259Z - Installed hashicorp/time v0.13.0 (signed by HashiCorp)
2025-03-07T19:39:02.8569672Z Terraform has created a lock file [1m.terraform.lock.hcl[0m to record the provider
2025-03-07T19:39:02.8571036Z selections it made above. Include this file in your version control repository
2025-03-07T19:39:02.8572179Z so that Terraform can guarantee to make the same selections by default when
2025-03-07T19:39:02.8573221Z you run "terraform init" in the future.[0m
2025-03-07T19:39:02.8573659Z 
2025-03-07T19:39:02.8574195Z [0m[1m[32mTerraform has been successfully initialized![0m[32m[0m
2025-03-07T19:39:02.8574989Z [0m[32m
2025-03-07T19:39:02.8575648Z You may now begin working with Terraform. Try running "terraform plan" to see
2025-03-07T19:39:02.8576708Z any changes that are required for your infrastructure. All Terraform commands
2025-03-07T19:39:02.8577517Z should now work.
2025-03-07T19:39:02.8577789Z 
2025-03-07T19:39:02.8578200Z If you ever set or change modules or backend configuration for Terraform,
2025-03-07T19:39:02.8579059Z rerun this command to reinitialize your working directory. If you forget, other
2025-03-07T19:39:02.8579972Z commands will detect it and remind you to do so if necessary.[0m
2025-03-07T19:39:02.8714522Z ##[group]Run terraform plan
2025-03-07T19:39:02.8714980Z [36;1mterraform plan[0m
2025-03-07T19:39:02.8761651Z shell: /usr/bin/bash -e {0}
2025-03-07T19:39:02.8761914Z env:
2025-03-07T19:39:02.8762120Z   AWS_REGION: us-east-1
2025-03-07T19:39:02.8762613Z   AWS_ACCOUNT_ID: ***
2025-03-07T19:39:02.8762893Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T19:39:02.8763210Z   AWS_DEFAULT_REGION: us-east-1
2025-03-07T19:39:02.8763508Z   AWS_ACCESS_KEY_ID: ***
2025-03-07T19:39:02.8763844Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-07T19:39:02.8790205Z   AWS_SESSION_TOKEN: ***
2025-03-07T19:39:02.8790802Z   TERRAFORM_CLI_PATH: /home/runner/work/_temp/ad20bc1b-c5e4-42f3-94b1-09d11e083f9a
2025-03-07T19:39:02.8791216Z ##[endgroup]
2025-03-07T19:39:02.9210529Z [command]/home/runner/work/_temp/ad20bc1b-c5e4-42f3-94b1-09d11e083f9a/terraform-bin plan
2025-03-07T19:39:06.8225066Z [0m[1mdata.aws_caller_identity.this: Reading...[0m[0m
2025-03-07T19:39:06.8251491Z [0m[1mmodule.efs_csi_irsa_role.data.aws_partition.current: Reading...[0m[0m
2025-03-07T19:39:06.8252956Z [0m[1mmodule.ecr["game"].aws_ecr_repository.this[0]: Refreshing state... [id=ai_ml_competition_2025_0/game][0m
2025-03-07T19:39:06.8254224Z [0m[1mdata.aws_iam_policy.AmazonSSMManagedInstanceCore: Reading...[0m[0m
2025-03-07T19:39:06.8255334Z [0m[1mmodule.eks.data.aws_caller_identity.current[0]: Reading...[0m[0m
2025-03-07T19:39:06.8256381Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_partition.current: Reading...[0m[0m
2025-03-07T19:39:06.8257672Z [0m[1mmodule.eks.aws_cloudwatch_log_group.this[0]: Refreshing state... [id=/aws/eks/ai-ml-competition-2025-0/cluster][0m
2025-03-07T19:39:06.8259125Z [0m[1mmodule.efs_csi_irsa_role.data.aws_iam_policy_document.efs_csi[0]: Reading...[0m[0m
2025-03-07T19:39:06.8260600Z [0m[1mmodule.vpc.data.aws_iam_policy_document.flow_log_cloudwatch_assume_role[0]: Reading...[0m[0m
2025-03-07T19:39:06.8261697Z [0m[1mdata.aws_region.this: Reading...[0m[0m
2025-03-07T19:39:06.8291591Z [0m[1mdata.aws_region.this: Read complete after 0s [id=us-east-1][0m
2025-03-07T19:39:06.8374046Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_region.current: Reading...[0m[0m
2025-03-07T19:39:06.8381019Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_partition.current: Read complete after 0s [id=aws][0m
2025-03-07T19:39:06.8382225Z [0m[1mmodule.efs_csi_irsa_role.data.aws_partition.current: Read complete after 0s [id=aws][0m
2025-03-07T19:39:06.8402655Z [0m[1mmodule.efs_csi_irsa_role.data.aws_iam_policy_document.efs_csi[0]: Read complete after 0s [id=3064053908][0m
2025-03-07T19:39:06.8413188Z [0m[1mmodule.vpc.data.aws_iam_policy_document.flow_log_cloudwatch_assume_role[0]: Read complete after 0s [id=1021377347][0m
2025-03-07T19:39:06.8443298Z [0m[1mmodule.eks.data.aws_caller_identity.current[0]: Read complete after 0s [id=***][0m
2025-03-07T19:39:06.8447261Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_region.current: Read complete after 0s [id=us-east-1][0m
2025-03-07T19:39:06.8449830Z [0m[1mmodule.vpc.aws_vpc.this[0]: Refreshing state... [id=vpc-063590ef2d4e33aef][0m
2025-03-07T19:39:06.8452966Z [0m[1mmodule.eks.module.kms.data.aws_caller_identity.current[0]: Reading...[0m[0m
2025-03-07T19:39:06.8469359Z [0m[1mmodule.eks.module.kms.data.aws_partition.current[0]: Reading...[0m[0m
2025-03-07T19:39:06.8470879Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_caller_identity.current: Reading...[0m[0m
2025-03-07T19:39:06.8471924Z [0m[1mmodule.ecr["game"].data.aws_partition.current: Reading...[0m[0m
2025-03-07T19:39:06.8513826Z [0m[1mmodule.eks.module.kms.data.aws_partition.current[0]: Read complete after 0s [id=aws][0m
2025-03-07T19:39:06.8517059Z [0m[1mmodule.vpc.data.aws_caller_identity.current[0]: Reading...[0m[0m
2025-03-07T19:39:06.8534687Z [0m[1mmodule.ecr["game"].data.aws_partition.current: Read complete after 0s [id=aws][0m
2025-03-07T19:39:06.8535977Z [0m[1mmodule.eks.data.aws_iam_policy_document.assume_role_policy[0]: Reading...[0m[0m
2025-03-07T19:39:06.8537696Z [0m[1mdata.aws_caller_identity.this: Read complete after 0s [id=***][0m
2025-03-07T19:39:06.8538972Z [0m[1mdata.aws_route53_zone.public: Reading...[0m[0m
2025-03-07T19:39:06.8540156Z [0m[1mmodule.vpc.data.aws_region.current[0]: Reading...[0m[0m
2025-03-07T19:39:06.8541808Z [0m[1mmodule.eks.data.aws_iam_policy_document.assume_role_policy[0]: Read complete after 0s [id=2830595799][0m
2025-03-07T19:39:06.8543486Z [0m[1mmodule.vpc.data.aws_region.current[0]: Read complete after 0s [id=us-east-1][0m
2025-03-07T19:39:06.8571841Z [0m[1mdata.aws_availability_zones.main: Reading...[0m[0m
2025-03-07T19:39:06.8573525Z [0m[1mdata.aws_iam_openid_connect_provider.github_actions: Reading...[0m[0m
2025-03-07T19:39:06.8602351Z [0m[1mmodule.eks.module.kms.data.aws_caller_identity.current[0]: Read complete after 0s [id=***][0m
2025-03-07T19:39:06.8638492Z [0m[1maws_acm_certificate.k8s["argo"]: Refreshing state... [id=arn:aws:acm:us-east-1:***:certificate/b83defe8-4d40-4cd3-b120-842ce895995c][0m
2025-03-07T19:39:06.8697892Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_caller_identity.current: Read complete after 0s [id=***][0m
2025-03-07T19:39:06.8709171Z [0m[1mmodule.vpc.aws_vpc_dhcp_options.this[0]: Refreshing state... [id=dopt-01e9a459a59688de0][0m
2025-03-07T19:39:06.8764298Z [0m[1mmodule.vpc.data.aws_caller_identity.current[0]: Read complete after 0s [id=***][0m
2025-03-07T19:39:06.8785655Z [0m[1maws_iam_policy.eks_alb: Refreshing state... [id=arn:aws:iam::***:policy/ai_ml_competition_2025_0_alb][0m
2025-03-07T19:39:06.9098875Z [0m[1mmodule.efs_csi_irsa_role.data.aws_caller_identity.current: Reading...[0m[0m
2025-03-07T19:39:06.9271797Z [0m[1mmodule.efs_csi_irsa_role.data.aws_caller_identity.current: Read complete after 0s [id=***][0m
2025-03-07T19:39:06.9280075Z [0m[1mmodule.vpc.data.aws_partition.current[0]: Reading...[0m[0m
2025-03-07T19:39:06.9288332Z [0m[1mmodule.vpc.data.aws_partition.current[0]: Read complete after 0s [id=aws][0m
2025-03-07T19:39:06.9296961Z [0m[1mmodule.ecr["game"].data.aws_caller_identity.current: Reading...[0m[0m
2025-03-07T19:39:06.9395326Z [0m[1mmodule.ecr["game"].data.aws_caller_identity.current: Read complete after 0s [id=***][0m
2025-03-07T19:39:06.9402372Z [0m[1mmodule.efs_csi_irsa_role.data.aws_region.current: Reading...[0m[0m
2025-03-07T19:39:06.9409604Z [0m[1mmodule.efs_csi_irsa_role.data.aws_region.current: Read complete after 0s [id=us-east-1][0m
2025-03-07T19:39:06.9422401Z [0m[1mmodule.eks.data.aws_partition.current[0]: Reading...[0m[0m
2025-03-07T19:39:06.9429589Z [0m[1mdata.aws_availability_zones.main: Read complete after 0s [id=us-east-1][0m
2025-03-07T19:39:06.9431487Z [0m[1mmodule.eks.data.aws_partition.current[0]: Read complete after 0s [id=aws][0m
2025-03-07T19:39:06.9479673Z [0m[1mmodule.vpc.aws_iam_role.vpc_flow_log_cloudwatch[0]: Refreshing state... [id=vpc-flow-log-role-20250304165619020300000002][0m
2025-03-07T19:39:06.9484497Z [0m[1mmodule.efs_csi_irsa_role.aws_iam_policy.efs_csi[0]: Refreshing state... [id=arn:aws:iam::***:policy/AmazonEKS_EFS_CSI_Policy-20250304165619410300000005][0m
2025-03-07T19:39:06.9573710Z [0m[1mmodule.eks.data.aws_iam_session_context.current[0]: Reading...[0m[0m
2025-03-07T19:39:06.9578688Z [0m[1mdata.aws_iam_openid_connect_provider.github_actions: Read complete after 0s [id=arn:aws:iam::***:oidc-provider/token.actions.githubusercontent.com][0m
2025-03-07T19:39:06.9600776Z [0m[1mmodule.eks.aws_iam_role.this[0]: Refreshing state... [id=ai-ml-competition-2025-0-cluster-20250304165619020200000001][0m
2025-03-07T19:39:07.0050780Z [0m[1mmodule.ecr["game"].data.aws_iam_policy_document.repository[0]: Reading...[0m[0m
2025-03-07T19:39:07.0071822Z [0m[1mmodule.ecr["game"].data.aws_iam_policy_document.repository[0]: Read complete after 0s [id=942156510][0m
2025-03-07T19:39:07.0113263Z [0m[1mdata.aws_route53_zone.public: Read complete after 0s [id=Z02805682TXYB0368277R][0m
2025-03-07T19:39:07.0137602Z [0m[1mmodule.ecr["game"].aws_ecr_lifecycle_policy.this[0]: Refreshing state... [id=ai_ml_competition_2025_0/game][0m
2025-03-07T19:39:07.0147023Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_iam_policy_document.ebs_csi[0]: Reading...[0m[0m
2025-03-07T19:39:07.0153258Z [0m[1maws_iam_role.github_actions_ai_ml_role: Refreshing state... [id=Github_Actions_Super_Mario_OIDC_Role][0m
2025-03-07T19:39:07.0331816Z [0m[1mmodule.eks.data.aws_iam_session_context.current[0]: Read complete after 0s [id=arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions][0m
2025-03-07T19:39:07.0339334Z [0m[1mmodule.ecr["game"].aws_ecr_repository_policy.this[0]: Refreshing state... [id=ai_ml_competition_2025_0/game][0m
2025-03-07T19:39:07.0340883Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_iam_policy_document.ebs_csi[0]: Read complete after 0s [id=435063099][0m
2025-03-07T19:39:07.0357069Z [0m[1mdata.aws_iam_policy_document.external_dns: Reading...[0m[0m
2025-03-07T19:39:07.0363240Z [0m[1mmodule.eks.data.aws_iam_policy_document.custom[0]: Reading...[0m[0m
2025-03-07T19:39:07.0375948Z [0m[1mdata.aws_iam_policy_document.external_dns: Read complete after 0s [id=968894281][0m
2025-03-07T19:39:07.0409638Z [0m[1mmodule.eks.data.aws_iam_policy_document.custom[0]: Read complete after 0s [id=513122117][0m
2025-03-07T19:39:07.0412440Z [0m[1mmodule.ebs_csi_irsa_role.aws_iam_policy.ebs_csi[0]: Refreshing state... [id=arn:aws:iam::***:policy/AmazonEKS_EBS_CSI_Policy-20250304165619421300000006][0m
2025-03-07T19:39:07.0444462Z [0m[1maws_iam_policy.external_dns: Refreshing state... [id=arn:aws:iam::***:policy/ai-ml-competition-2025-0-AmazonEKSRoute53ExternalDNS][0m
2025-03-07T19:39:07.0579794Z [0m[1maws_route53_record.k8s_verify["argo-0"]: Refreshing state... [id=Z02805682TXYB0368277R__ae97a60705e8d29008c89484a3fd013a.argocd-ai-ml-competition-2025-0.brewsentry.com._CNAME][0m
2025-03-07T19:39:07.0630828Z [0m[1mmodule.eks.aws_iam_policy.custom[0]: Refreshing state... [id=arn:aws:iam::***:policy/ai-ml-competition-2025-0-cluster-20250304165619020300000003][0m
2025-03-07T19:39:07.1431039Z [0m[1mmodule.eks.aws_iam_role_policy_attachment.this["AmazonEKSClusterPolicy"]: Refreshing state... [id=ai-ml-competition-2025-0-cluster-20250304165619020200000001-2025030416561974480000000b][0m
2025-03-07T19:39:07.1433444Z [0m[1mmodule.eks.aws_iam_role_policy_attachment.additional["AmazonEC2ContainerRegistryReadOnly"]: Refreshing state... [id=ai-ml-competition-2025-0-cluster-20250304165619020200000001-2025030416561971110000000a][0m
2025-03-07T19:39:07.1434909Z [0m[1mmodule.eks.aws_iam_role_policy_attachment.this["AmazonEKSVPCResourceController"]: Refreshing state... [id=ai-ml-competition-2025-0-cluster-20250304165619020200000001-20250304165619629000000009][0m
2025-03-07T19:39:07.1472123Z [0m[1mmodule.eks.module.kms.data.aws_iam_policy_document.this[0]: Reading...[0m[0m
2025-03-07T19:39:07.1496571Z [0m[1mmodule.eks.module.kms.data.aws_iam_policy_document.this[0]: Read complete after 0s [id=3113364400][0m
2025-03-07T19:39:07.1523121Z [0m[1mmodule.eks.module.kms.aws_kms_key.this[0]: Refreshing state... [id=58f4623f-12de-4163-a7af-9857b47955f1][0m
2025-03-07T19:39:07.1637621Z [0m[1maws_iam_role_policy.github_actions_workflow: Refreshing state... [id=Github_Actions_Super_Mario_OIDC_Role:github-actions-workflow-policy][0m
2025-03-07T19:39:07.1645271Z [0m[1mnull_resource.set_github_secrets: Refreshing state... [id=815487671367141803][0m
2025-03-07T19:39:07.1736900Z [0m[1mmodule.eks.aws_iam_role_policy_attachment.custom[0]: Refreshing state... [id=ai-ml-competition-2025-0-cluster-20250304165619020200000001-20250304165619610500000008][0m
2025-03-07T19:39:07.2575540Z [0m[1mmodule.eks.module.kms.aws_kms_alias.this["cluster"]: Refreshing state... [id=alias/eks/ai-ml-competition-2025-0][0m
2025-03-07T19:39:07.2586080Z [0m[1mmodule.eks.aws_iam_policy.cluster_encryption[0]: Refreshing state... [id=arn:aws:iam::***:policy/ai-ml-competition-2025-0-cluster-ClusterEncryption2025030416564068560000001a][0m
2025-03-07T19:39:07.3461546Z [0m[1mmodule.eks.aws_iam_role_policy_attachment.cluster_encryption[0]: Refreshing state... [id=ai-ml-competition-2025-0-cluster-20250304165619020200000001-2025030416564112090000001b][0m
2025-03-07T19:39:07.4398400Z [0m[1mmodule.vpc.aws_default_route_table.default[0]: Refreshing state... [id=rtb-045e0336ebc952bcb][0m
2025-03-07T19:39:07.4400694Z [0m[1mmodule.vpc.aws_default_security_group.this[0]: Refreshing state... [id=sg-04b8708ac41fa00ed][0m
2025-03-07T19:39:07.4409084Z [0m[1mmodule.vpc.aws_default_network_acl.this[0]: Refreshing state... [id=acl-0ef7713171a5dfa00][0m
2025-03-07T19:39:07.4438941Z [0m[1mmodule.vpc.aws_subnet.database[0]: Refreshing state... [id=subnet-0df7b8f6d1d675a23][0m
2025-03-07T19:39:07.4469795Z [0m[1mmodule.vpc.aws_subnet.database[2]: Refreshing state... [id=subnet-0ca67de04ffccdfe2][0m
2025-03-07T19:39:07.4505041Z [0m[1mmodule.vpc.aws_subnet.database[1]: Refreshing state... [id=subnet-019ec61dcffd026b2][0m
2025-03-07T19:39:07.4508170Z [0m[1mmodule.eks.aws_security_group.cluster[0]: Refreshing state... [id=sg-0011251596d1ce8b1][0m
2025-03-07T19:39:07.4509714Z [0m[1mmodule.vpc.aws_vpc_dhcp_options_association.this[0]: Refreshing state... [id=dopt-01e9a459a59688de0-vpc-063590ef2d4e33aef][0m
2025-03-07T19:39:07.4536852Z [0m[1mmodule.eks.aws_security_group.node[0]: Refreshing state... [id=sg-0bba79af49e0d96a2][0m
2025-03-07T19:39:07.5077925Z [0m[1mmodule.vpc.aws_route_table.private[0]: Refreshing state... [id=rtb-0be9e046645714902][0m
2025-03-07T19:39:07.5148913Z [0m[1mmodule.vpc.aws_cloudwatch_log_group.flow_log[0]: Refreshing state... [id=/aws/vpc-flow-log/vpc-063590ef2d4e33aef][0m
2025-03-07T19:39:07.5515706Z [0m[1mmodule.vpc.aws_internet_gateway.this[0]: Refreshing state... [id=igw-08f47c282d513c50d][0m
2025-03-07T19:39:07.5611897Z [0m[1mmodule.vpc.aws_subnet.private[1]: Refreshing state... [id=subnet-0bcf443d9f7666f54][0m
2025-03-07T19:39:07.5617977Z [0m[1mmodule.vpc.aws_subnet.private[0]: Refreshing state... [id=subnet-0cfcf7cf2a51ac1f6][0m
2025-03-07T19:39:07.5810937Z [0m[1mmodule.vpc.aws_subnet.private[2]: Refreshing state... [id=subnet-08fff3efc3668072d][0m
2025-03-07T19:39:07.5830044Z [0m[1mmodule.vpc.aws_route_table.public[0]: Refreshing state... [id=rtb-0aae6c6322eb5781a][0m
2025-03-07T19:39:07.6074126Z [0m[1mmodule.vpc.data.aws_iam_policy_document.vpc_flow_log_cloudwatch[0]: Reading...[0m[0m
2025-03-07T19:39:07.6089821Z [0m[1mmodule.vpc.data.aws_iam_policy_document.vpc_flow_log_cloudwatch[0]: Read complete after 0s [id=958026622][0m
2025-03-07T19:39:07.6111067Z [0m[1mmodule.vpc.aws_flow_log.this[0]: Refreshing state... [id=fl-006e8466539feb2a8][0m
2025-03-07T19:39:07.6131370Z [0m[1mmodule.vpc.aws_iam_policy.vpc_flow_log_cloudwatch[0]: Refreshing state... [id=arn:aws:iam::***:policy/vpc-flow-log-to-cloudwatch-20250304165633326000000017][0m
2025-03-07T19:39:07.6153328Z [0m[1mmodule.vpc.aws_eip.nat[0]: Refreshing state... [id=eipalloc-05ae10264ac8d63d6][0m
2025-03-07T19:39:07.6195377Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_cluster_8443_webhook"]: Refreshing state... [id=sgrule-2633864176][0m
2025-03-07T19:39:07.6434495Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_cluster_4443_webhook"]: Refreshing state... [id=sgrule-1189333063][0m
2025-03-07T19:39:07.6517519Z [0m[1mmodule.eks.aws_security_group_rule.node["egress_all"]: Refreshing state... [id=sgrule-3124257082][0m
2025-03-07T19:39:07.6716281Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_cluster_443"]: Refreshing state... [id=sgrule-1389718897][0m
2025-03-07T19:39:07.6784525Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_cluster_6443_webhook"]: Refreshing state... [id=sgrule-2409738193][0m
2025-03-07T19:39:07.6806457Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_nodes_ephemeral"]: Refreshing state... [id=sgrule-2404466250][0m
2025-03-07T19:39:07.7121128Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_self_coredns_udp"]: Refreshing state... [id=sgrule-2780979076][0m
2025-03-07T19:39:07.7123314Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_cluster_kubelet"]: Refreshing state... [id=sgrule-3525692909][0m
2025-03-07T19:39:07.7312375Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_cluster_9443_webhook"]: Refreshing state... [id=sgrule-4166819899][0m
2025-03-07T19:39:07.7603336Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_self_coredns_tcp"]: Refreshing state... [id=sgrule-27130987][0m
2025-03-07T19:39:07.7623679Z [0m[1mmodule.eks.aws_security_group_rule.cluster["ingress_nodes_443"]: Refreshing state... [id=sgrule-3380718695][0m
2025-03-07T19:39:07.7798223Z [0m[1mmodule.vpc.aws_route_table_association.database[0]: Refreshing state... [id=rtbassoc-0c5aa424b574aaa55][0m
2025-03-07T19:39:07.7895038Z [0m[1mmodule.vpc.aws_route_table_association.database[1]: Refreshing state... [id=rtbassoc-09b42b7dc5422c918][0m
2025-03-07T19:39:07.7897274Z [0m[1mmodule.vpc.aws_route_table_association.database[2]: Refreshing state... [id=rtbassoc-099447e549dc0d52f][0m
2025-03-07T19:39:07.8318450Z [0m[1mmodule.vpc.aws_db_subnet_group.database[0]: Refreshing state... [id=ai_ml_competition_2025_0][0m
2025-03-07T19:39:07.8331051Z [0m[1mmodule.vpc.aws_route.public_internet_gateway[0]: Refreshing state... [id=r-rtb-0aae6c6322eb5781a1080289494][0m
2025-03-07T19:39:07.8354012Z [0m[1mmodule.vpc.aws_route_table_association.private[2]: Refreshing state... [id=rtbassoc-0df4f2f3d9f9e1f58][0m
2025-03-07T19:39:07.8377995Z [0m[1mmodule.vpc.aws_route_table_association.private[0]: Refreshing state... [id=rtbassoc-021c59d061d85048c][0m
2025-03-07T19:39:07.8398564Z [0m[1mmodule.vpc.aws_route_table_association.private[1]: Refreshing state... [id=rtbassoc-097983b6fa08bc7a4][0m
2025-03-07T19:39:07.8416471Z [0m[1mmodule.vpc.aws_iam_role_policy_attachment.vpc_flow_log_cloudwatch[0]: Refreshing state... [id=vpc-flow-log-role-20250304165619020300000002-20250304165633747000000019][0m
2025-03-07T19:39:07.8619063Z [0m[1mmodule.vpc_endpoints.data.aws_vpc_endpoint_service.this["s3"]: Reading...[0m[0m
2025-03-07T19:39:07.8893954Z [0m[1mmodule.eks.aws_eks_cluster.this[0]: Refreshing state... [id=ai-ml-competition-2025-0][0m
2025-03-07T19:39:07.9718804Z [0m[1mmodule.vpc_endpoints.data.aws_vpc_endpoint_service.this["s3"]: Read complete after 0s [id=195798706][0m
2025-03-07T19:39:07.9745002Z [0m[1mmodule.vpc_endpoints.aws_vpc_endpoint.this["s3"]: Refreshing state... [id=vpce-0a4a93b9817ae1aad][0m
2025-03-07T19:39:08.1444256Z [0m[1mmodule.eks.aws_eks_access_entry.this["cluster_creator"]: Refreshing state... [id=ai-ml-competition-2025-0:arn:aws:iam::***:role/BlueSentry][0m
2025-03-07T19:39:08.1467720Z [0m[1mmodule.eks.time_sleep.this[0]: Refreshing state... [id=2025-03-04T17:06:57Z][0m
2025-03-07T19:39:08.1477742Z [0m[1maws_iam_role.AmazonEKSLoadBalancerControllerRole: Refreshing state... [id=ai-ml-competition-2025-0-AmazonEKSLoadBalancerController][0m
2025-03-07T19:39:08.1479395Z [0m[1mmodule.eks.data.tls_certificate.this[0]: Reading...[0m[0m
2025-03-07T19:39:08.1491657Z [0m[1maws_iam_role.external_dns: Refreshing state... [id=ai-ml-competition-2025-0-AmazonEKSRoute53ExternalDNS][0m
2025-03-07T19:39:08.2106198Z [0m[1mmodule.eks.data.tls_certificate.this[0]: Read complete after 0s [id=922877a0975ad078a65b8ff11ebc47b8311945c7][0m
2025-03-07T19:39:08.2142141Z [0m[1mmodule.eks.aws_iam_openid_connect_provider.oidc_provider[0]: Refreshing state... [id=arn:aws:iam::***:oidc-provider/oidc.eks.us-east-1.amazonaws.com/id/43877CC2A4C8B3C7967E1E012F3E66BB][0m
2025-03-07T19:39:08.2305794Z [0m[1mdata.aws_iam_policy.AmazonSSMManagedInstanceCore: Read complete after 1s [id=arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore][0m
2025-03-07T19:39:08.2543620Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_partition.current: Reading...[0m[0m
2025-03-07T19:39:08.2627493Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_iam_policy_document.assume_role_policy[0]: Reading...[0m[0m
2025-03-07T19:39:08.2679314Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].module.user_data.null_resource.validate_cluster_service_cidr: Refreshing state... [id=4019007785711875523][0m
2025-03-07T19:39:08.2681420Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_partition.current: Read complete after 0s [id=aws][0m
2025-03-07T19:39:08.2682876Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_caller_identity.current: Reading...[0m[0m
2025-03-07T19:39:08.2698848Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_ssm_parameter.ami[0]: Reading...[0m[0m
2025-03-07T19:39:08.2705321Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_iam_policy_document.assume_role_policy[0]: Read complete after 0s [id=2560088296][0m
2025-03-07T19:39:08.2807406Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_caller_identity.current: Read complete after 0s [id=***][0m
2025-03-07T19:39:08.2844664Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].aws_iam_role.this[0]: Refreshing state... [id=node_group-eks-node-group-20250304165619431000000007][0m
2025-03-07T19:39:08.2882005Z [0m[1maws_iam_role_policy_attachment.AmazonEKSLoadBalancerController: Refreshing state... [id=ai-ml-competition-2025-0-AmazonEKSLoadBalancerController-2025030417062817310000001c][0m
2025-03-07T19:39:08.2944569Z [0m[1mmodule.efs_csi_irsa_role.data.aws_iam_policy_document.this[0]: Reading...[0m[0m
2025-03-07T19:39:08.2959152Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_iam_policy_document.this[0]: Reading...[0m[0m
2025-03-07T19:39:08.2980072Z [0m[1mmodule.efs_csi_irsa_role.data.aws_iam_policy_document.this[0]: Read complete after 0s [id=923432602][0m
2025-03-07T19:39:08.2982174Z [0m[1maws_iam_role_policy_attachment.external_dns: Refreshing state... [id=ai-ml-competition-2025-0-AmazonEKSRoute53ExternalDNS-2025030417062823270000001d][0m
2025-03-07T19:39:08.3004326Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_iam_policy_document.this[0]: Read complete after 0s [id=871255462][0m
2025-03-07T19:39:08.3013479Z [0m[1mmodule.efs_csi_irsa_role.aws_iam_role.this[0]: Refreshing state... [id=ai_ml_competition_2025_0_efs_csi][0m
2025-03-07T19:39:08.3028453Z [0m[1mmodule.ebs_csi_irsa_role.aws_iam_role.this[0]: Refreshing state... [id=ai_ml_competition_2025_0_ebs_csi][0m
2025-03-07T19:39:08.3683934Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_ssm_parameter.ami[0]: Read complete after 0s [id=/aws/service/eks/optimized-ami/1.32/amazon-linux-2/recommended/release_version][0m
2025-03-07T19:39:08.4018822Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].aws_iam_role_policy_attachment.this["AmazonEKS_CNI_Policy"]: Refreshing state... [id=node_group-eks-node-group-20250304165619431000000007-2025030416561992250000000d][0m
2025-03-07T19:39:08.4022407Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].aws_iam_role_policy_attachment.additional["AmazonSSMManagedInstanceCore"]: Refreshing state... [id=node_group-eks-node-group-20250304165619431000000007-2025030416561995430000000f][0m
2025-03-07T19:39:08.4027158Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].aws_iam_role_policy_attachment.this["AmazonEKSWorkerNodePolicy"]: Refreshing state... [id=node_group-eks-node-group-20250304165619431000000007-2025030416561991000000000c][0m
2025-03-07T19:39:08.4030528Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].aws_iam_role_policy_attachment.this["AmazonEC2ContainerRegistryReadOnly"]: Refreshing state... [id=node_group-eks-node-group-20250304165619431000000007-2025030416561994100000000e][0m
2025-03-07T19:39:08.4047568Z [0m[1mmodule.efs_csi_irsa_role.aws_iam_role_policy_attachment.efs_csi[0]: Refreshing state... [id=ai_ml_competition_2025_0_efs_csi-2025030417062841950000001e][0m
2025-03-07T19:39:08.4386422Z [0m[1mmodule.ebs_csi_irsa_role.aws_iam_role_policy_attachment.ebs_csi[0]: Refreshing state... [id=ai_ml_competition_2025_0_ebs_csi-2025030417062852180000001f][0m
2025-03-07T19:39:08.4388840Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["vpc-cni"]: Reading...[0m[0m
2025-03-07T19:39:08.4397428Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["aws-ebs-csi-driver"]: Reading...[0m[0m
2025-03-07T19:39:08.4398625Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["kube-proxy"]: Reading...[0m[0m
2025-03-07T19:39:08.4399689Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["coredns"]: Reading...[0m[0m
2025-03-07T19:39:08.4413117Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["aws-efs-csi-driver"]: Reading...[0m[0m
2025-03-07T19:39:08.4482920Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].aws_launch_template.this[0]: Refreshing state... [id=lt-0429c53760a231826][0m
2025-03-07T19:39:08.4804075Z [0m[1mmodule.eks.aws_eks_access_policy_association.this["cluster_creator_admin"]: Refreshing state... [id=ai-ml-competition-2025-0#arn:aws:iam::***:role/BlueSentry#arn:aws:eks::aws:cluster-access-policy/AmazonEKSClusterAdminPolicy][0m
2025-03-07T19:39:08.5364896Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].aws_eks_node_group.this[0]: Refreshing state... [id=ai-ml-competition-2025-0:node_group-20250304172151035700000001][0m
2025-03-07T19:39:08.5724329Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["coredns"]: Read complete after 1s [id=coredns][0m
2025-03-07T19:39:08.5887554Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["vpc-cni"]: Read complete after 1s [id=vpc-cni][0m
2025-03-07T19:39:08.6067069Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["aws-efs-csi-driver"]: Read complete after 1s [id=aws-efs-csi-driver][0m
2025-03-07T19:39:08.6126845Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["aws-ebs-csi-driver"]: Read complete after 1s [id=aws-ebs-csi-driver][0m
2025-03-07T19:39:08.6132853Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["kube-proxy"]: Read complete after 1s [id=kube-proxy][0m
2025-03-07T19:39:08.6154512Z [0m[1mmodule.eks.aws_eks_addon.before_compute["vpc-cni"]: Refreshing state... [id=ai-ml-competition-2025-0:vpc-cni][0m
2025-03-07T19:39:08.6836825Z [0m[1mmodule.eks.aws_eks_addon.this["coredns"]: Refreshing state... [id=ai-ml-competition-2025-0:coredns][0m
2025-03-07T19:39:08.6842353Z [0m[1mmodule.eks.aws_eks_addon.this["aws-efs-csi-driver"]: Refreshing state... [id=ai-ml-competition-2025-0:aws-efs-csi-driver][0m
2025-03-07T19:39:08.6846781Z [0m[1mmodule.eks.aws_eks_addon.this["kube-proxy"]: Refreshing state... [id=ai-ml-competition-2025-0:kube-proxy][0m
2025-03-07T19:39:08.6848229Z [0m[1mmodule.eks.aws_eks_addon.this["aws-ebs-csi-driver"]: Refreshing state... [id=ai-ml-competition-2025-0:aws-ebs-csi-driver][0m
2025-03-07T19:39:08.7601166Z [0m[1mmodule.vpc.aws_subnet.public[0]: Refreshing state... [id=subnet-0d728b4f81bf67931][0m
2025-03-07T19:39:08.7606294Z [0m[1mmodule.vpc.aws_subnet.public[2]: Refreshing state... [id=subnet-0970a9e253ce0865b][0m
2025-03-07T19:39:08.7607639Z [0m[1mmodule.vpc.aws_subnet.public[1]: Refreshing state... [id=subnet-070c3f3e2c4f9900a][0m
2025-03-07T19:39:08.8869363Z [0m[1mmodule.vpc.aws_route_table_association.public[2]: Refreshing state... [id=rtbassoc-0be71de932399ddc9][0m
2025-03-07T19:39:08.8882475Z [0m[1mmodule.vpc.aws_route_table_association.public[1]: Refreshing state... [id=rtbassoc-07e91784bfe151948][0m
2025-03-07T19:39:08.8885008Z [0m[1mmodule.vpc.aws_nat_gateway.this[0]: Refreshing state... [id=nat-05f46027e21b2720c][0m
2025-03-07T19:39:08.8886452Z [0m[1mmodule.vpc.aws_route_table_association.public[0]: Refreshing state... [id=rtbassoc-01aa3479846576916][0m
2025-03-07T19:39:08.9461477Z [0m[1mmodule.vpc.aws_route.private_nat_gateway[0]: Refreshing state... [id=r-rtb-0be9e0466457149021080289494][0m
2025-03-07T19:39:09.5495629Z 
2025-03-07T19:39:09.5498046Z Terraform used the selected providers to generate the following execution
2025-03-07T19:39:09.5499320Z plan. Resource actions are indicated with the following symbols:
2025-03-07T19:39:09.5500777Z   [33m~[0m update in-place[0m
2025-03-07T19:39:09.5505744Z [31m-[0m/[32m+[0m destroy and then create replacement[0m
2025-03-07T19:39:09.5506556Z 
2025-03-07T19:39:09.5506780Z Terraform will perform the following actions:
2025-03-07T19:39:09.5507149Z 
2025-03-07T19:39:09.5507609Z [1m  # null_resource.set_github_secrets[0m must be [1m[31mreplaced[0m
2025-03-07T19:39:09.5508453Z [0m[31m-[0m/[32m+[0m[0m resource "null_resource" "set_github_secrets" {
2025-03-07T19:39:09.5509258Z       [33m~[0m[0m id       = "815487671367141803" -> (known after apply)
2025-03-07T19:39:09.5509968Z       [33m~[0m[0m triggers = { [31m# forces replacement[0m[0m
2025-03-07T19:39:09.5510980Z           [33m~[0m[0m "always_run" = "2025-03-07T18:45:24Z" -> (known after apply)
2025-03-07T19:39:09.5511543Z         }
2025-03-07T19:39:09.5511841Z     }
2025-03-07T19:39:09.5512014Z 
2025-03-07T19:39:09.5512559Z [1m  # module.eks.aws_eks_access_entry.this["cluster_creator"][0m must be [1m[31mreplaced[0m
2025-03-07T19:39:09.5513482Z [0m[31m-[0m/[32m+[0m[0m resource "aws_eks_access_entry" "this" {
2025-03-07T19:39:09.5515308Z       [33m~[0m[0m access_entry_arn  = "arn:aws:eks:us-east-1:***:access-entry/ai-ml-competition-2025-0/role/***/BlueSentry/b8cab10f-c259-752f-b701-4d65094a6935" -> (known after apply)
2025-03-07T19:39:09.5516717Z       [33m~[0m[0m created_at        = "2025-03-04T17:06:27Z" -> (known after apply)
2025-03-07T19:39:09.5518145Z       [33m~[0m[0m id                = "ai-ml-competition-2025-0:arn:aws:iam::***:role/BlueSentry" -> (known after apply)
2025-03-07T19:39:09.5519069Z       [33m~[0m[0m kubernetes_groups = [] -> (known after apply)
2025-03-07T19:39:09.5519855Z       [33m~[0m[0m modified_at       = "2025-03-04T17:06:27Z" -> (known after apply)
2025-03-07T19:39:09.5521686Z       [33m~[0m[0m principal_arn     = "arn:aws:iam::***:role/BlueSentry" [33m->[0m[0m "arn:aws:iam::***:role/Github_Actions_Super_Mario_OIDC_Role" [31m# forces replacement[0m[0m
2025-03-07T19:39:09.5522871Z       [31m-[0m[0m tags              = {} [90m-> null[0m[0m
2025-03-07T19:39:09.5523998Z       [33m~[0m[0m user_name         = "arn:aws:sts::***:assumed-role/BlueSentry/{{SessionName}}" -> (known after apply)
2025-03-07T19:39:09.5524872Z         [90m# (3 unchanged attributes hidden)[0m[0m
2025-03-07T19:39:09.5525548Z     }
2025-03-07T19:39:09.5525724Z 
2025-03-07T19:39:09.5526411Z [1m  # module.eks.aws_eks_access_policy_association.this["cluster_creator_admin"][0m must be [1m[31mreplaced[0m
2025-03-07T19:39:09.5527528Z [0m[31m-[0m/[32m+[0m[0m resource "aws_eks_access_policy_association" "this" {
2025-03-07T19:39:09.5528453Z       [33m~[0m[0m associated_at = "2025-03-04 17:06:28.456 +0000 UTC" -> (known after apply)
2025-03-07T19:39:09.5530179Z       [33m~[0m[0m id            = "ai-ml-competition-2025-0#arn:aws:iam::***:role/BlueSentry#arn:aws:eks::aws:cluster-access-policy/AmazonEKSClusterAdminPolicy" -> (known after apply)
2025-03-07T19:39:09.5531745Z       [33m~[0m[0m modified_at   = "2025-03-04 17:06:28.456 +0000 UTC" -> (known after apply)
2025-03-07T19:39:09.5533408Z       [33m~[0m[0m principal_arn = "arn:aws:iam::***:role/BlueSentry" [33m->[0m[0m "arn:aws:iam::***:role/Github_Actions_Super_Mario_OIDC_Role" [31m# forces replacement[0m[0m
2025-03-07T19:39:09.5534561Z         [90m# (2 unchanged attributes hidden)[0m[0m
2025-03-07T19:39:09.5534912Z 
2025-03-07T19:39:09.5535122Z       [33m~[0m[0m access_scope {
2025-03-07T19:39:09.5535691Z           [31m-[0m[0m namespaces = [] [90m-> null[0m[0m
2025-03-07T19:39:09.5536321Z             [90m# (1 unchanged attribute hidden)[0m[0m
2025-03-07T19:39:09.5536786Z         }
2025-03-07T19:39:09.5537082Z     }
2025-03-07T19:39:09.5537247Z 
2025-03-07T19:39:09.5537695Z [1m  # module.eks.module.kms.aws_kms_key.this[0][0m will be updated in-place
2025-03-07T19:39:09.5538492Z [0m  [33m~[0m[0m resource "aws_kms_key" "this" {
2025-03-07T19:39:09.5539031Z         id                                 = "58f4623f-12de-4163-a7af-9857b47955f1"
2025-03-07T19:39:09.5539706Z       [33m~[0m[0m policy                             = jsonencode(
2025-03-07T19:39:09.5540628Z           [33m~[0m[0m {
2025-03-07T19:39:09.5541143Z               [33m~[0m[0m Statement = [
2025-03-07T19:39:09.5541589Z                     {
2025-03-07T19:39:09.5541961Z                         Action    = "kms:*"
2025-03-07T19:39:09.5542404Z                         Effect    = "Allow"
2025-03-07T19:39:09.5542846Z                         Principal = {
2025-03-07T19:39:09.5543347Z                             AWS = "arn:aws:iam::***:root"
2025-03-07T19:39:09.5543815Z                         }
2025-03-07T19:39:09.5544190Z                         Resource  = "*"
2025-03-07T19:39:09.5544639Z                         Sid       = "Default"
2025-03-07T19:39:09.5545067Z                     },
2025-03-07T19:39:09.5545480Z                   [33m~[0m[0m {
2025-03-07T19:39:09.5545986Z                       [33m~[0m[0m Principal = {
2025-03-07T19:39:09.5547235Z                           [33m~[0m[0m AWS = "arn:aws:iam::***:role/BlueSentry" [33m->[0m[0m "arn:aws:iam::***:role/Github_Actions_Super_Mario_OIDC_Role"
2025-03-07T19:39:09.5548018Z                         }
2025-03-07T19:39:09.5548547Z                         [90m# (4 unchanged attributes hidden)[0m[0m
2025-03-07T19:39:09.5549047Z                     },
2025-03-07T19:39:09.5549385Z                     {
2025-03-07T19:39:09.5549739Z                         Action    = [
2025-03-07T19:39:09.5550185Z                             "kms:ReEncrypt*",
2025-03-07T19:39:09.5550811Z                             "kms:GenerateDataKey*",
2025-03-07T19:39:09.5551287Z                             "kms:Encrypt",
2025-03-07T19:39:09.5551751Z                             "kms:DescribeKey",
2025-03-07T19:39:09.5552208Z                             "kms:Decrypt",
2025-03-07T19:39:09.5552630Z                         ]
2025-03-07T19:39:09.5553031Z                         Effect    = "Allow"
2025-03-07T19:39:09.5553480Z                         Principal = {
2025-03-07T19:39:09.5554267Z                             AWS = "arn:aws:iam::***:role/ai-ml-competition-2025-0-cluster-20250304165619020200000001"
2025-03-07T19:39:09.5555041Z                         }
2025-03-07T19:39:09.5555418Z                         Resource  = "*"
2025-03-07T19:39:09.5556032Z                         Sid       = "KeyUsage"
2025-03-07T19:39:09.5556461Z                     },
2025-03-07T19:39:09.5556800Z                 ]
2025-03-07T19:39:09.5557303Z                 [90m# (1 unchanged attribute hidden)[0m[0m
2025-03-07T19:39:09.5557782Z             }
2025-03-07T19:39:09.5558090Z         )
2025-03-07T19:39:09.5558412Z         tags                               = {
2025-03-07T19:39:09.5558882Z             "terraform-aws-modules" = "eks"
2025-03-07T19:39:09.5559321Z         }
2025-03-07T19:39:09.5559768Z         [90m# (13 unchanged attributes hidden)[0m[0m
2025-03-07T19:39:09.5560235Z     }
2025-03-07T19:39:09.5560558Z 
2025-03-07T19:39:09.5560843Z [1mPlan:[0m 3 to add, 1 to change, 3 to destroy.
2025-03-07T19:39:09.5561347Z [0m[90m
2025-03-07T19:39:09.5562025Z ─────────────────────────────────────────────────────────────────────────────[0m
2025-03-07T19:39:09.5562443Z 
2025-03-07T19:39:09.5562769Z Note: You didn't use the -out option to save this plan, so Terraform can't
2025-03-07T19:39:09.5563582Z guarantee to take exactly these actions if you run "terraform apply" now.
2025-03-07T19:39:09.6508900Z ##[group]Run # Assuming the Terraform logs are saved to terraform.log
2025-03-07T19:39:09.6509694Z [36;1m# Assuming the Terraform logs are saved to terraform.log[0m
2025-03-07T19:39:09.6510776Z [36;1maws s3 cp terraform.log s3://noor-meeting-videos/logs/terraform-plan.log[0m
2025-03-07T19:39:09.6567701Z shell: /usr/bin/bash -e {0}
2025-03-07T19:39:09.6568061Z env:
2025-03-07T19:39:09.6568287Z   AWS_REGION: us-east-1
2025-03-07T19:39:09.6568594Z   AWS_ACCOUNT_ID: ***
2025-03-07T19:39:09.6568893Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T19:39:09.6569250Z   AWS_DEFAULT_REGION: us-east-1
2025-03-07T19:39:09.6569726Z   AWS_ACCESS_KEY_ID: ***
2025-03-07T19:39:09.6570233Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-07T19:39:09.6577126Z   AWS_SESSION_TOKEN: ***
2025-03-07T19:39:09.6577591Z   TERRAFORM_CLI_PATH: /home/runner/work/_temp/ad20bc1b-c5e4-42f3-94b1-09d11e083f9a
2025-03-07T19:39:09.6578011Z ##[endgroup]
2025-03-07T19:39:10.4473996Z 
2025-03-07T19:39:10.4474687Z The user-provided path terraform.log does not exist.
2025-03-07T19:39:10.5131161Z ##[error]Process completed with exit code 255.
2025-03-07T19:39:10.5209422Z Post job cleanup.
2025-03-07T19:39:10.5699469Z Post job cleanup.
2025-03-07T19:39:10.6676188Z [command]/usr/bin/git version
2025-03-07T19:39:10.6713483Z git version 2.48.1
2025-03-07T19:39:10.6757216Z Temporarily overriding HOME='/home/runner/work/_temp/95962897-9b4c-4e5f-a76b-703fd361c09b' before making global git config changes
2025-03-07T19:39:10.6758536Z Adding repository directory to the temporary git global config as a safe directory
2025-03-07T19:39:10.6764272Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0
2025-03-07T19:39:10.6800216Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-07T19:39:10.6835944Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-07T19:39:10.7070846Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-07T19:39:10.7091118Z http.https://github.com/.extraheader
2025-03-07T19:39:10.7104088Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-03-07T19:39:10.7135702Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-03-07T19:39:10.7460602Z Cleaning up orphan processes
