2025-03-06T20:15:14.2934296Z ##[group]Build container for action use: '/home/runner/work/_actions/hashicorp/terraform-github-actions/master/./Dockerfile'.
2025-03-06T20:15:14.2993000Z ##[command]/usr/bin/docker build -t 28c583:d95b191d1150480dade09602b8014a59 -f "/home/runner/work/_actions/hashicorp/terraform-github-actions/master/./Dockerfile" "/home/runner/work/_actions/hashicorp/terraform-github-actions/master"
2025-03-06T20:15:14.8507923Z #0 building with "default" instance using docker driver
2025-03-06T20:15:14.8509675Z 
2025-03-06T20:15:14.8510186Z #1 [internal] load build definition from Dockerfile
2025-03-06T20:15:14.8511460Z #1 transferring dockerfile: 201B done
2025-03-06T20:15:14.8512469Z #1 DONE 0.0s
2025-03-06T20:15:14.8512920Z 
2025-03-06T20:15:14.8513464Z #2 [internal] load metadata for docker.io/library/alpine:3
2025-03-06T20:15:15.0906738Z #2 ...
2025-03-06T20:15:15.0907490Z 
2025-03-06T20:15:15.0908477Z #3 [auth] library/alpine:pull token for registry-1.docker.io
2025-03-06T20:15:15.0910035Z #3 DONE 0.0s
2025-03-06T20:15:15.2399055Z 
2025-03-06T20:15:15.2399362Z #2 [internal] load metadata for docker.io/library/alpine:3
2025-03-06T20:15:15.7221185Z #2 DONE 1.0s
2025-03-06T20:15:15.8445853Z 
2025-03-06T20:15:15.8446430Z #4 [internal] load .dockerignore
2025-03-06T20:15:15.8446975Z #4 transferring context: 2B done
2025-03-06T20:15:15.8447318Z #4 DONE 0.0s
2025-03-06T20:15:15.8447473Z 
2025-03-06T20:15:15.8447609Z #5 [internal] load build context
2025-03-06T20:15:15.8447944Z #5 transferring context: 21.50kB done
2025-03-06T20:15:15.8448607Z #5 DONE 0.0s
2025-03-06T20:15:15.8448783Z 
2025-03-06T20:15:15.8449600Z #6 [1/3] FROM docker.io/library/alpine:3@sha256:a8560b36e8b8210634f77d9f7f9efd7ffa463e380b75e2e74aff4511df3ef88c
2025-03-06T20:15:15.8450517Z #6 resolve docker.io/library/alpine:3@sha256:a8560b36e8b8210634f77d9f7f9efd7ffa463e380b75e2e74aff4511df3ef88c done
2025-03-06T20:15:15.8451380Z #6 sha256:a8560b36e8b8210634f77d9f7f9efd7ffa463e380b75e2e74aff4511df3ef88c 9.22kB / 9.22kB done
2025-03-06T20:15:15.8452171Z #6 sha256:1c4eef651f65e2f7daee7ee785882ac164b02b78fb74503052a26dc061c90474 1.02kB / 1.02kB done
2025-03-06T20:15:15.8452953Z #6 sha256:aded1e1a5b3705116fa0a92ba074a5e0b0031647d9c315983ccba2ee5428ec8b 581B / 581B done
2025-03-06T20:15:15.8453679Z #6 sha256:f18232174bc91741fdf3da96d85011092101a032a93a388b79e99e69c2d5c870 0B / 3.64MB 0.1s
2025-03-06T20:15:15.9990360Z #6 sha256:f18232174bc91741fdf3da96d85011092101a032a93a388b79e99e69c2d5c870 2.10MB / 3.64MB 0.2s
2025-03-06T20:15:15.9991518Z #6 extracting sha256:f18232174bc91741fdf3da96d85011092101a032a93a388b79e99e69c2d5c870
2025-03-06T20:15:16.1132251Z #6 sha256:f18232174bc91741fdf3da96d85011092101a032a93a388b79e99e69c2d5c870 3.64MB / 3.64MB 0.3s done
2025-03-06T20:15:16.1133519Z #6 extracting sha256:f18232174bc91741fdf3da96d85011092101a032a93a388b79e99e69c2d5c870 0.1s done
2025-03-06T20:15:16.1134081Z #6 DONE 0.4s
2025-03-06T20:15:16.2652854Z 
2025-03-06T20:15:16.2654004Z #7 [2/3] RUN ["/bin/sh", "-c", "apk add --update --no-cache bash ca-certificates curl git jq openssh"]
2025-03-06T20:15:16.2796701Z #7 0.165 fetch https://dl-cdn.alpinelinux.org/alpine/v3.21/main/x86_64/APKINDEX.tar.gz
2025-03-06T20:15:16.4962498Z #7 0.231 fetch https://dl-cdn.alpinelinux.org/alpine/v3.21/community/x86_64/APKINDEX.tar.gz
2025-03-06T20:15:16.6214136Z #7 0.506 (1/28) Installing ncurses-terminfo-base (6.5_p20241006-r3)
2025-03-06T20:15:16.7332821Z #7 0.512 (2/28) Installing libncursesw (6.5_p20241006-r3)
2025-03-06T20:15:16.7333294Z #7 0.517 (3/28) Installing readline (8.2.13-r0)
2025-03-06T20:15:16.7333663Z #7 0.521 (4/28) Installing bash (5.2.37-r0)
2025-03-06T20:15:16.7333975Z #7 0.534 Executing bash-5.2.37-r0.post-install
2025-03-06T20:15:16.7334397Z #7 0.537 (5/28) Installing ca-certificates (20241121-r1)
2025-03-06T20:15:16.7334731Z #7 0.555 (6/28) Installing brotli-libs (1.1.0-r2)
2025-03-06T20:15:16.7335019Z #7 0.564 (7/28) Installing c-ares (1.34.3-r0)
2025-03-06T20:15:16.7335306Z #7 0.567 (8/28) Installing libunistring (1.2-r0)
2025-03-06T20:15:16.7335580Z #7 0.578 (9/28) Installing libidn2 (2.3.7-r0)
2025-03-06T20:15:16.7336148Z #7 0.581 (10/28) Installing nghttp2-libs (1.64.0-r0)
2025-03-06T20:15:16.7336437Z #7 0.585 (11/28) Installing libpsl (0.21.5-r3)
2025-03-06T20:15:16.7336704Z #7 0.594 (12/28) Installing zstd-libs (1.5.6-r2)
2025-03-06T20:15:16.7336972Z #7 0.618 (13/28) Installing libcurl (8.12.1-r0)
2025-03-06T20:15:16.8335726Z #7 0.625 (14/28) Installing curl (8.12.1-r0)
2025-03-06T20:15:16.8336275Z #7 0.628 (15/28) Installing libexpat (2.6.4-r0)
2025-03-06T20:15:16.8336651Z #7 0.631 (16/28) Installing pcre2 (10.43-r0)
2025-03-06T20:15:16.8336969Z #7 0.637 (17/28) Installing git (2.47.2-r0)
2025-03-06T20:15:16.8337354Z #7 0.700 (18/28) Installing git-init-template (2.47.2-r0)
2025-03-06T20:15:16.8337723Z #7 0.702 (19/28) Installing oniguruma (6.9.9-r0)
2025-03-06T20:15:16.8338289Z #7 0.707 (20/28) Installing jq (1.7.1-r0)
2025-03-06T20:15:16.8338632Z #7 0.714 (21/28) Installing openssh-keygen (9.9_p2-r0)
2025-03-06T20:15:16.8338987Z #7 0.719 (22/28) Installing libedit (20240808.3.1-r0)
2025-03-06T20:15:17.0562443Z #7 0.722 (23/28) Installing openssh-client-common (9.9_p2-r0)
2025-03-06T20:15:17.0563403Z #7 0.738 (24/28) Installing openssh-client-default (9.9_p2-r0)
2025-03-06T20:15:17.0564132Z #7 0.745 (25/28) Installing openssh-sftp-server (9.9_p2-r0)
2025-03-06T20:15:17.0564606Z #7 0.748 (26/28) Installing openssh-server-common (9.9_p2-r0)
2025-03-06T20:15:17.0564978Z #7 0.750 (27/28) Installing openssh-server (9.9_p2-r0)
2025-03-06T20:15:17.0565308Z #7 0.761 (28/28) Installing openssh (9.9_p2-r0)
2025-03-06T20:15:17.0565628Z #7 0.766 Executing busybox-1.37.0-r12.trigger
2025-03-06T20:15:17.0566281Z #7 0.771 Executing ca-certificates-20241121-r1.trigger
2025-03-06T20:15:17.0566632Z #7 0.811 OK: 28 MiB in 43 packages
2025-03-06T20:15:17.0566881Z #7 DONE 0.9s
2025-03-06T20:15:17.2366672Z 
2025-03-06T20:15:17.2366943Z #8 [3/3] COPY [src, /src/]
2025-03-06T20:15:17.2367446Z #8 DONE 0.0s
2025-03-06T20:15:17.2367664Z 
2025-03-06T20:15:17.2367808Z #9 exporting to image
2025-03-06T20:15:17.2368303Z #9 exporting layers
2025-03-06T20:15:18.0110347Z #9 exporting layers 0.9s done
2025-03-06T20:15:18.0406766Z #9 writing image sha256:6d312cd49efdd84291f661ed6dd70de1bfad4ebb0ef0bd767bcca4e7eb528e16 done
2025-03-06T20:15:18.0407912Z #9 naming to docker.io/library/28c583:d95b191d1150480dade09602b8014a59 done
2025-03-06T20:15:18.0408739Z #9 DONE 0.9s
2025-03-06T20:15:18.0464564Z ##[endgroup]
