2025-03-06T20:15:18.0780244Z ##[group]Run actions/checkout@v4
2025-03-06T20:15:18.0780791Z with:
2025-03-06T20:15:18.0781040Z   repository: bluesentry/ai_ml_competition_2025_0
2025-03-06T20:15:18.0781538Z   token: ***
2025-03-06T20:15:18.0781730Z   ssh-strict: true
2025-03-06T20:15:18.0781917Z   ssh-user: git
2025-03-06T20:15:18.0782113Z   persist-credentials: true
2025-03-06T20:15:18.0782326Z   clean: true
2025-03-06T20:15:18.0782525Z   sparse-checkout-cone-mode: true
2025-03-06T20:15:18.0782757Z   fetch-depth: 1
2025-03-06T20:15:18.0782938Z   fetch-tags: false
2025-03-06T20:15:18.0783122Z   show-progress: true
2025-03-06T20:15:18.0783310Z   lfs: false
2025-03-06T20:15:18.0783478Z   submodules: false
2025-03-06T20:15:18.0783667Z   set-safe-directory: true
2025-03-06T20:15:18.0784047Z env:
2025-03-06T20:15:18.0784216Z   AWS_REGION: 
2025-03-06T20:15:18.0784397Z   AWS_ACCOUNT_ID: 
2025-03-06T20:15:18.0784573Z   ROLE_NAME: 
2025-03-06T20:15:18.0784753Z ##[endgroup]
2025-03-06T20:15:18.3391494Z Syncing repository: bluesentry/ai_ml_competition_2025_0
2025-03-06T20:15:18.3393363Z ##[group]Getting Git version info
2025-03-06T20:15:18.3393979Z Working directory is '/home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0'
2025-03-06T20:15:18.3394643Z [command]/usr/bin/git version
2025-03-06T20:15:18.3395791Z git version 2.48.1
2025-03-06T20:15:18.3430806Z ##[endgroup]
2025-03-06T20:15:18.3447014Z Temporarily overriding HOME='/home/runner/work/_temp/48edc16d-f2f8-463e-9dd9-8518e7b4c8ea' before making global git config changes
2025-03-06T20:15:18.3448478Z Adding repository directory to the temporary git global config as a safe directory
2025-03-06T20:15:18.3463657Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0
2025-03-06T20:15:18.3502276Z Deleting the contents of '/home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0'
2025-03-06T20:15:18.3506053Z ##[group]Initializing the repository
2025-03-06T20:15:18.3510695Z [command]/usr/bin/git init /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0
2025-03-06T20:15:18.3591621Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-03-06T20:15:18.3592405Z hint: is subject to change. To configure the initial branch name to use in all
2025-03-06T20:15:18.3592924Z hint: of your new repositories, which will suppress this warning, call:
2025-03-06T20:15:18.3593290Z hint:
2025-03-06T20:15:18.3593594Z hint: 	git config --global init.defaultBranch <name>
2025-03-06T20:15:18.3593929Z hint:
2025-03-06T20:15:18.3594224Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-03-06T20:15:18.3594727Z hint: 'development'. The just-created branch can be renamed via this command:
2025-03-06T20:15:18.3595123Z hint:
2025-03-06T20:15:18.3595318Z hint: 	git branch -m <name>
2025-03-06T20:15:18.3601455Z Initialized empty Git repository in /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0/.git/
2025-03-06T20:15:18.3612588Z [command]/usr/bin/git remote add origin https://github.com/bluesentry/ai_ml_competition_2025_0
2025-03-06T20:15:18.3647504Z ##[endgroup]
2025-03-06T20:15:18.3647883Z ##[group]Disabling automatic garbage collection
2025-03-06T20:15:18.3652387Z [command]/usr/bin/git config --local gc.auto 0
2025-03-06T20:15:18.3682525Z ##[endgroup]
2025-03-06T20:15:18.3683104Z ##[group]Setting up auth
2025-03-06T20:15:18.3690938Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-06T20:15:18.3722975Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-06T20:15:18.4122780Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-06T20:15:18.4155780Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-03-06T20:15:18.4387861Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-03-06T20:15:18.4425794Z ##[endgroup]
2025-03-06T20:15:18.4426217Z ##[group]Fetching the repository
2025-03-06T20:15:18.4445394Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +af3fac9f3a95b44a58085b05048e2e7354d5bc70:refs/remotes/origin/main
2025-03-06T20:15:19.0085199Z From https://github.com/bluesentry/ai_ml_competition_2025_0
2025-03-06T20:15:19.0086314Z  * [new ref]         af3fac9f3a95b44a58085b05048e2e7354d5bc70 -> origin/main
2025-03-06T20:15:19.0112380Z ##[endgroup]
2025-03-06T20:15:19.0112962Z ##[group]Determining the checkout info
2025-03-06T20:15:19.0114943Z ##[endgroup]
2025-03-06T20:15:19.0120175Z [command]/usr/bin/git sparse-checkout disable
2025-03-06T20:15:19.0165193Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-03-06T20:15:19.0193379Z ##[group]Checking out the ref
2025-03-06T20:15:19.0198324Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-03-06T20:15:19.0270057Z Switched to a new branch 'main'
2025-03-06T20:15:19.0272893Z branch 'main' set up to track 'origin/main'.
2025-03-06T20:15:19.0279485Z ##[endgroup]
2025-03-06T20:15:19.0320795Z [command]/usr/bin/git log -1 --format=%H
2025-03-06T20:15:19.0343613Z af3fac9f3a95b44a58085b05048e2e7354d5bc70
