2025-03-06T20:15:19.0556199Z ##[group]Run aws-actions/configure-aws-credentials@v2
2025-03-06T20:15:19.0556524Z with:
2025-03-06T20:15:19.0556718Z   role-to-assume: arn:aws:iam:::role/
2025-03-06T20:15:19.0556968Z   audience: sts.amazonaws.com
2025-03-06T20:15:19.0557202Z env:
2025-03-06T20:15:19.0557377Z   AWS_REGION: 
2025-03-06T20:15:19.0557550Z   AWS_ACCOUNT_ID: 
2025-03-06T20:15:19.0557730Z   ROLE_NAME: 
2025-03-06T20:15:19.0557902Z ##[endgroup]
2025-03-06T20:15:19.2245980Z ##[error]Input required and not supplied: aws-region
2025-03-06T20:15:19.2255497Z (node:2022) NOTE: We are formalizing our plans to enter AWS SDK for JavaScript (v2) into maintenance mode in 2023.
2025-03-06T20:15:19.2256151Z 
2025-03-06T20:15:19.2256442Z Please migrate your code to use AWS SDK for JavaScript (v3).
2025-03-06T20:15:19.2257150Z For more information, check the migration guide at https://a.co/7PzMCcy
2025-03-06T20:15:19.2257912Z (Use `node --trace-warnings ...` to show where the warning was created)
