2025-03-07T19:57:41.5024312Z Requested labels: ubuntu-latest
2025-03-07T19:57:41.5024591Z Job defined at: bluesentry/ai_ml_competition_2025_0/.github/workflows/tf-plan-apply-destroy.yaml@refs/heads/gha
2025-03-07T19:57:41.5024691Z Waiting for a runner to pick up this job...
2025-03-07T19:57:42.1125266Z Job is waiting for a hosted runner to come online.
2025-03-07T19:57:45.6297259Z Job is about to start running on the hosted runner: GitHub Actions 13 (hosted)
2025-03-07T19:57:47.4603147Z Current runner version: '2.322.0'
2025-03-07T19:57:47.4629587Z ##[group]Operating System
2025-03-07T19:57:47.4631010Z Ubuntu
2025-03-07T19:57:47.4631868Z 24.04.2
2025-03-07T19:57:47.4632723Z LTS
2025-03-07T19:57:47.4633739Z ##[endgroup]
2025-03-07T19:57:47.4634551Z ##[group]Runner Image
2025-03-07T19:57:47.4635800Z Image: ubuntu-24.04
2025-03-07T19:57:47.4636836Z Version: 20250302.1.0
2025-03-07T19:57:47.4638685Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250302.1/images/ubuntu/Ubuntu2404-Readme.md
2025-03-07T19:57:47.4641460Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250302.1
2025-03-07T19:57:47.4643164Z ##[endgroup]
2025-03-07T19:57:47.4644099Z ##[group]Runner Image Provisioner
2025-03-07T19:57:47.4645463Z 2.0.422.1
2025-03-07T19:57:47.4646378Z ##[endgroup]
2025-03-07T19:57:47.4648309Z ##[group]GITHUB_TOKEN Permissions
2025-03-07T19:57:47.4651016Z Contents: read
2025-03-07T19:57:47.4651727Z Metadata: read
2025-03-07T19:57:47.4652544Z ##[endgroup]
2025-03-07T19:57:47.4655649Z Secret source: Actions
2025-03-07T19:57:47.4656728Z Prepare workflow directory
2025-03-07T19:57:47.5031729Z Prepare all required actions
2025-03-07T19:57:47.5067847Z Getting action download info
2025-03-07T19:57:47.6823002Z Download action repository 'actions/checkout@v4' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-03-07T19:57:47.7813124Z Download action repository 'aws-actions/configure-aws-credentials@v2' (SHA:5fd3084fc36e372ff1fff382a39b10d03659f355)
2025-03-07T19:57:48.0501939Z Download action repository 'hashicorp/setup-terraform@v2' (SHA:633666f66e0061ca3b725c73b2ec20cd13a8fdd1)
2025-03-07T19:57:48.3051779Z Complete job name: Deploy Resources to AWS
2025-03-07T19:57:48.3778596Z ##[group]Run actions/checkout@v4
2025-03-07T19:57:48.3779513Z with:
2025-03-07T19:57:48.3780040Z   repository: bluesentry/ai_ml_competition_2025_0
2025-03-07T19:57:48.3780856Z   token: ***
2025-03-07T19:57:48.3781291Z   ssh-strict: true
2025-03-07T19:57:48.3781736Z   ssh-user: git
2025-03-07T19:57:48.3782236Z   persist-credentials: true
2025-03-07T19:57:48.3782738Z   clean: true
2025-03-07T19:57:48.3783187Z   sparse-checkout-cone-mode: true
2025-03-07T19:57:48.3783733Z   fetch-depth: 1
2025-03-07T19:57:48.3784168Z   fetch-tags: false
2025-03-07T19:57:48.3784613Z   show-progress: true
2025-03-07T19:57:48.3785273Z   lfs: false
2025-03-07T19:57:48.3785720Z   submodules: false
2025-03-07T19:57:48.3786174Z   set-safe-directory: true
2025-03-07T19:57:48.3786920Z env:
2025-03-07T19:57:48.3787352Z   AWS_REGION: us-east-1
2025-03-07T19:57:48.3787838Z   AWS_ACCOUNT_ID: 704855531002
2025-03-07T19:57:48.3788402Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T19:57:48.3789050Z ##[endgroup]
2025-03-07T19:57:48.5823442Z Syncing repository: bluesentry/ai_ml_competition_2025_0
2025-03-07T19:57:48.5825679Z ##[group]Getting Git version info
2025-03-07T19:57:48.5826680Z Working directory is '/home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0'
2025-03-07T19:57:48.5827943Z [command]/usr/bin/git version
2025-03-07T19:57:48.5890815Z git version 2.48.1
2025-03-07T19:57:48.5919854Z ##[endgroup]
2025-03-07T19:57:48.5933593Z Temporarily overriding HOME='/home/runner/work/_temp/56cad1ac-a7e5-4db7-a5a0-f8618d22bd9f' before making global git config changes
2025-03-07T19:57:48.5946620Z Adding repository directory to the temporary git global config as a safe directory
2025-03-07T19:57:48.5948193Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0
2025-03-07T19:57:48.5982061Z Deleting the contents of '/home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0'
2025-03-07T19:57:48.5985631Z ##[group]Initializing the repository
2025-03-07T19:57:48.5989893Z [command]/usr/bin/git init /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0
2025-03-07T19:57:48.6057424Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-03-07T19:57:48.6059113Z hint: is subject to change. To configure the initial branch name to use in all
2025-03-07T19:57:48.6060662Z hint: of your new repositories, which will suppress this warning, call:
2025-03-07T19:57:48.6061529Z hint:
2025-03-07T19:57:48.6062140Z hint: 	git config --global init.defaultBranch <name>
2025-03-07T19:57:48.6063424Z hint:
2025-03-07T19:57:48.6064233Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-03-07T19:57:48.6066338Z hint: 'development'. The just-created branch can be renamed via this command:
2025-03-07T19:57:48.6068058Z hint:
2025-03-07T19:57:48.6068967Z hint: 	git branch -m <name>
2025-03-07T19:57:48.6070930Z Initialized empty Git repository in /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0/.git/
2025-03-07T19:57:48.6078271Z [command]/usr/bin/git remote add origin https://github.com/bluesentry/ai_ml_competition_2025_0
2025-03-07T19:57:48.6115671Z ##[endgroup]
2025-03-07T19:57:48.6117118Z ##[group]Disabling automatic garbage collection
2025-03-07T19:57:48.6120691Z [command]/usr/bin/git config --local gc.auto 0
2025-03-07T19:57:48.6151759Z ##[endgroup]
2025-03-07T19:57:48.6152525Z ##[group]Setting up auth
2025-03-07T19:57:48.6160798Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-07T19:57:48.6192131Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-07T19:57:48.6520244Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-07T19:57:48.6550234Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-03-07T19:57:48.6772493Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-03-07T19:57:48.6819496Z ##[endgroup]
2025-03-07T19:57:48.6820644Z ##[group]Fetching the repository
2025-03-07T19:57:48.6828572Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +d916cbfc867c8accac4fa7f3bbef2c128bffb150:refs/remotes/origin/gha
2025-03-07T19:57:48.9827253Z From https://github.com/bluesentry/ai_ml_competition_2025_0
2025-03-07T19:57:48.9828780Z  * [new ref]         d916cbfc867c8accac4fa7f3bbef2c128bffb150 -> origin/gha
2025-03-07T19:57:48.9853651Z ##[endgroup]
2025-03-07T19:57:48.9856338Z ##[group]Determining the checkout info
2025-03-07T19:57:48.9858475Z ##[endgroup]
2025-03-07T19:57:48.9862055Z [command]/usr/bin/git sparse-checkout disable
2025-03-07T19:57:48.9905334Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-03-07T19:57:48.9932984Z ##[group]Checking out the ref
2025-03-07T19:57:48.9936748Z [command]/usr/bin/git checkout --progress --force -B gha refs/remotes/origin/gha
2025-03-07T19:57:49.0002107Z Switched to a new branch 'gha'
2025-03-07T19:57:49.0005608Z branch 'gha' set up to track 'origin/gha'.
2025-03-07T19:57:49.0012618Z ##[endgroup]
2025-03-07T19:57:49.0046449Z [command]/usr/bin/git log -1 --format=%H
2025-03-07T19:57:49.0068701Z d916cbfc867c8accac4fa7f3bbef2c128bffb150
2025-03-07T19:57:49.0457299Z ##[group]Run aws-actions/configure-aws-credentials@v2
2025-03-07T19:57:49.0458692Z with:
2025-03-07T19:57:49.0460092Z   role-to-assume: arn:aws:iam::704855531002:role/Github_Actions_Super_Mario_OIDC_Role
2025-03-07T19:57:49.0461802Z   aws-region: us-east-1
2025-03-07T19:57:49.0462793Z   audience: sts.amazonaws.com
2025-03-07T19:57:49.0463822Z env:
2025-03-07T19:57:49.0464621Z   AWS_REGION: us-east-1
2025-03-07T19:57:49.0465904Z   AWS_ACCOUNT_ID: 704855531002
2025-03-07T19:57:49.0467087Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T19:57:49.0468344Z ##[endgroup]
2025-03-07T19:57:49.2497943Z (node:1846) NOTE: We are formalizing our plans to enter AWS SDK for JavaScript (v2) into maintenance mode in 2023.
2025-03-07T19:57:49.2500344Z 
2025-03-07T19:57:49.2501054Z Please migrate your code to use AWS SDK for JavaScript (v3).
2025-03-07T19:57:49.2502945Z For more information, check the migration guide at https://a.co/7PzMCcy
2025-03-07T19:57:49.2504998Z (Use `node --trace-warnings ...` to show where the warning was created)
2025-03-07T19:57:49.4503606Z ##[group]Run hashicorp/setup-terraform@v2
2025-03-07T19:57:49.4504780Z with:
2025-03-07T19:57:49.4505892Z   terraform_version: 1.11.0
2025-03-07T19:57:49.4507061Z   cli_config_credentials_hostname: app.terraform.io
2025-03-07T19:57:49.4508341Z   terraform_wrapper: true
2025-03-07T19:57:49.4509301Z env:
2025-03-07T19:57:49.4510097Z   AWS_REGION: us-east-1
2025-03-07T19:57:49.4511310Z   AWS_ACCOUNT_ID: ***
2025-03-07T19:57:49.4512382Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T19:57:49.4513652Z   AWS_DEFAULT_REGION: us-east-1
2025-03-07T19:57:49.4514771Z   AWS_ACCESS_KEY_ID: ***
2025-03-07T19:57:49.4516318Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-07T19:57:49.4536159Z   AWS_SESSION_TOKEN: ***
2025-03-07T19:57:49.4537149Z ##[endgroup]
2025-03-07T19:57:49.8420542Z [command]/usr/bin/unzip -o -q /home/runner/work/_temp/88862700-870a-4006-a222-4ab1e7d1e756
2025-03-07T19:57:50.4627583Z ##[group]Run GITHUB_IPS=$(curl -s https://api.ipify.org )
2025-03-07T19:57:50.4629203Z [36;1mGITHUB_IPS=$(curl -s https://api.ipify.org )[0m
2025-03-07T19:57:50.4630626Z [36;1meksctl utils update-cluster-vpc-config \[0m
2025-03-07T19:57:50.4631883Z [36;1m  --cluster smarthire \[0m
2025-03-07T19:57:50.4632952Z [36;1m  --region us-east-1 \[0m
2025-03-07T19:57:50.4634125Z [36;1m  --public-access-cidrs "${GITHUB_IPS}/32" \[0m
2025-03-07T19:57:50.4635598Z [36;1m  --approve || true[0m
2025-03-07T19:57:50.4690818Z shell: /usr/bin/bash -e {0}
2025-03-07T19:57:50.4691829Z env:
2025-03-07T19:57:50.4692628Z   AWS_REGION: us-east-1
2025-03-07T19:57:50.4693694Z   AWS_ACCOUNT_ID: ***
2025-03-07T19:57:50.4694736Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T19:57:50.4696219Z   AWS_DEFAULT_REGION: us-east-1
2025-03-07T19:57:50.4697345Z   AWS_ACCESS_KEY_ID: ***
2025-03-07T19:57:50.4698623Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-07T19:57:50.4716825Z   AWS_SESSION_TOKEN: ***
2025-03-07T19:57:50.4718228Z   TERRAFORM_CLI_PATH: /home/runner/work/_temp/3b827916-2b37-4208-bdb2-014d2ad36443
2025-03-07T19:57:50.4719736Z ##[endgroup]
2025-03-07T19:57:50.5604275Z /home/runner/work/_temp/cf23f080-6493-4bd1-a4ab-63b8db4ec982.sh: line 2: eksctl: command not found
2025-03-07T19:57:50.5668981Z ##[group]Run terraform init
2025-03-07T19:57:50.5670037Z [36;1mterraform init[0m
2025-03-07T19:57:50.5720693Z shell: /usr/bin/bash -e {0}
2025-03-07T19:57:50.5721675Z env:
2025-03-07T19:57:50.5722479Z   AWS_REGION: us-east-1
2025-03-07T19:57:50.5723544Z   AWS_ACCOUNT_ID: ***
2025-03-07T19:57:50.5724560Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T19:57:50.5725969Z   AWS_DEFAULT_REGION: us-east-1
2025-03-07T19:57:50.5727075Z   AWS_ACCESS_KEY_ID: ***
2025-03-07T19:57:50.5728345Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-07T19:57:50.5746279Z   AWS_SESSION_TOKEN: ***
2025-03-07T19:57:50.5747720Z   TERRAFORM_CLI_PATH: /home/runner/work/_temp/3b827916-2b37-4208-bdb2-014d2ad36443
2025-03-07T19:57:50.5749239Z ##[endgroup]
2025-03-07T19:57:50.7628406Z [command]/home/runner/work/_temp/3b827916-2b37-4208-bdb2-014d2ad36443/terraform-bin init
2025-03-07T19:57:50.7963367Z [0m[1mInitializing the backend...[0m
2025-03-07T19:57:51.0764526Z [0m[32m
2025-03-07T19:57:51.0765756Z Successfully configured the backend "s3"! Terraform will automatically
2025-03-07T19:57:51.0766592Z use this backend unless the backend configuration changes.[0m
2025-03-07T19:57:51.3034656Z [0m[1mInitializing modules...[0m
2025-03-07T19:57:51.3770261Z Downloading registry.terraform.io/terraform-aws-modules/iam/aws 5.53.0 for ebs_csi_irsa_role...
2025-03-07T19:57:51.7208655Z - ebs_csi_irsa_role in .terraform/modules/ebs_csi_irsa_role/modules/iam-role-for-service-accounts-eks
2025-03-07T19:57:51.7283827Z Downloading registry.terraform.io/terraform-aws-modules/ecr/aws 2.3.1 for ecr...
2025-03-07T19:57:51.9399403Z - ecr in .terraform/modules/ecr
2025-03-07T19:57:51.9407263Z Downloading registry.terraform.io/terraform-aws-modules/iam/aws 5.53.0 for efs_csi_irsa_role...
2025-03-07T19:57:51.9717620Z - efs_csi_irsa_role in .terraform/modules/efs_csi_irsa_role/modules/iam-role-for-service-accounts-eks
2025-03-07T19:57:51.9843939Z Downloading registry.terraform.io/terraform-aws-modules/eks/aws 20.31.6 for eks...
2025-03-07T19:57:52.4338204Z - eks in .terraform/modules/eks
2025-03-07T19:57:52.4403001Z - eks.eks_managed_node_group in .terraform/modules/eks/modules/eks-managed-node-group
2025-03-07T19:57:52.4419734Z - eks.eks_managed_node_group.user_data in .terraform/modules/eks/modules/_user_data
2025-03-07T19:57:52.4465011Z - eks.fargate_profile in .terraform/modules/eks/modules/fargate-profile
2025-03-07T19:57:52.4516611Z Downloading registry.terraform.io/terraform-aws-modules/kms/aws 2.1.0 for eks.kms...
2025-03-07T19:57:52.6527765Z - eks.kms in .terraform/modules/eks.kms
2025-03-07T19:57:52.6618902Z - eks.self_managed_node_group in .terraform/modules/eks/modules/self-managed-node-group
2025-03-07T19:57:52.6623071Z - eks.self_managed_node_group.user_data in .terraform/modules/eks/modules/_user_data
2025-03-07T19:57:52.6712287Z Downloading registry.terraform.io/terraform-aws-modules/vpc/aws 5.17.0 for vpc...
2025-03-07T19:57:52.9899022Z - vpc in .terraform/modules/vpc
2025-03-07T19:57:52.9906109Z Downloading registry.terraform.io/terraform-aws-modules/vpc/aws 5.17.0 for vpc_endpoints...
2025-03-07T19:57:52.9988827Z - vpc_endpoints in .terraform/modules/vpc_endpoints/modules/vpc-endpoints
2025-03-07T19:57:53.0090812Z [0m[1mInitializing provider plugins...[0m
2025-03-07T19:57:53.0092855Z - Finding hashicorp/aws versions matching ">= 4.0.0, >= 4.33.0, >= 5.46.0, >= 5.61.0, >= 5.81.0, 5.89.0"...
2025-03-07T19:57:53.0340354Z - Finding hashicorp/null versions matching ">= 3.0.0"...
2025-03-07T19:57:53.0546642Z - Finding hashicorp/tls versions matching ">= 3.0.0"...
2025-03-07T19:57:53.0754803Z - Finding hashicorp/time versions matching ">= 0.9.0"...
2025-03-07T19:57:53.1008156Z - Finding hashicorp/cloudinit versions matching ">= 2.0.0"...
2025-03-07T19:57:53.1716635Z - Installing hashicorp/aws v5.89.0...
2025-03-07T19:57:57.0989640Z - Installed hashicorp/aws v5.89.0 (signed by HashiCorp)
2025-03-07T19:57:57.1467092Z - Installing hashicorp/null v3.2.3...
2025-03-07T19:57:57.3307892Z - Installed hashicorp/null v3.2.3 (signed by HashiCorp)
2025-03-07T19:57:57.3785547Z - Installing hashicorp/tls v4.0.6...
2025-03-07T19:57:57.5851147Z - Installed hashicorp/tls v4.0.6 (signed by HashiCorp)
2025-03-07T19:57:57.6336945Z - Installing hashicorp/time v0.13.0...
2025-03-07T19:57:57.8241289Z - Installed hashicorp/time v0.13.0 (signed by HashiCorp)
2025-03-07T19:57:57.8718961Z - Installing hashicorp/cloudinit v2.3.6...
2025-03-07T19:57:58.0588766Z - Installed hashicorp/cloudinit v2.3.6 (signed by HashiCorp)
2025-03-07T19:57:58.0590020Z Terraform has created a lock file [1m.terraform.lock.hcl[0m to record the provider
2025-03-07T19:57:58.0591045Z selections it made above. Include this file in your version control repository
2025-03-07T19:57:58.0592185Z so that Terraform can guarantee to make the same selections by default when
2025-03-07T19:57:58.0593347Z you run "terraform init" in the future.[0m
2025-03-07T19:57:58.0593830Z 
2025-03-07T19:57:58.0594397Z [0m[1m[32mTerraform has been successfully initialized![0m[32m[0m
2025-03-07T19:57:58.0595541Z [0m[32m
2025-03-07T19:57:58.0596165Z You may now begin working with Terraform. Try running "terraform plan" to see
2025-03-07T19:57:58.0597198Z any changes that are required for your infrastructure. All Terraform commands
2025-03-07T19:57:58.0597981Z should now work.
2025-03-07T19:57:58.0598235Z 
2025-03-07T19:57:58.0598613Z If you ever set or change modules or backend configuration for Terraform,
2025-03-07T19:57:58.0599643Z rerun this command to reinitialize your working directory. If you forget, other
2025-03-07T19:57:58.0600750Z commands will detect it and remind you to do so if necessary.[0m
2025-03-07T19:57:58.0741635Z ##[group]Run terraform plan
2025-03-07T19:57:58.0741950Z [36;1mterraform plan[0m
2025-03-07T19:57:58.0787114Z shell: /usr/bin/bash -e {0}
2025-03-07T19:57:58.0787365Z env:
2025-03-07T19:57:58.0787557Z   AWS_REGION: us-east-1
2025-03-07T19:57:58.0788050Z   AWS_ACCOUNT_ID: ***
2025-03-07T19:57:58.0788325Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T19:57:58.0788625Z   AWS_DEFAULT_REGION: us-east-1
2025-03-07T19:57:58.0788940Z   AWS_ACCESS_KEY_ID: ***
2025-03-07T19:57:58.0789261Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-07T19:57:58.0793791Z   AWS_SESSION_TOKEN: ***
2025-03-07T19:57:58.0794132Z   TERRAFORM_CLI_PATH: /home/runner/work/_temp/3b827916-2b37-4208-bdb2-014d2ad36443
2025-03-07T19:57:58.0794500Z ##[endgroup]
2025-03-07T19:57:58.1214177Z [command]/home/runner/work/_temp/3b827916-2b37-4208-bdb2-014d2ad36443/terraform-bin plan
2025-03-07T19:57:59.1069182Z [31m╷[0m[0m
2025-03-07T19:57:59.1069911Z [31m│[0m [0m[1m[31mError: [0m[0m[1mError acquiring the state lock[0m
2025-03-07T19:57:59.1070347Z [31m│[0m [0m
2025-03-07T19:57:59.1070797Z [31m│[0m [0m[0mError message: operation error S3: PutObject, https response error
2025-03-07T19:57:59.1071363Z [31m│[0m [0mStatusCode: 412, RequestID: XFF9X7QA9GXE0F5N, HostID:
2025-03-07T19:57:59.1072048Z [31m│[0m [0m4E2dvPuHPU/BbidvkaTg7d2I66p3WDj39UrfsDeVKMRVVydciJUa7dWMshtDVTqjxowcjnrdWsk=,
2025-03-07T19:57:59.1072779Z [31m│[0m [0mapi error PreconditionFailed: At least one of the pre-conditions you
2025-03-07T19:57:59.1073252Z [31m│[0m [0mspecified did not hold
2025-03-07T19:57:59.1073563Z [31m│[0m [0mLock Info:
2025-03-07T19:57:59.1073912Z [31m│[0m [0m  ID:        56013cc4-f23b-e953-6e5b-d417cbfcb090
2025-03-07T19:57:59.1074489Z [31m│[0m [0m  Path:      bsc.sandbox.terraform.state/ai_ml_competition_2025_0/terraform.tfstate
2025-03-07T19:57:59.1075021Z [31m│[0m [0m  Operation: OperationTypeApply
2025-03-07T19:57:59.1075635Z [31m│[0m [0m  Who:       lighttiger@lighttigers-MBP
2025-03-07T19:57:59.1076024Z [31m│[0m [0m  Version:   1.11.0
2025-03-07T19:57:59.1076410Z [31m│[0m [0m  Created:   2025-03-07 19:57:19.170947 +0000 UTC
2025-03-07T19:57:59.1076772Z [31m│[0m [0m  Info:      
2025-03-07T19:57:59.1077045Z [31m│[0m [0m
2025-03-07T19:57:59.1077271Z [31m│[0m [0m
2025-03-07T19:57:59.1077697Z [31m│[0m [0mTerraform acquires a state lock to protect the state from being written
2025-03-07T19:57:59.1078339Z [31m│[0m [0mby multiple users at the same time. Please resolve the issue above and try
2025-03-07T19:57:59.1078976Z [31m│[0m [0magain. For most commands, you can disable locking with the "-lock=false"
2025-03-07T19:57:59.1079477Z [31m│[0m [0mflag, but this is not recommended.
2025-03-07T19:57:59.1079805Z [31m╵[0m[0m
2025-03-07T19:57:59.1146861Z ##[error]Terraform exited with code 1.
2025-03-07T19:57:59.1170536Z ##[error]Process completed with exit code 1.
2025-03-07T19:57:59.1280258Z Post job cleanup.
2025-03-07T19:57:59.1708530Z Post job cleanup.
2025-03-07T19:57:59.2626011Z [command]/usr/bin/git version
2025-03-07T19:57:59.2662194Z git version 2.48.1
2025-03-07T19:57:59.2703974Z Temporarily overriding HOME='/home/runner/work/_temp/35c34c9e-e58a-4cf3-9aab-754e35100145' before making global git config changes
2025-03-07T19:57:59.2704949Z Adding repository directory to the temporary git global config as a safe directory
2025-03-07T19:57:59.2709980Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0
2025-03-07T19:57:59.2744446Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-07T19:57:59.2775997Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-07T19:57:59.3000326Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-07T19:57:59.3019953Z http.https://github.com/.extraheader
2025-03-07T19:57:59.3031762Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-03-07T19:57:59.3061632Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-03-07T19:57:59.3409466Z Cleaning up orphan processes
