2025-03-07T18:01:13.6497016Z Post job cleanup.
2025-03-07T18:01:13.7516794Z [command]/usr/bin/git version
2025-03-07T18:01:13.7562651Z git version 2.48.1
2025-03-07T18:01:13.7612175Z Temporarily overriding HOME='/home/runner/work/_temp/4627abc8-235b-4685-a986-a260e0eb405e' before making global git config changes
2025-03-07T18:01:13.7613491Z Adding repository directory to the temporary git global config as a safe directory
2025-03-07T18:01:13.7626713Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0
2025-03-07T18:01:13.7669198Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-07T18:01:13.7708301Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-07T18:01:13.7961391Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-07T18:01:13.7985325Z http.https://github.com/.extraheader
2025-03-07T18:01:13.7999336Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-03-07T18:01:13.8042207Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
