2025-03-07T18:00:56.2406637Z Current runner version: '2.322.0'
2025-03-07T18:00:56.2435430Z ##[group]Operating System
2025-03-07T18:00:56.2436491Z Ubuntu
2025-03-07T18:00:56.2436960Z 24.04.2
2025-03-07T18:00:56.2437494Z LTS
2025-03-07T18:00:56.2438000Z ##[endgroup]
2025-03-07T18:00:56.2438505Z ##[group]Runner Image
2025-03-07T18:00:56.2439148Z Image: ubuntu-24.04
2025-03-07T18:00:56.2439643Z Version: 20250302.1.0
2025-03-07T18:00:56.2440653Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250302.1/images/ubuntu/Ubuntu2404-Readme.md
2025-03-07T18:00:56.2442084Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250302.1
2025-03-07T18:00:56.2442962Z ##[endgroup]
2025-03-07T18:00:56.2443485Z ##[group]Runner Image Provisioner
2025-03-07T18:00:56.2444130Z 2.0.422.1
2025-03-07T18:00:56.2444577Z ##[endgroup]
2025-03-07T18:00:56.2445827Z ##[group]GITHUB_TOKEN Permissions
2025-03-07T18:00:56.2447654Z Contents: read
2025-03-07T18:00:56.2448199Z Metadata: read
2025-03-07T18:00:56.2448790Z ##[endgroup]
2025-03-07T18:00:56.2452303Z Secret source: Actions
2025-03-07T18:00:56.2453032Z Prepare workflow directory
2025-03-07T18:00:56.2891494Z Prepare all required actions
2025-03-07T18:00:56.2930274Z Getting action download info
2025-03-07T18:00:56.4967747Z Download action repository 'actions/checkout@v4' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-03-07T18:00:56.5882466Z Download action repository 'aws-actions/configure-aws-credentials@v2' (SHA:5fd3084fc36e372ff1fff382a39b10d03659f355)
2025-03-07T18:00:56.9543799Z Download action repository 'hashicorp/setup-terraform@v2' (SHA:633666f66e0061ca3b725c73b2ec20cd13a8fdd1)
2025-03-07T18:00:57.3349494Z Complete job name: Deploy Resources to AWS
