2025-03-07T18:00:57.4130252Z ##[group]Run actions/checkout@v4
2025-03-07T18:00:57.4131240Z with:
2025-03-07T18:00:57.4131785Z   repository: bluesentry/ai_ml_competition_2025_0
2025-03-07T18:00:57.4132646Z   token: ***
2025-03-07T18:00:57.4133113Z   ssh-strict: true
2025-03-07T18:00:57.4133579Z   ssh-user: git
2025-03-07T18:00:57.4134081Z   persist-credentials: true
2025-03-07T18:00:57.4134606Z   clean: true
2025-03-07T18:00:57.4135092Z   sparse-checkout-cone-mode: true
2025-03-07T18:00:57.4135892Z   fetch-depth: 1
2025-03-07T18:00:57.4136364Z   fetch-tags: false
2025-03-07T18:00:57.4136841Z   show-progress: true
2025-03-07T18:00:57.4137320Z   lfs: false
2025-03-07T18:00:57.4137765Z   submodules: false
2025-03-07T18:00:57.4138271Z   set-safe-directory: true
2025-03-07T18:00:57.4139031Z env:
2025-03-07T18:00:57.4139507Z   AWS_REGION: us-east-1
2025-03-07T18:00:57.4140031Z   AWS_ACCOUNT_ID: 704855531002
2025-03-07T18:00:57.4140617Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T18:00:57.4141237Z ##[endgroup]
2025-03-07T18:00:57.6035393Z Syncing repository: bluesentry/ai_ml_competition_2025_0
2025-03-07T18:00:57.6038465Z ##[group]Getting Git version info
2025-03-07T18:00:57.6039453Z Working directory is '/home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0'
2025-03-07T18:00:57.6040844Z [command]/usr/bin/git version
2025-03-07T18:00:57.6075186Z git version 2.48.1
2025-03-07T18:00:57.6106204Z ##[endgroup]
2025-03-07T18:00:57.6123098Z Temporarily overriding HOME='/home/runner/work/_temp/4f389fdf-f32e-4a0d-84e4-2c35e4c72b2d' before making global git config changes
2025-03-07T18:00:57.6126131Z Adding repository directory to the temporary git global config as a safe directory
2025-03-07T18:00:57.6139069Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0
2025-03-07T18:00:57.6182075Z Deleting the contents of '/home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0'
2025-03-07T18:00:57.6187338Z ##[group]Initializing the repository
2025-03-07T18:00:57.6191868Z [command]/usr/bin/git init /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0
2025-03-07T18:00:57.6258779Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-03-07T18:00:57.6260163Z hint: is subject to change. To configure the initial branch name to use in all
2025-03-07T18:00:57.6261510Z hint: of your new repositories, which will suppress this warning, call:
2025-03-07T18:00:57.6262341Z hint:
2025-03-07T18:00:57.6262900Z hint: 	git config --global init.defaultBranch <name>
2025-03-07T18:00:57.6263562Z hint:
2025-03-07T18:00:57.6264190Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-03-07T18:00:57.6265190Z hint: 'development'. The just-created branch can be renamed via this command:
2025-03-07T18:00:57.6266394Z hint:
2025-03-07T18:00:57.6266846Z hint: 	git branch -m <name>
2025-03-07T18:00:57.6271461Z Initialized empty Git repository in /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0/.git/
2025-03-07T18:00:57.6285059Z [command]/usr/bin/git remote add origin https://github.com/bluesentry/ai_ml_competition_2025_0
2025-03-07T18:00:57.6322424Z ##[endgroup]
2025-03-07T18:00:57.6323897Z ##[group]Disabling automatic garbage collection
2025-03-07T18:00:57.6328003Z [command]/usr/bin/git config --local gc.auto 0
2025-03-07T18:00:57.6360135Z ##[endgroup]
2025-03-07T18:00:57.6361657Z ##[group]Setting up auth
2025-03-07T18:00:57.6369394Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-07T18:00:57.6403217Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-07T18:00:57.6746003Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-07T18:00:57.6784586Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-03-07T18:00:57.7025733Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-03-07T18:00:57.7079111Z ##[endgroup]
2025-03-07T18:00:57.7080903Z ##[group]Fetching the repository
2025-03-07T18:00:57.7090357Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +bc01b594cf0c967a4095e01db7de354089904797:refs/remotes/origin/gha
2025-03-07T18:00:58.0134767Z From https://github.com/bluesentry/ai_ml_competition_2025_0
2025-03-07T18:00:58.0137276Z  * [new ref]         bc01b594cf0c967a4095e01db7de354089904797 -> origin/gha
2025-03-07T18:00:58.0158344Z ##[endgroup]
2025-03-07T18:00:58.0159400Z ##[group]Determining the checkout info
2025-03-07T18:00:58.0160779Z ##[endgroup]
2025-03-07T18:00:58.0165873Z [command]/usr/bin/git sparse-checkout disable
2025-03-07T18:00:58.0210537Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-03-07T18:00:58.0241417Z ##[group]Checking out the ref
2025-03-07T18:00:58.0246254Z [command]/usr/bin/git checkout --progress --force -B gha refs/remotes/origin/gha
2025-03-07T18:00:58.0313382Z Switched to a new branch 'gha'
2025-03-07T18:00:58.0316441Z branch 'gha' set up to track 'origin/gha'.
2025-03-07T18:00:58.0323170Z ##[endgroup]
2025-03-07T18:00:58.0360701Z [command]/usr/bin/git log -1 --format=%H
2025-03-07T18:00:58.0385014Z bc01b594cf0c967a4095e01db7de354089904797
