2025-03-07T18:00:58.0697660Z ##[group]Run aws-actions/configure-aws-credentials@v2
2025-03-07T18:00:58.0699040Z with:
2025-03-07T18:00:58.0700319Z   role-to-assume: arn:aws:iam::704855531002:role/Github_Actions_Super_Mario_OIDC_Role
2025-03-07T18:00:58.0701988Z   aws-region: us-east-1
2025-03-07T18:00:58.0702908Z   audience: sts.amazonaws.com
2025-03-07T18:00:58.0780641Z env:
2025-03-07T18:00:58.0782070Z   AWS_REGION: us-east-1
2025-03-07T18:00:58.0783594Z   AWS_ACCOUNT_ID: 704855531002
2025-03-07T18:00:58.0785305Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T18:00:58.0786941Z ##[endgroup]
2025-03-07T18:00:58.2927384Z (node:1848) NOTE: We are formalizing our plans to enter AWS SDK for JavaScript (v2) into maintenance mode in 2023.
2025-03-07T18:00:58.2930791Z 
2025-03-07T18:00:58.4393786Z Please migrate your code to use AWS SDK for JavaScript (v3).
2025-03-07T18:00:58.4397083Z For more information, check the migration guide at https://a.co/7PzMCcy
2025-03-07T18:00:58.4400371Z (Use `node --trace-warnings ...` to show where the warning was created)
