2025-03-07T18:00:58.7451412Z ##[group]Run ls -la
2025-03-07T18:00:58.7452437Z [36;1mls -la[0m
2025-03-07T18:00:58.7505738Z shell: /usr/bin/bash -e {0}
2025-03-07T18:00:58.7506731Z env:
2025-03-07T18:00:58.7507470Z   AWS_REGION: us-east-1
2025-03-07T18:00:58.7508613Z   AWS_ACCOUNT_ID: ***
2025-03-07T18:00:58.7509617Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T18:00:58.7510830Z   AWS_DEFAULT_REGION: us-east-1
2025-03-07T18:00:58.7511880Z   AWS_ACCESS_KEY_ID: ***
2025-03-07T18:00:58.7513099Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-07T18:00:58.7532523Z   AWS_SESSION_TOKEN: ***
2025-03-07T18:00:58.7533404Z ##[endgroup]
2025-03-07T18:00:58.7647655Z total 68
2025-03-07T18:00:58.7648762Z drwxr-xr-x 2 runner docker  4096 Mar  7 18:00 .
2025-03-07T18:00:58.7650851Z drwxr-xr-x 6 runner docker  4096 Mar  7 18:00 ..
2025-03-07T18:00:58.7653098Z -rw-r--r-- 1 runner docker   186 Mar  7 18:00 backend.tf
2025-03-07T18:00:58.7654457Z -rw-r--r-- 1 runner docker   526 Mar  7 18:00 ecr.tf
2025-03-07T18:00:58.7655938Z -rw-r--r-- 1 runner docker  2955 Mar  7 18:00 eks.tf
2025-03-07T18:00:58.7657382Z -rw-r--r-- 1 runner docker   463 Mar  7 18:00 github_secrets.tf
2025-03-07T18:00:58.7658755Z -rw-r--r-- 1 runner docker 11189 Mar  7 18:00 k8s.tf
2025-03-07T18:00:58.7660013Z -rw-r--r-- 1 runner docker   810 Mar  7 18:00 local.tf
2025-03-07T18:00:58.7661382Z -rw-r--r-- 1 runner docker  6268 Mar  7 18:00 oidc_provider.tf
2025-03-07T18:00:58.7662761Z -rw-r--r-- 1 runner docker   186 Mar  7 18:00 output.tf
2025-03-07T18:00:58.7664130Z -rw-r--r-- 1 runner docker   284 Mar  7 18:00 terraform.tfvars
2025-03-07T18:00:58.7665708Z -rw-r--r-- 1 runner docker  1281 Mar  7 18:00 variables.tf
2025-03-07T18:00:58.7667103Z -rw-r--r-- 1 runner docker   335 Mar  7 18:00 versions.tf
2025-03-07T18:00:58.7668395Z -rw-r--r-- 1 runner docker  1925 Mar  7 18:00 vpc.tf
