2025-03-07T18:00:58.7758607Z ##[group]Run hashicorp/setup-terraform@v2
2025-03-07T18:00:58.7759729Z with:
2025-03-07T18:00:58.7760485Z   terraform_version: 1.11.0
2025-03-07T18:00:58.7761547Z   cli_config_credentials_hostname: app.terraform.io
2025-03-07T18:00:58.7762727Z   terraform_wrapper: true
2025-03-07T18:00:58.7763581Z env:
2025-03-07T18:00:58.7764296Z   AWS_REGION: us-east-1
2025-03-07T18:00:58.7765297Z   AWS_ACCOUNT_ID: ***
2025-03-07T18:00:58.7766697Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T18:00:58.7767888Z   AWS_DEFAULT_REGION: us-east-1
2025-03-07T18:00:58.7768921Z   AWS_ACCESS_KEY_ID: ***
2025-03-07T18:00:58.7770091Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-07T18:00:58.7788990Z   AWS_SESSION_TOKEN: ***
2025-03-07T18:00:58.7789882Z ##[endgroup]
2025-03-07T18:00:59.1660166Z [command]/usr/bin/unzip -o -q /home/runner/work/_temp/f2699b27-d548-4b37-a9c9-31f150b9d313
