2025-03-07T18:00:59.7856336Z ##[group]Run GITHUB_IPS=$(curl -s https://api.ipify.org )
2025-03-07T18:00:59.7857864Z [36;1mGITHUB_IPS=$(curl -s https://api.ipify.org )[0m
2025-03-07T18:00:59.7859193Z [36;1meksctl utils update-cluster-vpc-config \[0m
2025-03-07T18:00:59.7860388Z [36;1m  --cluster smarthire \[0m
2025-03-07T18:00:59.7861380Z [36;1m  --region us-east-1 \[0m
2025-03-07T18:00:59.7862468Z [36;1m  --public-access-cidrs "${GITHUB_IPS}/32" \[0m
2025-03-07T18:00:59.7863610Z [36;1m  --approve || true[0m
2025-03-07T18:00:59.7917180Z shell: /usr/bin/bash -e {0}
2025-03-07T18:00:59.7918106Z env:
2025-03-07T18:00:59.7918845Z   AWS_REGION: us-east-1
2025-03-07T18:00:59.7919986Z   AWS_ACCOUNT_ID: ***
2025-03-07T18:00:59.7920951Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T18:00:59.7922102Z   AWS_DEFAULT_REGION: us-east-1
2025-03-07T18:00:59.7923126Z   AWS_ACCESS_KEY_ID: ***
2025-03-07T18:00:59.7924292Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-07T18:00:59.7942123Z   AWS_SESSION_TOKEN: ***
2025-03-07T18:00:59.7943777Z   TERRAFORM_CLI_PATH: /home/runner/work/_temp/cf880f76-b4ab-4e9f-a2e2-d4e9a961b18c
2025-03-07T18:00:59.7945227Z ##[endgroup]
2025-03-07T18:00:59.8762258Z /home/runner/work/_temp/177e94ae-6e47-407a-b5ef-2ae91e952432.sh: line 2: eksctl: command not found
