2025-03-07T18:00:59.8817489Z ##[group]Run terraform init
2025-03-07T18:00:59.8818476Z [36;1mterraform init[0m
2025-03-07T18:00:59.8870294Z shell: /usr/bin/bash -e {0}
2025-03-07T18:00:59.8871191Z env:
2025-03-07T18:00:59.8871905Z   AWS_REGION: us-east-1
2025-03-07T18:00:59.8872863Z   AWS_ACCOUNT_ID: ***
2025-03-07T18:00:59.8873848Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T18:00:59.8874961Z   AWS_DEFAULT_REGION: us-east-1
2025-03-07T18:00:59.8876140Z   AWS_ACCESS_KEY_ID: ***
2025-03-07T18:00:59.8877277Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-07T18:00:59.8895100Z   AWS_SESSION_TOKEN: ***
2025-03-07T18:00:59.8896998Z   TERRAFORM_CLI_PATH: /home/runner/work/_temp/cf880f76-b4ab-4e9f-a2e2-d4e9a961b18c
2025-03-07T18:00:59.8898457Z ##[endgroup]
2025-03-07T18:01:00.0848073Z [command]/home/runner/work/_temp/cf880f76-b4ab-4e9f-a2e2-d4e9a961b18c/terraform-bin init
2025-03-07T18:01:00.1202188Z [0m[1mInitializing the backend...[0m
2025-03-07T18:01:00.3175138Z [0m[32m
2025-03-07T18:01:00.3177764Z Successfully configured the backend "s3"! Terraform will automatically
2025-03-07T18:01:00.3180935Z use this backend unless the backend configuration changes.[0m
2025-03-07T18:01:00.5156309Z [0m[1mInitializing modules...[0m
2025-03-07T18:01:00.5753948Z Downloading registry.terraform.io/terraform-aws-modules/iam/aws 5.52.2 for ebs_csi_irsa_role...
2025-03-07T18:01:00.9687978Z - ebs_csi_irsa_role in .terraform/modules/ebs_csi_irsa_role/modules/iam-role-for-service-accounts-eks
2025-03-07T18:01:00.9721838Z Downloading registry.terraform.io/terraform-aws-modules/ecr/aws 2.3.1 for ecr...
2025-03-07T18:01:01.2503853Z - ecr in .terraform/modules/ecr
2025-03-07T18:01:01.2509830Z Downloading registry.terraform.io/terraform-aws-modules/iam/aws 5.52.2 for efs_csi_irsa_role...
2025-03-07T18:01:01.2823218Z - efs_csi_irsa_role in .terraform/modules/efs_csi_irsa_role/modules/iam-role-for-service-accounts-eks
2025-03-07T18:01:01.2930757Z Downloading registry.terraform.io/terraform-aws-modules/eks/aws 20.31.6 for eks...
2025-03-07T18:01:01.8941908Z - eks in .terraform/modules/eks
2025-03-07T18:01:01.9049437Z - eks.eks_managed_node_group in .terraform/modules/eks/modules/eks-managed-node-group
2025-03-07T18:01:01.9066361Z - eks.eks_managed_node_group.user_data in .terraform/modules/eks/modules/_user_data
2025-03-07T18:01:01.9086611Z - eks.fargate_profile in .terraform/modules/eks/modules/fargate-profile
2025-03-07T18:01:01.9140167Z Downloading registry.terraform.io/terraform-aws-modules/kms/aws 2.1.0 for eks.kms...
2025-03-07T18:01:02.1766023Z - eks.kms in .terraform/modules/eks.kms
2025-03-07T18:01:02.1903563Z - eks.self_managed_node_group in .terraform/modules/eks/modules/self-managed-node-group
2025-03-07T18:01:02.1906109Z - eks.self_managed_node_group.user_data in .terraform/modules/eks/modules/_user_data
2025-03-07T18:01:02.1982683Z Downloading registry.terraform.io/terraform-aws-modules/vpc/aws 5.17.0 for vpc...
2025-03-07T18:01:02.6143384Z - vpc in .terraform/modules/vpc
2025-03-07T18:01:02.6149289Z Downloading registry.terraform.io/terraform-aws-modules/vpc/aws 5.17.0 for vpc_endpoints...
2025-03-07T18:01:02.6214029Z - vpc_endpoints in .terraform/modules/vpc_endpoints/modules/vpc-endpoints
2025-03-07T18:01:02.6335819Z [0m[1mInitializing provider plugins...[0m
2025-03-07T18:01:02.6336987Z - Finding hashicorp/tls versions matching ">= 3.0.0"...
2025-03-07T18:01:02.6488023Z - Finding hashicorp/time versions matching ">= 0.9.0"...
2025-03-07T18:01:02.6643792Z - Finding hashicorp/cloudinit versions matching ">= 2.0.0"...
2025-03-07T18:01:02.6808644Z - Finding hashicorp/aws versions matching ">= 4.0.0, >= 4.33.0, >= 5.46.0, >= 5.61.0, >= 5.81.0, 5.89.0"...
2025-03-07T18:01:02.7017643Z - Finding hashicorp/null versions matching ">= 3.0.0"...
2025-03-07T18:01:02.7447392Z - Installing hashicorp/tls v4.0.6...
2025-03-07T18:01:02.9171895Z - Installed hashicorp/tls v4.0.6 (signed by HashiCorp)
2025-03-07T18:01:02.9436590Z - Installing hashicorp/time v0.13.0...
2025-03-07T18:01:03.1023499Z - Installed hashicorp/time v0.13.0 (signed by HashiCorp)
2025-03-07T18:01:03.1350691Z - Installing hashicorp/cloudinit v2.3.6...
2025-03-07T18:01:03.2938036Z - Installed hashicorp/cloudinit v2.3.6 (signed by HashiCorp)
2025-03-07T18:01:03.3202804Z - Installing hashicorp/aws v5.89.0...
2025-03-07T18:01:07.1106575Z - Installed hashicorp/aws v5.89.0 (signed by HashiCorp)
2025-03-07T18:01:07.1414741Z - Installing hashicorp/null v3.2.3...
2025-03-07T18:01:07.2942153Z - Installed hashicorp/null v3.2.3 (signed by HashiCorp)
2025-03-07T18:01:07.2943327Z Terraform has created a lock file [1m.terraform.lock.hcl[0m to record the provider
2025-03-07T18:01:07.2944292Z selections it made above. Include this file in your version control repository
2025-03-07T18:01:07.2945195Z so that Terraform can guarantee to make the same selections by default when
2025-03-07T18:01:07.2946324Z you run "terraform init" in the future.[0m
2025-03-07T18:01:07.2946670Z 
2025-03-07T18:01:07.2947163Z [0m[1m[32mTerraform has been successfully initialized![0m[32m[0m
2025-03-07T18:01:07.2947904Z [0m[32m
2025-03-07T18:01:07.2948557Z You may now begin working with Terraform. Try running "terraform plan" to see
2025-03-07T18:01:07.2949586Z any changes that are required for your infrastructure. All Terraform commands
2025-03-07T18:01:07.2950369Z should now work.
2025-03-07T18:01:07.2950616Z 
2025-03-07T18:01:07.2951000Z If you ever set or change modules or backend configuration for Terraform,
2025-03-07T18:01:07.2951870Z rerun this command to reinitialize your working directory. If you forget, other
2025-03-07T18:01:07.2952766Z commands will detect it and remind you to do so if necessary.[0m
