2025-03-10T18:05:22.3333307Z Post job cleanup.
2025-03-10T18:05:22.4268083Z [command]/usr/bin/git version
2025-03-10T18:05:22.4308388Z git version 2.48.1
2025-03-10T18:05:22.4351882Z Temporarily overriding HOME='/home/runner/work/_temp/4d320270-4c01-4339-a05c-33af25ae0708' before making global git config changes
2025-03-10T18:05:22.4353120Z Adding repository directory to the temporary git global config as a safe directory
2025-03-10T18:05:22.4358172Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0
2025-03-10T18:05:22.4397743Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-10T18:05:22.4433251Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-10T18:05:22.4673890Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-10T18:05:22.4694844Z http.https://github.com/.extraheader
2025-03-10T18:05:22.4709309Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-03-10T18:05:22.4742477Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
