2025-03-10T18:05:04.2686599Z Current runner version: '2.322.0'
2025-03-10T18:05:04.2711222Z ##[group]Operating System
2025-03-10T18:05:04.2712061Z Ubuntu
2025-03-10T18:05:04.2712577Z 24.04.2
2025-03-10T18:05:04.2713138Z LTS
2025-03-10T18:05:04.2713592Z ##[endgroup]
2025-03-10T18:05:04.2714117Z ##[group]Runner Image
2025-03-10T18:05:04.2714944Z Image: ubuntu-24.04
2025-03-10T18:05:04.2715498Z Version: 20250302.1.0
2025-03-10T18:05:04.2716536Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250302.1/images/ubuntu/Ubuntu2404-Readme.md
2025-03-10T18:05:04.2718029Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250302.1
2025-03-10T18:05:04.2718952Z ##[endgroup]
2025-03-10T18:05:04.2719534Z ##[group]Runner Image Provisioner
2025-03-10T18:05:04.2720155Z 2.0.422.1
2025-03-10T18:05:04.2720606Z ##[endgroup]
2025-03-10T18:05:04.2721709Z ##[group]GITHUB_TOKEN Permissions
2025-03-10T18:05:04.2723449Z Contents: read
2025-03-10T18:05:04.2724107Z Metadata: read
2025-03-10T18:05:04.2724928Z ##[endgroup]
2025-03-10T18:05:04.2728130Z Secret source: Actions
2025-03-10T18:05:04.2728900Z Prepare workflow directory
2025-03-10T18:05:04.3230693Z Prepare all required actions
2025-03-10T18:05:04.3267042Z Getting action download info
2025-03-10T18:05:04.5223472Z Download action repository 'actions/checkout@v4' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-03-10T18:05:04.6093836Z Download action repository 'aws-actions/configure-aws-credentials@v2' (SHA:5fd3084fc36e372ff1fff382a39b10d03659f355)
2025-03-10T18:05:04.9636981Z Download action repository 'hashicorp/setup-terraform@v2' (SHA:633666f66e0061ca3b725c73b2ec20cd13a8fdd1)
2025-03-10T18:05:05.3287953Z Complete job name: Deploy Resources to AWS
