2025-03-10T18:05:05.3966802Z ##[group]Run actions/checkout@v4
2025-03-10T18:05:05.3967749Z with:
2025-03-10T18:05:05.3968318Z   repository: bluesentry/ai_ml_competition_2025_0
2025-03-10T18:05:05.3969156Z   token: ***
2025-03-10T18:05:05.3969624Z   ssh-strict: true
2025-03-10T18:05:05.3970096Z   ssh-user: git
2025-03-10T18:05:05.3970602Z   persist-credentials: true
2025-03-10T18:05:05.3971134Z   clean: true
2025-03-10T18:05:05.3971626Z   sparse-checkout-cone-mode: true
2025-03-10T18:05:05.3972196Z   fetch-depth: 1
2025-03-10T18:05:05.3972672Z   fetch-tags: false
2025-03-10T18:05:05.3973156Z   show-progress: true
2025-03-10T18:05:05.3973634Z   lfs: false
2025-03-10T18:05:05.3974073Z   submodules: false
2025-03-10T18:05:05.3974773Z   set-safe-directory: true
2025-03-10T18:05:05.3975566Z env:
2025-03-10T18:05:05.3976118Z   AWS_REGION: us-east-1
2025-03-10T18:05:05.3977142Z   AWS_ACCOUNT_ID: ***
2025-03-10T18:05:05.3978119Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-10T18:05:05.3979240Z ##[endgroup]
2025-03-10T18:05:05.5765627Z Syncing repository: bluesentry/ai_ml_competition_2025_0
2025-03-10T18:05:05.5768591Z ##[group]Getting Git version info
2025-03-10T18:05:05.5769671Z Working directory is '/home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0'
2025-03-10T18:05:05.5770957Z [command]/usr/bin/git version
2025-03-10T18:05:05.5839346Z git version 2.48.1
2025-03-10T18:05:05.5866756Z ##[endgroup]
2025-03-10T18:05:05.5880290Z Temporarily overriding HOME='/home/runner/work/_temp/97d502c5-6b5f-4c48-a6a9-72e8f4261567' before making global git config changes
2025-03-10T18:05:05.5892390Z Adding repository directory to the temporary git global config as a safe directory
2025-03-10T18:05:05.5893862Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0
2025-03-10T18:05:05.5927702Z Deleting the contents of '/home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0'
2025-03-10T18:05:05.5931278Z ##[group]Initializing the repository
2025-03-10T18:05:05.5935659Z [command]/usr/bin/git init /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0
2025-03-10T18:05:05.6003658Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-03-10T18:05:05.6004978Z hint: is subject to change. To configure the initial branch name to use in all
2025-03-10T18:05:05.6006777Z hint: of your new repositories, which will suppress this warning, call:
2025-03-10T18:05:05.6007604Z hint:
2025-03-10T18:05:05.6008183Z hint: 	git config --global init.defaultBranch <name>
2025-03-10T18:05:05.6008833Z hint:
2025-03-10T18:05:05.6009496Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-03-10T18:05:05.6011328Z hint: 'development'. The just-created branch can be renamed via this command:
2025-03-10T18:05:05.6012844Z hint:
2025-03-10T18:05:05.6013636Z hint: 	git branch -m <name>
2025-03-10T18:05:05.6015435Z Initialized empty Git repository in /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0/.git/
2025-03-10T18:05:05.6024892Z [command]/usr/bin/git remote add origin https://github.com/bluesentry/ai_ml_competition_2025_0
2025-03-10T18:05:05.6058104Z ##[endgroup]
2025-03-10T18:05:05.6059010Z ##[group]Disabling automatic garbage collection
2025-03-10T18:05:05.6061762Z [command]/usr/bin/git config --local gc.auto 0
2025-03-10T18:05:05.6090148Z ##[endgroup]
2025-03-10T18:05:05.6090955Z ##[group]Setting up auth
2025-03-10T18:05:05.6096684Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-10T18:05:05.6126548Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-10T18:05:05.6445313Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-10T18:05:05.6473074Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-03-10T18:05:05.6695961Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-03-10T18:05:05.6740654Z ##[endgroup]
2025-03-10T18:05:05.6741542Z ##[group]Fetching the repository
2025-03-10T18:05:05.6749399Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +48b5e109f9a40afa78650cffa7b5b4bb684b2b17:refs/remotes/origin/gha
2025-03-10T18:05:06.0081370Z From https://github.com/bluesentry/ai_ml_competition_2025_0
2025-03-10T18:05:06.0083103Z  * [new ref]         48b5e109f9a40afa78650cffa7b5b4bb684b2b17 -> origin/gha
2025-03-10T18:05:06.0108900Z ##[endgroup]
2025-03-10T18:05:06.0109934Z ##[group]Determining the checkout info
2025-03-10T18:05:06.0111431Z ##[endgroup]
2025-03-10T18:05:06.0117058Z [command]/usr/bin/git sparse-checkout disable
2025-03-10T18:05:06.0157701Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-03-10T18:05:06.0185917Z ##[group]Checking out the ref
2025-03-10T18:05:06.0190111Z [command]/usr/bin/git checkout --progress --force -B gha refs/remotes/origin/gha
2025-03-10T18:05:06.0257805Z Switched to a new branch 'gha'
2025-03-10T18:05:06.0260826Z branch 'gha' set up to track 'origin/gha'.
2025-03-10T18:05:06.0267700Z ##[endgroup]
2025-03-10T18:05:06.0301547Z [command]/usr/bin/git log -1 --format=%H
2025-03-10T18:05:06.0323821Z 48b5e109f9a40afa78650cffa7b5b4bb684b2b17
