2025-03-10T18:05:06.0697511Z ##[group]Run aws-actions/configure-aws-credentials@v2
2025-03-10T18:05:06.0698870Z with:
2025-03-10T18:05:06.0700381Z   role-to-assume: arn:aws:iam::***:role/Github_Actions_Super_Mario_OIDC_Role
2025-03-10T18:05:06.0701954Z   aws-region: us-east-1
2025-03-10T18:05:06.0702880Z   audience: sts.amazonaws.com
2025-03-10T18:05:06.0703876Z env:
2025-03-10T18:05:06.0704764Z   AWS_REGION: us-east-1
2025-03-10T18:05:06.0705713Z   AWS_ACCOUNT_ID: ***
2025-03-10T18:05:06.0706718Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-10T18:05:06.0707943Z ##[endgroup]
2025-03-10T18:05:06.2709828Z (node:1871) NOTE: We are formalizing our plans to enter AWS SDK for JavaScript (v2) into maintenance mode in 2023.
2025-03-10T18:05:06.2711643Z 
2025-03-10T18:05:06.2712615Z Please migrate your code to use AWS SDK for JavaScript (v3).
2025-03-10T18:05:06.2714525Z For more information, check the migration guide at https://a.co/7PzMCcy
2025-03-10T18:05:06.2716757Z (Use `node --trace-warnings ...` to show where the warning was created)
