2025-03-10T18:05:06.6430435Z ##[group]Run hashicorp/setup-terraform@v2
2025-03-10T18:05:06.6431594Z with:
2025-03-10T18:05:06.6432347Z   terraform_version: 1.11.0
2025-03-10T18:05:06.6433440Z   cli_config_credentials_hostname: app.terraform.io
2025-03-10T18:05:06.6434891Z   terraform_wrapper: true
2025-03-10T18:05:06.6435802Z env:
2025-03-10T18:05:06.6436520Z   AWS_REGION: us-east-1
2025-03-10T18:05:06.6437513Z   AWS_ACCOUNT_ID: ***
2025-03-10T18:05:06.6438474Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-10T18:05:06.6439640Z   AWS_DEFAULT_REGION: us-east-1
2025-03-10T18:05:06.6440675Z   AWS_ACCESS_KEY_ID: ***
2025-03-10T18:05:06.6441878Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-10T18:05:06.6462951Z   AWS_SESSION_TOKEN: ***
2025-03-10T18:05:06.6463845Z ##[endgroup]
2025-03-10T18:05:07.0329191Z [command]/usr/bin/unzip -o -q /home/runner/work/_temp/680f07b2-86c7-4e89-8d5e-30d402ff231f
