2025-03-10T18:05:07.6486818Z ##[group]Run GITHUB_IPS=$(curl -s https://api.ipify.org )
2025-03-10T18:05:07.6487405Z [36;1mGITHUB_IPS=$(curl -s https://api.ipify.org )[0m
2025-03-10T18:05:07.6487842Z [36;1meksctl utils update-cluster-vpc-config \[0m
2025-03-10T18:05:07.6488215Z [36;1m  --cluster smarthire \[0m
2025-03-10T18:05:07.6488532Z [36;1m  --region us-east-1 \[0m
2025-03-10T18:05:07.6488894Z [36;1m  --public-access-cidrs "${GITHUB_IPS}/32" \[0m
2025-03-10T18:05:07.6489267Z [36;1m  --approve || true[0m
2025-03-10T18:05:07.6541752Z shell: /usr/bin/bash -e {0}
2025-03-10T18:05:07.6542095Z env:
2025-03-10T18:05:07.6542348Z   AWS_REGION: us-east-1
2025-03-10T18:05:07.6542817Z   AWS_ACCOUNT_ID: ***
2025-03-10T18:05:07.6543152Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-10T18:05:07.6543510Z   AWS_DEFAULT_REGION: us-east-1
2025-03-10T18:05:07.6543889Z   AWS_ACCESS_KEY_ID: ***
2025-03-10T18:05:07.6544270Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-10T18:05:07.6549353Z   AWS_SESSION_TOKEN: ***
2025-03-10T18:05:07.6549823Z   TERRAFORM_CLI_PATH: /home/runner/work/_temp/78797f76-bcf2-4202-aa56-e04b0bc498b4
2025-03-10T18:05:07.6550250Z ##[endgroup]
2025-03-10T18:05:07.7592738Z /home/runner/work/_temp/c0f7992e-463e-4fc5-8c2d-b4bd39709e87.sh: line 2: eksctl: command not found
