2025-03-10T18:05:07.7624984Z ##[group]Run terraform init
2025-03-10T18:05:07.7625381Z [36;1mterraform init[0m
2025-03-10T18:05:07.7668752Z shell: /usr/bin/bash -e {0}
2025-03-10T18:05:07.7669080Z env:
2025-03-10T18:05:07.7669334Z   AWS_REGION: us-east-1
2025-03-10T18:05:07.7669700Z   AWS_ACCOUNT_ID: ***
2025-03-10T18:05:07.7670026Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-10T18:05:07.7670397Z   AWS_DEFAULT_REGION: us-east-1
2025-03-10T18:05:07.7670786Z   AWS_ACCESS_KEY_ID: ***
2025-03-10T18:05:07.7671189Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-10T18:05:07.7676542Z   AWS_SESSION_TOKEN: ***
2025-03-10T18:05:07.7677044Z   TERRAFORM_CLI_PATH: /home/runner/work/_temp/78797f76-bcf2-4202-aa56-e04b0bc498b4
2025-03-10T18:05:07.7677488Z ##[endgroup]
2025-03-10T18:05:07.9453706Z [command]/home/runner/work/_temp/78797f76-bcf2-4202-aa56-e04b0bc498b4/terraform-bin init
2025-03-10T18:05:07.9808096Z [0m[1mInitializing the backend...[0m
2025-03-10T18:05:08.1587353Z [0m[32m
2025-03-10T18:05:08.1588532Z Successfully configured the backend "s3"! Terraform will automatically
2025-03-10T18:05:08.1590836Z use this backend unless the backend configuration changes.[0m
2025-03-10T18:05:08.3771037Z [0m[1mInitializing modules...[0m
2025-03-10T18:05:08.4397411Z Downloading registry.terraform.io/terraform-aws-modules/iam/aws 5.53.0 for ebs_csi_irsa_role...
2025-03-10T18:05:08.8350368Z - ebs_csi_irsa_role in .terraform/modules/ebs_csi_irsa_role/modules/iam-role-for-service-accounts-eks
2025-03-10T18:05:08.8405065Z Downloading registry.terraform.io/terraform-aws-modules/ecr/aws 2.3.1 for ecr...
2025-03-10T18:05:09.0999181Z - ecr in .terraform/modules/ecr
2025-03-10T18:05:09.1007055Z Downloading registry.terraform.io/terraform-aws-modules/iam/aws 5.53.0 for efs_csi_irsa_role...
2025-03-10T18:05:09.1360365Z - efs_csi_irsa_role in .terraform/modules/efs_csi_irsa_role/modules/iam-role-for-service-accounts-eks
2025-03-10T18:05:09.1689803Z Downloading registry.terraform.io/terraform-aws-modules/eks/aws 20.31.6 for eks...
2025-03-10T18:05:09.6915108Z - eks in .terraform/modules/eks
2025-03-10T18:05:09.6995317Z - eks.eks_managed_node_group in .terraform/modules/eks/modules/eks-managed-node-group
2025-03-10T18:05:09.7011559Z - eks.eks_managed_node_group.user_data in .terraform/modules/eks/modules/_user_data
2025-03-10T18:05:09.7055852Z - eks.fargate_profile in .terraform/modules/eks/modules/fargate-profile
2025-03-10T18:05:09.7322351Z Downloading registry.terraform.io/terraform-aws-modules/kms/aws 2.1.0 for eks.kms...
2025-03-10T18:05:10.0315360Z - eks.kms in .terraform/modules/eks.kms
2025-03-10T18:05:10.0406664Z - eks.self_managed_node_group in .terraform/modules/eks/modules/self-managed-node-group
2025-03-10T18:05:10.0410786Z - eks.self_managed_node_group.user_data in .terraform/modules/eks/modules/_user_data
2025-03-10T18:05:10.0478116Z Downloading registry.terraform.io/terraform-aws-modules/vpc/aws 5.17.0 for vpc...
2025-03-10T18:05:10.4673619Z - vpc in .terraform/modules/vpc
2025-03-10T18:05:10.4678936Z Downloading registry.terraform.io/terraform-aws-modules/vpc/aws 5.17.0 for vpc_endpoints...
2025-03-10T18:05:10.4739598Z - vpc_endpoints in .terraform/modules/vpc_endpoints/modules/vpc-endpoints
2025-03-10T18:05:10.4850148Z [0m[1mInitializing provider plugins...[0m
2025-03-10T18:05:10.4850872Z - Finding hashicorp/null versions matching ">= 3.0.0"...
2025-03-10T18:05:10.5016459Z - Finding hashicorp/time versions matching ">= 0.9.0"...
2025-03-10T18:05:10.5171348Z - Finding hashicorp/tls versions matching ">= 3.0.0"...
2025-03-10T18:05:10.5338606Z - Finding hashicorp/cloudinit versions matching ">= 2.0.0"...
2025-03-10T18:05:10.5484927Z - Finding hashicorp/aws versions matching ">= 4.0.0, >= 4.33.0, >= 5.46.0, >= 5.61.0, >= 5.81.0, 5.89.0"...
2025-03-10T18:05:10.5968974Z - Installing hashicorp/time v0.13.0...
2025-03-10T18:05:10.7623971Z - Installed hashicorp/time v0.13.0 (signed by HashiCorp)
2025-03-10T18:05:10.7956940Z - Installing hashicorp/tls v4.0.6...
2025-03-10T18:05:10.9620119Z - Installed hashicorp/tls v4.0.6 (signed by HashiCorp)
2025-03-10T18:05:10.9968957Z - Installing hashicorp/cloudinit v2.3.6...
2025-03-10T18:05:11.1619049Z - Installed hashicorp/cloudinit v2.3.6 (signed by HashiCorp)
2025-03-10T18:05:11.1953583Z - Installing hashicorp/aws v5.89.0...
2025-03-10T18:05:14.9889971Z - Installed hashicorp/aws v5.89.0 (signed by HashiCorp)
2025-03-10T18:05:15.0204770Z - Installing hashicorp/null v3.2.3...
2025-03-10T18:05:15.1766638Z - Installed hashicorp/null v3.2.3 (signed by HashiCorp)
2025-03-10T18:05:15.1767984Z Terraform has created a lock file [1m.terraform.lock.hcl[0m to record the provider
2025-03-10T18:05:15.1768930Z selections it made above. Include this file in your version control repository
2025-03-10T18:05:15.1769850Z so that Terraform can guarantee to make the same selections by default when
2025-03-10T18:05:15.1770585Z you run "terraform init" in the future.[0m
2025-03-10T18:05:15.1770913Z 
2025-03-10T18:05:15.1771369Z [0m[1m[32mTerraform has been successfully initialized![0m[32m[0m
2025-03-10T18:05:15.1771932Z [0m[32m
2025-03-10T18:05:15.1772411Z You may now begin working with Terraform. Try running "terraform plan" to see
2025-03-10T18:05:15.1773242Z any changes that are required for your infrastructure. All Terraform commands
2025-03-10T18:05:15.1773885Z should now work.
2025-03-10T18:05:15.1774096Z 
2025-03-10T18:05:15.1774413Z If you ever set or change modules or backend configuration for Terraform,
2025-03-10T18:05:15.1775450Z rerun this command to reinitialize your working directory. If you forget, other
2025-03-10T18:05:15.1776381Z commands will detect it and remind you to do so if necessary.[0m
