2025-03-10T18:05:15.1917236Z ##[group]Run terraform plan
2025-03-10T18:05:15.1917521Z [36;1mterraform plan[0m
2025-03-10T18:05:15.1961989Z shell: /usr/bin/bash -e {0}
2025-03-10T18:05:15.1962236Z env:
2025-03-10T18:05:15.1962433Z   AWS_REGION: us-east-1
2025-03-10T18:05:15.1962889Z   AWS_ACCOUNT_ID: ***
2025-03-10T18:05:15.1963149Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-10T18:05:15.1963453Z   AWS_DEFAULT_REGION: us-east-1
2025-03-10T18:05:15.1963730Z   AWS_ACCESS_KEY_ID: ***
2025-03-10T18:05:15.1964048Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-10T18:05:15.1969210Z   AWS_SESSION_TOKEN: ***
2025-03-10T18:05:15.1969567Z   TERRAFORM_CLI_PATH: /home/runner/work/_temp/78797f76-bcf2-4202-aa56-e04b0bc498b4
2025-03-10T18:05:15.1969944Z ##[endgroup]
2025-03-10T18:05:15.2382029Z [command]/home/runner/work/_temp/78797f76-bcf2-4202-aa56-e04b0bc498b4/terraform-bin plan
2025-03-10T18:05:19.0705259Z [0m[1mmodule.eks.module.kms.data.aws_partition.current[0]: Reading...[0m[0m
2025-03-10T18:05:19.0708431Z [0m[1mmodule.vpc.data.aws_iam_policy_document.flow_log_cloudwatch_assume_role[0]: Reading...[0m[0m
2025-03-10T18:05:19.0709620Z [0m[1mdata.aws_iam_policy.AmazonSSMManagedInstanceCore: Reading...[0m[0m
2025-03-10T18:05:19.0710884Z [0m[1mmodule.eks.aws_cloudwatch_log_group.this[0]: Refreshing state... [id=/aws/eks/ai-ml-competition-2025-0/cluster][0m
2025-03-10T18:05:19.0711962Z [0m[1mmodule.eks.data.aws_partition.current[0]: Reading...[0m[0m
2025-03-10T18:05:19.0712801Z [0m[1mmodule.eks.data.aws_caller_identity.current[0]: Reading...[0m[0m
2025-03-10T18:05:19.0713727Z [0m[1mmodule.eks.data.aws_iam_policy_document.assume_role_policy[0]: Reading...[0m[0m
2025-03-10T18:05:19.0715005Z [0m[1mmodule.vpc.aws_vpc.this[0]: Refreshing state... [id=vpc-063590ef2d4e33aef][0m
2025-03-10T18:05:19.0715954Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_caller_identity.current: Reading...[0m[0m
2025-03-10T18:05:19.0716909Z [0m[1mmodule.eks.module.kms.data.aws_caller_identity.current[0]: Reading...[0m[0m
2025-03-10T18:05:19.0718170Z [0m[1mmodule.vpc.data.aws_iam_policy_document.flow_log_cloudwatch_assume_role[0]: Read complete after 0s [id=1021377347][0m
2025-03-10T18:05:19.0719532Z [0m[1mmodule.eks.module.kms.data.aws_partition.current[0]: Read complete after 0s [id=aws][0m
2025-03-10T18:05:19.0786191Z [0m[1mmodule.eks.data.aws_partition.current[0]: Read complete after 0s [id=aws][0m
2025-03-10T18:05:19.0787570Z [0m[1mmodule.ecr["game"].data.aws_caller_identity.current: Reading...[0m[0m
2025-03-10T18:05:19.0793944Z [0m[1mmodule.eks.data.aws_iam_policy_document.assume_role_policy[0]: Read complete after 0s [id=2830595799][0m
2025-03-10T18:05:19.0827774Z [0m[1mmodule.efs_csi_irsa_role.data.aws_iam_policy_document.efs_csi[0]: Reading...[0m[0m
2025-03-10T18:05:19.0829203Z [0m[1mdata.aws_iam_openid_connect_provider.github_actions: Reading...[0m[0m
2025-03-10T18:05:19.0859533Z [0m[1maws_acm_certificate.k8s["argo"]: Refreshing state... [id=arn:aws:acm:us-east-1:***:certificate/b83defe8-4d40-4cd3-b120-842ce895995c][0m
2025-03-10T18:05:19.0862106Z [0m[1mmodule.efs_csi_irsa_role.data.aws_iam_policy_document.efs_csi[0]: Read complete after 0s [id=3064053908][0m
2025-03-10T18:05:19.0922798Z [0m[1mmodule.vpc.data.aws_region.current[0]: Reading...[0m[0m
2025-03-10T18:05:19.0936542Z [0m[1mmodule.vpc.data.aws_region.current[0]: Read complete after 0s [id=us-east-1][0m
2025-03-10T18:05:19.0959165Z [0m[1mmodule.vpc.data.aws_partition.current[0]: Reading...[0m[0m
2025-03-10T18:05:19.0972886Z [0m[1mmodule.vpc.data.aws_partition.current[0]: Read complete after 0s [id=aws][0m
2025-03-10T18:05:19.0989211Z [0m[1mmodule.eks.module.kms.data.aws_caller_identity.current[0]: Read complete after 0s [id=***][0m
2025-03-10T18:05:19.0990771Z [0m[1mmodule.ecr["game"].aws_ecr_repository.this[0]: Refreshing state... [id=ai_ml_competition_2025_0/game][0m
2025-03-10T18:05:19.0997756Z [0m[1mmodule.efs_csi_irsa_role.data.aws_region.current: Reading...[0m[0m
2025-03-10T18:05:19.1009716Z [0m[1mmodule.efs_csi_irsa_role.data.aws_region.current: Read complete after 0s [id=us-east-1][0m
2025-03-10T18:05:19.1018871Z [0m[1mmodule.ecr["game"].data.aws_partition.current: Reading...[0m[0m
2025-03-10T18:05:19.1028046Z [0m[1mmodule.ecr["game"].data.aws_partition.current: Read complete after 0s [id=aws][0m
2025-03-10T18:05:19.1035441Z [0m[1mmodule.efs_csi_irsa_role.data.aws_partition.current: Reading...[0m[0m
2025-03-10T18:05:19.1042987Z [0m[1mmodule.efs_csi_irsa_role.data.aws_partition.current: Read complete after 0s [id=aws][0m
2025-03-10T18:05:19.1052133Z [0m[1mdata.aws_region.this: Reading...[0m[0m
2025-03-10T18:05:19.1059555Z [0m[1mdata.aws_region.this: Read complete after 0s [id=us-east-1][0m
2025-03-10T18:05:19.1079805Z [0m[1mmodule.vpc.aws_iam_role.vpc_flow_log_cloudwatch[0]: Refreshing state... [id=vpc-flow-log-role-20250304165619020300000002][0m
2025-03-10T18:05:19.1194035Z [0m[1mmodule.eks.data.aws_caller_identity.current[0]: Read complete after 0s [id=***][0m
2025-03-10T18:05:19.1204174Z [0m[1mdata.aws_route53_zone.public: Reading...[0m[0m
2025-03-10T18:05:19.1401939Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_caller_identity.current: Read complete after 0s [id=***][0m
2025-03-10T18:05:19.1411154Z [0m[1mmodule.vpc.data.aws_caller_identity.current[0]: Reading...[0m[0m
2025-03-10T18:05:19.1632032Z [0m[1mmodule.vpc.data.aws_caller_identity.current[0]: Read complete after 0s [id=***][0m
2025-03-10T18:05:19.1645686Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_partition.current: Reading...[0m[0m
2025-03-10T18:05:19.1649027Z [0m[1mmodule.ecr["game"].data.aws_caller_identity.current: Read complete after 0s [id=***][0m
2025-03-10T18:05:19.1692331Z [0m[1mdata.aws_caller_identity.this: Reading...[0m[0m
2025-03-10T18:05:19.1693452Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_partition.current: Read complete after 0s [id=aws][0m
2025-03-10T18:05:19.1694385Z [0m[1mdata.aws_availability_zones.main: Reading...[0m[0m
2025-03-10T18:05:19.1888135Z [0m[1mdata.aws_caller_identity.this: Read complete after 0s [id=***][0m
2025-03-10T18:05:19.1916940Z [0m[1mmodule.vpc.aws_vpc_dhcp_options.this[0]: Refreshing state... [id=dopt-01e9a459a59688de0][0m
2025-03-10T18:05:19.2092779Z [0m[1mmodule.eks.aws_iam_role.this[0]: Refreshing state... [id=ai-ml-competition-2025-0-cluster-20250304165619020200000001][0m
2025-03-10T18:05:19.2292980Z [0m[1mdata.aws_iam_openid_connect_provider.github_actions: Read complete after 0s [id=arn:aws:iam::***:oidc-provider/token.actions.githubusercontent.com][0m
2025-03-10T18:05:19.2295254Z [0m[1mmodule.efs_csi_irsa_role.data.aws_caller_identity.current: Reading...[0m[0m
2025-03-10T18:05:19.2517416Z [0m[1mmodule.efs_csi_irsa_role.data.aws_caller_identity.current: Read complete after 0s [id=***][0m
2025-03-10T18:05:19.2532020Z [0m[1maws_iam_policy.eks_alb: Refreshing state... [id=arn:aws:iam::***:policy/ai_ml_competition_2025_0_alb][0m
2025-03-10T18:05:19.2810386Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_region.current: Reading...[0m[0m
2025-03-10T18:05:19.2821572Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_region.current: Read complete after 0s [id=us-east-1][0m
2025-03-10T18:05:19.2832454Z [0m[1mmodule.efs_csi_irsa_role.aws_iam_policy.efs_csi[0]: Refreshing state... [id=arn:aws:iam::***:policy/AmazonEKS_EFS_CSI_Policy-20250304165619410300000005][0m
2025-03-10T18:05:19.3056902Z [0m[1mmodule.eks.data.aws_iam_session_context.current[0]: Reading...[0m[0m
2025-03-10T18:05:19.3065095Z [0m[1mdata.aws_availability_zones.main: Read complete after 0s [id=us-east-1][0m
2025-03-10T18:05:19.3087493Z [0m[1mmodule.ecr["game"].data.aws_iam_policy_document.repository[0]: Reading...[0m[0m
2025-03-10T18:05:19.3103253Z [0m[1mmodule.ecr["game"].data.aws_iam_policy_document.repository[0]: Read complete after 0s [id=942156510][0m
2025-03-10T18:05:19.3158853Z [0m[1mmodule.eks.data.aws_iam_policy_document.custom[0]: Reading...[0m[0m
2025-03-10T18:05:19.3194740Z [0m[1mmodule.eks.data.aws_iam_policy_document.custom[0]: Read complete after 0s [id=513122117][0m
2025-03-10T18:05:19.3220125Z [0m[1maws_iam_role.github_actions_ai_ml_role: Refreshing state... [id=Github_Actions_Super_Mario_OIDC_Role][0m
2025-03-10T18:05:19.3379705Z [0m[1mmodule.ecr["game"].aws_ecr_lifecycle_policy.this[0]: Refreshing state... [id=ai_ml_competition_2025_0/game][0m
2025-03-10T18:05:19.3829564Z [0m[1mdata.aws_route53_zone.public: Read complete after 0s [id=Z02805682TXYB0368277R][0m
2025-03-10T18:05:19.3841507Z [0m[1mmodule.eks.data.aws_iam_session_context.current[0]: Read complete after 0s [id=arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions][0m
2025-03-10T18:05:19.3843341Z [0m[1mmodule.ecr["game"].aws_ecr_repository_policy.this[0]: Refreshing state... [id=ai_ml_competition_2025_0/game][0m
2025-03-10T18:05:19.3865327Z [0m[1mmodule.eks.aws_iam_policy.custom[0]: Refreshing state... [id=arn:aws:iam::***:policy/ai-ml-competition-2025-0-cluster-20250304165619020300000003][0m
2025-03-10T18:05:19.3890616Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_iam_policy_document.ebs_csi[0]: Reading...[0m[0m
2025-03-10T18:05:19.3943262Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_iam_policy_document.ebs_csi[0]: Read complete after 0s [id=435063099][0m
2025-03-10T18:05:19.3982322Z [0m[1mdata.aws_iam_policy_document.external_dns: Reading...[0m[0m
2025-03-10T18:05:19.3995235Z [0m[1mdata.aws_iam_policy_document.external_dns: Read complete after 0s [id=968894281][0m
2025-03-10T18:05:19.4017601Z [0m[1mmodule.ebs_csi_irsa_role.aws_iam_policy.ebs_csi[0]: Refreshing state... [id=arn:aws:iam::***:policy/AmazonEKS_EBS_CSI_Policy-20250304165619421300000006][0m
2025-03-10T18:05:19.4043834Z [0m[1maws_route53_record.k8s_verify["argo-0"]: Refreshing state... [id=Z02805682TXYB0368277R__ae97a60705e8d29008c89484a3fd013a.argocd-ai-ml-competition-2025-0.brewsentry.com._CNAME][0m
2025-03-10T18:05:19.4049212Z [0m[1maws_iam_policy.external_dns: Refreshing state... [id=arn:aws:iam::***:policy/ai-ml-competition-2025-0-AmazonEKSRoute53ExternalDNS][0m
2025-03-10T18:05:19.4128263Z [0m[1mmodule.eks.aws_iam_role_policy_attachment.this["AmazonEKSClusterPolicy"]: Refreshing state... [id=ai-ml-competition-2025-0-cluster-20250304165619020200000001-2025030416561974480000000b][0m
2025-03-10T18:05:19.4272265Z [0m[1mmodule.eks.aws_iam_role_policy_attachment.this["AmazonEKSVPCResourceController"]: Refreshing state... [id=ai-ml-competition-2025-0-cluster-20250304165619020200000001-20250304165619629000000009][0m
2025-03-10T18:05:19.4499815Z [0m[1mmodule.eks.aws_iam_role_policy_attachment.additional["AmazonEC2ContainerRegistryReadOnly"]: Refreshing state... [id=ai-ml-competition-2025-0-cluster-20250304165619020200000001-2025030416561971110000000a][0m
2025-03-10T18:05:19.4767863Z [0m[1mmodule.eks.module.kms.data.aws_iam_policy_document.this[0]: Reading...[0m[0m
2025-03-10T18:05:19.4805496Z [0m[1mmodule.eks.module.kms.data.aws_iam_policy_document.this[0]: Read complete after 0s [id=3113364400][0m
2025-03-10T18:05:19.4831838Z [0m[1mmodule.eks.module.kms.aws_kms_key.this[0]: Refreshing state... [id=58f4623f-12de-4163-a7af-9857b47955f1][0m
2025-03-10T18:05:19.5297049Z [0m[1mmodule.eks.aws_iam_role_policy_attachment.custom[0]: Refreshing state... [id=ai-ml-competition-2025-0-cluster-20250304165619020200000001-20250304165619610500000008][0m
2025-03-10T18:05:19.5526404Z [0m[1maws_iam_role_policy.github_actions_workflow: Refreshing state... [id=Github_Actions_Super_Mario_OIDC_Role:github-actions-workflow-policy][0m
2025-03-10T18:05:19.5527563Z [0m[1mnull_resource.set_github_secrets: Refreshing state... [id=5363048640231368862][0m
2025-03-10T18:05:19.6838828Z [0m[1mmodule.eks.module.kms.aws_kms_alias.this["cluster"]: Refreshing state... [id=alias/eks/ai-ml-competition-2025-0][0m
2025-03-10T18:05:19.6850028Z [0m[1mmodule.eks.aws_iam_policy.cluster_encryption[0]: Refreshing state... [id=arn:aws:iam::***:policy/ai-ml-competition-2025-0-cluster-ClusterEncryption2025030416564068560000001a][0m
2025-03-10T18:05:19.8255173Z [0m[1mmodule.eks.aws_iam_role_policy_attachment.cluster_encryption[0]: Refreshing state... [id=ai-ml-competition-2025-0-cluster-20250304165619020200000001-2025030416564112090000001b][0m
2025-03-10T18:05:19.8680539Z [0m[1mmodule.vpc.aws_default_security_group.this[0]: Refreshing state... [id=sg-04b8708ac41fa00ed][0m
2025-03-10T18:05:19.8682171Z [0m[1mmodule.vpc.aws_default_route_table.default[0]: Refreshing state... [id=rtb-045e0336ebc952bcb][0m
2025-03-10T18:05:19.8686385Z [0m[1mmodule.eks.aws_security_group.cluster[0]: Refreshing state... [id=sg-0011251596d1ce8b1][0m
2025-03-10T18:05:19.8716797Z [0m[1mmodule.vpc.aws_default_network_acl.this[0]: Refreshing state... [id=acl-0ef7713171a5dfa00][0m
2025-03-10T18:05:19.8718332Z [0m[1mmodule.vpc.aws_subnet.database[0]: Refreshing state... [id=subnet-0df7b8f6d1d675a23][0m
2025-03-10T18:05:19.8724423Z [0m[1mmodule.vpc.aws_subnet.database[2]: Refreshing state... [id=subnet-0ca67de04ffccdfe2][0m
2025-03-10T18:05:19.8731691Z [0m[1mmodule.vpc.aws_subnet.database[1]: Refreshing state... [id=subnet-019ec61dcffd026b2][0m
2025-03-10T18:05:19.8793474Z [0m[1mmodule.vpc.aws_route_table.public[0]: Refreshing state... [id=rtb-0aae6c6322eb5781a][0m
2025-03-10T18:05:19.8801742Z [0m[1mmodule.eks.aws_security_group.node[0]: Refreshing state... [id=sg-0bba79af49e0d96a2][0m
2025-03-10T18:05:19.9450944Z [0m[1mmodule.vpc.aws_subnet.private[0]: Refreshing state... [id=subnet-0cfcf7cf2a51ac1f6][0m
2025-03-10T18:05:19.9547751Z [0m[1mmodule.vpc.aws_subnet.private[1]: Refreshing state... [id=subnet-0bcf443d9f7666f54][0m
2025-03-10T18:05:19.9565443Z [0m[1mmodule.vpc.aws_subnet.private[2]: Refreshing state... [id=subnet-08fff3efc3668072d][0m
2025-03-10T18:05:20.0220728Z [0m[1mmodule.vpc.aws_internet_gateway.this[0]: Refreshing state... [id=igw-08f47c282d513c50d][0m
2025-03-10T18:05:20.0289934Z [0m[1mmodule.vpc.aws_cloudwatch_log_group.flow_log[0]: Refreshing state... [id=/aws/vpc-flow-log/vpc-063590ef2d4e33aef][0m
2025-03-10T18:05:20.0305725Z [0m[1mmodule.vpc.aws_route_table.private[0]: Refreshing state... [id=rtb-0be9e046645714902][0m
2025-03-10T18:05:20.0662522Z [0m[1mmodule.vpc.aws_vpc_dhcp_options_association.this[0]: Refreshing state... [id=dopt-01e9a459a59688de0-vpc-063590ef2d4e33aef][0m
2025-03-10T18:05:20.0788830Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_cluster_4443_webhook"]: Refreshing state... [id=sgrule-1189333063][0m
2025-03-10T18:05:20.0790427Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_cluster_6443_webhook"]: Refreshing state... [id=sgrule-2409738193][0m
2025-03-10T18:05:20.0802845Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_cluster_9443_webhook"]: Refreshing state... [id=sgrule-4166819899][0m
2025-03-10T18:05:20.0804393Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_cluster_kubelet"]: Refreshing state... [id=sgrule-3525692909][0m
2025-03-10T18:05:20.0956157Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_cluster_443"]: Refreshing state... [id=sgrule-1389718897][0m
2025-03-10T18:05:20.1141070Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_nodes_ephemeral"]: Refreshing state... [id=sgrule-2404466250][0m
2025-03-10T18:05:20.1187664Z [0m[1mmodule.eks.aws_security_group_rule.node["egress_all"]: Refreshing state... [id=sgrule-3124257082][0m
2025-03-10T18:05:20.1317476Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_self_coredns_tcp"]: Refreshing state... [id=sgrule-27130987][0m
2025-03-10T18:05:20.1347842Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_self_coredns_udp"]: Refreshing state... [id=sgrule-2780979076][0m
2025-03-10T18:05:20.2156327Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_cluster_8443_webhook"]: Refreshing state... [id=sgrule-2633864176][0m
2025-03-10T18:05:20.2182607Z [0m[1mmodule.eks.aws_security_group_rule.cluster["ingress_nodes_443"]: Refreshing state... [id=sgrule-3380718695][0m
2025-03-10T18:05:20.2226621Z [0m[1mmodule.vpc.aws_db_subnet_group.database[0]: Refreshing state... [id=ai_ml_competition_2025_0][0m
2025-03-10T18:05:20.2232896Z [0m[1mmodule.vpc.aws_route.public_internet_gateway[0]: Refreshing state... [id=r-rtb-0aae6c6322eb5781a1080289494][0m
2025-03-10T18:05:20.2293082Z [0m[1mmodule.vpc.aws_eip.nat[0]: Refreshing state... [id=eipalloc-05ae10264ac8d63d6][0m
2025-03-10T18:05:20.2473456Z [0m[1mmodule.vpc.aws_route_table_association.database[0]: Refreshing state... [id=rtbassoc-0c5aa424b574aaa55][0m
2025-03-10T18:05:20.2662622Z [0m[1mmodule.vpc.aws_route_table_association.database[1]: Refreshing state... [id=rtbassoc-09b42b7dc5422c918][0m
2025-03-10T18:05:20.2814893Z [0m[1mmodule.vpc.aws_route_table_association.database[2]: Refreshing state... [id=rtbassoc-099447e549dc0d52f][0m
2025-03-10T18:05:20.3339388Z [0m[1mmodule.vpc.aws_route_table_association.private[0]: Refreshing state... [id=rtbassoc-021c59d061d85048c][0m
2025-03-10T18:05:20.3407239Z [0m[1mmodule.vpc.aws_route_table_association.private[1]: Refreshing state... [id=rtbassoc-097983b6fa08bc7a4][0m
2025-03-10T18:05:20.3425578Z [0m[1mmodule.vpc.aws_route_table_association.private[2]: Refreshing state... [id=rtbassoc-0df4f2f3d9f9e1f58][0m
2025-03-10T18:05:20.3491130Z [0m[1mmodule.vpc.aws_flow_log.this[0]: Refreshing state... [id=fl-006e8466539feb2a8][0m
2025-03-10T18:05:20.3529446Z [0m[1mmodule.vpc.data.aws_iam_policy_document.vpc_flow_log_cloudwatch[0]: Reading...[0m[0m
2025-03-10T18:05:20.3541049Z [0m[1mmodule.vpc.data.aws_iam_policy_document.vpc_flow_log_cloudwatch[0]: Read complete after 0s [id=958026622][0m
2025-03-10T18:05:20.3563959Z [0m[1mmodule.vpc.aws_iam_policy.vpc_flow_log_cloudwatch[0]: Refreshing state... [id=arn:aws:iam::***:policy/vpc-flow-log-to-cloudwatch-20250304165633326000000017][0m
2025-03-10T18:05:20.3936061Z [0m[1mmodule.vpc_endpoints.data.aws_vpc_endpoint_service.this["s3"]: Reading...[0m[0m
2025-03-10T18:05:20.4589532Z [0m[1mmodule.eks.aws_eks_cluster.this[0]: Refreshing state... [id=ai-ml-competition-2025-0][0m
2025-03-10T18:05:20.5152370Z [0m[1mmodule.vpc.aws_iam_role_policy_attachment.vpc_flow_log_cloudwatch[0]: Refreshing state... [id=vpc-flow-log-role-20250304165619020300000002-20250304165633747000000019][0m
2025-03-10T18:05:20.5183429Z [0m[1mmodule.vpc_endpoints.data.aws_vpc_endpoint_service.this["s3"]: Read complete after 1s [id=195798706][0m
2025-03-10T18:05:20.5207227Z [0m[1mmodule.vpc_endpoints.aws_vpc_endpoint.this["s3"]: Refreshing state... [id=vpce-0a4a93b9817ae1aad][0m
2025-03-10T18:05:20.6883179Z [0m[1mmodule.eks.aws_eks_access_entry.this["cluster_creator"]: Refreshing state... [id=ai-ml-competition-2025-0:arn:aws:iam::***:role/BlueSentry][0m
2025-03-10T18:05:20.6908317Z [0m[1mmodule.eks.time_sleep.this[0]: Refreshing state... [id=2025-03-04T17:06:57Z][0m
2025-03-10T18:05:20.6910338Z [0m[1maws_iam_role.external_dns: Refreshing state... [id=ai-ml-competition-2025-0-AmazonEKSRoute53ExternalDNS][0m
2025-03-10T18:05:20.6915759Z [0m[1maws_iam_role.AmazonEKSLoadBalancerControllerRole: Refreshing state... [id=ai-ml-competition-2025-0-AmazonEKSLoadBalancerController][0m
2025-03-10T18:05:20.6918500Z [0m[1mmodule.eks.data.tls_certificate.this[0]: Reading...[0m[0m
2025-03-10T18:05:20.7874715Z [0m[1mmodule.eks.data.tls_certificate.this[0]: Read complete after 0s [id=922877a0975ad078a65b8ff11ebc47b8311945c7][0m
2025-03-10T18:05:20.7912650Z [0m[1mmodule.eks.aws_iam_openid_connect_provider.oidc_provider[0]: Refreshing state... [id=arn:aws:iam::***:oidc-provider/oidc.eks.us-east-1.amazonaws.com/id/43877CC2A4C8B3C7967E1E012F3E66BB][0m
2025-03-10T18:05:20.8045483Z [0m[1mdata.aws_iam_policy.AmazonSSMManagedInstanceCore: Read complete after 2s [id=arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore][0m
2025-03-10T18:05:20.8112191Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_caller_identity.current: Reading...[0m[0m
2025-03-10T18:05:20.8116948Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_partition.current: Reading...[0m[0m
2025-03-10T18:05:20.8134399Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_partition.current: Read complete after 0s [id=aws][0m
2025-03-10T18:05:20.8218701Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_iam_policy_document.assume_role_policy[0]: Reading...[0m[0m
2025-03-10T18:05:20.8223495Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_ssm_parameter.ami[0]: Reading...[0m[0m
2025-03-10T18:05:20.8227756Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_iam_policy_document.assume_role_policy[0]: Read complete after 0s [id=2560088296][0m
2025-03-10T18:05:20.8260017Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].module.user_data.null_resource.validate_cluster_service_cidr: Refreshing state... [id=4019007785711875523][0m
2025-03-10T18:05:20.8270697Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].aws_iam_role.this[0]: Refreshing state... [id=node_group-eks-node-group-20250304165619431000000007][0m
2025-03-10T18:05:20.8337080Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_caller_identity.current: Read complete after 0s [id=***][0m
2025-03-10T18:05:20.8395257Z [0m[1maws_iam_role_policy_attachment.external_dns: Refreshing state... [id=ai-ml-competition-2025-0-AmazonEKSRoute53ExternalDNS-2025030417062823270000001d][0m
2025-03-10T18:05:20.8511691Z [0m[1maws_iam_role_policy_attachment.AmazonEKSLoadBalancerController: Refreshing state... [id=ai-ml-competition-2025-0-AmazonEKSLoadBalancerController-2025030417062817310000001c][0m
2025-03-10T18:05:20.8566146Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_iam_policy_document.this[0]: Reading...[0m[0m
2025-03-10T18:05:20.8568313Z [0m[1mmodule.efs_csi_irsa_role.data.aws_iam_policy_document.this[0]: Reading...[0m[0m
2025-03-10T18:05:20.8582807Z [0m[1mmodule.efs_csi_irsa_role.data.aws_iam_policy_document.this[0]: Read complete after 0s [id=923432602][0m
2025-03-10T18:05:20.8586027Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_iam_policy_document.this[0]: Read complete after 0s [id=871255462][0m
2025-03-10T18:05:20.8611605Z [0m[1mmodule.ebs_csi_irsa_role.aws_iam_role.this[0]: Refreshing state... [id=ai_ml_competition_2025_0_ebs_csi][0m
2025-03-10T18:05:20.8612901Z [0m[1mmodule.efs_csi_irsa_role.aws_iam_role.this[0]: Refreshing state... [id=ai_ml_competition_2025_0_efs_csi][0m
2025-03-10T18:05:20.9355924Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_ssm_parameter.ami[0]: Read complete after 0s [id=/aws/service/eks/optimized-ami/1.32/amazon-linux-2/recommended/release_version][0m
2025-03-10T18:05:20.9800984Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].aws_iam_role_policy_attachment.additional["AmazonSSMManagedInstanceCore"]: Refreshing state... [id=node_group-eks-node-group-20250304165619431000000007-2025030416561995430000000f][0m
2025-03-10T18:05:20.9818428Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].aws_iam_role_policy_attachment.this["AmazonEKS_CNI_Policy"]: Refreshing state... [id=node_group-eks-node-group-20250304165619431000000007-2025030416561992250000000d][0m
2025-03-10T18:05:20.9821609Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].aws_iam_role_policy_attachment.this["AmazonEC2ContainerRegistryReadOnly"]: Refreshing state... [id=node_group-eks-node-group-20250304165619431000000007-2025030416561994100000000e][0m
2025-03-10T18:05:20.9824833Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].aws_iam_role_policy_attachment.this["AmazonEKSWorkerNodePolicy"]: Refreshing state... [id=node_group-eks-node-group-20250304165619431000000007-2025030416561991000000000c][0m
2025-03-10T18:05:21.0208861Z [0m[1mmodule.ebs_csi_irsa_role.aws_iam_role_policy_attachment.ebs_csi[0]: Refreshing state... [id=ai_ml_competition_2025_0_ebs_csi-2025030417062852180000001f][0m
2025-03-10T18:05:21.0313270Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["vpc-cni"]: Reading...[0m[0m
2025-03-10T18:05:21.0322165Z [0m[1mmodule.efs_csi_irsa_role.aws_iam_role_policy_attachment.efs_csi[0]: Refreshing state... [id=ai_ml_competition_2025_0_efs_csi-2025030417062841950000001e][0m
2025-03-10T18:05:21.0326880Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["kube-proxy"]: Reading...[0m[0m
2025-03-10T18:05:21.0336531Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["coredns"]: Reading...[0m[0m
2025-03-10T18:05:21.0337802Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["aws-ebs-csi-driver"]: Reading...[0m[0m
2025-03-10T18:05:21.0340663Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["aws-efs-csi-driver"]: Reading...[0m[0m
2025-03-10T18:05:21.0406958Z [0m[1mmodule.eks.aws_eks_access_policy_association.this["cluster_creator_admin"]: Refreshing state... [id=ai-ml-competition-2025-0#arn:aws:iam::***:role/BlueSentry#arn:aws:eks::aws:cluster-access-policy/AmazonEKSClusterAdminPolicy][0m
2025-03-10T18:05:21.0592499Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].aws_launch_template.this[0]: Refreshing state... [id=lt-0429c53760a231826][0m
2025-03-10T18:05:21.1716546Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].aws_eks_node_group.this[0]: Refreshing state... [id=ai-ml-competition-2025-0:node_group-20250304172151035700000001][0m
2025-03-10T18:05:21.1718757Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["coredns"]: Read complete after 0s [id=coredns][0m
2025-03-10T18:05:21.1961063Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["kube-proxy"]: Read complete after 0s [id=kube-proxy][0m
2025-03-10T18:05:21.2269447Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["aws-efs-csi-driver"]: Read complete after 0s [id=aws-efs-csi-driver][0m
2025-03-10T18:05:21.3591462Z [0m[1mmodule.vpc.aws_subnet.public[2]: Refreshing state... [id=subnet-0970a9e253ce0865b][0m
2025-03-10T18:05:21.3592883Z [0m[1mmodule.vpc.aws_subnet.public[0]: Refreshing state... [id=subnet-0d728b4f81bf67931][0m
2025-03-10T18:05:21.3594512Z [0m[1mmodule.vpc.aws_subnet.public[1]: Refreshing state... [id=subnet-070c3f3e2c4f9900a][0m
2025-03-10T18:05:21.4000423Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["vpc-cni"]: Read complete after 0s [id=vpc-cni][0m
2025-03-10T18:05:21.4405583Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["aws-ebs-csi-driver"]: Read complete after 0s [id=aws-ebs-csi-driver][0m
2025-03-10T18:05:21.4449248Z [0m[1mmodule.eks.aws_eks_addon.before_compute["vpc-cni"]: Refreshing state... [id=ai-ml-competition-2025-0:vpc-cni][0m
2025-03-10T18:05:21.4460355Z [0m[1mmodule.eks.aws_eks_addon.this["aws-efs-csi-driver"]: Refreshing state... [id=ai-ml-competition-2025-0:aws-efs-csi-driver][0m
2025-03-10T18:05:21.4463722Z [0m[1mmodule.eks.aws_eks_addon.this["coredns"]: Refreshing state... [id=ai-ml-competition-2025-0:coredns][0m
2025-03-10T18:05:21.4466234Z [0m[1mmodule.eks.aws_eks_addon.this["aws-ebs-csi-driver"]: Refreshing state... [id=ai-ml-competition-2025-0:aws-ebs-csi-driver][0m
2025-03-10T18:05:21.4468567Z [0m[1mmodule.eks.aws_eks_addon.this["kube-proxy"]: Refreshing state... [id=ai-ml-competition-2025-0:kube-proxy][0m
2025-03-10T18:05:21.5059320Z [0m[1mmodule.vpc.aws_route_table_association.public[0]: Refreshing state... [id=rtbassoc-01aa3479846576916][0m
2025-03-10T18:05:21.5075689Z [0m[1mmodule.vpc.aws_route_table_association.public[1]: Refreshing state... [id=rtbassoc-07e91784bfe151948][0m
2025-03-10T18:05:21.5078015Z [0m[1mmodule.vpc.aws_route_table_association.public[2]: Refreshing state... [id=rtbassoc-0be71de932399ddc9][0m
2025-03-10T18:05:21.5079858Z [0m[1mmodule.vpc.aws_nat_gateway.this[0]: Refreshing state... [id=nat-05f46027e21b2720c][0m
2025-03-10T18:05:21.5779912Z [0m[1mmodule.vpc.aws_route.private_nat_gateway[0]: Refreshing state... [id=r-rtb-0be9e0466457149021080289494][0m
2025-03-10T18:05:22.2127530Z 
2025-03-10T18:05:22.2128445Z Terraform used the selected providers to generate the following execution
2025-03-10T18:05:22.2129300Z plan. Resource actions are indicated with the following symbols:
2025-03-10T18:05:22.2130141Z   [33m~[0m update in-place[0m
2025-03-10T18:05:22.2130742Z [31m-[0m/[32m+[0m destroy and then create replacement[0m
2025-03-10T18:05:22.2131856Z 
2025-03-10T18:05:22.2132242Z Terraform will perform the following actions:
2025-03-10T18:05:22.2133922Z 
2025-03-10T18:05:22.2134888Z [1m  # aws_iam_role_policy.github_actions_workflow[0m will be updated in-place
2025-03-10T18:05:22.2135884Z [0m  [33m~[0m[0m resource "aws_iam_role_policy" "github_actions_workflow" {
2025-03-10T18:05:22.2136657Z         id          = "Github_Actions_Super_Mario_OIDC_Role:github-actions-workflow-policy"
2025-03-10T18:05:22.2137304Z         name        = "github-actions-workflow-policy"
2025-03-10T18:05:22.2137884Z       [33m~[0m[0m policy      = jsonencode(
2025-03-10T18:05:22.2138409Z           [33m~[0m[0m {
2025-03-10T18:05:22.2138849Z               [33m~[0m[0m Statement = [
2025-03-10T18:05:22.2139401Z                     [90m# (4 unchanged elements hidden)[0m[0m
2025-03-10T18:05:22.2139856Z                     {
2025-03-10T18:05:22.2140201Z                         Action   = [
2025-03-10T18:05:22.2140600Z                             "s3:*",
2025-03-10T18:05:22.2141004Z                         ]
2025-03-10T18:05:22.2141373Z                         Effect   = "Allow"
2025-03-10T18:05:22.2141808Z                         Resource = "*"
2025-03-10T18:05:22.2142247Z                         Sid      = "S3Permissions"
2025-03-10T18:05:22.2142678Z                     },
2025-03-10T18:05:22.2143105Z                   [31m-[0m[0m {
2025-03-10T18:05:22.2143596Z                       [31m-[0m[0m Action   = [
2025-03-10T18:05:22.2144107Z                           [31m-[0m[0m "s3:DeleteObject",
2025-03-10T18:05:22.2144390Z                         ]
2025-03-10T18:05:22.2144890Z                       [31m-[0m[0m Effect   = "Allow"
2025-03-10T18:05:22.2145209Z                       [31m-[0m[0m Resource = [
2025-03-10T18:05:22.2145988Z                           [31m-[0m[0m "arn:aws:s3:::bsc.sandbox.terraform.state/ai_ml_competition_2025_0/terraform.tfstate.tflock",
2025-03-10T18:05:22.2146712Z                           [31m-[0m[0m "arn:aws:s3:::bsc.sandbox.terraform.state/ai_ml_competition_2025_0/terraform.tfstate",
2025-03-10T18:05:22.2147138Z                         ]
2025-03-10T18:05:22.2147453Z                       [31m-[0m[0m Sid      = "S3DeleteObjectPermission"
2025-03-10T18:05:22.2147752Z                     },
2025-03-10T18:05:22.2147955Z                     {
2025-03-10T18:05:22.2148157Z                         Action   = [
2025-03-10T18:05:22.2148397Z                             "ecr:*",
2025-03-10T18:05:22.2148627Z                         ]
2025-03-10T18:05:22.2148849Z                         Effect   = "Allow"
2025-03-10T18:05:22.2149102Z                         Resource = "*"
2025-03-10T18:05:22.2149359Z                         Sid      = "ECRPermissions"
2025-03-10T18:05:22.2149613Z                     },
2025-03-10T18:05:22.2149898Z                     [90m# (8 unchanged elements hidden)[0m[0m
2025-03-10T18:05:22.2150161Z                 ]
2025-03-10T18:05:22.2150430Z                 [90m# (1 unchanged attribute hidden)[0m[0m
2025-03-10T18:05:22.2150706Z             }
2025-03-10T18:05:22.2150884Z         )
2025-03-10T18:05:22.2151129Z         [90m# (2 unchanged attributes hidden)[0m[0m
2025-03-10T18:05:22.2151387Z     }
2025-03-10T18:05:22.2151493Z 
2025-03-10T18:05:22.2151729Z [1m  # null_resource.set_github_secrets[0m must be [1m[31mreplaced[0m
2025-03-10T18:05:22.2152207Z [0m[31m-[0m/[32m+[0m[0m resource "null_resource" "set_github_secrets" {
2025-03-10T18:05:22.2152662Z       [33m~[0m[0m id       = "5363048640231368862" -> (known after apply)
2025-03-10T18:05:22.2153064Z       [33m~[0m[0m triggers = { [31m# forces replacement[0m[0m
2025-03-10T18:05:22.2153497Z           [33m~[0m[0m "always_run" = "2025-03-07T19:58:58Z" -> (known after apply)
2025-03-10T18:05:22.2153803Z         }
2025-03-10T18:05:22.2153969Z     }
2025-03-10T18:05:22.2154072Z 
2025-03-10T18:05:22.2154364Z [1m  # module.eks.aws_eks_access_entry.this["cluster_creator"][0m must be [1m[31mreplaced[0m
2025-03-10T18:05:22.2155233Z [0m[31m-[0m/[32m+[0m[0m resource "aws_eks_access_entry" "this" {
2025-03-10T18:05:22.2156437Z       [33m~[0m[0m access_entry_arn  = "arn:aws:eks:us-east-1:***:access-entry/ai-ml-competition-2025-0/role/***/BlueSentry/b8cab10f-c259-752f-b701-4d65094a6935" -> (known after apply)
2025-03-10T18:05:22.2157230Z       [33m~[0m[0m created_at        = "2025-03-04T17:06:27Z" -> (known after apply)
2025-03-10T18:05:22.2157927Z       [33m~[0m[0m id                = "ai-ml-competition-2025-0:arn:aws:iam::***:role/BlueSentry" -> (known after apply)
2025-03-10T18:05:22.2158447Z       [33m~[0m[0m kubernetes_groups = [] -> (known after apply)
2025-03-10T18:05:22.2158888Z       [33m~[0m[0m modified_at       = "2025-03-04T17:06:27Z" -> (known after apply)
2025-03-10T18:05:22.2159804Z       [33m~[0m[0m principal_arn     = "arn:aws:iam::***:role/BlueSentry" [33m->[0m[0m "arn:aws:iam::***:role/Github_Actions_Super_Mario_OIDC_Role" [31m# forces replacement[0m[0m
2025-03-10T18:05:22.2160465Z       [31m-[0m[0m tags              = {} [90m-> null[0m[0m
2025-03-10T18:05:22.2161089Z       [33m~[0m[0m user_name         = "arn:aws:sts::***:assumed-role/BlueSentry/{{SessionName}}" -> (known after apply)
2025-03-10T18:05:22.2161578Z         [90m# (3 unchanged attributes hidden)[0m[0m
2025-03-10T18:05:22.2161913Z     }
2025-03-10T18:05:22.2162043Z 
2025-03-10T18:05:22.2162426Z [1m  # module.eks.aws_eks_access_policy_association.this["cluster_creator_admin"][0m must be [1m[31mreplaced[0m
2025-03-10T18:05:22.2163045Z [0m[31m-[0m/[32m+[0m[0m resource "aws_eks_access_policy_association" "this" {
2025-03-10T18:05:22.2163559Z       [33m~[0m[0m associated_at = "2025-03-04 17:06:28.456 +0000 UTC" -> (known after apply)
2025-03-10T18:05:22.2164521Z       [33m~[0m[0m id            = "ai-ml-competition-2025-0#arn:aws:iam::***:role/BlueSentry#arn:aws:eks::aws:cluster-access-policy/AmazonEKSClusterAdminPolicy" -> (known after apply)
2025-03-10T18:05:22.2165417Z       [33m~[0m[0m modified_at   = "2025-03-04 17:06:28.456 +0000 UTC" -> (known after apply)
2025-03-10T18:05:22.2166345Z       [33m~[0m[0m principal_arn = "arn:aws:iam::***:role/BlueSentry" [33m->[0m[0m "arn:aws:iam::***:role/Github_Actions_Super_Mario_OIDC_Role" [31m# forces replacement[0m[0m
2025-03-10T18:05:22.2166992Z         [90m# (2 unchanged attributes hidden)[0m[0m
2025-03-10T18:05:22.2167189Z 
2025-03-10T18:05:22.2167316Z       [33m~[0m[0m access_scope {
2025-03-10T18:05:22.2167641Z           [31m-[0m[0m namespaces = [] [90m-> null[0m[0m
2025-03-10T18:05:22.2167997Z             [90m# (1 unchanged attribute hidden)[0m[0m
2025-03-10T18:05:22.2168264Z         }
2025-03-10T18:05:22.2168435Z     }
2025-03-10T18:05:22.2168537Z 
2025-03-10T18:05:22.2168789Z [1m  # module.eks.module.kms.aws_kms_key.this[0][0m will be updated in-place
2025-03-10T18:05:22.2169222Z [0m  [33m~[0m[0m resource "aws_kms_key" "this" {
2025-03-10T18:05:22.2169548Z         id                                 = "58f4623f-12de-4163-a7af-9857b47955f1"
2025-03-10T18:05:22.2169943Z       [33m~[0m[0m policy                             = jsonencode(
2025-03-10T18:05:22.2170274Z           [33m~[0m[0m {
2025-03-10T18:05:22.2170534Z               [33m~[0m[0m Statement = [
2025-03-10T18:05:22.2170782Z                     {
2025-03-10T18:05:22.2170998Z                         Action    = "kms:*"
2025-03-10T18:05:22.2171254Z                         Effect    = "Allow"
2025-03-10T18:05:22.2171505Z                         Principal = {
2025-03-10T18:05:22.2171798Z                             AWS = "arn:aws:iam::***:root"
2025-03-10T18:05:22.2172069Z                         }
2025-03-10T18:05:22.2172288Z                         Resource  = "*"
2025-03-10T18:05:22.2172547Z                         Sid       = "Default"
2025-03-10T18:05:22.2172792Z                     },
2025-03-10T18:05:22.2173038Z                   [33m~[0m[0m {
2025-03-10T18:05:22.2173327Z                       [33m~[0m[0m Principal = {
2025-03-10T18:05:22.2174186Z                           [33m~[0m[0m AWS = "arn:aws:iam::***:role/BlueSentry" [33m->[0m[0m "arn:aws:iam::***:role/Github_Actions_Super_Mario_OIDC_Role"
2025-03-10T18:05:22.2174865Z                         }
2025-03-10T18:05:22.2175180Z                         [90m# (4 unchanged attributes hidden)[0m[0m
2025-03-10T18:05:22.2175460Z                     },
2025-03-10T18:05:22.2175658Z                     {
2025-03-10T18:05:22.2175864Z                         Action    = [
2025-03-10T18:05:22.2176125Z                             "kms:ReEncrypt*",
2025-03-10T18:05:22.2176405Z                             "kms:GenerateDataKey*",
2025-03-10T18:05:22.2176682Z                             "kms:Encrypt",
2025-03-10T18:05:22.2176944Z                             "kms:DescribeKey",
2025-03-10T18:05:22.2177201Z                             "kms:Decrypt",
2025-03-10T18:05:22.2177444Z                         ]
2025-03-10T18:05:22.2177664Z                         Effect    = "Allow"
2025-03-10T18:05:22.2177924Z                         Principal = {
2025-03-10T18:05:22.2178383Z                             AWS = "arn:aws:iam::***:role/ai-ml-competition-2025-0-cluster-20250304165619020200000001"
2025-03-10T18:05:22.2178773Z                         }
2025-03-10T18:05:22.2178991Z                         Resource  = "*"
2025-03-10T18:05:22.2179250Z                         Sid       = "KeyUsage"
2025-03-10T18:05:22.2179504Z                     },
2025-03-10T18:05:22.2179701Z                 ]
2025-03-10T18:05:22.2179980Z                 [90m# (1 unchanged attribute hidden)[0m[0m
2025-03-10T18:05:22.2180250Z             }
2025-03-10T18:05:22.2180423Z         )
2025-03-10T18:05:22.2180609Z         tags                               = {
2025-03-10T18:05:22.2180878Z             "terraform-aws-modules" = "eks"
2025-03-10T18:05:22.2181124Z         }
2025-03-10T18:05:22.2181391Z         [90m# (13 unchanged attributes hidden)[0m[0m
2025-03-10T18:05:22.2181659Z     }
2025-03-10T18:05:22.2181754Z 
2025-03-10T18:05:22.2181925Z [1mPlan:[0m 3 to add, 2 to change, 3 to destroy.
2025-03-10T18:05:22.2182220Z [0m[90m
2025-03-10T18:05:22.2182568Z ─────────────────────────────────────────────────────────────────────────────[0m
2025-03-10T18:05:22.2182807Z 
2025-03-10T18:05:22.2182992Z Note: You didn't use the -out option to save this plan, so Terraform can't
2025-03-10T18:05:22.2183452Z guarantee to take exactly these actions if you run "terraform apply" now.
