2025-03-07T16:55:18.0305847Z ##[group]Run ls -la
2025-03-07T16:55:18.0306932Z [36;1mls -la[0m
2025-03-07T16:55:18.0358591Z shell: /usr/bin/bash -e {0}
2025-03-07T16:55:18.0359664Z env:
2025-03-07T16:55:18.0360498Z   AWS_REGION: us-east-1
2025-03-07T16:55:18.0361736Z   AWS_ACCOUNT_ID: ***
2025-03-07T16:55:18.0363056Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T16:55:18.0364415Z   AWS_DEFAULT_REGION: us-east-1
2025-03-07T16:55:18.0365584Z   AWS_ACCESS_KEY_ID: ***
2025-03-07T16:55:18.0366953Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-07T16:55:18.0389026Z   AWS_SESSION_TOKEN: ***
2025-03-07T16:55:18.0390038Z ##[endgroup]
2025-03-07T16:55:18.0498461Z total 64
2025-03-07T16:55:18.0500052Z drwxr-xr-x 2 runner docker  4096 Mar  7 16:55 .
2025-03-07T16:55:18.0501528Z drwxr-xr-x 6 runner docker  4096 Mar  7 16:55 ..
2025-03-07T16:55:18.0504022Z -rw-r--r-- 1 runner docker   186 Mar  7 16:55 backend.tf
2025-03-07T16:55:18.0506332Z -rw-r--r-- 1 runner docker   526 Mar  7 16:55 ecr.tf
2025-03-07T16:55:18.0508772Z -rw-r--r-- 1 runner docker  2955 Mar  7 16:55 eks.tf
2025-03-07T16:55:18.0511344Z -rw-r--r-- 1 runner docker   463 Mar  7 16:55 github_secrets.tf
2025-03-07T16:55:18.0514147Z -rw-r--r-- 1 runner docker 11189 Mar  7 16:55 k8s.tf
2025-03-07T16:55:18.0516474Z -rw-r--r-- 1 runner docker   810 Mar  7 16:55 local.tf
2025-03-07T16:55:18.0518254Z -rw-r--r-- 1 runner docker  3294 Mar  7 16:55 oidc_provider.tf
2025-03-07T16:55:18.0519771Z -rw-r--r-- 1 runner docker   186 Mar  7 16:55 output.tf
2025-03-07T16:55:18.0521246Z -rw-r--r-- 1 runner docker   284 Mar  7 16:55 terraform.tfvars
2025-03-07T16:55:18.0522981Z -rw-r--r-- 1 runner docker  1281 Mar  7 16:55 variables.tf
2025-03-07T16:55:18.0524452Z -rw-r--r-- 1 runner docker   335 Mar  7 16:55 versions.tf
2025-03-07T16:55:18.0525877Z -rw-r--r-- 1 runner docker  1925 Mar  7 16:55 vpc.tf
