2025-03-07T16:55:18.0619082Z ##[group]Run hashicorp/setup-terraform@v2
2025-03-07T16:55:18.0620262Z with:
2025-03-07T16:55:18.0621215Z   cli_config_credentials_hostname: app.terraform.io
2025-03-07T16:55:18.0622480Z   terraform_version: latest
2025-03-07T16:55:18.0623621Z   terraform_wrapper: true
2025-03-07T16:55:18.0624559Z env:
2025-03-07T16:55:18.0625356Z   AWS_REGION: us-east-1
2025-03-07T16:55:18.0626373Z   AWS_ACCOUNT_ID: ***
2025-03-07T16:55:18.0627427Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T16:55:18.0628672Z   AWS_DEFAULT_REGION: us-east-1
2025-03-07T16:55:18.0629786Z   AWS_ACCESS_KEY_ID: ***
2025-03-07T16:55:18.0631060Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-07T16:55:18.0650791Z   AWS_SESSION_TOKEN: ***
2025-03-07T16:55:18.0651756Z ##[endgroup]
2025-03-07T16:55:18.4203012Z [command]/usr/bin/unzip -o -q /home/runner/work/_temp/b0b63297-3f52-46a8-81c9-f053618ae9bd
