2025-03-10T17:59:10.3314112Z Requested labels: ubuntu-latest
2025-03-10T17:59:10.3314397Z Job defined at: bluesentry/ai_ml_competition_2025_0/.github/workflows/tf-plan-apply-destroy.yaml@refs/heads/gha
2025-03-10T17:59:10.3314473Z Waiting for a runner to pick up this job...
2025-03-10T17:59:10.7751893Z Job is waiting for a hosted runner to come online.
2025-03-10T17:59:14.1191295Z Job is about to start running on the hosted runner: GitHub Actions 53 (hosted)
2025-03-10T17:59:15.9555152Z Current runner version: '2.322.0'
2025-03-10T17:59:15.9583731Z ##[group]Operating System
2025-03-10T17:59:15.9584601Z Ubuntu
2025-03-10T17:59:15.9585109Z 24.04.2
2025-03-10T17:59:15.9585614Z LTS
2025-03-10T17:59:15.9586122Z ##[endgroup]
2025-03-10T17:59:15.9586675Z ##[group]Runner Image
2025-03-10T17:59:15.9587243Z Image: ubuntu-24.04
2025-03-10T17:59:15.9587769Z Version: 20250302.1.0
2025-03-10T17:59:15.9588822Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250302.1/images/ubuntu/Ubuntu2404-Readme.md
2025-03-10T17:59:15.9590236Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250302.1
2025-03-10T17:59:15.9591370Z ##[endgroup]
2025-03-10T17:59:15.9591924Z ##[group]Runner Image Provisioner
2025-03-10T17:59:15.9592603Z 2.0.422.1
2025-03-10T17:59:15.9593471Z ##[endgroup]
2025-03-10T17:59:15.9594607Z ##[group]GITHUB_TOKEN Permissions
2025-03-10T17:59:15.9596904Z Contents: read
2025-03-10T17:59:15.9597447Z Metadata: read
2025-03-10T17:59:15.9598270Z ##[endgroup]
2025-03-10T17:59:15.9601917Z Secret source: Actions
2025-03-10T17:59:15.9602946Z Prepare workflow directory
2025-03-10T17:59:16.0096369Z Prepare all required actions
2025-03-10T17:59:16.0131742Z Getting action download info
2025-03-10T17:59:16.1682285Z Download action repository 'actions/checkout@v4' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-03-10T17:59:16.2629893Z Download action repository 'aws-actions/configure-aws-credentials@v2' (SHA:5fd3084fc36e372ff1fff382a39b10d03659f355)
2025-03-10T17:59:16.5424143Z Download action repository 'hashicorp/setup-terraform@v2' (SHA:633666f66e0061ca3b725c73b2ec20cd13a8fdd1)
2025-03-10T17:59:16.7915649Z Complete job name: Deploy Resources to AWS
2025-03-10T17:59:16.8591525Z ##[group]Run actions/checkout@v4
2025-03-10T17:59:16.8592463Z with:
2025-03-10T17:59:16.8592977Z   repository: bluesentry/ai_ml_competition_2025_0
2025-03-10T17:59:16.8593765Z   token: ***
2025-03-10T17:59:16.8594197Z   ssh-strict: true
2025-03-10T17:59:16.8594639Z   ssh-user: git
2025-03-10T17:59:16.8595114Z   persist-credentials: true
2025-03-10T17:59:16.8595610Z   clean: true
2025-03-10T17:59:16.8596069Z   sparse-checkout-cone-mode: true
2025-03-10T17:59:16.8596612Z   fetch-depth: 1
2025-03-10T17:59:16.8597075Z   fetch-tags: false
2025-03-10T17:59:16.8597530Z   show-progress: true
2025-03-10T17:59:16.8597989Z   lfs: false
2025-03-10T17:59:16.8598407Z   submodules: false
2025-03-10T17:59:16.8598858Z   set-safe-directory: true
2025-03-10T17:59:16.8599551Z env:
2025-03-10T17:59:16.8599975Z   AWS_REGION: us-east-1
2025-03-10T17:59:16.8600439Z   AWS_ACCOUNT_ID: 
2025-03-10T17:59:16.8600939Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-10T17:59:16.8601696Z ##[endgroup]
2025-03-10T17:59:17.0621900Z Syncing repository: bluesentry/ai_ml_competition_2025_0
2025-03-10T17:59:17.0625050Z ##[group]Getting Git version info
2025-03-10T17:59:17.0626724Z Working directory is '/home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0'
2025-03-10T17:59:17.0628779Z [command]/usr/bin/git version
2025-03-10T17:59:17.0695385Z git version 2.48.1
2025-03-10T17:59:17.0725352Z ##[endgroup]
2025-03-10T17:59:17.0741345Z Temporarily overriding HOME='/home/runner/work/_temp/ac9a241b-dce4-4e70-b285-e268280faeca' before making global git config changes
2025-03-10T17:59:17.0744115Z Adding repository directory to the temporary git global config as a safe directory
2025-03-10T17:59:17.0755585Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0
2025-03-10T17:59:17.0795179Z Deleting the contents of '/home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0'
2025-03-10T17:59:17.0798478Z ##[group]Initializing the repository
2025-03-10T17:59:17.0805192Z [command]/usr/bin/git init /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0
2025-03-10T17:59:17.0916276Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-03-10T17:59:17.0917822Z hint: is subject to change. To configure the initial branch name to use in all
2025-03-10T17:59:17.0919073Z hint: of your new repositories, which will suppress this warning, call:
2025-03-10T17:59:17.0919796Z hint:
2025-03-10T17:59:17.0920339Z hint: 	git config --global init.defaultBranch <name>
2025-03-10T17:59:17.0920955Z hint:
2025-03-10T17:59:17.0921878Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-03-10T17:59:17.0922848Z hint: 'development'. The just-created branch can be renamed via this command:
2025-03-10T17:59:17.0923992Z hint:
2025-03-10T17:59:17.0924772Z hint: 	git branch -m <name>
2025-03-10T17:59:17.0926168Z Initialized empty Git repository in /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0/.git/
2025-03-10T17:59:17.0937665Z [command]/usr/bin/git remote add origin https://github.com/bluesentry/ai_ml_competition_2025_0
2025-03-10T17:59:17.0974423Z ##[endgroup]
2025-03-10T17:59:17.0975989Z ##[group]Disabling automatic garbage collection
2025-03-10T17:59:17.0978097Z [command]/usr/bin/git config --local gc.auto 0
2025-03-10T17:59:17.1006580Z ##[endgroup]
2025-03-10T17:59:17.1007325Z ##[group]Setting up auth
2025-03-10T17:59:17.1013322Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-10T17:59:17.1051831Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-10T17:59:17.1368656Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-10T17:59:17.1399603Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-03-10T17:59:17.1623595Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-03-10T17:59:17.1668613Z ##[endgroup]
2025-03-10T17:59:17.1669885Z ##[group]Fetching the repository
2025-03-10T17:59:17.1678006Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +48b5e109f9a40afa78650cffa7b5b4bb684b2b17:refs/remotes/origin/gha
2025-03-10T17:59:17.4543357Z From https://github.com/bluesentry/ai_ml_competition_2025_0
2025-03-10T17:59:17.4545555Z  * [new ref]         48b5e109f9a40afa78650cffa7b5b4bb684b2b17 -> origin/gha
2025-03-10T17:59:17.4570603Z ##[endgroup]
2025-03-10T17:59:17.4572833Z ##[group]Determining the checkout info
2025-03-10T17:59:17.4574905Z ##[endgroup]
2025-03-10T17:59:17.4579460Z [command]/usr/bin/git sparse-checkout disable
2025-03-10T17:59:17.4622344Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-03-10T17:59:17.4649993Z ##[group]Checking out the ref
2025-03-10T17:59:17.4654387Z [command]/usr/bin/git checkout --progress --force -B gha refs/remotes/origin/gha
2025-03-10T17:59:17.4718198Z Switched to a new branch 'gha'
2025-03-10T17:59:17.4721655Z branch 'gha' set up to track 'origin/gha'.
2025-03-10T17:59:17.4728582Z ##[endgroup]
2025-03-10T17:59:17.4763390Z [command]/usr/bin/git log -1 --format=%H
2025-03-10T17:59:17.4785662Z 48b5e109f9a40afa78650cffa7b5b4bb684b2b17
2025-03-10T17:59:17.5173067Z ##[group]Run aws-actions/configure-aws-credentials@v2
2025-03-10T17:59:17.5174549Z with:
2025-03-10T17:59:17.5175842Z   role-to-assume: arn:aws:iam:::role/Github_Actions_Super_Mario_OIDC_Role
2025-03-10T17:59:17.5177524Z   aws-region: us-east-1
2025-03-10T17:59:17.5178580Z   audience: sts.amazonaws.com
2025-03-10T17:59:17.5179662Z env:
2025-03-10T17:59:17.5180494Z   AWS_REGION: us-east-1
2025-03-10T17:59:17.5181631Z   AWS_ACCOUNT_ID: 
2025-03-10T17:59:17.5182718Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-10T17:59:17.5184052Z ##[endgroup]
2025-03-10T17:59:17.7193182Z (node:1838) NOTE: We are formalizing our plans to enter AWS SDK for JavaScript (v2) into maintenance mode in 2023.
2025-03-10T17:59:17.7195025Z 
2025-03-10T17:59:17.7195733Z Please migrate your code to use AWS SDK for JavaScript (v3).
2025-03-10T17:59:17.7197979Z For more information, check the migration guide at https://a.co/7PzMCcy
2025-03-10T17:59:17.7200091Z (Use `node --trace-warnings ...` to show where the warning was created)
2025-03-10T18:00:20.6847143Z ##[error]Request ARN is invalid
2025-03-10T18:00:20.7002462Z Post job cleanup.
2025-03-10T18:00:20.7442650Z Post job cleanup.
2025-03-10T18:00:20.8393532Z [command]/usr/bin/git version
2025-03-10T18:00:20.8429251Z git version 2.48.1
2025-03-10T18:00:20.8472999Z Temporarily overriding HOME='/home/runner/work/_temp/ceae9b0b-78df-465e-8e9a-8105f15f9c19' before making global git config changes
2025-03-10T18:00:20.8473868Z Adding repository directory to the temporary git global config as a safe directory
2025-03-10T18:00:20.8478666Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0
2025-03-10T18:00:20.8520185Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-10T18:00:20.8552309Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-10T18:00:20.8785905Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-10T18:00:20.8806751Z http.https://github.com/.extraheader
2025-03-10T18:00:20.8819165Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-03-10T18:00:20.8849888Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-03-10T18:00:20.9175408Z Cleaning up orphan processes
