2025-03-07T19:23:39.1162751Z Post job cleanup.
2025-03-07T19:23:39.2094760Z [command]/usr/bin/git version
2025-03-07T19:23:39.2131479Z git version 2.48.1
2025-03-07T19:23:39.2175518Z Temporarily overriding HOME='/home/runner/work/_temp/a4ec0506-d7e1-4ba7-bddf-c532de3400d2' before making global git config changes
2025-03-07T19:23:39.2176897Z Adding repository directory to the temporary git global config as a safe directory
2025-03-07T19:23:39.2189078Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0
2025-03-07T19:23:39.2222691Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-07T19:23:39.2254887Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-07T19:23:39.2481185Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-07T19:23:39.2501707Z http.https://github.com/.extraheader
2025-03-07T19:23:39.2514424Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-03-07T19:23:39.2545454Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
