2025-03-07T19:23:19.6817010Z Current runner version: '2.322.0'
2025-03-07T19:23:19.6843563Z ##[group]Operating System
2025-03-07T19:23:19.6844491Z Ubuntu
2025-03-07T19:23:19.6845042Z 24.04.2
2025-03-07T19:23:19.6845542Z LTS
2025-03-07T19:23:19.6846074Z ##[endgroup]
2025-03-07T19:23:19.6846667Z ##[group]Runner Image
2025-03-07T19:23:19.6847241Z Image: ubuntu-24.04
2025-03-07T19:23:19.6847848Z Version: 20250302.1.0
2025-03-07T19:23:19.6849122Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250302.1/images/ubuntu/Ubuntu2404-Readme.md
2025-03-07T19:23:19.6850479Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250302.1
2025-03-07T19:23:19.6851499Z ##[endgroup]
2025-03-07T19:23:19.6852067Z ##[group]Runner Image Provisioner
2025-03-07T19:23:19.6852713Z 2.0.422.1
2025-03-07T19:23:19.6853239Z ##[endgroup]
2025-03-07T19:23:19.6854220Z ##[group]GITHUB_TOKEN Permissions
2025-03-07T19:23:19.6856083Z Contents: read
2025-03-07T19:23:19.6856695Z Metadata: read
2025-03-07T19:23:19.6857294Z ##[endgroup]
2025-03-07T19:23:19.6860906Z Secret source: Actions
2025-03-07T19:23:19.6861788Z Prepare workflow directory
2025-03-07T19:23:19.7243364Z Prepare all required actions
2025-03-07T19:23:19.7280184Z Getting action download info
2025-03-07T19:23:19.8795331Z Download action repository 'actions/checkout@v4' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-03-07T19:23:19.9785611Z Download action repository 'aws-actions/configure-aws-credentials@v2' (SHA:5fd3084fc36e372ff1fff382a39b10d03659f355)
2025-03-07T19:23:20.2315832Z Download action repository 'hashicorp/setup-terraform@v2' (SHA:633666f66e0061ca3b725c73b2ec20cd13a8fdd1)
2025-03-07T19:23:20.4732177Z Complete job name: Deploy Resources to AWS
