2025-03-07T19:23:20.5459176Z ##[group]Run actions/checkout@v4
2025-03-07T19:23:20.5460119Z with:
2025-03-07T19:23:20.5460643Z   repository: bluesentry/ai_ml_competition_2025_0
2025-03-07T19:23:20.5461425Z   token: ***
2025-03-07T19:23:20.5461863Z   ssh-strict: true
2025-03-07T19:23:20.5462305Z   ssh-user: git
2025-03-07T19:23:20.5462790Z   persist-credentials: true
2025-03-07T19:23:20.5463279Z   clean: true
2025-03-07T19:23:20.5463742Z   sparse-checkout-cone-mode: true
2025-03-07T19:23:20.5464286Z   fetch-depth: 1
2025-03-07T19:23:20.5464727Z   fetch-tags: false
2025-03-07T19:23:20.5465185Z   show-progress: true
2025-03-07T19:23:20.5465637Z   lfs: false
2025-03-07T19:23:20.5466066Z   submodules: false
2025-03-07T19:23:20.5466524Z   set-safe-directory: true
2025-03-07T19:23:20.5467218Z env:
2025-03-07T19:23:20.5467654Z   AWS_REGION: us-east-1
2025-03-07T19:23:20.5468301Z   AWS_ACCOUNT_ID: 704855531002
2025-03-07T19:23:20.5468886Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T19:23:20.5469479Z ##[endgroup]
2025-03-07T19:23:20.7738861Z Syncing repository: bluesentry/ai_ml_competition_2025_0
2025-03-07T19:23:20.7740853Z ##[group]Getting Git version info
2025-03-07T19:23:20.7741775Z Working directory is '/home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0'
2025-03-07T19:23:20.7742963Z [command]/usr/bin/git version
2025-03-07T19:23:20.7831881Z git version 2.48.1
2025-03-07T19:23:20.7864464Z ##[endgroup]
2025-03-07T19:23:20.7887624Z Temporarily overriding HOME='/home/runner/work/_temp/300c57ef-f6ec-4828-b6fc-a8b8d61ab226' before making global git config changes
2025-03-07T19:23:20.7894123Z Adding repository directory to the temporary git global config as a safe directory
2025-03-07T19:23:20.7895513Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0
2025-03-07T19:23:20.7933383Z Deleting the contents of '/home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0'
2025-03-07T19:23:20.7937313Z ##[group]Initializing the repository
2025-03-07T19:23:20.7942676Z [command]/usr/bin/git init /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0
2025-03-07T19:23:20.8011241Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-03-07T19:23:20.8012795Z hint: is subject to change. To configure the initial branch name to use in all
2025-03-07T19:23:20.8014090Z hint: of your new repositories, which will suppress this warning, call:
2025-03-07T19:23:20.8014794Z hint:
2025-03-07T19:23:20.8015325Z hint: 	git config --global init.defaultBranch <name>
2025-03-07T19:23:20.8016040Z hint:
2025-03-07T19:23:20.8016610Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-03-07T19:23:20.8017745Z hint: 'development'. The just-created branch can be renamed via this command:
2025-03-07T19:23:20.8019114Z hint:
2025-03-07T19:23:20.8019585Z hint: 	git branch -m <name>
2025-03-07T19:23:20.8021094Z Initialized empty Git repository in /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0/.git/
2025-03-07T19:23:20.8032290Z [command]/usr/bin/git remote add origin https://github.com/bluesentry/ai_ml_competition_2025_0
2025-03-07T19:23:20.8067302Z ##[endgroup]
2025-03-07T19:23:20.8068515Z ##[group]Disabling automatic garbage collection
2025-03-07T19:23:20.8071579Z [command]/usr/bin/git config --local gc.auto 0
2025-03-07T19:23:20.8099823Z ##[endgroup]
2025-03-07T19:23:20.8100595Z ##[group]Setting up auth
2025-03-07T19:23:20.8106365Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-07T19:23:20.8136849Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-07T19:23:20.8475824Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-07T19:23:20.8506387Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-03-07T19:23:20.8734539Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-03-07T19:23:20.8771383Z ##[endgroup]
2025-03-07T19:23:20.8772721Z ##[group]Fetching the repository
2025-03-07T19:23:20.8781480Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +0bebe5144dfff528a895f397c373b72c0fd1df9f:refs/remotes/origin/gha
2025-03-07T19:23:21.1185490Z From https://github.com/bluesentry/ai_ml_competition_2025_0
2025-03-07T19:23:21.1189356Z  * [new ref]         0bebe5144dfff528a895f397c373b72c0fd1df9f -> origin/gha
2025-03-07T19:23:21.1212219Z ##[endgroup]
2025-03-07T19:23:21.1213291Z ##[group]Determining the checkout info
2025-03-07T19:23:21.1214634Z ##[endgroup]
2025-03-07T19:23:21.1220958Z [command]/usr/bin/git sparse-checkout disable
2025-03-07T19:23:21.1262618Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-03-07T19:23:21.1291153Z ##[group]Checking out the ref
2025-03-07T19:23:21.1295372Z [command]/usr/bin/git checkout --progress --force -B gha refs/remotes/origin/gha
2025-03-07T19:23:21.1362417Z Switched to a new branch 'gha'
2025-03-07T19:23:21.1365707Z branch 'gha' set up to track 'origin/gha'.
2025-03-07T19:23:21.1372781Z ##[endgroup]
2025-03-07T19:23:21.1406376Z [command]/usr/bin/git log -1 --format=%H
2025-03-07T19:23:21.1428792Z 0bebe5144dfff528a895f397c373b72c0fd1df9f
