2025-03-07T19:23:21.1815195Z ##[group]Run aws-actions/configure-aws-credentials@v2
2025-03-07T19:23:21.1816634Z with:
2025-03-07T19:23:21.1818158Z   role-to-assume: arn:aws:iam::704855531002:role/Github_Actions_Super_Mario_OIDC_Role
2025-03-07T19:23:21.1819939Z   aws-region: us-east-1
2025-03-07T19:23:21.1820976Z   audience: sts.amazonaws.com
2025-03-07T19:23:21.1822055Z env:
2025-03-07T19:23:21.1822899Z   AWS_REGION: us-east-1
2025-03-07T19:23:21.1823908Z   AWS_ACCOUNT_ID: 704855531002
2025-03-07T19:23:21.1825116Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T19:23:21.1826414Z ##[endgroup]
2025-03-07T19:23:21.3913059Z (node:1881) NOTE: We are formalizing our plans to enter AWS SDK for JavaScript (v2) into maintenance mode in 2023.
2025-03-07T19:23:21.3916365Z 
2025-03-07T19:23:21.3917215Z Please migrate your code to use AWS SDK for JavaScript (v3).
2025-03-07T19:23:21.3919474Z For more information, check the migration guide at https://a.co/7PzMCcy
2025-03-07T19:23:21.3921471Z (Use `node --trace-warnings ...` to show where the warning was created)
