2025-03-07T19:23:21.5856087Z ##[group]Run ls -la
2025-03-07T19:23:21.5857246Z [36;1mls -la[0m
2025-03-07T19:23:21.5907363Z shell: /usr/bin/bash -e {0}
2025-03-07T19:23:21.5908707Z env:
2025-03-07T19:23:21.5909550Z   AWS_REGION: us-east-1
2025-03-07T19:23:21.5910764Z   AWS_ACCOUNT_ID: ***
2025-03-07T19:23:21.5911867Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T19:23:21.5913196Z   AWS_DEFAULT_REGION: us-east-1
2025-03-07T19:23:21.5914392Z   AWS_ACCESS_KEY_ID: ***
2025-03-07T19:23:21.5915782Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-07T19:23:21.5941691Z   AWS_SESSION_TOKEN: ***
2025-03-07T19:23:21.5942704Z ##[endgroup]
2025-03-07T19:23:21.6047969Z total 72
2025-03-07T19:23:21.6049757Z drwxr-xr-x 2 runner docker  4096 Mar  7 19:23 .
2025-03-07T19:23:21.6052356Z drwxr-xr-x 6 runner docker  4096 Mar  7 19:23 ..
2025-03-07T19:23:21.6054346Z -rw-r--r-- 1 runner docker   186 Mar  7 19:23 backend.tf
2025-03-07T19:23:21.6055829Z -rw-r--r-- 1 runner docker   526 Mar  7 19:23 ecr.tf
2025-03-07T19:23:21.6057248Z -rw-r--r-- 1 runner docker  2955 Mar  7 19:23 eks.tf
2025-03-07T19:23:21.6059070Z -rw-r--r-- 1 runner docker   463 Mar  7 19:23 github_secrets.tf
2025-03-07T19:23:21.6060599Z -rw-r--r-- 1 runner docker 11189 Mar  7 19:23 k8s.tf
2025-03-07T19:23:21.6061974Z -rw-r--r-- 1 runner docker   810 Mar  7 19:23 local.tf
2025-03-07T19:23:21.6063461Z -rw-r--r-- 1 runner docker 10797 Mar  7 19:23 oidc_provider.tf
2025-03-07T19:23:21.6064956Z -rw-r--r-- 1 runner docker   186 Mar  7 19:23 output.tf
2025-03-07T19:23:21.6066451Z -rw-r--r-- 1 runner docker   284 Mar  7 19:23 terraform.tfvars
2025-03-07T19:23:21.6067987Z -rw-r--r-- 1 runner docker  1281 Mar  7 19:23 variables.tf
2025-03-07T19:23:21.6069674Z -rw-r--r-- 1 runner docker   335 Mar  7 19:23 versions.tf
2025-03-07T19:23:21.6071096Z -rw-r--r-- 1 runner docker  1925 Mar  7 19:23 vpc.tf
