2025-03-07T19:23:21.6161985Z ##[group]Run hashicorp/setup-terraform@v2
2025-03-07T19:23:21.6163143Z with:
2025-03-07T19:23:21.6163940Z   terraform_version: 1.11.0
2025-03-07T19:23:21.6165056Z   cli_config_credentials_hostname: app.terraform.io
2025-03-07T19:23:21.6166305Z   terraform_wrapper: true
2025-03-07T19:23:21.6167221Z env:
2025-03-07T19:23:21.6168157Z   AWS_REGION: us-east-1
2025-03-07T19:23:21.6169177Z   AWS_ACCOUNT_ID: ***
2025-03-07T19:23:21.6170251Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T19:23:21.6171482Z   AWS_DEFAULT_REGION: us-east-1
2025-03-07T19:23:21.6172572Z   AWS_ACCESS_KEY_ID: ***
2025-03-07T19:23:21.6173854Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-07T19:23:21.6197490Z   AWS_SESSION_TOKEN: ***
2025-03-07T19:23:21.6198583Z ##[endgroup]
2025-03-07T19:23:22.0573569Z [command]/usr/bin/unzip -o -q /home/runner/work/_temp/52446866-de86-4d04-80c3-4eae56e089de
