2025-03-07T19:23:22.7019165Z ##[group]Run GITHUB_IPS=$(curl -s https://api.ipify.org )
2025-03-07T19:23:22.7020768Z [36;1mGITHUB_IPS=$(curl -s https://api.ipify.org )[0m
2025-03-07T19:23:22.7022162Z [36;1meksctl utils update-cluster-vpc-config \[0m
2025-03-07T19:23:22.7023488Z [36;1m  --cluster smarthire \[0m
2025-03-07T19:23:22.7024590Z [36;1m  --region us-east-1 \[0m
2025-03-07T19:23:22.7025792Z [36;1m  --public-access-cidrs "${GITHUB_IPS}/32" \[0m
2025-03-07T19:23:22.7027053Z [36;1m  --approve || true[0m
2025-03-07T19:23:22.7079487Z shell: /usr/bin/bash -e {0}
2025-03-07T19:23:22.7080518Z env:
2025-03-07T19:23:22.7081351Z   AWS_REGION: us-east-1
2025-03-07T19:23:22.7082448Z   AWS_ACCOUNT_ID: ***
2025-03-07T19:23:22.7083509Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T19:23:22.7084757Z   AWS_DEFAULT_REGION: us-east-1
2025-03-07T19:23:22.7085887Z   AWS_ACCESS_KEY_ID: ***
2025-03-07T19:23:22.7087169Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-07T19:23:22.7109782Z   AWS_SESSION_TOKEN: ***
2025-03-07T19:23:22.7111500Z   TERRAFORM_CLI_PATH: /home/runner/work/_temp/54e4f7bc-339f-401c-983a-9435c212dc6f
2025-03-07T19:23:22.7113064Z ##[endgroup]
2025-03-07T19:23:22.8029559Z /home/runner/work/_temp/55f26b82-f853-429d-b07d-1a11cb375f94.sh: line 2: eksctl: command not found
