2025-03-07T19:23:22.8086638Z ##[group]Run terraform init
2025-03-07T19:23:22.8087690Z [36;1mterraform init[0m
2025-03-07T19:23:22.8135768Z shell: /usr/bin/bash -e {0}
2025-03-07T19:23:22.8136747Z env:
2025-03-07T19:23:22.8137540Z   AWS_REGION: us-east-1
2025-03-07T19:23:22.8138690Z   AWS_ACCOUNT_ID: ***
2025-03-07T19:23:22.8139730Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T19:23:22.8140934Z   AWS_DEFAULT_REGION: us-east-1
2025-03-07T19:23:22.8142026Z   AWS_ACCESS_KEY_ID: ***
2025-03-07T19:23:22.8143283Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-07T19:23:22.8165760Z   AWS_SESSION_TOKEN: ***
2025-03-07T19:23:22.8167170Z   TERRAFORM_CLI_PATH: /home/runner/work/_temp/54e4f7bc-339f-401c-983a-9435c212dc6f
2025-03-07T19:23:22.8168798Z ##[endgroup]
2025-03-07T19:23:24.3072217Z [command]/home/runner/work/_temp/54e4f7bc-339f-401c-983a-9435c212dc6f/terraform-bin init
2025-03-07T19:23:24.3497830Z [0m[1mInitializing the backend...[0m
2025-03-07T19:23:24.6591827Z [0m[32m
2025-03-07T19:23:24.6592570Z Successfully configured the backend "s3"! Terraform will automatically
2025-03-07T19:23:24.6593492Z use this backend unless the backend configuration changes.[0m
2025-03-07T19:23:24.9560867Z [0m[1mInitializing modules...[0m
2025-03-07T19:23:25.0275487Z Downloading registry.terraform.io/terraform-aws-modules/iam/aws 5.53.0 for ebs_csi_irsa_role...
2025-03-07T19:23:25.3293471Z - ebs_csi_irsa_role in .terraform/modules/ebs_csi_irsa_role/modules/iam-role-for-service-accounts-eks
2025-03-07T19:23:25.3429060Z Downloading registry.terraform.io/terraform-aws-modules/ecr/aws 2.3.1 for ecr...
2025-03-07T19:23:25.5465995Z - ecr in .terraform/modules/ecr
2025-03-07T19:23:25.5470011Z Downloading registry.terraform.io/terraform-aws-modules/iam/aws 5.53.0 for efs_csi_irsa_role...
2025-03-07T19:23:25.5714320Z - efs_csi_irsa_role in .terraform/modules/efs_csi_irsa_role/modules/iam-role-for-service-accounts-eks
2025-03-07T19:23:25.5903264Z Downloading registry.terraform.io/terraform-aws-modules/eks/aws 20.31.6 for eks...
2025-03-07T19:23:26.0314049Z - eks in .terraform/modules/eks
2025-03-07T19:23:26.0381289Z - eks.eks_managed_node_group in .terraform/modules/eks/modules/eks-managed-node-group
2025-03-07T19:23:26.0412454Z - eks.eks_managed_node_group.user_data in .terraform/modules/eks/modules/_user_data
2025-03-07T19:23:26.0446684Z - eks.fargate_profile in .terraform/modules/eks/modules/fargate-profile
2025-03-07T19:23:26.0658583Z Downloading registry.terraform.io/terraform-aws-modules/kms/aws 2.1.0 for eks.kms...
2025-03-07T19:23:26.2549172Z - eks.kms in .terraform/modules/eks.kms
2025-03-07T19:23:26.2651052Z - eks.self_managed_node_group in .terraform/modules/eks/modules/self-managed-node-group
2025-03-07T19:23:26.2654881Z - eks.self_managed_node_group.user_data in .terraform/modules/eks/modules/_user_data
2025-03-07T19:23:26.2805262Z Downloading registry.terraform.io/terraform-aws-modules/vpc/aws 5.17.0 for vpc...
2025-03-07T19:23:26.6316580Z - vpc in .terraform/modules/vpc
2025-03-07T19:23:26.6322285Z Downloading registry.terraform.io/terraform-aws-modules/vpc/aws 5.17.0 for vpc_endpoints...
2025-03-07T19:23:26.6383646Z - vpc_endpoints in .terraform/modules/vpc_endpoints/modules/vpc-endpoints
2025-03-07T19:23:26.6519420Z [0m[1mInitializing provider plugins...[0m
2025-03-07T19:23:26.6537316Z - Finding hashicorp/cloudinit versions matching ">= 2.0.0"...
2025-03-07T19:23:26.6951345Z - Finding hashicorp/aws versions matching ">= 4.0.0, >= 4.33.0, >= 5.46.0, >= 5.61.0, >= 5.81.0, 5.89.0"...
2025-03-07T19:23:26.7366008Z - Finding hashicorp/null versions matching ">= 3.0.0"...
2025-03-07T19:23:26.7752601Z - Finding hashicorp/tls versions matching ">= 3.0.0"...
2025-03-07T19:23:26.8153719Z - Finding hashicorp/time versions matching ">= 0.9.0"...
2025-03-07T19:23:26.9463346Z - Installing hashicorp/tls v4.0.6...
2025-03-07T19:23:27.2081051Z - Installed hashicorp/tls v4.0.6 (signed by HashiCorp)
2025-03-07T19:23:27.2954054Z - Installing hashicorp/time v0.13.0...
2025-03-07T19:23:27.5453478Z - Installed hashicorp/time v0.13.0 (signed by HashiCorp)
2025-03-07T19:23:27.6338435Z - Installing hashicorp/cloudinit v2.3.6...
2025-03-07T19:23:27.8909418Z - Installed hashicorp/cloudinit v2.3.6 (signed by HashiCorp)
2025-03-07T19:23:27.9879486Z - Installing hashicorp/aws v5.89.0...
2025-03-07T19:23:31.9563221Z - Installed hashicorp/aws v5.89.0 (signed by HashiCorp)
2025-03-07T19:23:32.0472646Z - Installing hashicorp/null v3.2.3...
2025-03-07T19:23:32.2893744Z - Installed hashicorp/null v3.2.3 (signed by HashiCorp)
2025-03-07T19:23:32.2894987Z Terraform has created a lock file [1m.terraform.lock.hcl[0m to record the provider
2025-03-07T19:23:32.2895698Z selections it made above. Include this file in your version control repository
2025-03-07T19:23:32.2896618Z so that Terraform can guarantee to make the same selections by default when
2025-03-07T19:23:32.2897610Z you run "terraform init" in the future.[0m
2025-03-07T19:23:32.2898619Z 
2025-03-07T19:23:32.2899242Z [0m[1m[32mTerraform has been successfully initialized![0m[32m[0m
2025-03-07T19:23:32.2899984Z [0m[32m
2025-03-07T19:23:32.2900427Z You may now begin working with Terraform. Try running "terraform plan" to see
2025-03-07T19:23:32.2901070Z any changes that are required for your infrastructure. All Terraform commands
2025-03-07T19:23:32.2901576Z should now work.
2025-03-07T19:23:32.2901734Z 
2025-03-07T19:23:32.2901982Z If you ever set or change modules or backend configuration for Terraform,
2025-03-07T19:23:32.2902620Z rerun this command to reinitialize your working directory. If you forget, other
2025-03-07T19:23:32.2903314Z commands will detect it and remind you to do so if necessary.[0m
