2025-03-07T17:29:49.7731002Z Requested labels: ubuntu-latest
2025-03-07T17:29:49.7731188Z Job defined at: bluesentry/ai_ml_competition_2025_0/.github/workflows/tf-plan-apply-destroy.yaml@refs/heads/gha
2025-03-07T17:29:49.7731355Z Waiting for a runner to pick up this job...
2025-03-07T17:29:50.2469335Z Job is waiting for a hosted runner to come online.
2025-03-07T17:29:53.6946350Z Job is about to start running on the hosted runner: GitHub Actions 22 (hosted)
2025-03-07T17:29:56.3960024Z Current runner version: '2.322.0'
2025-03-07T17:29:56.3985770Z ##[group]Operating System
2025-03-07T17:29:56.3986585Z Ubuntu
2025-03-07T17:29:56.3987058Z 24.04.2
2025-03-07T17:29:56.3987681Z LTS
2025-03-07T17:29:56.3988169Z ##[endgroup]
2025-03-07T17:29:56.3989011Z ##[group]Runner Image
2025-03-07T17:29:56.3989666Z Image: ubuntu-24.04
2025-03-07T17:29:56.3990201Z Version: 20250302.1.0
2025-03-07T17:29:56.3991512Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250302.1/images/ubuntu/Ubuntu2404-Readme.md
2025-03-07T17:29:56.3992961Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250302.1
2025-03-07T17:29:56.3993903Z ##[endgroup]
2025-03-07T17:29:56.3994496Z ##[group]Runner Image Provisioner
2025-03-07T17:29:56.3995115Z 2.0.422.1
2025-03-07T17:29:56.3995591Z ##[endgroup]
2025-03-07T17:29:56.3996661Z ##[group]GITHUB_TOKEN Permissions
2025-03-07T17:29:56.3998547Z Contents: read
2025-03-07T17:29:56.3999141Z Metadata: read
2025-03-07T17:29:56.3999891Z ##[endgroup]
2025-03-07T17:29:56.4003148Z Secret source: Actions
2025-03-07T17:29:56.4003891Z Prepare workflow directory
2025-03-07T17:29:56.4389058Z Prepare all required actions
2025-03-07T17:29:56.4426451Z Getting action download info
2025-03-07T17:29:56.6566751Z Download action repository 'actions/checkout@v4' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-03-07T17:29:56.7521275Z Download action repository 'aws-actions/configure-aws-credentials@v2' (SHA:5fd3084fc36e372ff1fff382a39b10d03659f355)
2025-03-07T17:29:57.2759687Z Download action repository 'hashicorp/setup-terraform@v2' (SHA:633666f66e0061ca3b725c73b2ec20cd13a8fdd1)
2025-03-07T17:29:57.7830032Z Complete job name: Deploy Resources to AWS
2025-03-07T17:29:57.8572831Z ##[group]Run actions/checkout@v4
2025-03-07T17:29:57.8573795Z with:
2025-03-07T17:29:57.8574337Z   repository: bluesentry/ai_ml_competition_2025_0
2025-03-07T17:29:57.8575199Z   token: ***
2025-03-07T17:29:57.8575667Z   ssh-strict: true
2025-03-07T17:29:57.8576168Z   ssh-user: git
2025-03-07T17:29:57.8576682Z   persist-credentials: true
2025-03-07T17:29:57.8577221Z   clean: true
2025-03-07T17:29:57.8577702Z   sparse-checkout-cone-mode: true
2025-03-07T17:29:57.8578283Z   fetch-depth: 1
2025-03-07T17:29:57.8578757Z   fetch-tags: false
2025-03-07T17:29:57.8579236Z   show-progress: true
2025-03-07T17:29:57.8579716Z   lfs: false
2025-03-07T17:29:57.8580184Z   submodules: false
2025-03-07T17:29:57.8580671Z   set-safe-directory: true
2025-03-07T17:29:57.8581572Z env:
2025-03-07T17:29:57.8582042Z   AWS_REGION: us-east-1
2025-03-07T17:29:57.8582571Z   AWS_ACCOUNT_ID: 704855531002
2025-03-07T17:29:57.8583172Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T17:29:57.8583820Z ##[endgroup]
2025-03-07T17:29:58.0471757Z Syncing repository: bluesentry/ai_ml_competition_2025_0
2025-03-07T17:29:58.0474330Z ##[group]Getting Git version info
2025-03-07T17:29:58.0475730Z Working directory is '/home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0'
2025-03-07T17:29:58.0478044Z [command]/usr/bin/git version
2025-03-07T17:29:58.0521390Z git version 2.48.1
2025-03-07T17:29:58.0551983Z ##[endgroup]
2025-03-07T17:29:58.0567009Z Temporarily overriding HOME='/home/runner/work/_temp/300dae7f-a35b-43df-b9ff-9b1c10801c26' before making global git config changes
2025-03-07T17:29:58.0568545Z Adding repository directory to the temporary git global config as a safe directory
2025-03-07T17:29:58.0581234Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0
2025-03-07T17:29:58.0618876Z Deleting the contents of '/home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0'
2025-03-07T17:29:58.0622771Z ##[group]Initializing the repository
2025-03-07T17:29:58.0627160Z [command]/usr/bin/git init /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0
2025-03-07T17:29:58.0693804Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-03-07T17:29:58.0695058Z hint: is subject to change. To configure the initial branch name to use in all
2025-03-07T17:29:58.0696416Z hint: of your new repositories, which will suppress this warning, call:
2025-03-07T17:29:58.0697198Z hint:
2025-03-07T17:29:58.0698003Z hint: 	git config --global init.defaultBranch <name>
2025-03-07T17:29:58.0699084Z hint:
2025-03-07T17:29:58.0699768Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-03-07T17:29:58.0700969Z hint: 'development'. The just-created branch can be renamed via this command:
2025-03-07T17:29:58.0701832Z hint:
2025-03-07T17:29:58.0702306Z hint: 	git branch -m <name>
2025-03-07T17:29:58.0703416Z Initialized empty Git repository in /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0/.git/
2025-03-07T17:29:58.0711003Z [command]/usr/bin/git remote add origin https://github.com/bluesentry/ai_ml_competition_2025_0
2025-03-07T17:29:58.0748331Z ##[endgroup]
2025-03-07T17:29:58.0749226Z ##[group]Disabling automatic garbage collection
2025-03-07T17:29:58.0752771Z [command]/usr/bin/git config --local gc.auto 0
2025-03-07T17:29:58.0783016Z ##[endgroup]
2025-03-07T17:29:58.0784542Z ##[group]Setting up auth
2025-03-07T17:29:58.0790731Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-07T17:29:58.0823174Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-07T17:29:58.1146988Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-07T17:29:58.1178900Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-03-07T17:29:58.1412509Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-03-07T17:29:58.1461223Z ##[endgroup]
2025-03-07T17:29:58.1462927Z ##[group]Fetching the repository
2025-03-07T17:29:58.1472203Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +8eed8cc53dde0e56a5c1fe6af3403dbe93be5d3e:refs/remotes/origin/gha
2025-03-07T17:29:58.6831254Z From https://github.com/bluesentry/ai_ml_competition_2025_0
2025-03-07T17:29:58.6833144Z  * [new ref]         8eed8cc53dde0e56a5c1fe6af3403dbe93be5d3e -> origin/gha
2025-03-07T17:29:58.6857478Z ##[endgroup]
2025-03-07T17:29:58.6858280Z ##[group]Determining the checkout info
2025-03-07T17:29:58.6859769Z ##[endgroup]
2025-03-07T17:29:58.6865292Z [command]/usr/bin/git sparse-checkout disable
2025-03-07T17:29:58.6904965Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-03-07T17:29:58.6933364Z ##[group]Checking out the ref
2025-03-07T17:29:58.6937935Z [command]/usr/bin/git checkout --progress --force -B gha refs/remotes/origin/gha
2025-03-07T17:29:58.7004125Z Switched to a new branch 'gha'
2025-03-07T17:29:58.7007218Z branch 'gha' set up to track 'origin/gha'.
2025-03-07T17:29:58.7013606Z ##[endgroup]
2025-03-07T17:29:58.7049638Z [command]/usr/bin/git log -1 --format=%H
2025-03-07T17:29:58.7071932Z 8eed8cc53dde0e56a5c1fe6af3403dbe93be5d3e
2025-03-07T17:29:58.7405464Z ##[group]Run aws-actions/configure-aws-credentials@v2
2025-03-07T17:29:58.7406192Z with:
2025-03-07T17:29:58.7406851Z   role-to-assume: arn:aws:iam::704855531002:role/Github_Actions_Super_Mario_OIDC_Role
2025-03-07T17:29:58.7407642Z   aws-region: us-east-1
2025-03-07T17:29:58.7408145Z   audience: sts.amazonaws.com
2025-03-07T17:29:58.7408654Z env:
2025-03-07T17:29:58.7409069Z   AWS_REGION: us-east-1
2025-03-07T17:29:58.7409555Z   AWS_ACCOUNT_ID: 704855531002
2025-03-07T17:29:58.7410120Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T17:29:58.7410720Z ##[endgroup]
2025-03-07T17:29:58.9425590Z (node:1843) NOTE: We are formalizing our plans to enter AWS SDK for JavaScript (v2) into maintenance mode in 2023.
2025-03-07T17:29:58.9427013Z 
2025-03-07T17:29:58.9427403Z Please migrate your code to use AWS SDK for JavaScript (v3).
2025-03-07T17:29:58.9428598Z For more information, check the migration guide at https://a.co/7PzMCcy
2025-03-07T17:29:58.9429822Z (Use `node --trace-warnings ...` to show where the warning was created)
2025-03-07T17:29:59.8855867Z ##[group]Run ls -la
2025-03-07T17:29:59.8856971Z [36;1mls -la[0m
2025-03-07T17:29:59.8910266Z shell: /usr/bin/bash -e {0}
2025-03-07T17:29:59.8911630Z env:
2025-03-07T17:29:59.8912520Z   AWS_REGION: us-east-1
2025-03-07T17:29:59.8913872Z   AWS_ACCOUNT_ID: ***
2025-03-07T17:29:59.8915042Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T17:29:59.8916493Z   AWS_DEFAULT_REGION: us-east-1
2025-03-07T17:29:59.8917713Z   AWS_ACCESS_KEY_ID: ***
2025-03-07T17:29:59.8919123Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-07T17:29:59.8942232Z   AWS_SESSION_TOKEN: ***
2025-03-07T17:29:59.8943208Z ##[endgroup]
2025-03-07T17:29:59.9059118Z total 68
2025-03-07T17:29:59.9060671Z drwxr-xr-x 2 runner docker  4096 Mar  7 17:29 .
2025-03-07T17:29:59.9063342Z drwxr-xr-x 6 runner docker  4096 Mar  7 17:29 ..
2025-03-07T17:29:59.9064906Z -rw-r--r-- 1 runner docker   186 Mar  7 17:29 backend.tf
2025-03-07T17:29:59.9066484Z -rw-r--r-- 1 runner docker   526 Mar  7 17:29 ecr.tf
2025-03-07T17:29:59.9067958Z -rw-r--r-- 1 runner docker  2955 Mar  7 17:29 eks.tf
2025-03-07T17:29:59.9069501Z -rw-r--r-- 1 runner docker   463 Mar  7 17:29 github_secrets.tf
2025-03-07T17:29:59.9071231Z -rw-r--r-- 1 runner docker 11189 Mar  7 17:29 k8s.tf
2025-03-07T17:29:59.9072683Z -rw-r--r-- 1 runner docker   810 Mar  7 17:29 local.tf
2025-03-07T17:29:59.9074205Z -rw-r--r-- 1 runner docker  5437 Mar  7 17:29 oidc_provider.tf
2025-03-07T17:29:59.9075756Z -rw-r--r-- 1 runner docker   186 Mar  7 17:29 output.tf
2025-03-07T17:29:59.9077281Z -rw-r--r-- 1 runner docker   284 Mar  7 17:29 terraform.tfvars
2025-03-07T17:29:59.9078857Z -rw-r--r-- 1 runner docker  1281 Mar  7 17:29 variables.tf
2025-03-07T17:29:59.9080355Z -rw-r--r-- 1 runner docker   335 Mar  7 17:29 versions.tf
2025-03-07T17:29:59.9081961Z -rw-r--r-- 1 runner docker  1925 Mar  7 17:29 vpc.tf
2025-03-07T17:29:59.9182708Z ##[group]Run hashicorp/setup-terraform@v2
2025-03-07T17:29:59.9183857Z with:
2025-03-07T17:29:59.9184610Z   terraform_version: 1.11.0
2025-03-07T17:29:59.9185716Z   cli_config_credentials_hostname: app.terraform.io
2025-03-07T17:29:59.9186949Z   terraform_wrapper: true
2025-03-07T17:29:59.9187831Z env:
2025-03-07T17:29:59.9188551Z   AWS_REGION: us-east-1
2025-03-07T17:29:59.9189558Z   AWS_ACCOUNT_ID: ***
2025-03-07T17:29:59.9190565Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T17:29:59.9192052Z   AWS_DEFAULT_REGION: us-east-1
2025-03-07T17:29:59.9193133Z   AWS_ACCESS_KEY_ID: ***
2025-03-07T17:29:59.9194408Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-07T17:29:59.9214637Z   AWS_SESSION_TOKEN: ***
2025-03-07T17:29:59.9215528Z ##[endgroup]
2025-03-07T17:30:00.2903381Z [command]/usr/bin/unzip -o -q /home/runner/work/_temp/12eca8ca-aaaa-4d15-9d5f-fc4dfcdc0d90
2025-03-07T17:30:00.9072694Z ##[group]Run GITHUB_IPS=$(curl -s https://api.ipify.org )
2025-03-07T17:30:00.9074216Z [36;1mGITHUB_IPS=$(curl -s https://api.ipify.org )[0m
2025-03-07T17:30:00.9075555Z [36;1meksctl utils update-cluster-vpc-config \[0m
2025-03-07T17:30:00.9076737Z [36;1m  --cluster smarthire \[0m
2025-03-07T17:30:00.9077724Z [36;1m  --region us-east-1 \[0m
2025-03-07T17:30:00.9078823Z [36;1m  --public-access-cidrs "${GITHUB_IPS}/32" \[0m
2025-03-07T17:30:00.9079973Z [36;1m  --approve || true[0m
2025-03-07T17:30:00.9132979Z shell: /usr/bin/bash -e {0}
2025-03-07T17:30:00.9133882Z env:
2025-03-07T17:30:00.9134579Z   AWS_REGION: us-east-1
2025-03-07T17:30:00.9135553Z   AWS_ACCOUNT_ID: ***
2025-03-07T17:30:00.9136512Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T17:30:00.9137657Z   AWS_DEFAULT_REGION: us-east-1
2025-03-07T17:30:00.9138665Z   AWS_ACCESS_KEY_ID: ***
2025-03-07T17:30:00.9139905Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-07T17:30:00.9158571Z   AWS_SESSION_TOKEN: ***
2025-03-07T17:30:00.9160253Z   TERRAFORM_CLI_PATH: /home/runner/work/_temp/4aca5b79-08f9-4a1d-9e80-2b1cfe7716c4
2025-03-07T17:30:00.9161990Z ##[endgroup]
2025-03-07T17:30:01.0560565Z /home/runner/work/_temp/9b26e711-1ce1-47a1-9cff-896d1c054bf2.sh: line 2: eksctl: command not found
2025-03-07T17:30:01.0617915Z ##[group]Run terraform init
2025-03-07T17:30:01.0618910Z [36;1mterraform init[0m
2025-03-07T17:30:01.0671984Z shell: /usr/bin/bash -e {0}
2025-03-07T17:30:01.0672917Z env:
2025-03-07T17:30:01.0673666Z   AWS_REGION: us-east-1
2025-03-07T17:30:01.0674687Z   AWS_ACCOUNT_ID: ***
2025-03-07T17:30:01.0675657Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T17:30:01.0676822Z   AWS_DEFAULT_REGION: us-east-1
2025-03-07T17:30:01.0677873Z   AWS_ACCESS_KEY_ID: ***
2025-03-07T17:30:01.0679106Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-07T17:30:01.0696991Z   AWS_SESSION_TOKEN: ***
2025-03-07T17:30:01.0698385Z   TERRAFORM_CLI_PATH: /home/runner/work/_temp/4aca5b79-08f9-4a1d-9e80-2b1cfe7716c4
2025-03-07T17:30:01.0699872Z ##[endgroup]
2025-03-07T17:30:01.2631046Z [command]/home/runner/work/_temp/4aca5b79-08f9-4a1d-9e80-2b1cfe7716c4/terraform-bin init
2025-03-07T17:30:01.2986997Z [0m[1mInitializing the backend...[0m
2025-03-07T17:30:01.8404746Z [0m[32m
2025-03-07T17:30:01.8406859Z Successfully configured the backend "s3"! Terraform will automatically
2025-03-07T17:30:01.8407846Z use this backend unless the backend configuration changes.[0m
2025-03-07T17:30:02.3731261Z [0m[1mInitializing modules...[0m
2025-03-07T17:30:02.4204202Z Downloading registry.terraform.io/terraform-aws-modules/iam/aws 5.52.2 for ebs_csi_irsa_role...
2025-03-07T17:30:03.2661630Z - ebs_csi_irsa_role in .terraform/modules/ebs_csi_irsa_role/modules/iam-role-for-service-accounts-eks
2025-03-07T17:30:03.2705763Z Downloading registry.terraform.io/terraform-aws-modules/ecr/aws 2.3.1 for ecr...
2025-03-07T17:30:03.7752724Z - ecr in .terraform/modules/ecr
2025-03-07T17:30:03.7755637Z Downloading registry.terraform.io/terraform-aws-modules/iam/aws 5.52.2 for efs_csi_irsa_role...
2025-03-07T17:30:03.7998572Z - efs_csi_irsa_role in .terraform/modules/efs_csi_irsa_role/modules/iam-role-for-service-accounts-eks
2025-03-07T17:30:03.8099351Z Downloading registry.terraform.io/terraform-aws-modules/eks/aws 20.31.6 for eks...
2025-03-07T17:30:04.7761917Z - eks in .terraform/modules/eks
2025-03-07T17:30:04.7827325Z - eks.eks_managed_node_group in .terraform/modules/eks/modules/eks-managed-node-group
2025-03-07T17:30:04.7844393Z - eks.eks_managed_node_group.user_data in .terraform/modules/eks/modules/_user_data
2025-03-07T17:30:04.7900683Z - eks.fargate_profile in .terraform/modules/eks/modules/fargate-profile
2025-03-07T17:30:04.7964874Z Downloading registry.terraform.io/terraform-aws-modules/kms/aws 2.1.0 for eks.kms...
2025-03-07T17:30:05.3628843Z - eks.kms in .terraform/modules/eks.kms
2025-03-07T17:30:05.3722034Z - eks.self_managed_node_group in .terraform/modules/eks/modules/self-managed-node-group
2025-03-07T17:30:05.3727787Z - eks.self_managed_node_group.user_data in .terraform/modules/eks/modules/_user_data
2025-03-07T17:30:05.3816058Z Downloading registry.terraform.io/terraform-aws-modules/vpc/aws 5.17.0 for vpc...
2025-03-07T17:30:06.0226267Z - vpc in .terraform/modules/vpc
2025-03-07T17:30:06.0233059Z Downloading registry.terraform.io/terraform-aws-modules/vpc/aws 5.17.0 for vpc_endpoints...
2025-03-07T17:30:06.0293341Z - vpc_endpoints in .terraform/modules/vpc_endpoints/modules/vpc-endpoints
2025-03-07T17:30:06.0434385Z [0m[1mInitializing provider plugins...[0m
2025-03-07T17:30:06.0437843Z - Finding hashicorp/null versions matching ">= 3.0.0"...
2025-03-07T17:30:06.0639052Z - Finding hashicorp/tls versions matching ">= 3.0.0"...
2025-03-07T17:30:06.0776413Z - Finding hashicorp/time versions matching ">= 0.9.0"...
2025-03-07T17:30:06.0906246Z - Finding hashicorp/cloudinit versions matching ">= 2.0.0"...
2025-03-07T17:30:06.1036609Z - Finding hashicorp/aws versions matching ">= 4.0.0, >= 4.33.0, >= 5.46.0, >= 5.61.0, >= 5.81.0, 5.89.0"...
2025-03-07T17:30:06.1447243Z - Installing hashicorp/aws v5.89.0...
2025-03-07T17:30:09.9627184Z - Installed hashicorp/aws v5.89.0 (signed by HashiCorp)
2025-03-07T17:30:09.9877235Z - Installing hashicorp/null v3.2.3...
2025-03-07T17:30:10.1320398Z - Installed hashicorp/null v3.2.3 (signed by HashiCorp)
2025-03-07T17:30:10.1538791Z - Installing hashicorp/tls v4.0.6...
2025-03-07T17:30:10.3099810Z - Installed hashicorp/tls v4.0.6 (signed by HashiCorp)
2025-03-07T17:30:10.3312493Z - Installing hashicorp/time v0.13.0...
2025-03-07T17:30:10.4819260Z - Installed hashicorp/time v0.13.0 (signed by HashiCorp)
2025-03-07T17:30:10.5064720Z - Installing hashicorp/cloudinit v2.3.6...
2025-03-07T17:30:10.6543632Z - Installed hashicorp/cloudinit v2.3.6 (signed by HashiCorp)
2025-03-07T17:30:10.6544793Z Terraform has created a lock file [1m.terraform.lock.hcl[0m to record the provider
2025-03-07T17:30:10.6545701Z selections it made above. Include this file in your version control repository
2025-03-07T17:30:10.6546569Z so that Terraform can guarantee to make the same selections by default when
2025-03-07T17:30:10.6547399Z you run "terraform init" in the future.[0m
2025-03-07T17:30:10.6547725Z 
2025-03-07T17:30:10.6548254Z [0m[1m[32mTerraform has been successfully initialized![0m[32m[0m
2025-03-07T17:30:10.6548867Z [0m[32m
2025-03-07T17:30:10.6549361Z You may now begin working with Terraform. Try running "terraform plan" to see
2025-03-07T17:30:10.6550150Z any changes that are required for your infrastructure. All Terraform commands
2025-03-07T17:30:10.6550951Z should now work.
2025-03-07T17:30:10.6551166Z 
2025-03-07T17:30:10.6551433Z If you ever set or change modules or backend configuration for Terraform,
2025-03-07T17:30:10.6551942Z rerun this command to reinitialize your working directory. If you forget, other
2025-03-07T17:30:10.6552494Z commands will detect it and remind you to do so if necessary.[0m
2025-03-07T17:30:10.6692393Z ##[group]Run terraform plan
2025-03-07T17:30:10.6692716Z [36;1mterraform plan[0m
2025-03-07T17:30:10.6738043Z shell: /usr/bin/bash -e {0}
2025-03-07T17:30:10.6738303Z env:
2025-03-07T17:30:10.6738506Z   AWS_REGION: us-east-1
2025-03-07T17:30:10.6739007Z   AWS_ACCOUNT_ID: ***
2025-03-07T17:30:10.6739277Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T17:30:10.6739592Z   AWS_DEFAULT_REGION: us-east-1
2025-03-07T17:30:10.6739869Z   AWS_ACCESS_KEY_ID: ***
2025-03-07T17:30:10.6740194Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-07T17:30:10.6745007Z   AWS_SESSION_TOKEN: ***
2025-03-07T17:30:10.6745377Z   TERRAFORM_CLI_PATH: /home/runner/work/_temp/4aca5b79-08f9-4a1d-9e80-2b1cfe7716c4
2025-03-07T17:30:10.6745764Z ##[endgroup]
2025-03-07T17:30:10.7199186Z [command]/home/runner/work/_temp/4aca5b79-08f9-4a1d-9e80-2b1cfe7716c4/terraform-bin plan
2025-03-07T17:30:15.6705835Z [0m[1mdata.aws_availability_zones.main: Reading...[0m[0m
2025-03-07T17:30:15.6711553Z [0m[1mdata.aws_route53_zone.public: Reading...[0m[0m
2025-03-07T17:30:15.6712785Z [0m[1mdata.aws_iam_openid_connect_provider.github_actions: Reading...[0m[0m
2025-03-07T17:30:15.6714520Z [0m[1mmodule.vpc.data.aws_caller_identity.current[0]: Reading...[0m[0m
2025-03-07T17:30:15.6715824Z [0m[1mmodule.vpc.data.aws_region.current[0]: Reading...[0m[0m
2025-03-07T17:30:15.6716988Z [0m[1mmodule.vpc.data.aws_partition.current[0]: Reading...[0m[0m
2025-03-07T17:30:15.6720301Z [0m[1mmodule.eks.data.aws_caller_identity.current[0]: Reading...[0m[0m
2025-03-07T17:30:15.6721774Z [0m[1mmodule.eks.aws_cloudwatch_log_group.this[0]: Refreshing state... [id=/aws/eks/ai-ml-competition-2025-0/cluster][0m
2025-03-07T17:30:15.6728527Z [0m[1maws_iam_policy.eks_alb: Refreshing state... [id=arn:aws:iam::***:policy/ai_ml_competition_2025_0_alb][0m
2025-03-07T17:30:15.6729769Z [0m[1mmodule.vpc.aws_vpc.this[0]: Refreshing state... [id=vpc-063590ef2d4e33aef][0m
2025-03-07T17:30:15.6730971Z [0m[1mmodule.vpc.data.aws_partition.current[0]: Read complete after 0s [id=aws][0m
2025-03-07T17:30:15.6732105Z [0m[1mmodule.vpc.data.aws_region.current[0]: Read complete after 0s [id=us-east-1][0m
2025-03-07T17:30:15.6733554Z [0m[1mdata.aws_iam_policy.AmazonSSMManagedInstanceCore: Reading...[0m[0m
2025-03-07T17:30:15.6734473Z [0m[1mmodule.eks.module.kms.data.aws_partition.current[0]: Reading...[0m[0m
2025-03-07T17:30:15.6735887Z [0m[1mmodule.eks.module.kms.data.aws_partition.current[0]: Read complete after 0s [id=aws][0m
2025-03-07T17:30:15.6744864Z [0m[1mmodule.vpc.aws_vpc_dhcp_options.this[0]: Refreshing state... [id=dopt-01e9a459a59688de0][0m
2025-03-07T17:30:15.7447897Z [0m[1mmodule.eks.data.aws_caller_identity.current[0]: Read complete after 0s [id=***][0m
2025-03-07T17:30:15.7458007Z [0m[1mmodule.eks.module.kms.data.aws_caller_identity.current[0]: Reading...[0m[0m
2025-03-07T17:30:15.8190169Z [0m[1mmodule.vpc.data.aws_caller_identity.current[0]: Read complete after 0s [id=***][0m
2025-03-07T17:30:15.8197471Z [0m[1mmodule.efs_csi_irsa_role.data.aws_caller_identity.current: Reading...[0m[0m
2025-03-07T17:30:15.8932121Z [0m[1mmodule.eks.module.kms.data.aws_caller_identity.current[0]: Read complete after 0s [id=***][0m
2025-03-07T17:30:15.8954222Z [0m[1mmodule.efs_csi_irsa_role.data.aws_iam_policy_document.efs_csi[0]: Reading...[0m[0m
2025-03-07T17:30:15.8977906Z [0m[1mmodule.efs_csi_irsa_role.data.aws_iam_policy_document.efs_csi[0]: Read complete after 0s [id=3064053908][0m
2025-03-07T17:30:15.8992509Z [0m[1mmodule.eks.data.aws_partition.current[0]: Reading...[0m[0m
2025-03-07T17:30:15.9000140Z [0m[1mmodule.eks.data.aws_partition.current[0]: Read complete after 0s [id=aws][0m
2025-03-07T17:30:15.9016833Z [0m[1mmodule.efs_csi_irsa_role.data.aws_region.current: Reading...[0m[0m
2025-03-07T17:30:15.9025209Z [0m[1mmodule.efs_csi_irsa_role.data.aws_region.current: Read complete after 0s [id=us-east-1][0m
2025-03-07T17:30:15.9036179Z [0m[1mmodule.efs_csi_irsa_role.data.aws_partition.current: Reading...[0m[0m
2025-03-07T17:30:15.9044755Z [0m[1mmodule.efs_csi_irsa_role.data.aws_partition.current: Read complete after 0s [id=aws][0m
2025-03-07T17:30:15.9071875Z [0m[1mmodule.eks.data.aws_iam_policy_document.assume_role_policy[0]: Reading...[0m[0m
2025-03-07T17:30:15.9085024Z [0m[1mmodule.eks.data.aws_iam_policy_document.assume_role_policy[0]: Read complete after 0s [id=2830595799][0m
2025-03-07T17:30:15.9099670Z [0m[1mmodule.vpc.data.aws_iam_policy_document.flow_log_cloudwatch_assume_role[0]: Reading...[0m[0m
2025-03-07T17:30:15.9110591Z [0m[1mmodule.vpc.data.aws_iam_policy_document.flow_log_cloudwatch_assume_role[0]: Read complete after 0s [id=1021377347][0m
2025-03-07T17:30:15.9121096Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_caller_identity.current: Reading...[0m[0m
2025-03-07T17:30:15.9693084Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_region.current: Reading...[0m[0m
2025-03-07T17:30:15.9700951Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_region.current: Read complete after 0s [id=us-east-1][0m
2025-03-07T17:30:15.9705899Z [0m[1mmodule.efs_csi_irsa_role.data.aws_caller_identity.current: Read complete after 0s [id=***][0m
2025-03-07T17:30:15.9714347Z [0m[1mmodule.ecr["game"].data.aws_caller_identity.current: Reading...[0m[0m
2025-03-07T17:30:15.9719978Z [0m[1mmodule.ecr["game"].aws_ecr_repository.this[0]: Refreshing state... [id=ai_ml_competition_2025_0/game][0m
2025-03-07T17:30:15.9782752Z [0m[1mmodule.ecr["game"].data.aws_partition.current: Reading...[0m[0m
2025-03-07T17:30:15.9802909Z [0m[1mmodule.ecr["game"].data.aws_partition.current: Read complete after 0s [id=aws][0m
2025-03-07T17:30:15.9813294Z [0m[1mdata.aws_region.this: Reading...[0m[0m
2025-03-07T17:30:15.9817132Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_partition.current: Reading...[0m[0m
2025-03-07T17:30:15.9822012Z [0m[1mdata.aws_region.this: Read complete after 0s [id=us-east-1][0m
2025-03-07T17:30:15.9831311Z [0m[1maws_acm_certificate.k8s["argo"]: Refreshing state... [id=arn:aws:acm:us-east-1:***:certificate/b83defe8-4d40-4cd3-b120-842ce895995c][0m
2025-03-07T17:30:15.9834258Z [0m[1mdata.aws_caller_identity.this: Reading...[0m[0m
2025-03-07T17:30:15.9836098Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_partition.current: Read complete after 0s [id=aws][0m
2025-03-07T17:30:15.9848239Z [0m[1mmodule.eks.data.aws_iam_session_context.current[0]: Reading...[0m[0m
2025-03-07T17:30:15.9878737Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_caller_identity.current: Read complete after 0s [id=***][0m
2025-03-07T17:30:15.9909210Z [0m[1mmodule.efs_csi_irsa_role.aws_iam_policy.efs_csi[0]: Refreshing state... [id=arn:aws:iam::***:policy/AmazonEKS_EFS_CSI_Policy-20250304165619410300000005][0m
2025-03-07T17:30:15.9923336Z [0m[1mmodule.eks.aws_iam_role.this[0]: Refreshing state... [id=ai-ml-competition-2025-0-cluster-20250304165619020200000001][0m
2025-03-07T17:30:15.9937478Z [0m[1mmodule.vpc.aws_iam_role.vpc_flow_log_cloudwatch[0]: Refreshing state... [id=vpc-flow-log-role-20250304165619020300000002][0m
2025-03-07T17:30:16.0098126Z [0m[1mmodule.eks.data.aws_iam_policy_document.custom[0]: Reading...[0m[0m
2025-03-07T17:30:16.0133850Z [0m[1mmodule.eks.data.aws_iam_policy_document.custom[0]: Read complete after 0s [id=513122117][0m
2025-03-07T17:30:16.0187079Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_iam_policy_document.ebs_csi[0]: Reading...[0m[0m
2025-03-07T17:30:16.0244665Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_iam_policy_document.ebs_csi[0]: Read complete after 0s [id=435063099][0m
2025-03-07T17:30:16.0272303Z [0m[1mmodule.eks.aws_iam_policy.custom[0]: Refreshing state... [id=arn:aws:iam::***:policy/ai-ml-competition-2025-0-cluster-20250304165619020300000003][0m
2025-03-07T17:30:16.0529689Z [0m[1mmodule.ecr["game"].data.aws_caller_identity.current: Read complete after 0s [id=***][0m
2025-03-07T17:30:16.0544783Z [0m[1mmodule.ebs_csi_irsa_role.aws_iam_policy.ebs_csi[0]: Refreshing state... [id=arn:aws:iam::***:policy/AmazonEKS_EBS_CSI_Policy-20250304165619421300000006][0m
2025-03-07T17:30:16.0582714Z [0m[1mdata.aws_caller_identity.this: Read complete after 0s [id=***][0m
2025-03-07T17:30:16.0603257Z [0m[1mmodule.ecr["game"].data.aws_iam_policy_document.repository[0]: Reading...[0m[0m
2025-03-07T17:30:16.0618353Z [0m[1mmodule.ecr["game"].data.aws_iam_policy_document.repository[0]: Read complete after 0s [id=942156510][0m
2025-03-07T17:30:16.0889726Z [0m[1mmodule.eks.data.aws_iam_session_context.current[0]: Read complete after 0s [id=arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions][0m
2025-03-07T17:30:16.5344680Z 
2025-03-07T17:30:16.5346408Z [0m[1m[31mPlanning failed.[0m[1m Terraform encountered an error while generating this plan.[0m
2025-03-07T17:30:16.5347339Z 
2025-03-07T17:30:16.5348132Z [0m[31m╷[0m[0m
2025-03-07T17:30:16.5352051Z [31m│[0m [0m[1m[31mError: [0m[0m[1mreading IAM Policy: operation error IAM: ListPolicies, https response error StatusCode: 403, RequestID: 631c6cba-ef07-42da-ada6-5b66e28733fd, api error AccessDenied: User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: iam:ListPolicies on resource: policy path / because no identity-based policy allows the iam:ListPolicies action[0m
2025-03-07T17:30:16.5355169Z [31m│[0m [0m
2025-03-07T17:30:16.5355898Z [31m│[0m [0m[0m  with data.aws_iam_policy.AmazonSSMManagedInstanceCore,
2025-03-07T17:30:16.5356924Z [31m│[0m [0m  on eks.tf line 1, in data "aws_iam_policy" "AmazonSSMManagedInstanceCore":
2025-03-07T17:30:16.5357950Z [31m│[0m [0m   1: data "aws_iam_policy" "AmazonSSMManagedInstanceCore" [4m{[0m[0m
2025-03-07T17:30:16.5358665Z [31m│[0m [0m
2025-03-07T17:30:16.5359081Z [31m╵[0m[0m
2025-03-07T17:30:16.5383308Z [31m╷[0m[0m
2025-03-07T17:30:16.5387582Z [31m│[0m [0m[1m[31mError: [0m[0m[1mlisting Route 53 Hosted Zone (Z02805682TXYB0368277R) tags: operation error Route 53: ListTagsForResource, https response error StatusCode: 403, RequestID: 6ca3c72a-4144-41a5-9a41-c81ba1e21ae7, api error AccessDenied: User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: route53:ListTagsForResource on resource: arn:aws:route53:::hostedzone/Z02805682TXYB0368277R because no identity-based policy allows the route53:ListTagsForResource action[0m
2025-03-07T17:30:16.5391484Z [31m│[0m [0m
2025-03-07T17:30:16.5392045Z [31m│[0m [0m[0m  with data.aws_route53_zone.public,
2025-03-07T17:30:16.5392816Z [31m│[0m [0m  on k8s.tf line 22, in data "aws_route53_zone" "public":
2025-03-07T17:30:16.5393603Z [31m│[0m [0m  22: data "aws_route53_zone" "public" [4m{[0m[0m
2025-03-07T17:30:16.5394214Z [31m│[0m [0m
2025-03-07T17:30:16.5394632Z [31m╵[0m[0m
2025-03-07T17:30:16.5457786Z [31m╷[0m[0m
2025-03-07T17:30:16.5462974Z [31m│[0m [0m[1m[31mError: [0m[0m[1mreading ACM Certificate (arn:aws:acm:us-east-1:***:certificate/b83defe8-4d40-4cd3-b120-842ce895995c): operation error ACM: DescribeCertificate, https response error StatusCode: 400, RequestID: 6282eb77-cc32-4c13-be39-c3149afe2178, api error AccessDeniedException: User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: acm:DescribeCertificate on resource: arn:aws:acm:us-east-1:***:certificate/b83defe8-4d40-4cd3-b120-842ce895995c because no identity-based policy allows the acm:DescribeCertificate action[0m
2025-03-07T17:30:16.5466651Z [31m│[0m [0m
2025-03-07T17:30:16.5467214Z [31m│[0m [0m[0m  with aws_acm_certificate.k8s["argo"],
2025-03-07T17:30:16.5467999Z [31m│[0m [0m  on k8s.tf line 59, in resource "aws_acm_certificate" "k8s":
2025-03-07T17:30:16.5468815Z [31m│[0m [0m  59: resource "aws_acm_certificate" "k8s" [4m{[0m[0m
2025-03-07T17:30:16.5469447Z [31m│[0m [0m
2025-03-07T17:30:16.5469859Z [31m╵[0m[0m
2025-03-07T17:30:16.5478326Z [31m╷[0m[0m
2025-03-07T17:30:16.5482822Z [31m│[0m [0m[1m[31mError: [0m[0m[1mreading IAM Policy (arn:aws:iam::***:policy/ai_ml_competition_2025_0_alb): operation error IAM: GetPolicy, https response error StatusCode: 403, RequestID: eb4ad13a-e66a-4084-936b-a3eceae9e431, api error AccessDenied: User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: iam:GetPolicy on resource: policy arn:aws:iam::***:policy/ai_ml_competition_2025_0_alb because no identity-based policy allows the iam:GetPolicy action[0m
2025-03-07T17:30:16.5485939Z [31m│[0m [0m
2025-03-07T17:30:16.5486456Z [31m│[0m [0m[0m  with aws_iam_policy.eks_alb,
2025-03-07T17:30:16.5487200Z [31m│[0m [0m  on k8s.tf line 74, in resource "aws_iam_policy" "eks_alb":
2025-03-07T17:30:16.5488001Z [31m│[0m [0m  74: resource "aws_iam_policy" "eks_alb" [4m{[0m[0m
2025-03-07T17:30:16.5488626Z [31m│[0m [0m
2025-03-07T17:30:16.5489038Z [31m╵[0m[0m
2025-03-07T17:30:16.5504369Z [31m╷[0m[0m
2025-03-07T17:30:16.5508782Z [31m│[0m [0m[1m[31mError: [0m[0m[1mfinding IAM OIDC Provider by url (https://token.actions.githubusercontent.com): operation error IAM: ListOpenIDConnectProviders, https response error StatusCode: 403, RequestID: 5898fb33-cc71-4325-aebc-4253c554240e, api error AccessDenied: User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: iam:ListOpenIDConnectProviders on resource: arn:aws:iam::***:oidc-provider/* because no identity-based policy allows the iam:ListOpenIDConnectProviders action[0m
2025-03-07T17:30:16.5512405Z [31m│[0m [0m
2025-03-07T17:30:16.5513059Z [31m│[0m [0m[0m  with data.aws_iam_openid_connect_provider.github_actions,
2025-03-07T17:30:16.5514072Z [31m│[0m [0m  on oidc_provider.tf line 2, in data "aws_iam_openid_connect_provider" "github_actions":
2025-03-07T17:30:16.5515126Z [31m│[0m [0m   2: data "aws_iam_openid_connect_provider" "github_actions" [4m{[0m[0m
2025-03-07T17:30:16.5515848Z [31m│[0m [0m
2025-03-07T17:30:16.5516260Z [31m╵[0m[0m
2025-03-07T17:30:16.5520592Z [31m╷[0m[0m
2025-03-07T17:30:16.5524770Z [31m│[0m [0m[1m[31mError: [0m[0m[1mfetching Availability Zones: operation error EC2: DescribeAvailabilityZones, https response error StatusCode: 403, RequestID: 784cfbbd-45b4-41ee-b484-a9464fae8a40, api error UnauthorizedOperation: You are not authorized to perform this operation. User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: ec2:DescribeAvailabilityZones because no identity-based policy allows the ec2:DescribeAvailabilityZones action[0m
2025-03-07T17:30:16.5528242Z [31m│[0m [0m
2025-03-07T17:30:16.5528807Z [31m│[0m [0m[0m  with data.aws_availability_zones.main,
2025-03-07T17:30:16.5529612Z [31m│[0m [0m  on vpc.tf line 1, in data "aws_availability_zones" "main":
2025-03-07T17:30:16.5530420Z [31m│[0m [0m   1: data "aws_availability_zones" "main" [4m{[0m}[0m
2025-03-07T17:30:16.5531212Z [31m│[0m [0m
2025-03-07T17:30:16.5531635Z [31m╵[0m[0m
2025-03-07T17:30:16.5560578Z [31m╷[0m[0m
2025-03-07T17:30:16.5565574Z [31m│[0m [0m[1m[31mError: [0m[0m[1mlisting tags for ECR (Elastic Container Registry) Repository (arn:aws:ecr:us-east-1:***:repository/ai_ml_competition_2025_0/game): operation error ECR: ListTagsForResource, https response error StatusCode: 400, RequestID: 6031f7c1-4bd5-49cf-9d98-3b3bd8a80ba3, api error AccessDeniedException: User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: ecr:ListTagsForResource on resource: arn:aws:ecr:us-east-1:***:repository/ai_ml_competition_2025_0/game because no identity-based policy allows the ecr:ListTagsForResource action[0m
2025-03-07T17:30:16.5569250Z [31m│[0m [0m
2025-03-07T17:30:16.5569862Z [31m│[0m [0m[0m  with module.ecr["game"].aws_ecr_repository.this[0],
2025-03-07T17:30:16.5571004Z [31m│[0m [0m  on .terraform/modules/ecr/main.tf line 177, in resource "aws_ecr_repository" "this":
2025-03-07T17:30:16.5572045Z [31m│[0m [0m 177: resource "aws_ecr_repository" "this" [4m{[0m[0m
2025-03-07T17:30:16.5573641Z [31m│[0m [0m
2025-03-07T17:30:16.5574345Z [31m╵[0m[0m
2025-03-07T17:30:16.5653646Z [31m╷[0m[0m
2025-03-07T17:30:16.5656582Z [31m│[0m [0m[1m[31mError: [0m[0m[1mreading CloudWatch Logs Log Group (/aws/eks/ai-ml-competition-2025-0/cluster): operation error CloudWatch Logs: DescribeLogGroups, https response error StatusCode: 400, RequestID: ede40447-7dc2-4d81-bb58-eb3e7427b988, api error AccessDeniedException: User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: logs:DescribeLogGroups on resource: arn:aws:logs:us-east-1:***:log-group::log-stream: because no identity-based policy allows the logs:DescribeLogGroups action[0m
2025-03-07T17:30:16.5658451Z [31m│[0m [0m
2025-03-07T17:30:16.5658965Z [31m│[0m [0m[0m  with module.eks.aws_cloudwatch_log_group.this[0],
2025-03-07T17:30:16.5659550Z [31m│[0m [0m  on .terraform/modules/eks/main.tf line 202, in resource "aws_cloudwatch_log_group" "this":
2025-03-07T17:30:16.5660138Z [31m│[0m [0m 202: resource "aws_cloudwatch_log_group" "this" [4m{[0m[0m
2025-03-07T17:30:16.5660498Z [31m│[0m [0m
2025-03-07T17:30:16.5660722Z [31m╵[0m[0m
2025-03-07T17:30:16.5711474Z [31m╷[0m[0m
2025-03-07T17:30:16.5714757Z [31m│[0m [0m[1m[31mError: [0m[0m[1mreading inline policies for IAM role ai-ml-competition-2025-0-cluster-20250304165619020200000001, error: operation error IAM: ListRolePolicies, https response error StatusCode: 403, RequestID: e867e9b0-dd2b-4a2b-be94-d1e63d1a5a9f, api error AccessDenied: User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: iam:ListRolePolicies on resource: role ai-ml-competition-2025-0-cluster-20250304165619020200000001 because no identity-based policy allows the iam:ListRolePolicies action[0m
2025-03-07T17:30:16.5716963Z [31m│[0m [0m
2025-03-07T17:30:16.5717269Z [31m│[0m [0m[0m  with module.eks.aws_iam_role.this[0],
2025-03-07T17:30:16.5717802Z [31m│[0m [0m  on .terraform/modules/eks/main.tf line 494, in resource "aws_iam_role" "this":
2025-03-07T17:30:16.5718310Z [31m│[0m [0m 494: resource "aws_iam_role" "this" [4m{[0m[0m
2025-03-07T17:30:16.5718993Z [31m│[0m [0m
2025-03-07T17:30:16.5719205Z [31m╵[0m[0m
2025-03-07T17:30:16.5773682Z [31m╷[0m[0m
2025-03-07T17:30:16.5776685Z [31m│[0m [0m[1m[31mError: [0m[0m[1mreading IAM Policy (arn:aws:iam::***:policy/ai-ml-competition-2025-0-cluster-20250304165619020300000003): operation error IAM: GetPolicy, https response error StatusCode: 403, RequestID: 7d88f661-e487-45af-9fd1-7fdf9b73116b, api error AccessDenied: User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: iam:GetPolicy on resource: policy arn:aws:iam::***:policy/ai-ml-competition-2025-0-cluster-20250304165619020300000003 because no identity-based policy allows the iam:GetPolicy action[0m
2025-03-07T17:30:16.5778667Z [31m│[0m [0m
2025-03-07T17:30:16.5779002Z [31m│[0m [0m[0m  with module.eks.aws_iam_policy.custom[0],
2025-03-07T17:30:16.5779546Z [31m│[0m [0m  on .terraform/modules/eks/main.tf line 700, in resource "aws_iam_policy" "custom":
2025-03-07T17:30:16.5780092Z [31m│[0m [0m 700: resource "aws_iam_policy" "custom" [4m{[0m[0m
2025-03-07T17:30:16.5780424Z [31m│[0m [0m
2025-03-07T17:30:16.5780643Z [31m╵[0m[0m
2025-03-07T17:30:16.5895424Z [31m╷[0m[0m
2025-03-07T17:30:16.5898574Z [31m│[0m [0m[1m[31mError: [0m[0m[1mreading EC2 VPC (vpc-063590ef2d4e33aef): operation error EC2: DescribeVpcs, https response error StatusCode: 403, RequestID: d24b2264-9eba-47dd-9054-368a8b23b5aa, api error UnauthorizedOperation: You are not authorized to perform this operation. User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: ec2:DescribeVpcs because no identity-based policy allows the ec2:DescribeVpcs action[0m
2025-03-07T17:30:16.5900640Z [31m│[0m [0m
2025-03-07T17:30:16.5901783Z [31m│[0m [0m[0m  with module.vpc.aws_vpc.this[0],
2025-03-07T17:30:16.5902409Z [31m│[0m [0m  on .terraform/modules/vpc/main.tf line 28, in resource "aws_vpc" "this":
2025-03-07T17:30:16.5903029Z [31m│[0m [0m  28: resource "aws_vpc" "this" [4m{[0m[0m
2025-03-07T17:30:16.5903406Z [31m│[0m [0m
2025-03-07T17:30:16.5903672Z [31m╵[0m[0m
2025-03-07T17:30:16.6039654Z [31m╷[0m[0m
2025-03-07T17:30:16.6043362Z [31m│[0m [0m[1m[31mError: [0m[0m[1mreading EC2 DHCP Options (dopt-01e9a459a59688de0): operation error EC2: DescribeDhcpOptions, https response error StatusCode: 403, RequestID: f2091587-e1ec-47e9-a620-a25bd6966f59, api error UnauthorizedOperation: You are not authorized to perform this operation. User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: ec2:DescribeDhcpOptions because no identity-based policy allows the ec2:DescribeDhcpOptions action[0m
2025-03-07T17:30:16.6045577Z [31m│[0m [0m
2025-03-07T17:30:16.6045993Z [31m│[0m [0m[0m  with module.vpc.aws_vpc_dhcp_options.this[0],
2025-03-07T17:30:16.6046773Z [31m│[0m [0m  on .terraform/modules/vpc/main.tf line 66, in resource "aws_vpc_dhcp_options" "this":
2025-03-07T17:30:16.6047444Z [31m│[0m [0m  66: resource "aws_vpc_dhcp_options" "this" [4m{[0m[0m
2025-03-07T17:30:16.6047849Z [31m│[0m [0m
2025-03-07T17:30:16.6048092Z [31m╵[0m[0m
2025-03-07T17:30:16.6054030Z [31m╷[0m[0m
2025-03-07T17:30:16.6057371Z [31m│[0m [0m[1m[31mError: [0m[0m[1mreading inline policies for IAM role vpc-flow-log-role-20250304165619020300000002, error: operation error IAM: ListRolePolicies, https response error StatusCode: 403, RequestID: 65f708a4-a095-4e8f-889e-73827493e45e, api error AccessDenied: User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: iam:ListRolePolicies on resource: role vpc-flow-log-role-20250304165619020300000002 because no identity-based policy allows the iam:ListRolePolicies action[0m
2025-03-07T17:30:16.6059551Z [31m│[0m [0m
2025-03-07T17:30:16.6059933Z [31m│[0m [0m[0m  with module.vpc.aws_iam_role.vpc_flow_log_cloudwatch[0],
2025-03-07T17:30:16.6061218Z [31m│[0m [0m  on .terraform/modules/vpc/vpc-flow-logs.tf line 77, in resource "aws_iam_role" "vpc_flow_log_cloudwatch":
2025-03-07T17:30:16.6062167Z [31m│[0m [0m  77: resource "aws_iam_role" "vpc_flow_log_cloudwatch" [4m{[0m[0m
2025-03-07T17:30:16.6062579Z [31m│[0m [0m
2025-03-07T17:30:16.6062807Z [31m╵[0m[0m
2025-03-07T17:30:16.6163555Z [31m╷[0m[0m
2025-03-07T17:30:16.6264263Z [31m│[0m [0m[1m[31mError: [0m[0m[1mreading IAM Policy (arn:aws:iam::***:policy/AmazonEKS_EBS_CSI_Policy-20250304165619421300000006): operation error IAM: GetPolicy, https response error StatusCode: 403, RequestID: b362d810-d3d6-412e-86be-0e0ad5afa118, api error AccessDenied: User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: iam:GetPolicy on resource: policy arn:aws:iam::***:policy/AmazonEKS_EBS_CSI_Policy-20250304165619421300000006 because no identity-based policy allows the iam:GetPolicy action[0m
2025-03-07T17:30:16.6267517Z [31m│[0m [0m
2025-03-07T17:30:16.6268029Z [31m│[0m [0m[0m  with module.ebs_csi_irsa_role.aws_iam_policy.ebs_csi[0],
2025-03-07T17:30:16.6269124Z [31m│[0m [0m  on .terraform/modules/ebs_csi_irsa_role/modules/iam-role-for-service-accounts-eks/policies.tf line 342, in resource "aws_iam_policy" "ebs_csi":
2025-03-07T17:30:16.6270017Z [31m│[0m [0m 342: resource "aws_iam_policy" "ebs_csi" [4m{[0m[0m
2025-03-07T17:30:16.6270411Z [31m│[0m [0m
2025-03-07T17:30:16.6270657Z [31m╵[0m[0m
2025-03-07T17:30:16.6271094Z [31m╷[0m[0m
2025-03-07T17:30:16.6274355Z [31m│[0m [0m[1m[31mError: [0m[0m[1mreading IAM Policy (arn:aws:iam::***:policy/AmazonEKS_EFS_CSI_Policy-20250304165619410300000005): operation error IAM: GetPolicy, https response error StatusCode: 403, RequestID: 6240af17-8780-44aa-b0f3-32a9d0f116cf, api error AccessDenied: User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: iam:GetPolicy on resource: policy arn:aws:iam::***:policy/AmazonEKS_EFS_CSI_Policy-20250304165619410300000005 because no identity-based policy allows the iam:GetPolicy action[0m
2025-03-07T17:30:16.6276679Z [31m│[0m [0m
2025-03-07T17:30:16.6277074Z [31m│[0m [0m[0m  with module.efs_csi_irsa_role.aws_iam_policy.efs_csi[0],
2025-03-07T17:30:16.6278015Z [31m│[0m [0m  on .terraform/modules/efs_csi_irsa_role/modules/iam-role-for-service-accounts-eks/policies.tf line 413, in resource "aws_iam_policy" "efs_csi":
2025-03-07T17:30:16.6278728Z [31m│[0m [0m 413: resource "aws_iam_policy" "efs_csi" [4m{[0m[0m
2025-03-07T17:30:16.6279049Z [31m│[0m [0m
2025-03-07T17:30:16.6279254Z [31m╵[0m[0m
2025-03-07T17:30:16.7695160Z [31m╷[0m[0m
2025-03-07T17:30:16.7696889Z [31m│[0m [0m[1m[31mError: [0m[0m[1mError releasing the state lock[0m
2025-03-07T17:30:16.7698069Z [31m│[0m [0m
2025-03-07T17:30:16.7700381Z [31m│[0m [0m[0mError message: failed to delete the lock file: operation error S3:
2025-03-07T17:30:16.7701804Z [31m│[0m [0mDeleteObject, https response error StatusCode: 403, RequestID:
2025-03-07T17:30:16.7702610Z [31m│[0m [0mZYJ4BXTSCF7RBAZA, HostID:
2025-03-07T17:30:16.7703458Z [31m│[0m [0minzkpDAdKinj+XuzSpc8iKUPlzzSB+bqwE0X1hAaQWhqsW2nmDruPwEIuXUoMNZpSqnEv/D786o=,
2025-03-07T17:30:16.7704354Z [31m│[0m [0mapi error AccessDenied: User:
2025-03-07T17:30:16.7706782Z [31m│[0m [0marn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions
2025-03-07T17:30:16.7707662Z [31m│[0m [0mis not authorized to perform: s3:DeleteObject on resource:
2025-03-07T17:30:16.7708693Z [31m│[0m [0m"arn:aws:s3:::bsc.sandbox.terraform.state/ai_ml_competition_2025_0/terraform.tfstate.tflock"
2025-03-07T17:30:16.7711354Z [31m│[0m [0mbecause no identity-based policy allows the s3:DeleteObject action
2025-03-07T17:30:16.7712253Z [31m│[0m [0mLock Info:
2025-03-07T17:30:16.7714080Z [31m│[0m [0m  ID:        75ccdde2-5c08-801b-cd49-ecc8a7e74082
2025-03-07T17:30:16.7714975Z [31m│[0m [0m  Path:      bsc.sandbox.terraform.state/ai_ml_competition_2025_0/terraform.tfstate
2025-03-07T17:30:16.7716169Z [31m│[0m [0m  Operation: OperationTypePlan
2025-03-07T17:30:16.7716748Z [31m│[0m [0m  Who:       runner@fv-az1046-306
2025-03-07T17:30:16.7720573Z [31m│[0m [0m  Version:   1.11.0
2025-03-07T17:30:16.7721326Z [31m│[0m [0m  Created:   2025-03-07 17:30:11.83450071 +0000 UTC
2025-03-07T17:30:16.7721960Z [31m│[0m [0m  Info:      
2025-03-07T17:30:16.7722365Z [31m│[0m [0m
2025-03-07T17:30:16.7722712Z [31m│[0m [0m
2025-03-07T17:30:16.7723372Z [31m│[0m [0mTerraform acquires a lock when accessing your state to prevent others
2025-03-07T17:30:16.7724330Z [31m│[0m [0mrunning Terraform to potentially modify the state at the same time. An
2025-03-07T17:30:16.7725286Z [31m│[0m [0merror occurred while releasing this lock. This could mean that the lock
2025-03-07T17:30:16.7726232Z [31m│[0m [0mdid or did not release properly. If the lock didn't release properly,
2025-03-07T17:30:16.7727165Z [31m│[0m [0mTerraform may not be able to run future commands since it'll appear as if
2025-03-07T17:30:16.7727878Z [31m│[0m [0mthe lock is held.
2025-03-07T17:30:16.7728291Z [31m│[0m [0m
2025-03-07T17:30:16.7728913Z [31m│[0m [0mIn this scenario, please call the "force-unlock" command to unlock the
2025-03-07T17:30:16.7729846Z [31m│[0m [0mstate manually. This is a very dangerous operation since if it is done
2025-03-07T17:30:16.7730993Z [31m│[0m [0merroneously it could result in two people modifying state at the same time.
2025-03-07T17:30:16.7731976Z [31m│[0m [0mOnly call this command if you're certain that the unlock above failed and
2025-03-07T17:30:16.7732729Z [31m│[0m [0mthat no one else is holding a lock.
2025-03-07T17:30:16.7733304Z [31m╵[0m[0m
2025-03-07T17:30:16.7922765Z ##[error]Terraform exited with code 1.
2025-03-07T17:30:16.7945203Z ##[error]Process completed with exit code 1.
2025-03-07T17:30:16.8017070Z Post job cleanup.
2025-03-07T17:30:16.8448513Z Post job cleanup.
2025-03-07T17:30:16.9390232Z [command]/usr/bin/git version
2025-03-07T17:30:16.9429856Z git version 2.48.1
2025-03-07T17:30:16.9474766Z Temporarily overriding HOME='/home/runner/work/_temp/7db5b93e-b9bb-4050-9127-81b28faab745' before making global git config changes
2025-03-07T17:30:16.9476057Z Adding repository directory to the temporary git global config as a safe directory
2025-03-07T17:30:16.9481735Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0
2025-03-07T17:30:16.9520346Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-07T17:30:16.9555030Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-07T17:30:16.9787402Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-07T17:30:16.9811230Z http.https://github.com/.extraheader
2025-03-07T17:30:16.9826125Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-03-07T17:30:16.9860265Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-03-07T17:30:17.0233118Z Cleaning up orphan processes
