2025-03-07T17:55:07.7972810Z Requested labels: ubuntu-latest
2025-03-07T17:55:07.7973115Z Job defined at: bluesentry/ai_ml_competition_2025_0/.github/workflows/tf-plan-apply-destroy.yaml@refs/heads/gha
2025-03-07T17:55:07.7973240Z Waiting for a runner to pick up this job...
2025-03-07T17:55:08.3547205Z Job is waiting for a hosted runner to come online.
2025-03-07T17:55:11.2899574Z Job is about to start running on the hosted runner: GitHub Actions 5 (hosted)
2025-03-07T17:55:13.1818187Z Current runner version: '2.322.0'
2025-03-07T17:55:13.1842953Z ##[group]Operating System
2025-03-07T17:55:13.1843783Z Ubuntu
2025-03-07T17:55:13.1844393Z 24.04.2
2025-03-07T17:55:13.1845067Z LTS
2025-03-07T17:55:13.1845615Z ##[endgroup]
2025-03-07T17:55:13.1846178Z ##[group]Runner Image
2025-03-07T17:55:13.1846913Z Image: ubuntu-24.04
2025-03-07T17:55:13.1847811Z Version: 20250302.1.0
2025-03-07T17:55:13.1849230Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250302.1/images/ubuntu/Ubuntu2404-Readme.md
2025-03-07T17:55:13.1850626Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250302.1
2025-03-07T17:55:13.1851565Z ##[endgroup]
2025-03-07T17:55:13.1852070Z ##[group]Runner Image Provisioner
2025-03-07T17:55:13.1852661Z 2.0.422.1
2025-03-07T17:55:13.1853170Z ##[endgroup]
2025-03-07T17:55:13.1854153Z ##[group]GITHUB_TOKEN Permissions
2025-03-07T17:55:13.1856131Z Contents: read
2025-03-07T17:55:13.1856723Z Metadata: read
2025-03-07T17:55:13.1857444Z ##[endgroup]
2025-03-07T17:55:13.1860308Z Secret source: Actions
2025-03-07T17:55:13.1860987Z Prepare workflow directory
2025-03-07T17:55:13.2246031Z Prepare all required actions
2025-03-07T17:55:13.2282022Z Getting action download info
2025-03-07T17:55:13.4029538Z Download action repository 'actions/checkout@v4' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-03-07T17:55:13.4994979Z Download action repository 'aws-actions/configure-aws-credentials@v2' (SHA:5fd3084fc36e372ff1fff382a39b10d03659f355)
2025-03-07T17:55:13.9027665Z Download action repository 'hashicorp/setup-terraform@v2' (SHA:633666f66e0061ca3b725c73b2ec20cd13a8fdd1)
2025-03-07T17:55:14.2877836Z Complete job name: Deploy Resources to AWS
2025-03-07T17:55:14.3724481Z ##[group]Run actions/checkout@v4
2025-03-07T17:55:14.3726259Z with:
2025-03-07T17:55:14.3727218Z   repository: bluesentry/ai_ml_competition_2025_0
2025-03-07T17:55:14.3728764Z   token: ***
2025-03-07T17:55:14.3729584Z   ssh-strict: true
2025-03-07T17:55:14.3730448Z   ssh-user: git
2025-03-07T17:55:14.3731346Z   persist-credentials: true
2025-03-07T17:55:14.3732323Z   clean: true
2025-03-07T17:55:14.3733193Z   sparse-checkout-cone-mode: true
2025-03-07T17:55:14.3734260Z   fetch-depth: 1
2025-03-07T17:55:14.3735469Z   fetch-tags: false
2025-03-07T17:55:14.3736359Z   show-progress: true
2025-03-07T17:55:14.3737253Z   lfs: false
2025-03-07T17:55:14.3738058Z   submodules: false
2025-03-07T17:55:14.3738943Z   set-safe-directory: true
2025-03-07T17:55:14.3740311Z env:
2025-03-07T17:55:14.3741106Z   AWS_REGION: us-east-1
2025-03-07T17:55:14.3742041Z   AWS_ACCOUNT_ID: 704855531002
2025-03-07T17:55:14.3743143Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T17:55:14.3744379Z ##[endgroup]
2025-03-07T17:55:14.6473819Z Syncing repository: bluesentry/ai_ml_competition_2025_0
2025-03-07T17:55:14.6478498Z ##[group]Getting Git version info
2025-03-07T17:55:14.6481379Z Working directory is '/home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0'
2025-03-07T17:55:14.6484475Z [command]/usr/bin/git version
2025-03-07T17:55:14.6567466Z git version 2.48.1
2025-03-07T17:55:14.6604267Z ##[endgroup]
2025-03-07T17:55:14.6626487Z Temporarily overriding HOME='/home/runner/work/_temp/84e7ece3-b8ec-4398-b69c-3b2f8bf9bc96' before making global git config changes
2025-03-07T17:55:14.6629518Z Adding repository directory to the temporary git global config as a safe directory
2025-03-07T17:55:14.6632655Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0
2025-03-07T17:55:14.6670466Z Deleting the contents of '/home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0'
2025-03-07T17:55:14.6673192Z ##[group]Initializing the repository
2025-03-07T17:55:14.6677835Z [command]/usr/bin/git init /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0
2025-03-07T17:55:14.6779065Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-03-07T17:55:14.6781072Z hint: is subject to change. To configure the initial branch name to use in all
2025-03-07T17:55:14.6783310Z hint: of your new repositories, which will suppress this warning, call:
2025-03-07T17:55:14.6784920Z hint:
2025-03-07T17:55:14.6785919Z hint: 	git config --global init.defaultBranch <name>
2025-03-07T17:55:14.6787249Z hint:
2025-03-07T17:55:14.6788364Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-03-07T17:55:14.6790694Z hint: 'development'. The just-created branch can be renamed via this command:
2025-03-07T17:55:14.6792242Z hint:
2025-03-07T17:55:14.6793044Z hint: 	git branch -m <name>
2025-03-07T17:55:14.6795102Z Initialized empty Git repository in /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0/.git/
2025-03-07T17:55:14.6802695Z [command]/usr/bin/git remote add origin https://github.com/bluesentry/ai_ml_competition_2025_0
2025-03-07T17:55:14.6838079Z ##[endgroup]
2025-03-07T17:55:14.6839714Z ##[group]Disabling automatic garbage collection
2025-03-07T17:55:14.6841375Z [command]/usr/bin/git config --local gc.auto 0
2025-03-07T17:55:14.6870170Z ##[endgroup]
2025-03-07T17:55:14.6871562Z ##[group]Setting up auth
2025-03-07T17:55:14.6876662Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-07T17:55:14.6909164Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-07T17:55:14.7265456Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-07T17:55:14.7298005Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-03-07T17:55:14.7524642Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-03-07T17:55:14.7562456Z ##[endgroup]
2025-03-07T17:55:14.7563913Z ##[group]Fetching the repository
2025-03-07T17:55:14.7574577Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +bc01b594cf0c967a4095e01db7de354089904797:refs/remotes/origin/gha
2025-03-07T17:55:15.0704160Z From https://github.com/bluesentry/ai_ml_competition_2025_0
2025-03-07T17:55:15.0706352Z  * [new ref]         bc01b594cf0c967a4095e01db7de354089904797 -> origin/gha
2025-03-07T17:55:15.0744163Z ##[endgroup]
2025-03-07T17:55:15.0747455Z ##[group]Determining the checkout info
2025-03-07T17:55:15.0751599Z ##[endgroup]
2025-03-07T17:55:15.0753155Z [command]/usr/bin/git sparse-checkout disable
2025-03-07T17:55:15.0802709Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-03-07T17:55:15.0842245Z ##[group]Checking out the ref
2025-03-07T17:55:15.0844279Z [command]/usr/bin/git checkout --progress --force -B gha refs/remotes/origin/gha
2025-03-07T17:55:15.0927676Z Switched to a new branch 'gha'
2025-03-07T17:55:15.0931123Z branch 'gha' set up to track 'origin/gha'.
2025-03-07T17:55:15.0942877Z ##[endgroup]
2025-03-07T17:55:15.0985715Z [command]/usr/bin/git log -1 --format=%H
2025-03-07T17:55:15.1010755Z bc01b594cf0c967a4095e01db7de354089904797
2025-03-07T17:55:15.1401555Z ##[group]Run aws-actions/configure-aws-credentials@v2
2025-03-07T17:55:15.1403552Z with:
2025-03-07T17:55:15.1405517Z   role-to-assume: arn:aws:iam::704855531002:role/Github_Actions_Super_Mario_OIDC_Role
2025-03-07T17:55:15.1408076Z   aws-region: us-east-1
2025-03-07T17:55:15.1409384Z   audience: sts.amazonaws.com
2025-03-07T17:55:15.1504933Z env:
2025-03-07T17:55:15.1506428Z   AWS_REGION: us-east-1
2025-03-07T17:55:15.1507888Z   AWS_ACCOUNT_ID: 704855531002
2025-03-07T17:55:15.1509240Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T17:55:15.1511104Z ##[endgroup]
2025-03-07T17:55:15.3663912Z (node:1868) NOTE: We are formalizing our plans to enter AWS SDK for JavaScript (v2) into maintenance mode in 2023.
2025-03-07T17:55:15.3666071Z 
2025-03-07T17:55:15.3666672Z Please migrate your code to use AWS SDK for JavaScript (v3).
2025-03-07T17:55:15.3668302Z For more information, check the migration guide at https://a.co/7PzMCcy
2025-03-07T17:55:15.3670145Z (Use `node --trace-warnings ...` to show where the warning was created)
2025-03-07T17:55:15.7212774Z ##[group]Run ls -la
2025-03-07T17:55:15.7213766Z [36;1mls -la[0m
2025-03-07T17:55:15.7265442Z shell: /usr/bin/bash -e {0}
2025-03-07T17:55:15.7266436Z env:
2025-03-07T17:55:15.7267220Z   AWS_REGION: us-east-1
2025-03-07T17:55:15.7268258Z   AWS_ACCOUNT_ID: ***
2025-03-07T17:55:15.7269280Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T17:55:15.7270480Z   AWS_DEFAULT_REGION: us-east-1
2025-03-07T17:55:15.7271879Z   AWS_ACCESS_KEY_ID: ***
2025-03-07T17:55:15.7273131Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-07T17:55:15.7291694Z   AWS_SESSION_TOKEN: ***
2025-03-07T17:55:15.7292616Z ##[endgroup]
2025-03-07T17:55:15.7400013Z total 68
2025-03-07T17:55:15.7401539Z drwxr-xr-x 2 runner docker  4096 Mar  7 17:55 .
2025-03-07T17:55:15.7403947Z drwxr-xr-x 6 runner docker  4096 Mar  7 17:55 ..
2025-03-07T17:55:15.7405968Z -rw-r--r-- 1 runner docker   186 Mar  7 17:55 backend.tf
2025-03-07T17:55:15.7407336Z -rw-r--r-- 1 runner docker   526 Mar  7 17:55 ecr.tf
2025-03-07T17:55:15.7408661Z -rw-r--r-- 1 runner docker  2955 Mar  7 17:55 eks.tf
2025-03-07T17:55:15.7410039Z -rw-r--r-- 1 runner docker   463 Mar  7 17:55 github_secrets.tf
2025-03-07T17:55:15.7411428Z -rw-r--r-- 1 runner docker 11189 Mar  7 17:55 k8s.tf
2025-03-07T17:55:15.7412730Z -rw-r--r-- 1 runner docker   810 Mar  7 17:55 local.tf
2025-03-07T17:55:15.7414100Z -rw-r--r-- 1 runner docker  6268 Mar  7 17:55 oidc_provider.tf
2025-03-07T17:55:15.7415694Z -rw-r--r-- 1 runner docker   186 Mar  7 17:55 output.tf
2025-03-07T17:55:15.7417087Z -rw-r--r-- 1 runner docker   284 Mar  7 17:55 terraform.tfvars
2025-03-07T17:55:15.7418498Z -rw-r--r-- 1 runner docker  1281 Mar  7 17:55 variables.tf
2025-03-07T17:55:15.7419852Z -rw-r--r-- 1 runner docker   335 Mar  7 17:55 versions.tf
2025-03-07T17:55:15.7421162Z -rw-r--r-- 1 runner docker  1925 Mar  7 17:55 vpc.tf
2025-03-07T17:55:15.7509187Z ##[group]Run hashicorp/setup-terraform@v2
2025-03-07T17:55:15.7510302Z with:
2025-03-07T17:55:15.7511109Z   terraform_version: 1.11.0
2025-03-07T17:55:15.7512229Z   cli_config_credentials_hostname: app.terraform.io
2025-03-07T17:55:15.7513443Z   terraform_wrapper: true
2025-03-07T17:55:15.7514361Z env:
2025-03-07T17:55:15.7515528Z   AWS_REGION: us-east-1
2025-03-07T17:55:15.7516530Z   AWS_ACCOUNT_ID: ***
2025-03-07T17:55:15.7517557Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T17:55:15.7518740Z   AWS_DEFAULT_REGION: us-east-1
2025-03-07T17:55:15.7519816Z   AWS_ACCESS_KEY_ID: ***
2025-03-07T17:55:15.7521027Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-07T17:55:15.7539459Z   AWS_SESSION_TOKEN: ***
2025-03-07T17:55:15.7540394Z ##[endgroup]
2025-03-07T17:55:16.1971926Z [command]/usr/bin/unzip -o -q /home/runner/work/_temp/56a7022a-c87c-469a-b5a7-a8c0e92010c5
2025-03-07T17:55:16.8086192Z ##[group]Run GITHUB_IPS=$(curl -s https://api.ipify.org )
2025-03-07T17:55:16.8086794Z [36;1mGITHUB_IPS=$(curl -s https://api.ipify.org )[0m
2025-03-07T17:55:16.8087245Z [36;1meksctl utils update-cluster-vpc-config \[0m
2025-03-07T17:55:16.8087632Z [36;1m  --cluster smarthire \[0m
2025-03-07T17:55:16.8087957Z [36;1m  --region us-east-1 \[0m
2025-03-07T17:55:16.8088322Z [36;1m  --public-access-cidrs "${GITHUB_IPS}/32" \[0m
2025-03-07T17:55:16.8088686Z [36;1m  --approve || true[0m
2025-03-07T17:55:16.8140669Z shell: /usr/bin/bash -e {0}
2025-03-07T17:55:16.8140988Z env:
2025-03-07T17:55:16.8141236Z   AWS_REGION: us-east-1
2025-03-07T17:55:16.8141685Z   AWS_ACCOUNT_ID: ***
2025-03-07T17:55:16.8142003Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T17:55:16.8142372Z   AWS_DEFAULT_REGION: us-east-1
2025-03-07T17:55:16.8142704Z   AWS_ACCESS_KEY_ID: ***
2025-03-07T17:55:16.8143101Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-07T17:55:16.8148407Z   AWS_SESSION_TOKEN: ***
2025-03-07T17:55:16.8149092Z   TERRAFORM_CLI_PATH: /home/runner/work/_temp/289cb533-dbca-41f2-a2b6-56041ec65d57
2025-03-07T17:55:16.8149535Z ##[endgroup]
2025-03-07T17:55:16.8906177Z /home/runner/work/_temp/b7f50fd6-fdea-4342-90bb-15d7de4d9ae8.sh: line 2: eksctl: command not found
2025-03-07T17:55:16.8937369Z ##[group]Run terraform init
2025-03-07T17:55:16.8937735Z [36;1mterraform init[0m
2025-03-07T17:55:16.8985777Z shell: /usr/bin/bash -e {0}
2025-03-07T17:55:16.8986087Z env:
2025-03-07T17:55:16.8986330Z   AWS_REGION: us-east-1
2025-03-07T17:55:16.8986715Z   AWS_ACCOUNT_ID: ***
2025-03-07T17:55:16.8987038Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T17:55:16.8987406Z   AWS_DEFAULT_REGION: us-east-1
2025-03-07T17:55:16.8987737Z   AWS_ACCESS_KEY_ID: ***
2025-03-07T17:55:16.8988126Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-07T17:55:16.8993285Z   AWS_SESSION_TOKEN: ***
2025-03-07T17:55:16.8993712Z   TERRAFORM_CLI_PATH: /home/runner/work/_temp/289cb533-dbca-41f2-a2b6-56041ec65d57
2025-03-07T17:55:16.8994161Z ##[endgroup]
2025-03-07T17:55:17.2095947Z [command]/home/runner/work/_temp/289cb533-dbca-41f2-a2b6-56041ec65d57/terraform-bin init
2025-03-07T17:55:17.2412910Z [0m[1mInitializing the backend...[0m
2025-03-07T17:55:17.4297952Z [0m[32m
2025-03-07T17:55:17.4300016Z Successfully configured the backend "s3"! Terraform will automatically
2025-03-07T17:55:17.4301110Z use this backend unless the backend configuration changes.[0m
2025-03-07T17:55:17.6595547Z [0m[1mInitializing modules...[0m
2025-03-07T17:55:17.7127469Z Downloading registry.terraform.io/terraform-aws-modules/iam/aws 5.52.2 for ebs_csi_irsa_role...
2025-03-07T17:55:18.1171146Z - ebs_csi_irsa_role in .terraform/modules/ebs_csi_irsa_role/modules/iam-role-for-service-accounts-eks
2025-03-07T17:55:18.1239899Z Downloading registry.terraform.io/terraform-aws-modules/ecr/aws 2.3.1 for ecr...
2025-03-07T17:55:18.3853669Z - ecr in .terraform/modules/ecr
2025-03-07T17:55:18.3858600Z Downloading registry.terraform.io/terraform-aws-modules/iam/aws 5.52.2 for efs_csi_irsa_role...
2025-03-07T17:55:18.4099347Z - efs_csi_irsa_role in .terraform/modules/efs_csi_irsa_role/modules/iam-role-for-service-accounts-eks
2025-03-07T17:55:18.4501956Z Downloading registry.terraform.io/terraform-aws-modules/eks/aws 20.31.6 for eks...
2025-03-07T17:55:19.0018659Z - eks in .terraform/modules/eks
2025-03-07T17:55:19.0085912Z - eks.eks_managed_node_group in .terraform/modules/eks/modules/eks-managed-node-group
2025-03-07T17:55:19.0119195Z - eks.eks_managed_node_group.user_data in .terraform/modules/eks/modules/_user_data
2025-03-07T17:55:19.0152209Z - eks.fargate_profile in .terraform/modules/eks/modules/fargate-profile
2025-03-07T17:55:19.0201197Z Downloading registry.terraform.io/terraform-aws-modules/kms/aws 2.1.0 for eks.kms...
2025-03-07T17:55:19.3348764Z - eks.kms in .terraform/modules/eks.kms
2025-03-07T17:55:19.3438389Z - eks.self_managed_node_group in .terraform/modules/eks/modules/self-managed-node-group
2025-03-07T17:55:19.3442337Z - eks.self_managed_node_group.user_data in .terraform/modules/eks/modules/_user_data
2025-03-07T17:55:19.3624333Z Downloading registry.terraform.io/terraform-aws-modules/vpc/aws 5.17.0 for vpc...
2025-03-07T17:55:19.7896539Z - vpc in .terraform/modules/vpc
2025-03-07T17:55:19.7903090Z Downloading registry.terraform.io/terraform-aws-modules/vpc/aws 5.17.0 for vpc_endpoints...
2025-03-07T17:55:19.7963402Z - vpc_endpoints in .terraform/modules/vpc_endpoints/modules/vpc-endpoints
2025-03-07T17:55:19.8067425Z [0m[1mInitializing provider plugins...[0m
2025-03-07T17:55:19.8068938Z - Finding hashicorp/cloudinit versions matching ">= 2.0.0"...
2025-03-07T17:55:19.8220992Z - Finding hashicorp/aws versions matching ">= 4.0.0, >= 4.33.0, >= 5.46.0, >= 5.61.0, >= 5.81.0, 5.89.0"...
2025-03-07T17:55:19.8388178Z - Finding hashicorp/null versions matching ">= 3.0.0"...
2025-03-07T17:55:19.8541257Z - Finding hashicorp/time versions matching ">= 0.9.0"...
2025-03-07T17:55:19.8689296Z - Finding hashicorp/tls versions matching ">= 3.0.0"...
2025-03-07T17:55:19.9241957Z - Installing hashicorp/aws v5.89.0...
2025-03-07T17:55:23.7411681Z - Installed hashicorp/aws v5.89.0 (signed by HashiCorp)
2025-03-07T17:55:23.7705705Z - Installing hashicorp/null v3.2.3...
2025-03-07T17:55:23.9283063Z - Installed hashicorp/null v3.2.3 (signed by HashiCorp)
2025-03-07T17:55:23.9588013Z - Installing hashicorp/time v0.13.0...
2025-03-07T17:55:24.1187937Z - Installed hashicorp/time v0.13.0 (signed by HashiCorp)
2025-03-07T17:55:24.1499994Z - Installing hashicorp/tls v4.0.6...
2025-03-07T17:55:24.3160163Z - Installed hashicorp/tls v4.0.6 (signed by HashiCorp)
2025-03-07T17:55:24.3469570Z - Installing hashicorp/cloudinit v2.3.6...
2025-03-07T17:55:24.5160397Z - Installed hashicorp/cloudinit v2.3.6 (signed by HashiCorp)
2025-03-07T17:55:24.5161737Z Terraform has created a lock file [1m.terraform.lock.hcl[0m to record the provider
2025-03-07T17:55:24.5162896Z selections it made above. Include this file in your version control repository
2025-03-07T17:55:24.5164181Z so that Terraform can guarantee to make the same selections by default when
2025-03-07T17:55:24.5165302Z you run "terraform init" in the future.[0m
2025-03-07T17:55:24.5165806Z 
2025-03-07T17:55:24.5166285Z [0m[1m[32mTerraform has been successfully initialized![0m[32m[0m
2025-03-07T17:55:24.5166885Z [0m[32m
2025-03-07T17:55:24.5167214Z You may now begin working with Terraform. Try running "terraform plan" to see
2025-03-07T17:55:24.5167699Z any changes that are required for your infrastructure. All Terraform commands
2025-03-07T17:55:24.5168087Z should now work.
2025-03-07T17:55:24.5168219Z 
2025-03-07T17:55:24.5168415Z If you ever set or change modules or backend configuration for Terraform,
2025-03-07T17:55:24.5168894Z rerun this command to reinitialize your working directory. If you forget, other
2025-03-07T17:55:24.5169402Z commands will detect it and remind you to do so if necessary.[0m
2025-03-07T17:55:24.5396637Z ##[group]Run terraform plan
2025-03-07T17:55:24.5396949Z [36;1mterraform plan[0m
2025-03-07T17:55:24.5442747Z shell: /usr/bin/bash -e {0}
2025-03-07T17:55:24.5442997Z env:
2025-03-07T17:55:24.5443201Z   AWS_REGION: us-east-1
2025-03-07T17:55:24.5443678Z   AWS_ACCOUNT_ID: ***
2025-03-07T17:55:24.5443945Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T17:55:24.5444250Z   AWS_DEFAULT_REGION: us-east-1
2025-03-07T17:55:24.5444530Z   AWS_ACCESS_KEY_ID: ***
2025-03-07T17:55:24.5445098Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-07T17:55:24.5450072Z   AWS_SESSION_TOKEN: ***
2025-03-07T17:55:24.5450434Z   TERRAFORM_CLI_PATH: /home/runner/work/_temp/289cb533-dbca-41f2-a2b6-56041ec65d57
2025-03-07T17:55:24.5450829Z ##[endgroup]
2025-03-07T17:55:24.5895314Z [command]/home/runner/work/_temp/289cb533-dbca-41f2-a2b6-56041ec65d57/terraform-bin plan
2025-03-07T17:55:28.4746602Z [0m[1mmodule.vpc.data.aws_caller_identity.current[0]: Reading...[0m[0m
2025-03-07T17:55:28.4748700Z [0m[1mmodule.eks.module.kms.data.aws_partition.current[0]: Reading...[0m[0m
2025-03-07T17:55:28.4750268Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_partition.current: Reading...[0m[0m
2025-03-07T17:55:28.4751525Z [0m[1mmodule.eks.data.aws_caller_identity.current[0]: Reading...[0m[0m
2025-03-07T17:55:28.4752875Z [0m[1mmodule.vpc.data.aws_region.current[0]: Reading...[0m[0m
2025-03-07T17:55:28.4754382Z [0m[1mmodule.vpc.data.aws_iam_policy_document.flow_log_cloudwatch_assume_role[0]: Reading...[0m[0m
2025-03-07T17:55:28.4755981Z [0m[1mmodule.vpc.data.aws_partition.current[0]: Reading...[0m[0m
2025-03-07T17:55:28.4757138Z [0m[1mmodule.efs_csi_irsa_role.data.aws_partition.current: Reading...[0m[0m
2025-03-07T17:55:28.4758421Z [0m[1mmodule.vpc.aws_vpc.this[0]: Refreshing state... [id=vpc-063590ef2d4e33aef][0m
2025-03-07T17:55:28.4767422Z [0m[1mmodule.eks.aws_cloudwatch_log_group.this[0]: Refreshing state... [id=/aws/eks/ai-ml-competition-2025-0/cluster][0m
2025-03-07T17:55:28.4770982Z [0m[1mmodule.vpc.data.aws_region.current[0]: Read complete after 0s [id=us-east-1][0m
2025-03-07T17:55:28.4772176Z [0m[1mmodule.eks.module.kms.data.aws_partition.current[0]: Read complete after 0s [id=aws][0m
2025-03-07T17:55:28.4773859Z [0m[1mmodule.efs_csi_irsa_role.data.aws_partition.current: Read complete after 0s [id=aws][0m
2025-03-07T17:55:28.4775513Z [0m[1mmodule.vpc.data.aws_iam_policy_document.flow_log_cloudwatch_assume_role[0]: Read complete after 0s [id=1021377347][0m
2025-03-07T17:55:28.4785198Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_partition.current: Read complete after 0s [id=aws][0m
2025-03-07T17:55:28.4786348Z [0m[1mdata.aws_availability_zones.main: Reading...[0m[0m
2025-03-07T17:55:28.4793665Z [0m[1mdata.aws_iam_policy.AmazonSSMManagedInstanceCore: Reading...[0m[0m
2025-03-07T17:55:28.4794932Z [0m[1mmodule.vpc.data.aws_partition.current[0]: Read complete after 0s [id=aws][0m
2025-03-07T17:55:28.4796201Z [0m[1mdata.aws_iam_openid_connect_provider.github_actions: Reading...[0m[0m
2025-03-07T17:55:28.4797328Z [0m[1mmodule.ecr["game"].data.aws_partition.current: Reading...[0m[0m
2025-03-07T17:55:28.4798777Z [0m[1mmodule.efs_csi_irsa_role.data.aws_caller_identity.current: Reading...[0m[0m
2025-03-07T17:55:28.4825077Z [0m[1mmodule.ecr["game"].data.aws_partition.current: Read complete after 0s [id=aws][0m
2025-03-07T17:55:28.4832890Z [0m[1maws_iam_policy.eks_alb: Refreshing state... [id=arn:aws:iam::***:policy/ai_ml_competition_2025_0_alb][0m
2025-03-07T17:55:28.4839546Z [0m[1mmodule.eks.data.aws_partition.current[0]: Reading...[0m[0m
2025-03-07T17:55:28.4840888Z [0m[1mmodule.eks.data.aws_partition.current[0]: Read complete after 0s [id=aws][0m
2025-03-07T17:55:28.4856777Z [0m[1maws_acm_certificate.k8s["argo"]: Refreshing state... [id=arn:aws:acm:us-east-1:***:certificate/b83defe8-4d40-4cd3-b120-842ce895995c][0m
2025-03-07T17:55:28.4951591Z [0m[1mmodule.vpc.data.aws_caller_identity.current[0]: Read complete after 0s [id=***][0m
2025-03-07T17:55:28.4967557Z [0m[1mmodule.eks.data.aws_iam_policy_document.assume_role_policy[0]: Reading...[0m[0m
2025-03-07T17:55:28.4978443Z [0m[1mmodule.eks.data.aws_iam_policy_document.assume_role_policy[0]: Read complete after 0s [id=2830595799][0m
2025-03-07T17:55:28.4989109Z [0m[1mmodule.eks.module.kms.data.aws_caller_identity.current[0]: Reading...[0m[0m
2025-03-07T17:55:28.5146664Z [0m[1mmodule.eks.data.aws_caller_identity.current[0]: Read complete after 1s [id=***][0m
2025-03-07T17:55:28.5157502Z [0m[1mmodule.ecr["game"].data.aws_caller_identity.current: Reading...[0m[0m
2025-03-07T17:55:28.5350671Z [0m[1mmodule.efs_csi_irsa_role.data.aws_caller_identity.current: Read complete after 1s [id=***][0m
2025-03-07T17:55:28.5359908Z [0m[1mdata.aws_route53_zone.public: Reading...[0m[0m
2025-03-07T17:55:28.5546274Z [0m[1mmodule.ecr["game"].data.aws_caller_identity.current: Read complete after 0s [id=***][0m
2025-03-07T17:55:28.5555913Z [0m[1mmodule.efs_csi_irsa_role.data.aws_region.current: Reading...[0m[0m
2025-03-07T17:55:28.5563951Z [0m[1mmodule.efs_csi_irsa_role.data.aws_region.current: Read complete after 0s [id=us-east-1][0m
2025-03-07T17:55:28.5575962Z [0m[1mmodule.vpc.aws_vpc_dhcp_options.this[0]: Refreshing state... [id=dopt-01e9a459a59688de0][0m
2025-03-07T17:55:28.5586345Z [0m[1mmodule.eks.module.kms.data.aws_caller_identity.current[0]: Read complete after 1s [id=***][0m
2025-03-07T17:55:28.5616106Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_region.current: Reading...[0m[0m
2025-03-07T17:55:28.5626931Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_region.current: Read complete after 0s [id=us-east-1][0m
2025-03-07T17:55:28.5643810Z [0m[1mmodule.ecr["game"].aws_ecr_repository.this[0]: Refreshing state... [id=ai_ml_competition_2025_0/game][0m
2025-03-07T17:55:28.5665773Z [0m[1mdata.aws_caller_identity.this: Reading...[0m[0m
2025-03-07T17:55:28.5833671Z [0m[1mdata.aws_region.this: Reading...[0m[0m
2025-03-07T17:55:28.5839842Z [0m[1mdata.aws_region.this: Read complete after 0s [id=us-east-1][0m
2025-03-07T17:55:28.5862560Z [0m[1mmodule.efs_csi_irsa_role.data.aws_iam_policy_document.efs_csi[0]: Reading...[0m[0m
2025-03-07T17:55:28.5875510Z [0m[1mdata.aws_caller_identity.this: Read complete after 0s [id=***][0m
2025-03-07T17:55:28.5883718Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_caller_identity.current: Reading...[0m[0m
2025-03-07T17:55:28.5891282Z [0m[1mmodule.efs_csi_irsa_role.data.aws_iam_policy_document.efs_csi[0]: Read complete after 0s [id=3064053908][0m
2025-03-07T17:55:28.5920487Z [0m[1mmodule.vpc.aws_iam_role.vpc_flow_log_cloudwatch[0]: Refreshing state... [id=vpc-flow-log-role-20250304165619020300000002][0m
2025-03-07T17:55:28.6004141Z [0m[1mmodule.eks.aws_iam_role.this[0]: Refreshing state... [id=ai-ml-competition-2025-0-cluster-20250304165619020200000001][0m
2025-03-07T17:55:28.6010013Z [0m[1mmodule.eks.data.aws_iam_session_context.current[0]: Reading...[0m[0m
2025-03-07T17:55:28.6041324Z [0m[1mmodule.ecr["game"].data.aws_iam_policy_document.repository[0]: Reading...[0m[0m
2025-03-07T17:55:28.6056194Z [0m[1mmodule.ecr["game"].data.aws_iam_policy_document.repository[0]: Read complete after 0s [id=942156510][0m
2025-03-07T17:55:28.6186828Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_caller_identity.current: Read complete after 0s [id=***][0m
2025-03-07T17:55:28.6188716Z [0m[1mmodule.efs_csi_irsa_role.aws_iam_policy.efs_csi[0]: Refreshing state... [id=arn:aws:iam::***:policy/AmazonEKS_EFS_CSI_Policy-20250304165619410300000005][0m
2025-03-07T17:55:28.6216393Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_iam_policy_document.ebs_csi[0]: Reading...[0m[0m
2025-03-07T17:55:28.6244983Z [0m[1mmodule.eks.data.aws_iam_policy_document.custom[0]: Reading...[0m[0m
2025-03-07T17:55:28.6340399Z [0m[1mmodule.eks.data.aws_iam_policy_document.custom[0]: Read complete after 0s [id=513122117][0m
2025-03-07T17:55:28.6364216Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_iam_policy_document.ebs_csi[0]: Read complete after 0s [id=435063099][0m
2025-03-07T17:55:28.6422945Z [0m[1mmodule.eks.aws_iam_policy.custom[0]: Refreshing state... [id=arn:aws:iam::***:policy/ai-ml-competition-2025-0-cluster-20250304165619020300000003][0m
2025-03-07T17:55:28.6430033Z [0m[1mmodule.ebs_csi_irsa_role.aws_iam_policy.ebs_csi[0]: Refreshing state... [id=arn:aws:iam::***:policy/AmazonEKS_EBS_CSI_Policy-20250304165619421300000006][0m
2025-03-07T17:55:28.6810970Z [0m[1mmodule.eks.data.aws_iam_session_context.current[0]: Read complete after 0s [id=arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions][0m
2025-03-07T17:55:28.9063901Z 
2025-03-07T17:55:28.9065398Z [0m[1m[31mPlanning failed.[0m[1m Terraform encountered an error while generating this plan.[0m
2025-03-07T17:55:28.9065914Z 
2025-03-07T17:55:28.9073412Z [0m[31m╷[0m[0m
2025-03-07T17:55:28.9076639Z [31m│[0m [0m[1m[31mError: [0m[0m[1mreading IAM Policy: operation error IAM: ListPolicies, https response error StatusCode: 403, RequestID: ccd62c5e-483b-4425-b8b6-89b620f4e00a, api error AccessDenied: User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: iam:ListPolicies on resource: policy path / because no identity-based policy allows the iam:ListPolicies action[0m
2025-03-07T17:55:28.9079284Z [31m│[0m [0m
2025-03-07T17:55:28.9079878Z [31m│[0m [0m[0m  with data.aws_iam_policy.AmazonSSMManagedInstanceCore,
2025-03-07T17:55:28.9080486Z [31m│[0m [0m  on eks.tf line 1, in data "aws_iam_policy" "AmazonSSMManagedInstanceCore":
2025-03-07T17:55:28.9081042Z [31m│[0m [0m   1: data "aws_iam_policy" "AmazonSSMManagedInstanceCore" [4m{[0m[0m
2025-03-07T17:55:28.9081418Z [31m│[0m [0m
2025-03-07T17:55:28.9081640Z [31m╵[0m[0m
2025-03-07T17:55:28.9100682Z [31m╷[0m[0m
2025-03-07T17:55:28.9106307Z [31m│[0m [0m[1m[31mError: [0m[0m[1mlisting Route 53 Hosted Zone (Z02805682TXYB0368277R) tags: operation error Route 53: ListTagsForResource, https response error StatusCode: 403, RequestID: 2fc3388f-ebe5-4a3f-9eed-2c5abb792e12, api error AccessDenied: User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: route53:ListTagsForResource on resource: arn:aws:route53:::hostedzone/Z02805682TXYB0368277R because no identity-based policy allows the route53:ListTagsForResource action[0m
2025-03-07T17:55:28.9110120Z [31m│[0m [0m
2025-03-07T17:55:28.9110625Z [31m│[0m [0m[0m  with data.aws_route53_zone.public,
2025-03-07T17:55:28.9111366Z [31m│[0m [0m  on k8s.tf line 22, in data "aws_route53_zone" "public":
2025-03-07T17:55:28.9112128Z [31m│[0m [0m  22: data "aws_route53_zone" "public" [4m{[0m[0m
2025-03-07T17:55:28.9112681Z [31m│[0m [0m
2025-03-07T17:55:28.9113050Z [31m╵[0m[0m
2025-03-07T17:55:28.9129274Z [31m╷[0m[0m
2025-03-07T17:55:28.9134454Z [31m│[0m [0m[1m[31mError: [0m[0m[1mreading ACM Certificate (arn:aws:acm:us-east-1:***:certificate/b83defe8-4d40-4cd3-b120-842ce895995c): operation error ACM: DescribeCertificate, https response error StatusCode: 400, RequestID: 2f193ce7-9b68-4344-9c83-06555ea3f310, api error AccessDeniedException: User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: acm:DescribeCertificate on resource: arn:aws:acm:us-east-1:***:certificate/b83defe8-4d40-4cd3-b120-842ce895995c because no identity-based policy allows the acm:DescribeCertificate action[0m
2025-03-07T17:55:28.9138675Z [31m│[0m [0m
2025-03-07T17:55:28.9139378Z [31m│[0m [0m[0m  with aws_acm_certificate.k8s["argo"],
2025-03-07T17:55:28.9140430Z [31m│[0m [0m  on k8s.tf line 59, in resource "aws_acm_certificate" "k8s":
2025-03-07T17:55:28.9141427Z [31m│[0m [0m  59: resource "aws_acm_certificate" "k8s" [4m{[0m[0m
2025-03-07T17:55:28.9142231Z [31m│[0m [0m
2025-03-07T17:55:28.9142886Z [31m╵[0m[0m
2025-03-07T17:55:28.9160278Z [31m╷[0m[0m
2025-03-07T17:55:28.9166284Z [31m│[0m [0m[1m[31mError: [0m[0m[1mreading IAM Policy (arn:aws:iam::***:policy/ai_ml_competition_2025_0_alb): operation error IAM: GetPolicy, https response error StatusCode: 403, RequestID: eb5574db-5745-49b5-a20c-7fb9069d08a1, api error AccessDenied: User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: iam:GetPolicy on resource: policy arn:aws:iam::***:policy/ai_ml_competition_2025_0_alb because no identity-based policy allows the iam:GetPolicy action[0m
2025-03-07T17:55:28.9169374Z [31m│[0m [0m
2025-03-07T17:55:28.9169857Z [31m│[0m [0m[0m  with aws_iam_policy.eks_alb,
2025-03-07T17:55:28.9170584Z [31m│[0m [0m  on k8s.tf line 74, in resource "aws_iam_policy" "eks_alb":
2025-03-07T17:55:28.9171374Z [31m│[0m [0m  74: resource "aws_iam_policy" "eks_alb" [4m{[0m[0m
2025-03-07T17:55:28.9171943Z [31m│[0m [0m
2025-03-07T17:55:28.9172306Z [31m╵[0m[0m
2025-03-07T17:55:28.9181401Z [31m╷[0m[0m
2025-03-07T17:55:28.9184006Z [31m│[0m [0m[1m[31mError: [0m[0m[1mfinding IAM OIDC Provider by url (https://token.actions.githubusercontent.com): operation error IAM: ListOpenIDConnectProviders, https response error StatusCode: 403, RequestID: 60c633bd-926a-4718-8722-76b6a0113a63, api error AccessDenied: User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: iam:ListOpenIDConnectProviders on resource: arn:aws:iam::***:oidc-provider/* because no identity-based policy allows the iam:ListOpenIDConnectProviders action[0m
2025-03-07T17:55:28.9186472Z [31m│[0m [0m
2025-03-07T17:55:28.9187157Z [31m│[0m [0m[0m  with data.aws_iam_openid_connect_provider.github_actions,
2025-03-07T17:55:28.9188191Z [31m│[0m [0m  on oidc_provider.tf line 2, in data "aws_iam_openid_connect_provider" "github_actions":
2025-03-07T17:55:28.9188817Z [31m│[0m [0m   2: data "aws_iam_openid_connect_provider" "github_actions" [4m{[0m[0m
2025-03-07T17:55:28.9189215Z [31m│[0m [0m
2025-03-07T17:55:28.9189434Z [31m╵[0m[0m
2025-03-07T17:55:28.9189659Z [31m╷[0m[0m
2025-03-07T17:55:28.9191921Z [31m│[0m [0m[1m[31mError: [0m[0m[1mfetching Availability Zones: operation error EC2: DescribeAvailabilityZones, https response error StatusCode: 403, RequestID: 6406f1f0-0c45-4000-be77-e75877e404c0, api error UnauthorizedOperation: You are not authorized to perform this operation. User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: ec2:DescribeAvailabilityZones because no identity-based policy allows the ec2:DescribeAvailabilityZones action[0m
2025-03-07T17:55:28.9193983Z [31m│[0m [0m
2025-03-07T17:55:28.9194297Z [31m│[0m [0m[0m  with data.aws_availability_zones.main,
2025-03-07T17:55:28.9194885Z [31m│[0m [0m  on vpc.tf line 1, in data "aws_availability_zones" "main":
2025-03-07T17:55:28.9195345Z [31m│[0m [0m   1: data "aws_availability_zones" "main" [4m{[0m}[0m
2025-03-07T17:55:28.9195671Z [31m│[0m [0m
2025-03-07T17:55:28.9195880Z [31m╵[0m[0m
2025-03-07T17:55:28.9207393Z [31m╷[0m[0m
2025-03-07T17:55:28.9210567Z [31m│[0m [0m[1m[31mError: [0m[0m[1mlisting tags for ECR (Elastic Container Registry) Repository (arn:aws:ecr:us-east-1:***:repository/ai_ml_competition_2025_0/game): operation error ECR: ListTagsForResource, https response error StatusCode: 400, RequestID: 7cffd47f-e548-45f3-a4ad-4a9664791d1c, api error AccessDeniedException: User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: ecr:ListTagsForResource on resource: arn:aws:ecr:us-east-1:***:repository/ai_ml_competition_2025_0/game because no identity-based policy allows the ecr:ListTagsForResource action[0m
2025-03-07T17:55:28.9212594Z [31m│[0m [0m
2025-03-07T17:55:28.9212935Z [31m│[0m [0m[0m  with module.ecr["game"].aws_ecr_repository.this[0],
2025-03-07T17:55:28.9213506Z [31m│[0m [0m  on .terraform/modules/ecr/main.tf line 177, in resource "aws_ecr_repository" "this":
2025-03-07T17:55:28.9214062Z [31m│[0m [0m 177: resource "aws_ecr_repository" "this" [4m{[0m[0m
2025-03-07T17:55:28.9214597Z [31m│[0m [0m
2025-03-07T17:55:28.9215026Z [31m╵[0m[0m
2025-03-07T17:55:28.9267055Z [31m╷[0m[0m
2025-03-07T17:55:28.9270638Z [31m│[0m [0m[1m[31mError: [0m[0m[1mreading CloudWatch Logs Log Group (/aws/eks/ai-ml-competition-2025-0/cluster): operation error CloudWatch Logs: DescribeLogGroups, https response error StatusCode: 400, RequestID: f3d3e4f9-6e34-4441-ae8a-1de04a790527, api error AccessDeniedException: User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: logs:DescribeLogGroups on resource: arn:aws:logs:us-east-1:***:log-group::log-stream: because no identity-based policy allows the logs:DescribeLogGroups action[0m
2025-03-07T17:55:28.9272985Z [31m│[0m [0m
2025-03-07T17:55:28.9273403Z [31m│[0m [0m[0m  with module.eks.aws_cloudwatch_log_group.this[0],
2025-03-07T17:55:28.9274122Z [31m│[0m [0m  on .terraform/modules/eks/main.tf line 202, in resource "aws_cloudwatch_log_group" "this":
2025-03-07T17:55:28.9274908Z [31m│[0m [0m 202: resource "aws_cloudwatch_log_group" "this" [4m{[0m[0m
2025-03-07T17:55:28.9275278Z [31m│[0m [0m
2025-03-07T17:55:28.9275503Z [31m╵[0m[0m
2025-03-07T17:55:28.9326490Z [31m╷[0m[0m
2025-03-07T17:55:28.9329493Z [31m│[0m [0m[1m[31mError: [0m[0m[1mreading inline policies for IAM role ai-ml-competition-2025-0-cluster-20250304165619020200000001, error: operation error IAM: ListRolePolicies, https response error StatusCode: 403, RequestID: 2a067f1c-6373-44d7-8970-ab82a47fa3f0, api error AccessDenied: User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: iam:ListRolePolicies on resource: role ai-ml-competition-2025-0-cluster-20250304165619020200000001 because no identity-based policy allows the iam:ListRolePolicies action[0m
2025-03-07T17:55:28.9331471Z [31m│[0m [0m
2025-03-07T17:55:28.9331780Z [31m│[0m [0m[0m  with module.eks.aws_iam_role.this[0],
2025-03-07T17:55:28.9332322Z [31m│[0m [0m  on .terraform/modules/eks/main.tf line 494, in resource "aws_iam_role" "this":
2025-03-07T17:55:28.9332831Z [31m│[0m [0m 494: resource "aws_iam_role" "this" [4m{[0m[0m
2025-03-07T17:55:28.9333478Z [31m│[0m [0m
2025-03-07T17:55:28.9333702Z [31m╵[0m[0m
2025-03-07T17:55:28.9385394Z [31m╷[0m[0m
2025-03-07T17:55:28.9389172Z [31m│[0m [0m[1m[31mError: [0m[0m[1mreading IAM Policy (arn:aws:iam::***:policy/ai-ml-competition-2025-0-cluster-20250304165619020300000003): operation error IAM: GetPolicy, https response error StatusCode: 403, RequestID: a72b92b1-4280-4af1-b223-cf938d7a14d8, api error AccessDenied: User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: iam:GetPolicy on resource: policy arn:aws:iam::***:policy/ai-ml-competition-2025-0-cluster-20250304165619020300000003 because no identity-based policy allows the iam:GetPolicy action[0m
2025-03-07T17:55:28.9391586Z [31m│[0m [0m
2025-03-07T17:55:28.9392007Z [31m│[0m [0m[0m  with module.eks.aws_iam_policy.custom[0],
2025-03-07T17:55:28.9392679Z [31m│[0m [0m  on .terraform/modules/eks/main.tf line 700, in resource "aws_iam_policy" "custom":
2025-03-07T17:55:28.9393361Z [31m│[0m [0m 700: resource "aws_iam_policy" "custom" [4m{[0m[0m
2025-03-07T17:55:28.9393779Z [31m│[0m [0m
2025-03-07T17:55:28.9394088Z [31m╵[0m[0m
2025-03-07T17:55:28.9497487Z [31m╷[0m[0m
2025-03-07T17:55:28.9501400Z [31m│[0m [0m[1m[31mError: [0m[0m[1mreading EC2 VPC (vpc-063590ef2d4e33aef): operation error EC2: DescribeVpcs, https response error StatusCode: 403, RequestID: 9d2118fd-2fa6-4afd-bf78-8e8fc6bc6cb5, api error UnauthorizedOperation: You are not authorized to perform this operation. User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: ec2:DescribeVpcs because no identity-based policy allows the ec2:DescribeVpcs action[0m
2025-03-07T17:55:28.9503697Z [31m│[0m [0m
2025-03-07T17:55:28.9504391Z [31m│[0m [0m[0m  with module.vpc.aws_vpc.this[0],
2025-03-07T17:55:28.9505415Z [31m│[0m [0m  on .terraform/modules/vpc/main.tf line 28, in resource "aws_vpc" "this":
2025-03-07T17:55:28.9505992Z [31m│[0m [0m  28: resource "aws_vpc" "this" [4m{[0m[0m
2025-03-07T17:55:28.9506330Z [31m│[0m [0m
2025-03-07T17:55:28.9506561Z [31m╵[0m[0m
2025-03-07T17:55:28.9636457Z [31m╷[0m[0m
2025-03-07T17:55:28.9639286Z [31m│[0m [0m[1m[31mError: [0m[0m[1mreading EC2 DHCP Options (dopt-01e9a459a59688de0): operation error EC2: DescribeDhcpOptions, https response error StatusCode: 403, RequestID: 25fd7181-6ac1-4579-9475-50347306ef50, api error UnauthorizedOperation: You are not authorized to perform this operation. User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: ec2:DescribeDhcpOptions because no identity-based policy allows the ec2:DescribeDhcpOptions action[0m
2025-03-07T17:55:28.9641198Z [31m│[0m [0m
2025-03-07T17:55:28.9641575Z [31m│[0m [0m[0m  with module.vpc.aws_vpc_dhcp_options.this[0],
2025-03-07T17:55:28.9642190Z [31m│[0m [0m  on .terraform/modules/vpc/main.tf line 66, in resource "aws_vpc_dhcp_options" "this":
2025-03-07T17:55:28.9642778Z [31m│[0m [0m  66: resource "aws_vpc_dhcp_options" "this" [4m{[0m[0m
2025-03-07T17:55:28.9643134Z [31m│[0m [0m
2025-03-07T17:55:28.9643358Z [31m╵[0m[0m
2025-03-07T17:55:28.9650517Z [31m╷[0m[0m
2025-03-07T17:55:28.9653301Z [31m│[0m [0m[1m[31mError: [0m[0m[1mreading inline policies for IAM role vpc-flow-log-role-20250304165619020300000002, error: operation error IAM: ListRolePolicies, https response error StatusCode: 403, RequestID: 36cce536-0251-4173-bcc7-91342b4ba9cf, api error AccessDenied: User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: iam:ListRolePolicies on resource: role vpc-flow-log-role-20250304165619020300000002 because no identity-based policy allows the iam:ListRolePolicies action[0m
2025-03-07T17:55:28.9655365Z [31m│[0m [0m
2025-03-07T17:55:28.9655731Z [31m│[0m [0m[0m  with module.vpc.aws_iam_role.vpc_flow_log_cloudwatch[0],
2025-03-07T17:55:28.9656744Z [31m│[0m [0m  on .terraform/modules/vpc/vpc-flow-logs.tf line 77, in resource "aws_iam_role" "vpc_flow_log_cloudwatch":
2025-03-07T17:55:28.9657374Z [31m│[0m [0m  77: resource "aws_iam_role" "vpc_flow_log_cloudwatch" [4m{[0m[0m
2025-03-07T17:55:28.9657742Z [31m│[0m [0m
2025-03-07T17:55:28.9657955Z [31m╵[0m[0m
2025-03-07T17:55:28.9793148Z [31m╷[0m[0m
2025-03-07T17:55:28.9819747Z [31m│[0m [0m[1m[31mError: [0m[0m[1mreading IAM Policy (arn:aws:iam::***:policy/AmazonEKS_EBS_CSI_Policy-20250304165619421300000006): operation error IAM: GetPolicy, https response error StatusCode: 403, RequestID: cf01bd7e-f2db-4226-9585-e7802a6e18ca, api error AccessDenied: User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: iam:GetPolicy on resource: policy arn:aws:iam::***:policy/AmazonEKS_EBS_CSI_Policy-20250304165619421300000006 because no identity-based policy allows the iam:GetPolicy action[0m
2025-03-07T17:55:28.9823213Z [31m│[0m [0m
2025-03-07T17:55:28.9824078Z [31m│[0m [0m[0m  with module.ebs_csi_irsa_role.aws_iam_policy.ebs_csi[0],
2025-03-07T17:55:28.9825699Z [31m│[0m [0m  on .terraform/modules/ebs_csi_irsa_role/modules/iam-role-for-service-accounts-eks/policies.tf line 342, in resource "aws_iam_policy" "ebs_csi":
2025-03-07T17:55:28.9827076Z [31m│[0m [0m 342: resource "aws_iam_policy" "ebs_csi" [4m{[0m[0m
2025-03-07T17:55:28.9827663Z [31m│[0m [0m
2025-03-07T17:55:28.9828030Z [31m╵[0m[0m
2025-03-07T17:55:28.9997874Z [31m╷[0m[0m
2025-03-07T17:55:29.0001503Z [31m│[0m [0m[1m[31mError: [0m[0m[1mreading IAM Policy (arn:aws:iam::***:policy/AmazonEKS_EFS_CSI_Policy-20250304165619410300000005): operation error IAM: GetPolicy, https response error StatusCode: 403, RequestID: 7b5bb932-eef1-4c4d-94ac-628d1eb6f315, api error AccessDenied: User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: iam:GetPolicy on resource: policy arn:aws:iam::***:policy/AmazonEKS_EFS_CSI_Policy-20250304165619410300000005 because no identity-based policy allows the iam:GetPolicy action[0m
2025-03-07T17:55:29.0003435Z [31m│[0m [0m
2025-03-07T17:55:29.0003802Z [31m│[0m [0m[0m  with module.efs_csi_irsa_role.aws_iam_policy.efs_csi[0],
2025-03-07T17:55:29.0004620Z [31m│[0m [0m  on .terraform/modules/efs_csi_irsa_role/modules/iam-role-for-service-accounts-eks/policies.tf line 413, in resource "aws_iam_policy" "efs_csi":
2025-03-07T17:55:29.0005654Z [31m│[0m [0m 413: resource "aws_iam_policy" "efs_csi" [4m{[0m[0m
2025-03-07T17:55:29.0006004Z [31m│[0m [0m
2025-03-07T17:55:29.0006228Z [31m╵[0m[0m
2025-03-07T17:55:29.0396310Z [31m╷[0m[0m
2025-03-07T17:55:29.0398163Z [31m│[0m [0m[1m[31mError: [0m[0m[1mError releasing the state lock[0m
2025-03-07T17:55:29.0398895Z [31m│[0m [0m
2025-03-07T17:55:29.0399661Z [31m│[0m [0m[0mError message: failed to delete the lock file: operation error S3:
2025-03-07T17:55:29.0400697Z [31m│[0m [0mDeleteObject, https response error StatusCode: 403, RequestID:
2025-03-07T17:55:29.0401554Z [31m│[0m [0m3VVA656CWTS49BAE, HostID:
2025-03-07T17:55:29.0402612Z [31m│[0m [0mZe0ltaKKsquwEJbD+9mK0PXPkte2KZ/4TmyOpckkzt5TUq2JdjpuZnYLRjyvd44w/WSQa4wl+Nw=,
2025-03-07T17:55:29.0403594Z [31m│[0m [0mapi error AccessDenied: User:
2025-03-07T17:55:29.0405073Z [31m│[0m [0marn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions
2025-03-07T17:55:29.0406006Z [31m│[0m [0mis not authorized to perform: s3:DeleteObject on resource:
2025-03-07T17:55:29.0407058Z [31m│[0m [0m"arn:aws:s3:::bsc.sandbox.terraform.state/ai_ml_competition_2025_0/terraform.tfstate.tflock"
2025-03-07T17:55:29.0408103Z [31m│[0m [0mbecause no identity-based policy allows the s3:DeleteObject action
2025-03-07T17:55:29.0408772Z [31m│[0m [0mLock Info:
2025-03-07T17:55:29.0409327Z [31m│[0m [0m  ID:        0fee3f8e-bba9-4997-5c72-6b701d25be26
2025-03-07T17:55:29.0410216Z [31m│[0m [0m  Path:      bsc.sandbox.terraform.state/ai_ml_competition_2025_0/terraform.tfstate
2025-03-07T17:55:29.0411361Z [31m│[0m [0m  Operation: OperationTypePlan
2025-03-07T17:55:29.0411948Z [31m│[0m [0m  Who:       runner@fv-az1939-493
2025-03-07T17:55:29.0412518Z [31m│[0m [0m  Version:   1.11.0
2025-03-07T17:55:29.0413104Z [31m│[0m [0m  Created:   2025-03-07 17:55:25.310667702 +0000 UTC
2025-03-07T17:55:29.0413681Z [31m│[0m [0m  Info:      
2025-03-07T17:55:29.0414119Z [31m│[0m [0m
2025-03-07T17:55:29.0414483Z [31m│[0m [0m
2025-03-07T17:55:29.0415472Z [31m│[0m [0mTerraform acquires a lock when accessing your state to prevent others
2025-03-07T17:55:29.0416485Z [31m│[0m [0mrunning Terraform to potentially modify the state at the same time. An
2025-03-07T17:55:29.0417499Z [31m│[0m [0merror occurred while releasing this lock. This could mean that the lock
2025-03-07T17:55:29.0418479Z [31m│[0m [0mdid or did not release properly. If the lock didn't release properly,
2025-03-07T17:55:29.0419434Z [31m│[0m [0mTerraform may not be able to run future commands since it'll appear as if
2025-03-07T17:55:29.0420178Z [31m│[0m [0mthe lock is held.
2025-03-07T17:55:29.0420597Z [31m│[0m [0m
2025-03-07T17:55:29.0421301Z [31m│[0m [0mIn this scenario, please call the "force-unlock" command to unlock the
2025-03-07T17:55:29.0422009Z [31m│[0m [0mstate manually. This is a very dangerous operation since if it is done
2025-03-07T17:55:29.0422607Z [31m│[0m [0merroneously it could result in two people modifying state at the same time.
2025-03-07T17:55:29.0423173Z [31m│[0m [0mOnly call this command if you're certain that the unlock above failed and
2025-03-07T17:55:29.0423616Z [31m│[0m [0mthat no one else is holding a lock.
2025-03-07T17:55:29.0423912Z [31m╵[0m[0m
2025-03-07T17:55:29.0633250Z ##[error]Terraform exited with code 1.
2025-03-07T17:55:29.0656324Z ##[error]Process completed with exit code 1.
2025-03-07T17:55:29.0736343Z Post job cleanup.
2025-03-07T17:55:29.1174045Z Post job cleanup.
2025-03-07T17:55:29.2108654Z [command]/usr/bin/git version
2025-03-07T17:55:29.2145160Z git version 2.48.1
2025-03-07T17:55:29.2189717Z Temporarily overriding HOME='/home/runner/work/_temp/5099f133-56c9-4bb2-81d6-5005970e3d31' before making global git config changes
2025-03-07T17:55:29.2191052Z Adding repository directory to the temporary git global config as a safe directory
2025-03-07T17:55:29.2197049Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0
2025-03-07T17:55:29.2234855Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-07T17:55:29.2268149Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-07T17:55:29.2500628Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-07T17:55:29.2522027Z http.https://github.com/.extraheader
2025-03-07T17:55:29.2534943Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-03-07T17:55:29.2566793Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-03-07T17:55:29.2899033Z Cleaning up orphan processes
