2025-03-06T20:15:19.2841316Z Post job cleanup.
2025-03-06T20:15:19.3793557Z [command]/usr/bin/git version
2025-03-06T20:15:19.3832229Z git version 2.48.1
2025-03-06T20:15:19.3877743Z Temporarily overriding HOME='/home/runner/work/_temp/87344958-75f6-4930-932c-f1f7d1aa8469' before making global git config changes
2025-03-06T20:15:19.3879766Z Adding repository directory to the temporary git global config as a safe directory
2025-03-06T20:15:19.3884320Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0
2025-03-06T20:15:19.3925019Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-06T20:15:19.3960240Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-06T20:15:19.4203487Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-06T20:15:19.4225337Z http.https://github.com/.extraheader
2025-03-06T20:15:19.4237609Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-03-06T20:15:19.4268526Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
