2025-03-06T20:15:12.2478221Z Current runner version: '2.322.0'
2025-03-06T20:15:12.2507483Z ##[group]Operating System
2025-03-06T20:15:12.2508566Z Ubuntu
2025-03-06T20:15:12.2509116Z 24.04.2
2025-03-06T20:15:12.2509602Z LTS
2025-03-06T20:15:12.2510125Z ##[endgroup]
2025-03-06T20:15:12.2510693Z ##[group]Runner Image
2025-03-06T20:15:12.2511273Z Image: ubuntu-24.04
2025-03-06T20:15:12.2511866Z Version: 20250302.1.0
2025-03-06T20:15:12.2512911Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250302.1/images/ubuntu/Ubuntu2404-Readme.md
2025-03-06T20:15:12.2514268Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250302.1
2025-03-06T20:15:12.2515248Z ##[endgroup]
2025-03-06T20:15:12.2515805Z ##[group]Runner Image Provisioner
2025-03-06T20:15:12.2516404Z 2.0.422.1
2025-03-06T20:15:12.2516981Z ##[endgroup]
2025-03-06T20:15:12.2519335Z ##[group]GITHUB_TOKEN Permissions
2025-03-06T20:15:12.2521515Z Actions: write
2025-03-06T20:15:12.2522103Z Attestations: write
2025-03-06T20:15:12.2522999Z Checks: write
2025-03-06T20:15:12.2523516Z Contents: write
2025-03-06T20:15:12.2524090Z Deployments: write
2025-03-06T20:15:12.2524635Z Discussions: write
2025-03-06T20:15:12.2525176Z Issues: write
2025-03-06T20:15:12.2525677Z Metadata: read
2025-03-06T20:15:12.2526208Z Packages: write
2025-03-06T20:15:12.2526740Z Pages: write
2025-03-06T20:15:12.2527300Z PullRequests: write
2025-03-06T20:15:12.2527854Z RepositoryProjects: write
2025-03-06T20:15:12.2528642Z SecurityEvents: write
2025-03-06T20:15:12.2529267Z Statuses: write
2025-03-06T20:15:12.2529782Z ##[endgroup]
2025-03-06T20:15:12.2532900Z Secret source: Actions
2025-03-06T20:15:12.2533955Z Prepare workflow directory
2025-03-06T20:15:12.3043078Z Prepare all required actions
2025-03-06T20:15:12.3081992Z Getting action download info
2025-03-06T20:15:12.5811636Z Download action repository 'actions/checkout@v4' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-03-06T20:15:12.6945836Z Download action repository 'aws-actions/configure-aws-credentials@v2' (SHA:5fd3084fc36e372ff1fff382a39b10d03659f355)
2025-03-06T20:15:13.2010334Z Download action repository 'hashicorp/setup-terraform@v2' (SHA:633666f66e0061ca3b725c73b2ec20cd13a8fdd1)
2025-03-06T20:15:13.6304238Z Download action repository 'hashicorp/terraform-github-actions@master' (SHA:ae0d973bfdc4c81f01bc1de81109bba33e148f41)
2025-03-06T20:15:14.2407509Z Complete job name: Deploy Resources to AWS
