2025-03-13T19:28:15.4598229Z Requested labels: ubuntu-latest
2025-03-13T19:28:15.4598663Z Job defined at: bluesentry/ai_ml_competition_2025_0/.github/workflows/tf-plan-apply-destroy.yaml@refs/heads/gha
2025-03-13T19:28:15.4598795Z Waiting for a runner to pick up this job...
2025-03-13T19:28:15.8996457Z Job is waiting for a hosted runner to come online.
2025-03-13T19:28:18.9908019Z Job is about to start running on the hosted runner: GitHub Actions 41 (hosted)
2025-03-13T19:28:20.9512173Z Current runner version: '2.322.0'
2025-03-13T19:28:20.9539289Z ##[group]Operating System
2025-03-13T19:28:20.9540197Z Ubuntu
2025-03-13T19:28:20.9540723Z 24.04.2
2025-03-13T19:28:20.9541190Z LTS
2025-03-13T19:28:20.9541767Z ##[endgroup]
2025-03-13T19:28:20.9542308Z ##[group]Runner Image
2025-03-13T19:28:20.9542895Z Image: ubuntu-24.04
2025-03-13T19:28:20.9543505Z Version: 20250309.1.0
2025-03-13T19:28:20.9544508Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250309.1/images/ubuntu/Ubuntu2404-Readme.md
2025-03-13T19:28:20.9545889Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250309.1
2025-03-13T19:28:20.9546879Z ##[endgroup]
2025-03-13T19:28:20.9547643Z ##[group]Runner Image Provisioner
2025-03-13T19:28:20.9548324Z 2.0.422.1
2025-03-13T19:28:20.9548842Z ##[endgroup]
2025-03-13T19:28:20.9549862Z ##[group]GITHUB_TOKEN Permissions
2025-03-13T19:28:20.9551671Z Contents: read
2025-03-13T19:28:20.9552267Z Metadata: read
2025-03-13T19:28:20.9553038Z ##[endgroup]
2025-03-13T19:28:20.9555884Z Secret source: Actions
2025-03-13T19:28:20.9556734Z Prepare workflow directory
2025-03-13T19:28:20.9939034Z Prepare all required actions
2025-03-13T19:28:20.9974599Z Getting action download info
2025-03-13T19:28:21.2139653Z Download action repository 'actions/checkout@v4' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-03-13T19:28:21.3084941Z Download action repository 'aws-actions/configure-aws-credentials@v2' (SHA:5fd3084fc36e372ff1fff382a39b10d03659f355)
2025-03-13T19:28:21.6783694Z Download action repository 'hashicorp/setup-terraform@v2' (SHA:633666f66e0061ca3b725c73b2ec20cd13a8fdd1)
2025-03-13T19:28:22.2845753Z Complete job name: Deploy Resources to AWS
2025-03-13T19:28:22.3664173Z ##[group]Run actions/checkout@v4
2025-03-13T19:28:22.3665724Z with:
2025-03-13T19:28:22.3666720Z   repository: bluesentry/ai_ml_competition_2025_0
2025-03-13T19:28:22.3668527Z   token: ***
2025-03-13T19:28:22.3669382Z   ssh-strict: true
2025-03-13T19:28:22.3670267Z   ssh-user: git
2025-03-13T19:28:22.3671191Z   persist-credentials: true
2025-03-13T19:28:22.3672194Z   clean: true
2025-03-13T19:28:22.3673088Z   sparse-checkout-cone-mode: true
2025-03-13T19:28:22.3674165Z   fetch-depth: 1
2025-03-13T19:28:22.3675035Z   fetch-tags: false
2025-03-13T19:28:22.3675925Z   show-progress: true
2025-03-13T19:28:22.3676829Z   lfs: false
2025-03-13T19:28:22.3677803Z   submodules: false
2025-03-13T19:28:22.3678720Z   set-safe-directory: true
2025-03-13T19:28:22.3679948Z env:
2025-03-13T19:28:22.3680751Z   AWS_REGION: us-east-1
2025-03-13T19:28:22.3681700Z   AWS_ACCOUNT_ID: 704855531002
2025-03-13T19:28:22.3682829Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-13T19:28:22.3684106Z ##[endgroup]
2025-03-13T19:28:22.5858257Z Syncing repository: bluesentry/ai_ml_competition_2025_0
2025-03-13T19:28:22.5861225Z ##[group]Getting Git version info
2025-03-13T19:28:22.5863135Z Working directory is '/home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0'
2025-03-13T19:28:22.5865645Z [command]/usr/bin/git version
2025-03-13T19:28:22.5920427Z git version 2.48.1
2025-03-13T19:28:22.5949186Z ##[endgroup]
2025-03-13T19:28:22.5962765Z Temporarily overriding HOME='/home/runner/work/_temp/09318390-eed6-41eb-b8b4-9bae34366a9b' before making global git config changes
2025-03-13T19:28:22.5965690Z Adding repository directory to the temporary git global config as a safe directory
2025-03-13T19:28:22.5975926Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0
2025-03-13T19:28:22.6011831Z Deleting the contents of '/home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0'
2025-03-13T19:28:22.6016226Z ##[group]Initializing the repository
2025-03-13T19:28:22.6021953Z [command]/usr/bin/git init /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0
2025-03-13T19:28:22.6096601Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-03-13T19:28:22.6098975Z hint: is subject to change. To configure the initial branch name to use in all
2025-03-13T19:28:22.6102103Z hint: of your new repositories, which will suppress this warning, call:
2025-03-13T19:28:22.6104660Z hint:
2025-03-13T19:28:22.6106397Z hint: 	git config --global init.defaultBranch <name>
2025-03-13T19:28:22.6108776Z hint:
2025-03-13T19:28:22.6111307Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-03-13T19:28:22.6114707Z hint: 'development'. The just-created branch can be renamed via this command:
2025-03-13T19:28:22.6117563Z hint:
2025-03-13T19:28:22.6119143Z hint: 	git branch -m <name>
2025-03-13T19:28:22.6122321Z Initialized empty Git repository in /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0/.git/
2025-03-13T19:28:22.6126675Z [command]/usr/bin/git remote add origin https://github.com/bluesentry/ai_ml_competition_2025_0
2025-03-13T19:28:22.6161370Z ##[endgroup]
2025-03-13T19:28:22.6164096Z ##[group]Disabling automatic garbage collection
2025-03-13T19:28:22.6166483Z [command]/usr/bin/git config --local gc.auto 0
2025-03-13T19:28:22.6197255Z ##[endgroup]
2025-03-13T19:28:22.6203706Z ##[group]Setting up auth
2025-03-13T19:28:22.6205201Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-13T19:28:22.6234619Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-13T19:28:22.6563558Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-13T19:28:22.6592843Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-03-13T19:28:22.6820184Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-03-13T19:28:22.6866409Z ##[endgroup]
2025-03-13T19:28:22.6868251Z ##[group]Fetching the repository
2025-03-13T19:28:22.6877004Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +2d8710d48851f56c28b2dfc799b570c2200f8e1f:refs/remotes/origin/gha
2025-03-13T19:28:23.0839398Z From https://github.com/bluesentry/ai_ml_competition_2025_0
2025-03-13T19:28:23.0842308Z  * [new ref]         2d8710d48851f56c28b2dfc799b570c2200f8e1f -> origin/gha
2025-03-13T19:28:23.0866248Z ##[endgroup]
2025-03-13T19:28:23.0868230Z ##[group]Determining the checkout info
2025-03-13T19:28:23.0870599Z ##[endgroup]
2025-03-13T19:28:23.0873083Z [command]/usr/bin/git sparse-checkout disable
2025-03-13T19:28:23.0911658Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-03-13T19:28:23.0939356Z ##[group]Checking out the ref
2025-03-13T19:28:23.0941543Z [command]/usr/bin/git checkout --progress --force -B gha refs/remotes/origin/gha
2025-03-13T19:28:23.1011011Z Switched to a new branch 'gha'
2025-03-13T19:28:23.1014563Z branch 'gha' set up to track 'origin/gha'.
2025-03-13T19:28:23.1022413Z ##[endgroup]
2025-03-13T19:28:23.1055696Z [command]/usr/bin/git log -1 --format=%H
2025-03-13T19:28:23.1078007Z 2d8710d48851f56c28b2dfc799b570c2200f8e1f
2025-03-13T19:28:23.1466045Z ##[group]Run aws-actions/configure-aws-credentials@v2
2025-03-13T19:28:23.1467393Z with:
2025-03-13T19:28:23.1468585Z   role-to-assume: arn:aws:iam::704855531002:role/Github_Actions_Super_Mario_OIDC_Role
2025-03-13T19:28:23.1470059Z   aws-region: us-east-1
2025-03-13T19:28:23.1470921Z   audience: sts.amazonaws.com
2025-03-13T19:28:23.1471815Z env:
2025-03-13T19:28:23.1472522Z   AWS_REGION: us-east-1
2025-03-13T19:28:23.1473365Z   AWS_ACCOUNT_ID: 704855531002
2025-03-13T19:28:23.1474370Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-13T19:28:23.1475449Z ##[endgroup]
2025-03-13T19:28:23.3498500Z (node:1850) NOTE: We are formalizing our plans to enter AWS SDK for JavaScript (v2) into maintenance mode in 2023.
2025-03-13T19:28:23.3500321Z 
2025-03-13T19:28:23.3500935Z Please migrate your code to use AWS SDK for JavaScript (v3).
2025-03-13T19:28:23.3502608Z For more information, check the migration guide at https://a.co/7PzMCcy
2025-03-13T19:28:23.3504495Z (Use `node --trace-warnings ...` to show where the warning was created)
2025-03-13T19:28:23.7058026Z ##[group]Run hashicorp/setup-terraform@v2
2025-03-13T19:28:23.7058487Z with:
2025-03-13T19:28:23.7058788Z   terraform_version: 1.11.0
2025-03-13T19:28:23.7059198Z   cli_config_credentials_hostname: app.terraform.io
2025-03-13T19:28:23.7059630Z   terraform_wrapper: true
2025-03-13T19:28:23.7059952Z env:
2025-03-13T19:28:23.7060238Z   AWS_REGION: us-east-1
2025-03-13T19:28:23.7060691Z   AWS_ACCOUNT_ID: ***
2025-03-13T19:28:23.7061056Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-13T19:28:23.7061484Z   AWS_DEFAULT_REGION: us-east-1
2025-03-13T19:28:23.7061873Z   AWS_ACCESS_KEY_ID: ***
2025-03-13T19:28:23.7062315Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-13T19:28:23.7068845Z   AWS_SESSION_TOKEN: ***
2025-03-13T19:28:23.7069213Z ##[endgroup]
2025-03-13T19:28:24.0838970Z [command]/usr/bin/unzip -o -q /home/runner/work/_temp/31ebba50-f9a9-42fb-98ce-009d52f3e87a
2025-03-13T19:28:24.6965914Z ##[group]Run terraform init
2025-03-13T19:28:24.6966383Z [36;1mterraform init[0m
2025-03-13T19:28:24.7020509Z shell: /usr/bin/bash -e {0}
2025-03-13T19:28:24.7020888Z env:
2025-03-13T19:28:24.7021189Z   AWS_REGION: us-east-1
2025-03-13T19:28:24.7021692Z   AWS_ACCOUNT_ID: ***
2025-03-13T19:28:24.7022075Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-13T19:28:24.7022492Z   AWS_DEFAULT_REGION: us-east-1
2025-03-13T19:28:24.7022883Z   AWS_ACCESS_KEY_ID: ***
2025-03-13T19:28:24.7023328Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-13T19:28:24.7029821Z   AWS_SESSION_TOKEN: ***
2025-03-13T19:28:24.7030309Z   TERRAFORM_CLI_PATH: /home/runner/work/_temp/9dbd5329-44b0-4c5d-a551-5296e0e2b2f2
2025-03-13T19:28:24.7030812Z ##[endgroup]
2025-03-13T19:28:24.9105889Z [command]/home/runner/work/_temp/9dbd5329-44b0-4c5d-a551-5296e0e2b2f2/terraform-bin init
2025-03-13T19:28:24.9710163Z [0m[1mInitializing the backend...[0m
2025-03-13T19:28:25.1487247Z [0m[32m
2025-03-13T19:28:25.1488440Z Successfully configured the backend "s3"! Terraform will automatically
2025-03-13T19:28:25.1489779Z use this backend unless the backend configuration changes.[0m
2025-03-13T19:28:25.1815889Z [31m╷[0m[0m
2025-03-13T19:28:25.1821513Z [31m│[0m [0m[1m[31mError: [0m[0m[1mError refreshing state: Unable to access object "ai_ml_competition_2025_0/terraform.tfstate" in S3 bucket "bsc.sandbox.terraform.state": operation error S3: HeadObject, https response error StatusCode: 403, RequestID: 9G55P0N9X5DGBG6W, HostID: YcKvy0lxIeuec/0QqvUgkSSkxqqM+XtuwH8/VODQM6UsdQB0Pgrxi4D0DmOiQudzPADpkE1BRqU=, api error Forbidden: Forbidden[0m
2025-03-13T19:28:25.1823896Z [31m│[0m [0m
2025-03-13T19:28:25.1824298Z [31m│[0m [0m[0m
2025-03-13T19:28:25.1824694Z [31m╵[0m[0m
2025-03-13T19:28:25.1904589Z ##[error]Terraform exited with code 1.
2025-03-13T19:28:25.1938402Z ##[error]Process completed with exit code 1.
2025-03-13T19:28:25.2025221Z Post job cleanup.
2025-03-13T19:28:25.2463316Z Post job cleanup.
2025-03-13T19:28:25.3389577Z [command]/usr/bin/git version
2025-03-13T19:28:25.3425304Z git version 2.48.1
2025-03-13T19:28:25.3467384Z Temporarily overriding HOME='/home/runner/work/_temp/fd2edcea-29c8-4e6b-92a4-dfa00788de28' before making global git config changes
2025-03-13T19:28:25.3469058Z Adding repository directory to the temporary git global config as a safe directory
2025-03-13T19:28:25.3479689Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0
2025-03-13T19:28:25.3512907Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-13T19:28:25.3544611Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-13T19:28:25.3776117Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-13T19:28:25.3796207Z http.https://github.com/.extraheader
2025-03-13T19:28:25.3809572Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-03-13T19:28:25.3843444Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-03-13T19:28:25.4190789Z Cleaning up orphan processes
