2025-03-13T19:28:25.2463292Z Post job cleanup.
2025-03-13T19:28:25.3389527Z [command]/usr/bin/git version
2025-03-13T19:28:25.3425278Z git version 2.48.1
2025-03-13T19:28:25.3467359Z Temporarily overriding HOME='/home/runner/work/_temp/fd2edcea-29c8-4e6b-92a4-dfa00788de28' before making global git config changes
2025-03-13T19:28:25.3469043Z Adding repository directory to the temporary git global config as a safe directory
2025-03-13T19:28:25.3479668Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0
2025-03-13T19:28:25.3512883Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-13T19:28:25.3544588Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-13T19:28:25.3776023Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-13T19:28:25.3796180Z http.https://github.com/.extraheader
2025-03-13T19:28:25.3809544Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-03-13T19:28:25.3843420Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
