2025-03-13T19:28:20.9511443Z Current runner version: '2.322.0'
2025-03-13T19:28:20.9539264Z ##[group]Operating System
2025-03-13T19:28:20.9540191Z Ubuntu
2025-03-13T19:28:20.9540720Z 24.04.2
2025-03-13T19:28:20.9541187Z LTS
2025-03-13T19:28:20.9541764Z ##[endgroup]
2025-03-13T19:28:20.9542305Z ##[group]Runner Image
2025-03-13T19:28:20.9542892Z Image: ubuntu-24.04
2025-03-13T19:28:20.9543502Z Version: 20250309.1.0
2025-03-13T19:28:20.9544505Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250309.1/images/ubuntu/Ubuntu2404-Readme.md
2025-03-13T19:28:20.9545886Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250309.1
2025-03-13T19:28:20.9546876Z ##[endgroup]
2025-03-13T19:28:20.9547637Z ##[group]Runner Image Provisioner
2025-03-13T19:28:20.9548321Z 2.0.422.1
2025-03-13T19:28:20.9548839Z ##[endgroup]
2025-03-13T19:28:20.9549858Z ##[group]GITHUB_TOKEN Permissions
2025-03-13T19:28:20.9551653Z Contents: read
2025-03-13T19:28:20.9552263Z Metadata: read
2025-03-13T19:28:20.9552744Z ##[endgroup]
2025-03-13T19:28:20.9555864Z Secret source: Actions
2025-03-13T19:28:20.9556729Z Prepare workflow directory
2025-03-13T19:28:20.9939011Z Prepare all required actions
2025-03-13T19:28:20.9974574Z Getting action download info
2025-03-13T19:28:21.2139629Z Download action repository 'actions/checkout@v4' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-03-13T19:28:21.3084918Z Download action repository 'aws-actions/configure-aws-credentials@v2' (SHA:5fd3084fc36e372ff1fff382a39b10d03659f355)
2025-03-13T19:28:21.6783669Z Download action repository 'hashicorp/setup-terraform@v2' (SHA:633666f66e0061ca3b725c73b2ec20cd13a8fdd1)
2025-03-13T19:28:22.2845718Z Complete job name: Deploy Resources to AWS
