2025-03-13T19:28:22.3664145Z ##[group]Run actions/checkout@v4
2025-03-13T19:28:22.3665707Z with:
2025-03-13T19:28:22.3666714Z   repository: bluesentry/ai_ml_competition_2025_0
2025-03-13T19:28:22.3668517Z   token: ***
2025-03-13T19:28:22.3669378Z   ssh-strict: true
2025-03-13T19:28:22.3670262Z   ssh-user: git
2025-03-13T19:28:22.3671187Z   persist-credentials: true
2025-03-13T19:28:22.3672190Z   clean: true
2025-03-13T19:28:22.3673083Z   sparse-checkout-cone-mode: true
2025-03-13T19:28:22.3674161Z   fetch-depth: 1
2025-03-13T19:28:22.3675026Z   fetch-tags: false
2025-03-13T19:28:22.3675920Z   show-progress: true
2025-03-13T19:28:22.3676825Z   lfs: false
2025-03-13T19:28:22.3677780Z   submodules: false
2025-03-13T19:28:22.3678715Z   set-safe-directory: true
2025-03-13T19:28:22.3679938Z env:
2025-03-13T19:28:22.3680745Z   AWS_REGION: us-east-1
2025-03-13T19:28:22.3681695Z   AWS_ACCOUNT_ID: 704855531002
2025-03-13T19:28:22.3682824Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-13T19:28:22.3684065Z ##[endgroup]
2025-03-13T19:28:22.5858207Z Syncing repository: bluesentry/ai_ml_competition_2025_0
2025-03-13T19:28:22.5861202Z ##[group]Getting Git version info
2025-03-13T19:28:22.5863125Z Working directory is '/home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0'
2025-03-13T19:28:22.5865636Z [command]/usr/bin/git version
2025-03-13T19:28:22.5920400Z git version 2.48.1
2025-03-13T19:28:22.5949153Z ##[endgroup]
2025-03-13T19:28:22.5962730Z Temporarily overriding HOME='/home/runner/work/_temp/09318390-eed6-41eb-b8b4-9bae34366a9b' before making global git config changes
2025-03-13T19:28:22.5965684Z Adding repository directory to the temporary git global config as a safe directory
2025-03-13T19:28:22.5975897Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0
2025-03-13T19:28:22.6011790Z Deleting the contents of '/home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0'
2025-03-13T19:28:22.6016160Z ##[group]Initializing the repository
2025-03-13T19:28:22.6021917Z [command]/usr/bin/git init /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0
2025-03-13T19:28:22.6096567Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-03-13T19:28:22.6098965Z hint: is subject to change. To configure the initial branch name to use in all
2025-03-13T19:28:22.6102070Z hint: of your new repositories, which will suppress this warning, call:
2025-03-13T19:28:22.6104630Z hint:
2025-03-13T19:28:22.6106352Z hint: 	git config --global init.defaultBranch <name>
2025-03-13T19:28:22.6108748Z hint:
2025-03-13T19:28:22.6111276Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-03-13T19:28:22.6114672Z hint: 'development'. The just-created branch can be renamed via this command:
2025-03-13T19:28:22.6117539Z hint:
2025-03-13T19:28:22.6119132Z hint: 	git branch -m <name>
2025-03-13T19:28:22.6122281Z Initialized empty Git repository in /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0/.git/
2025-03-13T19:28:22.6126660Z [command]/usr/bin/git remote add origin https://github.com/bluesentry/ai_ml_competition_2025_0
2025-03-13T19:28:22.6161336Z ##[endgroup]
2025-03-13T19:28:22.6164061Z ##[group]Disabling automatic garbage collection
2025-03-13T19:28:22.6166453Z [command]/usr/bin/git config --local gc.auto 0
2025-03-13T19:28:22.6197227Z ##[endgroup]
2025-03-13T19:28:22.6203690Z ##[group]Setting up auth
2025-03-13T19:28:22.6205194Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-13T19:28:22.6234589Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-13T19:28:22.6563527Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-13T19:28:22.6592562Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-03-13T19:28:22.6820153Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-03-13T19:28:22.6866382Z ##[endgroup]
2025-03-13T19:28:22.6868237Z ##[group]Fetching the repository
2025-03-13T19:28:22.6876966Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +2d8710d48851f56c28b2dfc799b570c2200f8e1f:refs/remotes/origin/gha
2025-03-13T19:28:23.0839335Z From https://github.com/bluesentry/ai_ml_competition_2025_0
2025-03-13T19:28:23.0842287Z  * [new ref]         2d8710d48851f56c28b2dfc799b570c2200f8e1f -> origin/gha
2025-03-13T19:28:23.0866228Z ##[endgroup]
2025-03-13T19:28:23.0868217Z ##[group]Determining the checkout info
2025-03-13T19:28:23.0870593Z ##[endgroup]
2025-03-13T19:28:23.0873069Z [command]/usr/bin/git sparse-checkout disable
2025-03-13T19:28:23.0911587Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-03-13T19:28:23.0939331Z ##[group]Checking out the ref
2025-03-13T19:28:23.0941532Z [command]/usr/bin/git checkout --progress --force -B gha refs/remotes/origin/gha
2025-03-13T19:28:23.1010985Z Switched to a new branch 'gha'
2025-03-13T19:28:23.1014536Z branch 'gha' set up to track 'origin/gha'.
2025-03-13T19:28:23.1022390Z ##[endgroup]
2025-03-13T19:28:23.1055667Z [command]/usr/bin/git log -1 --format=%H
2025-03-13T19:28:23.1077971Z 2d8710d48851f56c28b2dfc799b570c2200f8e1f
