2025-03-13T19:28:23.1466026Z ##[group]Run aws-actions/configure-aws-credentials@v2
2025-03-13T19:28:23.1467388Z with:
2025-03-13T19:28:23.1468574Z   role-to-assume: arn:aws:iam::704855531002:role/Github_Actions_Super_Mario_OIDC_Role
2025-03-13T19:28:23.1470051Z   aws-region: us-east-1
2025-03-13T19:28:23.1470918Z   audience: sts.amazonaws.com
2025-03-13T19:28:23.1471812Z env:
2025-03-13T19:28:23.1472519Z   AWS_REGION: us-east-1
2025-03-13T19:28:23.1473362Z   AWS_ACCOUNT_ID: 704855531002
2025-03-13T19:28:23.1474367Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-13T19:28:23.1475447Z ##[endgroup]
2025-03-13T19:28:23.3498441Z (node:1850) NOTE: We are formalizing our plans to enter AWS SDK for JavaScript (v2) into maintenance mode in 2023.
2025-03-13T19:28:23.3500316Z 
2025-03-13T19:28:23.3500931Z Please migrate your code to use AWS SDK for JavaScript (v3).
2025-03-13T19:28:23.3502601Z For more information, check the migration guide at https://a.co/7PzMCcy
2025-03-13T19:28:23.3504436Z (Use `node --trace-warnings ...` to show where the warning was created)
