2025-03-13T19:28:23.7057997Z ##[group]Run hashicorp/setup-terraform@v2
2025-03-13T19:28:23.7058478Z with:
2025-03-13T19:28:23.7058784Z   terraform_version: 1.11.0
2025-03-13T19:28:23.7059195Z   cli_config_credentials_hostname: app.terraform.io
2025-03-13T19:28:23.7059627Z   terraform_wrapper: true
2025-03-13T19:28:23.7059948Z env:
2025-03-13T19:28:23.7060234Z   AWS_REGION: us-east-1
2025-03-13T19:28:23.7060687Z   AWS_ACCOUNT_ID: ***
2025-03-13T19:28:23.7061053Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-13T19:28:23.7061480Z   AWS_DEFAULT_REGION: us-east-1
2025-03-13T19:28:23.7061869Z   AWS_ACCESS_KEY_ID: ***
2025-03-13T19:28:23.7062311Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-13T19:28:23.7068839Z   AWS_SESSION_TOKEN: ***
2025-03-13T19:28:23.7069210Z ##[endgroup]
2025-03-13T19:28:24.0838904Z [command]/usr/bin/unzip -o -q /home/runner/work/_temp/31ebba50-f9a9-42fb-98ce-009d52f3e87a
