2025-03-13T19:28:24.6965885Z ##[group]Run terraform init
2025-03-13T19:28:24.6966379Z [36;1mterraform init[0m
2025-03-13T19:28:24.7020489Z shell: /usr/bin/bash -e {0}
2025-03-13T19:28:24.7020883Z env:
2025-03-13T19:28:24.7021185Z   AWS_REGION: us-east-1
2025-03-13T19:28:24.7021688Z   AWS_ACCOUNT_ID: ***
2025-03-13T19:28:24.7022071Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-13T19:28:24.7022489Z   AWS_DEFAULT_REGION: us-east-1
2025-03-13T19:28:24.7022880Z   AWS_ACCESS_KEY_ID: ***
2025-03-13T19:28:24.7023325Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-13T19:28:24.7029815Z   AWS_SESSION_TOKEN: ***
2025-03-13T19:28:24.7030305Z   TERRAFORM_CLI_PATH: /home/runner/work/_temp/9dbd5329-44b0-4c5d-a551-5296e0e2b2f2
2025-03-13T19:28:24.7030802Z ##[endgroup]
2025-03-13T19:28:24.9105840Z [command]/home/runner/work/_temp/9dbd5329-44b0-4c5d-a551-5296e0e2b2f2/terraform-bin init
2025-03-13T19:28:24.9710113Z [0m[1mInitializing the backend...[0m
2025-03-13T19:28:25.1487027Z [0m[32m
2025-03-13T19:28:25.1488335Z Successfully configured the backend "s3"! Terraform will automatically
2025-03-13T19:28:25.1489771Z use this backend unless the backend configuration changes.[0m
2025-03-13T19:28:25.1815845Z [31m╷[0m[0m
2025-03-13T19:28:25.1821492Z [31m│[0m [0m[1m[31mError: [0m[0m[1mError refreshing state: Unable to access object "ai_ml_competition_2025_0/terraform.tfstate" in S3 bucket "bsc.sandbox.terraform.state": operation error S3: HeadObject, https response error StatusCode: 403, RequestID: 9G55P0N9X5DGBG6W, HostID: YcKvy0lxIeuec/0QqvUgkSSkxqqM+XtuwH8/VODQM6UsdQB0Pgrxi4D0DmOiQudzPADpkE1BRqU=, api error Forbidden: Forbidden[0m
2025-03-13T19:28:25.1823888Z [31m│[0m [0m
2025-03-13T19:28:25.1824293Z [31m│[0m [0m[0m
2025-03-13T19:28:25.1824690Z [31m╵[0m[0m
2025-03-13T19:28:25.1904564Z ##[error]Terraform exited with code 1.
2025-03-13T19:28:25.1938379Z ##[error]Process completed with exit code 1.
