2025-03-13T19:23:17.5049082Z Requested labels: ubuntu-latest
2025-03-13T19:23:17.5049285Z Job defined at: bluesentry/ai_ml_competition_2025_0/.github/workflows/tf-plan-apply-destroy.yaml@refs/heads/gha
2025-03-13T19:23:17.5049386Z Waiting for a runner to pick up this job...
2025-03-13T19:23:18.0605498Z Job is waiting for a hosted runner to come online.
2025-03-13T19:23:21.2666416Z Job is about to start running on the hosted runner: GitHub Actions 16 (hosted)
2025-03-13T19:23:23.2009419Z Current runner version: '2.322.0'
2025-03-13T19:23:23.2033599Z ##[group]Operating System
2025-03-13T19:23:23.2034554Z Ubuntu
2025-03-13T19:23:23.2035255Z 24.04.2
2025-03-13T19:23:23.2035736Z LTS
2025-03-13T19:23:23.2036214Z ##[endgroup]
2025-03-13T19:23:23.2036803Z ##[group]Runner Image
2025-03-13T19:23:23.2037385Z Image: ubuntu-24.04
2025-03-13T19:23:23.2037903Z Version: 20250309.1.0
2025-03-13T19:23:23.2039020Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250309.1/images/ubuntu/Ubuntu2404-Readme.md
2025-03-13T19:23:23.2040364Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250309.1
2025-03-13T19:23:23.2041252Z ##[endgroup]
2025-03-13T19:23:23.2041863Z ##[group]Runner Image Provisioner
2025-03-13T19:23:23.2042465Z 2.0.422.1
2025-03-13T19:23:23.2042998Z ##[endgroup]
2025-03-13T19:23:23.2044011Z ##[group]GITHUB_TOKEN Permissions
2025-03-13T19:23:23.2046032Z Contents: read
2025-03-13T19:23:23.2046744Z Metadata: read
2025-03-13T19:23:23.2047446Z ##[endgroup]
2025-03-13T19:23:23.2050355Z Secret source: Actions
2025-03-13T19:23:23.2051051Z Prepare workflow directory
2025-03-13T19:23:23.2432565Z Prepare all required actions
2025-03-13T19:23:23.2468670Z Getting action download info
2025-03-13T19:23:23.4309204Z Download action repository 'actions/checkout@v4' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-03-13T19:23:23.5424065Z Download action repository 'aws-actions/configure-aws-credentials@v2' (SHA:5fd3084fc36e372ff1fff382a39b10d03659f355)
2025-03-13T19:23:23.8028200Z Download action repository 'hashicorp/setup-terraform@v2' (SHA:633666f66e0061ca3b725c73b2ec20cd13a8fdd1)
2025-03-13T19:23:24.0237829Z Complete job name: Deploy Resources to AWS
2025-03-13T19:23:24.0956191Z ##[group]Run actions/checkout@v4
2025-03-13T19:23:24.0957061Z with:
2025-03-13T19:23:24.0957540Z   repository: bluesentry/ai_ml_competition_2025_0
2025-03-13T19:23:24.0958280Z   token: ***
2025-03-13T19:23:24.0958671Z   ssh-strict: true
2025-03-13T19:23:24.0959293Z   ssh-user: git
2025-03-13T19:23:24.0959751Z   persist-credentials: true
2025-03-13T19:23:24.0960209Z   clean: true
2025-03-13T19:23:24.0960613Z   sparse-checkout-cone-mode: true
2025-03-13T19:23:24.0961107Z   fetch-depth: 1
2025-03-13T19:23:24.0961499Z   fetch-tags: false
2025-03-13T19:23:24.0961905Z   show-progress: true
2025-03-13T19:23:24.0962305Z   lfs: false
2025-03-13T19:23:24.0962697Z   submodules: false
2025-03-13T19:23:24.0963113Z   set-safe-directory: true
2025-03-13T19:23:24.0963811Z env:
2025-03-13T19:23:24.0964198Z   AWS_REGION: us-east-1
2025-03-13T19:23:24.0964829Z   AWS_ACCOUNT_ID: 704855531002
2025-03-13T19:23:24.0965356Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-13T19:23:24.0965943Z ##[endgroup]
2025-03-13T19:23:24.3620298Z Syncing repository: bluesentry/ai_ml_competition_2025_0
2025-03-13T19:23:24.3622668Z ##[group]Getting Git version info
2025-03-13T19:23:24.3623809Z Working directory is '/home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0'
2025-03-13T19:23:24.3625862Z [command]/usr/bin/git version
2025-03-13T19:23:24.3726211Z git version 2.48.1
2025-03-13T19:23:24.3755831Z ##[endgroup]
2025-03-13T19:23:24.3768900Z Temporarily overriding HOME='/home/runner/work/_temp/07d151f2-2a6f-4c8f-a6d7-299135a11ddf' before making global git config changes
2025-03-13T19:23:24.3770296Z Adding repository directory to the temporary git global config as a safe directory
2025-03-13T19:23:24.3781324Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0
2025-03-13T19:23:24.3819170Z Deleting the contents of '/home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0'
2025-03-13T19:23:24.3822671Z ##[group]Initializing the repository
2025-03-13T19:23:24.3827055Z [command]/usr/bin/git init /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0
2025-03-13T19:23:24.3907295Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-03-13T19:23:24.3908423Z hint: is subject to change. To configure the initial branch name to use in all
2025-03-13T19:23:24.3909611Z hint: of your new repositories, which will suppress this warning, call:
2025-03-13T19:23:24.3910285Z hint:
2025-03-13T19:23:24.3910788Z hint: 	git config --global init.defaultBranch <name>
2025-03-13T19:23:24.3911356Z hint:
2025-03-13T19:23:24.3912026Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-03-13T19:23:24.3913282Z hint: 'development'. The just-created branch can be renamed via this command:
2025-03-13T19:23:24.3913993Z hint:
2025-03-13T19:23:24.3914546Z hint: 	git branch -m <name>
2025-03-13T19:23:24.3920237Z Initialized empty Git repository in /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0/.git/
2025-03-13T19:23:24.3931233Z [command]/usr/bin/git remote add origin https://github.com/bluesentry/ai_ml_competition_2025_0
2025-03-13T19:23:24.3966891Z ##[endgroup]
2025-03-13T19:23:24.3967648Z ##[group]Disabling automatic garbage collection
2025-03-13T19:23:24.3970867Z [command]/usr/bin/git config --local gc.auto 0
2025-03-13T19:23:24.3999717Z ##[endgroup]
2025-03-13T19:23:24.4000788Z ##[group]Setting up auth
2025-03-13T19:23:24.4006278Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-13T19:23:24.4036321Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-13T19:23:24.4399319Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-13T19:23:24.4429180Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-03-13T19:23:24.4651915Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-03-13T19:23:24.4695781Z ##[endgroup]
2025-03-13T19:23:24.4696802Z ##[group]Fetching the repository
2025-03-13T19:23:24.4706342Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +08c56c7650a13a551729dd195221b1975c686d3c:refs/remotes/origin/gha
2025-03-13T19:23:24.7057870Z From https://github.com/bluesentry/ai_ml_competition_2025_0
2025-03-13T19:23:24.7059178Z  * [new ref]         08c56c7650a13a551729dd195221b1975c686d3c -> origin/gha
2025-03-13T19:23:24.7086433Z ##[endgroup]
2025-03-13T19:23:24.7087699Z ##[group]Determining the checkout info
2025-03-13T19:23:24.7088971Z ##[endgroup]
2025-03-13T19:23:24.7093325Z [command]/usr/bin/git sparse-checkout disable
2025-03-13T19:23:24.7135796Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-03-13T19:23:24.7164758Z ##[group]Checking out the ref
2025-03-13T19:23:24.7168976Z [command]/usr/bin/git checkout --progress --force -B gha refs/remotes/origin/gha
2025-03-13T19:23:24.7234770Z Switched to a new branch 'gha'
2025-03-13T19:23:24.7238165Z branch 'gha' set up to track 'origin/gha'.
2025-03-13T19:23:24.7244575Z ##[endgroup]
2025-03-13T19:23:24.7276500Z [command]/usr/bin/git log -1 --format=%H
2025-03-13T19:23:24.7298005Z 08c56c7650a13a551729dd195221b1975c686d3c
2025-03-13T19:23:24.7686060Z ##[group]Run aws-actions/configure-aws-credentials@v2
2025-03-13T19:23:24.7687481Z with:
2025-03-13T19:23:24.7688883Z   role-to-assume: arn:aws:iam::704855531002:role/Github_Actions_Super_Mario_OIDC_Role
2025-03-13T19:23:24.7690662Z   aws-region: us-east-1
2025-03-13T19:23:24.7691694Z   audience: sts.amazonaws.com
2025-03-13T19:23:24.7692780Z env:
2025-03-13T19:23:24.7693603Z   AWS_REGION: us-east-1
2025-03-13T19:23:24.7694732Z   AWS_ACCOUNT_ID: 704855531002
2025-03-13T19:23:24.7695945Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-13T19:23:24.7697244Z ##[endgroup]
2025-03-13T19:23:24.9719445Z (node:1853) NOTE: We are formalizing our plans to enter AWS SDK for JavaScript (v2) into maintenance mode in 2023.
2025-03-13T19:23:24.9721450Z 
2025-03-13T19:23:24.9722144Z Please migrate your code to use AWS SDK for JavaScript (v3).
2025-03-13T19:23:24.9724079Z For more information, check the migration guide at https://a.co/7PzMCcy
2025-03-13T19:23:24.9726411Z (Use `node --trace-warnings ...` to show where the warning was created)
2025-03-13T19:23:25.1436040Z ##[group]Run hashicorp/setup-terraform@v2
2025-03-13T19:23:25.1437286Z with:
2025-03-13T19:23:25.1438146Z   terraform_version: 1.11.0
2025-03-13T19:23:25.1439362Z   cli_config_credentials_hostname: app.terraform.io
2025-03-13T19:23:25.1440687Z   terraform_wrapper: true
2025-03-13T19:23:25.1441679Z env:
2025-03-13T19:23:25.1442506Z   AWS_REGION: us-east-1
2025-03-13T19:23:25.1443722Z   AWS_ACCOUNT_ID: ***
2025-03-13T19:23:25.1445015Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-13T19:23:25.1446333Z   AWS_DEFAULT_REGION: us-east-1
2025-03-13T19:23:25.1447502Z   AWS_ACCESS_KEY_ID: ***
2025-03-13T19:23:25.1448874Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-13T19:23:25.1469927Z   AWS_SESSION_TOKEN: ***
2025-03-13T19:23:25.1470937Z ##[endgroup]
2025-03-13T19:23:25.4927679Z [command]/usr/bin/unzip -o -q /home/runner/work/_temp/56649cf7-2912-40ee-a1e0-10e4bb3c7f1e
2025-03-13T19:23:26.1128968Z ##[group]Run terraform init
2025-03-13T19:23:26.1130094Z [36;1mterraform init[0m
2025-03-13T19:23:26.1185765Z shell: /usr/bin/bash -e {0}
2025-03-13T19:23:26.1186784Z env:
2025-03-13T19:23:26.1187595Z   AWS_REGION: us-east-1
2025-03-13T19:23:26.1188710Z   AWS_ACCOUNT_ID: ***
2025-03-13T19:23:26.1189766Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-13T19:23:26.1191004Z   AWS_DEFAULT_REGION: us-east-1
2025-03-13T19:23:26.1192107Z   AWS_ACCESS_KEY_ID: ***
2025-03-13T19:23:26.1193394Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-13T19:23:26.1212505Z   AWS_SESSION_TOKEN: ***
2025-03-13T19:23:26.1213937Z   TERRAFORM_CLI_PATH: /home/runner/work/_temp/66ba8fb7-5c4f-49e9-969b-c7d1bd84bed3
2025-03-13T19:23:26.1215579Z ##[endgroup]
2025-03-13T19:23:26.3167676Z [command]/home/runner/work/_temp/66ba8fb7-5c4f-49e9-969b-c7d1bd84bed3/terraform-bin init
2025-03-13T19:23:26.3536053Z [0m[1mInitializing the backend...[0m
2025-03-13T19:23:26.5656666Z [0m[32m
2025-03-13T19:23:26.5658546Z Successfully configured the backend "s3"! Terraform will automatically
2025-03-13T19:23:26.5660579Z use this backend unless the backend configuration changes.[0m
2025-03-13T19:23:26.6213952Z [31m╷[0m[0m
2025-03-13T19:23:26.6220474Z [31m│[0m [0m[1m[31mError: [0m[0m[1mError refreshing state: Unable to access object "ai_ml_competition_2025_0/terraform.tfstate" in S3 bucket "bsc.sandbox.terraform.state": operation error S3: HeadObject, https response error StatusCode: 403, RequestID: 4WCHD72ZMH41VA1M, HostID: 5Y5ubN78+3tmSgqyaISoLacJNhgIihEptz4So9YuOr0JZmSvOyV3TrXFwQ8OrEJvIFbtcwRnmI4=, api error Forbidden: Forbidden[0m
2025-03-13T19:23:26.6226073Z [31m│[0m [0m
2025-03-13T19:23:26.6226986Z [31m│[0m [0m[0m
2025-03-13T19:23:26.6227878Z [31m╵[0m[0m
2025-03-13T19:23:26.6303378Z ##[error]Terraform exited with code 1.
2025-03-13T19:23:26.6336374Z ##[error]Process completed with exit code 1.
2025-03-13T19:23:26.6485123Z Post job cleanup.
2025-03-13T19:23:26.7006077Z Post job cleanup.
2025-03-13T19:23:26.7943923Z [command]/usr/bin/git version
2025-03-13T19:23:26.7980282Z git version 2.48.1
2025-03-13T19:23:26.8026060Z Temporarily overriding HOME='/home/runner/work/_temp/02ae2f87-aa0c-4504-884d-dbfc84bb88be' before making global git config changes
2025-03-13T19:23:26.8030850Z Adding repository directory to the temporary git global config as a safe directory
2025-03-13T19:23:26.8040507Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0
2025-03-13T19:23:26.8075220Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-13T19:23:26.8110443Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-13T19:23:26.8344212Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-13T19:23:26.8368152Z http.https://github.com/.extraheader
2025-03-13T19:23:26.8383132Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-03-13T19:23:26.8419658Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-03-13T19:23:26.8778856Z Cleaning up orphan processes
