2025-03-07T18:23:22.0860113Z Post job cleanup.
2025-03-07T18:23:22.1815507Z [command]/usr/bin/git version
2025-03-07T18:23:22.1852858Z git version 2.48.1
2025-03-07T18:23:22.1898410Z Temporarily overriding HOME='/home/runner/work/_temp/8edfb123-f0c4-4023-9d5e-b0275287d419' before making global git config changes
2025-03-07T18:23:22.1899750Z Adding repository directory to the temporary git global config as a safe directory
2025-03-07T18:23:22.1905696Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0
2025-03-07T18:23:22.1943860Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-07T18:23:22.1977203Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-07T18:23:22.2209831Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-07T18:23:22.2232337Z http.https://github.com/.extraheader
2025-03-07T18:23:22.2246017Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-03-07T18:23:22.2278484Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
