2025-03-07T18:22:55.9433719Z Current runner version: '2.322.0'
2025-03-07T18:22:55.9460082Z ##[group]Operating System
2025-03-07T18:22:55.9460877Z Ubuntu
2025-03-07T18:22:55.9461374Z 24.04.2
2025-03-07T18:22:55.9462001Z LTS
2025-03-07T18:22:55.9462475Z ##[endgroup]
2025-03-07T18:22:55.9463046Z ##[group]Runner Image
2025-03-07T18:22:55.9463634Z Image: ubuntu-24.04
2025-03-07T18:22:55.9464139Z Version: 20250302.1.0
2025-03-07T18:22:55.9465408Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250302.1/images/ubuntu/Ubuntu2404-Readme.md
2025-03-07T18:22:55.9466832Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250302.1
2025-03-07T18:22:55.9467771Z ##[endgroup]
2025-03-07T18:22:55.9468363Z ##[group]Runner Image Provisioner
2025-03-07T18:22:55.9468941Z 2.0.422.1
2025-03-07T18:22:55.9469440Z ##[endgroup]
2025-03-07T18:22:55.9470490Z ##[group]GITHUB_TOKEN Permissions
2025-03-07T18:22:55.9472313Z Contents: read
2025-03-07T18:22:55.9472924Z Metadata: read
2025-03-07T18:22:55.9473453Z ##[endgroup]
2025-03-07T18:22:55.9476968Z Secret source: Actions
2025-03-07T18:22:55.9477707Z Prepare workflow directory
2025-03-07T18:22:55.9880394Z Prepare all required actions
2025-03-07T18:22:55.9918321Z Getting action download info
2025-03-07T18:22:56.2205257Z Download action repository 'actions/checkout@v4' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-03-07T18:22:56.3050464Z Download action repository 'aws-actions/configure-aws-credentials@v2' (SHA:5fd3084fc36e372ff1fff382a39b10d03659f355)
2025-03-07T18:22:56.8613161Z Download action repository 'hashicorp/setup-terraform@v2' (SHA:633666f66e0061ca3b725c73b2ec20cd13a8fdd1)
2025-03-07T18:22:57.4126508Z Complete job name: Deploy Resources to AWS
