2025-03-07T18:22:57.4872386Z ##[group]Run actions/checkout@v4
2025-03-07T18:22:57.4873369Z with:
2025-03-07T18:22:57.4873921Z   repository: bluesentry/ai_ml_competition_2025_0
2025-03-07T18:22:57.4874770Z   token: ***
2025-03-07T18:22:57.4875430Z   ssh-strict: true
2025-03-07T18:22:57.4875906Z   ssh-user: git
2025-03-07T18:22:57.4876412Z   persist-credentials: true
2025-03-07T18:22:57.4876943Z   clean: true
2025-03-07T18:22:57.4877410Z   sparse-checkout-cone-mode: true
2025-03-07T18:22:57.4877973Z   fetch-depth: 1
2025-03-07T18:22:57.4878441Z   fetch-tags: false
2025-03-07T18:22:57.4878917Z   show-progress: true
2025-03-07T18:22:57.4879399Z   lfs: false
2025-03-07T18:22:57.4879843Z   submodules: false
2025-03-07T18:22:57.4880344Z   set-safe-directory: true
2025-03-07T18:22:57.4881100Z env:
2025-03-07T18:22:57.4881565Z   AWS_REGION: us-east-1
2025-03-07T18:22:57.4882077Z   AWS_ACCOUNT_ID: 704855531002
2025-03-07T18:22:57.4882663Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T18:22:57.4883285Z ##[endgroup]
2025-03-07T18:22:57.6544357Z Syncing repository: bluesentry/ai_ml_competition_2025_0
2025-03-07T18:22:57.6546895Z ##[group]Getting Git version info
2025-03-07T18:22:57.6548028Z Working directory is '/home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0'
2025-03-07T18:22:57.6549441Z [command]/usr/bin/git version
2025-03-07T18:22:57.6568260Z git version 2.48.1
2025-03-07T18:22:57.6602467Z ##[endgroup]
2025-03-07T18:22:57.6618964Z Temporarily overriding HOME='/home/runner/work/_temp/6ed2638f-d7c7-4088-a5f1-869073c5b894' before making global git config changes
2025-03-07T18:22:57.6621788Z Adding repository directory to the temporary git global config as a safe directory
2025-03-07T18:22:57.6634145Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0
2025-03-07T18:22:57.6672118Z Deleting the contents of '/home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0'
2025-03-07T18:22:57.6675397Z ##[group]Initializing the repository
2025-03-07T18:22:57.6681016Z [command]/usr/bin/git init /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0
2025-03-07T18:22:57.6737413Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-03-07T18:22:57.6739275Z hint: is subject to change. To configure the initial branch name to use in all
2025-03-07T18:22:57.6740583Z hint: of your new repositories, which will suppress this warning, call:
2025-03-07T18:22:57.6741342Z hint:
2025-03-07T18:22:57.6742351Z hint: 	git config --global init.defaultBranch <name>
2025-03-07T18:22:57.6743700Z hint:
2025-03-07T18:22:57.6744839Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-03-07T18:22:57.6746986Z hint: 'development'. The just-created branch can be renamed via this command:
2025-03-07T18:22:57.6748555Z hint:
2025-03-07T18:22:57.6749472Z hint: 	git branch -m <name>
2025-03-07T18:22:57.6751400Z Initialized empty Git repository in /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0/.git/
2025-03-07T18:22:57.6758209Z [command]/usr/bin/git remote add origin https://github.com/bluesentry/ai_ml_competition_2025_0
2025-03-07T18:22:57.6792884Z ##[endgroup]
2025-03-07T18:22:57.6793811Z ##[group]Disabling automatic garbage collection
2025-03-07T18:22:57.6797638Z [command]/usr/bin/git config --local gc.auto 0
2025-03-07T18:22:57.6828455Z ##[endgroup]
2025-03-07T18:22:57.6829282Z ##[group]Setting up auth
2025-03-07T18:22:57.6835640Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-07T18:22:57.6866870Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-07T18:22:57.7137325Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-07T18:22:57.7168157Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-03-07T18:22:57.7397378Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-03-07T18:22:57.7446886Z ##[endgroup]
2025-03-07T18:22:57.7447981Z ##[group]Fetching the repository
2025-03-07T18:22:57.7456713Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +effa57e32adf7349935aa8e856b952f88e96a4a4:refs/remotes/origin/gha
2025-03-07T18:22:58.2627831Z From https://github.com/bluesentry/ai_ml_competition_2025_0
2025-03-07T18:22:58.2631453Z  * [new ref]         effa57e32adf7349935aa8e856b952f88e96a4a4 -> origin/gha
2025-03-07T18:22:58.2658039Z ##[endgroup]
2025-03-07T18:22:58.2660110Z ##[group]Determining the checkout info
2025-03-07T18:22:58.2662226Z ##[endgroup]
2025-03-07T18:22:58.2667474Z [command]/usr/bin/git sparse-checkout disable
2025-03-07T18:22:58.2711347Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-03-07T18:22:58.2743102Z ##[group]Checking out the ref
2025-03-07T18:22:58.2747766Z [command]/usr/bin/git checkout --progress --force -B gha refs/remotes/origin/gha
2025-03-07T18:22:58.2815015Z Switched to a new branch 'gha'
2025-03-07T18:22:58.2817404Z branch 'gha' set up to track 'origin/gha'.
2025-03-07T18:22:58.2824504Z ##[endgroup]
2025-03-07T18:22:58.2862302Z [command]/usr/bin/git log -1 --format=%H
2025-03-07T18:22:58.2887138Z effa57e32adf7349935aa8e856b952f88e96a4a4
