2025-03-07T18:22:58.3285246Z ##[group]Run aws-actions/configure-aws-credentials@v2
2025-03-07T18:22:58.3286702Z with:
2025-03-07T18:22:58.3288091Z   role-to-assume: arn:aws:iam::704855531002:role/Github_Actions_Super_Mario_OIDC_Role
2025-03-07T18:22:58.3289860Z   aws-region: us-east-1
2025-03-07T18:22:58.3290874Z   audience: sts.amazonaws.com
2025-03-07T18:22:58.3291947Z env:
2025-03-07T18:22:58.3292767Z   AWS_REGION: us-east-1
2025-03-07T18:22:58.3293759Z   AWS_ACCOUNT_ID: 704855531002
2025-03-07T18:22:58.3294950Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T18:22:58.3296349Z ##[endgroup]
2025-03-07T18:22:58.5368939Z (node:1840) NOTE: We are formalizing our plans to enter AWS SDK for JavaScript (v2) into maintenance mode in 2023.
2025-03-07T18:22:58.5371214Z 
2025-03-07T18:22:58.5371912Z Please migrate your code to use AWS SDK for JavaScript (v3).
2025-03-07T18:22:58.5373812Z For more information, check the migration guide at https://a.co/7PzMCcy
2025-03-07T18:22:58.5376134Z (Use `node --trace-warnings ...` to show where the warning was created)
