2025-03-07T18:22:59.5198381Z ##[group]Run ls -la
2025-03-07T18:22:59.5199406Z [36;1mls -la[0m
2025-03-07T18:22:59.5253034Z shell: /usr/bin/bash -e {0}
2025-03-07T18:22:59.5254043Z env:
2025-03-07T18:22:59.5254784Z   AWS_REGION: us-east-1
2025-03-07T18:22:59.5256261Z   AWS_ACCOUNT_ID: ***
2025-03-07T18:22:59.5257287Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T18:22:59.5258509Z   AWS_DEFAULT_REGION: us-east-1
2025-03-07T18:22:59.5259575Z   AWS_ACCESS_KEY_ID: ***
2025-03-07T18:22:59.5260852Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-07T18:22:59.5279958Z   AWS_SESSION_TOKEN: ***
2025-03-07T18:22:59.5280859Z ##[endgroup]
2025-03-07T18:22:59.5398255Z total 68
2025-03-07T18:22:59.5399708Z drwxr-xr-x 2 runner docker  4096 Mar  7 18:22 .
2025-03-07T18:22:59.5401754Z drwxr-xr-x 6 runner docker  4096 Mar  7 18:22 ..
2025-03-07T18:22:59.5404052Z -rw-r--r-- 1 runner docker   186 Mar  7 18:22 backend.tf
2025-03-07T18:22:59.5406459Z -rw-r--r-- 1 runner docker   526 Mar  7 18:22 ecr.tf
2025-03-07T18:22:59.5407788Z -rw-r--r-- 1 runner docker  2955 Mar  7 18:22 eks.tf
2025-03-07T18:22:59.5409225Z -rw-r--r-- 1 runner docker   463 Mar  7 18:22 github_secrets.tf
2025-03-07T18:22:59.5410600Z -rw-r--r-- 1 runner docker 11189 Mar  7 18:22 k8s.tf
2025-03-07T18:22:59.5411881Z -rw-r--r-- 1 runner docker   810 Mar  7 18:22 local.tf
2025-03-07T18:22:59.5413262Z -rw-r--r-- 1 runner docker  7327 Mar  7 18:22 oidc_provider.tf
2025-03-07T18:22:59.5414646Z -rw-r--r-- 1 runner docker   186 Mar  7 18:22 output.tf
2025-03-07T18:22:59.5416304Z -rw-r--r-- 1 runner docker   284 Mar  7 18:22 terraform.tfvars
2025-03-07T18:22:59.5417719Z -rw-r--r-- 1 runner docker  1281 Mar  7 18:22 variables.tf
2025-03-07T18:22:59.5419064Z -rw-r--r-- 1 runner docker   335 Mar  7 18:22 versions.tf
2025-03-07T18:22:59.5420419Z -rw-r--r-- 1 runner docker  1925 Mar  7 18:22 vpc.tf
