2025-03-07T18:22:59.5517300Z ##[group]Run hashicorp/setup-terraform@v2
2025-03-07T18:22:59.5518413Z with:
2025-03-07T18:22:59.5519202Z   terraform_version: 1.11.0
2025-03-07T18:22:59.5520319Z   cli_config_credentials_hostname: app.terraform.io
2025-03-07T18:22:59.5521511Z   terraform_wrapper: true
2025-03-07T18:22:59.5522375Z env:
2025-03-07T18:22:59.5523242Z   AWS_REGION: us-east-1
2025-03-07T18:22:59.5524286Z   AWS_ACCOUNT_ID: ***
2025-03-07T18:22:59.5525638Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T18:22:59.5526842Z   AWS_DEFAULT_REGION: us-east-1
2025-03-07T18:22:59.5527900Z   AWS_ACCESS_KEY_ID: ***
2025-03-07T18:22:59.5529112Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-07T18:22:59.5547362Z   AWS_SESSION_TOKEN: ***
2025-03-07T18:22:59.5548260Z ##[endgroup]
2025-03-07T18:22:59.9135378Z [command]/usr/bin/unzip -o -q /home/runner/work/_temp/e6c95feb-3d42-462e-99bd-10c8205b7ad4
