2025-03-07T18:23:00.5271010Z ##[group]Run GITHUB_IPS=$(curl -s https://api.ipify.org )
2025-03-07T18:23:00.5271666Z [36;1mGITHUB_IPS=$(curl -s https://api.ipify.org )[0m
2025-03-07T18:23:00.5272174Z [36;1meksctl utils update-cluster-vpc-config \[0m
2025-03-07T18:23:00.5272621Z [36;1m  --cluster smarthire \[0m
2025-03-07T18:23:00.5273014Z [36;1m  --region us-east-1 \[0m
2025-03-07T18:23:00.5273443Z [36;1m  --public-access-cidrs "${GITHUB_IPS}/32" \[0m
2025-03-07T18:23:00.5273876Z [36;1m  --approve || true[0m
2025-03-07T18:23:00.5326309Z shell: /usr/bin/bash -e {0}
2025-03-07T18:23:00.5326717Z env:
2025-03-07T18:23:00.5327032Z   AWS_REGION: us-east-1
2025-03-07T18:23:00.5327546Z   AWS_ACCOUNT_ID: ***
2025-03-07T18:23:00.5327935Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T18:23:00.5328377Z   AWS_DEFAULT_REGION: us-east-1
2025-03-07T18:23:00.5328792Z   AWS_ACCESS_KEY_ID: ***
2025-03-07T18:23:00.5329271Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-07T18:23:00.5334601Z   AWS_SESSION_TOKEN: ***
2025-03-07T18:23:00.5335755Z   TERRAFORM_CLI_PATH: /home/runner/work/_temp/60c29648-937e-4b9d-897e-977aece652e6
2025-03-07T18:23:00.5336289Z ##[endgroup]
2025-03-07T18:23:00.6632638Z /home/runner/work/_temp/b6fdf789-1c6c-49d8-ab98-388cc19c6e63.sh: line 2: eksctl: command not found
