2025-03-07T18:23:00.6668402Z ##[group]Run terraform init
2025-03-07T18:23:00.6668864Z [36;1mterraform init[0m
2025-03-07T18:23:00.6720133Z shell: /usr/bin/bash -e {0}
2025-03-07T18:23:00.6720527Z env:
2025-03-07T18:23:00.6720864Z   AWS_REGION: us-east-1
2025-03-07T18:23:00.6721358Z   AWS_ACCOUNT_ID: ***
2025-03-07T18:23:00.6721752Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T18:23:00.6722199Z   AWS_DEFAULT_REGION: us-east-1
2025-03-07T18:23:00.6722651Z   AWS_ACCESS_KEY_ID: ***
2025-03-07T18:23:00.6723130Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-07T18:23:00.6728843Z   AWS_SESSION_TOKEN: ***
2025-03-07T18:23:00.6729384Z   TERRAFORM_CLI_PATH: /home/runner/work/_temp/60c29648-937e-4b9d-897e-977aece652e6
2025-03-07T18:23:00.6729931Z ##[endgroup]
2025-03-07T18:23:00.7736690Z [command]/home/runner/work/_temp/60c29648-937e-4b9d-897e-977aece652e6/terraform-bin init
2025-03-07T18:23:00.8141942Z [0m[1mInitializing the backend...[0m
2025-03-07T18:23:01.3921984Z [0m[32m
2025-03-07T18:23:01.3924390Z Successfully configured the backend "s3"! Terraform will automatically
2025-03-07T18:23:01.3926227Z use this backend unless the backend configuration changes.[0m
2025-03-07T18:23:01.9052948Z [0m[1mInitializing modules...[0m
2025-03-07T18:23:01.9384316Z Downloading registry.terraform.io/terraform-aws-modules/iam/aws 5.52.2 for ebs_csi_irsa_role...
2025-03-07T18:23:02.6160080Z - ebs_csi_irsa_role in .terraform/modules/ebs_csi_irsa_role/modules/iam-role-for-service-accounts-eks
2025-03-07T18:23:02.6204908Z Downloading registry.terraform.io/terraform-aws-modules/ecr/aws 2.3.1 for ecr...
2025-03-07T18:23:03.1804435Z - ecr in .terraform/modules/ecr
2025-03-07T18:23:03.1809372Z Downloading registry.terraform.io/terraform-aws-modules/iam/aws 5.52.2 for efs_csi_irsa_role...
2025-03-07T18:23:03.2065672Z - efs_csi_irsa_role in .terraform/modules/efs_csi_irsa_role/modules/iam-role-for-service-accounts-eks
2025-03-07T18:23:03.2858111Z Downloading registry.terraform.io/terraform-aws-modules/eks/aws 20.31.6 for eks...
2025-03-07T18:23:04.3708156Z - eks in .terraform/modules/eks
2025-03-07T18:23:04.3803682Z - eks.eks_managed_node_group in .terraform/modules/eks/modules/eks-managed-node-group
2025-03-07T18:23:04.3820478Z - eks.eks_managed_node_group.user_data in .terraform/modules/eks/modules/_user_data
2025-03-07T18:23:04.3839808Z - eks.fargate_profile in .terraform/modules/eks/modules/fargate-profile
2025-03-07T18:23:04.3913468Z Downloading registry.terraform.io/terraform-aws-modules/kms/aws 2.1.0 for eks.kms...
2025-03-07T18:23:04.8936313Z - eks.kms in .terraform/modules/eks.kms
2025-03-07T18:23:04.9059978Z - eks.self_managed_node_group in .terraform/modules/eks/modules/self-managed-node-group
2025-03-07T18:23:04.9062510Z - eks.self_managed_node_group.user_data in .terraform/modules/eks/modules/_user_data
2025-03-07T18:23:04.9116839Z Downloading registry.terraform.io/terraform-aws-modules/vpc/aws 5.17.0 for vpc...
2025-03-07T18:23:05.5616965Z - vpc in .terraform/modules/vpc
2025-03-07T18:23:05.5622689Z Downloading registry.terraform.io/terraform-aws-modules/vpc/aws 5.17.0 for vpc_endpoints...
2025-03-07T18:23:05.5685966Z - vpc_endpoints in .terraform/modules/vpc_endpoints/modules/vpc-endpoints
2025-03-07T18:23:05.5801306Z [0m[1mInitializing provider plugins...[0m
2025-03-07T18:23:05.5803904Z - Finding hashicorp/null versions matching ">= 3.0.0"...
2025-03-07T18:23:05.5961298Z - Finding hashicorp/tls versions matching ">= 3.0.0"...
2025-03-07T18:23:05.6094352Z - Finding hashicorp/time versions matching ">= 0.9.0"...
2025-03-07T18:23:05.6239375Z - Finding hashicorp/cloudinit versions matching ">= 2.0.0"...
2025-03-07T18:23:05.7040391Z - Finding hashicorp/aws versions matching ">= 4.0.0, >= 4.33.0, >= 5.46.0, >= 5.61.0, >= 5.81.0, 5.89.0"...
2025-03-07T18:23:05.7609000Z - Installing hashicorp/time v0.13.0...
2025-03-07T18:23:05.9083692Z - Installed hashicorp/time v0.13.0 (signed by HashiCorp)
2025-03-07T18:23:05.9383727Z - Installing hashicorp/cloudinit v2.3.6...
2025-03-07T18:23:06.0864562Z - Installed hashicorp/cloudinit v2.3.6 (signed by HashiCorp)
2025-03-07T18:23:06.1083786Z - Installing hashicorp/aws v5.89.0...
2025-03-07T18:23:09.8078731Z - Installed hashicorp/aws v5.89.0 (signed by HashiCorp)
2025-03-07T18:23:09.8309716Z - Installing hashicorp/null v3.2.3...
2025-03-07T18:23:09.9768163Z - Installed hashicorp/null v3.2.3 (signed by HashiCorp)
2025-03-07T18:23:10.0010401Z - Installing hashicorp/tls v4.0.6...
2025-03-07T18:23:10.1479212Z - Installed hashicorp/tls v4.0.6 (signed by HashiCorp)
2025-03-07T18:23:10.1480375Z Terraform has created a lock file [1m.terraform.lock.hcl[0m to record the provider
2025-03-07T18:23:10.1481307Z selections it made above. Include this file in your version control repository
2025-03-07T18:23:10.1482513Z so that Terraform can guarantee to make the same selections by default when
2025-03-07T18:23:10.1483311Z you run "terraform init" in the future.[0m
2025-03-07T18:23:10.1485629Z 
2025-03-07T18:23:10.1486216Z [0m[1m[32mTerraform has been successfully initialized![0m[32m[0m
2025-03-07T18:23:10.1486922Z [0m[32m
2025-03-07T18:23:10.1487525Z You may now begin working with Terraform. Try running "terraform plan" to see
2025-03-07T18:23:10.1488468Z any changes that are required for your infrastructure. All Terraform commands
2025-03-07T18:23:10.1489178Z should now work.
2025-03-07T18:23:10.1489403Z 
2025-03-07T18:23:10.1489753Z If you ever set or change modules or backend configuration for Terraform,
2025-03-07T18:23:10.1490667Z rerun this command to reinitialize your working directory. If you forget, other
2025-03-07T18:23:10.1491662Z commands will detect it and remind you to do so if necessary.[0m
