2025-03-07T18:23:10.1621651Z ##[group]Run terraform plan
2025-03-07T18:23:10.1621974Z [36;1mterraform plan[0m
2025-03-07T18:23:10.1667605Z shell: /usr/bin/bash -e {0}
2025-03-07T18:23:10.1667867Z env:
2025-03-07T18:23:10.1668060Z   AWS_REGION: us-east-1
2025-03-07T18:23:10.1668591Z   AWS_ACCOUNT_ID: ***
2025-03-07T18:23:10.1668878Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T18:23:10.1669186Z   AWS_DEFAULT_REGION: us-east-1
2025-03-07T18:23:10.1669479Z   AWS_ACCESS_KEY_ID: ***
2025-03-07T18:23:10.1669808Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-07T18:23:10.1674346Z   AWS_SESSION_TOKEN: ***
2025-03-07T18:23:10.1674701Z   TERRAFORM_CLI_PATH: /home/runner/work/_temp/60c29648-937e-4b9d-897e-977aece652e6
2025-03-07T18:23:10.1675250Z ##[endgroup]
2025-03-07T18:23:10.2135623Z [command]/home/runner/work/_temp/60c29648-937e-4b9d-897e-977aece652e6/terraform-bin plan
2025-03-07T18:23:15.4328977Z [0m[1mmodule.vpc.data.aws_iam_policy_document.flow_log_cloudwatch_assume_role[0]: Reading...[0m[0m
2025-03-07T18:23:15.4330047Z [0m[1mdata.aws_caller_identity.this: Reading...[0m[0m
2025-03-07T18:23:15.4361115Z [0m[1mmodule.eks.module.kms.data.aws_partition.current[0]: Reading...[0m[0m
2025-03-07T18:23:15.4362826Z [0m[1mdata.aws_iam_policy.AmazonSSMManagedInstanceCore: Reading...[0m[0m
2025-03-07T18:23:15.4364021Z [0m[1mmodule.vpc.data.aws_caller_identity.current[0]: Reading...[0m[0m
2025-03-07T18:23:15.4365285Z [0m[1mdata.aws_region.this: Reading...[0m[0m
2025-03-07T18:23:15.4372593Z [0m[1maws_iam_policy.eks_alb: Refreshing state... [id=arn:aws:iam::***:policy/ai_ml_competition_2025_0_alb][0m
2025-03-07T18:23:15.4373695Z [0m[1mmodule.efs_csi_irsa_role.data.aws_caller_identity.current: Reading...[0m[0m
2025-03-07T18:23:15.4374597Z [0m[1mdata.aws_iam_openid_connect_provider.github_actions: Reading...[0m[0m
2025-03-07T18:23:15.4385484Z [0m[1mmodule.eks.aws_cloudwatch_log_group.this[0]: Refreshing state... [id=/aws/eks/ai-ml-competition-2025-0/cluster][0m
2025-03-07T18:23:15.4387983Z [0m[1mmodule.eks.module.kms.data.aws_partition.current[0]: Read complete after 0s [id=aws][0m
2025-03-07T18:23:15.4391657Z [0m[1mmodule.vpc.data.aws_iam_policy_document.flow_log_cloudwatch_assume_role[0]: Read complete after 0s [id=1021377347][0m
2025-03-07T18:23:15.4392855Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_caller_identity.current: Reading...[0m[0m
2025-03-07T18:23:15.4393717Z [0m[1mdata.aws_region.this: Read complete after 0s [id=us-east-1][0m
2025-03-07T18:23:15.4394433Z [0m[1mdata.aws_route53_zone.public: Reading...[0m[0m
2025-03-07T18:23:15.4396149Z [0m[1mmodule.vpc.data.aws_partition.current[0]: Reading...[0m[0m
2025-03-07T18:23:15.4397118Z [0m[1mmodule.vpc.data.aws_partition.current[0]: Read complete after 0s [id=aws][0m
2025-03-07T18:23:15.4429591Z [0m[1mmodule.ecr["game"].aws_ecr_repository.this[0]: Refreshing state... [id=ai_ml_competition_2025_0/game][0m
2025-03-07T18:23:15.5840718Z [0m[1mdata.aws_caller_identity.this: Read complete after 1s [id=***][0m
2025-03-07T18:23:15.5850173Z [0m[1mmodule.ecr["game"].data.aws_caller_identity.current: Reading...[0m[0m
2025-03-07T18:23:15.7366501Z [0m[1mmodule.vpc.data.aws_caller_identity.current[0]: Read complete after 1s [id=***][0m
2025-03-07T18:23:15.7375685Z [0m[1mdata.aws_availability_zones.main: Reading...[0m[0m
2025-03-07T18:23:15.8956713Z [0m[1mmodule.efs_csi_irsa_role.data.aws_caller_identity.current: Read complete after 1s [id=***][0m
2025-03-07T18:23:15.8974941Z [0m[1maws_acm_certificate.k8s["argo"]: Refreshing state... [id=arn:aws:acm:us-east-1:***:certificate/b83defe8-4d40-4cd3-b120-842ce895995c][0m
2025-03-07T18:23:16.0588871Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_caller_identity.current: Read complete after 1s [id=***][0m
2025-03-07T18:23:16.0603909Z [0m[1mmodule.vpc.aws_vpc.this[0]: Refreshing state... [id=vpc-063590ef2d4e33aef][0m
2025-03-07T18:23:16.0770213Z [0m[1mmodule.ecr["game"].data.aws_caller_identity.current: Read complete after 0s [id=***][0m
2025-03-07T18:23:16.0779155Z [0m[1mmodule.efs_csi_irsa_role.data.aws_region.current: Reading...[0m[0m
2025-03-07T18:23:16.0788623Z [0m[1mmodule.efs_csi_irsa_role.data.aws_region.current: Read complete after 0s [id=us-east-1][0m
2025-03-07T18:23:16.0796920Z [0m[1mmodule.efs_csi_irsa_role.data.aws_partition.current: Reading...[0m[0m
2025-03-07T18:23:16.0804331Z [0m[1mmodule.efs_csi_irsa_role.data.aws_partition.current: Read complete after 0s [id=aws][0m
2025-03-07T18:23:16.0816980Z [0m[1mmodule.vpc.aws_vpc_dhcp_options.this[0]: Refreshing state... [id=dopt-01e9a459a59688de0][0m
2025-03-07T18:23:16.2534187Z [0m[1mdata.aws_iam_openid_connect_provider.github_actions: Read complete after 1s [id=arn:aws:iam::***:oidc-provider/token.actions.githubusercontent.com][0m
2025-03-07T18:23:16.2542060Z [0m[1mmodule.ecr["game"].data.aws_partition.current: Reading...[0m[0m
2025-03-07T18:23:16.2554725Z [0m[1mmodule.ecr["game"].data.aws_partition.current: Read complete after 0s [id=aws][0m
2025-03-07T18:23:16.2560559Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_region.current: Reading...[0m[0m
2025-03-07T18:23:16.2568578Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_region.current: Read complete after 0s [id=us-east-1][0m
2025-03-07T18:23:16.2577557Z [0m[1mmodule.vpc.data.aws_region.current[0]: Reading...[0m[0m
2025-03-07T18:23:16.2585412Z [0m[1mmodule.vpc.data.aws_region.current[0]: Read complete after 0s [id=us-east-1][0m
2025-03-07T18:23:16.2593077Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_partition.current: Reading...[0m[0m
2025-03-07T18:23:16.2601364Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_partition.current: Read complete after 0s [id=aws][0m
2025-03-07T18:23:16.2619370Z [0m[1mmodule.eks.data.aws_partition.current[0]: Reading...[0m[0m
2025-03-07T18:23:16.2629268Z [0m[1mmodule.eks.data.aws_partition.current[0]: Read complete after 0s [id=aws][0m
2025-03-07T18:23:16.2642913Z [0m[1mmodule.eks.module.kms.data.aws_caller_identity.current[0]: Reading...[0m[0m
2025-03-07T18:23:16.2679138Z [0m[1mmodule.eks.data.aws_iam_policy_document.assume_role_policy[0]: Reading...[0m[0m
2025-03-07T18:23:16.2692194Z [0m[1mmodule.eks.data.aws_iam_policy_document.assume_role_policy[0]: Read complete after 0s [id=2830595799][0m
2025-03-07T18:23:16.2703464Z [0m[1mmodule.eks.data.aws_caller_identity.current[0]: Reading...[0m[0m
2025-03-07T18:23:16.3114466Z [0m[1mmodule.efs_csi_irsa_role.data.aws_iam_policy_document.efs_csi[0]: Reading...[0m[0m
2025-03-07T18:23:16.3134765Z [0m[1mmodule.efs_csi_irsa_role.data.aws_iam_policy_document.efs_csi[0]: Read complete after 0s [id=3064053908][0m
2025-03-07T18:23:16.3178257Z [0m[1mmodule.vpc.aws_iam_role.vpc_flow_log_cloudwatch[0]: Refreshing state... [id=vpc-flow-log-role-20250304165619020300000002][0m
2025-03-07T18:23:16.4151676Z [0m[1mmodule.eks.module.kms.data.aws_caller_identity.current[0]: Read complete after 0s [id=***][0m
2025-03-07T18:23:16.4154427Z [0m[1mdata.aws_availability_zones.main: Read complete after 0s [id=us-east-1][0m
2025-03-07T18:23:16.4183313Z [0m[1mmodule.ecr["game"].data.aws_iam_policy_document.repository[0]: Reading...[0m[0m
2025-03-07T18:23:16.4191064Z [0m[1maws_iam_role.github_actions_ai_ml_role: Refreshing state... [id=Github_Actions_Super_Mario_OIDC_Role][0m
2025-03-07T18:23:16.4201550Z [0m[1mmodule.ecr["game"].data.aws_iam_policy_document.repository[0]: Read complete after 0s [id=942156510][0m
2025-03-07T18:23:16.4241822Z [0m[1mmodule.eks.aws_iam_role.this[0]: Refreshing state... [id=ai-ml-competition-2025-0-cluster-20250304165619020200000001][0m
2025-03-07T18:23:16.4349408Z [0m[1mmodule.eks.data.aws_caller_identity.current[0]: Read complete after 0s [id=***][0m
2025-03-07T18:23:16.4368149Z [0m[1mmodule.ecr["game"].aws_ecr_lifecycle_policy.this[0]: Refreshing state... [id=ai_ml_competition_2025_0/game][0m
2025-03-07T18:23:16.5011460Z [0m[1mmodule.efs_csi_irsa_role.aws_iam_policy.efs_csi[0]: Refreshing state... [id=arn:aws:iam::***:policy/AmazonEKS_EFS_CSI_Policy-20250304165619410300000005][0m
2025-03-07T18:23:16.5350810Z [0m[1mdata.aws_route53_zone.public: Read complete after 2s [id=Z02805682TXYB0368277R][0m
2025-03-07T18:23:16.5368023Z [0m[1mmodule.ecr["game"].aws_ecr_repository_policy.this[0]: Refreshing state... [id=ai_ml_competition_2025_0/game][0m
2025-03-07T18:23:16.6208049Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_iam_policy_document.ebs_csi[0]: Reading...[0m[0m
2025-03-07T18:23:16.6263554Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_iam_policy_document.ebs_csi[0]: Read complete after 0s [id=435063099][0m
2025-03-07T18:23:16.6313068Z [0m[1mmodule.eks.data.aws_iam_policy_document.custom[0]: Reading...[0m[0m
2025-03-07T18:23:16.6349134Z [0m[1mmodule.eks.data.aws_iam_policy_document.custom[0]: Read complete after 0s [id=513122117][0m
2025-03-07T18:23:16.6368396Z [0m[1mmodule.eks.data.aws_iam_session_context.current[0]: Reading...[0m[0m
2025-03-07T18:23:16.6677194Z [0m[1mdata.aws_iam_policy_document.external_dns: Reading...[0m[0m
2025-03-07T18:23:16.6683210Z [0m[1mdata.aws_iam_policy_document.external_dns: Read complete after 0s [id=968894281][0m
2025-03-07T18:23:16.6710720Z [0m[1mmodule.ebs_csi_irsa_role.aws_iam_policy.ebs_csi[0]: Refreshing state... [id=arn:aws:iam::***:policy/AmazonEKS_EBS_CSI_Policy-20250304165619421300000006][0m
2025-03-07T18:23:16.7870136Z [0m[1mmodule.eks.aws_iam_policy.custom[0]: Refreshing state... [id=arn:aws:iam::***:policy/ai-ml-competition-2025-0-cluster-20250304165619020300000003][0m
2025-03-07T18:23:16.7932499Z [0m[1maws_iam_policy.external_dns: Refreshing state... [id=arn:aws:iam::***:policy/ai-ml-competition-2025-0-AmazonEKSRoute53ExternalDNS][0m
2025-03-07T18:23:17.0619168Z [0m[1mmodule.eks.data.aws_iam_session_context.current[0]: Read complete after 0s [id=arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions][0m
2025-03-07T18:23:17.0647578Z [0m[1maws_route53_record.k8s_verify["argo-0"]: Refreshing state... [id=Z02805682TXYB0368277R__ae97a60705e8d29008c89484a3fd013a.argocd-ai-ml-competition-2025-0.brewsentry.com._CNAME][0m
2025-03-07T18:23:17.2765247Z [0m[1mmodule.eks.aws_iam_role_policy_attachment.this["AmazonEKSVPCResourceController"]: Refreshing state... [id=ai-ml-competition-2025-0-cluster-20250304165619020200000001-20250304165619629000000009][0m
2025-03-07T18:23:17.2768469Z [0m[1mmodule.eks.aws_iam_role_policy_attachment.this["AmazonEKSClusterPolicy"]: Refreshing state... [id=ai-ml-competition-2025-0-cluster-20250304165619020200000001-2025030416561974480000000b][0m
2025-03-07T18:23:17.2771128Z [0m[1mmodule.eks.aws_iam_role_policy_attachment.additional["AmazonEC2ContainerRegistryReadOnly"]: Refreshing state... [id=ai-ml-competition-2025-0-cluster-20250304165619020200000001-2025030416561971110000000a][0m
2025-03-07T18:23:17.2787835Z [0m[1mmodule.eks.module.kms.data.aws_iam_policy_document.this[0]: Reading...[0m[0m
2025-03-07T18:23:17.2813473Z [0m[1mmodule.eks.module.kms.data.aws_iam_policy_document.this[0]: Read complete after 0s [id=3113364400][0m
2025-03-07T18:23:17.2840537Z [0m[1mmodule.eks.module.kms.aws_kms_key.this[0]: Refreshing state... [id=58f4623f-12de-4163-a7af-9857b47955f1][0m
2025-03-07T18:23:17.3044180Z [0m[1mmodule.eks.aws_iam_role_policy_attachment.custom[0]: Refreshing state... [id=ai-ml-competition-2025-0-cluster-20250304165619020200000001-20250304165619610500000008][0m
2025-03-07T18:23:17.4470590Z [0m[1mnull_resource.set_github_secrets: Refreshing state... [id=3467297044331042619][0m
2025-03-07T18:23:17.4473111Z [0m[1maws_iam_role_policy.github_actions_workflow: Refreshing state... [id=Github_Actions_Super_Mario_OIDC_Role:github-actions-workflow-policy][0m
2025-03-07T18:23:18.3917415Z [0m[1mmodule.vpc.aws_default_security_group.this[0]: Refreshing state... [id=sg-04b8708ac41fa00ed][0m
2025-03-07T18:23:18.3978308Z [0m[1mmodule.vpc.aws_vpc_dhcp_options_association.this[0]: Refreshing state... [id=dopt-01e9a459a59688de0-vpc-063590ef2d4e33aef][0m
2025-03-07T18:23:18.3980244Z [0m[1mmodule.vpc.aws_cloudwatch_log_group.flow_log[0]: Refreshing state... [id=/aws/vpc-flow-log/vpc-063590ef2d4e33aef][0m
2025-03-07T18:23:18.3995722Z [0m[1mmodule.vpc.aws_default_route_table.default[0]: Refreshing state... [id=rtb-045e0336ebc952bcb][0m
2025-03-07T18:23:18.3997351Z [0m[1mmodule.vpc.aws_default_network_acl.this[0]: Refreshing state... [id=acl-0ef7713171a5dfa00][0m
2025-03-07T18:23:18.4018223Z [0m[1mmodule.vpc.aws_subnet.database[2]: Refreshing state... [id=subnet-0ca67de04ffccdfe2][0m
2025-03-07T18:23:18.4029833Z [0m[1mmodule.eks.aws_security_group.cluster[0]: Refreshing state... [id=sg-0011251596d1ce8b1][0m
2025-03-07T18:23:18.4041040Z [0m[1mmodule.vpc.aws_route_table.private[0]: Refreshing state... [id=rtb-0be9e046645714902][0m
2025-03-07T18:23:18.4248769Z [0m[1mmodule.eks.aws_security_group.node[0]: Refreshing state... [id=sg-0bba79af49e0d96a2][0m
2025-03-07T18:23:18.6113252Z [0m[1mmodule.vpc.aws_subnet.database[0]: Refreshing state... [id=subnet-0df7b8f6d1d675a23][0m
2025-03-07T18:23:18.6278238Z [0m[1mmodule.vpc.aws_subnet.database[1]: Refreshing state... [id=subnet-019ec61dcffd026b2][0m
2025-03-07T18:23:18.6325820Z [0m[1mmodule.vpc.aws_subnet.private[1]: Refreshing state... [id=subnet-0bcf443d9f7666f54][0m
2025-03-07T18:23:18.7418314Z [0m[1mmodule.vpc.aws_subnet.private[2]: Refreshing state... [id=subnet-08fff3efc3668072d][0m
2025-03-07T18:23:18.8305282Z [0m[1mmodule.vpc.aws_subnet.private[0]: Refreshing state... [id=subnet-0cfcf7cf2a51ac1f6][0m
2025-03-07T18:23:18.8397127Z [0m[1mmodule.vpc.aws_internet_gateway.this[0]: Refreshing state... [id=igw-08f47c282d513c50d][0m
2025-03-07T18:23:18.8947217Z [0m[1mmodule.vpc.aws_route_table.public[0]: Refreshing state... [id=rtb-0aae6c6322eb5781a][0m
2025-03-07T18:23:19.0398046Z [0m[1mmodule.vpc.aws_flow_log.this[0]: Refreshing state... [id=fl-006e8466539feb2a8][0m
2025-03-07T18:23:19.0790806Z [0m[1mmodule.vpc.data.aws_iam_policy_document.vpc_flow_log_cloudwatch[0]: Reading...[0m[0m
2025-03-07T18:23:19.0801849Z [0m[1mmodule.vpc.data.aws_iam_policy_document.vpc_flow_log_cloudwatch[0]: Read complete after 0s [id=958026622][0m
2025-03-07T18:23:19.0829389Z [0m[1mmodule.eks.aws_security_group_rule.node["egress_all"]: Refreshing state... [id=sgrule-3124257082][0m
2025-03-07T18:23:19.1327873Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_cluster_9443_webhook"]: Refreshing state... [id=sgrule-4166819899][0m
2025-03-07T18:23:19.1411004Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_self_coredns_udp"]: Refreshing state... [id=sgrule-2780979076][0m
2025-03-07T18:23:19.1451146Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_cluster_kubelet"]: Refreshing state... [id=sgrule-3525692909][0m
2025-03-07T18:23:19.1522214Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_nodes_ephemeral"]: Refreshing state... [id=sgrule-2404466250][0m
2025-03-07T18:23:19.1657345Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_self_coredns_tcp"]: Refreshing state... [id=sgrule-27130987][0m
2025-03-07T18:23:19.1808026Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_cluster_6443_webhook"]: Refreshing state... [id=sgrule-2409738193][0m
2025-03-07T18:23:19.2347708Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_cluster_443"]: Refreshing state... [id=sgrule-1389718897][0m
2025-03-07T18:23:19.2606371Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_cluster_4443_webhook"]: Refreshing state... [id=sgrule-1189333063][0m
2025-03-07T18:23:19.5184980Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_cluster_8443_webhook"]: Refreshing state... [id=sgrule-2633864176][0m
2025-03-07T18:23:19.5463522Z [0m[1mmodule.vpc.aws_iam_policy.vpc_flow_log_cloudwatch[0]: Refreshing state... [id=arn:aws:iam::***:policy/vpc-flow-log-to-cloudwatch-20250304165633326000000017][0m
2025-03-07T18:23:19.5522478Z [0m[1mmodule.eks.aws_security_group_rule.cluster["ingress_nodes_443"]: Refreshing state... [id=sgrule-3380718695][0m
2025-03-07T18:23:19.5736489Z [0m[1mmodule.vpc.aws_eip.nat[0]: Refreshing state... [id=eipalloc-05ae10264ac8d63d6][0m
2025-03-07T18:23:19.5760489Z [0m[1mmodule.vpc.aws_route_table_association.private[1]: Refreshing state... [id=rtbassoc-097983b6fa08bc7a4][0m
2025-03-07T18:23:19.5876432Z [0m[1mmodule.vpc.aws_route_table_association.private[2]: Refreshing state... [id=rtbassoc-0df4f2f3d9f9e1f58][0m
2025-03-07T18:23:19.5988079Z [0m[1mmodule.vpc.aws_route_table_association.private[0]: Refreshing state... [id=rtbassoc-021c59d061d85048c][0m
2025-03-07T18:23:19.6318536Z [0m[1mmodule.vpc.aws_route_table_association.database[2]: Refreshing state... [id=rtbassoc-099447e549dc0d52f][0m
2025-03-07T18:23:19.6792560Z [0m[1mmodule.vpc.aws_route_table_association.database[0]: Refreshing state... [id=rtbassoc-0c5aa424b574aaa55][0m
2025-03-07T18:23:19.7884614Z [0m[1mmodule.vpc.aws_route_table_association.database[1]: Refreshing state... [id=rtbassoc-09b42b7dc5422c918][0m
2025-03-07T18:23:19.8136705Z [0m[1mmodule.vpc.aws_db_subnet_group.database[0]: Refreshing state... [id=ai_ml_competition_2025_0][0m
2025-03-07T18:23:19.8171609Z [0m[1mmodule.vpc.aws_route.public_internet_gateway[0]: Refreshing state... [id=r-rtb-0aae6c6322eb5781a1080289494][0m
2025-03-07T18:23:19.8340418Z [0m[1mmodule.vpc_endpoints.data.aws_vpc_endpoint_service.this["s3"]: Reading...[0m[0m
2025-03-07T18:23:19.9407276Z [0m[1mmodule.vpc.aws_iam_role_policy_attachment.vpc_flow_log_cloudwatch[0]: Refreshing state... [id=vpc-flow-log-role-20250304165619020300000002-20250304165633747000000019][0m
2025-03-07T18:23:20.0996184Z [0m[1mmodule.vpc_endpoints.data.aws_vpc_endpoint_service.this["s3"]: Read complete after 0s [id=195798706][0m
2025-03-07T18:23:20.1090361Z [0m[1mmodule.vpc_endpoints.aws_vpc_endpoint.this["s3"]: Refreshing state... [id=vpce-0a4a93b9817ae1aad][0m
2025-03-07T18:23:20.9102292Z [0m[1mdata.aws_iam_policy.AmazonSSMManagedInstanceCore: Read complete after 6s [id=arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore][0m
2025-03-07T18:23:20.9198333Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_partition.current: Reading...[0m[0m
2025-03-07T18:23:20.9199935Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_caller_identity.current: Reading...[0m[0m
2025-03-07T18:23:20.9201989Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_partition.current: Read complete after 0s [id=aws][0m
2025-03-07T18:23:20.9208061Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_iam_policy_document.assume_role_policy[0]: Reading...[0m[0m
2025-03-07T18:23:20.9220932Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_iam_policy_document.assume_role_policy[0]: Read complete after 0s [id=2560088296][0m
2025-03-07T18:23:20.9240663Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].aws_iam_role.this[0]: Refreshing state... [id=node_group-eks-node-group-20250304165619431000000007][0m
2025-03-07T18:23:21.0759926Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_caller_identity.current: Read complete after 0s [id=***][0m
2025-03-07T18:23:21.4877237Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].aws_iam_role_policy_attachment.this["AmazonEKS_CNI_Policy"]: Refreshing state... [id=node_group-eks-node-group-20250304165619431000000007-2025030416561992250000000d][0m
2025-03-07T18:23:21.4880277Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].aws_iam_role_policy_attachment.additional["AmazonSSMManagedInstanceCore"]: Refreshing state... [id=node_group-eks-node-group-20250304165619431000000007-2025030416561995430000000f][0m
2025-03-07T18:23:21.4883273Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].aws_iam_role_policy_attachment.this["AmazonEKSWorkerNodePolicy"]: Refreshing state... [id=node_group-eks-node-group-20250304165619431000000007-2025030416561991000000000c][0m
2025-03-07T18:23:21.4886566Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].aws_iam_role_policy_attachment.this["AmazonEC2ContainerRegistryReadOnly"]: Refreshing state... [id=node_group-eks-node-group-20250304165619431000000007-2025030416561994100000000e][0m
2025-03-07T18:23:21.8374719Z 
2025-03-07T18:23:21.8375658Z Terraform used the selected providers to generate the following execution
2025-03-07T18:23:21.8376535Z plan. Resource actions are indicated with the following symbols:
2025-03-07T18:23:21.8377490Z [31m-[0m/[32m+[0m destroy and then create replacement[0m
2025-03-07T18:23:21.8377871Z 
2025-03-07T18:23:21.8378212Z Terraform planned the following actions, but then encountered a problem:
2025-03-07T18:23:21.8378704Z 
2025-03-07T18:23:21.8379122Z [1m  # null_resource.set_github_secrets[0m must be [1m[31mreplaced[0m
2025-03-07T18:23:21.8379935Z [0m[31m-[0m/[32m+[0m[0m resource "null_resource" "set_github_secrets" {
2025-03-07T18:23:21.8380831Z       [33m~[0m[0m id       = "3467297044331042619" -> (known after apply)
2025-03-07T18:23:21.8381544Z       [33m~[0m[0m triggers = { [31m# forces replacement[0m[0m
2025-03-07T18:23:21.8382343Z           [33m~[0m[0m "always_run" = "2025-03-07T18:18:04Z" -> (known after apply)
2025-03-07T18:23:21.8382895Z         }
2025-03-07T18:23:21.8383177Z     }
2025-03-07T18:23:21.8383336Z 
2025-03-07T18:23:21.8383623Z [1mPlan:[0m 1 to add, 0 to change, 1 to destroy.
2025-03-07T18:23:21.8411118Z [0m[31m╷[0m[0m
2025-03-07T18:23:21.8416142Z [31m│[0m [0m[1m[31mError: [0m[0m[1mreading KMS Key (58f4623f-12de-4163-a7af-9857b47955f1): listing tags for KMS Key (58f4623f-12de-4163-a7af-9857b47955f1): operation error KMS: ListResourceTags, https response error StatusCode: 400, RequestID: 94ca1ecc-cbdf-4259-9fad-dfa0f38fb176, api error AccessDeniedException: User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: kms:ListResourceTags on resource: arn:aws:kms:us-east-1:***:key/58f4623f-12de-4163-a7af-9857b47955f1 because no identity-based policy allows the kms:ListResourceTags action[0m
2025-03-07T18:23:21.8419627Z [31m│[0m [0m
2025-03-07T18:23:21.8420166Z [31m│[0m [0m[0m  with module.eks.module.kms.aws_kms_key.this[0],
2025-03-07T18:23:21.8421096Z [31m│[0m [0m  on .terraform/modules/eks.kms/main.tf line 18, in resource "aws_kms_key" "this":
2025-03-07T18:23:21.8422408Z [31m│[0m [0m  18: resource "aws_kms_key" "this" [4m{[0m[0m
2025-03-07T18:23:21.8422955Z [31m│[0m [0m
2025-03-07T18:23:21.8423304Z [31m╵[0m[0m
2025-03-07T18:23:21.8542545Z [31m╷[0m[0m
2025-03-07T18:23:21.8547506Z [31m│[0m [0m[1m[31mError: [0m[0m[1mlisting tags for RDS (Relational Database) DB Subnet Group (arn:aws:rds:us-east-1:***:subgrp:ai_ml_competition_2025_0): operation error RDS: ListTagsForResource, https response error StatusCode: 403, RequestID: d13506e5-16fc-4b73-b0ee-82d47e19d1da, api error AccessDenied: User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: rds:ListTagsForResource on resource: arn:aws:rds:us-east-1:***:subgrp:ai_ml_competition_2025_0 because no identity-based policy allows the rds:ListTagsForResource action[0m
2025-03-07T18:23:21.8550891Z [31m│[0m [0m
2025-03-07T18:23:21.8551483Z [31m│[0m [0m[0m  with module.vpc.aws_db_subnet_group.database[0],
2025-03-07T18:23:21.8552480Z [31m│[0m [0m  on .terraform/modules/vpc/main.tf line 381, in resource "aws_db_subnet_group" "database":
2025-03-07T18:23:21.8553448Z [31m│[0m [0m 381: resource "aws_db_subnet_group" "database" [4m{[0m[0m
2025-03-07T18:23:21.8554038Z [31m│[0m [0m
2025-03-07T18:23:21.8554382Z [31m╵[0m[0m
2025-03-07T18:23:21.8665253Z [31m╷[0m[0m
2025-03-07T18:23:21.8669771Z [31m│[0m [0m[1m[31mError: [0m[0m[1mreading EC2 EIP (eipalloc-05ae10264ac8d63d6) domain name attribute: operation error EC2: DescribeAddressesAttribute, https response error StatusCode: 403, RequestID: abcf5276-b8c3-475e-a2a0-a6ea8da6af0e, api error UnauthorizedOperation: You are not authorized to perform this operation. User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: ec2:DescribeAddressesAttribute because no identity-based policy allows the ec2:DescribeAddressesAttribute action[0m
2025-03-07T18:23:21.8673596Z [31m│[0m [0m
2025-03-07T18:23:21.8674101Z [31m│[0m [0m[0m  with module.vpc.aws_eip.nat[0],
2025-03-07T18:23:21.8674943Z [31m│[0m [0m  on .terraform/modules/vpc/main.tf line 1059, in resource "aws_eip" "nat":
2025-03-07T18:23:21.8675993Z [31m│[0m [0m1059: resource "aws_eip" "nat" [4m{[0m[0m
2025-03-07T18:23:21.8676556Z [31m│[0m [0m
2025-03-07T18:23:21.8676907Z [31m╵[0m[0m
2025-03-07T18:23:21.8677246Z [31m╷[0m[0m
2025-03-07T18:23:21.8680857Z [31m│[0m [0m[1m[31mError: [0m[0m[1mreading VPC Endpoint (vpce-0a4a93b9817ae1aad): operation error EC2: DescribeVpcEndpoints, https response error StatusCode: 403, RequestID: 758373c1-1605-4e9d-9a06-932bca9dc57d, api error UnauthorizedOperation: You are not authorized to perform this operation. User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: ec2:DescribeVpcEndpoints because no identity-based policy allows the ec2:DescribeVpcEndpoints action[0m
2025-03-07T18:23:21.8683804Z [31m│[0m [0m
2025-03-07T18:23:21.8684213Z [31m│[0m [0m[0m  with module.vpc_endpoints.aws_vpc_endpoint.this["s3"],
2025-03-07T18:23:21.8684906Z [31m│[0m [0m  on .terraform/modules/vpc_endpoints/modules/vpc-endpoints/main.tf line 23, in resource "aws_vpc_endpoint" "this":
2025-03-07T18:23:21.8685782Z [31m│[0m [0m  23: resource "aws_vpc_endpoint" "this" [4m{[0m[0m
2025-03-07T18:23:21.8686123Z [31m│[0m [0m
2025-03-07T18:23:21.8686339Z [31m╵[0m[0m
2025-03-07T18:23:22.0092245Z [31m╷[0m[0m
2025-03-07T18:23:22.0093125Z [31m│[0m [0m[1m[31mError: [0m[0m[1mError releasing the state lock[0m
2025-03-07T18:23:22.0094124Z [31m│[0m [0m
2025-03-07T18:23:22.0094979Z [31m│[0m [0m[0mError message: failed to delete the lock file: operation error S3:
2025-03-07T18:23:22.0096193Z [31m│[0m [0mDeleteObject, https response error StatusCode: 403, RequestID:
2025-03-07T18:23:22.0096996Z [31m│[0m [0mCZWQF15D289F1J8Z, HostID:
2025-03-07T18:23:22.0098710Z [31m│[0m [0mB34W92tzAqE1JqJYBXuBtQyL4Gby/Jlk5nx7kgEh/OGiOfMT/DodHBb7dNZ2hIIzi41zNik8Dow=,
2025-03-07T18:23:22.0100119Z [31m│[0m [0mapi error AccessDenied: User:
2025-03-07T18:23:22.0101409Z [31m│[0m [0marn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions
2025-03-07T18:23:22.0102442Z [31m│[0m [0mis not authorized to perform: s3:DeleteObject on resource:
2025-03-07T18:23:22.0103758Z [31m│[0m [0m"arn:aws:s3:::bsc.sandbox.terraform.state/ai_ml_competition_2025_0/terraform.tfstate.tflock"
2025-03-07T18:23:22.0105289Z [31m│[0m [0mbecause no identity-based policy allows the s3:DeleteObject action
2025-03-07T18:23:22.0106090Z [31m│[0m [0mLock Info:
2025-03-07T18:23:22.0106633Z [31m│[0m [0m  ID:        2a85fd6d-defc-0fcc-1ee0-b64f8da6e5fd
2025-03-07T18:23:22.0107549Z [31m│[0m [0m  Path:      bsc.sandbox.terraform.state/ai_ml_competition_2025_0/terraform.tfstate
2025-03-07T18:23:22.0116155Z [31m│[0m [0m  Operation: OperationTypePlan
2025-03-07T18:23:22.0116837Z [31m│[0m [0m  Who:       runner@fv-az1694-741
2025-03-07T18:23:22.0117361Z [31m│[0m [0m  Version:   1.11.0
2025-03-07T18:23:22.0117959Z [31m│[0m [0m  Created:   2025-03-07 18:23:11.340343227 +0000 UTC
2025-03-07T18:23:22.0118620Z [31m│[0m [0m  Info:      
2025-03-07T18:23:22.0119054Z [31m│[0m [0m
2025-03-07T18:23:22.0119504Z [31m│[0m [0m
2025-03-07T18:23:22.0120019Z [31m│[0m [0mTerraform acquires a lock when accessing your state to prevent others
2025-03-07T18:23:22.0120742Z [31m│[0m [0mrunning Terraform to potentially modify the state at the same time. An
2025-03-07T18:23:22.0121306Z [31m│[0m [0merror occurred while releasing this lock. This could mean that the lock
2025-03-07T18:23:22.0121843Z [31m│[0m [0mdid or did not release properly. If the lock didn't release properly,
2025-03-07T18:23:22.0122414Z [31m│[0m [0mTerraform may not be able to run future commands since it'll appear as if
2025-03-07T18:23:22.0122826Z [31m│[0m [0mthe lock is held.
2025-03-07T18:23:22.0123336Z [31m│[0m [0m
2025-03-07T18:23:22.0123723Z [31m│[0m [0mIn this scenario, please call the "force-unlock" command to unlock the
2025-03-07T18:23:22.0124277Z [31m│[0m [0mstate manually. This is a very dangerous operation since if it is done
2025-03-07T18:23:22.0124843Z [31m│[0m [0merroneously it could result in two people modifying state at the same time.
2025-03-07T18:23:22.0125639Z [31m│[0m [0mOnly call this command if you're certain that the unlock above failed and
2025-03-07T18:23:22.0126086Z [31m│[0m [0mthat no one else is holding a lock.
2025-03-07T18:23:22.0126385Z [31m╵[0m[0m
2025-03-07T18:23:22.0326829Z ##[error]Terraform exited with code 1.
2025-03-07T18:23:22.0348126Z ##[error]Process completed with exit code 1.
