2025-03-10T18:04:59.1659725Z Requested labels: ubuntu-latest
2025-03-10T18:04:59.1659953Z Job defined at: bluesentry/ai_ml_competition_2025_0/.github/workflows/tf-plan-apply-destroy.yaml@refs/heads/gha
2025-03-10T18:04:59.1660082Z Waiting for a runner to pick up this job...
2025-03-10T18:04:59.7347007Z Job is waiting for a hosted runner to come online.
2025-03-10T18:05:02.1262914Z Job is about to start running on the hosted runner: GitHub Actions 49 (hosted)
2025-03-10T18:05:04.2687555Z Current runner version: '2.322.0'
2025-03-10T18:05:04.2711247Z ##[group]Operating System
2025-03-10T18:05:04.2712067Z Ubuntu
2025-03-10T18:05:04.2712580Z 24.04.2
2025-03-10T18:05:04.2713142Z LTS
2025-03-10T18:05:04.2713595Z ##[endgroup]
2025-03-10T18:05:04.2714121Z ##[group]Runner Image
2025-03-10T18:05:04.2714950Z Image: ubuntu-24.04
2025-03-10T18:05:04.2715501Z Version: 20250302.1.0
2025-03-10T18:05:04.2716540Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250302.1/images/ubuntu/Ubuntu2404-Readme.md
2025-03-10T18:05:04.2718033Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250302.1
2025-03-10T18:05:04.2718955Z ##[endgroup]
2025-03-10T18:05:04.2719538Z ##[group]Runner Image Provisioner
2025-03-10T18:05:04.2720158Z 2.0.422.1
2025-03-10T18:05:04.2720609Z ##[endgroup]
2025-03-10T18:05:04.2721714Z ##[group]GITHUB_TOKEN Permissions
2025-03-10T18:05:04.2723468Z Contents: read
2025-03-10T18:05:04.2724111Z Metadata: read
2025-03-10T18:05:04.2725081Z ##[endgroup]
2025-03-10T18:05:04.2728152Z Secret source: Actions
2025-03-10T18:05:04.2728904Z Prepare workflow directory
2025-03-10T18:05:04.3230716Z Prepare all required actions
2025-03-10T18:05:04.3267067Z Getting action download info
2025-03-10T18:05:04.5223500Z Download action repository 'actions/checkout@v4' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-03-10T18:05:04.6093858Z Download action repository 'aws-actions/configure-aws-credentials@v2' (SHA:5fd3084fc36e372ff1fff382a39b10d03659f355)
2025-03-10T18:05:04.9637006Z Download action repository 'hashicorp/setup-terraform@v2' (SHA:633666f66e0061ca3b725c73b2ec20cd13a8fdd1)
2025-03-10T18:05:05.3287983Z Complete job name: Deploy Resources to AWS
2025-03-10T18:05:05.3966826Z ##[group]Run actions/checkout@v4
2025-03-10T18:05:05.3967761Z with:
2025-03-10T18:05:05.3968322Z   repository: bluesentry/ai_ml_competition_2025_0
2025-03-10T18:05:05.3969161Z   token: ***
2025-03-10T18:05:05.3969628Z   ssh-strict: true
2025-03-10T18:05:05.3970099Z   ssh-user: git
2025-03-10T18:05:05.3970606Z   persist-credentials: true
2025-03-10T18:05:05.3971137Z   clean: true
2025-03-10T18:05:05.3971630Z   sparse-checkout-cone-mode: true
2025-03-10T18:05:05.3972200Z   fetch-depth: 1
2025-03-10T18:05:05.3972675Z   fetch-tags: false
2025-03-10T18:05:05.3973159Z   show-progress: true
2025-03-10T18:05:05.3973636Z   lfs: false
2025-03-10T18:05:05.3974087Z   submodules: false
2025-03-10T18:05:05.3974779Z   set-safe-directory: true
2025-03-10T18:05:05.3975578Z env:
2025-03-10T18:05:05.3976127Z   AWS_REGION: us-east-1
2025-03-10T18:05:05.3977161Z   AWS_ACCOUNT_ID: ***
2025-03-10T18:05:05.3978128Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-10T18:05:05.3979295Z ##[endgroup]
2025-03-10T18:05:05.5765683Z Syncing repository: bluesentry/ai_ml_competition_2025_0
2025-03-10T18:05:05.5768620Z ##[group]Getting Git version info
2025-03-10T18:05:05.5769678Z Working directory is '/home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0'
2025-03-10T18:05:05.5770962Z [command]/usr/bin/git version
2025-03-10T18:05:05.5839374Z git version 2.48.1
2025-03-10T18:05:05.5866780Z ##[endgroup]
2025-03-10T18:05:05.5880316Z Temporarily overriding HOME='/home/runner/work/_temp/97d502c5-6b5f-4c48-a6a9-72e8f4261567' before making global git config changes
2025-03-10T18:05:05.5892415Z Adding repository directory to the temporary git global config as a safe directory
2025-03-10T18:05:05.5893867Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0
2025-03-10T18:05:05.5927730Z Deleting the contents of '/home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0'
2025-03-10T18:05:05.5931323Z ##[group]Initializing the repository
2025-03-10T18:05:05.5935684Z [command]/usr/bin/git init /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0
2025-03-10T18:05:05.6003686Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-03-10T18:05:05.6004988Z hint: is subject to change. To configure the initial branch name to use in all
2025-03-10T18:05:05.6006797Z hint: of your new repositories, which will suppress this warning, call:
2025-03-10T18:05:05.6007609Z hint:
2025-03-10T18:05:05.6008187Z hint: 	git config --global init.defaultBranch <name>
2025-03-10T18:05:05.6008836Z hint:
2025-03-10T18:05:05.6009500Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-03-10T18:05:05.6011351Z hint: 'development'. The just-created branch can be renamed via this command:
2025-03-10T18:05:05.6012860Z hint:
2025-03-10T18:05:05.6013644Z hint: 	git branch -m <name>
2025-03-10T18:05:05.6015472Z Initialized empty Git repository in /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0/.git/
2025-03-10T18:05:05.6024917Z [command]/usr/bin/git remote add origin https://github.com/bluesentry/ai_ml_competition_2025_0
2025-03-10T18:05:05.6058127Z ##[endgroup]
2025-03-10T18:05:05.6059021Z ##[group]Disabling automatic garbage collection
2025-03-10T18:05:05.6061781Z [command]/usr/bin/git config --local gc.auto 0
2025-03-10T18:05:05.6090171Z ##[endgroup]
2025-03-10T18:05:05.6090960Z ##[group]Setting up auth
2025-03-10T18:05:05.6096703Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-10T18:05:05.6126577Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-10T18:05:05.6445343Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-10T18:05:05.6473357Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-03-10T18:05:05.6695989Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-03-10T18:05:05.6740677Z ##[endgroup]
2025-03-10T18:05:05.6741547Z ##[group]Fetching the repository
2025-03-10T18:05:05.6749424Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +48b5e109f9a40afa78650cffa7b5b4bb684b2b17:refs/remotes/origin/gha
2025-03-10T18:05:06.0081452Z From https://github.com/bluesentry/ai_ml_competition_2025_0
2025-03-10T18:05:06.0083112Z  * [new ref]         48b5e109f9a40afa78650cffa7b5b4bb684b2b17 -> origin/gha
2025-03-10T18:05:06.0108919Z ##[endgroup]
2025-03-10T18:05:06.0109941Z ##[group]Determining the checkout info
2025-03-10T18:05:06.0111447Z ##[endgroup]
2025-03-10T18:05:06.0117085Z [command]/usr/bin/git sparse-checkout disable
2025-03-10T18:05:06.0157781Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-03-10T18:05:06.0185941Z ##[group]Checking out the ref
2025-03-10T18:05:06.0190141Z [command]/usr/bin/git checkout --progress --force -B gha refs/remotes/origin/gha
2025-03-10T18:05:06.0257830Z Switched to a new branch 'gha'
2025-03-10T18:05:06.0260850Z branch 'gha' set up to track 'origin/gha'.
2025-03-10T18:05:06.0267723Z ##[endgroup]
2025-03-10T18:05:06.0301575Z [command]/usr/bin/git log -1 --format=%H
2025-03-10T18:05:06.0323853Z 48b5e109f9a40afa78650cffa7b5b4bb684b2b17
2025-03-10T18:05:06.0697535Z ##[group]Run aws-actions/configure-aws-credentials@v2
2025-03-10T18:05:06.0698875Z with:
2025-03-10T18:05:06.0700386Z   role-to-assume: arn:aws:iam::***:role/Github_Actions_Super_Mario_OIDC_Role
2025-03-10T18:05:06.0701957Z   aws-region: us-east-1
2025-03-10T18:05:06.0702884Z   audience: sts.amazonaws.com
2025-03-10T18:05:06.0703880Z env:
2025-03-10T18:05:06.0704767Z   AWS_REGION: us-east-1
2025-03-10T18:05:06.0705717Z   AWS_ACCOUNT_ID: ***
2025-03-10T18:05:06.0706722Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-10T18:05:06.0707947Z ##[endgroup]
2025-03-10T18:05:06.2709864Z (node:1871) NOTE: We are formalizing our plans to enter AWS SDK for JavaScript (v2) into maintenance mode in 2023.
2025-03-10T18:05:06.2711648Z 
2025-03-10T18:05:06.2712622Z Please migrate your code to use AWS SDK for JavaScript (v3).
2025-03-10T18:05:06.2714530Z For more information, check the migration guide at https://a.co/7PzMCcy
2025-03-10T18:05:06.2716811Z (Use `node --trace-warnings ...` to show where the warning was created)
2025-03-10T18:05:06.6430461Z ##[group]Run hashicorp/setup-terraform@v2
2025-03-10T18:05:06.6431598Z with:
2025-03-10T18:05:06.6432351Z   terraform_version: 1.11.0
2025-03-10T18:05:06.6433444Z   cli_config_credentials_hostname: app.terraform.io
2025-03-10T18:05:06.6434897Z   terraform_wrapper: true
2025-03-10T18:05:06.6435807Z env:
2025-03-10T18:05:06.6436524Z   AWS_REGION: us-east-1
2025-03-10T18:05:06.6437517Z   AWS_ACCOUNT_ID: ***
2025-03-10T18:05:06.6438478Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-10T18:05:06.6439644Z   AWS_DEFAULT_REGION: us-east-1
2025-03-10T18:05:06.6440685Z   AWS_ACCESS_KEY_ID: ***
2025-03-10T18:05:06.6441881Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-10T18:05:06.6462958Z   AWS_SESSION_TOKEN: ***
2025-03-10T18:05:06.6463849Z ##[endgroup]
2025-03-10T18:05:07.0329252Z [command]/usr/bin/unzip -o -q /home/runner/work/_temp/680f07b2-86c7-4e89-8d5e-30d402ff231f
2025-03-10T18:05:07.6486847Z ##[group]Run GITHUB_IPS=$(curl -s https://api.ipify.org )
2025-03-10T18:05:07.6487410Z [36;1mGITHUB_IPS=$(curl -s https://api.ipify.org )[0m
2025-03-10T18:05:07.6487847Z [36;1meksctl utils update-cluster-vpc-config \[0m
2025-03-10T18:05:07.6488219Z [36;1m  --cluster smarthire \[0m
2025-03-10T18:05:07.6488536Z [36;1m  --region us-east-1 \[0m
2025-03-10T18:05:07.6488909Z [36;1m  --public-access-cidrs "${GITHUB_IPS}/32" \[0m
2025-03-10T18:05:07.6489271Z [36;1m  --approve || true[0m
2025-03-10T18:05:07.6541769Z shell: /usr/bin/bash -e {0}
2025-03-10T18:05:07.6542099Z env:
2025-03-10T18:05:07.6542353Z   AWS_REGION: us-east-1
2025-03-10T18:05:07.6542821Z   AWS_ACCOUNT_ID: ***
2025-03-10T18:05:07.6543155Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-10T18:05:07.6543513Z   AWS_DEFAULT_REGION: us-east-1
2025-03-10T18:05:07.6543893Z   AWS_ACCESS_KEY_ID: ***
2025-03-10T18:05:07.6544300Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-10T18:05:07.6549396Z   AWS_SESSION_TOKEN: ***
2025-03-10T18:05:07.6549827Z   TERRAFORM_CLI_PATH: /home/runner/work/_temp/78797f76-bcf2-4202-aa56-e04b0bc498b4
2025-03-10T18:05:07.6550254Z ##[endgroup]
2025-03-10T18:05:07.7592771Z /home/runner/work/_temp/c0f7992e-463e-4fc5-8c2d-b4bd39709e87.sh: line 2: eksctl: command not found
2025-03-10T18:05:07.7625001Z ##[group]Run terraform init
2025-03-10T18:05:07.7625385Z [36;1mterraform init[0m
2025-03-10T18:05:07.7668763Z shell: /usr/bin/bash -e {0}
2025-03-10T18:05:07.7669084Z env:
2025-03-10T18:05:07.7669338Z   AWS_REGION: us-east-1
2025-03-10T18:05:07.7669704Z   AWS_ACCOUNT_ID: ***
2025-03-10T18:05:07.7670030Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-10T18:05:07.7670401Z   AWS_DEFAULT_REGION: us-east-1
2025-03-10T18:05:07.7670790Z   AWS_ACCESS_KEY_ID: ***
2025-03-10T18:05:07.7671192Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-10T18:05:07.7676552Z   AWS_SESSION_TOKEN: ***
2025-03-10T18:05:07.7677049Z   TERRAFORM_CLI_PATH: /home/runner/work/_temp/78797f76-bcf2-4202-aa56-e04b0bc498b4
2025-03-10T18:05:07.7677491Z ##[endgroup]
2025-03-10T18:05:07.9453756Z [command]/home/runner/work/_temp/78797f76-bcf2-4202-aa56-e04b0bc498b4/terraform-bin init
2025-03-10T18:05:07.9808145Z [0m[1mInitializing the backend...[0m
2025-03-10T18:05:08.1587411Z [0m[32m
2025-03-10T18:05:08.1588614Z Successfully configured the backend "s3"! Terraform will automatically
2025-03-10T18:05:08.1590854Z use this backend unless the backend configuration changes.[0m
2025-03-10T18:05:08.3771068Z [0m[1mInitializing modules...[0m
2025-03-10T18:05:08.4397430Z Downloading registry.terraform.io/terraform-aws-modules/iam/aws 5.53.0 for ebs_csi_irsa_role...
2025-03-10T18:05:08.8350398Z - ebs_csi_irsa_role in .terraform/modules/ebs_csi_irsa_role/modules/iam-role-for-service-accounts-eks
2025-03-10T18:05:08.8405094Z Downloading registry.terraform.io/terraform-aws-modules/ecr/aws 2.3.1 for ecr...
2025-03-10T18:05:09.0999211Z - ecr in .terraform/modules/ecr
2025-03-10T18:05:09.1007071Z Downloading registry.terraform.io/terraform-aws-modules/iam/aws 5.53.0 for efs_csi_irsa_role...
2025-03-10T18:05:09.1360389Z - efs_csi_irsa_role in .terraform/modules/efs_csi_irsa_role/modules/iam-role-for-service-accounts-eks
2025-03-10T18:05:09.1689819Z Downloading registry.terraform.io/terraform-aws-modules/eks/aws 20.31.6 for eks...
2025-03-10T18:05:09.6915190Z - eks in .terraform/modules/eks
2025-03-10T18:05:09.6995336Z - eks.eks_managed_node_group in .terraform/modules/eks/modules/eks-managed-node-group
2025-03-10T18:05:09.7011572Z - eks.eks_managed_node_group.user_data in .terraform/modules/eks/modules/_user_data
2025-03-10T18:05:09.7055868Z - eks.fargate_profile in .terraform/modules/eks/modules/fargate-profile
2025-03-10T18:05:09.7322368Z Downloading registry.terraform.io/terraform-aws-modules/kms/aws 2.1.0 for eks.kms...
2025-03-10T18:05:10.0315395Z - eks.kms in .terraform/modules/eks.kms
2025-03-10T18:05:10.0406679Z - eks.self_managed_node_group in .terraform/modules/eks/modules/self-managed-node-group
2025-03-10T18:05:10.0410801Z - eks.self_managed_node_group.user_data in .terraform/modules/eks/modules/_user_data
2025-03-10T18:05:10.0478139Z Downloading registry.terraform.io/terraform-aws-modules/vpc/aws 5.17.0 for vpc...
2025-03-10T18:05:10.4673663Z - vpc in .terraform/modules/vpc
2025-03-10T18:05:10.4678988Z Downloading registry.terraform.io/terraform-aws-modules/vpc/aws 5.17.0 for vpc_endpoints...
2025-03-10T18:05:10.4739611Z - vpc_endpoints in .terraform/modules/vpc_endpoints/modules/vpc-endpoints
2025-03-10T18:05:10.4850165Z [0m[1mInitializing provider plugins...[0m
2025-03-10T18:05:10.4850882Z - Finding hashicorp/null versions matching ">= 3.0.0"...
2025-03-10T18:05:10.5016473Z - Finding hashicorp/time versions matching ">= 0.9.0"...
2025-03-10T18:05:10.5171365Z - Finding hashicorp/tls versions matching ">= 3.0.0"...
2025-03-10T18:05:10.5338630Z - Finding hashicorp/cloudinit versions matching ">= 2.0.0"...
2025-03-10T18:05:10.5484945Z - Finding hashicorp/aws versions matching ">= 4.0.0, >= 4.33.0, >= 5.46.0, >= 5.61.0, >= 5.81.0, 5.89.0"...
2025-03-10T18:05:10.5968991Z - Installing hashicorp/time v0.13.0...
2025-03-10T18:05:10.7623995Z - Installed hashicorp/time v0.13.0 (signed by HashiCorp)
2025-03-10T18:05:10.7956957Z - Installing hashicorp/tls v4.0.6...
2025-03-10T18:05:10.9620531Z - Installed hashicorp/tls v4.0.6 (signed by HashiCorp)
2025-03-10T18:05:10.9968977Z - Installing hashicorp/cloudinit v2.3.6...
2025-03-10T18:05:11.1619098Z - Installed hashicorp/cloudinit v2.3.6 (signed by HashiCorp)
2025-03-10T18:05:11.1953603Z - Installing hashicorp/aws v5.89.0...
2025-03-10T18:05:14.9890018Z - Installed hashicorp/aws v5.89.0 (signed by HashiCorp)
2025-03-10T18:05:15.0204789Z - Installing hashicorp/null v3.2.3...
2025-03-10T18:05:15.1766682Z - Installed hashicorp/null v3.2.3 (signed by HashiCorp)
2025-03-10T18:05:15.1767995Z Terraform has created a lock file [1m.terraform.lock.hcl[0m to record the provider
2025-03-10T18:05:15.1768936Z selections it made above. Include this file in your version control repository
2025-03-10T18:05:15.1769854Z so that Terraform can guarantee to make the same selections by default when
2025-03-10T18:05:15.1770589Z you run "terraform init" in the future.[0m
2025-03-10T18:05:15.1770918Z 
2025-03-10T18:05:15.1771377Z [0m[1m[32mTerraform has been successfully initialized![0m[32m[0m
2025-03-10T18:05:15.1771951Z [0m[32m
2025-03-10T18:05:15.1772416Z You may now begin working with Terraform. Try running "terraform plan" to see
2025-03-10T18:05:15.1773246Z any changes that are required for your infrastructure. All Terraform commands
2025-03-10T18:05:15.1773888Z should now work.
2025-03-10T18:05:15.1774099Z 
2025-03-10T18:05:15.1774416Z If you ever set or change modules or backend configuration for Terraform,
2025-03-10T18:05:15.1775455Z rerun this command to reinitialize your working directory. If you forget, other
2025-03-10T18:05:15.1776385Z commands will detect it and remind you to do so if necessary.[0m
2025-03-10T18:05:15.1917245Z ##[group]Run terraform plan
2025-03-10T18:05:15.1917524Z [36;1mterraform plan[0m
2025-03-10T18:05:15.1961995Z shell: /usr/bin/bash -e {0}
2025-03-10T18:05:15.1962238Z env:
2025-03-10T18:05:15.1962436Z   AWS_REGION: us-east-1
2025-03-10T18:05:15.1962891Z   AWS_ACCOUNT_ID: ***
2025-03-10T18:05:15.1963151Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-10T18:05:15.1963455Z   AWS_DEFAULT_REGION: us-east-1
2025-03-10T18:05:15.1963733Z   AWS_ACCESS_KEY_ID: ***
2025-03-10T18:05:15.1964050Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-10T18:05:15.1969213Z   AWS_SESSION_TOKEN: ***
2025-03-10T18:05:15.1969570Z   TERRAFORM_CLI_PATH: /home/runner/work/_temp/78797f76-bcf2-4202-aa56-e04b0bc498b4
2025-03-10T18:05:15.1969946Z ##[endgroup]
2025-03-10T18:05:15.2382061Z [command]/home/runner/work/_temp/78797f76-bcf2-4202-aa56-e04b0bc498b4/terraform-bin plan
2025-03-10T18:05:19.0705303Z [0m[1mmodule.eks.module.kms.data.aws_partition.current[0]: Reading...[0m[0m
2025-03-10T18:05:19.0708510Z [0m[1mmodule.vpc.data.aws_iam_policy_document.flow_log_cloudwatch_assume_role[0]: Reading...[0m[0m
2025-03-10T18:05:19.0709643Z [0m[1mdata.aws_iam_policy.AmazonSSMManagedInstanceCore: Reading...[0m[0m
2025-03-10T18:05:19.0710889Z [0m[1mmodule.eks.aws_cloudwatch_log_group.this[0]: Refreshing state... [id=/aws/eks/ai-ml-competition-2025-0/cluster][0m
2025-03-10T18:05:19.0711967Z [0m[1mmodule.eks.data.aws_partition.current[0]: Reading...[0m[0m
2025-03-10T18:05:19.0712809Z [0m[1mmodule.eks.data.aws_caller_identity.current[0]: Reading...[0m[0m
2025-03-10T18:05:19.0713732Z [0m[1mmodule.eks.data.aws_iam_policy_document.assume_role_policy[0]: Reading...[0m[0m
2025-03-10T18:05:19.0715010Z [0m[1mmodule.vpc.aws_vpc.this[0]: Refreshing state... [id=vpc-063590ef2d4e33aef][0m
2025-03-10T18:05:19.0715958Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_caller_identity.current: Reading...[0m[0m
2025-03-10T18:05:19.0716924Z [0m[1mmodule.eks.module.kms.data.aws_caller_identity.current[0]: Reading...[0m[0m
2025-03-10T18:05:19.0718185Z [0m[1mmodule.vpc.data.aws_iam_policy_document.flow_log_cloudwatch_assume_role[0]: Read complete after 0s [id=1021377347][0m
2025-03-10T18:05:19.0719540Z [0m[1mmodule.eks.module.kms.data.aws_partition.current[0]: Read complete after 0s [id=aws][0m
2025-03-10T18:05:19.0786210Z [0m[1mmodule.eks.data.aws_partition.current[0]: Read complete after 0s [id=aws][0m
2025-03-10T18:05:19.0787580Z [0m[1mmodule.ecr["game"].data.aws_caller_identity.current: Reading...[0m[0m
2025-03-10T18:05:19.0793958Z [0m[1mmodule.eks.data.aws_iam_policy_document.assume_role_policy[0]: Read complete after 0s [id=2830595799][0m
2025-03-10T18:05:19.0827788Z [0m[1mmodule.efs_csi_irsa_role.data.aws_iam_policy_document.efs_csi[0]: Reading...[0m[0m
2025-03-10T18:05:19.0829215Z [0m[1mdata.aws_iam_openid_connect_provider.github_actions: Reading...[0m[0m
2025-03-10T18:05:19.0859567Z [0m[1maws_acm_certificate.k8s["argo"]: Refreshing state... [id=arn:aws:acm:us-east-1:***:certificate/b83defe8-4d40-4cd3-b120-842ce895995c][0m
2025-03-10T18:05:19.0862112Z [0m[1mmodule.efs_csi_irsa_role.data.aws_iam_policy_document.efs_csi[0]: Read complete after 0s [id=3064053908][0m
2025-03-10T18:05:19.0922816Z [0m[1mmodule.vpc.data.aws_region.current[0]: Reading...[0m[0m
2025-03-10T18:05:19.0936566Z [0m[1mmodule.vpc.data.aws_region.current[0]: Read complete after 0s [id=us-east-1][0m
2025-03-10T18:05:19.0959180Z [0m[1mmodule.vpc.data.aws_partition.current[0]: Reading...[0m[0m
2025-03-10T18:05:19.0972899Z [0m[1mmodule.vpc.data.aws_partition.current[0]: Read complete after 0s [id=aws][0m
2025-03-10T18:05:19.0989224Z [0m[1mmodule.eks.module.kms.data.aws_caller_identity.current[0]: Read complete after 0s [id=***][0m
2025-03-10T18:05:19.0990778Z [0m[1mmodule.ecr["game"].aws_ecr_repository.this[0]: Refreshing state... [id=ai_ml_competition_2025_0/game][0m
2025-03-10T18:05:19.0997771Z [0m[1mmodule.efs_csi_irsa_role.data.aws_region.current: Reading...[0m[0m
2025-03-10T18:05:19.1010073Z [0m[1mmodule.efs_csi_irsa_role.data.aws_region.current: Read complete after 0s [id=us-east-1][0m
2025-03-10T18:05:19.1018887Z [0m[1mmodule.ecr["game"].data.aws_partition.current: Reading...[0m[0m
2025-03-10T18:05:19.1028060Z [0m[1mmodule.ecr["game"].data.aws_partition.current: Read complete after 0s [id=aws][0m
2025-03-10T18:05:19.1035456Z [0m[1mmodule.efs_csi_irsa_role.data.aws_partition.current: Reading...[0m[0m
2025-03-10T18:05:19.1043002Z [0m[1mmodule.efs_csi_irsa_role.data.aws_partition.current: Read complete after 0s [id=aws][0m
2025-03-10T18:05:19.1052149Z [0m[1mdata.aws_region.this: Reading...[0m[0m
2025-03-10T18:05:19.1059570Z [0m[1mdata.aws_region.this: Read complete after 0s [id=us-east-1][0m
2025-03-10T18:05:19.1079820Z [0m[1mmodule.vpc.aws_iam_role.vpc_flow_log_cloudwatch[0]: Refreshing state... [id=vpc-flow-log-role-20250304165619020300000002][0m
2025-03-10T18:05:19.1194050Z [0m[1mmodule.eks.data.aws_caller_identity.current[0]: Read complete after 0s [id=***][0m
2025-03-10T18:05:19.1204203Z [0m[1mdata.aws_route53_zone.public: Reading...[0m[0m
2025-03-10T18:05:19.1401951Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_caller_identity.current: Read complete after 0s [id=***][0m
2025-03-10T18:05:19.1411171Z [0m[1mmodule.vpc.data.aws_caller_identity.current[0]: Reading...[0m[0m
2025-03-10T18:05:19.1632046Z [0m[1mmodule.vpc.data.aws_caller_identity.current[0]: Read complete after 0s [id=***][0m
2025-03-10T18:05:19.1645700Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_partition.current: Reading...[0m[0m
2025-03-10T18:05:19.1649041Z [0m[1mmodule.ecr["game"].data.aws_caller_identity.current: Read complete after 0s [id=***][0m
2025-03-10T18:05:19.1692349Z [0m[1mdata.aws_caller_identity.this: Reading...[0m[0m
2025-03-10T18:05:19.1693466Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_partition.current: Read complete after 0s [id=aws][0m
2025-03-10T18:05:19.1694390Z [0m[1mdata.aws_availability_zones.main: Reading...[0m[0m
2025-03-10T18:05:19.1888165Z [0m[1mdata.aws_caller_identity.this: Read complete after 0s [id=***][0m
2025-03-10T18:05:19.1916957Z [0m[1mmodule.vpc.aws_vpc_dhcp_options.this[0]: Refreshing state... [id=dopt-01e9a459a59688de0][0m
2025-03-10T18:05:19.2092810Z [0m[1mmodule.eks.aws_iam_role.this[0]: Refreshing state... [id=ai-ml-competition-2025-0-cluster-20250304165619020200000001][0m
2025-03-10T18:05:19.2292993Z [0m[1mdata.aws_iam_openid_connect_provider.github_actions: Read complete after 0s [id=arn:aws:iam::***:oidc-provider/token.actions.githubusercontent.com][0m
2025-03-10T18:05:19.2295267Z [0m[1mmodule.efs_csi_irsa_role.data.aws_caller_identity.current: Reading...[0m[0m
2025-03-10T18:05:19.2517428Z [0m[1mmodule.efs_csi_irsa_role.data.aws_caller_identity.current: Read complete after 0s [id=***][0m
2025-03-10T18:05:19.2532034Z [0m[1maws_iam_policy.eks_alb: Refreshing state... [id=arn:aws:iam::***:policy/ai_ml_competition_2025_0_alb][0m
2025-03-10T18:05:19.2810400Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_region.current: Reading...[0m[0m
2025-03-10T18:05:19.2821602Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_region.current: Read complete after 0s [id=us-east-1][0m
2025-03-10T18:05:19.2832468Z [0m[1mmodule.efs_csi_irsa_role.aws_iam_policy.efs_csi[0]: Refreshing state... [id=arn:aws:iam::***:policy/AmazonEKS_EFS_CSI_Policy-20250304165619410300000005][0m
2025-03-10T18:05:19.3056918Z [0m[1mmodule.eks.data.aws_iam_session_context.current[0]: Reading...[0m[0m
2025-03-10T18:05:19.3065109Z [0m[1mdata.aws_availability_zones.main: Read complete after 0s [id=us-east-1][0m
2025-03-10T18:05:19.3087520Z [0m[1mmodule.ecr["game"].data.aws_iam_policy_document.repository[0]: Reading...[0m[0m
2025-03-10T18:05:19.3103268Z [0m[1mmodule.ecr["game"].data.aws_iam_policy_document.repository[0]: Read complete after 0s [id=942156510][0m
2025-03-10T18:05:19.3158867Z [0m[1mmodule.eks.data.aws_iam_policy_document.custom[0]: Reading...[0m[0m
2025-03-10T18:05:19.3195105Z [0m[1mmodule.eks.data.aws_iam_policy_document.custom[0]: Read complete after 0s [id=513122117][0m
2025-03-10T18:05:19.3220141Z [0m[1maws_iam_role.github_actions_ai_ml_role: Refreshing state... [id=Github_Actions_Super_Mario_OIDC_Role][0m
2025-03-10T18:05:19.3379721Z [0m[1mmodule.ecr["game"].aws_ecr_lifecycle_policy.this[0]: Refreshing state... [id=ai_ml_competition_2025_0/game][0m
2025-03-10T18:05:19.3829617Z [0m[1mdata.aws_route53_zone.public: Read complete after 0s [id=Z02805682TXYB0368277R][0m
2025-03-10T18:05:19.3841520Z [0m[1mmodule.eks.data.aws_iam_session_context.current[0]: Read complete after 0s [id=arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions][0m
2025-03-10T18:05:19.3843355Z [0m[1mmodule.ecr["game"].aws_ecr_repository_policy.this[0]: Refreshing state... [id=ai_ml_competition_2025_0/game][0m
2025-03-10T18:05:19.3865341Z [0m[1mmodule.eks.aws_iam_policy.custom[0]: Refreshing state... [id=arn:aws:iam::***:policy/ai-ml-competition-2025-0-cluster-20250304165619020300000003][0m
2025-03-10T18:05:19.3890647Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_iam_policy_document.ebs_csi[0]: Reading...[0m[0m
2025-03-10T18:05:19.3943276Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_iam_policy_document.ebs_csi[0]: Read complete after 0s [id=435063099][0m
2025-03-10T18:05:19.3982340Z [0m[1mdata.aws_iam_policy_document.external_dns: Reading...[0m[0m
2025-03-10T18:05:19.3995249Z [0m[1mdata.aws_iam_policy_document.external_dns: Read complete after 0s [id=968894281][0m
2025-03-10T18:05:19.4017615Z [0m[1mmodule.ebs_csi_irsa_role.aws_iam_policy.ebs_csi[0]: Refreshing state... [id=arn:aws:iam::***:policy/AmazonEKS_EBS_CSI_Policy-20250304165619421300000006][0m
2025-03-10T18:05:19.4043850Z [0m[1maws_route53_record.k8s_verify["argo-0"]: Refreshing state... [id=Z02805682TXYB0368277R__ae97a60705e8d29008c89484a3fd013a.argocd-ai-ml-competition-2025-0.brewsentry.com._CNAME][0m
2025-03-10T18:05:19.4049225Z [0m[1maws_iam_policy.external_dns: Refreshing state... [id=arn:aws:iam::***:policy/ai-ml-competition-2025-0-AmazonEKSRoute53ExternalDNS][0m
2025-03-10T18:05:19.4128302Z [0m[1mmodule.eks.aws_iam_role_policy_attachment.this["AmazonEKSClusterPolicy"]: Refreshing state... [id=ai-ml-competition-2025-0-cluster-20250304165619020200000001-2025030416561974480000000b][0m
2025-03-10T18:05:19.4272291Z [0m[1mmodule.eks.aws_iam_role_policy_attachment.this["AmazonEKSVPCResourceController"]: Refreshing state... [id=ai-ml-competition-2025-0-cluster-20250304165619020200000001-20250304165619629000000009][0m
2025-03-10T18:05:19.4499837Z [0m[1mmodule.eks.aws_iam_role_policy_attachment.additional["AmazonEC2ContainerRegistryReadOnly"]: Refreshing state... [id=ai-ml-competition-2025-0-cluster-20250304165619020200000001-2025030416561971110000000a][0m
2025-03-10T18:05:19.4767877Z [0m[1mmodule.eks.module.kms.data.aws_iam_policy_document.this[0]: Reading...[0m[0m
2025-03-10T18:05:19.4805510Z [0m[1mmodule.eks.module.kms.data.aws_iam_policy_document.this[0]: Read complete after 0s [id=3113364400][0m
2025-03-10T18:05:19.4831872Z [0m[1mmodule.eks.module.kms.aws_kms_key.this[0]: Refreshing state... [id=58f4623f-12de-4163-a7af-9857b47955f1][0m
2025-03-10T18:05:19.5297065Z [0m[1mmodule.eks.aws_iam_role_policy_attachment.custom[0]: Refreshing state... [id=ai-ml-competition-2025-0-cluster-20250304165619020200000001-20250304165619610500000008][0m
2025-03-10T18:05:19.5526427Z [0m[1maws_iam_role_policy.github_actions_workflow: Refreshing state... [id=Github_Actions_Super_Mario_OIDC_Role:github-actions-workflow-policy][0m
2025-03-10T18:05:19.5527571Z [0m[1mnull_resource.set_github_secrets: Refreshing state... [id=5363048640231368862][0m
2025-03-10T18:05:19.6838850Z [0m[1mmodule.eks.module.kms.aws_kms_alias.this["cluster"]: Refreshing state... [id=alias/eks/ai-ml-competition-2025-0][0m
2025-03-10T18:05:19.6850043Z [0m[1mmodule.eks.aws_iam_policy.cluster_encryption[0]: Refreshing state... [id=arn:aws:iam::***:policy/ai-ml-competition-2025-0-cluster-ClusterEncryption2025030416564068560000001a][0m
2025-03-10T18:05:19.8255616Z [0m[1mmodule.eks.aws_iam_role_policy_attachment.cluster_encryption[0]: Refreshing state... [id=ai-ml-competition-2025-0-cluster-20250304165619020200000001-2025030416564112090000001b][0m
2025-03-10T18:05:19.8680559Z [0m[1mmodule.vpc.aws_default_security_group.this[0]: Refreshing state... [id=sg-04b8708ac41fa00ed][0m
2025-03-10T18:05:19.8682183Z [0m[1mmodule.vpc.aws_default_route_table.default[0]: Refreshing state... [id=rtb-045e0336ebc952bcb][0m
2025-03-10T18:05:19.8686399Z [0m[1mmodule.eks.aws_security_group.cluster[0]: Refreshing state... [id=sg-0011251596d1ce8b1][0m
2025-03-10T18:05:19.8716812Z [0m[1mmodule.vpc.aws_default_network_acl.this[0]: Refreshing state... [id=acl-0ef7713171a5dfa00][0m
2025-03-10T18:05:19.8718341Z [0m[1mmodule.vpc.aws_subnet.database[0]: Refreshing state... [id=subnet-0df7b8f6d1d675a23][0m
2025-03-10T18:05:19.8724445Z [0m[1mmodule.vpc.aws_subnet.database[2]: Refreshing state... [id=subnet-0ca67de04ffccdfe2][0m
2025-03-10T18:05:19.8731725Z [0m[1mmodule.vpc.aws_subnet.database[1]: Refreshing state... [id=subnet-019ec61dcffd026b2][0m
2025-03-10T18:05:19.8793487Z [0m[1mmodule.vpc.aws_route_table.public[0]: Refreshing state... [id=rtb-0aae6c6322eb5781a][0m
2025-03-10T18:05:19.8801755Z [0m[1mmodule.eks.aws_security_group.node[0]: Refreshing state... [id=sg-0bba79af49e0d96a2][0m
2025-03-10T18:05:19.9450992Z [0m[1mmodule.vpc.aws_subnet.private[0]: Refreshing state... [id=subnet-0cfcf7cf2a51ac1f6][0m
2025-03-10T18:05:19.9547963Z [0m[1mmodule.vpc.aws_subnet.private[1]: Refreshing state... [id=subnet-0bcf443d9f7666f54][0m
2025-03-10T18:05:19.9565458Z [0m[1mmodule.vpc.aws_subnet.private[2]: Refreshing state... [id=subnet-08fff3efc3668072d][0m
2025-03-10T18:05:20.0220747Z [0m[1mmodule.vpc.aws_internet_gateway.this[0]: Refreshing state... [id=igw-08f47c282d513c50d][0m
2025-03-10T18:05:20.0289956Z [0m[1mmodule.vpc.aws_cloudwatch_log_group.flow_log[0]: Refreshing state... [id=/aws/vpc-flow-log/vpc-063590ef2d4e33aef][0m
2025-03-10T18:05:20.0305764Z [0m[1mmodule.vpc.aws_route_table.private[0]: Refreshing state... [id=rtb-0be9e046645714902][0m
2025-03-10T18:05:20.0662547Z [0m[1mmodule.vpc.aws_vpc_dhcp_options_association.this[0]: Refreshing state... [id=dopt-01e9a459a59688de0-vpc-063590ef2d4e33aef][0m
2025-03-10T18:05:20.0788850Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_cluster_4443_webhook"]: Refreshing state... [id=sgrule-1189333063][0m
2025-03-10T18:05:20.0790437Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_cluster_6443_webhook"]: Refreshing state... [id=sgrule-2409738193][0m
2025-03-10T18:05:20.0802858Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_cluster_9443_webhook"]: Refreshing state... [id=sgrule-4166819899][0m
2025-03-10T18:05:20.0804403Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_cluster_kubelet"]: Refreshing state... [id=sgrule-3525692909][0m
2025-03-10T18:05:20.0956173Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_cluster_443"]: Refreshing state... [id=sgrule-1389718897][0m
2025-03-10T18:05:20.1141108Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_nodes_ephemeral"]: Refreshing state... [id=sgrule-2404466250][0m
2025-03-10T18:05:20.1187678Z [0m[1mmodule.eks.aws_security_group_rule.node["egress_all"]: Refreshing state... [id=sgrule-3124257082][0m
2025-03-10T18:05:20.1317489Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_self_coredns_tcp"]: Refreshing state... [id=sgrule-27130987][0m
2025-03-10T18:05:20.1347858Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_self_coredns_udp"]: Refreshing state... [id=sgrule-2780979076][0m
2025-03-10T18:05:20.2156346Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_cluster_8443_webhook"]: Refreshing state... [id=sgrule-2633864176][0m
2025-03-10T18:05:20.2182633Z [0m[1mmodule.eks.aws_security_group_rule.cluster["ingress_nodes_443"]: Refreshing state... [id=sgrule-3380718695][0m
2025-03-10T18:05:20.2226637Z [0m[1mmodule.vpc.aws_db_subnet_group.database[0]: Refreshing state... [id=ai_ml_competition_2025_0][0m
2025-03-10T18:05:20.2233286Z [0m[1mmodule.vpc.aws_route.public_internet_gateway[0]: Refreshing state... [id=r-rtb-0aae6c6322eb5781a1080289494][0m
2025-03-10T18:05:20.2293098Z [0m[1mmodule.vpc.aws_eip.nat[0]: Refreshing state... [id=eipalloc-05ae10264ac8d63d6][0m
2025-03-10T18:05:20.2473472Z [0m[1mmodule.vpc.aws_route_table_association.database[0]: Refreshing state... [id=rtbassoc-0c5aa424b574aaa55][0m
2025-03-10T18:05:20.2662657Z [0m[1mmodule.vpc.aws_route_table_association.database[1]: Refreshing state... [id=rtbassoc-09b42b7dc5422c918][0m
2025-03-10T18:05:20.2814911Z [0m[1mmodule.vpc.aws_route_table_association.database[2]: Refreshing state... [id=rtbassoc-099447e549dc0d52f][0m
2025-03-10T18:05:20.3339404Z [0m[1mmodule.vpc.aws_route_table_association.private[0]: Refreshing state... [id=rtbassoc-021c59d061d85048c][0m
2025-03-10T18:05:20.3407255Z [0m[1mmodule.vpc.aws_route_table_association.private[1]: Refreshing state... [id=rtbassoc-097983b6fa08bc7a4][0m
2025-03-10T18:05:20.3425612Z [0m[1mmodule.vpc.aws_route_table_association.private[2]: Refreshing state... [id=rtbassoc-0df4f2f3d9f9e1f58][0m
2025-03-10T18:05:20.3491148Z [0m[1mmodule.vpc.aws_flow_log.this[0]: Refreshing state... [id=fl-006e8466539feb2a8][0m
2025-03-10T18:05:20.3529463Z [0m[1mmodule.vpc.data.aws_iam_policy_document.vpc_flow_log_cloudwatch[0]: Reading...[0m[0m
2025-03-10T18:05:20.3541065Z [0m[1mmodule.vpc.data.aws_iam_policy_document.vpc_flow_log_cloudwatch[0]: Read complete after 0s [id=958026622][0m
2025-03-10T18:05:20.3563974Z [0m[1mmodule.vpc.aws_iam_policy.vpc_flow_log_cloudwatch[0]: Refreshing state... [id=arn:aws:iam::***:policy/vpc-flow-log-to-cloudwatch-20250304165633326000000017][0m
2025-03-10T18:05:20.3936076Z [0m[1mmodule.vpc_endpoints.data.aws_vpc_endpoint_service.this["s3"]: Reading...[0m[0m
2025-03-10T18:05:20.4589555Z [0m[1mmodule.eks.aws_eks_cluster.this[0]: Refreshing state... [id=ai-ml-competition-2025-0][0m
2025-03-10T18:05:20.5152421Z [0m[1mmodule.vpc.aws_iam_role_policy_attachment.vpc_flow_log_cloudwatch[0]: Refreshing state... [id=vpc-flow-log-role-20250304165619020300000002-20250304165633747000000019][0m
2025-03-10T18:05:20.5183452Z [0m[1mmodule.vpc_endpoints.data.aws_vpc_endpoint_service.this["s3"]: Read complete after 1s [id=195798706][0m
2025-03-10T18:05:20.5207241Z [0m[1mmodule.vpc_endpoints.aws_vpc_endpoint.this["s3"]: Refreshing state... [id=vpce-0a4a93b9817ae1aad][0m
2025-03-10T18:05:20.6883215Z [0m[1mmodule.eks.aws_eks_access_entry.this["cluster_creator"]: Refreshing state... [id=ai-ml-competition-2025-0:arn:aws:iam::***:role/BlueSentry][0m
2025-03-10T18:05:20.6908331Z [0m[1mmodule.eks.time_sleep.this[0]: Refreshing state... [id=2025-03-04T17:06:57Z][0m
2025-03-10T18:05:20.6910348Z [0m[1maws_iam_role.external_dns: Refreshing state... [id=ai-ml-competition-2025-0-AmazonEKSRoute53ExternalDNS][0m
2025-03-10T18:05:20.6915773Z [0m[1maws_iam_role.AmazonEKSLoadBalancerControllerRole: Refreshing state... [id=ai-ml-competition-2025-0-AmazonEKSLoadBalancerController][0m
2025-03-10T18:05:20.6918522Z [0m[1mmodule.eks.data.tls_certificate.this[0]: Reading...[0m[0m
2025-03-10T18:05:20.7874738Z [0m[1mmodule.eks.data.tls_certificate.this[0]: Read complete after 0s [id=922877a0975ad078a65b8ff11ebc47b8311945c7][0m
2025-03-10T18:05:20.7912667Z [0m[1mmodule.eks.aws_iam_openid_connect_provider.oidc_provider[0]: Refreshing state... [id=arn:aws:iam::***:oidc-provider/oidc.eks.us-east-1.amazonaws.com/id/43877CC2A4C8B3C7967E1E012F3E66BB][0m
2025-03-10T18:05:20.8045499Z [0m[1mdata.aws_iam_policy.AmazonSSMManagedInstanceCore: Read complete after 2s [id=arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore][0m
2025-03-10T18:05:20.8112205Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_caller_identity.current: Reading...[0m[0m
2025-03-10T18:05:20.8116955Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_partition.current: Reading...[0m[0m
2025-03-10T18:05:20.8134870Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_partition.current: Read complete after 0s [id=aws][0m
2025-03-10T18:05:20.8218716Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_iam_policy_document.assume_role_policy[0]: Reading...[0m[0m
2025-03-10T18:05:20.8223506Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_ssm_parameter.ami[0]: Reading...[0m[0m
2025-03-10T18:05:20.8227766Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_iam_policy_document.assume_role_policy[0]: Read complete after 0s [id=2560088296][0m
2025-03-10T18:05:20.8260030Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].module.user_data.null_resource.validate_cluster_service_cidr: Refreshing state... [id=4019007785711875523][0m
2025-03-10T18:05:20.8270711Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].aws_iam_role.this[0]: Refreshing state... [id=node_group-eks-node-group-20250304165619431000000007][0m
2025-03-10T18:05:20.8337109Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_caller_identity.current: Read complete after 0s [id=***][0m
2025-03-10T18:05:20.8395273Z [0m[1maws_iam_role_policy_attachment.external_dns: Refreshing state... [id=ai-ml-competition-2025-0-AmazonEKSRoute53ExternalDNS-2025030417062823270000001d][0m
2025-03-10T18:05:20.8511708Z [0m[1maws_iam_role_policy_attachment.AmazonEKSLoadBalancerController: Refreshing state... [id=ai-ml-competition-2025-0-AmazonEKSLoadBalancerController-2025030417062817310000001c][0m
2025-03-10T18:05:20.8566160Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_iam_policy_document.this[0]: Reading...[0m[0m
2025-03-10T18:05:20.8568323Z [0m[1mmodule.efs_csi_irsa_role.data.aws_iam_policy_document.this[0]: Reading...[0m[0m
2025-03-10T18:05:20.8582820Z [0m[1mmodule.efs_csi_irsa_role.data.aws_iam_policy_document.this[0]: Read complete after 0s [id=923432602][0m
2025-03-10T18:05:20.8586037Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_iam_policy_document.this[0]: Read complete after 0s [id=871255462][0m
2025-03-10T18:05:20.8611636Z [0m[1mmodule.ebs_csi_irsa_role.aws_iam_role.this[0]: Refreshing state... [id=ai_ml_competition_2025_0_ebs_csi][0m
2025-03-10T18:05:20.8612905Z [0m[1mmodule.efs_csi_irsa_role.aws_iam_role.this[0]: Refreshing state... [id=ai_ml_competition_2025_0_efs_csi][0m
2025-03-10T18:05:20.9355942Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_ssm_parameter.ami[0]: Read complete after 0s [id=/aws/service/eks/optimized-ami/1.32/amazon-linux-2/recommended/release_version][0m
2025-03-10T18:05:20.9801001Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].aws_iam_role_policy_attachment.additional["AmazonSSMManagedInstanceCore"]: Refreshing state... [id=node_group-eks-node-group-20250304165619431000000007-2025030416561995430000000f][0m
2025-03-10T18:05:20.9818460Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].aws_iam_role_policy_attachment.this["AmazonEKS_CNI_Policy"]: Refreshing state... [id=node_group-eks-node-group-20250304165619431000000007-2025030416561992250000000d][0m
2025-03-10T18:05:20.9821615Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].aws_iam_role_policy_attachment.this["AmazonEC2ContainerRegistryReadOnly"]: Refreshing state... [id=node_group-eks-node-group-20250304165619431000000007-2025030416561994100000000e][0m
2025-03-10T18:05:20.9824840Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].aws_iam_role_policy_attachment.this["AmazonEKSWorkerNodePolicy"]: Refreshing state... [id=node_group-eks-node-group-20250304165619431000000007-2025030416561991000000000c][0m
2025-03-10T18:05:21.0208880Z [0m[1mmodule.ebs_csi_irsa_role.aws_iam_role_policy_attachment.ebs_csi[0]: Refreshing state... [id=ai_ml_competition_2025_0_ebs_csi-2025030417062852180000001f][0m
2025-03-10T18:05:21.0313286Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["vpc-cni"]: Reading...[0m[0m
2025-03-10T18:05:21.0324325Z [0m[1mmodule.efs_csi_irsa_role.aws_iam_role_policy_attachment.efs_csi[0]: Refreshing state... [id=ai_ml_competition_2025_0_efs_csi-2025030417062841950000001e][0m
2025-03-10T18:05:21.0326894Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["kube-proxy"]: Reading...[0m[0m
2025-03-10T18:05:21.0336545Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["coredns"]: Reading...[0m[0m
2025-03-10T18:05:21.0337811Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["aws-ebs-csi-driver"]: Reading...[0m[0m
2025-03-10T18:05:21.0340677Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["aws-efs-csi-driver"]: Reading...[0m[0m
2025-03-10T18:05:21.0406972Z [0m[1mmodule.eks.aws_eks_access_policy_association.this["cluster_creator_admin"]: Refreshing state... [id=ai-ml-competition-2025-0#arn:aws:iam::***:role/BlueSentry#arn:aws:eks::aws:cluster-access-policy/AmazonEKSClusterAdminPolicy][0m
2025-03-10T18:05:21.0592549Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].aws_launch_template.this[0]: Refreshing state... [id=lt-0429c53760a231826][0m
2025-03-10T18:05:21.1716616Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].aws_eks_node_group.this[0]: Refreshing state... [id=ai-ml-competition-2025-0:node_group-20250304172151035700000001][0m
2025-03-10T18:05:21.1718764Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["coredns"]: Read complete after 0s [id=coredns][0m
2025-03-10T18:05:21.1961100Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["kube-proxy"]: Read complete after 0s [id=kube-proxy][0m
2025-03-10T18:05:21.2269461Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["aws-efs-csi-driver"]: Read complete after 0s [id=aws-efs-csi-driver][0m
2025-03-10T18:05:21.3591477Z [0m[1mmodule.vpc.aws_subnet.public[2]: Refreshing state... [id=subnet-0970a9e253ce0865b][0m
2025-03-10T18:05:21.3592889Z [0m[1mmodule.vpc.aws_subnet.public[0]: Refreshing state... [id=subnet-0d728b4f81bf67931][0m
2025-03-10T18:05:21.3594516Z [0m[1mmodule.vpc.aws_subnet.public[1]: Refreshing state... [id=subnet-070c3f3e2c4f9900a][0m
2025-03-10T18:05:21.4000461Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["vpc-cni"]: Read complete after 0s [id=vpc-cni][0m
2025-03-10T18:05:21.4405599Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["aws-ebs-csi-driver"]: Read complete after 0s [id=aws-ebs-csi-driver][0m
2025-03-10T18:05:21.4449261Z [0m[1mmodule.eks.aws_eks_addon.before_compute["vpc-cni"]: Refreshing state... [id=ai-ml-competition-2025-0:vpc-cni][0m
2025-03-10T18:05:21.4460430Z [0m[1mmodule.eks.aws_eks_addon.this["aws-efs-csi-driver"]: Refreshing state... [id=ai-ml-competition-2025-0:aws-efs-csi-driver][0m
2025-03-10T18:05:21.4463739Z [0m[1mmodule.eks.aws_eks_addon.this["coredns"]: Refreshing state... [id=ai-ml-competition-2025-0:coredns][0m
2025-03-10T18:05:21.4466247Z [0m[1mmodule.eks.aws_eks_addon.this["aws-ebs-csi-driver"]: Refreshing state... [id=ai-ml-competition-2025-0:aws-ebs-csi-driver][0m
2025-03-10T18:05:21.4468580Z [0m[1mmodule.eks.aws_eks_addon.this["kube-proxy"]: Refreshing state... [id=ai-ml-competition-2025-0:kube-proxy][0m
2025-03-10T18:05:21.5059357Z [0m[1mmodule.vpc.aws_route_table_association.public[0]: Refreshing state... [id=rtbassoc-01aa3479846576916][0m
2025-03-10T18:05:21.5075705Z [0m[1mmodule.vpc.aws_route_table_association.public[1]: Refreshing state... [id=rtbassoc-07e91784bfe151948][0m
2025-03-10T18:05:21.5078030Z [0m[1mmodule.vpc.aws_route_table_association.public[2]: Refreshing state... [id=rtbassoc-0be71de932399ddc9][0m
2025-03-10T18:05:21.5079874Z [0m[1mmodule.vpc.aws_nat_gateway.this[0]: Refreshing state... [id=nat-05f46027e21b2720c][0m
2025-03-10T18:05:21.5779930Z [0m[1mmodule.vpc.aws_route.private_nat_gateway[0]: Refreshing state... [id=r-rtb-0be9e0466457149021080289494][0m
2025-03-10T18:05:22.2127584Z 
2025-03-10T18:05:22.2128463Z Terraform used the selected providers to generate the following execution
2025-03-10T18:05:22.2129305Z plan. Resource actions are indicated with the following symbols:
2025-03-10T18:05:22.2130145Z   [33m~[0m update in-place[0m
2025-03-10T18:05:22.2130746Z [31m-[0m/[32m+[0m destroy and then create replacement[0m
2025-03-10T18:05:22.2132039Z 
2025-03-10T18:05:22.2132246Z Terraform will perform the following actions:
2025-03-10T18:05:22.2133934Z 
2025-03-10T18:05:22.2134901Z [1m  # aws_iam_role_policy.github_actions_workflow[0m will be updated in-place
2025-03-10T18:05:22.2135891Z [0m  [33m~[0m[0m resource "aws_iam_role_policy" "github_actions_workflow" {
2025-03-10T18:05:22.2136665Z         id          = "Github_Actions_Super_Mario_OIDC_Role:github-actions-workflow-policy"
2025-03-10T18:05:22.2137309Z         name        = "github-actions-workflow-policy"
2025-03-10T18:05:22.2137888Z       [33m~[0m[0m policy      = jsonencode(
2025-03-10T18:05:22.2138414Z           [33m~[0m[0m {
2025-03-10T18:05:22.2138853Z               [33m~[0m[0m Statement = [
2025-03-10T18:05:22.2139406Z                     [90m# (4 unchanged elements hidden)[0m[0m
2025-03-10T18:05:22.2139861Z                     {
2025-03-10T18:05:22.2140206Z                         Action   = [
2025-03-10T18:05:22.2140604Z                             "s3:*",
2025-03-10T18:05:22.2141015Z                         ]
2025-03-10T18:05:22.2141377Z                         Effect   = "Allow"
2025-03-10T18:05:22.2141812Z                         Resource = "*"
2025-03-10T18:05:22.2142251Z                         Sid      = "S3Permissions"
2025-03-10T18:05:22.2142682Z                     },
2025-03-10T18:05:22.2143110Z                   [31m-[0m[0m {
2025-03-10T18:05:22.2143601Z                       [31m-[0m[0m Action   = [
2025-03-10T18:05:22.2144111Z                           [31m-[0m[0m "s3:DeleteObject",
2025-03-10T18:05:22.2144392Z                         ]
2025-03-10T18:05:22.2144894Z                       [31m-[0m[0m Effect   = "Allow"
2025-03-10T18:05:22.2145212Z                       [31m-[0m[0m Resource = [
2025-03-10T18:05:22.2145991Z                           [31m-[0m[0m "arn:aws:s3:::bsc.sandbox.terraform.state/ai_ml_competition_2025_0/terraform.tfstate.tflock",
2025-03-10T18:05:22.2146724Z                           [31m-[0m[0m "arn:aws:s3:::bsc.sandbox.terraform.state/ai_ml_competition_2025_0/terraform.tfstate",
2025-03-10T18:05:22.2147140Z                         ]
2025-03-10T18:05:22.2147456Z                       [31m-[0m[0m Sid      = "S3DeleteObjectPermission"
2025-03-10T18:05:22.2147754Z                     },
2025-03-10T18:05:22.2147957Z                     {
2025-03-10T18:05:22.2148160Z                         Action   = [
2025-03-10T18:05:22.2148399Z                             "ecr:*",
2025-03-10T18:05:22.2148629Z                         ]
2025-03-10T18:05:22.2148857Z                         Effect   = "Allow"
2025-03-10T18:05:22.2149104Z                         Resource = "*"
2025-03-10T18:05:22.2149361Z                         Sid      = "ECRPermissions"
2025-03-10T18:05:22.2149615Z                     },
2025-03-10T18:05:22.2149901Z                     [90m# (8 unchanged elements hidden)[0m[0m
2025-03-10T18:05:22.2150163Z                 ]
2025-03-10T18:05:22.2150432Z                 [90m# (1 unchanged attribute hidden)[0m[0m
2025-03-10T18:05:22.2150712Z             }
2025-03-10T18:05:22.2150886Z         )
2025-03-10T18:05:22.2151131Z         [90m# (2 unchanged attributes hidden)[0m[0m
2025-03-10T18:05:22.2151389Z     }
2025-03-10T18:05:22.2151497Z 
2025-03-10T18:05:22.2151732Z [1m  # null_resource.set_github_secrets[0m must be [1m[31mreplaced[0m
2025-03-10T18:05:22.2152210Z [0m[31m-[0m/[32m+[0m[0m resource "null_resource" "set_github_secrets" {
2025-03-10T18:05:22.2152665Z       [33m~[0m[0m id       = "5363048640231368862" -> (known after apply)
2025-03-10T18:05:22.2153067Z       [33m~[0m[0m triggers = { [31m# forces replacement[0m[0m
2025-03-10T18:05:22.2153500Z           [33m~[0m[0m "always_run" = "2025-03-07T19:58:58Z" -> (known after apply)
2025-03-10T18:05:22.2153805Z         }
2025-03-10T18:05:22.2153971Z     }
2025-03-10T18:05:22.2154073Z 
2025-03-10T18:05:22.2154367Z [1m  # module.eks.aws_eks_access_entry.this["cluster_creator"][0m must be [1m[31mreplaced[0m
2025-03-10T18:05:22.2155348Z [0m[31m-[0m/[32m+[0m[0m resource "aws_eks_access_entry" "this" {
2025-03-10T18:05:22.2156441Z       [33m~[0m[0m access_entry_arn  = "arn:aws:eks:us-east-1:***:access-entry/ai-ml-competition-2025-0/role/***/BlueSentry/b8cab10f-c259-752f-b701-4d65094a6935" -> (known after apply)
2025-03-10T18:05:22.2157233Z       [33m~[0m[0m created_at        = "2025-03-04T17:06:27Z" -> (known after apply)
2025-03-10T18:05:22.2157930Z       [33m~[0m[0m id                = "ai-ml-competition-2025-0:arn:aws:iam::***:role/BlueSentry" -> (known after apply)
2025-03-10T18:05:22.2158449Z       [33m~[0m[0m kubernetes_groups = [] -> (known after apply)
2025-03-10T18:05:22.2158890Z       [33m~[0m[0m modified_at       = "2025-03-04T17:06:27Z" -> (known after apply)
2025-03-10T18:05:22.2159806Z       [33m~[0m[0m principal_arn     = "arn:aws:iam::***:role/BlueSentry" [33m->[0m[0m "arn:aws:iam::***:role/Github_Actions_Super_Mario_OIDC_Role" [31m# forces replacement[0m[0m
2025-03-10T18:05:22.2160479Z       [31m-[0m[0m tags              = {} [90m-> null[0m[0m
2025-03-10T18:05:22.2161091Z       [33m~[0m[0m user_name         = "arn:aws:sts::***:assumed-role/BlueSentry/{{SessionName}}" -> (known after apply)
2025-03-10T18:05:22.2161580Z         [90m# (3 unchanged attributes hidden)[0m[0m
2025-03-10T18:05:22.2161915Z     }
2025-03-10T18:05:22.2162045Z 
2025-03-10T18:05:22.2162429Z [1m  # module.eks.aws_eks_access_policy_association.this["cluster_creator_admin"][0m must be [1m[31mreplaced[0m
2025-03-10T18:05:22.2163047Z [0m[31m-[0m/[32m+[0m[0m resource "aws_eks_access_policy_association" "this" {
2025-03-10T18:05:22.2163562Z       [33m~[0m[0m associated_at = "2025-03-04 17:06:28.456 +0000 UTC" -> (known after apply)
2025-03-10T18:05:22.2164523Z       [33m~[0m[0m id            = "ai-ml-competition-2025-0#arn:aws:iam::***:role/BlueSentry#arn:aws:eks::aws:cluster-access-policy/AmazonEKSClusterAdminPolicy" -> (known after apply)
2025-03-10T18:05:22.2165423Z       [33m~[0m[0m modified_at   = "2025-03-04 17:06:28.456 +0000 UTC" -> (known after apply)
2025-03-10T18:05:22.2166348Z       [33m~[0m[0m principal_arn = "arn:aws:iam::***:role/BlueSentry" [33m->[0m[0m "arn:aws:iam::***:role/Github_Actions_Super_Mario_OIDC_Role" [31m# forces replacement[0m[0m
2025-03-10T18:05:22.2166995Z         [90m# (2 unchanged attributes hidden)[0m[0m
2025-03-10T18:05:22.2167191Z 
2025-03-10T18:05:22.2167318Z       [33m~[0m[0m access_scope {
2025-03-10T18:05:22.2167644Z           [31m-[0m[0m namespaces = [] [90m-> null[0m[0m
2025-03-10T18:05:22.2168000Z             [90m# (1 unchanged attribute hidden)[0m[0m
2025-03-10T18:05:22.2168266Z         }
2025-03-10T18:05:22.2168437Z     }
2025-03-10T18:05:22.2168539Z 
2025-03-10T18:05:22.2168792Z [1m  # module.eks.module.kms.aws_kms_key.this[0][0m will be updated in-place
2025-03-10T18:05:22.2169224Z [0m  [33m~[0m[0m resource "aws_kms_key" "this" {
2025-03-10T18:05:22.2169550Z         id                                 = "58f4623f-12de-4163-a7af-9857b47955f1"
2025-03-10T18:05:22.2169949Z       [33m~[0m[0m policy                             = jsonencode(
2025-03-10T18:05:22.2170276Z           [33m~[0m[0m {
2025-03-10T18:05:22.2170537Z               [33m~[0m[0m Statement = [
2025-03-10T18:05:22.2170784Z                     {
2025-03-10T18:05:22.2171000Z                         Action    = "kms:*"
2025-03-10T18:05:22.2171256Z                         Effect    = "Allow"
2025-03-10T18:05:22.2171507Z                         Principal = {
2025-03-10T18:05:22.2171800Z                             AWS = "arn:aws:iam::***:root"
2025-03-10T18:05:22.2172071Z                         }
2025-03-10T18:05:22.2172296Z                         Resource  = "*"
2025-03-10T18:05:22.2172550Z                         Sid       = "Default"
2025-03-10T18:05:22.2172794Z                     },
2025-03-10T18:05:22.2173040Z                   [33m~[0m[0m {
2025-03-10T18:05:22.2173330Z                       [33m~[0m[0m Principal = {
2025-03-10T18:05:22.2174314Z                           [33m~[0m[0m AWS = "arn:aws:iam::***:role/BlueSentry" [33m->[0m[0m "arn:aws:iam::***:role/Github_Actions_Super_Mario_OIDC_Role"
2025-03-10T18:05:22.2174868Z                         }
2025-03-10T18:05:22.2175182Z                         [90m# (4 unchanged attributes hidden)[0m[0m
2025-03-10T18:05:22.2175462Z                     },
2025-03-10T18:05:22.2175660Z                     {
2025-03-10T18:05:22.2175866Z                         Action    = [
2025-03-10T18:05:22.2176127Z                             "kms:ReEncrypt*",
2025-03-10T18:05:22.2176408Z                             "kms:GenerateDataKey*",
2025-03-10T18:05:22.2176684Z                             "kms:Encrypt",
2025-03-10T18:05:22.2176946Z                             "kms:DescribeKey",
2025-03-10T18:05:22.2177203Z                             "kms:Decrypt",
2025-03-10T18:05:22.2177446Z                         ]
2025-03-10T18:05:22.2177666Z                         Effect    = "Allow"
2025-03-10T18:05:22.2177937Z                         Principal = {
2025-03-10T18:05:22.2178387Z                             AWS = "arn:aws:iam::***:role/ai-ml-competition-2025-0-cluster-20250304165619020200000001"
2025-03-10T18:05:22.2178775Z                         }
2025-03-10T18:05:22.2178993Z                         Resource  = "*"
2025-03-10T18:05:22.2179252Z                         Sid       = "KeyUsage"
2025-03-10T18:05:22.2179506Z                     },
2025-03-10T18:05:22.2179703Z                 ]
2025-03-10T18:05:22.2179982Z                 [90m# (1 unchanged attribute hidden)[0m[0m
2025-03-10T18:05:22.2180252Z             }
2025-03-10T18:05:22.2180424Z         )
2025-03-10T18:05:22.2180611Z         tags                               = {
2025-03-10T18:05:22.2180880Z             "terraform-aws-modules" = "eks"
2025-03-10T18:05:22.2181126Z         }
2025-03-10T18:05:22.2181393Z         [90m# (13 unchanged attributes hidden)[0m[0m
2025-03-10T18:05:22.2181661Z     }
2025-03-10T18:05:22.2181756Z 
2025-03-10T18:05:22.2181931Z [1mPlan:[0m 3 to add, 2 to change, 3 to destroy.
2025-03-10T18:05:22.2182222Z [0m[90m
2025-03-10T18:05:22.2182571Z ─────────────────────────────────────────────────────────────────────────────[0m
2025-03-10T18:05:22.2182809Z 
2025-03-10T18:05:22.2182995Z Note: You didn't use the -out option to save this plan, so Terraform can't
2025-03-10T18:05:22.2183454Z guarantee to take exactly these actions if you run "terraform apply" now.
2025-03-10T18:05:22.2908006Z Post job cleanup.
2025-03-10T18:05:22.3333318Z Post job cleanup.
2025-03-10T18:05:22.4268114Z [command]/usr/bin/git version
2025-03-10T18:05:22.4308399Z git version 2.48.1
2025-03-10T18:05:22.4351893Z Temporarily overriding HOME='/home/runner/work/_temp/4d320270-4c01-4339-a05c-33af25ae0708' before making global git config changes
2025-03-10T18:05:22.4353124Z Adding repository directory to the temporary git global config as a safe directory
2025-03-10T18:05:22.4358179Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0
2025-03-10T18:05:22.4397758Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-10T18:05:22.4433266Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-10T18:05:22.4673965Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-10T18:05:22.4694857Z http.https://github.com/.extraheader
2025-03-10T18:05:22.4709330Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-03-10T18:05:22.4742492Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-03-10T18:05:22.5086199Z Cleaning up orphan processes
