2025-03-07T18:29:26.0360552Z Requested labels: ubuntu-latest
2025-03-07T18:29:26.0361326Z Job defined at: bluesentry/ai_ml_competition_2025_0/.github/workflows/tf-plan-apply-destroy.yaml@refs/heads/gha
2025-03-07T18:29:26.0361503Z Waiting for a runner to pick up this job...
2025-03-07T18:29:26.4627136Z Job is waiting for a hosted runner to come online.
2025-03-07T18:29:29.4533122Z Job is about to start running on the hosted runner: GitHub Actions 25 (hosted)
2025-03-07T18:29:31.2481015Z Current runner version: '2.322.0'
2025-03-07T18:29:31.2507539Z ##[group]Operating System
2025-03-07T18:29:31.2508543Z Ubuntu
2025-03-07T18:29:31.2509112Z 24.04.2
2025-03-07T18:29:31.2509732Z LTS
2025-03-07T18:29:31.2510211Z ##[endgroup]
2025-03-07T18:29:31.2510801Z ##[group]Runner Image
2025-03-07T18:29:31.2511371Z Image: ubuntu-24.04
2025-03-07T18:29:31.2511906Z Version: 20250302.1.0
2025-03-07T18:29:31.2512975Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250302.1/images/ubuntu/Ubuntu2404-Readme.md
2025-03-07T18:29:31.2514345Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250302.1
2025-03-07T18:29:31.2515283Z ##[endgroup]
2025-03-07T18:29:31.2515905Z ##[group]Runner Image Provisioner
2025-03-07T18:29:31.2516487Z 2.0.422.1
2025-03-07T18:29:31.2516994Z ##[endgroup]
2025-03-07T18:29:31.2518339Z ##[group]GITHUB_TOKEN Permissions
2025-03-07T18:29:31.2520403Z Contents: read
2025-03-07T18:29:31.2521054Z Metadata: read
2025-03-07T18:29:31.2521796Z ##[endgroup]
2025-03-07T18:29:31.2525102Z Secret source: Actions
2025-03-07T18:29:31.2526139Z Prepare workflow directory
2025-03-07T18:29:31.2910038Z Prepare all required actions
2025-03-07T18:29:31.2946240Z Getting action download info
2025-03-07T18:29:31.4621616Z Download action repository 'actions/checkout@v4' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-03-07T18:29:31.5478608Z Download action repository 'aws-actions/configure-aws-credentials@v2' (SHA:5fd3084fc36e372ff1fff382a39b10d03659f355)
2025-03-07T18:29:31.8182416Z Download action repository 'hashicorp/setup-terraform@v2' (SHA:633666f66e0061ca3b725c73b2ec20cd13a8fdd1)
2025-03-07T18:29:32.1296993Z Complete job name: Deploy Resources to AWS
2025-03-07T18:29:32.2040518Z ##[group]Run actions/checkout@v4
2025-03-07T18:29:32.2041484Z with:
2025-03-07T18:29:32.2042028Z   repository: bluesentry/ai_ml_competition_2025_0
2025-03-07T18:29:32.2042905Z   token: ***
2025-03-07T18:29:32.2043358Z   ssh-strict: true
2025-03-07T18:29:32.2043869Z   ssh-user: git
2025-03-07T18:29:32.2044356Z   persist-credentials: true
2025-03-07T18:29:32.2044891Z   clean: true
2025-03-07T18:29:32.2045358Z   sparse-checkout-cone-mode: true
2025-03-07T18:29:32.2045934Z   fetch-depth: 1
2025-03-07T18:29:32.2046393Z   fetch-tags: false
2025-03-07T18:29:32.2046852Z   show-progress: true
2025-03-07T18:29:32.2047332Z   lfs: false
2025-03-07T18:29:32.2047766Z   submodules: false
2025-03-07T18:29:32.2048428Z   set-safe-directory: true
2025-03-07T18:29:32.2049197Z env:
2025-03-07T18:29:32.2049638Z   AWS_REGION: us-east-1
2025-03-07T18:29:32.2050147Z   AWS_ACCOUNT_ID: 704855531002
2025-03-07T18:29:32.2050754Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T18:29:32.2051434Z ##[endgroup]
2025-03-07T18:29:32.4058568Z Syncing repository: bluesentry/ai_ml_competition_2025_0
2025-03-07T18:29:32.4062019Z ##[group]Getting Git version info
2025-03-07T18:29:32.4063946Z Working directory is '/home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0'
2025-03-07T18:29:32.4066751Z [command]/usr/bin/git version
2025-03-07T18:29:32.4102943Z git version 2.48.1
2025-03-07T18:29:32.4133258Z ##[endgroup]
2025-03-07T18:29:32.4150105Z Temporarily overriding HOME='/home/runner/work/_temp/262f0bde-47b9-4561-9072-104b850c30eb' before making global git config changes
2025-03-07T18:29:32.4153466Z Adding repository directory to the temporary git global config as a safe directory
2025-03-07T18:29:32.4166667Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0
2025-03-07T18:29:32.4205764Z Deleting the contents of '/home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0'
2025-03-07T18:29:32.4209488Z ##[group]Initializing the repository
2025-03-07T18:29:32.4215346Z [command]/usr/bin/git init /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0
2025-03-07T18:29:32.4278173Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-03-07T18:29:32.4280213Z hint: is subject to change. To configure the initial branch name to use in all
2025-03-07T18:29:32.4282520Z hint: of your new repositories, which will suppress this warning, call:
2025-03-07T18:29:32.4283970Z hint:
2025-03-07T18:29:32.4284748Z hint: 	git config --global init.defaultBranch <name>
2025-03-07T18:29:32.4285457Z hint:
2025-03-07T18:29:32.4286117Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-03-07T18:29:32.4287219Z hint: 'development'. The just-created branch can be renamed via this command:
2025-03-07T18:29:32.4288442Z hint:
2025-03-07T18:29:32.4289199Z hint: 	git branch -m <name>
2025-03-07T18:29:32.4290485Z Initialized empty Git repository in /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0/.git/
2025-03-07T18:29:32.4295153Z [command]/usr/bin/git remote add origin https://github.com/bluesentry/ai_ml_competition_2025_0
2025-03-07T18:29:32.4327314Z ##[endgroup]
2025-03-07T18:29:32.4328369Z ##[group]Disabling automatic garbage collection
2025-03-07T18:29:32.4331244Z [command]/usr/bin/git config --local gc.auto 0
2025-03-07T18:29:32.4359640Z ##[endgroup]
2025-03-07T18:29:32.4360399Z ##[group]Setting up auth
2025-03-07T18:29:32.4367384Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-07T18:29:32.4399506Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-07T18:29:32.4696489Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-07T18:29:32.4728737Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-03-07T18:29:32.4964034Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-03-07T18:29:32.5013012Z ##[endgroup]
2025-03-07T18:29:32.5014051Z ##[group]Fetching the repository
2025-03-07T18:29:32.5022123Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +aa86921816cf69e7d907d272a5a07c122f9b49b2:refs/remotes/origin/gha
2025-03-07T18:29:32.7916234Z From https://github.com/bluesentry/ai_ml_competition_2025_0
2025-03-07T18:29:32.7918597Z  * [new ref]         aa86921816cf69e7d907d272a5a07c122f9b49b2 -> origin/gha
2025-03-07T18:29:32.7942816Z ##[endgroup]
2025-03-07T18:29:32.7943860Z ##[group]Determining the checkout info
2025-03-07T18:29:32.7945176Z ##[endgroup]
2025-03-07T18:29:32.7951853Z [command]/usr/bin/git sparse-checkout disable
2025-03-07T18:29:32.7994905Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-03-07T18:29:32.8023802Z ##[group]Checking out the ref
2025-03-07T18:29:32.8028161Z [command]/usr/bin/git checkout --progress --force -B gha refs/remotes/origin/gha
2025-03-07T18:29:32.8094530Z Switched to a new branch 'gha'
2025-03-07T18:29:32.8097430Z branch 'gha' set up to track 'origin/gha'.
2025-03-07T18:29:32.8104615Z ##[endgroup]
2025-03-07T18:29:32.8138800Z [command]/usr/bin/git log -1 --format=%H
2025-03-07T18:29:32.8160713Z aa86921816cf69e7d907d272a5a07c122f9b49b2
2025-03-07T18:29:32.8560836Z ##[group]Run aws-actions/configure-aws-credentials@v2
2025-03-07T18:29:32.8562244Z with:
2025-03-07T18:29:32.8563625Z   role-to-assume: arn:aws:iam::704855531002:role/Github_Actions_Super_Mario_OIDC_Role
2025-03-07T18:29:32.8565388Z   aws-region: us-east-1
2025-03-07T18:29:32.8566467Z   audience: sts.amazonaws.com
2025-03-07T18:29:32.8567583Z env:
2025-03-07T18:29:32.8568574Z   AWS_REGION: us-east-1
2025-03-07T18:29:32.8569569Z   AWS_ACCOUNT_ID: 704855531002
2025-03-07T18:29:32.8570767Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T18:29:32.8572047Z ##[endgroup]
2025-03-07T18:29:33.0621941Z (node:1844) NOTE: We are formalizing our plans to enter AWS SDK for JavaScript (v2) into maintenance mode in 2023.
2025-03-07T18:29:33.0625111Z 
2025-03-07T18:29:33.0625833Z Please migrate your code to use AWS SDK for JavaScript (v3).
2025-03-07T18:29:33.0627750Z For more information, check the migration guide at https://a.co/7PzMCcy
2025-03-07T18:29:33.0630150Z (Use `node --trace-warnings ...` to show where the warning was created)
2025-03-07T18:29:33.2876946Z ##[group]Run ls -la
2025-03-07T18:29:33.2878322Z [36;1mls -la[0m
2025-03-07T18:29:33.2931103Z shell: /usr/bin/bash -e {0}
2025-03-07T18:29:33.2932178Z env:
2025-03-07T18:29:33.2933015Z   AWS_REGION: us-east-1
2025-03-07T18:29:33.2934256Z   AWS_ACCOUNT_ID: ***
2025-03-07T18:29:33.2935384Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T18:29:33.2936722Z   AWS_DEFAULT_REGION: us-east-1
2025-03-07T18:29:33.2938099Z   AWS_ACCESS_KEY_ID: ***
2025-03-07T18:29:33.2939532Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-07T18:29:33.2962126Z   AWS_SESSION_TOKEN: ***
2025-03-07T18:29:33.2963255Z ##[endgroup]
2025-03-07T18:29:33.3076099Z total 68
2025-03-07T18:29:33.3077782Z drwxr-xr-x 2 runner docker  4096 Mar  7 18:29 .
2025-03-07T18:29:33.3080514Z drwxr-xr-x 6 runner docker  4096 Mar  7 18:29 ..
2025-03-07T18:29:33.3082376Z -rw-r--r-- 1 runner docker   186 Mar  7 18:29 backend.tf
2025-03-07T18:29:33.3083822Z -rw-r--r-- 1 runner docker   526 Mar  7 18:29 ecr.tf
2025-03-07T18:29:33.3085256Z -rw-r--r-- 1 runner docker  2955 Mar  7 18:29 eks.tf
2025-03-07T18:29:33.3086758Z -rw-r--r-- 1 runner docker   463 Mar  7 18:29 github_secrets.tf
2025-03-07T18:29:33.3088459Z -rw-r--r-- 1 runner docker 11189 Mar  7 18:29 k8s.tf
2025-03-07T18:29:33.3089842Z -rw-r--r-- 1 runner docker   810 Mar  7 18:29 local.tf
2025-03-07T18:29:33.3091326Z -rw-r--r-- 1 runner docker  7480 Mar  7 18:29 oidc_provider.tf
2025-03-07T18:29:33.3092812Z -rw-r--r-- 1 runner docker   186 Mar  7 18:29 output.tf
2025-03-07T18:29:33.3094272Z -rw-r--r-- 1 runner docker   284 Mar  7 18:29 terraform.tfvars
2025-03-07T18:29:33.3095779Z -rw-r--r-- 1 runner docker  1281 Mar  7 18:29 variables.tf
2025-03-07T18:29:33.3097230Z -rw-r--r-- 1 runner docker   335 Mar  7 18:29 versions.tf
2025-03-07T18:29:33.3098837Z -rw-r--r-- 1 runner docker  1925 Mar  7 18:29 vpc.tf
2025-03-07T18:29:33.3191307Z ##[group]Run hashicorp/setup-terraform@v2
2025-03-07T18:29:33.3192462Z with:
2025-03-07T18:29:33.3193274Z   terraform_version: 1.11.0
2025-03-07T18:29:33.3194389Z   cli_config_credentials_hostname: app.terraform.io
2025-03-07T18:29:33.3195620Z   terraform_wrapper: true
2025-03-07T18:29:33.3196540Z env:
2025-03-07T18:29:33.3197303Z   AWS_REGION: us-east-1
2025-03-07T18:29:33.3198506Z   AWS_ACCOUNT_ID: ***
2025-03-07T18:29:33.3199544Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T18:29:33.3200768Z   AWS_DEFAULT_REGION: us-east-1
2025-03-07T18:29:33.3201848Z   AWS_ACCESS_KEY_ID: ***
2025-03-07T18:29:33.3203130Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-07T18:29:33.3221882Z   AWS_SESSION_TOKEN: ***
2025-03-07T18:29:33.3222812Z ##[endgroup]
2025-03-07T18:29:33.7183739Z [command]/usr/bin/unzip -o -q /home/runner/work/_temp/0aa1dc0d-f50f-4932-992a-14f269010abb
2025-03-07T18:29:34.3538653Z ##[group]Run GITHUB_IPS=$(curl -s https://api.ipify.org )
2025-03-07T18:29:34.3540259Z [36;1mGITHUB_IPS=$(curl -s https://api.ipify.org )[0m
2025-03-07T18:29:34.3541669Z [36;1meksctl utils update-cluster-vpc-config \[0m
2025-03-07T18:29:34.3542924Z [36;1m  --cluster smarthire \[0m
2025-03-07T18:29:34.3543989Z [36;1m  --region us-east-1 \[0m
2025-03-07T18:29:34.3545143Z [36;1m  --public-access-cidrs "${GITHUB_IPS}/32" \[0m
2025-03-07T18:29:34.3546354Z [36;1m  --approve || true[0m
2025-03-07T18:29:34.3599002Z shell: /usr/bin/bash -e {0}
2025-03-07T18:29:34.3599976Z env:
2025-03-07T18:29:34.3600765Z   AWS_REGION: us-east-1
2025-03-07T18:29:34.3601895Z   AWS_ACCOUNT_ID: ***
2025-03-07T18:29:34.3602923Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T18:29:34.3604144Z   AWS_DEFAULT_REGION: us-east-1
2025-03-07T18:29:34.3605258Z   AWS_ACCESS_KEY_ID: ***
2025-03-07T18:29:34.3606518Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-07T18:29:34.3624409Z   AWS_SESSION_TOKEN: ***
2025-03-07T18:29:34.3626149Z   TERRAFORM_CLI_PATH: /home/runner/work/_temp/1530fa0e-dcc1-4dd1-aec0-a1f5168c084c
2025-03-07T18:29:34.3627715Z ##[endgroup]
2025-03-07T18:29:34.4892831Z /home/runner/work/_temp/47a99160-cf7d-4dd3-b1f0-8d051d96d4f0.sh: line 2: eksctl: command not found
2025-03-07T18:29:34.4951311Z ##[group]Run terraform init
2025-03-07T18:29:34.4952350Z [36;1mterraform init[0m
2025-03-07T18:29:34.5004719Z shell: /usr/bin/bash -e {0}
2025-03-07T18:29:34.5005674Z env:
2025-03-07T18:29:34.5006473Z   AWS_REGION: us-east-1
2025-03-07T18:29:34.5007514Z   AWS_ACCOUNT_ID: ***
2025-03-07T18:29:34.5008818Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T18:29:34.5010023Z   AWS_DEFAULT_REGION: us-east-1
2025-03-07T18:29:34.5011120Z   AWS_ACCESS_KEY_ID: ***
2025-03-07T18:29:34.5012381Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-07T18:29:34.5029949Z   AWS_SESSION_TOKEN: ***
2025-03-07T18:29:34.5031350Z   TERRAFORM_CLI_PATH: /home/runner/work/_temp/1530fa0e-dcc1-4dd1-aec0-a1f5168c084c
2025-03-07T18:29:34.5032890Z ##[endgroup]
2025-03-07T18:29:34.6874673Z [command]/home/runner/work/_temp/1530fa0e-dcc1-4dd1-aec0-a1f5168c084c/terraform-bin init
2025-03-07T18:29:34.7558240Z [0m[1mInitializing the backend...[0m
2025-03-07T18:29:35.0605119Z [0m[32m
2025-03-07T18:29:35.0605862Z Successfully configured the backend "s3"! Terraform will automatically
2025-03-07T18:29:35.0606687Z use this backend unless the backend configuration changes.[0m
2025-03-07T18:29:35.3118182Z [0m[1mInitializing modules...[0m
2025-03-07T18:29:35.3634156Z Downloading registry.terraform.io/terraform-aws-modules/iam/aws 5.52.2 for ebs_csi_irsa_role...
2025-03-07T18:29:35.6664313Z - ebs_csi_irsa_role in .terraform/modules/ebs_csi_irsa_role/modules/iam-role-for-service-accounts-eks
2025-03-07T18:29:35.6739882Z Downloading registry.terraform.io/terraform-aws-modules/ecr/aws 2.3.1 for ecr...
2025-03-07T18:29:35.8740460Z - ecr in .terraform/modules/ecr
2025-03-07T18:29:35.8746019Z Downloading registry.terraform.io/terraform-aws-modules/iam/aws 5.52.2 for efs_csi_irsa_role...
2025-03-07T18:29:35.9005785Z - efs_csi_irsa_role in .terraform/modules/efs_csi_irsa_role/modules/iam-role-for-service-accounts-eks
2025-03-07T18:29:35.9138084Z Downloading registry.terraform.io/terraform-aws-modules/eks/aws 20.31.6 for eks...
2025-03-07T18:29:36.3778464Z - eks in .terraform/modules/eks
2025-03-07T18:29:36.3872365Z - eks.eks_managed_node_group in .terraform/modules/eks/modules/eks-managed-node-group
2025-03-07T18:29:36.3882968Z - eks.eks_managed_node_group.user_data in .terraform/modules/eks/modules/_user_data
2025-03-07T18:29:36.3904573Z - eks.fargate_profile in .terraform/modules/eks/modules/fargate-profile
2025-03-07T18:29:36.4005113Z Downloading registry.terraform.io/terraform-aws-modules/kms/aws 2.1.0 for eks.kms...
2025-03-07T18:29:36.5828228Z - eks.kms in .terraform/modules/eks.kms
2025-03-07T18:29:36.5920281Z - eks.self_managed_node_group in .terraform/modules/eks/modules/self-managed-node-group
2025-03-07T18:29:36.5925648Z - eks.self_managed_node_group.user_data in .terraform/modules/eks/modules/_user_data
2025-03-07T18:29:36.6061408Z Downloading registry.terraform.io/terraform-aws-modules/vpc/aws 5.17.0 for vpc...
2025-03-07T18:29:36.9252036Z - vpc in .terraform/modules/vpc
2025-03-07T18:29:36.9257206Z Downloading registry.terraform.io/terraform-aws-modules/vpc/aws 5.17.0 for vpc_endpoints...
2025-03-07T18:29:36.9317267Z - vpc_endpoints in .terraform/modules/vpc_endpoints/modules/vpc-endpoints
2025-03-07T18:29:36.9419581Z [0m[1mInitializing provider plugins...[0m
2025-03-07T18:29:36.9420691Z - Finding hashicorp/cloudinit versions matching ">= 2.0.0"...
2025-03-07T18:29:36.9647000Z - Finding hashicorp/aws versions matching ">= 4.0.0, >= 4.33.0, >= 5.46.0, >= 5.61.0, >= 5.81.0, 5.89.0"...
2025-03-07T18:29:36.9927685Z - Finding hashicorp/null versions matching ">= 3.0.0"...
2025-03-07T18:29:37.0169259Z - Finding hashicorp/tls versions matching ">= 3.0.0"...
2025-03-07T18:29:37.0392445Z - Finding hashicorp/time versions matching ">= 0.9.0"...
2025-03-07T18:29:37.1109196Z - Installing hashicorp/cloudinit v2.3.6...
2025-03-07T18:29:37.2985207Z - Installed hashicorp/cloudinit v2.3.6 (signed by HashiCorp)
2025-03-07T18:29:37.3480809Z - Installing hashicorp/aws v5.89.0...
2025-03-07T18:29:41.1667230Z - Installed hashicorp/aws v5.89.0 (signed by HashiCorp)
2025-03-07T18:29:41.2167779Z - Installing hashicorp/null v3.2.3...
2025-03-07T18:29:41.4026021Z - Installed hashicorp/null v3.2.3 (signed by HashiCorp)
2025-03-07T18:29:41.4517481Z - Installing hashicorp/tls v4.0.6...
2025-03-07T18:29:41.6525225Z - Installed hashicorp/tls v4.0.6 (signed by HashiCorp)
2025-03-07T18:29:41.7044209Z - Installing hashicorp/time v0.13.0...
2025-03-07T18:29:41.8937775Z - Installed hashicorp/time v0.13.0 (signed by HashiCorp)
2025-03-07T18:29:41.8939412Z Terraform has created a lock file [1m.terraform.lock.hcl[0m to record the provider
2025-03-07T18:29:41.8940567Z selections it made above. Include this file in your version control repository
2025-03-07T18:29:41.8941582Z so that Terraform can guarantee to make the same selections by default when
2025-03-07T18:29:41.8942716Z you run "terraform init" in the future.[0m
2025-03-07T18:29:41.8944158Z 
2025-03-07T18:29:41.8944816Z [0m[1m[32mTerraform has been successfully initialized![0m[32m[0m
2025-03-07T18:29:41.8945274Z [0m[32m
2025-03-07T18:29:41.8945633Z You may now begin working with Terraform. Try running "terraform plan" to see
2025-03-07T18:29:41.8946170Z any changes that are required for your infrastructure. All Terraform commands
2025-03-07T18:29:41.8946584Z should now work.
2025-03-07T18:29:41.8946726Z 
2025-03-07T18:29:41.8946927Z If you ever set or change modules or backend configuration for Terraform,
2025-03-07T18:29:41.8947469Z rerun this command to reinitialize your working directory. If you forget, other
2025-03-07T18:29:41.8948302Z commands will detect it and remind you to do so if necessary.[0m
2025-03-07T18:29:41.9088478Z ##[group]Run terraform plan
2025-03-07T18:29:41.9088816Z [36;1mterraform plan[0m
2025-03-07T18:29:41.9134927Z shell: /usr/bin/bash -e {0}
2025-03-07T18:29:41.9135186Z env:
2025-03-07T18:29:41.9135418Z   AWS_REGION: us-east-1
2025-03-07T18:29:41.9135909Z   AWS_ACCOUNT_ID: ***
2025-03-07T18:29:41.9136191Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T18:29:41.9136494Z   AWS_DEFAULT_REGION: us-east-1
2025-03-07T18:29:41.9136777Z   AWS_ACCESS_KEY_ID: ***
2025-03-07T18:29:41.9137112Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-07T18:29:41.9142092Z   AWS_SESSION_TOKEN: ***
2025-03-07T18:29:41.9142466Z   TERRAFORM_CLI_PATH: /home/runner/work/_temp/1530fa0e-dcc1-4dd1-aec0-a1f5168c084c
2025-03-07T18:29:41.9142856Z ##[endgroup]
2025-03-07T18:29:41.9566034Z [command]/home/runner/work/_temp/1530fa0e-dcc1-4dd1-aec0-a1f5168c084c/terraform-bin plan
2025-03-07T18:29:45.9474934Z [0m[1mdata.aws_iam_openid_connect_provider.github_actions: Reading...[0m[0m
2025-03-07T18:29:45.9476620Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_partition.current: Reading...[0m[0m
2025-03-07T18:29:45.9478060Z [0m[1mmodule.ecr["game"].data.aws_partition.current: Reading...[0m[0m
2025-03-07T18:29:45.9480087Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_region.current: Reading...[0m[0m
2025-03-07T18:29:45.9481041Z [0m[1mmodule.efs_csi_irsa_role.data.aws_caller_identity.current: Reading...[0m[0m
2025-03-07T18:29:45.9550581Z [0m[1maws_iam_policy.eks_alb: Refreshing state... [id=arn:aws:iam::***:policy/ai_ml_competition_2025_0_alb][0m
2025-03-07T18:29:45.9551754Z [0m[1mmodule.vpc.data.aws_caller_identity.current[0]: Reading...[0m[0m
2025-03-07T18:29:45.9552738Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_caller_identity.current: Reading...[0m[0m
2025-03-07T18:29:45.9553675Z [0m[1mmodule.vpc.data.aws_region.current[0]: Reading...[0m[0m
2025-03-07T18:29:45.9554635Z [0m[1mmodule.ecr["game"].data.aws_partition.current: Read complete after 0s [id=aws][0m
2025-03-07T18:29:45.9555945Z [0m[1mmodule.eks.aws_cloudwatch_log_group.this[0]: Refreshing state... [id=/aws/eks/ai-ml-competition-2025-0/cluster][0m
2025-03-07T18:29:45.9557684Z [0m[1mmodule.vpc.data.aws_region.current[0]: Read complete after 0s [id=us-east-1][0m
2025-03-07T18:29:45.9559044Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_region.current: Read complete after 0s [id=us-east-1][0m
2025-03-07T18:29:45.9560216Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_partition.current: Read complete after 0s [id=aws][0m
2025-03-07T18:29:45.9561351Z [0m[1mmodule.efs_csi_irsa_role.data.aws_iam_policy_document.efs_csi[0]: Reading...[0m[0m
2025-03-07T18:29:45.9562366Z [0m[1mmodule.efs_csi_irsa_role.data.aws_region.current: Reading...[0m[0m
2025-03-07T18:29:45.9563421Z [0m[1mmodule.efs_csi_irsa_role.data.aws_region.current: Read complete after 0s [id=us-east-1][0m
2025-03-07T18:29:45.9564704Z [0m[1mmodule.efs_csi_irsa_role.data.aws_caller_identity.current: Read complete after 0s [id=***][0m
2025-03-07T18:29:45.9565972Z [0m[1mmodule.vpc.data.aws_partition.current[0]: Reading...[0m[0m
2025-03-07T18:29:45.9566893Z [0m[1mmodule.efs_csi_irsa_role.data.aws_partition.current: Reading...[0m[0m
2025-03-07T18:29:45.9567795Z [0m[1mmodule.eks.data.aws_caller_identity.current[0]: Reading...[0m[0m
2025-03-07T18:29:45.9569174Z [0m[1mmodule.efs_csi_irsa_role.data.aws_iam_policy_document.efs_csi[0]: Read complete after 0s [id=3064053908][0m
2025-03-07T18:29:45.9607100Z [0m[1maws_acm_certificate.k8s["argo"]: Refreshing state... [id=arn:aws:acm:us-east-1:***:certificate/b83defe8-4d40-4cd3-b120-842ce895995c][0m
2025-03-07T18:29:45.9608729Z [0m[1mmodule.efs_csi_irsa_role.data.aws_partition.current: Read complete after 0s [id=aws][0m
2025-03-07T18:29:45.9609857Z [0m[1mmodule.vpc.data.aws_partition.current[0]: Read complete after 0s [id=aws][0m
2025-03-07T18:29:45.9610800Z [0m[1mdata.aws_iam_policy.AmazonSSMManagedInstanceCore: Reading...[0m[0m
2025-03-07T18:29:45.9612168Z [0m[1mmodule.vpc.aws_vpc_dhcp_options.this[0]: Refreshing state... [id=dopt-01e9a459a59688de0][0m
2025-03-07T18:29:45.9659113Z [0m[1mmodule.vpc.data.aws_caller_identity.current[0]: Read complete after 0s [id=***][0m
2025-03-07T18:29:45.9662465Z [0m[1mdata.aws_availability_zones.main: Reading...[0m[0m
2025-03-07T18:29:45.9669066Z [0m[1mdata.aws_route53_zone.public: Reading...[0m[0m
2025-03-07T18:29:45.9728256Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_caller_identity.current: Read complete after 0s [id=***][0m
2025-03-07T18:29:45.9739514Z [0m[1mmodule.eks.module.kms.data.aws_partition.current[0]: Reading...[0m[0m
2025-03-07T18:29:45.9750819Z [0m[1mmodule.eks.module.kms.data.aws_partition.current[0]: Read complete after 0s [id=aws][0m
2025-03-07T18:29:45.9758104Z [0m[1mmodule.eks.module.kms.data.aws_caller_identity.current[0]: Reading...[0m[0m
2025-03-07T18:29:45.9820522Z [0m[1mmodule.eks.data.aws_caller_identity.current[0]: Read complete after 0s [id=***][0m
2025-03-07T18:29:45.9829847Z [0m[1mmodule.ecr["game"].data.aws_caller_identity.current: Reading...[0m[0m
2025-03-07T18:29:45.9990602Z [0m[1mmodule.eks.module.kms.data.aws_caller_identity.current[0]: Read complete after 0s [id=***][0m
2025-03-07T18:29:45.9998743Z [0m[1mdata.aws_region.this: Reading...[0m[0m
2025-03-07T18:29:46.0008110Z [0m[1mdata.aws_region.this: Read complete after 0s [id=us-east-1][0m
2025-03-07T18:29:46.0021506Z [0m[1mmodule.vpc.data.aws_iam_policy_document.flow_log_cloudwatch_assume_role[0]: Reading...[0m[0m
2025-03-07T18:29:46.0027742Z [0m[1mmodule.ecr["game"].data.aws_caller_identity.current: Read complete after 0s [id=***][0m
2025-03-07T18:29:46.0036552Z [0m[1mmodule.vpc.data.aws_iam_policy_document.flow_log_cloudwatch_assume_role[0]: Read complete after 0s [id=1021377347][0m
2025-03-07T18:29:46.0046436Z [0m[1mmodule.eks.data.aws_partition.current[0]: Reading...[0m[0m
2025-03-07T18:29:46.0050252Z [0m[1mmodule.eks.data.aws_partition.current[0]: Read complete after 0s [id=aws][0m
2025-03-07T18:29:46.0066600Z [0m[1mmodule.vpc.aws_vpc.this[0]: Refreshing state... [id=vpc-063590ef2d4e33aef][0m
2025-03-07T18:29:46.0094748Z [0m[1mmodule.eks.data.aws_iam_policy_document.assume_role_policy[0]: Reading...[0m[0m
2025-03-07T18:29:46.0106620Z [0m[1mmodule.eks.data.aws_iam_policy_document.assume_role_policy[0]: Read complete after 0s [id=2830595799][0m
2025-03-07T18:29:46.0117329Z [0m[1mdata.aws_caller_identity.this: Reading...[0m[0m
2025-03-07T18:29:46.0283066Z [0m[1mdata.aws_caller_identity.this: Read complete after 0s [id=***][0m
2025-03-07T18:29:46.0307788Z [0m[1mmodule.ecr["game"].aws_ecr_repository.this[0]: Refreshing state... [id=ai_ml_competition_2025_0/game][0m
2025-03-07T18:29:46.0360257Z [0m[1mmodule.efs_csi_irsa_role.aws_iam_policy.efs_csi[0]: Refreshing state... [id=arn:aws:iam::***:policy/AmazonEKS_EFS_CSI_Policy-20250304165619410300000005][0m
2025-03-07T18:29:46.0674845Z [0m[1mdata.aws_iam_openid_connect_provider.github_actions: Read complete after 0s [id=arn:aws:iam::***:oidc-provider/token.actions.githubusercontent.com][0m
2025-03-07T18:29:46.0702122Z [0m[1mmodule.eks.data.aws_iam_session_context.current[0]: Reading...[0m[0m
2025-03-07T18:29:46.0892176Z [0m[1mmodule.ecr["game"].data.aws_iam_policy_document.repository[0]: Reading...[0m[0m
2025-03-07T18:29:46.0908845Z [0m[1mmodule.ecr["game"].data.aws_iam_policy_document.repository[0]: Read complete after 0s [id=942156510][0m
2025-03-07T18:29:46.0926068Z [0m[1mmodule.vpc.aws_iam_role.vpc_flow_log_cloudwatch[0]: Refreshing state... [id=vpc-flow-log-role-20250304165619020300000002][0m
2025-03-07T18:29:46.1215288Z [0m[1mmodule.eks.data.aws_iam_session_context.current[0]: Read complete after 0s [id=arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions][0m
2025-03-07T18:29:46.1233720Z [0m[1mmodule.eks.aws_iam_role.this[0]: Refreshing state... [id=ai-ml-competition-2025-0-cluster-20250304165619020200000001][0m
2025-03-07T18:29:46.1321951Z [0m[1mdata.aws_availability_zones.main: Read complete after 0s [id=us-east-1][0m
2025-03-07T18:29:46.1354335Z [0m[1maws_iam_role.github_actions_ai_ml_role: Refreshing state... [id=Github_Actions_Super_Mario_OIDC_Role][0m
2025-03-07T18:29:46.1378778Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_iam_policy_document.ebs_csi[0]: Reading...[0m[0m
2025-03-07T18:29:46.1434920Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_iam_policy_document.ebs_csi[0]: Read complete after 0s [id=435063099][0m
2025-03-07T18:29:46.1497526Z [0m[1mmodule.eks.data.aws_iam_policy_document.custom[0]: Reading...[0m[0m
2025-03-07T18:29:46.1533035Z [0m[1mmodule.ebs_csi_irsa_role.aws_iam_policy.ebs_csi[0]: Refreshing state... [id=arn:aws:iam::***:policy/AmazonEKS_EBS_CSI_Policy-20250304165619421300000006][0m
2025-03-07T18:29:46.1553504Z [0m[1mmodule.eks.data.aws_iam_policy_document.custom[0]: Read complete after 0s [id=513122117][0m
2025-03-07T18:29:46.1601985Z [0m[1mdata.aws_route53_zone.public: Read complete after 0s [id=Z02805682TXYB0368277R][0m
2025-03-07T18:29:46.1609853Z [0m[1mmodule.eks.aws_iam_policy.custom[0]: Refreshing state... [id=arn:aws:iam::***:policy/ai-ml-competition-2025-0-cluster-20250304165619020300000003][0m
2025-03-07T18:29:46.1626397Z [0m[1mdata.aws_iam_policy_document.external_dns: Reading...[0m[0m
2025-03-07T18:29:46.1699889Z [0m[1mdata.aws_iam_policy_document.external_dns: Read complete after 0s [id=968894281][0m
2025-03-07T18:29:46.1701791Z [0m[1maws_iam_policy.external_dns: Refreshing state... [id=arn:aws:iam::***:policy/ai-ml-competition-2025-0-AmazonEKSRoute53ExternalDNS][0m
2025-03-07T18:29:46.1913457Z [0m[1mmodule.ecr["game"].aws_ecr_lifecycle_policy.this[0]: Refreshing state... [id=ai_ml_competition_2025_0/game][0m
2025-03-07T18:29:46.1915615Z [0m[1mmodule.ecr["game"].aws_ecr_repository_policy.this[0]: Refreshing state... [id=ai_ml_competition_2025_0/game][0m
2025-03-07T18:29:46.2132393Z [0m[1maws_route53_record.k8s_verify["argo-0"]: Refreshing state... [id=Z02805682TXYB0368277R__ae97a60705e8d29008c89484a3fd013a.argocd-ai-ml-competition-2025-0.brewsentry.com._CNAME][0m
2025-03-07T18:29:46.2840509Z [0m[1mmodule.eks.aws_iam_role_policy_attachment.additional["AmazonEC2ContainerRegistryReadOnly"]: Refreshing state... [id=ai-ml-competition-2025-0-cluster-20250304165619020200000001-2025030416561971110000000a][0m
2025-03-07T18:29:46.2844442Z [0m[1mmodule.eks.aws_iam_role_policy_attachment.this["AmazonEKSClusterPolicy"]: Refreshing state... [id=ai-ml-competition-2025-0-cluster-20250304165619020200000001-2025030416561974480000000b][0m
2025-03-07T18:29:46.2846158Z [0m[1mmodule.eks.aws_iam_role_policy_attachment.this["AmazonEKSVPCResourceController"]: Refreshing state... [id=ai-ml-competition-2025-0-cluster-20250304165619020200000001-20250304165619629000000009][0m
2025-03-07T18:29:46.2848221Z [0m[1mmodule.eks.aws_iam_role_policy_attachment.custom[0]: Refreshing state... [id=ai-ml-competition-2025-0-cluster-20250304165619020200000001-20250304165619610500000008][0m
2025-03-07T18:29:46.2860610Z [0m[1mmodule.eks.module.kms.data.aws_iam_policy_document.this[0]: Reading...[0m[0m
2025-03-07T18:29:46.2884352Z [0m[1mmodule.eks.module.kms.data.aws_iam_policy_document.this[0]: Read complete after 0s [id=3113364400][0m
2025-03-07T18:29:46.2912582Z [0m[1mmodule.eks.module.kms.aws_kms_key.this[0]: Refreshing state... [id=58f4623f-12de-4163-a7af-9857b47955f1][0m
2025-03-07T18:29:46.3002231Z [0m[1mnull_resource.set_github_secrets: Refreshing state... [id=8603405149725175536][0m
2025-03-07T18:29:46.3004153Z [0m[1maws_iam_role_policy.github_actions_workflow: Refreshing state... [id=Github_Actions_Super_Mario_OIDC_Role:github-actions-workflow-policy][0m
2025-03-07T18:29:46.4108603Z [0m[1mmodule.eks.module.kms.aws_kms_alias.this["cluster"]: Refreshing state... [id=alias/eks/ai-ml-competition-2025-0][0m
2025-03-07T18:29:46.4121820Z [0m[1mmodule.eks.aws_iam_policy.cluster_encryption[0]: Refreshing state... [id=arn:aws:iam::***:policy/ai-ml-competition-2025-0-cluster-ClusterEncryption2025030416564068560000001a][0m
2025-03-07T18:29:46.4911933Z [0m[1mmodule.vpc.aws_subnet.database[1]: Refreshing state... [id=subnet-019ec61dcffd026b2][0m
2025-03-07T18:29:46.4913648Z [0m[1mmodule.vpc.aws_subnet.database[0]: Refreshing state... [id=subnet-0df7b8f6d1d675a23][0m
2025-03-07T18:29:46.4917099Z [0m[1mmodule.vpc.aws_default_network_acl.this[0]: Refreshing state... [id=acl-0ef7713171a5dfa00][0m
2025-03-07T18:29:46.4925308Z [0m[1mmodule.vpc.aws_subnet.database[2]: Refreshing state... [id=subnet-0ca67de04ffccdfe2][0m
2025-03-07T18:29:46.4949917Z [0m[1mmodule.vpc.aws_cloudwatch_log_group.flow_log[0]: Refreshing state... [id=/aws/vpc-flow-log/vpc-063590ef2d4e33aef][0m
2025-03-07T18:29:46.4974076Z [0m[1mmodule.vpc.aws_route_table.private[0]: Refreshing state... [id=rtb-0be9e046645714902][0m
2025-03-07T18:29:46.4985203Z [0m[1mmodule.eks.aws_security_group.cluster[0]: Refreshing state... [id=sg-0011251596d1ce8b1][0m
2025-03-07T18:29:46.5012299Z [0m[1mmodule.eks.aws_security_group.node[0]: Refreshing state... [id=sg-0bba79af49e0d96a2][0m
2025-03-07T18:29:46.5030271Z [0m[1mmodule.vpc.aws_internet_gateway.this[0]: Refreshing state... [id=igw-08f47c282d513c50d][0m
2025-03-07T18:29:46.5370065Z [0m[1mmodule.vpc.aws_route_table.public[0]: Refreshing state... [id=rtb-0aae6c6322eb5781a][0m
2025-03-07T18:29:46.5555773Z [0m[1mmodule.vpc.aws_default_route_table.default[0]: Refreshing state... [id=rtb-045e0336ebc952bcb][0m
2025-03-07T18:29:46.5639885Z [0m[1mmodule.vpc.aws_vpc_dhcp_options_association.this[0]: Refreshing state... [id=dopt-01e9a459a59688de0-vpc-063590ef2d4e33aef][0m
2025-03-07T18:29:46.5761333Z [0m[1mmodule.vpc.aws_subnet.private[0]: Refreshing state... [id=subnet-0cfcf7cf2a51ac1f6][0m
2025-03-07T18:29:46.5961632Z [0m[1mmodule.vpc.aws_subnet.private[2]: Refreshing state... [id=subnet-08fff3efc3668072d][0m
2025-03-07T18:29:46.6174529Z [0m[1mmodule.vpc.aws_default_security_group.this[0]: Refreshing state... [id=sg-04b8708ac41fa00ed][0m
2025-03-07T18:29:46.6177165Z [0m[1mmodule.vpc.aws_subnet.private[1]: Refreshing state... [id=subnet-0bcf443d9f7666f54][0m
2025-03-07T18:29:46.6203840Z [0m[1mmodule.eks.aws_iam_role_policy_attachment.cluster_encryption[0]: Refreshing state... [id=ai-ml-competition-2025-0-cluster-20250304165619020200000001-2025030416564112090000001b][0m
2025-03-07T18:29:46.6280399Z [0m[1mmodule.vpc.aws_eip.nat[0]: Refreshing state... [id=eipalloc-05ae10264ac8d63d6][0m
2025-03-07T18:29:46.6288214Z [0m[1mmodule.vpc.aws_db_subnet_group.database[0]: Refreshing state... [id=ai_ml_competition_2025_0][0m
2025-03-07T18:29:46.6313129Z [0m[1mmodule.vpc.aws_route.public_internet_gateway[0]: Refreshing state... [id=r-rtb-0aae6c6322eb5781a1080289494][0m
2025-03-07T18:29:46.6415374Z [0m[1mmodule.vpc.aws_route_table_association.database[1]: Refreshing state... [id=rtbassoc-09b42b7dc5422c918][0m
2025-03-07T18:29:46.6537260Z [0m[1mmodule.vpc.aws_route_table_association.database[2]: Refreshing state... [id=rtbassoc-099447e549dc0d52f][0m
2025-03-07T18:29:46.6591141Z [0m[1mmodule.vpc.aws_route_table_association.database[0]: Refreshing state... [id=rtbassoc-0c5aa424b574aaa55][0m
2025-03-07T18:29:46.6652389Z [0m[1mmodule.vpc.aws_flow_log.this[0]: Refreshing state... [id=fl-006e8466539feb2a8][0m
2025-03-07T18:29:46.6821509Z [0m[1mmodule.vpc.data.aws_iam_policy_document.vpc_flow_log_cloudwatch[0]: Reading...[0m[0m
2025-03-07T18:29:46.6830076Z [0m[1mmodule.vpc.data.aws_iam_policy_document.vpc_flow_log_cloudwatch[0]: Read complete after 0s [id=958026622][0m
2025-03-07T18:29:46.6850721Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_cluster_6443_webhook"]: Refreshing state... [id=sgrule-2409738193][0m
2025-03-07T18:29:46.6852344Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_cluster_443"]: Refreshing state... [id=sgrule-1389718897][0m
2025-03-07T18:29:46.6863323Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_cluster_9443_webhook"]: Refreshing state... [id=sgrule-4166819899][0m
2025-03-07T18:29:46.7195682Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_cluster_kubelet"]: Refreshing state... [id=sgrule-3525692909][0m
2025-03-07T18:29:46.7308878Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_self_coredns_tcp"]: Refreshing state... [id=sgrule-27130987][0m
2025-03-07T18:29:46.7350947Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_cluster_4443_webhook"]: Refreshing state... [id=sgrule-1189333063][0m
2025-03-07T18:29:46.7589828Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_self_coredns_udp"]: Refreshing state... [id=sgrule-2780979076][0m
2025-03-07T18:29:46.7724030Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_cluster_8443_webhook"]: Refreshing state... [id=sgrule-2633864176][0m
2025-03-07T18:29:46.7976821Z [0m[1mmodule.eks.aws_security_group_rule.node["egress_all"]: Refreshing state... [id=sgrule-3124257082][0m
2025-03-07T18:29:46.8013588Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_nodes_ephemeral"]: Refreshing state... [id=sgrule-2404466250][0m
2025-03-07T18:29:46.8036185Z [0m[1mmodule.vpc.aws_route_table_association.private[2]: Refreshing state... [id=rtbassoc-0df4f2f3d9f9e1f58][0m
2025-03-07T18:29:46.8299159Z [0m[1mmodule.vpc.aws_route_table_association.private[0]: Refreshing state... [id=rtbassoc-021c59d061d85048c][0m
2025-03-07T18:29:46.8398880Z [0m[1mmodule.vpc.aws_route_table_association.private[1]: Refreshing state... [id=rtbassoc-097983b6fa08bc7a4][0m
2025-03-07T18:29:46.8530320Z [0m[1mmodule.vpc.aws_iam_policy.vpc_flow_log_cloudwatch[0]: Refreshing state... [id=arn:aws:iam::***:policy/vpc-flow-log-to-cloudwatch-20250304165633326000000017][0m
2025-03-07T18:29:46.8577644Z [0m[1mmodule.eks.aws_security_group_rule.cluster["ingress_nodes_443"]: Refreshing state... [id=sgrule-3380718695][0m
2025-03-07T18:29:46.8648527Z [0m[1mmodule.vpc_endpoints.data.aws_vpc_endpoint_service.this["s3"]: Reading...[0m[0m
2025-03-07T18:29:46.9330968Z [0m[1mmodule.vpc.aws_iam_role_policy_attachment.vpc_flow_log_cloudwatch[0]: Refreshing state... [id=vpc-flow-log-role-20250304165619020300000002-20250304165633747000000019][0m
2025-03-07T18:29:46.9644162Z [0m[1mmodule.eks.aws_eks_cluster.this[0]: Refreshing state... [id=ai-ml-competition-2025-0][0m
2025-03-07T18:29:46.9868011Z [0m[1mmodule.vpc_endpoints.data.aws_vpc_endpoint_service.this["s3"]: Read complete after 0s [id=195798706][0m
2025-03-07T18:29:46.9894140Z [0m[1mmodule.vpc_endpoints.aws_vpc_endpoint.this["s3"]: Refreshing state... [id=vpce-0a4a93b9817ae1aad][0m
2025-03-07T18:29:47.1670701Z [0m[1mdata.aws_iam_policy.AmazonSSMManagedInstanceCore: Read complete after 1s [id=arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore][0m
2025-03-07T18:29:47.1839661Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_caller_identity.current: Reading...[0m[0m
2025-03-07T18:29:47.1874456Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_partition.current: Reading...[0m[0m
2025-03-07T18:29:47.1883183Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_partition.current: Read complete after 0s [id=aws][0m
2025-03-07T18:29:47.1900260Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_iam_policy_document.assume_role_policy[0]: Reading...[0m[0m
2025-03-07T18:29:47.1907153Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_caller_identity.current: Read complete after 0s [id=***][0m
2025-03-07T18:29:47.1916128Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_iam_policy_document.assume_role_policy[0]: Read complete after 0s [id=2560088296][0m
2025-03-07T18:29:47.1970495Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].aws_iam_role.this[0]: Refreshing state... [id=node_group-eks-node-group-20250304165619431000000007][0m
2025-03-07T18:29:47.2467488Z [0m[1mmodule.eks.aws_eks_access_entry.this["cluster_creator"]: Refreshing state... [id=ai-ml-competition-2025-0:arn:aws:iam::***:role/BlueSentry][0m
2025-03-07T18:29:47.2485661Z [0m[1mmodule.eks.time_sleep.this[0]: Refreshing state... [id=2025-03-04T17:06:57Z][0m
2025-03-07T18:29:47.2487736Z [0m[1maws_iam_role.external_dns: Refreshing state... [id=ai-ml-competition-2025-0-AmazonEKSRoute53ExternalDNS][0m
2025-03-07T18:29:47.2492532Z [0m[1maws_iam_role.AmazonEKSLoadBalancerControllerRole: Refreshing state... [id=ai-ml-competition-2025-0-AmazonEKSLoadBalancerController][0m
2025-03-07T18:29:47.2522550Z [0m[1mmodule.eks.data.tls_certificate.this[0]: Reading...[0m[0m
2025-03-07T18:29:47.2620107Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].module.user_data.null_resource.validate_cluster_service_cidr: Refreshing state... [id=4019007785711875523][0m
2025-03-07T18:29:47.2625388Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_ssm_parameter.ami[0]: Reading...[0m[0m
2025-03-07T18:29:47.2989284Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].aws_iam_role_policy_attachment.additional["AmazonSSMManagedInstanceCore"]: Refreshing state... [id=node_group-eks-node-group-20250304165619431000000007-2025030416561995430000000f][0m
2025-03-07T18:29:47.2996219Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].aws_iam_role_policy_attachment.this["AmazonEC2ContainerRegistryReadOnly"]: Refreshing state... [id=node_group-eks-node-group-20250304165619431000000007-2025030416561994100000000e][0m
2025-03-07T18:29:47.3003992Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].aws_iam_role_policy_attachment.this["AmazonEKS_CNI_Policy"]: Refreshing state... [id=node_group-eks-node-group-20250304165619431000000007-2025030416561992250000000d][0m
2025-03-07T18:29:47.3006910Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].aws_iam_role_policy_attachment.this["AmazonEKSWorkerNodePolicy"]: Refreshing state... [id=node_group-eks-node-group-20250304165619431000000007-2025030416561991000000000c][0m
2025-03-07T18:29:47.3211969Z [0m[1mmodule.eks.data.tls_certificate.this[0]: Read complete after 0s [id=922877a0975ad078a65b8ff11ebc47b8311945c7][0m
2025-03-07T18:29:47.3246098Z [0m[1mmodule.eks.aws_iam_openid_connect_provider.oidc_provider[0]: Refreshing state... [id=arn:aws:iam::***:oidc-provider/oidc.eks.us-east-1.amazonaws.com/id/43877CC2A4C8B3C7967E1E012F3E66BB][0m
2025-03-07T18:29:47.3417381Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].aws_launch_template.this[0]: Refreshing state... [id=lt-0429c53760a231826][0m
2025-03-07T18:29:47.3566911Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_ssm_parameter.ami[0]: Read complete after 0s [id=/aws/service/eks/optimized-ami/1.32/amazon-linux-2/recommended/release_version][0m
2025-03-07T18:29:47.3720073Z [0m[1maws_iam_role_policy_attachment.AmazonEKSLoadBalancerController: Refreshing state... [id=ai-ml-competition-2025-0-AmazonEKSLoadBalancerController-2025030417062817310000001c][0m
2025-03-07T18:29:47.3738940Z [0m[1maws_iam_role_policy_attachment.external_dns: Refreshing state... [id=ai-ml-competition-2025-0-AmazonEKSRoute53ExternalDNS-2025030417062823270000001d][0m
2025-03-07T18:29:47.3777450Z [0m[1mmodule.efs_csi_irsa_role.data.aws_iam_policy_document.this[0]: Reading...[0m[0m
2025-03-07T18:29:47.3779403Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_iam_policy_document.this[0]: Reading...[0m[0m
2025-03-07T18:29:47.3795987Z [0m[1mmodule.efs_csi_irsa_role.data.aws_iam_policy_document.this[0]: Read complete after 0s [id=923432602][0m
2025-03-07T18:29:47.3797496Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_iam_policy_document.this[0]: Read complete after 0s [id=871255462][0m
2025-03-07T18:29:47.3821320Z [0m[1mmodule.efs_csi_irsa_role.aws_iam_role.this[0]: Refreshing state... [id=ai_ml_competition_2025_0_efs_csi][0m
2025-03-07T18:29:47.3822780Z [0m[1mmodule.ebs_csi_irsa_role.aws_iam_role.this[0]: Refreshing state... [id=ai_ml_competition_2025_0_ebs_csi][0m
2025-03-07T18:29:47.4792419Z [0m[1mmodule.ebs_csi_irsa_role.aws_iam_role_policy_attachment.ebs_csi[0]: Refreshing state... [id=ai_ml_competition_2025_0_ebs_csi-2025030417062852180000001f][0m
2025-03-07T18:29:47.5016039Z [0m[1mmodule.efs_csi_irsa_role.aws_iam_role_policy_attachment.efs_csi[0]: Refreshing state... [id=ai_ml_competition_2025_0_efs_csi-2025030417062841950000001e][0m
2025-03-07T18:29:47.5040325Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["coredns"]: Reading...[0m[0m
2025-03-07T18:29:47.5043148Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["aws-efs-csi-driver"]: Reading...[0m[0m
2025-03-07T18:29:47.5048961Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["aws-ebs-csi-driver"]: Reading...[0m[0m
2025-03-07T18:29:47.5050094Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["kube-proxy"]: Reading...[0m[0m
2025-03-07T18:29:47.5051079Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["vpc-cni"]: Reading...[0m[0m
2025-03-07T18:29:47.7075000Z 
2025-03-07T18:29:47.7075749Z Terraform used the selected providers to generate the following execution
2025-03-07T18:29:47.7076564Z plan. Resource actions are indicated with the following symbols:
2025-03-07T18:29:47.7077487Z   [33m~[0m update in-place[0m
2025-03-07T18:29:47.7078345Z [31m-[0m/[32m+[0m destroy and then create replacement[0m
2025-03-07T18:29:47.7078741Z 
2025-03-07T18:29:47.7079103Z Terraform planned the following actions, but then encountered a problem:
2025-03-07T18:29:47.7079626Z 
2025-03-07T18:29:47.7080045Z [1m  # null_resource.set_github_secrets[0m must be [1m[31mreplaced[0m
2025-03-07T18:29:47.7080879Z [0m[31m-[0m/[32m+[0m[0m resource "null_resource" "set_github_secrets" {
2025-03-07T18:29:47.7081657Z       [33m~[0m[0m id       = "8603405149725175536" -> (known after apply)
2025-03-07T18:29:47.7082514Z       [33m~[0m[0m triggers = { [31m# forces replacement[0m[0m
2025-03-07T18:29:47.7083306Z           [33m~[0m[0m "always_run" = "2025-03-07T18:28:55Z" -> (known after apply)
2025-03-07T18:29:47.7083858Z         }
2025-03-07T18:29:47.7084156Z     }
2025-03-07T18:29:47.7084325Z 
2025-03-07T18:29:47.7084780Z [1m  # module.eks.module.kms.aws_kms_key.this[0][0m will be updated in-place
2025-03-07T18:29:47.7085552Z [0m  [33m~[0m[0m resource "aws_kms_key" "this" {
2025-03-07T18:29:47.7086102Z         id                                 = "58f4623f-12de-4163-a7af-9857b47955f1"
2025-03-07T18:29:47.7087216Z       [33m~[0m[0m policy                             = jsonencode(
2025-03-07T18:29:47.7087789Z           [33m~[0m[0m {
2025-03-07T18:29:47.7088446Z               [33m~[0m[0m Statement = [
2025-03-07T18:29:47.7088882Z                     {
2025-03-07T18:29:47.7089273Z                         Action    = "kms:*"
2025-03-07T18:29:47.7089733Z                         Effect    = "Allow"
2025-03-07T18:29:47.7090178Z                         Principal = {
2025-03-07T18:29:47.7090837Z                             AWS = "arn:aws:iam::***:root"
2025-03-07T18:29:47.7091302Z                         }
2025-03-07T18:29:47.7091686Z                         Resource  = "*"
2025-03-07T18:29:47.7092135Z                         Sid       = "Default"
2025-03-07T18:29:47.7092563Z                     },
2025-03-07T18:29:47.7092987Z                   [33m~[0m[0m {
2025-03-07T18:29:47.7093505Z                       [33m~[0m[0m Principal = {
2025-03-07T18:29:47.7094936Z                           [33m~[0m[0m AWS = "arn:aws:iam::***:role/BlueSentry" [33m->[0m[0m "arn:aws:iam::***:role/Github_Actions_Super_Mario_OIDC_Role"
2025-03-07T18:29:47.7095734Z                         }
2025-03-07T18:29:47.7096275Z                         [90m# (4 unchanged attributes hidden)[0m[0m
2025-03-07T18:29:47.7096753Z                     },
2025-03-07T18:29:47.7097078Z                     {
2025-03-07T18:29:47.7097432Z                         Action    = [
2025-03-07T18:29:47.7098192Z                             "kms:ReEncrypt*",
2025-03-07T18:29:47.7098708Z                             "kms:GenerateDataKey*",
2025-03-07T18:29:47.7099191Z                             "kms:Encrypt",
2025-03-07T18:29:47.7099651Z                             "kms:DescribeKey",
2025-03-07T18:29:47.7100114Z                             "kms:Decrypt",
2025-03-07T18:29:47.7100547Z                         ]
2025-03-07T18:29:47.7101365Z                         Effect    = "Allow"
2025-03-07T18:29:47.7101852Z                         Principal = {
2025-03-07T18:29:47.7102680Z                             AWS = "arn:aws:iam::***:role/ai-ml-competition-2025-0-cluster-20250304165619020200000001"
2025-03-07T18:29:47.7103382Z                         }
2025-03-07T18:29:47.7103769Z                         Resource  = "*"
2025-03-07T18:29:47.7104229Z                         Sid       = "KeyUsage"
2025-03-07T18:29:47.7104678Z                     },
2025-03-07T18:29:47.7105028Z                 ]
2025-03-07T18:29:47.7105548Z                 [90m# (1 unchanged attribute hidden)[0m[0m
2025-03-07T18:29:47.7106032Z             }
2025-03-07T18:29:47.7106348Z         )
2025-03-07T18:29:47.7106701Z         tags                               = {
2025-03-07T18:29:47.7107178Z             "terraform-aws-modules" = "eks"
2025-03-07T18:29:47.7107622Z         }
2025-03-07T18:29:47.7108274Z         [90m# (13 unchanged attributes hidden)[0m[0m
2025-03-07T18:29:47.7108775Z     }
2025-03-07T18:29:47.7108946Z 
2025-03-07T18:29:47.7109240Z [1mPlan:[0m 1 to add, 1 to change, 1 to destroy.
2025-03-07T18:29:47.7123328Z [0m[31m╷[0m[0m
2025-03-07T18:29:47.7126947Z [31m│[0m [0m[1m[31mError: [0m[0m[1mreading KMS Alias (alias/eks/ai-ml-competition-2025-0): operation error KMS: ListAliases, https response error StatusCode: 400, RequestID: c9a95713-1cac-4dea-9658-5b251adf588e, api error AccessDeniedException: User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: kms:ListAliases on resource: * because no identity-based policy allows the kms:ListAliases action[0m
2025-03-07T18:29:47.7129999Z [31m│[0m [0m
2025-03-07T18:29:47.7130659Z [31m│[0m [0m[0m  with module.eks.module.kms.aws_kms_alias.this["cluster"],
2025-03-07T18:29:47.7131686Z [31m│[0m [0m  on .terraform/modules/eks.kms/main.tf line 452, in resource "aws_kms_alias" "this":
2025-03-07T18:29:47.7132617Z [31m│[0m [0m 452: resource "aws_kms_alias" "this" [4m{[0m[0m
2025-03-07T18:29:47.7133224Z [31m│[0m [0m
2025-03-07T18:29:47.7133614Z [31m╵[0m[0m
2025-03-07T18:29:47.7299050Z [31m╷[0m[0m
2025-03-07T18:29:47.7303988Z [31m│[0m [0m[1m[31mError: [0m[0m[1mreading EKS Access Entry (ai-ml-competition-2025-0:arn:aws:iam::***:role/BlueSentry): operation error EKS: DescribeAccessEntry, https response error StatusCode: 403, RequestID: d0b65d34-f8bc-460d-8966-aa6a46ba0efd, api error AccessDeniedException: User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: eks:DescribeAccessEntry on resource: arn:aws:eks:us-east-1:***:access-entry/ai-ml-competition-2025-0/role/***/BlueSentry/b8cab10f-c259-752f-b701-4d65094a6935[0m
2025-03-07T18:29:47.7307453Z [31m│[0m [0m
2025-03-07T18:29:47.7308329Z [31m│[0m [0m[0m  with module.eks.aws_eks_access_entry.this["cluster_creator"],
2025-03-07T18:29:47.7309589Z [31m│[0m [0m  on .terraform/modules/eks/main.tf line 267, in resource "aws_eks_access_entry" "this":
2025-03-07T18:29:47.7310664Z [31m│[0m [0m 267: resource "aws_eks_access_entry" "this" [4m{[0m[0m
2025-03-07T18:29:47.7311388Z [31m│[0m [0m
2025-03-07T18:29:47.7311791Z [31m╵[0m[0m
2025-03-07T18:29:47.7371132Z [31m╷[0m[0m
2025-03-07T18:29:47.7373288Z [31m│[0m [0m[1m[31mError: [0m[0m[1mreading EKS Add-On version info (kube-proxy, 1.32): operation error EKS: DescribeAddonVersions, https response error StatusCode: 403, RequestID: ad1994a9-c191-49b8-821d-bf8b904b205a, api error AccessDeniedException: User is not authorized to perform this action[0m
2025-03-07T18:29:47.7375009Z [31m│[0m [0m
2025-03-07T18:29:47.7375609Z [31m│[0m [0m[0m  with module.eks.data.aws_eks_addon_version.this["kube-proxy"],
2025-03-07T18:29:47.7376584Z [31m│[0m [0m  on .terraform/modules/eks/main.tf line 729, in data "aws_eks_addon_version" "this":
2025-03-07T18:29:47.7377501Z [31m│[0m [0m 729: data "aws_eks_addon_version" "this" [4m{[0m[0m
2025-03-07T18:29:47.7378736Z [31m│[0m [0m
2025-03-07T18:29:47.7379184Z [31m╵[0m[0m
2025-03-07T18:29:47.7475941Z [31m╷[0m[0m
2025-03-07T18:29:47.7479406Z [31m│[0m [0m[1m[31mError: [0m[0m[1mreading EKS Add-On version info (aws-efs-csi-driver, 1.32): operation error EKS: DescribeAddonVersions, https response error StatusCode: 403, RequestID: 01e34d22-eebc-4302-ac24-7ef53fbab2da, api error AccessDeniedException: User is not authorized to perform this action[0m
2025-03-07T18:29:47.7482702Z [31m│[0m [0m
2025-03-07T18:29:47.7483421Z [31m│[0m [0m[0m  with module.eks.data.aws_eks_addon_version.this["aws-efs-csi-driver"],
2025-03-07T18:29:47.7484088Z [31m│[0m [0m  on .terraform/modules/eks/main.tf line 729, in data "aws_eks_addon_version" "this":
2025-03-07T18:29:47.7484625Z [31m│[0m [0m 729: data "aws_eks_addon_version" "this" [4m{[0m[0m
2025-03-07T18:29:47.7484969Z [31m│[0m [0m
2025-03-07T18:29:47.7485201Z [31m╵[0m[0m
2025-03-07T18:29:47.7535758Z [31m╷[0m[0m
2025-03-07T18:29:47.7537525Z [31m│[0m [0m[1m[31mError: [0m[0m[1mreading EKS Add-On version info (aws-ebs-csi-driver, 1.32): operation error EKS: DescribeAddonVersions, https response error StatusCode: 403, RequestID: 7d6504bb-942e-4116-b2c0-7e469d0ae6d6, api error AccessDeniedException: User is not authorized to perform this action[0m
2025-03-07T18:29:47.7539104Z [31m│[0m [0m
2025-03-07T18:29:47.7539576Z [31m│[0m [0m[0m  with module.eks.data.aws_eks_addon_version.this["aws-ebs-csi-driver"],
2025-03-07T18:29:47.7540191Z [31m│[0m [0m  on .terraform/modules/eks/main.tf line 729, in data "aws_eks_addon_version" "this":
2025-03-07T18:29:47.7540718Z [31m│[0m [0m 729: data "aws_eks_addon_version" "this" [4m{[0m[0m
2025-03-07T18:29:47.7541050Z [31m│[0m [0m
2025-03-07T18:29:47.7541263Z [31m╵[0m[0m
2025-03-07T18:29:47.7593535Z [31m╷[0m[0m
2025-03-07T18:29:47.7594903Z [31m│[0m [0m[1m[31mError: [0m[0m[1mreading EKS Add-On version info (coredns, 1.32): operation error EKS: DescribeAddonVersions, https response error StatusCode: 403, RequestID: 5e55db36-9f32-456d-86ba-826ab6b47016, api error AccessDeniedException: User is not authorized to perform this action[0m
2025-03-07T18:29:47.7596208Z [31m│[0m [0m
2025-03-07T18:29:47.7596573Z [31m│[0m [0m[0m  with module.eks.data.aws_eks_addon_version.this["coredns"],
2025-03-07T18:29:47.7597157Z [31m│[0m [0m  on .terraform/modules/eks/main.tf line 729, in data "aws_eks_addon_version" "this":
2025-03-07T18:29:47.7597707Z [31m│[0m [0m 729: data "aws_eks_addon_version" "this" [4m{[0m[0m
2025-03-07T18:29:47.7598288Z [31m│[0m [0m
2025-03-07T18:29:47.7598507Z [31m╵[0m[0m
2025-03-07T18:29:47.7650817Z [31m╷[0m[0m
2025-03-07T18:29:47.7652278Z [31m│[0m [0m[1m[31mError: [0m[0m[1mreading EKS Add-On version info (vpc-cni, 1.32): operation error EKS: DescribeAddonVersions, https response error StatusCode: 403, RequestID: 895ae5b4-4c77-49fb-a1de-f89f8db47217, api error AccessDeniedException: User is not authorized to perform this action[0m
2025-03-07T18:29:47.7653548Z [31m│[0m [0m
2025-03-07T18:29:47.7653991Z [31m│[0m [0m[0m  with module.eks.data.aws_eks_addon_version.this["vpc-cni"],
2025-03-07T18:29:47.7654712Z [31m│[0m [0m  on .terraform/modules/eks/main.tf line 729, in data "aws_eks_addon_version" "this":
2025-03-07T18:29:47.7655359Z [31m│[0m [0m 729: data "aws_eks_addon_version" "this" [4m{[0m[0m
2025-03-07T18:29:47.7655767Z [31m│[0m [0m
2025-03-07T18:29:47.7656029Z [31m╵[0m[0m
2025-03-07T18:29:47.7697671Z [31m╷[0m[0m
2025-03-07T18:29:47.7701152Z [31m│[0m [0m[1m[31mError: [0m[0m[1mreading EC2 Launch Template (lt-0429c53760a231826): operation error EC2: DescribeLaunchTemplates, https response error StatusCode: 403, RequestID: a8536318-35d3-494a-abf5-b613073c47bc, api error UnauthorizedOperation: You are not authorized to perform this operation. User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: ec2:DescribeLaunchTemplates because no identity-based policy allows the ec2:DescribeLaunchTemplates action[0m
2025-03-07T18:29:47.7703350Z [31m│[0m [0m
2025-03-07T18:29:47.7703930Z [31m│[0m [0m[0m  with module.eks.module.eks_managed_node_group["node_group"].aws_launch_template.this[0],
2025-03-07T18:29:47.7704947Z [31m│[0m [0m  on .terraform/modules/eks/modules/eks-managed-node-group/main.tf line 72, in resource "aws_launch_template" "this":
2025-03-07T18:29:47.7705992Z [31m│[0m [0m  72: resource "aws_launch_template" "this" [4m{[0m[0m
2025-03-07T18:29:47.7706756Z [31m│[0m [0m
2025-03-07T18:29:47.7707164Z [31m╵[0m[0m
2025-03-07T18:29:47.7707405Z [31m╷[0m[0m
2025-03-07T18:29:47.7709950Z [31m│[0m [0m[1m[31mError: [0m[0m[1mreading EC2 Prefix List (com.amazonaws.us-east-1.s3): operation error EC2: DescribePrefixLists, https response error StatusCode: 403, RequestID: 3aaea677-e7fb-4365-b07b-92377c1d1a46, api error UnauthorizedOperation: You are not authorized to perform this operation. User: arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions is not authorized to perform: ec2:DescribePrefixLists because no identity-based policy allows the ec2:DescribePrefixLists action[0m
2025-03-07T18:29:47.7712089Z [31m│[0m [0m
2025-03-07T18:29:47.7712454Z [31m│[0m [0m[0m  with module.vpc_endpoints.aws_vpc_endpoint.this["s3"],
2025-03-07T18:29:47.7713187Z [31m│[0m [0m  on .terraform/modules/vpc_endpoints/modules/vpc-endpoints/main.tf line 23, in resource "aws_vpc_endpoint" "this":
2025-03-07T18:29:47.7713852Z [31m│[0m [0m  23: resource "aws_vpc_endpoint" "this" [4m{[0m[0m
2025-03-07T18:29:47.7714190Z [31m│[0m [0m
2025-03-07T18:29:47.7714414Z [31m╵[0m[0m
2025-03-07T18:29:47.8396057Z [31m╷[0m[0m
2025-03-07T18:29:47.8396993Z [31m│[0m [0m[1m[31mError: [0m[0m[1mError releasing the state lock[0m
2025-03-07T18:29:47.8398135Z [31m│[0m [0m
2025-03-07T18:29:47.8398958Z [31m│[0m [0m[0mError message: failed to delete the lock file: operation error S3:
2025-03-07T18:29:47.8399925Z [31m│[0m [0mDeleteObject, https response error StatusCode: 403, RequestID:
2025-03-07T18:29:47.8400802Z [31m│[0m [0mT7B9WDN4E91D8PN2, HostID:
2025-03-07T18:29:47.8402515Z [31m│[0m [0mlVpCPsZrjvHp8bAKyu7UAl8b8ARB/Tf4KrjVCf1IIa+n09GKxVrl1mzZfiz2nQV1b3nTSgRjCs7uF6zKEFeq+2yjt6ek1sSD,
2025-03-07T18:29:47.8404001Z [31m│[0m [0mapi error AccessDenied: User:
2025-03-07T18:29:47.8405409Z [31m│[0m [0marn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions
2025-03-07T18:29:47.8406716Z [31m│[0m [0mis not authorized to perform: s3:DeleteObject on resource:
2025-03-07T18:29:47.8408377Z [31m│[0m [0m"arn:aws:s3:::bsc.sandbox.terraform.state/ai_ml_competition_2025_0/terraform.tfstate.tflock"
2025-03-07T18:29:47.8409628Z [31m│[0m [0mbecause no identity-based policy allows the s3:DeleteObject action
2025-03-07T18:29:47.8410302Z [31m│[0m [0mLock Info:
2025-03-07T18:29:47.8410844Z [31m│[0m [0m  ID:        72927b38-b7e6-7f5a-299c-6a9524740ab0
2025-03-07T18:29:47.8411741Z [31m│[0m [0m  Path:      bsc.sandbox.terraform.state/ai_ml_competition_2025_0/terraform.tfstate
2025-03-07T18:29:47.8412554Z [31m│[0m [0m  Operation: OperationTypePlan
2025-03-07T18:29:47.8413180Z [31m│[0m [0m  Who:       runner@fv-az1337-647
2025-03-07T18:29:47.8413712Z [31m│[0m [0m  Version:   1.11.0
2025-03-07T18:29:47.8414305Z [31m│[0m [0m  Created:   2025-03-07 18:29:42.810435466 +0000 UTC
2025-03-07T18:29:47.8414870Z [31m│[0m [0m  Info:      
2025-03-07T18:29:47.8415280Z [31m│[0m [0m
2025-03-07T18:29:47.8415639Z [31m│[0m [0m
2025-03-07T18:29:47.8416284Z [31m│[0m [0mTerraform acquires a lock when accessing your state to prevent others
2025-03-07T18:29:47.8417256Z [31m│[0m [0mrunning Terraform to potentially modify the state at the same time. An
2025-03-07T18:29:47.8418433Z [31m│[0m [0merror occurred while releasing this lock. This could mean that the lock
2025-03-07T18:29:47.8419415Z [31m│[0m [0mdid or did not release properly. If the lock didn't release properly,
2025-03-07T18:29:47.8420556Z [31m│[0m [0mTerraform may not be able to run future commands since it'll appear as if
2025-03-07T18:29:47.8421273Z [31m│[0m [0mthe lock is held.
2025-03-07T18:29:47.8421736Z [31m│[0m [0m
2025-03-07T18:29:47.8422381Z [31m│[0m [0mIn this scenario, please call the "force-unlock" command to unlock the
2025-03-07T18:29:47.8423314Z [31m│[0m [0mstate manually. This is a very dangerous operation since if it is done
2025-03-07T18:29:47.8424292Z [31m│[0m [0merroneously it could result in two people modifying state at the same time.
2025-03-07T18:29:47.8425274Z [31m│[0m [0mOnly call this command if you're certain that the unlock above failed and
2025-03-07T18:29:47.8426028Z [31m│[0m [0mthat no one else is holding a lock.
2025-03-07T18:29:47.8426524Z [31m╵[0m[0m
2025-03-07T18:29:47.8646095Z ##[error]Terraform exited with code 1.
2025-03-07T18:29:47.8664070Z ##[error]Process completed with exit code 1.
2025-03-07T18:29:47.8742009Z Post job cleanup.
2025-03-07T18:29:47.9180191Z Post job cleanup.
2025-03-07T18:29:48.0118808Z [command]/usr/bin/git version
2025-03-07T18:29:48.0154932Z git version 2.48.1
2025-03-07T18:29:48.0196920Z Temporarily overriding HOME='/home/runner/work/_temp/22586bd0-ae33-42b9-a307-aeff62d33ed8' before making global git config changes
2025-03-07T18:29:48.0198118Z Adding repository directory to the temporary git global config as a safe directory
2025-03-07T18:29:48.0202998Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0
2025-03-07T18:29:48.0238240Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-07T18:29:48.0269702Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-07T18:29:48.0498007Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-07T18:29:48.0518043Z http.https://github.com/.extraheader
2025-03-07T18:29:48.0535007Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-03-07T18:29:48.0562702Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-03-07T18:29:48.0897280Z Cleaning up orphan processes
