2025-03-10T17:58:50.8200698Z Post job cleanup.
2025-03-10T17:58:50.9156877Z [command]/usr/bin/git version
2025-03-10T17:58:50.9224458Z git version 2.48.1
2025-03-10T17:58:50.9269506Z Temporarily overriding HOME='/home/runner/work/_temp/76ef2f3b-97fa-496e-a900-f4f9cd20b98b' before making global git config changes
2025-03-10T17:58:50.9271093Z Adding repository directory to the temporary git global config as a safe directory
2025-03-10T17:58:50.9284693Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0
2025-03-10T17:58:50.9321459Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-10T17:58:50.9353919Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-10T17:58:50.9582971Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-10T17:58:50.9604581Z http.https://github.com/.extraheader
2025-03-10T17:58:50.9619174Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-03-10T17:58:50.9650523Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
