2025-03-10T17:57:18.2415036Z Current runner version: '2.322.0'
2025-03-10T17:57:18.2441417Z ##[group]Operating System
2025-03-10T17:57:18.2442226Z Ubuntu
2025-03-10T17:57:18.2442711Z 24.04.2
2025-03-10T17:57:18.2443270Z LTS
2025-03-10T17:57:18.2443743Z ##[endgroup]
2025-03-10T17:57:18.2444305Z ##[group]Runner Image
2025-03-10T17:57:18.2444953Z Image: ubuntu-24.04
2025-03-10T17:57:18.2445471Z Version: 20250302.1.0
2025-03-10T17:57:18.2446439Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250302.1/images/ubuntu/Ubuntu2404-Readme.md
2025-03-10T17:57:18.2447879Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250302.1
2025-03-10T17:57:18.2448775Z ##[endgroup]
2025-03-10T17:57:18.2449342Z ##[group]Runner Image Provisioner
2025-03-10T17:57:18.2450162Z 2.0.422.1
2025-03-10T17:57:18.2450663Z ##[endgroup]
2025-03-10T17:57:18.2451704Z ##[group]GITHUB_TOKEN Permissions
2025-03-10T17:57:18.2453473Z Contents: read
2025-03-10T17:57:18.2454101Z Metadata: read
2025-03-10T17:57:18.2454617Z ##[endgroup]
2025-03-10T17:57:18.2457827Z Secret source: Actions
2025-03-10T17:57:18.2458574Z Prepare workflow directory
2025-03-10T17:57:18.2972206Z Prepare all required actions
2025-03-10T17:57:18.3008214Z Getting action download info
2025-03-10T17:57:18.4990804Z Download action repository 'actions/checkout@v4' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-03-10T17:57:18.5942728Z Download action repository 'aws-actions/configure-aws-credentials@v2' (SHA:5fd3084fc36e372ff1fff382a39b10d03659f355)
2025-03-10T17:57:19.4513639Z Download action repository 'hashicorp/setup-terraform@v2' (SHA:633666f66e0061ca3b725c73b2ec20cd13a8fdd1)
2025-03-10T17:57:20.2728690Z Complete job name: Deploy Resources to AWS
