2025-03-10T17:57:20.3503585Z ##[group]Run actions/checkout@v4
2025-03-10T17:57:20.3504937Z with:
2025-03-10T17:57:20.3505869Z   repository: bluesentry/ai_ml_competition_2025_0
2025-03-10T17:57:20.3507358Z   token: ***
2025-03-10T17:57:20.3508158Z   ssh-strict: true
2025-03-10T17:57:20.3508991Z   ssh-user: git
2025-03-10T17:57:20.3510058Z   persist-credentials: true
2025-03-10T17:57:20.3511007Z   clean: true
2025-03-10T17:57:20.3511859Z   sparse-checkout-cone-mode: true
2025-03-10T17:57:20.3512877Z   fetch-depth: 1
2025-03-10T17:57:20.3513694Z   fetch-tags: false
2025-03-10T17:57:20.3514536Z   show-progress: true
2025-03-10T17:57:20.3515460Z   lfs: false
2025-03-10T17:57:20.3516321Z   submodules: false
2025-03-10T17:57:20.3517241Z   set-safe-directory: true
2025-03-10T17:57:20.3518459Z env:
2025-03-10T17:57:20.3519223Z   AWS_REGION: us-east-1
2025-03-10T17:57:20.3520232Z   AWS_ACCOUNT_ID: 
2025-03-10T17:57:20.3521187Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-10T17:57:20.3522338Z ##[endgroup]
2025-03-10T17:57:20.5515917Z Syncing repository: bluesentry/ai_ml_competition_2025_0
2025-03-10T17:57:20.5518835Z ##[group]Getting Git version info
2025-03-10T17:57:20.5520811Z Working directory is '/home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0'
2025-03-10T17:57:20.5523113Z [command]/usr/bin/git version
2025-03-10T17:57:20.5560600Z git version 2.48.1
2025-03-10T17:57:20.5593575Z ##[endgroup]
2025-03-10T17:57:20.5616351Z Temporarily overriding HOME='/home/runner/work/_temp/11ffff15-1e33-4c61-9ac6-ebfdbcf84898' before making global git config changes
2025-03-10T17:57:20.5619557Z Adding repository directory to the temporary git global config as a safe directory
2025-03-10T17:57:20.5623986Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0
2025-03-10T17:57:20.5662850Z Deleting the contents of '/home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0'
2025-03-10T17:57:20.5666256Z ##[group]Initializing the repository
2025-03-10T17:57:20.5670818Z [command]/usr/bin/git init /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0
2025-03-10T17:57:20.5744446Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-03-10T17:57:20.5746497Z hint: is subject to change. To configure the initial branch name to use in all
2025-03-10T17:57:20.5748636Z hint: of your new repositories, which will suppress this warning, call:
2025-03-10T17:57:20.5750505Z hint:
2025-03-10T17:57:20.5752046Z hint: 	git config --global init.defaultBranch <name>
2025-03-10T17:57:20.5753791Z hint:
2025-03-10T17:57:20.5754920Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-03-10T17:57:20.5757086Z hint: 'development'. The just-created branch can be renamed via this command:
2025-03-10T17:57:20.5758555Z hint:
2025-03-10T17:57:20.5759334Z hint: 	git branch -m <name>
2025-03-10T17:57:20.5761441Z Initialized empty Git repository in /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0/.git/
2025-03-10T17:57:20.5766038Z [command]/usr/bin/git remote add origin https://github.com/bluesentry/ai_ml_competition_2025_0
2025-03-10T17:57:20.5807301Z ##[endgroup]
2025-03-10T17:57:20.5809931Z ##[group]Disabling automatic garbage collection
2025-03-10T17:57:20.5812035Z [command]/usr/bin/git config --local gc.auto 0
2025-03-10T17:57:20.5840370Z ##[endgroup]
2025-03-10T17:57:20.5842686Z ##[group]Setting up auth
2025-03-10T17:57:20.5848377Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-10T17:57:20.5882644Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-10T17:57:20.6198669Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-10T17:57:20.6232896Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-03-10T17:57:20.6465248Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-03-10T17:57:20.6504627Z ##[endgroup]
2025-03-10T17:57:20.6506161Z ##[group]Fetching the repository
2025-03-10T17:57:20.6514564Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +a15eae165bf4326010b165cf154e11f000d421ee:refs/remotes/origin/gha
2025-03-10T17:57:21.2108203Z From https://github.com/bluesentry/ai_ml_competition_2025_0
2025-03-10T17:57:21.2110152Z  * [new ref]         a15eae165bf4326010b165cf154e11f000d421ee -> origin/gha
2025-03-10T17:57:21.2135947Z ##[endgroup]
2025-03-10T17:57:21.2136763Z ##[group]Determining the checkout info
2025-03-10T17:57:21.2139126Z ##[endgroup]
2025-03-10T17:57:21.2144957Z [command]/usr/bin/git sparse-checkout disable
2025-03-10T17:57:21.2191694Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-03-10T17:57:21.2223356Z ##[group]Checking out the ref
2025-03-10T17:57:21.2227914Z [command]/usr/bin/git checkout --progress --force -B gha refs/remotes/origin/gha
2025-03-10T17:57:21.2296039Z Switched to a new branch 'gha'
2025-03-10T17:57:21.2298514Z branch 'gha' set up to track 'origin/gha'.
2025-03-10T17:57:21.2304313Z ##[endgroup]
2025-03-10T17:57:21.2342211Z [command]/usr/bin/git log -1 --format=%H
2025-03-10T17:57:21.2364744Z a15eae165bf4326010b165cf154e11f000d421ee
