2025-03-10T17:57:21.2671097Z ##[group]Run aws-actions/configure-aws-credentials@v2
2025-03-10T17:57:21.2671533Z with:
2025-03-10T17:57:21.2671877Z   role-to-assume: arn:aws:iam:::role/Github_Actions_Super_Mario_OIDC_Role
2025-03-10T17:57:21.2672281Z   aws-region: us-east-1
2025-03-10T17:57:21.2672545Z   audience: sts.amazonaws.com
2025-03-10T17:57:21.2672810Z env:
2025-03-10T17:57:21.2673031Z   AWS_REGION: us-east-1
2025-03-10T17:57:21.2673282Z   AWS_ACCOUNT_ID: 
2025-03-10T17:57:21.2673558Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-10T17:57:21.2673872Z ##[endgroup]
2025-03-10T17:57:21.4730119Z (node:1871) NOTE: We are formalizing our plans to enter AWS SDK for JavaScript (v2) into maintenance mode in 2023.
2025-03-10T17:57:21.4730771Z 
2025-03-10T17:57:21.6938164Z Please migrate your code to use AWS SDK for JavaScript (v3).
2025-03-10T17:57:21.6939879Z For more information, check the migration guide at https://a.co/7PzMCcy
2025-03-10T17:57:21.6940596Z (Use `node --trace-warnings ...` to show where the warning was created)
2025-03-10T17:58:50.7612920Z ##[error]Request ARN is invalid
