2025-03-07T19:59:54.7261005Z Requested labels: ubuntu-latest
2025-03-07T19:59:54.7261312Z Job defined at: bluesentry/ai_ml_competition_2025_0/.github/workflows/tf-plan-apply-destroy.yaml@refs/heads/gha
2025-03-07T19:59:54.7261438Z Waiting for a runner to pick up this job...
2025-03-07T19:59:55.2061848Z Job is waiting for a hosted runner to come online.
2025-03-07T19:59:58.1538737Z Job is about to start running on the hosted runner: GitHub Actions 15 (hosted)
2025-03-07T20:00:00.7597214Z Current runner version: '2.322.0'
2025-03-07T20:00:00.7620837Z ##[group]Operating System
2025-03-07T20:00:00.7621597Z Ubuntu
2025-03-07T20:00:00.7622173Z 24.04.2
2025-03-07T20:00:00.7622669Z LTS
2025-03-07T20:00:00.7623097Z ##[endgroup]
2025-03-07T20:00:00.7623672Z ##[group]Runner Image
2025-03-07T20:00:00.7624237Z Image: ubuntu-24.04
2025-03-07T20:00:00.7624734Z Version: 20250302.1.0
2025-03-07T20:00:00.7626032Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250302.1/images/ubuntu/Ubuntu2404-Readme.md
2025-03-07T20:00:00.7627429Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250302.1
2025-03-07T20:00:00.7628287Z ##[endgroup]
2025-03-07T20:00:00.7628900Z ##[group]Runner Image Provisioner
2025-03-07T20:00:00.7629491Z 2.0.422.1
2025-03-07T20:00:00.7630014Z ##[endgroup]
2025-03-07T20:00:00.7630993Z ##[group]GITHUB_TOKEN Permissions
2025-03-07T20:00:00.7632710Z Contents: read
2025-03-07T20:00:00.7633393Z Metadata: read
2025-03-07T20:00:00.7634081Z ##[endgroup]
2025-03-07T20:00:00.7637199Z Secret source: Actions
2025-03-07T20:00:00.7637863Z Prepare workflow directory
2025-03-07T20:00:00.8019324Z Prepare all required actions
2025-03-07T20:00:00.8056114Z Getting action download info
2025-03-07T20:00:01.0568130Z Download action repository 'actions/checkout@v4' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-03-07T20:00:01.1472299Z Download action repository 'aws-actions/configure-aws-credentials@v2' (SHA:5fd3084fc36e372ff1fff382a39b10d03659f355)
2025-03-07T20:00:01.6982055Z Download action repository 'hashicorp/setup-terraform@v2' (SHA:633666f66e0061ca3b725c73b2ec20cd13a8fdd1)
2025-03-07T20:00:02.2561093Z Complete job name: Deploy Resources to AWS
2025-03-07T20:00:02.3298758Z ##[group]Run actions/checkout@v4
2025-03-07T20:00:02.3299674Z with:
2025-03-07T20:00:02.3300180Z   repository: bluesentry/ai_ml_competition_2025_0
2025-03-07T20:00:02.3300977Z   token: ***
2025-03-07T20:00:02.3301399Z   ssh-strict: true
2025-03-07T20:00:02.3301833Z   ssh-user: git
2025-03-07T20:00:02.3302295Z   persist-credentials: true
2025-03-07T20:00:02.3302778Z   clean: true
2025-03-07T20:00:02.3303221Z   sparse-checkout-cone-mode: true
2025-03-07T20:00:02.3303743Z   fetch-depth: 1
2025-03-07T20:00:02.3304170Z   fetch-tags: false
2025-03-07T20:00:02.3304604Z   show-progress: true
2025-03-07T20:00:02.3305043Z   lfs: false
2025-03-07T20:00:02.3305470Z   submodules: false
2025-03-07T20:00:02.3306081Z   set-safe-directory: true
2025-03-07T20:00:02.3306814Z env:
2025-03-07T20:00:02.3307237Z   AWS_REGION: us-east-1
2025-03-07T20:00:02.3307714Z   AWS_ACCOUNT_ID: 704855531002
2025-03-07T20:00:02.3308263Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T20:00:02.3308881Z ##[endgroup]
2025-03-07T20:00:02.5371627Z Syncing repository: bluesentry/ai_ml_competition_2025_0
2025-03-07T20:00:02.5373639Z ##[group]Getting Git version info
2025-03-07T20:00:02.5374529Z Working directory is '/home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0'
2025-03-07T20:00:02.5375955Z [command]/usr/bin/git version
2025-03-07T20:00:02.5457436Z git version 2.48.1
2025-03-07T20:00:02.5485576Z ##[endgroup]
2025-03-07T20:00:02.5500784Z Temporarily overriding HOME='/home/runner/work/_temp/bcdffc24-ffb6-445d-843b-a19a16541576' before making global git config changes
2025-03-07T20:00:02.5502488Z Adding repository directory to the temporary git global config as a safe directory
2025-03-07T20:00:02.5514680Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0
2025-03-07T20:00:02.5553824Z Deleting the contents of '/home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0'
2025-03-07T20:00:02.5557672Z ##[group]Initializing the repository
2025-03-07T20:00:02.5561975Z [command]/usr/bin/git init /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0
2025-03-07T20:00:02.5664734Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-03-07T20:00:02.5666792Z hint: is subject to change. To configure the initial branch name to use in all
2025-03-07T20:00:02.5668401Z hint: of your new repositories, which will suppress this warning, call:
2025-03-07T20:00:02.5669403Z hint:
2025-03-07T20:00:02.5670093Z hint: 	git config --global init.defaultBranch <name>
2025-03-07T20:00:02.5671139Z hint:
2025-03-07T20:00:02.5672285Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-03-07T20:00:02.5673634Z hint: 'development'. The just-created branch can be renamed via this command:
2025-03-07T20:00:02.5674681Z hint:
2025-03-07T20:00:02.5675235Z hint: 	git branch -m <name>
2025-03-07T20:00:02.5680815Z Initialized empty Git repository in /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0/.git/
2025-03-07T20:00:02.5692002Z [command]/usr/bin/git remote add origin https://github.com/bluesentry/ai_ml_competition_2025_0
2025-03-07T20:00:02.5750405Z ##[endgroup]
2025-03-07T20:00:02.5751394Z ##[group]Disabling automatic garbage collection
2025-03-07T20:00:02.5754356Z [command]/usr/bin/git config --local gc.auto 0
2025-03-07T20:00:02.5783706Z ##[endgroup]
2025-03-07T20:00:02.5784939Z ##[group]Setting up auth
2025-03-07T20:00:02.5791474Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-07T20:00:02.5822429Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-07T20:00:02.6153602Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-07T20:00:02.6185628Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-03-07T20:00:02.6415166Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-03-07T20:00:02.6463877Z ##[endgroup]
2025-03-07T20:00:02.6465269Z ##[group]Fetching the repository
2025-03-07T20:00:02.6474556Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +d916cbfc867c8accac4fa7f3bbef2c128bffb150:refs/remotes/origin/gha
2025-03-07T20:00:03.2451965Z From https://github.com/bluesentry/ai_ml_competition_2025_0
2025-03-07T20:00:03.2454020Z  * [new ref]         d916cbfc867c8accac4fa7f3bbef2c128bffb150 -> origin/gha
2025-03-07T20:00:03.2479574Z ##[endgroup]
2025-03-07T20:00:03.2480286Z ##[group]Determining the checkout info
2025-03-07T20:00:03.2481692Z ##[endgroup]
2025-03-07T20:00:03.2486703Z [command]/usr/bin/git sparse-checkout disable
2025-03-07T20:00:03.2526694Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-03-07T20:00:03.2552535Z ##[group]Checking out the ref
2025-03-07T20:00:03.2556391Z [command]/usr/bin/git checkout --progress --force -B gha refs/remotes/origin/gha
2025-03-07T20:00:03.2624890Z Switched to a new branch 'gha'
2025-03-07T20:00:03.2628237Z branch 'gha' set up to track 'origin/gha'.
2025-03-07T20:00:03.2633721Z ##[endgroup]
2025-03-07T20:00:03.2668001Z [command]/usr/bin/git log -1 --format=%H
2025-03-07T20:00:03.2689681Z d916cbfc867c8accac4fa7f3bbef2c128bffb150
2025-03-07T20:00:03.3016522Z ##[group]Run aws-actions/configure-aws-credentials@v2
2025-03-07T20:00:03.3017195Z with:
2025-03-07T20:00:03.3017780Z   role-to-assume: arn:aws:iam::704855531002:role/Github_Actions_Super_Mario_OIDC_Role
2025-03-07T20:00:03.3018504Z   aws-region: us-east-1
2025-03-07T20:00:03.3018947Z   audience: sts.amazonaws.com
2025-03-07T20:00:03.3019393Z env:
2025-03-07T20:00:03.3019738Z   AWS_REGION: us-east-1
2025-03-07T20:00:03.3020153Z   AWS_ACCOUNT_ID: 704855531002
2025-03-07T20:00:03.3020654Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T20:00:03.3021189Z ##[endgroup]
2025-03-07T20:00:03.5298855Z (node:1839) NOTE: We are formalizing our plans to enter AWS SDK for JavaScript (v2) into maintenance mode in 2023.
2025-03-07T20:00:03.5301484Z 
2025-03-07T20:00:03.5302369Z Please migrate your code to use AWS SDK for JavaScript (v3).
2025-03-07T20:00:03.5304111Z For more information, check the migration guide at https://a.co/7PzMCcy
2025-03-07T20:00:03.5306123Z (Use `node --trace-warnings ...` to show where the warning was created)
2025-03-07T20:00:04.4634061Z ##[group]Run hashicorp/setup-terraform@v2
2025-03-07T20:00:04.4635288Z with:
2025-03-07T20:00:04.4636206Z   terraform_version: 1.11.0
2025-03-07T20:00:04.4637351Z   cli_config_credentials_hostname: app.terraform.io
2025-03-07T20:00:04.4638620Z   terraform_wrapper: true
2025-03-07T20:00:04.4639544Z env:
2025-03-07T20:00:04.4640317Z   AWS_REGION: us-east-1
2025-03-07T20:00:04.4641479Z   AWS_ACCOUNT_ID: ***
2025-03-07T20:00:04.4642505Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T20:00:04.4643741Z   AWS_DEFAULT_REGION: us-east-1
2025-03-07T20:00:04.4644843Z   AWS_ACCESS_KEY_ID: ***
2025-03-07T20:00:04.4646263Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-07T20:00:04.4670986Z   AWS_SESSION_TOKEN: ***
2025-03-07T20:00:04.4671959Z ##[endgroup]
2025-03-07T20:00:04.8879747Z [command]/usr/bin/unzip -o -q /home/runner/work/_temp/bcf51212-47e0-426e-96ab-9b881a37ff0a
2025-03-07T20:00:05.5024320Z ##[group]Run GITHUB_IPS=$(curl -s https://api.ipify.org )
2025-03-07T20:00:05.5024915Z [36;1mGITHUB_IPS=$(curl -s https://api.ipify.org )[0m
2025-03-07T20:00:05.5025348Z [36;1meksctl utils update-cluster-vpc-config \[0m
2025-03-07T20:00:05.5025726Z [36;1m  --cluster smarthire \[0m
2025-03-07T20:00:05.5026261Z [36;1m  --region us-east-1 \[0m
2025-03-07T20:00:05.5026634Z [36;1m  --public-access-cidrs "${GITHUB_IPS}/32" \[0m
2025-03-07T20:00:05.5027007Z [36;1m  --approve || true[0m
2025-03-07T20:00:05.5080113Z shell: /usr/bin/bash -e {0}
2025-03-07T20:00:05.5080450Z env:
2025-03-07T20:00:05.5080699Z   AWS_REGION: us-east-1
2025-03-07T20:00:05.5081100Z   AWS_ACCOUNT_ID: ***
2025-03-07T20:00:05.5081411Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T20:00:05.5081767Z   AWS_DEFAULT_REGION: us-east-1
2025-03-07T20:00:05.5082124Z   AWS_ACCESS_KEY_ID: ***
2025-03-07T20:00:05.5082518Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-07T20:00:05.5088495Z   AWS_SESSION_TOKEN: ***
2025-03-07T20:00:05.5088935Z   TERRAFORM_CLI_PATH: /home/runner/work/_temp/b5abb14d-3bb9-473e-aa12-6243795d50cf
2025-03-07T20:00:05.5089365Z ##[endgroup]
2025-03-07T20:00:05.6497174Z /home/runner/work/_temp/a88ccf9b-3c06-4c70-85b6-a32503efa866.sh: line 2: eksctl: command not found
2025-03-07T20:00:05.6533749Z ##[group]Run terraform init
2025-03-07T20:00:05.6534128Z [36;1mterraform init[0m
2025-03-07T20:00:05.6583788Z shell: /usr/bin/bash -e {0}
2025-03-07T20:00:05.6584096Z env:
2025-03-07T20:00:05.6584361Z   AWS_REGION: us-east-1
2025-03-07T20:00:05.6584767Z   AWS_ACCOUNT_ID: ***
2025-03-07T20:00:05.6585091Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T20:00:05.6585464Z   AWS_DEFAULT_REGION: us-east-1
2025-03-07T20:00:05.6586050Z   AWS_ACCESS_KEY_ID: ***
2025-03-07T20:00:05.6586480Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-07T20:00:05.6592255Z   AWS_SESSION_TOKEN: ***
2025-03-07T20:00:05.6592724Z   TERRAFORM_CLI_PATH: /home/runner/work/_temp/b5abb14d-3bb9-473e-aa12-6243795d50cf
2025-03-07T20:00:05.6593174Z ##[endgroup]
2025-03-07T20:00:05.8416000Z [command]/home/runner/work/_temp/b5abb14d-3bb9-473e-aa12-6243795d50cf/terraform-bin init
2025-03-07T20:00:05.8906876Z [0m[1mInitializing the backend...[0m
2025-03-07T20:00:06.4406137Z [0m[32m
2025-03-07T20:00:06.4406840Z Successfully configured the backend "s3"! Terraform will automatically
2025-03-07T20:00:06.4407884Z use this backend unless the backend configuration changes.[0m
2025-03-07T20:00:06.9404778Z [0m[1mInitializing modules...[0m
2025-03-07T20:00:07.0618503Z Downloading registry.terraform.io/terraform-aws-modules/iam/aws 5.53.0 for ebs_csi_irsa_role...
2025-03-07T20:00:07.8139064Z - ebs_csi_irsa_role in .terraform/modules/ebs_csi_irsa_role/modules/iam-role-for-service-accounts-eks
2025-03-07T20:00:07.8213824Z Downloading registry.terraform.io/terraform-aws-modules/ecr/aws 2.3.1 for ecr...
2025-03-07T20:00:08.4288665Z - ecr in .terraform/modules/ecr
2025-03-07T20:00:08.4293476Z Downloading registry.terraform.io/terraform-aws-modules/iam/aws 5.53.0 for efs_csi_irsa_role...
2025-03-07T20:00:08.4548858Z - efs_csi_irsa_role in .terraform/modules/efs_csi_irsa_role/modules/iam-role-for-service-accounts-eks
2025-03-07T20:00:08.4636940Z Downloading registry.terraform.io/terraform-aws-modules/eks/aws 20.31.6 for eks...
2025-03-07T20:00:09.2412692Z - eks in .terraform/modules/eks
2025-03-07T20:00:09.2476457Z - eks.eks_managed_node_group in .terraform/modules/eks/modules/eks-managed-node-group
2025-03-07T20:00:09.2494450Z - eks.eks_managed_node_group.user_data in .terraform/modules/eks/modules/_user_data
2025-03-07T20:00:09.2540885Z - eks.fargate_profile in .terraform/modules/eks/modules/fargate-profile
2025-03-07T20:00:09.2581732Z Downloading registry.terraform.io/terraform-aws-modules/kms/aws 2.1.0 for eks.kms...
2025-03-07T20:00:10.0088688Z - eks.kms in .terraform/modules/eks.kms
2025-03-07T20:00:10.0188760Z - eks.self_managed_node_group in .terraform/modules/eks/modules/self-managed-node-group
2025-03-07T20:00:10.0192512Z - eks.self_managed_node_group.user_data in .terraform/modules/eks/modules/_user_data
2025-03-07T20:00:10.0249086Z Downloading registry.terraform.io/terraform-aws-modules/vpc/aws 5.17.0 for vpc...
2025-03-07T20:00:10.7231013Z - vpc in .terraform/modules/vpc
2025-03-07T20:00:10.7237952Z Downloading registry.terraform.io/terraform-aws-modules/vpc/aws 5.17.0 for vpc_endpoints...
2025-03-07T20:00:10.7297455Z - vpc_endpoints in .terraform/modules/vpc_endpoints/modules/vpc-endpoints
2025-03-07T20:00:10.7401860Z [0m[1mInitializing provider plugins...[0m
2025-03-07T20:00:10.7405163Z - Finding hashicorp/aws versions matching ">= 4.0.0, >= 4.33.0, >= 5.46.0, >= 5.61.0, >= 5.81.0, 5.89.0"...
2025-03-07T20:00:10.7571876Z - Finding hashicorp/null versions matching ">= 3.0.0"...
2025-03-07T20:00:10.7712611Z - Finding hashicorp/tls versions matching ">= 3.0.0"...
2025-03-07T20:00:10.7849805Z - Finding hashicorp/time versions matching ">= 0.9.0"...
2025-03-07T20:00:10.7988959Z - Finding hashicorp/cloudinit versions matching ">= 2.0.0"...
2025-03-07T20:00:11.0476984Z - Installing hashicorp/time v0.13.0...
2025-03-07T20:00:11.1990922Z - Installed hashicorp/time v0.13.0 (signed by HashiCorp)
2025-03-07T20:00:11.2223461Z - Installing hashicorp/cloudinit v2.3.6...
2025-03-07T20:00:11.3685337Z - Installed hashicorp/cloudinit v2.3.6 (signed by HashiCorp)
2025-03-07T20:00:11.3917970Z - Installing hashicorp/aws v5.89.0...
2025-03-07T20:00:15.2043325Z - Installed hashicorp/aws v5.89.0 (signed by HashiCorp)
2025-03-07T20:00:15.2303754Z - Installing hashicorp/null v3.2.3...
2025-03-07T20:00:15.3746726Z - Installed hashicorp/null v3.2.3 (signed by HashiCorp)
2025-03-07T20:00:15.3998132Z - Installing hashicorp/tls v4.0.6...
2025-03-07T20:00:15.5550477Z - Installed hashicorp/tls v4.0.6 (signed by HashiCorp)
2025-03-07T20:00:15.5551653Z Terraform has created a lock file [1m.terraform.lock.hcl[0m to record the provider
2025-03-07T20:00:15.5552604Z selections it made above. Include this file in your version control repository
2025-03-07T20:00:15.5553398Z so that Terraform can guarantee to make the same selections by default when
2025-03-07T20:00:15.5554174Z you run "terraform init" in the future.[0m
2025-03-07T20:00:15.5554491Z 
2025-03-07T20:00:15.5554852Z [0m[1m[32mTerraform has been successfully initialized![0m[32m[0m
2025-03-07T20:00:15.5555242Z [0m[32m
2025-03-07T20:00:15.5555586Z You may now begin working with Terraform. Try running "terraform plan" to see
2025-03-07T20:00:15.5556356Z any changes that are required for your infrastructure. All Terraform commands
2025-03-07T20:00:15.5556747Z should now work.
2025-03-07T20:00:15.5556873Z 
2025-03-07T20:00:15.5557067Z If you ever set or change modules or backend configuration for Terraform,
2025-03-07T20:00:15.5557579Z rerun this command to reinitialize your working directory. If you forget, other
2025-03-07T20:00:15.5558133Z commands will detect it and remind you to do so if necessary.[0m
2025-03-07T20:00:15.5700100Z ##[group]Run terraform plan
2025-03-07T20:00:15.5700390Z [36;1mterraform plan[0m
2025-03-07T20:00:15.5746935Z shell: /usr/bin/bash -e {0}
2025-03-07T20:00:15.5747180Z env:
2025-03-07T20:00:15.5747369Z   AWS_REGION: us-east-1
2025-03-07T20:00:15.5747862Z   AWS_ACCOUNT_ID: ***
2025-03-07T20:00:15.5748121Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-07T20:00:15.5748429Z   AWS_DEFAULT_REGION: us-east-1
2025-03-07T20:00:15.5748724Z   AWS_ACCESS_KEY_ID: ***
2025-03-07T20:00:15.5749036Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-07T20:00:15.5754538Z   AWS_SESSION_TOKEN: ***
2025-03-07T20:00:15.5754888Z   TERRAFORM_CLI_PATH: /home/runner/work/_temp/b5abb14d-3bb9-473e-aa12-6243795d50cf
2025-03-07T20:00:15.5755273Z ##[endgroup]
2025-03-07T20:00:15.6174188Z [command]/home/runner/work/_temp/b5abb14d-3bb9-473e-aa12-6243795d50cf/terraform-bin plan
2025-03-07T20:00:20.3618664Z [0m[1mmodule.eks.data.aws_partition.current[0]: Reading...[0m[0m
2025-03-07T20:00:20.3620191Z [0m[1mmodule.efs_csi_irsa_role.data.aws_partition.current: Reading...[0m[0m
2025-03-07T20:00:20.3621669Z [0m[1mdata.aws_caller_identity.this: Reading...[0m[0m
2025-03-07T20:00:20.3659810Z [0m[1mmodule.efs_csi_irsa_role.data.aws_region.current: Reading...[0m[0m
2025-03-07T20:00:20.3663067Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_region.current: Reading...[0m[0m
2025-03-07T20:00:20.3664643Z [0m[1mmodule.vpc.aws_vpc.this[0]: Refreshing state... [id=vpc-063590ef2d4e33aef][0m
2025-03-07T20:00:20.3669639Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_partition.current: Reading...[0m[0m
2025-03-07T20:00:20.3670646Z [0m[1mmodule.efs_csi_irsa_role.data.aws_partition.current: Read complete after 0s [id=aws][0m
2025-03-07T20:00:20.3671667Z [0m[1mmodule.eks.data.aws_partition.current[0]: Read complete after 0s [id=aws][0m
2025-03-07T20:00:20.3673245Z [0m[1maws_acm_certificate.k8s["argo"]: Refreshing state... [id=arn:aws:acm:us-east-1:***:certificate/b83defe8-4d40-4cd3-b120-842ce895995c][0m
2025-03-07T20:00:20.3674248Z [0m[1mdata.aws_region.this: Reading...[0m[0m
2025-03-07T20:00:20.3675021Z [0m[1mmodule.eks.data.aws_iam_policy_document.assume_role_policy[0]: Reading...[0m[0m
2025-03-07T20:00:20.3676284Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_region.current: Read complete after 0s [id=us-east-1][0m
2025-03-07T20:00:20.3677399Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_partition.current: Read complete after 0s [id=aws][0m
2025-03-07T20:00:20.3678628Z [0m[1mmodule.efs_csi_irsa_role.data.aws_region.current: Read complete after 0s [id=us-east-1][0m
2025-03-07T20:00:20.3691079Z [0m[1mmodule.eks.data.aws_iam_policy_document.assume_role_policy[0]: Read complete after 0s [id=2830595799][0m
2025-03-07T20:00:20.3720780Z [0m[1mmodule.efs_csi_irsa_role.data.aws_caller_identity.current: Reading...[0m[0m
2025-03-07T20:00:20.3722238Z [0m[1mdata.aws_region.this: Read complete after 0s [id=us-east-1][0m
2025-03-07T20:00:20.3735050Z [0m[1mdata.aws_iam_openid_connect_provider.github_actions: Reading...[0m[0m
2025-03-07T20:00:20.3739365Z [0m[1mdata.aws_availability_zones.main: Reading...[0m[0m
2025-03-07T20:00:20.3750882Z [0m[1maws_iam_policy.eks_alb: Refreshing state... [id=arn:aws:iam::***:policy/ai_ml_competition_2025_0_alb][0m
2025-03-07T20:00:20.3758635Z [0m[1mmodule.ecr["game"].data.aws_partition.current: Reading...[0m[0m
2025-03-07T20:00:20.3764282Z [0m[1mdata.aws_iam_policy.AmazonSSMManagedInstanceCore: Reading...[0m[0m
2025-03-07T20:00:20.3789445Z [0m[1mmodule.vpc.data.aws_iam_policy_document.flow_log_cloudwatch_assume_role[0]: Reading...[0m[0m
2025-03-07T20:00:20.3807019Z [0m[1mmodule.ecr["game"].data.aws_partition.current: Read complete after 0s [id=aws][0m
2025-03-07T20:00:20.3815150Z [0m[1mmodule.vpc.data.aws_iam_policy_document.flow_log_cloudwatch_assume_role[0]: Read complete after 0s [id=1021377347][0m
2025-03-07T20:00:20.3845574Z [0m[1mmodule.ecr["game"].aws_ecr_repository.this[0]: Refreshing state... [id=ai_ml_competition_2025_0/game][0m
2025-03-07T20:00:20.3848872Z [0m[1mmodule.eks.module.kms.data.aws_caller_identity.current[0]: Reading...[0m[0m
2025-03-07T20:00:20.4374839Z [0m[1mdata.aws_caller_identity.this: Read complete after 0s [id=***][0m
2025-03-07T20:00:20.4384480Z [0m[1mmodule.vpc.data.aws_caller_identity.current[0]: Reading...[0m[0m
2025-03-07T20:00:20.5109408Z [0m[1mmodule.efs_csi_irsa_role.data.aws_caller_identity.current: Read complete after 1s [id=***][0m
2025-03-07T20:00:20.5117506Z [0m[1mmodule.eks.data.aws_caller_identity.current[0]: Reading...[0m[0m
2025-03-07T20:00:20.5855452Z [0m[1mmodule.eks.module.kms.data.aws_caller_identity.current[0]: Read complete after 1s [id=***][0m
2025-03-07T20:00:20.5864518Z [0m[1mmodule.vpc.data.aws_region.current[0]: Reading...[0m[0m
2025-03-07T20:00:20.5871664Z [0m[1mmodule.vpc.data.aws_region.current[0]: Read complete after 0s [id=us-east-1][0m
2025-03-07T20:00:20.5880759Z [0m[1mmodule.vpc.data.aws_partition.current[0]: Reading...[0m[0m
2025-03-07T20:00:20.5888405Z [0m[1mmodule.vpc.data.aws_partition.current[0]: Read complete after 0s [id=aws][0m
2025-03-07T20:00:20.5902111Z [0m[1mmodule.ecr["game"].data.aws_caller_identity.current: Reading...[0m[0m
2025-03-07T20:00:20.6594056Z [0m[1mmodule.vpc.data.aws_caller_identity.current[0]: Read complete after 1s [id=***][0m
2025-03-07T20:00:20.6606094Z [0m[1mmodule.vpc.aws_vpc_dhcp_options.this[0]: Refreshing state... [id=dopt-01e9a459a59688de0][0m
2025-03-07T20:00:20.6813944Z [0m[1mmodule.eks.data.aws_caller_identity.current[0]: Read complete after 0s [id=***][0m
2025-03-07T20:00:20.6875191Z [0m[1mmodule.ecr["game"].data.aws_caller_identity.current: Read complete after 0s [id=***][0m
2025-03-07T20:00:20.6885454Z [0m[1mmodule.efs_csi_irsa_role.data.aws_iam_policy_document.efs_csi[0]: Reading...[0m[0m
2025-03-07T20:00:20.6892929Z [0m[1mmodule.eks.module.kms.data.aws_partition.current[0]: Reading...[0m[0m
2025-03-07T20:00:20.6902812Z [0m[1mmodule.eks.module.kms.data.aws_partition.current[0]: Read complete after 0s [id=aws][0m
2025-03-07T20:00:20.6910708Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_caller_identity.current: Reading...[0m[0m
2025-03-07T20:00:20.6918028Z [0m[1mmodule.efs_csi_irsa_role.data.aws_iam_policy_document.efs_csi[0]: Read complete after 0s [id=3064053908][0m
2025-03-07T20:00:20.6938843Z [0m[1mdata.aws_route53_zone.public: Reading...[0m[0m
2025-03-07T20:00:20.7362059Z [0m[1mdata.aws_availability_zones.main: Read complete after 1s [id=us-east-1][0m
2025-03-07T20:00:20.7373997Z [0m[1mmodule.eks.aws_cloudwatch_log_group.this[0]: Refreshing state... [id=/aws/eks/ai-ml-competition-2025-0/cluster][0m
2025-03-07T20:00:20.7658689Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_caller_identity.current: Read complete after 0s [id=***][0m
2025-03-07T20:00:20.7674643Z [0m[1mmodule.eks.aws_iam_role.this[0]: Refreshing state... [id=ai-ml-competition-2025-0-cluster-20250304165619020200000001][0m
2025-03-07T20:00:20.7683752Z [0m[1mmodule.vpc.aws_iam_role.vpc_flow_log_cloudwatch[0]: Refreshing state... [id=vpc-flow-log-role-20250304165619020300000002][0m
2025-03-07T20:00:20.7926463Z [0m[1mdata.aws_iam_openid_connect_provider.github_actions: Read complete after 1s [id=arn:aws:iam::***:oidc-provider/token.actions.githubusercontent.com][0m
2025-03-07T20:00:20.7940233Z [0m[1mmodule.eks.data.aws_iam_session_context.current[0]: Reading...[0m[0m
2025-03-07T20:00:20.8401083Z [0m[1mmodule.eks.data.aws_iam_policy_document.custom[0]: Reading...[0m[0m
2025-03-07T20:00:20.8423391Z [0m[1mmodule.eks.data.aws_iam_policy_document.custom[0]: Read complete after 0s [id=513122117][0m
2025-03-07T20:00:20.8451079Z [0m[1mmodule.ecr["game"].data.aws_iam_policy_document.repository[0]: Reading...[0m[0m
2025-03-07T20:00:20.8457082Z [0m[1mmodule.efs_csi_irsa_role.aws_iam_policy.efs_csi[0]: Refreshing state... [id=arn:aws:iam::***:policy/AmazonEKS_EFS_CSI_Policy-20250304165619410300000005][0m
2025-03-07T20:00:20.8471936Z [0m[1mmodule.ecr["game"].data.aws_iam_policy_document.repository[0]: Read complete after 0s [id=942156510][0m
2025-03-07T20:00:20.8518539Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_iam_policy_document.ebs_csi[0]: Reading...[0m[0m
2025-03-07T20:00:20.8573094Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_iam_policy_document.ebs_csi[0]: Read complete after 0s [id=435063099][0m
2025-03-07T20:00:20.8613695Z [0m[1maws_iam_role.github_actions_ai_ml_role: Refreshing state... [id=Github_Actions_Super_Mario_OIDC_Role][0m
2025-03-07T20:00:20.8768534Z [0m[1mmodule.ecr["game"].aws_ecr_lifecycle_policy.this[0]: Refreshing state... [id=ai_ml_competition_2025_0/game][0m
2025-03-07T20:00:20.9765299Z [0m[1mmodule.eks.data.aws_iam_session_context.current[0]: Read complete after 0s [id=arn:aws:sts::***:assumed-role/Github_Actions_Super_Mario_OIDC_Role/GitHubActions][0m
2025-03-07T20:00:20.9777905Z [0m[1mmodule.eks.aws_iam_policy.custom[0]: Refreshing state... [id=arn:aws:iam::***:policy/ai-ml-competition-2025-0-cluster-20250304165619020300000003][0m
2025-03-07T20:00:20.9940836Z [0m[1mmodule.ecr["game"].aws_ecr_repository_policy.this[0]: Refreshing state... [id=ai_ml_competition_2025_0/game][0m
2025-03-07T20:00:21.0895542Z [0m[1mmodule.ebs_csi_irsa_role.aws_iam_policy.ebs_csi[0]: Refreshing state... [id=arn:aws:iam::***:policy/AmazonEKS_EBS_CSI_Policy-20250304165619421300000006][0m
2025-03-07T20:00:21.1907931Z [0m[1mmodule.eks.aws_iam_role_policy_attachment.this["AmazonEKSClusterPolicy"]: Refreshing state... [id=ai-ml-competition-2025-0-cluster-20250304165619020200000001-2025030416561974480000000b][0m
2025-03-07T20:00:21.1910238Z [0m[1mmodule.eks.aws_iam_role_policy_attachment.this["AmazonEKSVPCResourceController"]: Refreshing state... [id=ai-ml-competition-2025-0-cluster-20250304165619020200000001-20250304165619629000000009][0m
2025-03-07T20:00:21.1913398Z [0m[1mmodule.eks.aws_iam_role_policy_attachment.additional["AmazonEC2ContainerRegistryReadOnly"]: Refreshing state... [id=ai-ml-competition-2025-0-cluster-20250304165619020200000001-2025030416561971110000000a][0m
2025-03-07T20:00:21.2071320Z [0m[1mmodule.eks.module.kms.data.aws_iam_policy_document.this[0]: Reading...[0m[0m
2025-03-07T20:00:21.2095229Z [0m[1mmodule.eks.module.kms.data.aws_iam_policy_document.this[0]: Read complete after 0s [id=3113364400][0m
2025-03-07T20:00:21.2123685Z [0m[1mmodule.eks.module.kms.aws_kms_key.this[0]: Refreshing state... [id=58f4623f-12de-4163-a7af-9857b47955f1][0m
2025-03-07T20:00:21.2177630Z [0m[1mmodule.eks.aws_iam_role_policy_attachment.custom[0]: Refreshing state... [id=ai-ml-competition-2025-0-cluster-20250304165619020200000001-20250304165619610500000008][0m
2025-03-07T20:00:21.4046130Z [0m[1mdata.aws_route53_zone.public: Read complete after 0s [id=Z02805682TXYB0368277R][0m
2025-03-07T20:00:21.4064250Z [0m[1mdata.aws_iam_policy_document.external_dns: Reading...[0m[0m
2025-03-07T20:00:21.4071187Z [0m[1maws_route53_record.k8s_verify["argo-0"]: Refreshing state... [id=Z02805682TXYB0368277R__ae97a60705e8d29008c89484a3fd013a.argocd-ai-ml-competition-2025-0.brewsentry.com._CNAME][0m
2025-03-07T20:00:21.4080673Z [0m[1mdata.aws_iam_policy_document.external_dns: Read complete after 0s [id=968894281][0m
2025-03-07T20:00:21.4100867Z [0m[1maws_iam_policy.external_dns: Refreshing state... [id=arn:aws:iam::***:policy/ai-ml-competition-2025-0-AmazonEKSRoute53ExternalDNS][0m
2025-03-07T20:00:21.4206546Z [0m[1maws_iam_role_policy.github_actions_workflow: Refreshing state... [id=Github_Actions_Super_Mario_OIDC_Role:github-actions-workflow-policy][0m
2025-03-07T20:00:21.4210600Z [0m[1mnull_resource.set_github_secrets: Refreshing state... [id=5363048640231368862][0m
2025-03-07T20:00:21.6935662Z [0m[1mmodule.vpc.aws_default_security_group.this[0]: Refreshing state... [id=sg-04b8708ac41fa00ed][0m
2025-03-07T20:00:21.6959356Z [0m[1mmodule.vpc.aws_default_route_table.default[0]: Refreshing state... [id=rtb-045e0336ebc952bcb][0m
2025-03-07T20:00:21.6967326Z [0m[1mmodule.vpc.aws_cloudwatch_log_group.flow_log[0]: Refreshing state... [id=/aws/vpc-flow-log/vpc-063590ef2d4e33aef][0m
2025-03-07T20:00:21.6988408Z [0m[1mmodule.vpc.aws_default_network_acl.this[0]: Refreshing state... [id=acl-0ef7713171a5dfa00][0m
2025-03-07T20:00:21.7032783Z [0m[1mmodule.vpc.aws_subnet.database[1]: Refreshing state... [id=subnet-019ec61dcffd026b2][0m
2025-03-07T20:00:21.7034374Z [0m[1mmodule.vpc.aws_route_table.private[0]: Refreshing state... [id=rtb-0be9e046645714902][0m
2025-03-07T20:00:21.7036967Z [0m[1mmodule.vpc.aws_subnet.database[2]: Refreshing state... [id=subnet-0ca67de04ffccdfe2][0m
2025-03-07T20:00:21.7056458Z [0m[1mmodule.vpc.aws_subnet.database[0]: Refreshing state... [id=subnet-0df7b8f6d1d675a23][0m
2025-03-07T20:00:21.7298463Z [0m[1mmodule.eks.aws_security_group.cluster[0]: Refreshing state... [id=sg-0011251596d1ce8b1][0m
2025-03-07T20:00:21.8337051Z [0m[1mmodule.vpc.aws_route_table.public[0]: Refreshing state... [id=rtb-0aae6c6322eb5781a][0m
2025-03-07T20:00:21.8369904Z [0m[1mmodule.vpc.aws_vpc_dhcp_options_association.this[0]: Refreshing state... [id=dopt-01e9a459a59688de0-vpc-063590ef2d4e33aef][0m
2025-03-07T20:00:21.8484022Z [0m[1mmodule.eks.aws_security_group.node[0]: Refreshing state... [id=sg-0bba79af49e0d96a2][0m
2025-03-07T20:00:21.8575223Z [0m[1mmodule.vpc.aws_internet_gateway.this[0]: Refreshing state... [id=igw-08f47c282d513c50d][0m
2025-03-07T20:00:21.9708698Z [0m[1mmodule.vpc.aws_subnet.private[0]: Refreshing state... [id=subnet-0cfcf7cf2a51ac1f6][0m
2025-03-07T20:00:22.0111291Z [0m[1mmodule.vpc.aws_subnet.private[1]: Refreshing state... [id=subnet-0bcf443d9f7666f54][0m
2025-03-07T20:00:22.0142638Z [0m[1mmodule.vpc.aws_subnet.private[2]: Refreshing state... [id=subnet-08fff3efc3668072d][0m
2025-03-07T20:00:22.0733288Z [0m[1mmodule.eks.module.kms.aws_kms_alias.this["cluster"]: Refreshing state... [id=alias/eks/ai-ml-competition-2025-0][0m
2025-03-07T20:00:22.0851580Z [0m[1mmodule.eks.aws_iam_policy.cluster_encryption[0]: Refreshing state... [id=arn:aws:iam::***:policy/ai-ml-competition-2025-0-cluster-ClusterEncryption2025030416564068560000001a][0m
2025-03-07T20:00:22.0878954Z [0m[1mmodule.vpc.data.aws_iam_policy_document.vpc_flow_log_cloudwatch[0]: Reading...[0m[0m
2025-03-07T20:00:22.0893308Z [0m[1mmodule.vpc.data.aws_iam_policy_document.vpc_flow_log_cloudwatch[0]: Read complete after 0s [id=958026622][0m
2025-03-07T20:00:22.0899108Z [0m[1mmodule.vpc.aws_eip.nat[0]: Refreshing state... [id=eipalloc-05ae10264ac8d63d6][0m
2025-03-07T20:00:22.0918841Z [0m[1mmodule.vpc.aws_flow_log.this[0]: Refreshing state... [id=fl-006e8466539feb2a8][0m
2025-03-07T20:00:22.1075173Z [0m[1mmodule.vpc.aws_route.public_internet_gateway[0]: Refreshing state... [id=r-rtb-0aae6c6322eb5781a1080289494][0m
2025-03-07T20:00:22.1181291Z [0m[1mmodule.vpc.aws_iam_policy.vpc_flow_log_cloudwatch[0]: Refreshing state... [id=arn:aws:iam::***:policy/vpc-flow-log-to-cloudwatch-20250304165633326000000017][0m
2025-03-07T20:00:22.1544480Z [0m[1mmodule.vpc.aws_db_subnet_group.database[0]: Refreshing state... [id=ai_ml_competition_2025_0][0m
2025-03-07T20:00:22.1850695Z [0m[1mmodule.vpc.aws_route_table_association.database[2]: Refreshing state... [id=rtbassoc-099447e549dc0d52f][0m
2025-03-07T20:00:22.2079934Z [0m[1mmodule.vpc.aws_route_table_association.database[0]: Refreshing state... [id=rtbassoc-0c5aa424b574aaa55][0m
2025-03-07T20:00:22.2153488Z [0m[1mmodule.vpc.aws_route_table_association.database[1]: Refreshing state... [id=rtbassoc-09b42b7dc5422c918][0m
2025-03-07T20:00:22.2210286Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_self_coredns_tcp"]: Refreshing state... [id=sgrule-27130987][0m
2025-03-07T20:00:22.2459939Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_cluster_8443_webhook"]: Refreshing state... [id=sgrule-2633864176][0m
2025-03-07T20:00:22.3073082Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_cluster_kubelet"]: Refreshing state... [id=sgrule-3525692909][0m
2025-03-07T20:00:22.3114066Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_nodes_ephemeral"]: Refreshing state... [id=sgrule-2404466250][0m
2025-03-07T20:00:22.3205461Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_self_coredns_udp"]: Refreshing state... [id=sgrule-2780979076][0m
2025-03-07T20:00:22.3274093Z [0m[1mmodule.eks.aws_security_group_rule.node["egress_all"]: Refreshing state... [id=sgrule-3124257082][0m
2025-03-07T20:00:22.3444254Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_cluster_6443_webhook"]: Refreshing state... [id=sgrule-2409738193][0m
2025-03-07T20:00:22.4521315Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_cluster_443"]: Refreshing state... [id=sgrule-1389718897][0m
2025-03-07T20:00:22.4535998Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_cluster_9443_webhook"]: Refreshing state... [id=sgrule-4166819899][0m
2025-03-07T20:00:22.4789646Z [0m[1mmodule.eks.aws_security_group_rule.node["ingress_cluster_4443_webhook"]: Refreshing state... [id=sgrule-1189333063][0m
2025-03-07T20:00:22.5366235Z [0m[1mmodule.eks.aws_security_group_rule.cluster["ingress_nodes_443"]: Refreshing state... [id=sgrule-3380718695][0m
2025-03-07T20:00:22.5512233Z [0m[1mmodule.vpc.aws_route_table_association.private[1]: Refreshing state... [id=rtbassoc-097983b6fa08bc7a4][0m
2025-03-07T20:00:22.5599197Z [0m[1mmodule.vpc.aws_route_table_association.private[0]: Refreshing state... [id=rtbassoc-021c59d061d85048c][0m
2025-03-07T20:00:22.5682033Z [0m[1mmodule.vpc.aws_route_table_association.private[2]: Refreshing state... [id=rtbassoc-0df4f2f3d9f9e1f58][0m
2025-03-07T20:00:22.5981775Z [0m[1mmodule.eks.aws_iam_role_policy_attachment.cluster_encryption[0]: Refreshing state... [id=ai-ml-competition-2025-0-cluster-20250304165619020200000001-2025030416564112090000001b][0m
2025-03-07T20:00:22.6632788Z [0m[1mmodule.vpc.aws_iam_role_policy_attachment.vpc_flow_log_cloudwatch[0]: Refreshing state... [id=vpc-flow-log-role-20250304165619020300000002-20250304165633747000000019][0m
2025-03-07T20:00:22.6729363Z [0m[1mmodule.vpc_endpoints.data.aws_vpc_endpoint_service.this["s3"]: Reading...[0m[0m
2025-03-07T20:00:22.7576916Z [0m[1mmodule.eks.aws_eks_cluster.this[0]: Refreshing state... [id=ai-ml-competition-2025-0][0m
2025-03-07T20:00:22.8522332Z [0m[1mmodule.vpc_endpoints.data.aws_vpc_endpoint_service.this["s3"]: Read complete after 0s [id=195798706][0m
2025-03-07T20:00:22.8546481Z [0m[1mmodule.vpc_endpoints.aws_vpc_endpoint.this["s3"]: Refreshing state... [id=vpce-0a4a93b9817ae1aad][0m
2025-03-07T20:00:23.1496179Z [0m[1mmodule.eks.aws_eks_access_entry.this["cluster_creator"]: Refreshing state... [id=ai-ml-competition-2025-0:arn:aws:iam::***:role/BlueSentry][0m
2025-03-07T20:00:23.1525538Z [0m[1maws_iam_role.external_dns: Refreshing state... [id=ai-ml-competition-2025-0-AmazonEKSRoute53ExternalDNS][0m
2025-03-07T20:00:23.1570660Z [0m[1mmodule.eks.data.tls_certificate.this[0]: Reading...[0m[0m
2025-03-07T20:00:23.1576038Z [0m[1maws_iam_role.AmazonEKSLoadBalancerControllerRole: Refreshing state... [id=ai-ml-competition-2025-0-AmazonEKSLoadBalancerController][0m
2025-03-07T20:00:23.1591511Z [0m[1mmodule.eks.time_sleep.this[0]: Refreshing state... [id=2025-03-04T17:06:57Z][0m
2025-03-07T20:00:23.3886639Z [0m[1mmodule.eks.data.tls_certificate.this[0]: Read complete after 0s [id=922877a0975ad078a65b8ff11ebc47b8311945c7][0m
2025-03-07T20:00:23.3917699Z [0m[1mmodule.eks.aws_iam_openid_connect_provider.oidc_provider[0]: Refreshing state... [id=arn:aws:iam::***:oidc-provider/oidc.eks.us-east-1.amazonaws.com/id/43877CC2A4C8B3C7967E1E012F3E66BB][0m
2025-03-07T20:00:23.4134447Z [0m[1mdata.aws_iam_policy.AmazonSSMManagedInstanceCore: Read complete after 3s [id=arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore][0m
2025-03-07T20:00:23.4220074Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_caller_identity.current: Reading...[0m[0m
2025-03-07T20:00:23.4226880Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_partition.current: Reading...[0m[0m
2025-03-07T20:00:23.4245478Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_partition.current: Read complete after 0s [id=aws][0m
2025-03-07T20:00:23.4255512Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].module.user_data.null_resource.validate_cluster_service_cidr: Refreshing state... [id=4019007785711875523][0m
2025-03-07T20:00:23.4263255Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_ssm_parameter.ami[0]: Reading...[0m[0m
2025-03-07T20:00:23.4271017Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_iam_policy_document.assume_role_policy[0]: Reading...[0m[0m
2025-03-07T20:00:23.4288374Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_iam_policy_document.assume_role_policy[0]: Read complete after 0s [id=2560088296][0m
2025-03-07T20:00:23.4312631Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].aws_iam_role.this[0]: Refreshing state... [id=node_group-eks-node-group-20250304165619431000000007][0m
2025-03-07T20:00:23.4848128Z [0m[1maws_iam_role_policy_attachment.AmazonEKSLoadBalancerController: Refreshing state... [id=ai-ml-competition-2025-0-AmazonEKSLoadBalancerController-2025030417062817310000001c][0m
2025-03-07T20:00:23.4963833Z [0m[1maws_iam_role_policy_attachment.external_dns: Refreshing state... [id=ai-ml-competition-2025-0-AmazonEKSRoute53ExternalDNS-2025030417062823270000001d][0m
2025-03-07T20:00:23.4972211Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_caller_identity.current: Read complete after 0s [id=***][0m
2025-03-07T20:00:23.4973653Z [0m[1mmodule.efs_csi_irsa_role.data.aws_iam_policy_document.this[0]: Reading...[0m[0m
2025-03-07T20:00:23.4975141Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_iam_policy_document.this[0]: Reading...[0m[0m
2025-03-07T20:00:23.4993751Z [0m[1mmodule.ebs_csi_irsa_role.data.aws_iam_policy_document.this[0]: Read complete after 0s [id=871255462][0m
2025-03-07T20:00:23.4995466Z [0m[1mmodule.efs_csi_irsa_role.data.aws_iam_policy_document.this[0]: Read complete after 0s [id=923432602][0m
2025-03-07T20:00:23.5017988Z [0m[1mmodule.efs_csi_irsa_role.aws_iam_role.this[0]: Refreshing state... [id=ai_ml_competition_2025_0_efs_csi][0m
2025-03-07T20:00:23.5019440Z [0m[1mmodule.ebs_csi_irsa_role.aws_iam_role.this[0]: Refreshing state... [id=ai_ml_competition_2025_0_ebs_csi][0m
2025-03-07T20:00:23.5311529Z [0m[1mmodule.eks.aws_eks_access_policy_association.this["cluster_creator_admin"]: Refreshing state... [id=ai-ml-competition-2025-0#arn:aws:iam::***:role/BlueSentry#arn:aws:eks::aws:cluster-access-policy/AmazonEKSClusterAdminPolicy][0m
2025-03-07T20:00:23.7295159Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].aws_iam_role_policy_attachment.additional["AmazonSSMManagedInstanceCore"]: Refreshing state... [id=node_group-eks-node-group-20250304165619431000000007-2025030416561995430000000f][0m
2025-03-07T20:00:23.7305063Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].aws_iam_role_policy_attachment.this["AmazonEKSWorkerNodePolicy"]: Refreshing state... [id=node_group-eks-node-group-20250304165619431000000007-2025030416561991000000000c][0m
2025-03-07T20:00:23.7308357Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].aws_iam_role_policy_attachment.this["AmazonEC2ContainerRegistryReadOnly"]: Refreshing state... [id=node_group-eks-node-group-20250304165619431000000007-2025030416561994100000000e][0m
2025-03-07T20:00:23.7311377Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].aws_iam_role_policy_attachment.this["AmazonEKS_CNI_Policy"]: Refreshing state... [id=node_group-eks-node-group-20250304165619431000000007-2025030416561992250000000d][0m
2025-03-07T20:00:23.7427730Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].data.aws_ssm_parameter.ami[0]: Read complete after 1s [id=/aws/service/eks/optimized-ami/1.32/amazon-linux-2/recommended/release_version][0m
2025-03-07T20:00:23.8004657Z [0m[1mmodule.ebs_csi_irsa_role.aws_iam_role_policy_attachment.ebs_csi[0]: Refreshing state... [id=ai_ml_competition_2025_0_ebs_csi-2025030417062852180000001f][0m
2025-03-07T20:00:23.8138456Z [0m[1mmodule.efs_csi_irsa_role.aws_iam_role_policy_attachment.efs_csi[0]: Refreshing state... [id=ai_ml_competition_2025_0_efs_csi-2025030417062841950000001e][0m
2025-03-07T20:00:23.8166824Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["aws-efs-csi-driver"]: Reading...[0m[0m
2025-03-07T20:00:23.8183347Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["vpc-cni"]: Reading...[0m[0m
2025-03-07T20:00:23.8192546Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["kube-proxy"]: Reading...[0m[0m
2025-03-07T20:00:23.8358080Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["coredns"]: Reading...[0m[0m
2025-03-07T20:00:23.8388778Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["aws-ebs-csi-driver"]: Reading...[0m[0m
2025-03-07T20:00:23.8500178Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].aws_launch_template.this[0]: Refreshing state... [id=lt-0429c53760a231826][0m
2025-03-07T20:00:23.9017966Z [0m[1mmodule.vpc.aws_subnet.public[0]: Refreshing state... [id=subnet-0d728b4f81bf67931][0m
2025-03-07T20:00:23.9019342Z [0m[1mmodule.vpc.aws_subnet.public[1]: Refreshing state... [id=subnet-070c3f3e2c4f9900a][0m
2025-03-07T20:00:23.9115291Z [0m[1mmodule.vpc.aws_subnet.public[2]: Refreshing state... [id=subnet-0970a9e253ce0865b][0m
2025-03-07T20:00:24.0531068Z [0m[1mmodule.eks.module.eks_managed_node_group["node_group"].aws_eks_node_group.this[0]: Refreshing state... [id=ai-ml-competition-2025-0:node_group-20250304172151035700000001][0m
2025-03-07T20:00:24.0640666Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["aws-ebs-csi-driver"]: Read complete after 0s [id=aws-ebs-csi-driver][0m
2025-03-07T20:00:24.1050201Z [0m[1mmodule.vpc.aws_route_table_association.public[1]: Refreshing state... [id=rtbassoc-07e91784bfe151948][0m
2025-03-07T20:00:24.1051695Z [0m[1mmodule.vpc.aws_route_table_association.public[0]: Refreshing state... [id=rtbassoc-01aa3479846576916][0m
2025-03-07T20:00:24.1053179Z [0m[1mmodule.vpc.aws_route_table_association.public[2]: Refreshing state... [id=rtbassoc-0be71de932399ddc9][0m
2025-03-07T20:00:24.1056436Z [0m[1mmodule.vpc.aws_nat_gateway.this[0]: Refreshing state... [id=nat-05f46027e21b2720c][0m
2025-03-07T20:00:24.1072553Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["kube-proxy"]: Read complete after 0s [id=kube-proxy][0m
2025-03-07T20:00:24.1343344Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["coredns"]: Read complete after 0s [id=coredns][0m
2025-03-07T20:00:24.1415108Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["vpc-cni"]: Read complete after 0s [id=vpc-cni][0m
2025-03-07T20:00:24.1919545Z [0m[1mmodule.eks.data.aws_eks_addon_version.this["aws-efs-csi-driver"]: Read complete after 0s [id=aws-efs-csi-driver][0m
2025-03-07T20:00:24.1938930Z [0m[1mmodule.eks.aws_eks_addon.before_compute["vpc-cni"]: Refreshing state... [id=ai-ml-competition-2025-0:vpc-cni][0m
2025-03-07T20:00:24.2397607Z [0m[1mmodule.vpc.aws_route.private_nat_gateway[0]: Refreshing state... [id=r-rtb-0be9e0466457149021080289494][0m
2025-03-07T20:00:24.2873790Z [0m[1mmodule.eks.aws_eks_addon.this["kube-proxy"]: Refreshing state... [id=ai-ml-competition-2025-0:kube-proxy][0m
2025-03-07T20:00:24.2876506Z [0m[1mmodule.eks.aws_eks_addon.this["aws-ebs-csi-driver"]: Refreshing state... [id=ai-ml-competition-2025-0:aws-ebs-csi-driver][0m
2025-03-07T20:00:24.2878027Z [0m[1mmodule.eks.aws_eks_addon.this["coredns"]: Refreshing state... [id=ai-ml-competition-2025-0:coredns][0m
2025-03-07T20:00:24.2879426Z [0m[1mmodule.eks.aws_eks_addon.this["aws-efs-csi-driver"]: Refreshing state... [id=ai-ml-competition-2025-0:aws-efs-csi-driver][0m
2025-03-07T20:00:25.0399609Z 
2025-03-07T20:00:25.0400719Z Terraform used the selected providers to generate the following execution
2025-03-07T20:00:25.0402318Z plan. Resource actions are indicated with the following symbols:
2025-03-07T20:00:25.0407377Z   [33m~[0m update in-place[0m
2025-03-07T20:00:25.0409821Z [31m-[0m/[32m+[0m destroy and then create replacement[0m
2025-03-07T20:00:25.0410922Z 
2025-03-07T20:00:25.0411133Z Terraform will perform the following actions:
2025-03-07T20:00:25.0446007Z 
2025-03-07T20:00:25.0446518Z [1m  # aws_iam_role_policy.github_actions_workflow[0m will be updated in-place
2025-03-07T20:00:25.0447403Z [0m  [33m~[0m[0m resource "aws_iam_role_policy" "github_actions_workflow" {
2025-03-07T20:00:25.0448159Z         id          = "Github_Actions_Super_Mario_OIDC_Role:github-actions-workflow-policy"
2025-03-07T20:00:25.0448842Z         name        = "github-actions-workflow-policy"
2025-03-07T20:00:25.0449417Z       [33m~[0m[0m policy      = jsonencode(
2025-03-07T20:00:25.0449884Z           [33m~[0m[0m {
2025-03-07T20:00:25.0450321Z               [33m~[0m[0m Statement = [
2025-03-07T20:00:25.0450869Z                     [90m# (4 unchanged elements hidden)[0m[0m
2025-03-07T20:00:25.0451311Z                     {
2025-03-07T20:00:25.0451633Z                         Action   = [
2025-03-07T20:00:25.0452022Z                             "s3:*",
2025-03-07T20:00:25.0452391Z                         ]
2025-03-07T20:00:25.0452734Z                         Effect   = "Allow"
2025-03-07T20:00:25.0453142Z                         Resource = "*"
2025-03-07T20:00:25.0453568Z                         Sid      = "S3Permissions"
2025-03-07T20:00:25.0453982Z                     },
2025-03-07T20:00:25.0454359Z                   [31m-[0m[0m {
2025-03-07T20:00:25.0454814Z                       [31m-[0m[0m Action   = [
2025-03-07T20:00:25.0455334Z                           [31m-[0m[0m "s3:DeleteObject",
2025-03-07T20:00:25.0455886Z                         ]
2025-03-07T20:00:25.0456359Z                       [31m-[0m[0m Effect   = "Allow"
2025-03-07T20:00:25.0456870Z                       [31m-[0m[0m Resource = [
2025-03-07T20:00:25.0457980Z                           [31m-[0m[0m "arn:aws:s3:::bsc.sandbox.terraform.state/ai_ml_competition_2025_0/terraform.tfstate.tflock",
2025-03-07T20:00:25.0459207Z                           [31m-[0m[0m "arn:aws:s3:::bsc.sandbox.terraform.state/ai_ml_competition_2025_0/terraform.tfstate",
2025-03-07T20:00:25.0459879Z                         ]
2025-03-07T20:00:25.0460386Z                       [31m-[0m[0m Sid      = "S3DeleteObjectPermission"
2025-03-07T20:00:25.0460850Z                     },
2025-03-07T20:00:25.0461162Z                     {
2025-03-07T20:00:25.0461478Z                         Action   = [
2025-03-07T20:00:25.0461855Z                             "ecr:*",
2025-03-07T20:00:25.0462215Z                         ]
2025-03-07T20:00:25.0462557Z                         Effect   = "Allow"
2025-03-07T20:00:25.0462958Z                         Resource = "*"
2025-03-07T20:00:25.0463373Z                         Sid      = "ECRPermissions"
2025-03-07T20:00:25.0463786Z                     },
2025-03-07T20:00:25.0464248Z                     [90m# (8 unchanged elements hidden)[0m[0m
2025-03-07T20:00:25.0464684Z                 ]
2025-03-07T20:00:25.0465120Z                 [90m# (1 unchanged attribute hidden)[0m[0m
2025-03-07T20:00:25.0465564Z             }
2025-03-07T20:00:25.0465967Z         )
2025-03-07T20:00:25.0466370Z         [90m# (2 unchanged attributes hidden)[0m[0m
2025-03-07T20:00:25.0466791Z     }
2025-03-07T20:00:25.0466947Z 
2025-03-07T20:00:25.0467332Z [1m  # null_resource.set_github_secrets[0m must be [1m[31mreplaced[0m
2025-03-07T20:00:25.0468119Z [0m[31m-[0m/[32m+[0m[0m resource "null_resource" "set_github_secrets" {
2025-03-07T20:00:25.0468840Z       [33m~[0m[0m id       = "5363048640231368862" -> (known after apply)
2025-03-07T20:00:25.0469496Z       [33m~[0m[0m triggers = { [31m# forces replacement[0m[0m
2025-03-07T20:00:25.0470209Z           [33m~[0m[0m "always_run" = "2025-03-07T19:58:58Z" -> (known after apply)
2025-03-07T20:00:25.0470714Z         }
2025-03-07T20:00:25.0470969Z     }
2025-03-07T20:00:25.0471121Z 
2025-03-07T20:00:25.0471630Z [1m  # module.eks.aws_eks_access_entry.this["cluster_creator"][0m must be [1m[31mreplaced[0m
2025-03-07T20:00:25.0473110Z [0m[31m-[0m/[32m+[0m[0m resource "aws_eks_access_entry" "this" {
2025-03-07T20:00:25.0474836Z       [33m~[0m[0m access_entry_arn  = "arn:aws:eks:us-east-1:***:access-entry/ai-ml-competition-2025-0/role/***/BlueSentry/b8cab10f-c259-752f-b701-4d65094a6935" -> (known after apply)
2025-03-07T20:00:25.0476326Z       [33m~[0m[0m created_at        = "2025-03-04T17:06:27Z" -> (known after apply)
2025-03-07T20:00:25.0477463Z       [33m~[0m[0m id                = "ai-ml-competition-2025-0:arn:aws:iam::***:role/BlueSentry" -> (known after apply)
2025-03-07T20:00:25.0478303Z       [33m~[0m[0m kubernetes_groups = [] -> (known after apply)
2025-03-07T20:00:25.0479010Z       [33m~[0m[0m modified_at       = "2025-03-04T17:06:27Z" -> (known after apply)
2025-03-07T20:00:25.0480606Z       [33m~[0m[0m principal_arn     = "arn:aws:iam::***:role/BlueSentry" [33m->[0m[0m "arn:aws:iam::***:role/Github_Actions_Super_Mario_OIDC_Role" [31m# forces replacement[0m[0m
2025-03-07T20:00:25.0481707Z       [31m-[0m[0m tags              = {} [90m-> null[0m[0m
2025-03-07T20:00:25.0482716Z       [33m~[0m[0m user_name         = "arn:aws:sts::***:assumed-role/BlueSentry/{{SessionName}}" -> (known after apply)
2025-03-07T20:00:25.0483528Z         [90m# (3 unchanged attributes hidden)[0m[0m
2025-03-07T20:00:25.0484036Z     }
2025-03-07T20:00:25.0484225Z 
2025-03-07T20:00:25.0484859Z [1m  # module.eks.aws_eks_access_policy_association.this["cluster_creator_admin"][0m must be [1m[31mreplaced[0m
2025-03-07T20:00:25.0486016Z [0m[31m-[0m/[32m+[0m[0m resource "aws_eks_access_policy_association" "this" {
2025-03-07T20:00:25.0486854Z       [33m~[0m[0m associated_at = "2025-03-04 17:06:28.456 +0000 UTC" -> (known after apply)
2025-03-07T20:00:25.0488443Z       [33m~[0m[0m id            = "ai-ml-competition-2025-0#arn:aws:iam::***:role/BlueSentry#arn:aws:eks::aws:cluster-access-policy/AmazonEKSClusterAdminPolicy" -> (known after apply)
2025-03-07T20:00:25.0489739Z       [33m~[0m[0m modified_at   = "2025-03-04 17:06:28.456 +0000 UTC" -> (known after apply)
2025-03-07T20:00:25.0491261Z       [33m~[0m[0m principal_arn = "arn:aws:iam::***:role/BlueSentry" [33m->[0m[0m "arn:aws:iam::***:role/Github_Actions_Super_Mario_OIDC_Role" [31m# forces replacement[0m[0m
2025-03-07T20:00:25.0492317Z         [90m# (2 unchanged attributes hidden)[0m[0m
2025-03-07T20:00:25.0492634Z 
2025-03-07T20:00:25.0492824Z       [33m~[0m[0m access_scope {
2025-03-07T20:00:25.0493331Z           [31m-[0m[0m namespaces = [] [90m-> null[0m[0m
2025-03-07T20:00:25.0493900Z             [90m# (1 unchanged attribute hidden)[0m[0m
2025-03-07T20:00:25.0494320Z         }
2025-03-07T20:00:25.0494595Z     }
2025-03-07T20:00:25.0494784Z 
2025-03-07T20:00:25.0495174Z [1m  # module.eks.module.kms.aws_kms_key.this[0][0m will be updated in-place
2025-03-07T20:00:25.0526080Z [0m  [33m~[0m[0m resource "aws_kms_key" "this" {
2025-03-07T20:00:25.0526637Z         id                                 = "58f4623f-12de-4163-a7af-9857b47955f1"
2025-03-07T20:00:25.0527309Z       [33m~[0m[0m policy                             = jsonencode(
2025-03-07T20:00:25.0527845Z           [33m~[0m[0m {
2025-03-07T20:00:25.0528289Z               [33m~[0m[0m Statement = [
2025-03-07T20:00:25.0528697Z                     {
2025-03-07T20:00:25.0529038Z                         Action    = "kms:*"
2025-03-07T20:00:25.0529456Z                         Effect    = "Allow"
2025-03-07T20:00:25.0529870Z                         Principal = {
2025-03-07T20:00:25.0530352Z                             AWS = "arn:aws:iam::***:root"
2025-03-07T20:00:25.0530795Z                         }
2025-03-07T20:00:25.0531152Z                         Resource  = "*"
2025-03-07T20:00:25.0531573Z                         Sid       = "Default"
2025-03-07T20:00:25.0531994Z                     },
2025-03-07T20:00:25.0532400Z                   [33m~[0m[0m {
2025-03-07T20:00:25.0532874Z                       [33m~[0m[0m Principal = {
2025-03-07T20:00:25.0534531Z                           [33m~[0m[0m AWS = "arn:aws:iam::***:role/BlueSentry" [33m->[0m[0m "arn:aws:iam::***:role/Github_Actions_Super_Mario_OIDC_Role"
2025-03-07T20:00:25.0535256Z                         }
2025-03-07T20:00:25.0535906Z                         [90m# (4 unchanged attributes hidden)[0m[0m
2025-03-07T20:00:25.0536363Z                     },
2025-03-07T20:00:25.0536715Z                     {
2025-03-07T20:00:25.0537038Z                         Action    = [
2025-03-07T20:00:25.0537443Z                             "kms:ReEncrypt*",
2025-03-07T20:00:25.0537870Z                             "kms:GenerateDataKey*",
2025-03-07T20:00:25.0538303Z                             "kms:Encrypt",
2025-03-07T20:00:25.0538721Z                             "kms:DescribeKey",
2025-03-07T20:00:25.0539143Z                             "kms:Decrypt",
2025-03-07T20:00:25.0539527Z                         ]
2025-03-07T20:00:25.0539869Z                         Effect    = "Allow"
2025-03-07T20:00:25.0540288Z                         Principal = {
2025-03-07T20:00:25.0541057Z                             AWS = "arn:aws:iam::***:role/ai-ml-competition-2025-0-cluster-20250304165619020200000001"
2025-03-07T20:00:25.0541690Z                         }
2025-03-07T20:00:25.0542025Z                         Resource  = "*"
2025-03-07T20:00:25.0542431Z                         Sid       = "KeyUsage"
2025-03-07T20:00:25.0542816Z                     },
2025-03-07T20:00:25.0543116Z                 ]
2025-03-07T20:00:25.0543557Z                 [90m# (1 unchanged attribute hidden)[0m[0m
2025-03-07T20:00:25.0543990Z             }
2025-03-07T20:00:25.0544264Z         )
2025-03-07T20:00:25.0544569Z         tags                               = {
2025-03-07T20:00:25.0545002Z             "terraform-aws-modules" = "eks"
2025-03-07T20:00:25.0545408Z         }
2025-03-07T20:00:25.0545957Z         [90m# (13 unchanged attributes hidden)[0m[0m
2025-03-07T20:00:25.0546396Z     }
2025-03-07T20:00:25.0546555Z 
2025-03-07T20:00:25.0546820Z [1mPlan:[0m 3 to add, 2 to change, 3 to destroy.
2025-03-07T20:00:25.0547286Z [0m[90m
2025-03-07T20:00:25.0547847Z ─────────────────────────────────────────────────────────────────────────────[0m
2025-03-07T20:00:25.0548230Z 
2025-03-07T20:00:25.0548524Z Note: You didn't use the -out option to save this plan, so Terraform can't
2025-03-07T20:00:25.0549261Z guarantee to take exactly these actions if you run "terraform apply" now.
2025-03-07T20:00:25.2204012Z Post job cleanup.
2025-03-07T20:00:25.2630672Z Post job cleanup.
2025-03-07T20:00:25.3554608Z [command]/usr/bin/git version
2025-03-07T20:00:25.3591361Z git version 2.48.1
2025-03-07T20:00:25.3634594Z Temporarily overriding HOME='/home/runner/work/_temp/19dcd822-0c39-4eca-b465-a30a8e1e91e2' before making global git config changes
2025-03-07T20:00:25.3636140Z Adding repository directory to the temporary git global config as a safe directory
2025-03-07T20:00:25.3641667Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0
2025-03-07T20:00:25.3678127Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-07T20:00:25.3710745Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-07T20:00:25.3938376Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-07T20:00:25.3958770Z http.https://github.com/.extraheader
2025-03-07T20:00:25.3971119Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-03-07T20:00:25.4001865Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-03-07T20:00:25.4348589Z Cleaning up orphan processes
