2025-03-13T19:23:26.7006059Z Post job cleanup.
2025-03-13T19:23:26.7943821Z [command]/usr/bin/git version
2025-03-13T19:23:26.7980256Z git version 2.48.1
2025-03-13T19:23:26.8026008Z Temporarily overriding HOME='/home/runner/work/_temp/02ae2f87-aa0c-4504-884d-dbfc84bb88be' before making global git config changes
2025-03-13T19:23:26.8030829Z Adding repository directory to the temporary git global config as a safe directory
2025-03-13T19:23:26.8040483Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0
2025-03-13T19:23:26.8075196Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-13T19:23:26.8110418Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-13T19:23:26.8344121Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-13T19:23:26.8368131Z http.https://github.com/.extraheader
2025-03-13T19:23:26.8383108Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-03-13T19:23:26.8419634Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
