2025-03-13T19:23:23.2008714Z Current runner version: '2.322.0'
2025-03-13T19:23:23.2033576Z ##[group]Operating System
2025-03-13T19:23:23.2034547Z Ubuntu
2025-03-13T19:23:23.2035250Z 24.04.2
2025-03-13T19:23:23.2035733Z LTS
2025-03-13T19:23:23.2036211Z ##[endgroup]
2025-03-13T19:23:23.2036798Z ##[group]Runner Image
2025-03-13T19:23:23.2037383Z Image: ubuntu-24.04
2025-03-13T19:23:23.2037901Z Version: 20250309.1.0
2025-03-13T19:23:23.2039015Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250309.1/images/ubuntu/Ubuntu2404-Readme.md
2025-03-13T19:23:23.2040361Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250309.1
2025-03-13T19:23:23.2041248Z ##[endgroup]
2025-03-13T19:23:23.2041860Z ##[group]Runner Image Provisioner
2025-03-13T19:23:23.2042463Z 2.0.422.1
2025-03-13T19:23:23.2042994Z ##[endgroup]
2025-03-13T19:23:23.2044008Z ##[group]GITHUB_TOKEN Permissions
2025-03-13T19:23:23.2046011Z Contents: read
2025-03-13T19:23:23.2046740Z Metadata: read
2025-03-13T19:23:23.2047272Z ##[endgroup]
2025-03-13T19:23:23.2050335Z Secret source: Actions
2025-03-13T19:23:23.2051045Z Prepare workflow directory
2025-03-13T19:23:23.2432542Z Prepare all required actions
2025-03-13T19:23:23.2468645Z Getting action download info
2025-03-13T19:23:23.4309181Z Download action repository 'actions/checkout@v4' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-03-13T19:23:23.5424040Z Download action repository 'aws-actions/configure-aws-credentials@v2' (SHA:5fd3084fc36e372ff1fff382a39b10d03659f355)
2025-03-13T19:23:23.8028177Z Download action repository 'hashicorp/setup-terraform@v2' (SHA:633666f66e0061ca3b725c73b2ec20cd13a8fdd1)
2025-03-13T19:23:24.0237802Z Complete job name: Deploy Resources to AWS
