2025-03-13T19:23:24.0956164Z ##[group]Run actions/checkout@v4
2025-03-13T19:23:24.0957042Z with:
2025-03-13T19:23:24.0957534Z   repository: bluesentry/ai_ml_competition_2025_0
2025-03-13T19:23:24.0958275Z   token: ***
2025-03-13T19:23:24.0958666Z   ssh-strict: true
2025-03-13T19:23:24.0959286Z   ssh-user: git
2025-03-13T19:23:24.0959747Z   persist-credentials: true
2025-03-13T19:23:24.0960205Z   clean: true
2025-03-13T19:23:24.0960609Z   sparse-checkout-cone-mode: true
2025-03-13T19:23:24.0961104Z   fetch-depth: 1
2025-03-13T19:23:24.0961496Z   fetch-tags: false
2025-03-13T19:23:24.0961902Z   show-progress: true
2025-03-13T19:23:24.0962302Z   lfs: false
2025-03-13T19:23:24.0962681Z   submodules: false
2025-03-13T19:23:24.0963109Z   set-safe-directory: true
2025-03-13T19:23:24.0963800Z env:
2025-03-13T19:23:24.0964188Z   AWS_REGION: us-east-1
2025-03-13T19:23:24.0964824Z   AWS_ACCOUNT_ID: 704855531002
2025-03-13T19:23:24.0965352Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-13T19:23:24.0965900Z ##[endgroup]
2025-03-13T19:23:24.3620241Z Syncing repository: bluesentry/ai_ml_competition_2025_0
2025-03-13T19:23:24.3622641Z ##[group]Getting Git version info
2025-03-13T19:23:24.3623794Z Working directory is '/home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0'
2025-03-13T19:23:24.3625844Z [command]/usr/bin/git version
2025-03-13T19:23:24.3726181Z git version 2.48.1
2025-03-13T19:23:24.3755807Z ##[endgroup]
2025-03-13T19:23:24.3768872Z Temporarily overriding HOME='/home/runner/work/_temp/07d151f2-2a6f-4c8f-a6d7-299135a11ddf' before making global git config changes
2025-03-13T19:23:24.3770290Z Adding repository directory to the temporary git global config as a safe directory
2025-03-13T19:23:24.3781297Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0
2025-03-13T19:23:24.3819141Z Deleting the contents of '/home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0'
2025-03-13T19:23:24.3822626Z ##[group]Initializing the repository
2025-03-13T19:23:24.3827031Z [command]/usr/bin/git init /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0
2025-03-13T19:23:24.3907254Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-03-13T19:23:24.3908414Z hint: is subject to change. To configure the initial branch name to use in all
2025-03-13T19:23:24.3909604Z hint: of your new repositories, which will suppress this warning, call:
2025-03-13T19:23:24.3910280Z hint:
2025-03-13T19:23:24.3910783Z hint: 	git config --global init.defaultBranch <name>
2025-03-13T19:23:24.3911353Z hint:
2025-03-13T19:23:24.3912016Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-03-13T19:23:24.3913271Z hint: 'development'. The just-created branch can be renamed via this command:
2025-03-13T19:23:24.3913989Z hint:
2025-03-13T19:23:24.3914540Z hint: 	git branch -m <name>
2025-03-13T19:23:24.3920184Z Initialized empty Git repository in /home/runner/work/ai_ml_competition_2025_0/ai_ml_competition_2025_0/.git/
2025-03-13T19:23:24.3931206Z [command]/usr/bin/git remote add origin https://github.com/bluesentry/ai_ml_competition_2025_0
2025-03-13T19:23:24.3966866Z ##[endgroup]
2025-03-13T19:23:24.3967642Z ##[group]Disabling automatic garbage collection
2025-03-13T19:23:24.3970840Z [command]/usr/bin/git config --local gc.auto 0
2025-03-13T19:23:24.3999692Z ##[endgroup]
2025-03-13T19:23:24.4000780Z ##[group]Setting up auth
2025-03-13T19:23:24.4006250Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-13T19:23:24.4036293Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-13T19:23:24.4399260Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-13T19:23:24.4428868Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-03-13T19:23:24.4651880Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-03-13T19:23:24.4695754Z ##[endgroup]
2025-03-13T19:23:24.4696789Z ##[group]Fetching the repository
2025-03-13T19:23:24.4706316Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +08c56c7650a13a551729dd195221b1975c686d3c:refs/remotes/origin/gha
2025-03-13T19:23:24.7057821Z From https://github.com/bluesentry/ai_ml_competition_2025_0
2025-03-13T19:23:24.7059172Z  * [new ref]         08c56c7650a13a551729dd195221b1975c686d3c -> origin/gha
2025-03-13T19:23:24.7086409Z ##[endgroup]
2025-03-13T19:23:24.7087687Z ##[group]Determining the checkout info
2025-03-13T19:23:24.7088966Z ##[endgroup]
2025-03-13T19:23:24.7093298Z [command]/usr/bin/git sparse-checkout disable
2025-03-13T19:23:24.7135731Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-03-13T19:23:24.7164732Z ##[group]Checking out the ref
2025-03-13T19:23:24.7168934Z [command]/usr/bin/git checkout --progress --force -B gha refs/remotes/origin/gha
2025-03-13T19:23:24.7234741Z Switched to a new branch 'gha'
2025-03-13T19:23:24.7238142Z branch 'gha' set up to track 'origin/gha'.
2025-03-13T19:23:24.7244558Z ##[endgroup]
2025-03-13T19:23:24.7276475Z [command]/usr/bin/git log -1 --format=%H
2025-03-13T19:23:24.7297951Z 08c56c7650a13a551729dd195221b1975c686d3c
