2025-03-13T19:23:24.7686040Z ##[group]Run aws-actions/configure-aws-credentials@v2
2025-03-13T19:23:24.7687476Z with:
2025-03-13T19:23:24.7688878Z   role-to-assume: arn:aws:iam::704855531002:role/Github_Actions_Super_Mario_OIDC_Role
2025-03-13T19:23:24.7690657Z   aws-region: us-east-1
2025-03-13T19:23:24.7691690Z   audience: sts.amazonaws.com
2025-03-13T19:23:24.7692777Z env:
2025-03-13T19:23:24.7693599Z   AWS_REGION: us-east-1
2025-03-13T19:23:24.7694727Z   AWS_ACCOUNT_ID: 704855531002
2025-03-13T19:23:24.7695941Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-13T19:23:24.7697241Z ##[endgroup]
2025-03-13T19:23:24.9719404Z (node:1853) NOTE: We are formalizing our plans to enter AWS SDK for JavaScript (v2) into maintenance mode in 2023.
2025-03-13T19:23:24.9721443Z 
2025-03-13T19:23:24.9722140Z Please migrate your code to use AWS SDK for JavaScript (v3).
2025-03-13T19:23:24.9724075Z For more information, check the migration guide at https://a.co/7PzMCcy
2025-03-13T19:23:24.9726350Z (Use `node --trace-warnings ...` to show where the warning was created)
