2025-03-13T19:23:25.1436016Z ##[group]Run hashicorp/setup-terraform@v2
2025-03-13T19:23:25.1437281Z with:
2025-03-13T19:23:25.1438142Z   terraform_version: 1.11.0
2025-03-13T19:23:25.1439358Z   cli_config_credentials_hostname: app.terraform.io
2025-03-13T19:23:25.1440684Z   terraform_wrapper: true
2025-03-13T19:23:25.1441675Z env:
2025-03-13T19:23:25.1442502Z   AWS_REGION: us-east-1
2025-03-13T19:23:25.1443719Z   AWS_ACCOUNT_ID: ***
2025-03-13T19:23:25.1445010Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-13T19:23:25.1446330Z   AWS_DEFAULT_REGION: us-east-1
2025-03-13T19:23:25.1447499Z   AWS_ACCESS_KEY_ID: ***
2025-03-13T19:23:25.1448871Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-13T19:23:25.1469920Z   AWS_SESSION_TOKEN: ***
2025-03-13T19:23:25.1470933Z ##[endgroup]
2025-03-13T19:23:25.4927622Z [command]/usr/bin/unzip -o -q /home/runner/work/_temp/56649cf7-2912-40ee-a1e0-10e4bb3c7f1e
