2025-03-13T19:23:26.1128921Z ##[group]Run terraform init
2025-03-13T19:23:26.1130090Z [36;1mterraform init[0m
2025-03-13T19:23:26.1185743Z shell: /usr/bin/bash -e {0}
2025-03-13T19:23:26.1186780Z env:
2025-03-13T19:23:26.1187591Z   AWS_REGION: us-east-1
2025-03-13T19:23:26.1188698Z   AWS_ACCOUNT_ID: ***
2025-03-13T19:23:26.1189761Z   ROLE_NAME: Github_Actions_Super_Mario_OIDC_Role
2025-03-13T19:23:26.1191000Z   AWS_DEFAULT_REGION: us-east-1
2025-03-13T19:23:26.1192103Z   AWS_ACCESS_KEY_ID: ***
2025-03-13T19:23:26.1193391Z   AWS_SECRET_ACCESS_KEY: ***
2025-03-13T19:23:26.1212500Z   AWS_SESSION_TOKEN: ***
2025-03-13T19:23:26.1213932Z   TERRAFORM_CLI_PATH: /home/runner/work/_temp/66ba8fb7-5c4f-49e9-969b-c7d1bd84bed3
2025-03-13T19:23:26.1215575Z ##[endgroup]
2025-03-13T19:23:26.3167616Z [command]/home/runner/work/_temp/66ba8fb7-5c4f-49e9-969b-c7d1bd84bed3/terraform-bin init
2025-03-13T19:23:26.3535981Z [0m[1mInitializing the backend...[0m
2025-03-13T19:23:26.5656612Z [0m[32m
2025-03-13T19:23:26.5658438Z Successfully configured the backend "s3"! Terraform will automatically
2025-03-13T19:23:26.5660572Z use this backend unless the backend configuration changes.[0m
2025-03-13T19:23:26.6213926Z [31m╷[0m[0m
2025-03-13T19:23:26.6220460Z [31m│[0m [0m[1m[31mError: [0m[0m[1mError refreshing state: Unable to access object "ai_ml_competition_2025_0/terraform.tfstate" in S3 bucket "bsc.sandbox.terraform.state": operation error S3: HeadObject, https response error StatusCode: 403, RequestID: 4WCHD72ZMH41VA1M, HostID: 5Y5ubN78+3tmSgqyaISoLacJNhgIihEptz4So9YuOr0JZmSvOyV3TrXFwQ8OrEJvIFbtcwRnmI4=, api error Forbidden: Forbidden[0m
2025-03-13T19:23:26.6226067Z [31m│[0m [0m
2025-03-13T19:23:26.6226981Z [31m│[0m [0m[0m
2025-03-13T19:23:26.6227873Z [31m╵[0m[0m
2025-03-13T19:23:26.6303359Z ##[error]Terraform exited with code 1.
2025-03-13T19:23:26.6336357Z ##[error]Process completed with exit code 1.
